# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.893


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 4000 0.892700 0.000000 0.661931 0.185352 0.045417 4480790.812261 560098.851533 PERF_SUMMARY 0.184542


[1644521822.597949] [thor-bf23:69660:0]           mpool.c:44   UCX  WARN  object 0x27b2b7c0 was not returned to mpool ucp_requests
[1644521822.597996] [thor-bf23:69660:0]           mpool.c:44   UCX  WARN  object 0x27b2b900 was not returned to mpool ucp_requests
[1644521822.598008] [thor-bf23:69660:0]           mpool.c:44   UCX  WARN  object 0x27b2ba40 was not returned to mpool ucp_requests
[1644521822.598330] [thor-bf22:95689:0]           mpool.c:44   UCX  WARN  object 0xe9ee7c0 was not returned to mpool ucp_requests
[1644521822.598381] [thor-bf22:95689:0]           mpool.c:44   UCX  WARN  object 0xe9ee900 was not returned to mpool ucp_requests
[1644521822.598393] [thor-bf22:95689:0]           mpool.c:44   UCX  WARN  object 0xe9eea40 was not returned to mpool ucp_requests
[1644521822.599589] [thor-bf17:178571:0]           mpool.c:44   UCX  WARN  object 0x27ac27c0 was not returned to mpool ucp_requests
[1644521822.599637] [thor-bf17:178571:0]           mpool.c:44   UCX  WARN  object 0x27ac2900 was not returned to mpool ucp_requests
[1644521822.599649] [thor-bf17:178571:0]           mpool.c:44   UCX  WARN  object 0x27ac2a40 was not returned to mpool ucp_requests
[1644521822.600753] [thor-bf19:422914:0]           mpool.c:44   UCX  WARN  object 0x32fc17c0 was not returned to mpool ucp_requests
[1644521822.600799] [thor-bf19:422914:0]           mpool.c:44   UCX  WARN  object 0x32fc1900 was not returned to mpool ucp_requests
[1644521822.600810] [thor-bf19:422914:0]           mpool.c:44   UCX  WARN  object 0x32fc1a40 was not returned to mpool ucp_requests
[1644521822.600819] [thor-bf18:89594:0]           mpool.c:44   UCX  WARN  object 0x1ce3e7c0 was not returned to mpool ucp_requests
[1644521822.600863] [thor-bf18:89594:0]           mpool.c:44   UCX  WARN  object 0x1ce3e900 was not returned to mpool ucp_requests
[1644521822.600874] [thor-bf18:89594:0]           mpool.c:44   UCX  WARN  object 0x1ce3ea40 was not returned to mpool ucp_requests
[1644521822.601199] [thor-bf20:83074:0]           mpool.c:44   UCX  WARN  object 0xed627c0 was not returned to mpool ucp_requests
[1644521822.601246] [thor-bf20:83074:0]           mpool.c:44   UCX  WARN  object 0xed62900 was not returned to mpool ucp_requests
[1644521822.601258] [thor-bf20:83074:0]           mpool.c:44   UCX  WARN  object 0xed62a40 was not returned to mpool ucp_requests
[1644521822.601706] [thor-bf21:78457:0]           mpool.c:44   UCX  WARN  object 0xcbb87c0 was not returned to mpool ucp_requests
[1644521822.601755] [thor-bf21:78457:0]           mpool.c:44   UCX  WARN  object 0xcbb8900 was not returned to mpool ucp_requests
[1644521822.601766] [thor-bf21:78457:0]           mpool.c:44   UCX  WARN  object 0xcbb8a40 was not returned to mpool ucp_requests
[1644521822.617220] [thor-bf16:126592:0]           mpool.c:44   UCX  WARN  object 0xc3717c0 was not returned to mpool ucp_requests
[1644521822.617262] [thor-bf16:126592:0]           mpool.c:44   UCX  WARN  object 0xc371900 was not returned to mpool ucp_requests
[1644521822.617273] [thor-bf16:126592:0]           mpool.c:44   UCX  WARN  object 0xc371a40 was not returned to mpool ucp_requests
[1644521822.638981] [thor016:173643:0]           mpool.c:44   UCX  WARN  object 0x368d7c0 was not returned to mpool ucp_requests
[1644521822.638992] [thor016:173643:0]           mpool.c:44   UCX  WARN  object 0x368d900 was not returned to mpool ucp_requests
[1644521822.638997] [thor016:173643:0]           mpool.c:44   UCX  WARN  object 0x368da40 was not returned to mpool ucp_requests
[1644521822.639981] [thor019:1135491:0]           mpool.c:44   UCX  WARN  object 0x20bd7c0 was not returned to mpool ucp_requests
[1644521822.639999] [thor019:1135491:0]           mpool.c:44   UCX  WARN  object 0x20bd900 was not returned to mpool ucp_requests
[1644521822.640002] [thor019:1135491:0]           mpool.c:44   UCX  WARN  object 0x20bda40 was not returned to mpool ucp_requests
[1644521822.640917] [thor022:145714:0]           mpool.c:44   UCX  WARN  object 0x1abb7c0 was not returned to mpool ucp_requests
[1644521822.640933] [thor022:145714:0]           mpool.c:44   UCX  WARN  object 0x1abb900 was not returned to mpool ucp_requests
[1644521822.640936] [thor022:145714:0]           mpool.c:44   UCX  WARN  object 0x1abba40 was not returned to mpool ucp_requests
[1644521822.640962] [thor023:130535:0]           mpool.c:44   UCX  WARN  object 0x32167c0 was not returned to mpool ucp_requests
[1644521822.640979] [thor023:130535:0]           mpool.c:44   UCX  WARN  object 0x3216900 was not returned to mpool ucp_requests
[1644521822.640982] [thor023:130535:0]           mpool.c:44   UCX  WARN  object 0x3216a40 was not returned to mpool ucp_requests
[1644521822.641306] [thor018:149546:0]           mpool.c:44   UCX  WARN  object 0x1b8c7c0 was not returned to mpool ucp_requests
[1644521822.641324] [thor018:149546:0]           mpool.c:44   UCX  WARN  object 0x1b8c900 was not returned to mpool ucp_requests
[1644521822.641327] [thor018:149546:0]           mpool.c:44   UCX  WARN  object 0x1b8ca40 was not returned to mpool ucp_requests
[1644521822.642035] [thor017:257104:0]           mpool.c:44   UCX  WARN  object 0x2c4d7c0 was not returned to mpool ucp_requests
[1644521822.642053] [thor017:257104:0]           mpool.c:44   UCX  WARN  object 0x2c4d900 was not returned to mpool ucp_requests
[1644521822.642055] [thor017:257104:0]           mpool.c:44   UCX  WARN  object 0x2c4da40 was not returned to mpool ucp_requests
[1644521822.642136] [thor020:142848:0]           mpool.c:44   UCX  WARN  object 0x380c7c0 was not returned to mpool ucp_requests
[1644521822.642154] [thor020:142848:0]           mpool.c:44   UCX  WARN  object 0x380c900 was not returned to mpool ucp_requests
[1644521822.642157] [thor020:142848:0]           mpool.c:44   UCX  WARN  object 0x380ca40 was not returned to mpool ucp_requests
[1644521822.643142] [thor021:134846:0]           mpool.c:44   UCX  WARN  object 0x23b47c0 was not returned to mpool ucp_requests
[1644521822.643161] [thor021:134846:0]           mpool.c:44   UCX  WARN  object 0x23b4900 was not returned to mpool ucp_requests
[1644521822.643164] [thor021:134846:0]           mpool.c:44   UCX  WARN  object 0x23b4a40 was not returned to mpool ucp_requests
