# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 0.000000e+00 5.893820e-01  1.004


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 4000 1.003730 0.000000 0.197991 0.713938 0.091801 3985136.941604 15566.941178 PERF_SUMMARY 0.707925


[1644521872.914098] [thor-bf23:71382:0]           mpool.c:44   UCX  WARN  object 0x100e67c0 was not returned to mpool ucp_requests
[1644521872.914144] [thor-bf23:71382:0]           mpool.c:44   UCX  WARN  object 0x100e6900 was not returned to mpool ucp_requests
[1644521872.914155] [thor-bf23:71382:0]           mpool.c:44   UCX  WARN  object 0x100e6a40 was not returned to mpool ucp_requests
[1644521872.915051] [thor-bf22:97401:0]           mpool.c:44   UCX  WARN  object 0x1cf207c0 was not returned to mpool ucp_requests
[1644521872.915099] [thor-bf22:97401:0]           mpool.c:44   UCX  WARN  object 0x1cf20900 was not returned to mpool ucp_requests
[1644521872.915110] [thor-bf22:97401:0]           mpool.c:44   UCX  WARN  object 0x1cf20a40 was not returned to mpool ucp_requests
[1644521872.915749] [thor-bf19:424629:0]           mpool.c:44   UCX  WARN  object 0x79457c0 was not returned to mpool ucp_requests
[1644521872.915795] [thor-bf19:424629:0]           mpool.c:44   UCX  WARN  object 0x7945900 was not returned to mpool ucp_requests
[1644521872.915806] [thor-bf19:424629:0]           mpool.c:44   UCX  WARN  object 0x7945a40 was not returned to mpool ucp_requests
[1644521872.917683] [thor-bf17:180283:0]           mpool.c:44   UCX  WARN  object 0x1db327c0 was not returned to mpool ucp_requests
[1644521872.917729] [thor-bf17:180283:0]           mpool.c:44   UCX  WARN  object 0x1db32900 was not returned to mpool ucp_requests
[1644521872.917739] [thor-bf17:180283:0]           mpool.c:44   UCX  WARN  object 0x1db32a40 was not returned to mpool ucp_requests
[1644521872.918588] [thor-bf18:91310:0]           mpool.c:44   UCX  WARN  object 0x135007c0 was not returned to mpool ucp_requests
[1644521872.918636] [thor-bf18:91310:0]           mpool.c:44   UCX  WARN  object 0x13500900 was not returned to mpool ucp_requests
[1644521872.918649] [thor-bf18:91310:0]           mpool.c:44   UCX  WARN  object 0x13500a40 was not returned to mpool ucp_requests
[1644521872.918691] [thor-bf20:84788:0]           mpool.c:44   UCX  WARN  object 0x2a297c0 was not returned to mpool ucp_requests
[1644521872.918739] [thor-bf20:84788:0]           mpool.c:44   UCX  WARN  object 0x2a29900 was not returned to mpool ucp_requests
[1644521872.918751] [thor-bf20:84788:0]           mpool.c:44   UCX  WARN  object 0x2a29a40 was not returned to mpool ucp_requests
[1644521872.919936] [thor-bf21:80174:0]           mpool.c:44   UCX  WARN  object 0x250c67c0 was not returned to mpool ucp_requests
[1644521872.919982] [thor-bf21:80174:0]           mpool.c:44   UCX  WARN  object 0x250c6900 was not returned to mpool ucp_requests
[1644521872.919994] [thor-bf21:80174:0]           mpool.c:44   UCX  WARN  object 0x250c6a40 was not returned to mpool ucp_requests
[1644521872.934870] [thor-bf16:127506:0]           mpool.c:44   UCX  WARN  object 0x21af57c0 was not returned to mpool ucp_requests
[1644521872.934912] [thor-bf16:127506:0]           mpool.c:44   UCX  WARN  object 0x21af5900 was not returned to mpool ucp_requests
[1644521872.934923] [thor-bf16:127506:0]           mpool.c:44   UCX  WARN  object 0x21af5a40 was not returned to mpool ucp_requests
[1644521872.955072] [thor023:131845:0]           mpool.c:44   UCX  WARN  object 0x30337c0 was not returned to mpool ucp_requests
[1644521872.955089] [thor023:131845:0]           mpool.c:44   UCX  WARN  object 0x3033900 was not returned to mpool ucp_requests
[1644521872.955092] [thor023:131845:0]           mpool.c:44   UCX  WARN  object 0x3033a40 was not returned to mpool ucp_requests
[1644521872.956807] [thor019:1136812:0]           mpool.c:44   UCX  WARN  object 0x353e7c0 was not returned to mpool ucp_requests
[1644521872.956825] [thor019:1136812:0]           mpool.c:44   UCX  WARN  object 0x353e900 was not returned to mpool ucp_requests
[1644521872.956828] [thor019:1136812:0]           mpool.c:44   UCX  WARN  object 0x353ea40 was not returned to mpool ucp_requests
[1644521872.956968] [thor016:174955:0]           mpool.c:44   UCX  WARN  object 0x2de87c0 was not returned to mpool ucp_requests
[1644521872.956981] [thor016:174955:0]           mpool.c:44   UCX  WARN  object 0x2de8900 was not returned to mpool ucp_requests
[1644521872.956984] [thor016:174955:0]           mpool.c:44   UCX  WARN  object 0x2de8a40 was not returned to mpool ucp_requests
[1644521872.957574] [thor017:258424:0]           mpool.c:44   UCX  WARN  object 0x20c17c0 was not returned to mpool ucp_requests
[1644521872.957592] [thor017:258424:0]           mpool.c:44   UCX  WARN  object 0x20c1900 was not returned to mpool ucp_requests
[1644521872.957595] [thor017:258424:0]           mpool.c:44   UCX  WARN  object 0x20c1a40 was not returned to mpool ucp_requests
[1644521872.957629] [thor018:150866:0]           mpool.c:44   UCX  WARN  object 0x22fb7c0 was not returned to mpool ucp_requests
[1644521872.957647] [thor018:150866:0]           mpool.c:44   UCX  WARN  object 0x22fb900 was not returned to mpool ucp_requests
[1644521872.957650] [thor018:150866:0]           mpool.c:44   UCX  WARN  object 0x22fba40 was not returned to mpool ucp_requests
[1644521872.958371] [thor022:147034:0]           mpool.c:44   UCX  WARN  object 0x2b8f7c0 was not returned to mpool ucp_requests
[1644521872.958389] [thor022:147034:0]           mpool.c:44   UCX  WARN  object 0x2b8f900 was not returned to mpool ucp_requests
[1644521872.958392] [thor022:147034:0]           mpool.c:44   UCX  WARN  object 0x2b8fa40 was not returned to mpool ucp_requests
[1644521872.959127] [thor020:144158:0]           mpool.c:44   UCX  WARN  object 0x1f4c7c0 was not returned to mpool ucp_requests
[1644521872.959145] [thor020:144158:0]           mpool.c:44   UCX  WARN  object 0x1f4c900 was not returned to mpool ucp_requests
[1644521872.959148] [thor020:144158:0]           mpool.c:44   UCX  WARN  object 0x1f4ca40 was not returned to mpool ucp_requests
[1644521872.960373] [thor021:136158:0]           mpool.c:44   UCX  WARN  object 0x1ccf7c0 was not returned to mpool ucp_requests
[1644521872.960391] [thor021:136158:0]           mpool.c:44   UCX  WARN  object 0x1ccf900 was not returned to mpool ucp_requests
[1644521872.960394] [thor021:136158:0]           mpool.c:44   UCX  WARN  object 0x1ccfa40 was not returned to mpool ucp_requests
