# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.666474e+00 7.491674e-01 147.987


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 864000 147.987310 0.000000 135.917129 6.678847 5.391334 5838338.437291 729792.304661 PERF_SUMMARY 6.677152


[1644541366.690637] [thor-bf22:127692:0]           mpool.c:44   UCX  WARN  object 0x3fa3e7c0 was not returned to mpool ucp_requests
[1644541366.690686] [thor-bf22:127692:0]           mpool.c:44   UCX  WARN  object 0x3fa3e900 was not returned to mpool ucp_requests
[1644541366.690697] [thor-bf22:127692:0]           mpool.c:44   UCX  WARN  object 0x3fa3ef40 was not returned to mpool ucp_requests
[1644541366.690982] [thor-bf23:101684:0]           mpool.c:44   UCX  WARN  object 0x2cab87c0 was not returned to mpool ucp_requests
[1644541366.691029] [thor-bf23:101684:0]           mpool.c:44   UCX  WARN  object 0x2cab8900 was not returned to mpool ucp_requests
[1644541366.691041] [thor-bf23:101684:0]           mpool.c:44   UCX  WARN  object 0x2cab8a40 was not returned to mpool ucp_requests
[1644541366.692619] [thor-bf19:455706:0]           mpool.c:44   UCX  WARN  object 0x31e127c0 was not returned to mpool ucp_requests
[1644541366.692666] [thor-bf19:455706:0]           mpool.c:44   UCX  WARN  object 0x31e12900 was not returned to mpool ucp_requests
[1644541366.692700] [thor-bf19:455706:0]           mpool.c:44   UCX  WARN  object 0x31e12a40 was not returned to mpool ucp_requests
[1644541366.693088] [thor-bf20:115128:0]           mpool.c:44   UCX  WARN  object 0xd80d7c0 was not returned to mpool ucp_requests
[1644541366.693136] [thor-bf20:115128:0]           mpool.c:44   UCX  WARN  object 0xd80d900 was not returned to mpool ucp_requests
[1644541366.693148] [thor-bf20:115128:0]           mpool.c:44   UCX  WARN  object 0xd80df40 was not returned to mpool ucp_requests
[1644541366.693483] [thor-bf21:110581:0]           mpool.c:44   UCX  WARN  object 0x268257c0 was not returned to mpool ucp_requests
[1644541366.693531] [thor-bf21:110581:0]           mpool.c:44   UCX  WARN  object 0x26825900 was not returned to mpool ucp_requests
[1644541366.693543] [thor-bf21:110581:0]           mpool.c:44   UCX  WARN  object 0x26825a40 was not returned to mpool ucp_requests
[1644541366.693662] [thor-bf17:211998:0]           mpool.c:44   UCX  WARN  object 0x2b147c0 was not returned to mpool ucp_requests
[1644541366.693710] [thor-bf17:211998:0]           mpool.c:44   UCX  WARN  object 0x2b14900 was not returned to mpool ucp_requests
[1644541366.693722] [thor-bf17:211998:0]           mpool.c:44   UCX  WARN  object 0x2b14a40 was not returned to mpool ucp_requests
[1644541366.695465] [thor-bf18:122422:0]           mpool.c:44   UCX  WARN  object 0xe9ac7c0 was not returned to mpool ucp_requests
[1644541366.695515] [thor-bf18:122422:0]           mpool.c:44   UCX  WARN  object 0xe9ac900 was not returned to mpool ucp_requests
[1644541366.695527] [thor-bf18:122422:0]           mpool.c:44   UCX  WARN  object 0xe9aca40 was not returned to mpool ucp_requests
[1644541366.711333] [thor-bf16:145387:0]           mpool.c:44   UCX  WARN  object 0x5a9a7c0 was not returned to mpool ucp_requests
[1644541366.711376] [thor-bf16:145387:0]           mpool.c:44   UCX  WARN  object 0x5a9a900 was not returned to mpool ucp_requests
[1644541366.711387] [thor-bf16:145387:0]           mpool.c:44   UCX  WARN  object 0x5a9af40 was not returned to mpool ucp_requests
[1644541366.729290] [thor023:154512:0]           mpool.c:44   UCX  WARN  object 0x214c7c0 was not returned to mpool ucp_requests
[1644541366.729308] [thor023:154512:0]           mpool.c:44   UCX  WARN  object 0x214c900 was not returned to mpool ucp_requests
[1644541366.729311] [thor023:154512:0]           mpool.c:44   UCX  WARN  object 0x214ca40 was not returned to mpool ucp_requests
[1644541366.731496] [thor016:200276:0]           mpool.c:44   UCX  WARN  object 0x2074900 was not returned to mpool ucp_requests
[1644541366.731508] [thor016:200276:0]           mpool.c:44   UCX  WARN  object 0x2074a40 was not returned to mpool ucp_requests
[1644541366.731511] [thor016:200276:0]           mpool.c:44   UCX  WARN  object 0x2074b80 was not returned to mpool ucp_requests
[1644541366.732385] [thor017:283603:0]           mpool.c:44   UCX  WARN  object 0x28847c0 was not returned to mpool ucp_requests
[1644541366.732403] [thor017:283603:0]           mpool.c:44   UCX  WARN  object 0x2884900 was not returned to mpool ucp_requests
[1644541366.732405] [thor017:283603:0]           mpool.c:44   UCX  WARN  object 0x2884a40 was not returned to mpool ucp_requests
[1644541366.732690] [thor022:169701:0]           mpool.c:44   UCX  WARN  object 0x30b07c0 was not returned to mpool ucp_requests
[1644541366.732708] [thor022:169701:0]           mpool.c:44   UCX  WARN  object 0x30b0900 was not returned to mpool ucp_requests
[1644541366.732713] [thor022:169701:0]           mpool.c:44   UCX  WARN  object 0x30b0a40 was not returned to mpool ucp_requests
[1644541366.733975] [thor021:158803:0]           mpool.c:44   UCX  WARN  object 0x23ae7c0 was not returned to mpool ucp_requests
[1644541366.733993] [thor021:158803:0]           mpool.c:44   UCX  WARN  object 0x23ae900 was not returned to mpool ucp_requests
[1644541366.733996] [thor021:158803:0]           mpool.c:44   UCX  WARN  object 0x23aea40 was not returned to mpool ucp_requests
[1644541366.734250] [thor018:174814:0]           mpool.c:44   UCX  WARN  object 0x1e287c0 was not returned to mpool ucp_requests
[1644541366.734269] [thor018:174814:0]           mpool.c:44   UCX  WARN  object 0x1e28900 was not returned to mpool ucp_requests
[1644541366.734272] [thor018:174814:0]           mpool.c:44   UCX  WARN  object 0x1e28a40 was not returned to mpool ucp_requests
[1644541366.734930] [thor020:166827:0]           mpool.c:44   UCX  WARN  object 0x2a787c0 was not returned to mpool ucp_requests
[1644541366.734950] [thor020:166827:0]           mpool.c:44   UCX  WARN  object 0x2a78900 was not returned to mpool ucp_requests
[1644541366.734953] [thor020:166827:0]           mpool.c:44   UCX  WARN  object 0x2a78a40 was not returned to mpool ucp_requests
[1644541366.734988] [thor019:1160729:0]           mpool.c:44   UCX  WARN  object 0x2b217c0 was not returned to mpool ucp_requests
[1644541366.735007] [thor019:1160729:0]           mpool.c:44   UCX  WARN  object 0x2b21900 was not returned to mpool ucp_requests
[1644541366.735010] [thor019:1160729:0]           mpool.c:44   UCX  WARN  object 0x2b21a40 was not returned to mpool ucp_requests
