# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 2
	# Sorting frequency: 2
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.366


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 4000 0.366040 0.043843 0.165678 0.126109 0.030410 10927776.114783 682986.007174 PERF_SUMMARY 0.064703


[1644550639.461354] [thor-bf30:114756:0]           mpool.c:44   UCX  WARN  object 0x3f804680 was not returned to mpool ucp_requests
[1644550639.461401] [thor-bf30:114756:0]           mpool.c:44   UCX  WARN  object 0x3f8047c0 was not returned to mpool ucp_requests
[1644550639.461411] [thor-bf30:114756:0]           mpool.c:44   UCX  WARN  object 0x3f804900 was not returned to mpool ucp_requests
[1644550639.461416] [thor-bf30:114756:0]           mpool.c:44   UCX  WARN  object 0x3f804a40 was not returned to mpool ucp_requests
[1644550639.462269] [thor-bf31:114624:0]           mpool.c:44   UCX  WARN  object 0x27136680 was not returned to mpool ucp_requests
[1644550639.462317] [thor-bf31:114624:0]           mpool.c:44   UCX  WARN  object 0x271367c0 was not returned to mpool ucp_requests
[1644550639.462328] [thor-bf31:114624:0]           mpool.c:44   UCX  WARN  object 0x27136900 was not returned to mpool ucp_requests
[1644550639.462334] [thor-bf31:114624:0]           mpool.c:44   UCX  WARN  object 0x27136a40 was not returned to mpool ucp_requests
[1644550639.463428] [thor-bf23:114136:0]           mpool.c:44   UCX  WARN  object 0x13c2d680 was not returned to mpool ucp_requests
[1644550639.463479] [thor-bf23:114136:0]           mpool.c:44   UCX  WARN  object 0x13c2d7c0 was not returned to mpool ucp_requests
[1644550639.463489] [thor-bf23:114136:0]           mpool.c:44   UCX  WARN  object 0x13c2d900 was not returned to mpool ucp_requests
[1644550639.463495] [thor-bf23:114136:0]           mpool.c:44   UCX  WARN  object 0x13c2da40 was not returned to mpool ucp_requests
[1644550639.464175] [thor-bf22:140135:0]           mpool.c:44   UCX  WARN  object 0x2f0d0680 was not returned to mpool ucp_requests
[1644550639.464224] [thor-bf22:140135:0]           mpool.c:44   UCX  WARN  object 0x2f0d07c0 was not returned to mpool ucp_requests
[1644550639.464236] [thor-bf22:140135:0]           mpool.c:44   UCX  WARN  object 0x2f0d0900 was not returned to mpool ucp_requests
[1644550639.464244] [thor-bf22:140135:0]           mpool.c:44   UCX  WARN  object 0x2f0d0a40 was not returned to mpool ucp_requests
[1644550639.464258] [thor-bf17:224847:0]           mpool.c:44   UCX  WARN  object 0x278aa680 was not returned to mpool ucp_requests
[1644550639.464307] [thor-bf17:224847:0]           mpool.c:44   UCX  WARN  object 0x278aa7c0 was not returned to mpool ucp_requests
[1644550639.464318] [thor-bf17:224847:0]           mpool.c:44   UCX  WARN  object 0x278aa900 was not returned to mpool ucp_requests
[1644550639.464324] [thor-bf17:224847:0]           mpool.c:44   UCX  WARN  object 0x278aaa40 was not returned to mpool ucp_requests
[1644550639.464556] [thor-bf24:107743:0]           mpool.c:44   UCX  WARN  object 0x36a4c680 was not returned to mpool ucp_requests
[1644550639.464603] [thor-bf24:107743:0]           mpool.c:44   UCX  WARN  object 0x36a4c7c0 was not returned to mpool ucp_requests
[1644550639.464615] [thor-bf24:107743:0]           mpool.c:44   UCX  WARN  object 0x36a4c900 was not returned to mpool ucp_requests
[1644550639.464624] [thor-bf24:107743:0]           mpool.c:44   UCX  WARN  object 0x36a4ca40 was not returned to mpool ucp_requests
[1644550639.465068] [thor-bf26:127917:0]           mpool.c:44   UCX  WARN  object 0x201cd680 was not returned to mpool ucp_requests
[1644550639.465116] [thor-bf26:127917:0]           mpool.c:44   UCX  WARN  object 0x201cd7c0 was not returned to mpool ucp_requests
[1644550639.465127] [thor-bf26:127917:0]           mpool.c:44   UCX  WARN  object 0x201cd900 was not returned to mpool ucp_requests
[1644550639.465132] [thor-bf26:127917:0]           mpool.c:44   UCX  WARN  object 0x201cda40 was not returned to mpool ucp_requests
[1644550639.465080] [thor-bf25:125844:0]           mpool.c:44   UCX  WARN  object 0x23a0b680 was not returned to mpool ucp_requests
[1644550639.465124] [thor-bf25:125844:0]           mpool.c:44   UCX  WARN  object 0x23a0b7c0 was not returned to mpool ucp_requests
[1644550639.465135] [thor-bf25:125844:0]           mpool.c:44   UCX  WARN  object 0x23a0b900 was not returned to mpool ucp_requests
[1644550639.465141] [thor-bf25:125844:0]           mpool.c:44   UCX  WARN  object 0x23a0ba40 was not returned to mpool ucp_requests
[1644550639.465191] [thor-bf28:114827:0]           mpool.c:44   UCX  WARN  object 0x1ba6a680 was not returned to mpool ucp_requests
[1644550639.465238] [thor-bf28:114827:0]           mpool.c:44   UCX  WARN  object 0x1ba6a7c0 was not returned to mpool ucp_requests
[1644550639.465249] [thor-bf28:114827:0]           mpool.c:44   UCX  WARN  object 0x1ba6a900 was not returned to mpool ucp_requests
[1644550639.465254] [thor-bf28:114827:0]           mpool.c:44   UCX  WARN  object 0x1ba6aa40 was not returned to mpool ucp_requests
[1644550639.465214] [thor-bf29:114728:0]           mpool.c:44   UCX  WARN  object 0x2ef81680 was not returned to mpool ucp_requests
[1644550639.465262] [thor-bf29:114728:0]           mpool.c:44   UCX  WARN  object 0x2ef817c0 was not returned to mpool ucp_requests
[1644550639.465273] [thor-bf29:114728:0]           mpool.c:44   UCX  WARN  object 0x2ef81900 was not returned to mpool ucp_requests
[1644550639.465278] [thor-bf29:114728:0]           mpool.c:44   UCX  WARN  object 0x2ef81a40 was not returned to mpool ucp_requests
[1644550639.466982] [thor-bf18:135104:0]           mpool.c:44   UCX  WARN  object 0x3d3b5680 was not returned to mpool ucp_requests
[1644550639.467029] [thor-bf18:135104:0]           mpool.c:44   UCX  WARN  object 0x3d3b57c0 was not returned to mpool ucp_requests
[1644550639.467040] [thor-bf18:135104:0]           mpool.c:44   UCX  WARN  object 0x3d3b5900 was not returned to mpool ucp_requests
[1644550639.467048] [thor-bf18:135104:0]           mpool.c:44   UCX  WARN  object 0x3d3b5a40 was not returned to mpool ucp_requests
[1644550639.467467] [thor-bf19:468390:0]           mpool.c:44   UCX  WARN  object 0x2eb15680 was not returned to mpool ucp_requests
[1644550639.467514] [thor-bf19:468390:0]           mpool.c:44   UCX  WARN  object 0x2eb157c0 was not returned to mpool ucp_requests
[1644550639.467526] [thor-bf19:468390:0]           mpool.c:44   UCX  WARN  object 0x2eb15900 was not returned to mpool ucp_requests
[1644550639.467532] [thor-bf19:468390:0]           mpool.c:44   UCX  WARN  object 0x2eb15a40 was not returned to mpool ucp_requests
[1644550639.468126] [thor-bf20:127578:0]           mpool.c:44   UCX  WARN  object 0x6782680 was not returned to mpool ucp_requests
[1644550639.468173] [thor-bf20:127578:0]           mpool.c:44   UCX  WARN  object 0x67827c0 was not returned to mpool ucp_requests
[1644550639.468185] [thor-bf20:127578:0]           mpool.c:44   UCX  WARN  object 0x6782900 was not returned to mpool ucp_requests
[1644550639.468194] [thor-bf20:127578:0]           mpool.c:44   UCX  WARN  object 0x6782a40 was not returned to mpool ucp_requests
[1644550639.468276] [thor-bf27:114935:0]           mpool.c:44   UCX  WARN  object 0x49ce680 was not returned to mpool ucp_requests
[1644550639.468323] [thor-bf27:114935:0]           mpool.c:44   UCX  WARN  object 0x49ce7c0 was not returned to mpool ucp_requests
[1644550639.468336] [thor-bf27:114935:0]           mpool.c:44   UCX  WARN  object 0x49ce900 was not returned to mpool ucp_requests
[1644550639.468345] [thor-bf27:114935:0]           mpool.c:44   UCX  WARN  object 0x49cea40 was not returned to mpool ucp_requests
[1644550639.468398] [thor-bf21:123044:0]           mpool.c:44   UCX  WARN  object 0x1d21c680 was not returned to mpool ucp_requests
[1644550639.468448] [thor-bf21:123044:0]           mpool.c:44   UCX  WARN  object 0x1d21c7c0 was not returned to mpool ucp_requests
[1644550639.468460] [thor-bf21:123044:0]           mpool.c:44   UCX  WARN  object 0x1d21c900 was not returned to mpool ucp_requests
[1644550639.468465] [thor-bf21:123044:0]           mpool.c:44   UCX  WARN  object 0x1d21ca40 was not returned to mpool ucp_requests
[1644550639.480435] [thor-bf16:152735:0]           mpool.c:44   UCX  WARN  object 0xa114680 was not returned to mpool ucp_requests
[1644550639.480478] [thor-bf16:152735:0]           mpool.c:44   UCX  WARN  object 0xa1147c0 was not returned to mpool ucp_requests
[1644550639.480489] [thor-bf16:152735:0]           mpool.c:44   UCX  WARN  object 0xa114900 was not returned to mpool ucp_requests
[1644550639.480498] [thor-bf16:152735:0]           mpool.c:44   UCX  WARN  object 0xa114cc0 was not returned to mpool ucp_requests
[1644550639.507225] [thor031:151842:0]           mpool.c:44   UCX  WARN  object 0x2970540 was not returned to mpool ucp_requests
[1644550639.507241] [thor031:151842:0]           mpool.c:44   UCX  WARN  object 0x2970680 was not returned to mpool ucp_requests
[1644550639.507244] [thor031:151842:0]           mpool.c:44   UCX  WARN  object 0x29707c0 was not returned to mpool ucp_requests
[1644550639.507246] [thor031:151842:0]           mpool.c:44   UCX  WARN  object 0x2970900 was not returned to mpool ucp_requests
[1644550639.508997] [thor030:154922:0]           mpool.c:44   UCX  WARN  object 0x2aa6540 was not returned to mpool ucp_requests
[1644550639.509014] [thor030:154922:0]           mpool.c:44   UCX  WARN  object 0x2aa6680 was not returned to mpool ucp_requests
[1644550639.509016] [thor030:154922:0]           mpool.c:44   UCX  WARN  object 0x2aa67c0 was not returned to mpool ucp_requests
[1644550639.509018] [thor030:154922:0]           mpool.c:44   UCX  WARN  object 0x2aa6900 was not returned to mpool ucp_requests
[1644550639.511540] [thor022:179084:0]           mpool.c:44   UCX  WARN  object 0x2af0540 was not returned to mpool ucp_requests
[1644550639.511558] [thor022:179084:0]           mpool.c:44   UCX  WARN  object 0x2af0680 was not returned to mpool ucp_requests
[1644550639.511560] [thor022:179084:0]           mpool.c:44   UCX  WARN  object 0x2af07c0 was not returned to mpool ucp_requests
[1644550639.511579] [thor022:179084:0]           mpool.c:44   UCX  WARN  object 0x2af0b80 was not returned to mpool ucp_requests
[1644550639.511846] [thor023:163924:0]           mpool.c:44   UCX  WARN  object 0x32d7540 was not returned to mpool ucp_requests
[1644550639.511864] [thor023:163924:0]           mpool.c:44   UCX  WARN  object 0x32d7680 was not returned to mpool ucp_requests
[1644550639.511867] [thor023:163924:0]           mpool.c:44   UCX  WARN  object 0x32d77c0 was not returned to mpool ucp_requests
[1644550639.511869] [thor023:163924:0]           mpool.c:44   UCX  WARN  object 0x32d7900 was not returned to mpool ucp_requests
[1644550639.512571] [thor026:161864:0]           mpool.c:44   UCX  WARN  object 0x2347540 was not returned to mpool ucp_requests
[1644550639.512588] [thor026:161864:0]           mpool.c:44   UCX  WARN  object 0x2347680 was not returned to mpool ucp_requests
[1644550639.512591] [thor026:161864:0]           mpool.c:44   UCX  WARN  object 0x23477c0 was not returned to mpool ucp_requests
[1644550639.512593] [thor026:161864:0]           mpool.c:44   UCX  WARN  object 0x2347900 was not returned to mpool ucp_requests
[1644550639.513678] [thor016:210425:0]           mpool.c:44   UCX  WARN  object 0x2b95540 was not returned to mpool ucp_requests
[1644550639.513689] [thor016:210425:0]           mpool.c:44   UCX  WARN  object 0x2b95680 was not returned to mpool ucp_requests
[1644550639.513693] [thor016:210425:0]           mpool.c:44   UCX  WARN  object 0x2b957c0 was not returned to mpool ucp_requests
[1644550639.513696] [thor016:210425:0]           mpool.c:44   UCX  WARN  object 0x2b95900 was not returned to mpool ucp_requests
[1644550639.513561] [thor024:150485:0]           mpool.c:44   UCX  WARN  object 0x3155540 was not returned to mpool ucp_requests
[1644550639.513578] [thor024:150485:0]           mpool.c:44   UCX  WARN  object 0x3155680 was not returned to mpool ucp_requests
[1644550639.513580] [thor024:150485:0]           mpool.c:44   UCX  WARN  object 0x31557c0 was not returned to mpool ucp_requests
[1644550639.513582] [thor024:150485:0]           mpool.c:44   UCX  WARN  object 0x3155900 was not returned to mpool ucp_requests
[1644550639.513752] [thor018:184534:0]           mpool.c:44   UCX  WARN  object 0x2262540 was not returned to mpool ucp_requests
[1644550639.513770] [thor018:184534:0]           mpool.c:44   UCX  WARN  object 0x2262680 was not returned to mpool ucp_requests
[1644550639.513773] [thor018:184534:0]           mpool.c:44   UCX  WARN  object 0x22627c0 was not returned to mpool ucp_requests
[1644550639.513776] [thor018:184534:0]           mpool.c:44   UCX  WARN  object 0x2262e00 was not returned to mpool ucp_requests
[1644550639.513981] [thor028:153268:0]           mpool.c:44   UCX  WARN  object 0x3418540 was not returned to mpool ucp_requests
[1644550639.513998] [thor028:153268:0]           mpool.c:44   UCX  WARN  object 0x3418680 was not returned to mpool ucp_requests
[1644550639.514001] [thor028:153268:0]           mpool.c:44   UCX  WARN  object 0x34187c0 was not returned to mpool ucp_requests
[1644550639.514003] [thor028:153268:0]           mpool.c:44   UCX  WARN  object 0x3418900 was not returned to mpool ucp_requests
[1644550639.513977] [thor017:293650:0]           mpool.c:44   UCX  WARN  object 0x2860540 was not returned to mpool ucp_requests
[1644550639.513995] [thor017:293650:0]           mpool.c:44   UCX  WARN  object 0x2860680 was not returned to mpool ucp_requests
[1644550639.513998] [thor017:293650:0]           mpool.c:44   UCX  WARN  object 0x28607c0 was not returned to mpool ucp_requests
[1644550639.514000] [thor017:293650:0]           mpool.c:44   UCX  WARN  object 0x2860900 was not returned to mpool ucp_requests
[1644550639.514136] [thor019:1170435:0]           mpool.c:44   UCX  WARN  object 0x1c05540 was not returned to mpool ucp_requests
[1644550639.514154] [thor019:1170435:0]           mpool.c:44   UCX  WARN  object 0x1c05680 was not returned to mpool ucp_requests
[1644550639.514157] [thor019:1170435:0]           mpool.c:44   UCX  WARN  object 0x1c057c0 was not returned to mpool ucp_requests
[1644550639.514159] [thor019:1170435:0]           mpool.c:44   UCX  WARN  object 0x1c05900 was not returned to mpool ucp_requests
[1644550639.514145] [thor025:178969:0]           mpool.c:44   UCX  WARN  object 0x30cb540 was not returned to mpool ucp_requests
[1644550639.514162] [thor025:178969:0]           mpool.c:44   UCX  WARN  object 0x30cb680 was not returned to mpool ucp_requests
[1644550639.514164] [thor025:178969:0]           mpool.c:44   UCX  WARN  object 0x30cb7c0 was not returned to mpool ucp_requests
[1644550639.514167] [thor025:178969:0]           mpool.c:44   UCX  WARN  object 0x30cb900 was not returned to mpool ucp_requests
[1644550639.515606] [thor029:155033:0]           mpool.c:44   UCX  WARN  object 0x2e2d540 was not returned to mpool ucp_requests
[1644550639.515624] [thor029:155033:0]           mpool.c:44   UCX  WARN  object 0x2e2d680 was not returned to mpool ucp_requests
[1644550639.515626] [thor029:155033:0]           mpool.c:44   UCX  WARN  object 0x2e2d7c0 was not returned to mpool ucp_requests
[1644550639.515629] [thor029:155033:0]           mpool.c:44   UCX  WARN  object 0x2e2d900 was not returned to mpool ucp_requests
[1644550639.515810] [thor027:161498:0]           mpool.c:44   UCX  WARN  object 0x2777540 was not returned to mpool ucp_requests
[1644550639.515828] [thor027:161498:0]           mpool.c:44   UCX  WARN  object 0x2777680 was not returned to mpool ucp_requests
[1644550639.515830] [thor027:161498:0]           mpool.c:44   UCX  WARN  object 0x27777c0 was not returned to mpool ucp_requests
[1644550639.515832] [thor027:161498:0]           mpool.c:44   UCX  WARN  object 0x2777900 was not returned to mpool ucp_requests
[1644550639.515761] [thor021:168184:0]           mpool.c:44   UCX  WARN  object 0x2b56540 was not returned to mpool ucp_requests
[1644550639.515778] [thor021:168184:0]           mpool.c:44   UCX  WARN  object 0x2b56680 was not returned to mpool ucp_requests
[1644550639.515781] [thor021:168184:0]           mpool.c:44   UCX  WARN  object 0x2b567c0 was not returned to mpool ucp_requests
[1644550639.515783] [thor021:168184:0]           mpool.c:44   UCX  WARN  object 0x2b56900 was not returned to mpool ucp_requests
[1644550639.516549] [thor020:176216:0]           mpool.c:44   UCX  WARN  object 0x3669540 was not returned to mpool ucp_requests
[1644550639.516567] [thor020:176216:0]           mpool.c:44   UCX  WARN  object 0x3669680 was not returned to mpool ucp_requests
[1644550639.516570] [thor020:176216:0]           mpool.c:44   UCX  WARN  object 0x36697c0 was not returned to mpool ucp_requests
[1644550639.516572] [thor020:176216:0]           mpool.c:44   UCX  WARN  object 0x3669f40 was not returned to mpool ucp_requests
