# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -3.478042e-01 6.028534e-01  1.295


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 16384 1.295448 0.000000 0.171730 0.744753 0.378965 12647359.844025 24701.874695 PERF_SUMMARY 0.742184


[1644522429.466705] [thor-bf31:81599:0]           mpool.c:44   UCX  WARN  object 0x1d25f680 was not returned to mpool ucp_requests
[1644522429.466751] [thor-bf31:81599:0]           mpool.c:44   UCX  WARN  object 0x1d25f7c0 was not returned to mpool ucp_requests
[1644522429.466763] [thor-bf31:81599:0]           mpool.c:44   UCX  WARN  object 0x1d25f900 was not returned to mpool ucp_requests
[1644522429.466773] [thor-bf31:81599:0]           mpool.c:44   UCX  WARN  object 0x1d25fa40 was not returned to mpool ucp_requests
[1644522429.468190] [thor-bf30:81624:0]           mpool.c:44   UCX  WARN  object 0xd1e9680 was not returned to mpool ucp_requests
[1644522429.468237] [thor-bf30:81624:0]           mpool.c:44   UCX  WARN  object 0xd1e97c0 was not returned to mpool ucp_requests
[1644522429.468248] [thor-bf30:81624:0]           mpool.c:44   UCX  WARN  object 0xd1e9900 was not returned to mpool ucp_requests
[1644522429.468259] [thor-bf30:81624:0]           mpool.c:44   UCX  WARN  object 0xd1e9a40 was not returned to mpool ucp_requests
[1644522429.469272] [thor-bf23:80318:0]           mpool.c:44   UCX  WARN  object 0x1bf30680 was not returned to mpool ucp_requests
[1644522429.469321] [thor-bf23:80318:0]           mpool.c:44   UCX  WARN  object 0x1bf307c0 was not returned to mpool ucp_requests
[1644522429.469331] [thor-bf23:80318:0]           mpool.c:44   UCX  WARN  object 0x1bf30900 was not returned to mpool ucp_requests
[1644522429.469337] [thor-bf23:80318:0]           mpool.c:44   UCX  WARN  object 0x1bf30a40 was not returned to mpool ucp_requests
[1644522429.469843] [thor-bf24:74594:0]           mpool.c:44   UCX  WARN  object 0xc544680 was not returned to mpool ucp_requests
[1644522429.469892] [thor-bf24:74594:0]           mpool.c:44   UCX  WARN  object 0xc5447c0 was not returned to mpool ucp_requests
[1644522429.469903] [thor-bf24:74594:0]           mpool.c:44   UCX  WARN  object 0xc544900 was not returned to mpool ucp_requests
[1644522429.469908] [thor-bf24:74594:0]           mpool.c:44   UCX  WARN  object 0xc544a40 was not returned to mpool ucp_requests
[1644522429.470302] [thor-bf19:433746:0]           mpool.c:44   UCX  WARN  object 0x26b71680 was not returned to mpool ucp_requests
[1644522429.470352] [thor-bf19:433746:0]           mpool.c:44   UCX  WARN  object 0x26b717c0 was not returned to mpool ucp_requests
[1644522429.470362] [thor-bf19:433746:0]           mpool.c:44   UCX  WARN  object 0x26b71900 was not returned to mpool ucp_requests
[1644522429.470368] [thor-bf19:433746:0]           mpool.c:44   UCX  WARN  object 0x26b71a40 was not returned to mpool ucp_requests
[1644522429.470935] [thor-bf22:106344:0]           mpool.c:44   UCX  WARN  object 0x19979680 was not returned to mpool ucp_requests
[1644522429.470981] [thor-bf22:106344:0]           mpool.c:44   UCX  WARN  object 0x199797c0 was not returned to mpool ucp_requests
[1644522429.470993] [thor-bf22:106344:0]           mpool.c:44   UCX  WARN  object 0x19979900 was not returned to mpool ucp_requests
[1644522429.471003] [thor-bf22:106344:0]           mpool.c:44   UCX  WARN  object 0x19979a40 was not returned to mpool ucp_requests
[1644522429.471418] [thor-bf27:81779:0]           mpool.c:44   UCX  WARN  object 0x396ad680 was not returned to mpool ucp_requests
[1644522429.471467] [thor-bf27:81779:0]           mpool.c:44   UCX  WARN  object 0x396ad7c0 was not returned to mpool ucp_requests
[1644522429.471478] [thor-bf27:81779:0]           mpool.c:44   UCX  WARN  object 0x396ad900 was not returned to mpool ucp_requests
[1644522429.471489] [thor-bf27:81779:0]           mpool.c:44   UCX  WARN  object 0x396ada40 was not returned to mpool ucp_requests
[1644522429.471458] [thor-bf18:100448:0]           mpool.c:44   UCX  WARN  object 0x3f28e680 was not returned to mpool ucp_requests
[1644522429.471506] [thor-bf18:100448:0]           mpool.c:44   UCX  WARN  object 0x3f28e7c0 was not returned to mpool ucp_requests
[1644522429.471517] [thor-bf18:100448:0]           mpool.c:44   UCX  WARN  object 0x3f28e900 was not returned to mpool ucp_requests
[1644522429.471522] [thor-bf18:100448:0]           mpool.c:44   UCX  WARN  object 0x3f28ea40 was not returned to mpool ucp_requests
[1644522429.471914] [thor-bf29:81788:0]           mpool.c:44   UCX  WARN  object 0x36bdc680 was not returned to mpool ucp_requests
[1644522429.471960] [thor-bf29:81788:0]           mpool.c:44   UCX  WARN  object 0x36bdc7c0 was not returned to mpool ucp_requests
[1644522429.471972] [thor-bf29:81788:0]           mpool.c:44   UCX  WARN  object 0x36bdc900 was not returned to mpool ucp_requests
[1644522429.471978] [thor-bf29:81788:0]           mpool.c:44   UCX  WARN  object 0x36bdca40 was not returned to mpool ucp_requests
[1644522429.472001] [thor-bf26:94718:0]           mpool.c:44   UCX  WARN  object 0x3249b680 was not returned to mpool ucp_requests
[1644522429.472047] [thor-bf26:94718:0]           mpool.c:44   UCX  WARN  object 0x3249b7c0 was not returned to mpool ucp_requests
[1644522429.472059] [thor-bf26:94718:0]           mpool.c:44   UCX  WARN  object 0x3249b900 was not returned to mpool ucp_requests
[1644522429.472065] [thor-bf26:94718:0]           mpool.c:44   UCX  WARN  object 0x3249ba40 was not returned to mpool ucp_requests
[1644522429.472361] [thor-bf25:92698:0]           mpool.c:44   UCX  WARN  object 0x3e77a680 was not returned to mpool ucp_requests
[1644522429.472408] [thor-bf25:92698:0]           mpool.c:44   UCX  WARN  object 0x3e77a7c0 was not returned to mpool ucp_requests
[1644522429.472419] [thor-bf25:92698:0]           mpool.c:44   UCX  WARN  object 0x3e77a900 was not returned to mpool ucp_requests
[1644522429.472424] [thor-bf25:92698:0]           mpool.c:44   UCX  WARN  object 0x3e77aa40 was not returned to mpool ucp_requests
[1644522429.472444] [thor-bf17:189554:0]           mpool.c:44   UCX  WARN  object 0xf87b680 was not returned to mpool ucp_requests
[1644522429.472491] [thor-bf17:189554:0]           mpool.c:44   UCX  WARN  object 0xf87b7c0 was not returned to mpool ucp_requests
[1644522429.472503] [thor-bf17:189554:0]           mpool.c:44   UCX  WARN  object 0xf87b900 was not returned to mpool ucp_requests
[1644522429.472513] [thor-bf17:189554:0]           mpool.c:44   UCX  WARN  object 0xf87ba40 was not returned to mpool ucp_requests
[1644522429.472892] [thor-bf28:81699:0]           mpool.c:44   UCX  WARN  object 0x2b0f9680 was not returned to mpool ucp_requests
[1644522429.472943] [thor-bf28:81699:0]           mpool.c:44   UCX  WARN  object 0x2b0f97c0 was not returned to mpool ucp_requests
[1644522429.472955] [thor-bf28:81699:0]           mpool.c:44   UCX  WARN  object 0x2b0f9900 was not returned to mpool ucp_requests
[1644522429.472960] [thor-bf28:81699:0]           mpool.c:44   UCX  WARN  object 0x2b0f9a40 was not returned to mpool ucp_requests
[1644522429.473648] [thor-bf21:89132:0]           mpool.c:44   UCX  WARN  object 0x32c73680 was not returned to mpool ucp_requests
[1644522429.473697] [thor-bf21:89132:0]           mpool.c:44   UCX  WARN  object 0x32c737c0 was not returned to mpool ucp_requests
[1644522429.473708] [thor-bf21:89132:0]           mpool.c:44   UCX  WARN  object 0x32c73900 was not returned to mpool ucp_requests
[1644522429.473714] [thor-bf21:89132:0]           mpool.c:44   UCX  WARN  object 0x32c73a40 was not returned to mpool ucp_requests
[1644522429.474940] [thor-bf20:93733:0]           mpool.c:44   UCX  WARN  object 0x1505f680 was not returned to mpool ucp_requests
[1644522429.474988] [thor-bf20:93733:0]           mpool.c:44   UCX  WARN  object 0x1505f7c0 was not returned to mpool ucp_requests
[1644522429.474999] [thor-bf20:93733:0]           mpool.c:44   UCX  WARN  object 0x1505f900 was not returned to mpool ucp_requests
[1644522429.475005] [thor-bf20:93733:0]           mpool.c:44   UCX  WARN  object 0x1505fa40 was not returned to mpool ucp_requests
[1644522429.488424] [thor-bf16:132501:0]           mpool.c:44   UCX  WARN  object 0x35aa5680 was not returned to mpool ucp_requests
[1644522429.488469] [thor-bf16:132501:0]           mpool.c:44   UCX  WARN  object 0x35aa57c0 was not returned to mpool ucp_requests
[1644522429.488480] [thor-bf16:132501:0]           mpool.c:44   UCX  WARN  object 0x35aa5900 was not returned to mpool ucp_requests
[1644522429.488489] [thor-bf16:132501:0]           mpool.c:44   UCX  WARN  object 0x35aa5a40 was not returned to mpool ucp_requests
[1644522429.517409] [thor023:138478:0]           mpool.c:44   UCX  WARN  object 0x1b4c540 was not returned to mpool ucp_requests
[1644522429.517426] [thor023:138478:0]           mpool.c:44   UCX  WARN  object 0x1b4c680 was not returned to mpool ucp_requests
[1644522429.517428] [thor023:138478:0]           mpool.c:44   UCX  WARN  object 0x1b4c7c0 was not returned to mpool ucp_requests
[1644522429.517431] [thor023:138478:0]           mpool.c:44   UCX  WARN  object 0x1b4c900 was not returned to mpool ucp_requests
[1644522429.517909] [thor031:127610:0]           mpool.c:44   UCX  WARN  object 0x2adb540 was not returned to mpool ucp_requests
[1644522429.517925] [thor031:127610:0]           mpool.c:44   UCX  WARN  object 0x2adb680 was not returned to mpool ucp_requests
[1644522429.517928] [thor031:127610:0]           mpool.c:44   UCX  WARN  object 0x2adb7c0 was not returned to mpool ucp_requests
[1644522429.517930] [thor031:127610:0]           mpool.c:44   UCX  WARN  object 0x2adb900 was not returned to mpool ucp_requests
[1644522429.518680] [thor022:153670:0]           mpool.c:44   UCX  WARN  object 0x3460540 was not returned to mpool ucp_requests
[1644522429.518698] [thor022:153670:0]           mpool.c:44   UCX  WARN  object 0x3460680 was not returned to mpool ucp_requests
[1644522429.518701] [thor022:153670:0]           mpool.c:44   UCX  WARN  object 0x34607c0 was not returned to mpool ucp_requests
[1644522429.518703] [thor022:153670:0]           mpool.c:44   UCX  WARN  object 0x3460b80 was not returned to mpool ucp_requests
[1644522429.519173] [thor018:157826:0]           mpool.c:44   UCX  WARN  object 0x3914540 was not returned to mpool ucp_requests
[1644522429.519191] [thor018:157826:0]           mpool.c:44   UCX  WARN  object 0x3914680 was not returned to mpool ucp_requests
[1644522429.519194] [thor018:157826:0]           mpool.c:44   UCX  WARN  object 0x39147c0 was not returned to mpool ucp_requests
[1644522429.519196] [thor018:157826:0]           mpool.c:44   UCX  WARN  object 0x3914e00 was not returned to mpool ucp_requests
[1644522429.519807] [thor019:1143767:0]           mpool.c:44   UCX  WARN  object 0x2ab0540 was not returned to mpool ucp_requests
[1644522429.519825] [thor019:1143767:0]           mpool.c:44   UCX  WARN  object 0x2ab0680 was not returned to mpool ucp_requests
[1644522429.519828] [thor019:1143767:0]           mpool.c:44   UCX  WARN  object 0x2ab07c0 was not returned to mpool ucp_requests
[1644522429.519830] [thor019:1143767:0]           mpool.c:44   UCX  WARN  object 0x2ab0900 was not returned to mpool ucp_requests
[1644522429.521315] [thor029:130877:0]           mpool.c:44   UCX  WARN  object 0x267b540 was not returned to mpool ucp_requests
[1644522429.521334] [thor029:130877:0]           mpool.c:44   UCX  WARN  object 0x267b680 was not returned to mpool ucp_requests
[1644522429.521337] [thor029:130877:0]           mpool.c:44   UCX  WARN  object 0x267b7c0 was not returned to mpool ucp_requests
[1644522429.521339] [thor029:130877:0]           mpool.c:44   UCX  WARN  object 0x267b900 was not returned to mpool ucp_requests
[1644522429.521657] [thor028:129061:0]           mpool.c:44   UCX  WARN  object 0x3185540 was not returned to mpool ucp_requests
[1644522429.521675] [thor028:129061:0]           mpool.c:44   UCX  WARN  object 0x3185680 was not returned to mpool ucp_requests
[1644522429.521680] [thor028:129061:0]           mpool.c:44   UCX  WARN  object 0x31857c0 was not returned to mpool ucp_requests
[1644522429.521682] [thor028:129061:0]           mpool.c:44   UCX  WARN  object 0x3185900 was not returned to mpool ucp_requests
[1644522429.521948] [thor016:182229:0]           mpool.c:44   UCX  WARN  object 0x35a0540 was not returned to mpool ucp_requests
[1644522429.521959] [thor016:182229:0]           mpool.c:44   UCX  WARN  object 0x35a0680 was not returned to mpool ucp_requests
[1644522429.521961] [thor016:182229:0]           mpool.c:44   UCX  WARN  object 0x35a07c0 was not returned to mpool ucp_requests
[1644522429.521963] [thor016:182229:0]           mpool.c:44   UCX  WARN  object 0x35a0900 was not returned to mpool ucp_requests
[1644522429.522005] [thor024:126264:0]           mpool.c:44   UCX  WARN  object 0x34ae540 was not returned to mpool ucp_requests
[1644522429.522021] [thor024:126264:0]           mpool.c:44   UCX  WARN  object 0x34ae680 was not returned to mpool ucp_requests
[1644522429.522026] [thor024:126264:0]           mpool.c:44   UCX  WARN  object 0x34ae7c0 was not returned to mpool ucp_requests
[1644522429.522029] [thor024:126264:0]           mpool.c:44   UCX  WARN  object 0x34ae900 was not returned to mpool ucp_requests
[1644522429.523122] [thor025:154805:0]           mpool.c:44   UCX  WARN  object 0x261c540 was not returned to mpool ucp_requests
[1644522429.523140] [thor025:154805:0]           mpool.c:44   UCX  WARN  object 0x261c680 was not returned to mpool ucp_requests
[1644522429.523143] [thor025:154805:0]           mpool.c:44   UCX  WARN  object 0x261c7c0 was not returned to mpool ucp_requests
[1644522429.523145] [thor025:154805:0]           mpool.c:44   UCX  WARN  object 0x261c900 was not returned to mpool ucp_requests
[1644522429.524054] [thor030:130774:0]           mpool.c:44   UCX  WARN  object 0x1cb4540 was not returned to mpool ucp_requests
[1644522429.524071] [thor030:130774:0]           mpool.c:44   UCX  WARN  object 0x1cb4680 was not returned to mpool ucp_requests
[1644522429.524073] [thor030:130774:0]           mpool.c:44   UCX  WARN  object 0x1cb47c0 was not returned to mpool ucp_requests
[1644522429.524075] [thor030:130774:0]           mpool.c:44   UCX  WARN  object 0x1cb4900 was not returned to mpool ucp_requests
[1644522429.524470] [thor026:137717:0]           mpool.c:44   UCX  WARN  object 0x1b78540 was not returned to mpool ucp_requests
[1644522429.524488] [thor026:137717:0]           mpool.c:44   UCX  WARN  object 0x1b78680 was not returned to mpool ucp_requests
[1644522429.524492] [thor026:137717:0]           mpool.c:44   UCX  WARN  object 0x1b787c0 was not returned to mpool ucp_requests
[1644522429.524495] [thor026:137717:0]           mpool.c:44   UCX  WARN  object 0x1b78900 was not returned to mpool ucp_requests
[1644522429.525565] [thor017:265695:0]           mpool.c:44   UCX  WARN  object 0x3472540 was not returned to mpool ucp_requests
[1644522429.525582] [thor017:265695:0]           mpool.c:44   UCX  WARN  object 0x3472680 was not returned to mpool ucp_requests
[1644522429.525585] [thor017:265695:0]           mpool.c:44   UCX  WARN  object 0x34727c0 was not returned to mpool ucp_requests
[1644522429.525587] [thor017:265695:0]           mpool.c:44   UCX  WARN  object 0x3472900 was not returned to mpool ucp_requests
[1644522429.526245] [thor021:142791:0]           mpool.c:44   UCX  WARN  object 0x264a540 was not returned to mpool ucp_requests
[1644522429.526262] [thor021:142791:0]           mpool.c:44   UCX  WARN  object 0x264a680 was not returned to mpool ucp_requests
[1644522429.526265] [thor021:142791:0]           mpool.c:44   UCX  WARN  object 0x264a7c0 was not returned to mpool ucp_requests
[1644522429.526267] [thor021:142791:0]           mpool.c:44   UCX  WARN  object 0x264a900 was not returned to mpool ucp_requests
[1644522429.528840] [thor027:137331:0]           mpool.c:44   UCX  WARN  object 0x2618540 was not returned to mpool ucp_requests
[1644522429.528857] [thor027:137331:0]           mpool.c:44   UCX  WARN  object 0x2618680 was not returned to mpool ucp_requests
[1644522429.528859] [thor027:137331:0]           mpool.c:44   UCX  WARN  object 0x26187c0 was not returned to mpool ucp_requests
[1644522429.528861] [thor027:137331:0]           mpool.c:44   UCX  WARN  object 0x2618900 was not returned to mpool ucp_requests
[1644522429.534128] [thor020:150777:0]           mpool.c:44   UCX  WARN  object 0x29c4540 was not returned to mpool ucp_requests
[1644522429.534145] [thor020:150777:0]           mpool.c:44   UCX  WARN  object 0x29c4680 was not returned to mpool ucp_requests
[1644522429.534148] [thor020:150777:0]           mpool.c:44   UCX  WARN  object 0x29c47c0 was not returned to mpool ucp_requests
[1644522429.534150] [thor020:150777:0]           mpool.c:44   UCX  WARN  object 0x29c4900 was not returned to mpool ucp_requests
