# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -7.077034e-01 6.125267e-01  3.547


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 32000 3.546559 0.000000 0.209561 1.411138 1.925860 9022830.812236 17622.716430 PERF_SUMMARY 1.405205


[1644523283.953389] [thor-bf30:88805:0]           mpool.c:44   UCX  WARN  object 0x3bad8680 was not returned to mpool ucp_requests
[1644523283.953437] [thor-bf30:88805:0]           mpool.c:44   UCX  WARN  object 0x3bad87c0 was not returned to mpool ucp_requests
[1644523283.953448] [thor-bf30:88805:0]           mpool.c:44   UCX  WARN  object 0x3bad8900 was not returned to mpool ucp_requests
[1644523283.953454] [thor-bf30:88805:0]           mpool.c:44   UCX  WARN  object 0x3bad8a40 was not returned to mpool ucp_requests
[1644523283.953994] [thor-bf31:88737:0]           mpool.c:44   UCX  WARN  object 0x3d7c680 was not returned to mpool ucp_requests
[1644523283.954041] [thor-bf31:88737:0]           mpool.c:44   UCX  WARN  object 0x3d7c7c0 was not returned to mpool ucp_requests
[1644523283.954052] [thor-bf31:88737:0]           mpool.c:44   UCX  WARN  object 0x3d7c900 was not returned to mpool ucp_requests
[1644523283.954063] [thor-bf31:88737:0]           mpool.c:44   UCX  WARN  object 0x3d7ca40 was not returned to mpool ucp_requests
[1644523283.954357] [thor-bf22:113673:0]           mpool.c:44   UCX  WARN  object 0xb88e680 was not returned to mpool ucp_requests
[1644523283.954403] [thor-bf22:113673:0]           mpool.c:44   UCX  WARN  object 0xb88e7c0 was not returned to mpool ucp_requests
[1644523283.954415] [thor-bf22:113673:0]           mpool.c:44   UCX  WARN  object 0xb88e900 was not returned to mpool ucp_requests
[1644523283.954425] [thor-bf22:113673:0]           mpool.c:44   UCX  WARN  object 0xb88ea40 was not returned to mpool ucp_requests
[1644523283.954411] [thor-bf23:87662:0]           mpool.c:44   UCX  WARN  object 0x16b87680 was not returned to mpool ucp_requests
[1644523283.954460] [thor-bf23:87662:0]           mpool.c:44   UCX  WARN  object 0x16b877c0 was not returned to mpool ucp_requests
[1644523283.954471] [thor-bf23:87662:0]           mpool.c:44   UCX  WARN  object 0x16b87900 was not returned to mpool ucp_requests
[1644523283.954481] [thor-bf23:87662:0]           mpool.c:44   UCX  WARN  object 0x16b87a40 was not returned to mpool ucp_requests
[1644523283.955163] [thor-bf25:99869:0]           mpool.c:44   UCX  WARN  object 0x8e08680 was not returned to mpool ucp_requests
[1644523283.955209] [thor-bf25:99869:0]           mpool.c:44   UCX  WARN  object 0x8e087c0 was not returned to mpool ucp_requests
[1644523283.955221] [thor-bf25:99869:0]           mpool.c:44   UCX  WARN  object 0x8e08900 was not returned to mpool ucp_requests
[1644523283.955226] [thor-bf25:99869:0]           mpool.c:44   UCX  WARN  object 0x8e08a40 was not returned to mpool ucp_requests
[1644523283.955524] [thor-bf29:88880:0]           mpool.c:44   UCX  WARN  object 0x2b253680 was not returned to mpool ucp_requests
[1644523283.955572] [thor-bf29:88880:0]           mpool.c:44   UCX  WARN  object 0x2b2537c0 was not returned to mpool ucp_requests
[1644523283.955583] [thor-bf29:88880:0]           mpool.c:44   UCX  WARN  object 0x2b253900 was not returned to mpool ucp_requests
[1644523283.955592] [thor-bf29:88880:0]           mpool.c:44   UCX  WARN  object 0x2b253a40 was not returned to mpool ucp_requests
[1644523283.956075] [thor-bf26:101893:0]           mpool.c:44   UCX  WARN  object 0x37697680 was not returned to mpool ucp_requests
[1644523283.956124] [thor-bf26:101893:0]           mpool.c:44   UCX  WARN  object 0x376977c0 was not returned to mpool ucp_requests
[1644523283.956137] [thor-bf26:101893:0]           mpool.c:44   UCX  WARN  object 0x37697900 was not returned to mpool ucp_requests
[1644523283.956147] [thor-bf26:101893:0]           mpool.c:44   UCX  WARN  object 0x37697a40 was not returned to mpool ucp_requests
[1644523283.956328] [thor-bf19:441273:0]           mpool.c:44   UCX  WARN  object 0x395ed680 was not returned to mpool ucp_requests
[1644523283.956374] [thor-bf19:441273:0]           mpool.c:44   UCX  WARN  object 0x395ed7c0 was not returned to mpool ucp_requests
[1644523283.956384] [thor-bf19:441273:0]           mpool.c:44   UCX  WARN  object 0x395ed900 was not returned to mpool ucp_requests
[1644523283.956390] [thor-bf19:441273:0]           mpool.c:44   UCX  WARN  object 0x395eda40 was not returned to mpool ucp_requests
[1644523283.956516] [thor-bf17:197229:0]           mpool.c:44   UCX  WARN  object 0x2e421680 was not returned to mpool ucp_requests
[1644523283.956567] [thor-bf17:197229:0]           mpool.c:44   UCX  WARN  object 0x2e4217c0 was not returned to mpool ucp_requests
[1644523283.956579] [thor-bf17:197229:0]           mpool.c:44   UCX  WARN  object 0x2e421900 was not returned to mpool ucp_requests
[1644523283.956588] [thor-bf17:197229:0]           mpool.c:44   UCX  WARN  object 0x2e421a40 was not returned to mpool ucp_requests
[1644523283.956505] [thor-bf28:88863:0]           mpool.c:44   UCX  WARN  object 0x33f70680 was not returned to mpool ucp_requests
[1644523283.956552] [thor-bf28:88863:0]           mpool.c:44   UCX  WARN  object 0x33f707c0 was not returned to mpool ucp_requests
[1644523283.956563] [thor-bf28:88863:0]           mpool.c:44   UCX  WARN  object 0x33f70900 was not returned to mpool ucp_requests
[1644523283.956569] [thor-bf28:88863:0]           mpool.c:44   UCX  WARN  object 0x33f70a40 was not returned to mpool ucp_requests
[1644523283.956805] [thor-bf24:81723:0]           mpool.c:44   UCX  WARN  object 0x12bfd680 was not returned to mpool ucp_requests
[1644523283.956851] [thor-bf24:81723:0]           mpool.c:44   UCX  WARN  object 0x12bfd7c0 was not returned to mpool ucp_requests
[1644523283.956862] [thor-bf24:81723:0]           mpool.c:44   UCX  WARN  object 0x12bfd900 was not returned to mpool ucp_requests
[1644523283.956868] [thor-bf24:81723:0]           mpool.c:44   UCX  WARN  object 0x12bfda40 was not returned to mpool ucp_requests
[1644523283.957399] [thor-bf27:88922:0]           mpool.c:44   UCX  WARN  object 0x110f8680 was not returned to mpool ucp_requests
[1644523283.957447] [thor-bf27:88922:0]           mpool.c:44   UCX  WARN  object 0x110f87c0 was not returned to mpool ucp_requests
[1644523283.957459] [thor-bf27:88922:0]           mpool.c:44   UCX  WARN  object 0x110f8900 was not returned to mpool ucp_requests
[1644523283.957468] [thor-bf27:88922:0]           mpool.c:44   UCX  WARN  object 0x110f8a40 was not returned to mpool ucp_requests
[1644523283.958003] [thor-bf18:107973:0]           mpool.c:44   UCX  WARN  object 0x1880680 was not returned to mpool ucp_requests
[1644523283.958050] [thor-bf18:107973:0]           mpool.c:44   UCX  WARN  object 0x18807c0 was not returned to mpool ucp_requests
[1644523283.958062] [thor-bf18:107973:0]           mpool.c:44   UCX  WARN  object 0x1880900 was not returned to mpool ucp_requests
[1644523283.958071] [thor-bf18:107973:0]           mpool.c:44   UCX  WARN  object 0x1880a40 was not returned to mpool ucp_requests
[1644523283.959516] [thor-bf20:101071:0]           mpool.c:44   UCX  WARN  object 0x1a576680 was not returned to mpool ucp_requests
[1644523283.959563] [thor-bf20:101071:0]           mpool.c:44   UCX  WARN  object 0x1a5767c0 was not returned to mpool ucp_requests
[1644523283.959574] [thor-bf20:101071:0]           mpool.c:44   UCX  WARN  object 0x1a576900 was not returned to mpool ucp_requests
[1644523283.959583] [thor-bf20:101071:0]           mpool.c:44   UCX  WARN  object 0x1a576a40 was not returned to mpool ucp_requests
[1644523283.960174] [thor-bf21:96495:0]           mpool.c:44   UCX  WARN  object 0x1cac6680 was not returned to mpool ucp_requests
[1644523283.960221] [thor-bf21:96495:0]           mpool.c:44   UCX  WARN  object 0x1cac67c0 was not returned to mpool ucp_requests
[1644523283.960232] [thor-bf21:96495:0]           mpool.c:44   UCX  WARN  object 0x1cac6900 was not returned to mpool ucp_requests
[1644523283.960242] [thor-bf21:96495:0]           mpool.c:44   UCX  WARN  object 0x1cac6a40 was not returned to mpool ucp_requests
[1644523283.971788] [thor-bf16:136643:0]           mpool.c:44   UCX  WARN  object 0x1f6e0680 was not returned to mpool ucp_requests
[1644523283.971833] [thor-bf16:136643:0]           mpool.c:44   UCX  WARN  object 0x1f6e07c0 was not returned to mpool ucp_requests
[1644523283.971843] [thor-bf16:136643:0]           mpool.c:44   UCX  WARN  object 0x1f6e0900 was not returned to mpool ucp_requests
[1644523283.971858] [thor-bf16:136643:0]           mpool.c:44   UCX  WARN  object 0x1f6e0a40 was not returned to mpool ucp_requests
[1644523284.001220] [thor030:135894:0]           mpool.c:44   UCX  WARN  object 0x25bc540 was not returned to mpool ucp_requests
[1644523284.001238] [thor030:135894:0]           mpool.c:44   UCX  WARN  object 0x25bc680 was not returned to mpool ucp_requests
[1644523284.001240] [thor030:135894:0]           mpool.c:44   UCX  WARN  object 0x25bc7c0 was not returned to mpool ucp_requests
[1644523284.001242] [thor030:135894:0]           mpool.c:44   UCX  WARN  object 0x25bc900 was not returned to mpool ucp_requests
[1644523284.002225] [thor017:271779:0]           mpool.c:44   UCX  WARN  object 0x31ab540 was not returned to mpool ucp_requests
[1644523284.002242] [thor017:271779:0]           mpool.c:44   UCX  WARN  object 0x31ab680 was not returned to mpool ucp_requests
[1644523284.002245] [thor017:271779:0]           mpool.c:44   UCX  WARN  object 0x31ab7c0 was not returned to mpool ucp_requests
[1644523284.002247] [thor017:271779:0]           mpool.c:44   UCX  WARN  object 0x31ab900 was not returned to mpool ucp_requests
[1644523284.002517] [thor031:132729:0]           mpool.c:44   UCX  WARN  object 0x2808540 was not returned to mpool ucp_requests
[1644523284.002534] [thor031:132729:0]           mpool.c:44   UCX  WARN  object 0x2808680 was not returned to mpool ucp_requests
[1644523284.002537] [thor031:132729:0]           mpool.c:44   UCX  WARN  object 0x28087c0 was not returned to mpool ucp_requests
[1644523284.002539] [thor031:132729:0]           mpool.c:44   UCX  WARN  object 0x2808900 was not returned to mpool ucp_requests
[1644523284.002622] [thor023:143923:0]           mpool.c:44   UCX  WARN  object 0x3967540 was not returned to mpool ucp_requests
[1644523284.002640] [thor023:143923:0]           mpool.c:44   UCX  WARN  object 0x3967680 was not returned to mpool ucp_requests
[1644523284.002643] [thor023:143923:0]           mpool.c:44   UCX  WARN  object 0x39677c0 was not returned to mpool ucp_requests
[1644523284.002645] [thor023:143923:0]           mpool.c:44   UCX  WARN  object 0x3967900 was not returned to mpool ucp_requests
[1644523284.003502] [thor019:1149538:0]           mpool.c:44   UCX  WARN  object 0x2693540 was not returned to mpool ucp_requests
[1644523284.003520] [thor019:1149538:0]           mpool.c:44   UCX  WARN  object 0x2693680 was not returned to mpool ucp_requests
[1644523284.003523] [thor019:1149538:0]           mpool.c:44   UCX  WARN  object 0x26937c0 was not returned to mpool ucp_requests
[1644523284.003525] [thor019:1149538:0]           mpool.c:44   UCX  WARN  object 0x2693900 was not returned to mpool ucp_requests
[1644523284.003779] [thor018:163583:0]           mpool.c:44   UCX  WARN  object 0x3031540 was not returned to mpool ucp_requests
[1644523284.003798] [thor018:163583:0]           mpool.c:44   UCX  WARN  object 0x3031680 was not returned to mpool ucp_requests
[1644523284.003801] [thor018:163583:0]           mpool.c:44   UCX  WARN  object 0x30317c0 was not returned to mpool ucp_requests
[1644523284.003803] [thor018:163583:0]           mpool.c:44   UCX  WARN  object 0x3031e00 was not returned to mpool ucp_requests
[1644523284.003805] [thor016:188312:0]           mpool.c:44   UCX  WARN  object 0x1bd4540 was not returned to mpool ucp_requests
[1644523284.003816] [thor016:188312:0]           mpool.c:44   UCX  WARN  object 0x1bd4680 was not returned to mpool ucp_requests
[1644523284.003818] [thor016:188312:0]           mpool.c:44   UCX  WARN  object 0x1bd47c0 was not returned to mpool ucp_requests
[1644523284.003820] [thor016:188312:0]           mpool.c:44   UCX  WARN  object 0x1bd4900 was not returned to mpool ucp_requests
[1644523284.004536] [thor022:159121:0]           mpool.c:44   UCX  WARN  object 0x3267540 was not returned to mpool ucp_requests
[1644523284.004552] [thor022:159121:0]           mpool.c:44   UCX  WARN  object 0x3267680 was not returned to mpool ucp_requests
[1644523284.004555] [thor022:159121:0]           mpool.c:44   UCX  WARN  object 0x32677c0 was not returned to mpool ucp_requests
[1644523284.004557] [thor022:159121:0]           mpool.c:44   UCX  WARN  object 0x3267e00 was not returned to mpool ucp_requests
[1644523284.004819] [thor027:142458:0]           mpool.c:44   UCX  WARN  object 0x1fc4540 was not returned to mpool ucp_requests
[1644523284.004837] [thor027:142458:0]           mpool.c:44   UCX  WARN  object 0x1fc4680 was not returned to mpool ucp_requests
[1644523284.004840] [thor027:142458:0]           mpool.c:44   UCX  WARN  object 0x1fc47c0 was not returned to mpool ucp_requests
[1644523284.004842] [thor027:142458:0]           mpool.c:44   UCX  WARN  object 0x1fc4900 was not returned to mpool ucp_requests
[1644523284.005333] [thor024:131378:0]           mpool.c:44   UCX  WARN  object 0x27e8540 was not returned to mpool ucp_requests
[1644523284.005349] [thor024:131378:0]           mpool.c:44   UCX  WARN  object 0x27e8680 was not returned to mpool ucp_requests
[1644523284.005353] [thor024:131378:0]           mpool.c:44   UCX  WARN  object 0x27e87c0 was not returned to mpool ucp_requests
[1644523284.005356] [thor024:131378:0]           mpool.c:44   UCX  WARN  object 0x27e8900 was not returned to mpool ucp_requests
[1644523284.005776] [thor026:142840:0]           mpool.c:44   UCX  WARN  object 0x1ad0540 was not returned to mpool ucp_requests
[1644523284.005795] [thor026:142840:0]           mpool.c:44   UCX  WARN  object 0x1ad0680 was not returned to mpool ucp_requests
[1644523284.005798] [thor026:142840:0]           mpool.c:44   UCX  WARN  object 0x1ad07c0 was not returned to mpool ucp_requests
[1644523284.005800] [thor026:142840:0]           mpool.c:44   UCX  WARN  object 0x1ad0900 was not returned to mpool ucp_requests
[1644523284.006826] [thor021:148228:0]           mpool.c:44   UCX  WARN  object 0x25bc540 was not returned to mpool ucp_requests
[1644523284.006843] [thor021:148228:0]           mpool.c:44   UCX  WARN  object 0x25bc680 was not returned to mpool ucp_requests
[1644523284.006848] [thor021:148228:0]           mpool.c:44   UCX  WARN  object 0x25bc7c0 was not returned to mpool ucp_requests
[1644523284.006852] [thor021:148228:0]           mpool.c:44   UCX  WARN  object 0x25bc900 was not returned to mpool ucp_requests
[1644523284.006875] [thor025:159923:0]           mpool.c:44   UCX  WARN  object 0x39e7540 was not returned to mpool ucp_requests
[1644523284.006892] [thor025:159923:0]           mpool.c:44   UCX  WARN  object 0x39e7680 was not returned to mpool ucp_requests
[1644523284.006895] [thor025:159923:0]           mpool.c:44   UCX  WARN  object 0x39e77c0 was not returned to mpool ucp_requests
[1644523284.006897] [thor025:159923:0]           mpool.c:44   UCX  WARN  object 0x39e7900 was not returned to mpool ucp_requests
[1644523284.006902] [thor029:136014:0]           mpool.c:44   UCX  WARN  object 0x21b2540 was not returned to mpool ucp_requests
[1644523284.006919] [thor029:136014:0]           mpool.c:44   UCX  WARN  object 0x21b2680 was not returned to mpool ucp_requests
[1644523284.006922] [thor029:136014:0]           mpool.c:44   UCX  WARN  object 0x21b27c0 was not returned to mpool ucp_requests
[1644523284.006924] [thor029:136014:0]           mpool.c:44   UCX  WARN  object 0x21b2900 was not returned to mpool ucp_requests
[1644523284.007170] [thor028:134172:0]           mpool.c:44   UCX  WARN  object 0x3233540 was not returned to mpool ucp_requests
[1644523284.007186] [thor028:134172:0]           mpool.c:44   UCX  WARN  object 0x3233680 was not returned to mpool ucp_requests
[1644523284.007191] [thor028:134172:0]           mpool.c:44   UCX  WARN  object 0x32337c0 was not returned to mpool ucp_requests
[1644523284.007194] [thor028:134172:0]           mpool.c:44   UCX  WARN  object 0x3233900 was not returned to mpool ucp_requests
[1644523284.010124] [thor020:156230:0]           mpool.c:44   UCX  WARN  object 0x26f7540 was not returned to mpool ucp_requests
[1644523284.010157] [thor020:156230:0]           mpool.c:44   UCX  WARN  object 0x26f7680 was not returned to mpool ucp_requests
[1644523284.010160] [thor020:156230:0]           mpool.c:44   UCX  WARN  object 0x26f77c0 was not returned to mpool ucp_requests
[1644523284.010163] [thor020:156230:0]           mpool.c:44   UCX  WARN  object 0x26f7cc0 was not returned to mpool ucp_requests
