# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 0.000000e+00 6.454243e-01 33.187


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 256000 33.187005 0.000000 3.069111 1.157768 28.960126 7713862.772230 60264.552908 PERF_SUMMARY 1.155398


[1644549658.444737] [thor-bf22:136935:0]           mpool.c:44   UCX  WARN  object 0x2bd457c0 was not returned to mpool ucp_requests
[1644549658.444784] [thor-bf22:136935:0]           mpool.c:44   UCX  WARN  object 0x2bd45900 was not returned to mpool ucp_requests
[1644549658.444795] [thor-bf22:136935:0]           mpool.c:44   UCX  WARN  object 0x2bd45a40 was not returned to mpool ucp_requests
[1644549658.445318] [thor-bf23:110932:0]           mpool.c:44   UCX  WARN  object 0xa70b7c0 was not returned to mpool ucp_requests
[1644549658.445368] [thor-bf23:110932:0]           mpool.c:44   UCX  WARN  object 0xa70b900 was not returned to mpool ucp_requests
[1644549658.445380] [thor-bf23:110932:0]           mpool.c:44   UCX  WARN  object 0xa70ba40 was not returned to mpool ucp_requests
[1644549658.447126] [thor-bf17:221634:0]           mpool.c:44   UCX  WARN  object 0x608e7c0 was not returned to mpool ucp_requests
[1644549658.447175] [thor-bf17:221634:0]           mpool.c:44   UCX  WARN  object 0x608e900 was not returned to mpool ucp_requests
[1644549658.447185] [thor-bf17:221634:0]           mpool.c:44   UCX  WARN  object 0x608ea40 was not returned to mpool ucp_requests
[1644549658.447679] [thor-bf19:465166:0]           mpool.c:44   UCX  WARN  object 0x90307c0 was not returned to mpool ucp_requests
[1644549658.447726] [thor-bf19:465166:0]           mpool.c:44   UCX  WARN  object 0x9030900 was not returned to mpool ucp_requests
[1644549658.447737] [thor-bf19:465166:0]           mpool.c:44   UCX  WARN  object 0x9030a40 was not returned to mpool ucp_requests
[1644549658.448136] [thor-bf21:119840:0]           mpool.c:44   UCX  WARN  object 0x5c727c0 was not returned to mpool ucp_requests
[1644549658.448184] [thor-bf21:119840:0]           mpool.c:44   UCX  WARN  object 0x5c72900 was not returned to mpool ucp_requests
[1644549658.448195] [thor-bf21:119840:0]           mpool.c:44   UCX  WARN  object 0x5c72a40 was not returned to mpool ucp_requests
[1644549658.449835] [thor-bf18:131889:0]           mpool.c:44   UCX  WARN  object 0x2dd317c0 was not returned to mpool ucp_requests
[1644549658.449882] [thor-bf18:131889:0]           mpool.c:44   UCX  WARN  object 0x2dd31900 was not returned to mpool ucp_requests
[1644549658.449892] [thor-bf18:131889:0]           mpool.c:44   UCX  WARN  object 0x2dd31cc0 was not returned to mpool ucp_requests
[1644549658.450589] [thor-bf20:124376:0]           mpool.c:44   UCX  WARN  object 0x39a577c0 was not returned to mpool ucp_requests
[1644549658.450638] [thor-bf20:124376:0]           mpool.c:44   UCX  WARN  object 0x39a57900 was not returned to mpool ucp_requests
[1644549658.450648] [thor-bf20:124376:0]           mpool.c:44   UCX  WARN  object 0x39a57a40 was not returned to mpool ucp_requests
[1644549658.464634] [thor-bf16:150899:0]           mpool.c:44   UCX  WARN  object 0x362f97c0 was not returned to mpool ucp_requests
[1644549658.464674] [thor-bf16:150899:0]           mpool.c:44   UCX  WARN  object 0x362f9900 was not returned to mpool ucp_requests
[1644549658.464684] [thor-bf16:150899:0]           mpool.c:44   UCX  WARN  object 0x362f9a40 was not returned to mpool ucp_requests
[1644549658.486897] [thor016:207778:0]           mpool.c:44   UCX  WARN  object 0x278a7c0 was not returned to mpool ucp_requests
[1644549658.486910] [thor016:207778:0]           mpool.c:44   UCX  WARN  object 0x278a900 was not returned to mpool ucp_requests
[1644549658.486913] [thor016:207778:0]           mpool.c:44   UCX  WARN  object 0x278aa40 was not returned to mpool ucp_requests
[1644549658.487393] [thor023:161372:0]           mpool.c:44   UCX  WARN  object 0x2e9f7c0 was not returned to mpool ucp_requests
[1644549658.487411] [thor023:161372:0]           mpool.c:44   UCX  WARN  object 0x2e9f900 was not returned to mpool ucp_requests
[1644549658.487414] [thor023:161372:0]           mpool.c:44   UCX  WARN  object 0x2e9fa40 was not returned to mpool ucp_requests
[1644549658.487427] [thor018:181983:0]           mpool.c:44   UCX  WARN  object 0x1ae67c0 was not returned to mpool ucp_requests
[1644549658.487446] [thor018:181983:0]           mpool.c:44   UCX  WARN  object 0x1ae6900 was not returned to mpool ucp_requests
[1644549658.487449] [thor018:181983:0]           mpool.c:44   UCX  WARN  object 0x1ae6a40 was not returned to mpool ucp_requests
[1644549658.487855] [thor022:176530:0]           mpool.c:44   UCX  WARN  object 0x2b487c0 was not returned to mpool ucp_requests
[1644549658.487873] [thor022:176530:0]           mpool.c:44   UCX  WARN  object 0x2b48900 was not returned to mpool ucp_requests
[1644549658.487876] [thor022:176530:0]           mpool.c:44   UCX  WARN  object 0x2b48a40 was not returned to mpool ucp_requests
[1644549658.487489] [thor019:1167898:0]           mpool.c:44   UCX  WARN  object 0x1e067c0 was not returned to mpool ucp_requests
[1644549658.487508] [thor019:1167898:0]           mpool.c:44   UCX  WARN  object 0x1e06900 was not returned to mpool ucp_requests
[1644549658.487510] [thor019:1167898:0]           mpool.c:44   UCX  WARN  object 0x1e06a40 was not returned to mpool ucp_requests
[1644549658.488601] [thor021:165645:0]           mpool.c:44   UCX  WARN  object 0x30647c0 was not returned to mpool ucp_requests
[1644549658.488618] [thor021:165645:0]           mpool.c:44   UCX  WARN  object 0x3064900 was not returned to mpool ucp_requests
[1644549658.488620] [thor021:165645:0]           mpool.c:44   UCX  WARN  object 0x3064a40 was not returned to mpool ucp_requests
[1644549658.488925] [thor017:291082:0]           mpool.c:44   UCX  WARN  object 0x20457c0 was not returned to mpool ucp_requests
[1644549658.488944] [thor017:291082:0]           mpool.c:44   UCX  WARN  object 0x2045900 was not returned to mpool ucp_requests
[1644549658.488946] [thor017:291082:0]           mpool.c:44   UCX  WARN  object 0x2045a40 was not returned to mpool ucp_requests
[1644549658.490401] [thor020:173672:0]           mpool.c:44   UCX  WARN  object 0x24f97c0 was not returned to mpool ucp_requests
[1644549658.490417] [thor020:173672:0]           mpool.c:44   UCX  WARN  object 0x24f9900 was not returned to mpool ucp_requests
[1644549658.490420] [thor020:173672:0]           mpool.c:44   UCX  WARN  object 0x24f9a40 was not returned to mpool ucp_requests
