# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.815


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 4000 0.814617 0.000000 0.190439 0.246718 0.377460 4910284.625397 153446.394544 PERF_SUMMARY 0.245649


[1644521888.145793] [thor-bf31:73381:0]           mpool.c:44   UCX  WARN  object 0x3327d680 was not returned to mpool ucp_requests
[1644521888.145840] [thor-bf31:73381:0]           mpool.c:44   UCX  WARN  object 0x3327d7c0 was not returned to mpool ucp_requests
[1644521888.145851] [thor-bf31:73381:0]           mpool.c:44   UCX  WARN  object 0x3327d900 was not returned to mpool ucp_requests
[1644521888.145860] [thor-bf31:73381:0]           mpool.c:44   UCX  WARN  object 0x3327da40 was not returned to mpool ucp_requests
[1644521888.147835] [thor-bf23:71930:0]           mpool.c:44   UCX  WARN  object 0x3b209680 was not returned to mpool ucp_requests
[1644521888.147882] [thor-bf23:71930:0]           mpool.c:44   UCX  WARN  object 0x3b2097c0 was not returned to mpool ucp_requests
[1644521888.147895] [thor-bf23:71930:0]           mpool.c:44   UCX  WARN  object 0x3b209900 was not returned to mpool ucp_requests
[1644521888.147904] [thor-bf23:71930:0]           mpool.c:44   UCX  WARN  object 0x3b209a40 was not returned to mpool ucp_requests
[1644521888.147998] [thor-bf30:73415:0]           mpool.c:44   UCX  WARN  object 0x207a2680 was not returned to mpool ucp_requests
[1644521888.148044] [thor-bf30:73415:0]           mpool.c:44   UCX  WARN  object 0x207a27c0 was not returned to mpool ucp_requests
[1644521888.148056] [thor-bf30:73415:0]           mpool.c:44   UCX  WARN  object 0x207a2900 was not returned to mpool ucp_requests
[1644521888.148066] [thor-bf30:73415:0]           mpool.c:44   UCX  WARN  object 0x207a2a40 was not returned to mpool ucp_requests
[1644521888.149423] [thor-bf17:180831:0]           mpool.c:44   UCX  WARN  object 0x1fce3680 was not returned to mpool ucp_requests
[1644521888.149468] [thor-bf17:180831:0]           mpool.c:44   UCX  WARN  object 0x1fce37c0 was not returned to mpool ucp_requests
[1644521888.149481] [thor-bf17:180831:0]           mpool.c:44   UCX  WARN  object 0x1fce3900 was not returned to mpool ucp_requests
[1644521888.149493] [thor-bf17:180831:0]           mpool.c:44   UCX  WARN  object 0x1fce3a40 was not returned to mpool ucp_requests
[1644521888.149708] [thor-bf25:84500:0]           mpool.c:44   UCX  WARN  object 0x137c4680 was not returned to mpool ucp_requests
[1644521888.149755] [thor-bf25:84500:0]           mpool.c:44   UCX  WARN  object 0x137c47c0 was not returned to mpool ucp_requests
[1644521888.149767] [thor-bf25:84500:0]           mpool.c:44   UCX  WARN  object 0x137c4900 was not returned to mpool ucp_requests
[1644521888.149777] [thor-bf25:84500:0]           mpool.c:44   UCX  WARN  object 0x137c4a40 was not returned to mpool ucp_requests
[1644521888.149690] [thor-bf27:73577:0]           mpool.c:44   UCX  WARN  object 0x2d0d9680 was not returned to mpool ucp_requests
[1644521888.149739] [thor-bf27:73577:0]           mpool.c:44   UCX  WARN  object 0x2d0d97c0 was not returned to mpool ucp_requests
[1644521888.149751] [thor-bf27:73577:0]           mpool.c:44   UCX  WARN  object 0x2d0d9900 was not returned to mpool ucp_requests
[1644521888.149756] [thor-bf27:73577:0]           mpool.c:44   UCX  WARN  object 0x2d0d9a40 was not returned to mpool ucp_requests
[1644521888.150231] [thor-bf22:97952:0]           mpool.c:44   UCX  WARN  object 0x17f68680 was not returned to mpool ucp_requests
[1644521888.150280] [thor-bf22:97952:0]           mpool.c:44   UCX  WARN  object 0x17f687c0 was not returned to mpool ucp_requests
[1644521888.150291] [thor-bf22:97952:0]           mpool.c:44   UCX  WARN  object 0x17f68900 was not returned to mpool ucp_requests
[1644521888.150302] [thor-bf22:97952:0]           mpool.c:44   UCX  WARN  object 0x17f68a40 was not returned to mpool ucp_requests
[1644521888.150410] [thor-bf29:73658:0]           mpool.c:44   UCX  WARN  object 0x2ebb3680 was not returned to mpool ucp_requests
[1644521888.150458] [thor-bf29:73658:0]           mpool.c:44   UCX  WARN  object 0x2ebb37c0 was not returned to mpool ucp_requests
[1644521888.150471] [thor-bf29:73658:0]           mpool.c:44   UCX  WARN  object 0x2ebb3900 was not returned to mpool ucp_requests
[1644521888.150481] [thor-bf29:73658:0]           mpool.c:44   UCX  WARN  object 0x2ebb3a40 was not returned to mpool ucp_requests
[1644521888.150571] [thor-bf28:73491:0]           mpool.c:44   UCX  WARN  object 0x140eb680 was not returned to mpool ucp_requests
[1644521888.150618] [thor-bf28:73491:0]           mpool.c:44   UCX  WARN  object 0x140eb7c0 was not returned to mpool ucp_requests
[1644521888.150630] [thor-bf28:73491:0]           mpool.c:44   UCX  WARN  object 0x140eb900 was not returned to mpool ucp_requests
[1644521888.150635] [thor-bf28:73491:0]           mpool.c:44   UCX  WARN  object 0x140eba40 was not returned to mpool ucp_requests
[1644521888.150734] [thor-bf24:66439:0]           mpool.c:44   UCX  WARN  object 0xf0bf680 was not returned to mpool ucp_requests
[1644521888.150782] [thor-bf24:66439:0]           mpool.c:44   UCX  WARN  object 0xf0bf7c0 was not returned to mpool ucp_requests
[1644521888.150794] [thor-bf24:66439:0]           mpool.c:44   UCX  WARN  object 0xf0bf900 was not returned to mpool ucp_requests
[1644521888.150800] [thor-bf24:66439:0]           mpool.c:44   UCX  WARN  object 0xf0bfa40 was not returned to mpool ucp_requests
[1644521888.150848] [thor-bf26:86494:0]           mpool.c:44   UCX  WARN  object 0x23dd680 was not returned to mpool ucp_requests
[1644521888.150897] [thor-bf26:86494:0]           mpool.c:44   UCX  WARN  object 0x23dd7c0 was not returned to mpool ucp_requests
[1644521888.150908] [thor-bf26:86494:0]           mpool.c:44   UCX  WARN  object 0x23dd900 was not returned to mpool ucp_requests
[1644521888.150918] [thor-bf26:86494:0]           mpool.c:44   UCX  WARN  object 0x23dda40 was not returned to mpool ucp_requests
[1644521888.151176] [thor-bf19:425176:0]           mpool.c:44   UCX  WARN  object 0x1cf60680 was not returned to mpool ucp_requests
[1644521888.151226] [thor-bf19:425176:0]           mpool.c:44   UCX  WARN  object 0x1cf607c0 was not returned to mpool ucp_requests
[1644521888.151238] [thor-bf19:425176:0]           mpool.c:44   UCX  WARN  object 0x1cf60900 was not returned to mpool ucp_requests
[1644521888.151247] [thor-bf19:425176:0]           mpool.c:44   UCX  WARN  object 0x1cf60a40 was not returned to mpool ucp_requests
[1644521888.152409] [thor-bf18:91859:0]           mpool.c:44   UCX  WARN  object 0x3f120680 was not returned to mpool ucp_requests
[1644521888.152455] [thor-bf18:91859:0]           mpool.c:44   UCX  WARN  object 0x3f1207c0 was not returned to mpool ucp_requests
[1644521888.152467] [thor-bf18:91859:0]           mpool.c:44   UCX  WARN  object 0x3f120900 was not returned to mpool ucp_requests
[1644521888.152477] [thor-bf18:91859:0]           mpool.c:44   UCX  WARN  object 0x3f120a40 was not returned to mpool ucp_requests
[1644521888.153461] [thor-bf20:85338:0]           mpool.c:44   UCX  WARN  object 0x736a680 was not returned to mpool ucp_requests
[1644521888.153509] [thor-bf20:85338:0]           mpool.c:44   UCX  WARN  object 0x736a7c0 was not returned to mpool ucp_requests
[1644521888.153520] [thor-bf20:85338:0]           mpool.c:44   UCX  WARN  object 0x736a900 was not returned to mpool ucp_requests
[1644521888.153526] [thor-bf20:85338:0]           mpool.c:44   UCX  WARN  object 0x736aa40 was not returned to mpool ucp_requests
[1644521888.153537] [thor-bf21:80722:0]           mpool.c:44   UCX  WARN  object 0xe6b6680 was not returned to mpool ucp_requests
[1644521888.153586] [thor-bf21:80722:0]           mpool.c:44   UCX  WARN  object 0xe6b67c0 was not returned to mpool ucp_requests
[1644521888.153597] [thor-bf21:80722:0]           mpool.c:44   UCX  WARN  object 0xe6b6900 was not returned to mpool ucp_requests
[1644521888.153603] [thor-bf21:80722:0]           mpool.c:44   UCX  WARN  object 0xe6b6a40 was not returned to mpool ucp_requests
[1644521888.166986] [thor-bf16:127800:0]           mpool.c:44   UCX  WARN  object 0x3c7bf680 was not returned to mpool ucp_requests
[1644521888.167030] [thor-bf16:127800:0]           mpool.c:44   UCX  WARN  object 0x3c7bf7c0 was not returned to mpool ucp_requests
[1644521888.167041] [thor-bf16:127800:0]           mpool.c:44   UCX  WARN  object 0x3c7bf900 was not returned to mpool ucp_requests
[1644521888.167052] [thor-bf16:127800:0]           mpool.c:44   UCX  WARN  object 0x3c7bfa40 was not returned to mpool ucp_requests
[1644521888.199943] [thor016:175382:0]           mpool.c:44   UCX  WARN  object 0x206e540 was not returned to mpool ucp_requests
[1644521888.199954] [thor016:175382:0]           mpool.c:44   UCX  WARN  object 0x206e680 was not returned to mpool ucp_requests
[1644521888.199956] [thor016:175382:0]           mpool.c:44   UCX  WARN  object 0x206e7c0 was not returned to mpool ucp_requests
[1644521888.199958] [thor016:175382:0]           mpool.c:44   UCX  WARN  object 0x206e900 was not returned to mpool ucp_requests
[1644521888.202252] [thor026:131838:0]           mpool.c:44   UCX  WARN  object 0x26fa540 was not returned to mpool ucp_requests
[1644521888.202270] [thor026:131838:0]           mpool.c:44   UCX  WARN  object 0x26fa680 was not returned to mpool ucp_requests
[1644521888.202272] [thor026:131838:0]           mpool.c:44   UCX  WARN  object 0x26fa7c0 was not returned to mpool ucp_requests
[1644521888.202275] [thor026:131838:0]           mpool.c:44   UCX  WARN  object 0x26fa900 was not returned to mpool ucp_requests
[1644521888.204155] [thor023:132272:0]           mpool.c:44   UCX  WARN  object 0x28dd540 was not returned to mpool ucp_requests
[1644521888.204173] [thor023:132272:0]           mpool.c:44   UCX  WARN  object 0x28dd680 was not returned to mpool ucp_requests
[1644521888.204176] [thor023:132272:0]           mpool.c:44   UCX  WARN  object 0x28dd7c0 was not returned to mpool ucp_requests
[1644521888.204178] [thor023:132272:0]           mpool.c:44   UCX  WARN  object 0x28dd900 was not returned to mpool ucp_requests
[1644521888.204322] [thor031:121730:0]           mpool.c:44   UCX  WARN  object 0x2b1f540 was not returned to mpool ucp_requests
[1644521888.204340] [thor031:121730:0]           mpool.c:44   UCX  WARN  object 0x2b1f680 was not returned to mpool ucp_requests
[1644521888.204343] [thor031:121730:0]           mpool.c:44   UCX  WARN  object 0x2b1f7c0 was not returned to mpool ucp_requests
[1644521888.204345] [thor031:121730:0]           mpool.c:44   UCX  WARN  object 0x2b1f900 was not returned to mpool ucp_requests
[1644521888.205065] [thor017:258851:0]           mpool.c:44   UCX  WARN  object 0x34d6540 was not returned to mpool ucp_requests
[1644521888.205083] [thor017:258851:0]           mpool.c:44   UCX  WARN  object 0x34d6680 was not returned to mpool ucp_requests
[1644521888.205085] [thor017:258851:0]           mpool.c:44   UCX  WARN  object 0x34d67c0 was not returned to mpool ucp_requests
[1644521888.205087] [thor017:258851:0]           mpool.c:44   UCX  WARN  object 0x34d6900 was not returned to mpool ucp_requests
[1644521888.205653] [thor022:147461:0]           mpool.c:44   UCX  WARN  object 0x2ff4540 was not returned to mpool ucp_requests
[1644521888.205670] [thor022:147461:0]           mpool.c:44   UCX  WARN  object 0x2ff4680 was not returned to mpool ucp_requests
[1644521888.205673] [thor022:147461:0]           mpool.c:44   UCX  WARN  object 0x2ff47c0 was not returned to mpool ucp_requests
[1644521888.205675] [thor022:147461:0]           mpool.c:44   UCX  WARN  object 0x2ff4900 was not returned to mpool ucp_requests
[1644521888.206531] [thor030:124893:0]           mpool.c:44   UCX  WARN  object 0x294b540 was not returned to mpool ucp_requests
[1644521888.206549] [thor030:124893:0]           mpool.c:44   UCX  WARN  object 0x294b680 was not returned to mpool ucp_requests
[1644521888.206551] [thor030:124893:0]           mpool.c:44   UCX  WARN  object 0x294b7c0 was not returned to mpool ucp_requests
[1644521888.206554] [thor030:124893:0]           mpool.c:44   UCX  WARN  object 0x294b900 was not returned to mpool ucp_requests
[1644521888.206999] [thor028:123177:0]           mpool.c:44   UCX  WARN  object 0x1cbc540 was not returned to mpool ucp_requests
[1644521888.207017] [thor028:123177:0]           mpool.c:44   UCX  WARN  object 0x1cbc680 was not returned to mpool ucp_requests
[1644521888.207020] [thor028:123177:0]           mpool.c:44   UCX  WARN  object 0x1cbc7c0 was not returned to mpool ucp_requests
[1644521888.207023] [thor028:123177:0]           mpool.c:44   UCX  WARN  object 0x1cbc900 was not returned to mpool ucp_requests
[1644521888.207166] [thor019:1137240:0]           mpool.c:44   UCX  WARN  object 0x1b01540 was not returned to mpool ucp_requests
[1644521888.207185] [thor019:1137240:0]           mpool.c:44   UCX  WARN  object 0x1b01680 was not returned to mpool ucp_requests
[1644521888.207188] [thor019:1137240:0]           mpool.c:44   UCX  WARN  object 0x1b017c0 was not returned to mpool ucp_requests
[1644521888.207190] [thor019:1137240:0]           mpool.c:44   UCX  WARN  object 0x1b01900 was not returned to mpool ucp_requests
[1644521888.207584] [thor027:131446:0]           mpool.c:44   UCX  WARN  object 0x2c75540 was not returned to mpool ucp_requests
[1644521888.207601] [thor027:131446:0]           mpool.c:44   UCX  WARN  object 0x2c75680 was not returned to mpool ucp_requests
[1644521888.207604] [thor027:131446:0]           mpool.c:44   UCX  WARN  object 0x2c757c0 was not returned to mpool ucp_requests
[1644521888.207606] [thor027:131446:0]           mpool.c:44   UCX  WARN  object 0x2c75900 was not returned to mpool ucp_requests
[1644521888.207930] [thor018:151293:0]           mpool.c:44   UCX  WARN  object 0x2a07540 was not returned to mpool ucp_requests
[1644521888.207948] [thor018:151293:0]           mpool.c:44   UCX  WARN  object 0x2a07680 was not returned to mpool ucp_requests
[1644521888.207951] [thor018:151293:0]           mpool.c:44   UCX  WARN  object 0x2a077c0 was not returned to mpool ucp_requests
[1644521888.207953] [thor018:151293:0]           mpool.c:44   UCX  WARN  object 0x2a07900 was not returned to mpool ucp_requests
[1644521888.208898] [thor024:120377:0]           mpool.c:44   UCX  WARN  object 0x28f5540 was not returned to mpool ucp_requests
[1644521888.208915] [thor024:120377:0]           mpool.c:44   UCX  WARN  object 0x28f5680 was not returned to mpool ucp_requests
[1644521888.208917] [thor024:120377:0]           mpool.c:44   UCX  WARN  object 0x28f57c0 was not returned to mpool ucp_requests
[1644521888.208920] [thor024:120377:0]           mpool.c:44   UCX  WARN  object 0x28f5900 was not returned to mpool ucp_requests
[1644521888.209672] [thor029:125010:0]           mpool.c:44   UCX  WARN  object 0x217f540 was not returned to mpool ucp_requests
[1644521888.209690] [thor029:125010:0]           mpool.c:44   UCX  WARN  object 0x217f680 was not returned to mpool ucp_requests
[1644521888.209692] [thor029:125010:0]           mpool.c:44   UCX  WARN  object 0x217f7c0 was not returned to mpool ucp_requests
[1644521888.209694] [thor029:125010:0]           mpool.c:44   UCX  WARN  object 0x217f900 was not returned to mpool ucp_requests
[1644521888.211009] [thor025:148935:0]           mpool.c:44   UCX  WARN  object 0x2a44540 was not returned to mpool ucp_requests
[1644521888.211029] [thor025:148935:0]           mpool.c:44   UCX  WARN  object 0x2a44680 was not returned to mpool ucp_requests
[1644521888.211032] [thor025:148935:0]           mpool.c:44   UCX  WARN  object 0x2a447c0 was not returned to mpool ucp_requests
[1644521888.211034] [thor025:148935:0]           mpool.c:44   UCX  WARN  object 0x2a44900 was not returned to mpool ucp_requests
[1644521888.211148] [thor021:136586:0]           mpool.c:44   UCX  WARN  object 0x3214540 was not returned to mpool ucp_requests
[1644521888.211167] [thor021:136586:0]           mpool.c:44   UCX  WARN  object 0x3214680 was not returned to mpool ucp_requests
[1644521888.211169] [thor021:136586:0]           mpool.c:44   UCX  WARN  object 0x32147c0 was not returned to mpool ucp_requests
[1644521888.211172] [thor021:136586:0]           mpool.c:44   UCX  WARN  object 0x3214900 was not returned to mpool ucp_requests
[1644521888.213796] [thor020:144585:0]           mpool.c:44   UCX  WARN  object 0x333f540 was not returned to mpool ucp_requests
[1644521888.213813] [thor020:144585:0]           mpool.c:44   UCX  WARN  object 0x333f680 was not returned to mpool ucp_requests
[1644521888.213816] [thor020:144585:0]           mpool.c:44   UCX  WARN  object 0x333f7c0 was not returned to mpool ucp_requests
[1644521888.213818] [thor020:144585:0]           mpool.c:44   UCX  WARN  object 0x333f900 was not returned to mpool ucp_requests
