# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.922287e+00 -5.254438e+00 23.814


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 864000 23.814409 0.000000 2.670267 3.194363 17.949779 36280555.440016 70860.459844 PERF_SUMMARY 3.190969


[1644544550.359068] [thor-bf31:106177:0]           mpool.c:44   UCX  WARN  object 0x1e3d2680 was not returned to mpool ucp_requests
[1644544550.359115] [thor-bf31:106177:0]           mpool.c:44   UCX  WARN  object 0x1e3d27c0 was not returned to mpool ucp_requests
[1644544550.359127] [thor-bf31:106177:0]           mpool.c:44   UCX  WARN  object 0x1e3d2900 was not returned to mpool ucp_requests
[1644544550.359137] [thor-bf31:106177:0]           mpool.c:44   UCX  WARN  object 0x1e3d2a40 was not returned to mpool ucp_requests
[1644544550.361193] [thor-bf23:105494:0]           mpool.c:44   UCX  WARN  object 0x40520680 was not returned to mpool ucp_requests
[1644544550.361237] [thor-bf23:105494:0]           mpool.c:44   UCX  WARN  object 0x405207c0 was not returned to mpool ucp_requests
[1644544550.361249] [thor-bf23:105494:0]           mpool.c:44   UCX  WARN  object 0x40520900 was not returned to mpool ucp_requests
[1644544550.361254] [thor-bf23:105494:0]           mpool.c:44   UCX  WARN  object 0x40520a40 was not returned to mpool ucp_requests
[1644544550.361382] [thor-bf30:106266:0]           mpool.c:44   UCX  WARN  object 0x1475680 was not returned to mpool ucp_requests
[1644544550.361429] [thor-bf30:106266:0]           mpool.c:44   UCX  WARN  object 0x14757c0 was not returned to mpool ucp_requests
[1644544550.361441] [thor-bf30:106266:0]           mpool.c:44   UCX  WARN  object 0x1475900 was not returned to mpool ucp_requests
[1644544550.361447] [thor-bf30:106266:0]           mpool.c:44   UCX  WARN  object 0x1475a40 was not returned to mpool ucp_requests
[1644544550.362205] [thor-bf17:215812:0]           mpool.c:44   UCX  WARN  object 0x2ba10680 was not returned to mpool ucp_requests
[1644544550.362253] [thor-bf17:215812:0]           mpool.c:44   UCX  WARN  object 0x2ba107c0 was not returned to mpool ucp_requests
[1644544550.362266] [thor-bf17:215812:0]           mpool.c:44   UCX  WARN  object 0x2ba10900 was not returned to mpool ucp_requests
[1644544550.362271] [thor-bf17:215812:0]           mpool.c:44   UCX  WARN  object 0x2ba10a40 was not returned to mpool ucp_requests
[1644544550.363279] [thor-bf22:131508:0]           mpool.c:44   UCX  WARN  object 0x2d376680 was not returned to mpool ucp_requests
[1644544550.363325] [thor-bf22:131508:0]           mpool.c:44   UCX  WARN  object 0x2d3767c0 was not returned to mpool ucp_requests
[1644544550.363337] [thor-bf22:131508:0]           mpool.c:44   UCX  WARN  object 0x2d376900 was not returned to mpool ucp_requests
[1644544550.363343] [thor-bf22:131508:0]           mpool.c:44   UCX  WARN  object 0x2d376a40 was not returned to mpool ucp_requests
[1644544550.363422] [thor-bf24:99237:0]           mpool.c:44   UCX  WARN  object 0x1c327680 was not returned to mpool ucp_requests
[1644544550.363472] [thor-bf24:99237:0]           mpool.c:44   UCX  WARN  object 0x1c3277c0 was not returned to mpool ucp_requests
[1644544550.363484] [thor-bf24:99237:0]           mpool.c:44   UCX  WARN  object 0x1c327900 was not returned to mpool ucp_requests
[1644544550.363493] [thor-bf24:99237:0]           mpool.c:44   UCX  WARN  object 0x1c327cc0 was not returned to mpool ucp_requests
[1644544550.363338] [thor-bf29:106324:0]           mpool.c:44   UCX  WARN  object 0xaf09680 was not returned to mpool ucp_requests
[1644544550.363386] [thor-bf29:106324:0]           mpool.c:44   UCX  WARN  object 0xaf097c0 was not returned to mpool ucp_requests
[1644544550.363398] [thor-bf29:106324:0]           mpool.c:44   UCX  WARN  object 0xaf09900 was not returned to mpool ucp_requests
[1644544550.363408] [thor-bf29:106324:0]           mpool.c:44   UCX  WARN  object 0xaf09a40 was not returned to mpool ucp_requests
[1644544550.363380] [thor-bf25:117363:0]           mpool.c:44   UCX  WARN  object 0x1d1ee680 was not returned to mpool ucp_requests
[1644544550.363429] [thor-bf25:117363:0]           mpool.c:44   UCX  WARN  object 0x1d1ee7c0 was not returned to mpool ucp_requests
[1644544550.363439] [thor-bf25:117363:0]           mpool.c:44   UCX  WARN  object 0x1d1ee900 was not returned to mpool ucp_requests
[1644544550.363445] [thor-bf25:117363:0]           mpool.c:44   UCX  WARN  object 0x1d1eea40 was not returned to mpool ucp_requests
[1644544550.364268] [thor-bf28:106347:0]           mpool.c:44   UCX  WARN  object 0x5cd6680 was not returned to mpool ucp_requests
[1644544550.364314] [thor-bf28:106347:0]           mpool.c:44   UCX  WARN  object 0x5cd67c0 was not returned to mpool ucp_requests
[1644544550.364325] [thor-bf28:106347:0]           mpool.c:44   UCX  WARN  object 0x5cd6900 was not returned to mpool ucp_requests
[1644544550.364340] [thor-bf28:106347:0]           mpool.c:44   UCX  WARN  object 0x5cd6a40 was not returned to mpool ucp_requests
[1644544550.364988] [thor-bf27:106442:0]           mpool.c:44   UCX  WARN  object 0xea89680 was not returned to mpool ucp_requests
[1644544550.365034] [thor-bf27:106442:0]           mpool.c:44   UCX  WARN  object 0xea897c0 was not returned to mpool ucp_requests
[1644544550.365045] [thor-bf27:106442:0]           mpool.c:44   UCX  WARN  object 0xea89900 was not returned to mpool ucp_requests
[1644544550.365050] [thor-bf27:106442:0]           mpool.c:44   UCX  WARN  object 0xea89a40 was not returned to mpool ucp_requests
[1644544550.364981] [thor-bf19:459513:0]           mpool.c:44   UCX  WARN  object 0xccbe680 was not returned to mpool ucp_requests
[1644544550.365028] [thor-bf19:459513:0]           mpool.c:44   UCX  WARN  object 0xccbe7c0 was not returned to mpool ucp_requests
[1644544550.365040] [thor-bf19:459513:0]           mpool.c:44   UCX  WARN  object 0xccbe900 was not returned to mpool ucp_requests
[1644544550.365049] [thor-bf19:459513:0]           mpool.c:44   UCX  WARN  object 0xccbea40 was not returned to mpool ucp_requests
[1644544550.365328] [thor-bf18:126235:0]           mpool.c:44   UCX  WARN  object 0x3ad4d680 was not returned to mpool ucp_requests
[1644544550.365377] [thor-bf18:126235:0]           mpool.c:44   UCX  WARN  object 0x3ad4d7c0 was not returned to mpool ucp_requests
[1644544550.365388] [thor-bf18:126235:0]           mpool.c:44   UCX  WARN  object 0x3ad4d900 was not returned to mpool ucp_requests
[1644544550.365399] [thor-bf18:126235:0]           mpool.c:44   UCX  WARN  object 0x3ad4db80 was not returned to mpool ucp_requests
[1644544550.365335] [thor-bf26:119440:0]           mpool.c:44   UCX  WARN  object 0x29918680 was not returned to mpool ucp_requests
[1644544550.365385] [thor-bf26:119440:0]           mpool.c:44   UCX  WARN  object 0x299187c0 was not returned to mpool ucp_requests
[1644544550.365396] [thor-bf26:119440:0]           mpool.c:44   UCX  WARN  object 0x29918900 was not returned to mpool ucp_requests
[1644544550.365402] [thor-bf26:119440:0]           mpool.c:44   UCX  WARN  object 0x29918a40 was not returned to mpool ucp_requests
[1644544550.368163] [thor-bf20:118943:0]           mpool.c:44   UCX  WARN  object 0x18923680 was not returned to mpool ucp_requests
[1644544550.368213] [thor-bf20:118943:0]           mpool.c:44   UCX  WARN  object 0x189237c0 was not returned to mpool ucp_requests
[1644544550.368224] [thor-bf20:118943:0]           mpool.c:44   UCX  WARN  object 0x18923900 was not returned to mpool ucp_requests
[1644544550.368233] [thor-bf20:118943:0]           mpool.c:44   UCX  WARN  object 0x18923cc0 was not returned to mpool ucp_requests
[1644544550.368963] [thor-bf21:114400:0]           mpool.c:44   UCX  WARN  object 0x10679680 was not returned to mpool ucp_requests
[1644544550.369011] [thor-bf21:114400:0]           mpool.c:44   UCX  WARN  object 0x106797c0 was not returned to mpool ucp_requests
[1644544550.369023] [thor-bf21:114400:0]           mpool.c:44   UCX  WARN  object 0x10679900 was not returned to mpool ucp_requests
[1644544550.369032] [thor-bf21:114400:0]           mpool.c:44   UCX  WARN  object 0x10679a40 was not returned to mpool ucp_requests
[1644544550.382185] [thor-bf16:147559:0]           mpool.c:44   UCX  WARN  object 0x2a5b5680 was not returned to mpool ucp_requests
[1644544550.382229] [thor-bf16:147559:0]           mpool.c:44   UCX  WARN  object 0x2a5b57c0 was not returned to mpool ucp_requests
[1644544550.382240] [thor-bf16:147559:0]           mpool.c:44   UCX  WARN  object 0x2a5b5900 was not returned to mpool ucp_requests
[1644544550.382251] [thor-bf16:147559:0]           mpool.c:44   UCX  WARN  object 0x2a5b5a40 was not returned to mpool ucp_requests
[1644544550.408585] [thor023:157543:0]           mpool.c:44   UCX  WARN  object 0x335f540 was not returned to mpool ucp_requests
[1644544550.408604] [thor023:157543:0]           mpool.c:44   UCX  WARN  object 0x335f680 was not returned to mpool ucp_requests
[1644544550.408607] [thor023:157543:0]           mpool.c:44   UCX  WARN  object 0x335f7c0 was not returned to mpool ucp_requests
[1644544550.408609] [thor023:157543:0]           mpool.c:44   UCX  WARN  object 0x335f900 was not returned to mpool ucp_requests
[1644544550.408937] [thor031:145767:0]           mpool.c:44   UCX  WARN  object 0x2b13540 was not returned to mpool ucp_requests
[1644544550.408955] [thor031:145767:0]           mpool.c:44   UCX  WARN  object 0x2b13680 was not returned to mpool ucp_requests
[1644544550.408957] [thor031:145767:0]           mpool.c:44   UCX  WARN  object 0x2b137c0 was not returned to mpool ucp_requests
[1644544550.408960] [thor031:145767:0]           mpool.c:44   UCX  WARN  object 0x2b13900 was not returned to mpool ucp_requests
[1644544550.409907] [thor030:148886:0]           mpool.c:44   UCX  WARN  object 0x21be540 was not returned to mpool ucp_requests
[1644544550.409927] [thor030:148886:0]           mpool.c:44   UCX  WARN  object 0x21be680 was not returned to mpool ucp_requests
[1644544550.409929] [thor030:148886:0]           mpool.c:44   UCX  WARN  object 0x21be7c0 was not returned to mpool ucp_requests
[1644544550.409932] [thor030:148886:0]           mpool.c:44   UCX  WARN  object 0x21be900 was not returned to mpool ucp_requests
[1644544550.412741] [thor017:286639:0]           mpool.c:44   UCX  WARN  object 0x2879540 was not returned to mpool ucp_requests
[1644544550.412760] [thor017:286639:0]           mpool.c:44   UCX  WARN  object 0x2879680 was not returned to mpool ucp_requests
[1644544550.412763] [thor017:286639:0]           mpool.c:44   UCX  WARN  object 0x28797c0 was not returned to mpool ucp_requests
[1644544550.412765] [thor017:286639:0]           mpool.c:44   UCX  WARN  object 0x2879900 was not returned to mpool ucp_requests
[1644544550.413251] [thor022:172725:0]           mpool.c:44   UCX  WARN  object 0x23ce540 was not returned to mpool ucp_requests
[1644544550.413269] [thor022:172725:0]           mpool.c:44   UCX  WARN  object 0x23ce680 was not returned to mpool ucp_requests
[1644544550.413272] [thor022:172725:0]           mpool.c:44   UCX  WARN  object 0x23ce7c0 was not returned to mpool ucp_requests
[1644544550.413274] [thor022:172725:0]           mpool.c:44   UCX  WARN  object 0x23cecc0 was not returned to mpool ucp_requests
[1644544550.414320] [thor026:155819:0]           mpool.c:44   UCX  WARN  object 0x1c2a540 was not returned to mpool ucp_requests
[1644544550.414338] [thor026:155819:0]           mpool.c:44   UCX  WARN  object 0x1c2a680 was not returned to mpool ucp_requests
[1644544550.414341] [thor026:155819:0]           mpool.c:44   UCX  WARN  object 0x1c2a7c0 was not returned to mpool ucp_requests
[1644544550.414343] [thor026:155819:0]           mpool.c:44   UCX  WARN  object 0x1c2a900 was not returned to mpool ucp_requests
[1644544550.414470] [thor029:148991:0]           mpool.c:44   UCX  WARN  object 0x1f2c540 was not returned to mpool ucp_requests
[1644544550.414487] [thor029:148991:0]           mpool.c:44   UCX  WARN  object 0x1f2c680 was not returned to mpool ucp_requests
[1644544550.414489] [thor029:148991:0]           mpool.c:44   UCX  WARN  object 0x1f2c7c0 was not returned to mpool ucp_requests
[1644544550.414491] [thor029:148991:0]           mpool.c:44   UCX  WARN  object 0x1f2c900 was not returned to mpool ucp_requests
[1644544550.414720] [thor027:155444:0]           mpool.c:44   UCX  WARN  object 0x2f20540 was not returned to mpool ucp_requests
[1644544550.414736] [thor027:155444:0]           mpool.c:44   UCX  WARN  object 0x2f20680 was not returned to mpool ucp_requests
[1644544550.414739] [thor027:155444:0]           mpool.c:44   UCX  WARN  object 0x2f207c0 was not returned to mpool ucp_requests
[1644544550.414741] [thor027:155444:0]           mpool.c:44   UCX  WARN  object 0x2f20900 was not returned to mpool ucp_requests
[1644544550.414858] [thor028:147201:0]           mpool.c:44   UCX  WARN  object 0x3872540 was not returned to mpool ucp_requests
[1644544550.414876] [thor028:147201:0]           mpool.c:44   UCX  WARN  object 0x3872680 was not returned to mpool ucp_requests
[1644544550.414878] [thor028:147201:0]           mpool.c:44   UCX  WARN  object 0x38727c0 was not returned to mpool ucp_requests
[1644544550.414881] [thor028:147201:0]           mpool.c:44   UCX  WARN  object 0x3872900 was not returned to mpool ucp_requests
[1644544550.415004] [thor016:203323:0]           mpool.c:44   UCX  WARN  object 0x2cfd680 was not returned to mpool ucp_requests
[1644544550.415018] [thor016:203323:0]           mpool.c:44   UCX  WARN  object 0x2cfd7c0 was not returned to mpool ucp_requests
[1644544550.415020] [thor016:203323:0]           mpool.c:44   UCX  WARN  object 0x2cfd900 was not returned to mpool ucp_requests
[1644544550.415022] [thor016:203323:0]           mpool.c:44   UCX  WARN  object 0x2cfda40 was not returned to mpool ucp_requests
[1644544550.415494] [thor018:177850:0]           mpool.c:44   UCX  WARN  object 0x384a540 was not returned to mpool ucp_requests
[1644544550.415512] [thor018:177850:0]           mpool.c:44   UCX  WARN  object 0x384a680 was not returned to mpool ucp_requests
[1644544550.415515] [thor018:177850:0]           mpool.c:44   UCX  WARN  object 0x384a7c0 was not returned to mpool ucp_requests
[1644544550.415518] [thor018:177850:0]           mpool.c:44   UCX  WARN  object 0x384af40 was not returned to mpool ucp_requests
[1644544550.415477] [thor019:1163776:0]           mpool.c:44   UCX  WARN  object 0x3638540 was not returned to mpool ucp_requests
[1644544550.415511] [thor019:1163776:0]           mpool.c:44   UCX  WARN  object 0x3638680 was not returned to mpool ucp_requests
[1644544550.415514] [thor019:1163776:0]           mpool.c:44   UCX  WARN  object 0x36387c0 was not returned to mpool ucp_requests
[1644544550.415516] [thor019:1163776:0]           mpool.c:44   UCX  WARN  object 0x3638900 was not returned to mpool ucp_requests
[1644544550.416857] [thor021:161844:0]           mpool.c:44   UCX  WARN  object 0x271d540 was not returned to mpool ucp_requests
[1644544550.416875] [thor021:161844:0]           mpool.c:44   UCX  WARN  object 0x271d680 was not returned to mpool ucp_requests
[1644544550.416878] [thor021:161844:0]           mpool.c:44   UCX  WARN  object 0x271d7c0 was not returned to mpool ucp_requests
[1644544550.416880] [thor021:161844:0]           mpool.c:44   UCX  WARN  object 0x271d900 was not returned to mpool ucp_requests
[1644544550.417009] [thor025:172915:0]           mpool.c:44   UCX  WARN  object 0x1e74540 was not returned to mpool ucp_requests
[1644544550.417027] [thor025:172915:0]           mpool.c:44   UCX  WARN  object 0x1e74680 was not returned to mpool ucp_requests
[1644544550.417030] [thor025:172915:0]           mpool.c:44   UCX  WARN  object 0x1e747c0 was not returned to mpool ucp_requests
[1644544550.417032] [thor025:172915:0]           mpool.c:44   UCX  WARN  object 0x1e74900 was not returned to mpool ucp_requests
[1644544550.418954] [thor024:144437:0]           mpool.c:44   UCX  WARN  object 0x36fb540 was not returned to mpool ucp_requests
[1644544550.418971] [thor024:144437:0]           mpool.c:44   UCX  WARN  object 0x36fb680 was not returned to mpool ucp_requests
[1644544550.418973] [thor024:144437:0]           mpool.c:44   UCX  WARN  object 0x36fb7c0 was not returned to mpool ucp_requests
[1644544550.418975] [thor024:144437:0]           mpool.c:44   UCX  WARN  object 0x36fb900 was not returned to mpool ucp_requests
[1644544550.419169] [thor020:169866:0]           mpool.c:44   UCX  WARN  object 0x2a83540 was not returned to mpool ucp_requests
[1644544550.419186] [thor020:169866:0]           mpool.c:44   UCX  WARN  object 0x2a83680 was not returned to mpool ucp_requests
[1644544550.419189] [thor020:169866:0]           mpool.c:44   UCX  WARN  object 0x2a837c0 was not returned to mpool ucp_requests
[1644544550.419191] [thor020:169866:0]           mpool.c:44   UCX  WARN  object 0x2a83b80 was not returned to mpool ucp_requests
