# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.722


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 4000 0.722010 0.000000 0.114632 0.239505 0.367873 5540091.083806 86563.923184 PERF_SUMMARY 0.238345


[1644521899.598659] [thor-bf31:73770:0]           mpool.c:44   UCX  WARN  object 0x1883f680 was not returned to mpool ucp_requests
[1644521899.598705] [thor-bf31:73770:0]           mpool.c:44   UCX  WARN  object 0x1883f7c0 was not returned to mpool ucp_requests
[1644521899.598716] [thor-bf31:73770:0]           mpool.c:44   UCX  WARN  object 0x1883f900 was not returned to mpool ucp_requests
[1644521899.598722] [thor-bf31:73770:0]           mpool.c:44   UCX  WARN  object 0x1883fa40 was not returned to mpool ucp_requests
[1644521899.599529] [thor-bf30:73806:0]           mpool.c:44   UCX  WARN  object 0x329ea680 was not returned to mpool ucp_requests
[1644521899.599577] [thor-bf30:73806:0]           mpool.c:44   UCX  WARN  object 0x329ea7c0 was not returned to mpool ucp_requests
[1644521899.599588] [thor-bf30:73806:0]           mpool.c:44   UCX  WARN  object 0x329ea900 was not returned to mpool ucp_requests
[1644521899.599594] [thor-bf30:73806:0]           mpool.c:44   UCX  WARN  object 0x329eaa40 was not returned to mpool ucp_requests
[1644521899.599989] [thor-bf23:72319:0]           mpool.c:44   UCX  WARN  object 0x2c40d680 was not returned to mpool ucp_requests
[1644521899.600035] [thor-bf23:72319:0]           mpool.c:44   UCX  WARN  object 0x2c40d7c0 was not returned to mpool ucp_requests
[1644521899.600046] [thor-bf23:72319:0]           mpool.c:44   UCX  WARN  object 0x2c40d900 was not returned to mpool ucp_requests
[1644521899.600052] [thor-bf23:72319:0]           mpool.c:44   UCX  WARN  object 0x2c40da40 was not returned to mpool ucp_requests
[1644521899.600480] [thor-bf19:425562:0]           mpool.c:44   UCX  WARN  object 0xc771680 was not returned to mpool ucp_requests
[1644521899.600528] [thor-bf19:425562:0]           mpool.c:44   UCX  WARN  object 0xc7717c0 was not returned to mpool ucp_requests
[1644521899.600538] [thor-bf19:425562:0]           mpool.c:44   UCX  WARN  object 0xc771900 was not returned to mpool ucp_requests
[1644521899.600544] [thor-bf19:425562:0]           mpool.c:44   UCX  WARN  object 0xc771a40 was not returned to mpool ucp_requests
[1644521899.601162] [thor-bf22:98340:0]           mpool.c:44   UCX  WARN  object 0x343e9680 was not returned to mpool ucp_requests
[1644521899.601209] [thor-bf22:98340:0]           mpool.c:44   UCX  WARN  object 0x343e97c0 was not returned to mpool ucp_requests
[1644521899.601220] [thor-bf22:98340:0]           mpool.c:44   UCX  WARN  object 0x343e9900 was not returned to mpool ucp_requests
[1644521899.601226] [thor-bf22:98340:0]           mpool.c:44   UCX  WARN  object 0x343e9a40 was not returned to mpool ucp_requests
[1644521899.602240] [thor-bf24:66826:0]           mpool.c:44   UCX  WARN  object 0x2ddcc680 was not returned to mpool ucp_requests
[1644521899.602286] [thor-bf24:66826:0]           mpool.c:44   UCX  WARN  object 0x2ddcc7c0 was not returned to mpool ucp_requests
[1644521899.602298] [thor-bf24:66826:0]           mpool.c:44   UCX  WARN  object 0x2ddcc900 was not returned to mpool ucp_requests
[1644521899.602308] [thor-bf24:66826:0]           mpool.c:44   UCX  WARN  object 0x2ddcca40 was not returned to mpool ucp_requests
[1644521899.602463] [thor-bf28:73880:0]           mpool.c:44   UCX  WARN  object 0x2ddae680 was not returned to mpool ucp_requests
[1644521899.602511] [thor-bf28:73880:0]           mpool.c:44   UCX  WARN  object 0x2ddae7c0 was not returned to mpool ucp_requests
[1644521899.602521] [thor-bf28:73880:0]           mpool.c:44   UCX  WARN  object 0x2ddae900 was not returned to mpool ucp_requests
[1644521899.602526] [thor-bf28:73880:0]           mpool.c:44   UCX  WARN  object 0x2ddaea40 was not returned to mpool ucp_requests
[1644521899.602687] [thor-bf17:181216:0]           mpool.c:44   UCX  WARN  object 0x1d663680 was not returned to mpool ucp_requests
[1644521899.602735] [thor-bf17:181216:0]           mpool.c:44   UCX  WARN  object 0x1d6637c0 was not returned to mpool ucp_requests
[1644521899.602745] [thor-bf17:181216:0]           mpool.c:44   UCX  WARN  object 0x1d663900 was not returned to mpool ucp_requests
[1644521899.602754] [thor-bf17:181216:0]           mpool.c:44   UCX  WARN  object 0x1d663a40 was not returned to mpool ucp_requests
[1644521899.602722] [thor-bf18:92248:0]           mpool.c:44   UCX  WARN  object 0x1a53f680 was not returned to mpool ucp_requests
[1644521899.602767] [thor-bf18:92248:0]           mpool.c:44   UCX  WARN  object 0x1a53f7c0 was not returned to mpool ucp_requests
[1644521899.602778] [thor-bf18:92248:0]           mpool.c:44   UCX  WARN  object 0x1a53f900 was not returned to mpool ucp_requests
[1644521899.602788] [thor-bf18:92248:0]           mpool.c:44   UCX  WARN  object 0x1a53fa40 was not returned to mpool ucp_requests
[1644521899.602700] [thor-bf25:84889:0]           mpool.c:44   UCX  WARN  object 0x1cf8b680 was not returned to mpool ucp_requests
[1644521899.602747] [thor-bf25:84889:0]           mpool.c:44   UCX  WARN  object 0x1cf8b7c0 was not returned to mpool ucp_requests
[1644521899.602758] [thor-bf25:84889:0]           mpool.c:44   UCX  WARN  object 0x1cf8b900 was not returned to mpool ucp_requests
[1644521899.602764] [thor-bf25:84889:0]           mpool.c:44   UCX  WARN  object 0x1cf8ba40 was not returned to mpool ucp_requests
[1644521899.602713] [thor-bf29:74046:0]           mpool.c:44   UCX  WARN  object 0x16f98680 was not returned to mpool ucp_requests
[1644521899.602760] [thor-bf29:74046:0]           mpool.c:44   UCX  WARN  object 0x16f987c0 was not returned to mpool ucp_requests
[1644521899.602771] [thor-bf29:74046:0]           mpool.c:44   UCX  WARN  object 0x16f98900 was not returned to mpool ucp_requests
[1644521899.602781] [thor-bf29:74046:0]           mpool.c:44   UCX  WARN  object 0x16f98a40 was not returned to mpool ucp_requests
[1644521899.603135] [thor-bf26:86881:0]           mpool.c:44   UCX  WARN  object 0xf14a680 was not returned to mpool ucp_requests
[1644521899.603182] [thor-bf26:86881:0]           mpool.c:44   UCX  WARN  object 0xf14a7c0 was not returned to mpool ucp_requests
[1644521899.603192] [thor-bf26:86881:0]           mpool.c:44   UCX  WARN  object 0xf14a900 was not returned to mpool ucp_requests
[1644521899.603198] [thor-bf26:86881:0]           mpool.c:44   UCX  WARN  object 0xf14aa40 was not returned to mpool ucp_requests
[1644521899.603905] [thor-bf27:73966:0]           mpool.c:44   UCX  WARN  object 0x5a6a680 was not returned to mpool ucp_requests
[1644521899.603952] [thor-bf27:73966:0]           mpool.c:44   UCX  WARN  object 0x5a6a7c0 was not returned to mpool ucp_requests
[1644521899.603963] [thor-bf27:73966:0]           mpool.c:44   UCX  WARN  object 0x5a6a900 was not returned to mpool ucp_requests
[1644521899.603968] [thor-bf27:73966:0]           mpool.c:44   UCX  WARN  object 0x5a6aa40 was not returned to mpool ucp_requests
[1644521899.604827] [thor-bf21:81111:0]           mpool.c:44   UCX  WARN  object 0x2308680 was not returned to mpool ucp_requests
[1644521899.604870] [thor-bf21:81111:0]           mpool.c:44   UCX  WARN  object 0x23087c0 was not returned to mpool ucp_requests
[1644521899.604880] [thor-bf21:81111:0]           mpool.c:44   UCX  WARN  object 0x2308900 was not returned to mpool ucp_requests
[1644521899.604886] [thor-bf21:81111:0]           mpool.c:44   UCX  WARN  object 0x2308a40 was not returned to mpool ucp_requests
[1644521899.605944] [thor-bf20:85725:0]           mpool.c:44   UCX  WARN  object 0x3822680 was not returned to mpool ucp_requests
[1644521899.605990] [thor-bf20:85725:0]           mpool.c:44   UCX  WARN  object 0x38227c0 was not returned to mpool ucp_requests
[1644521899.606001] [thor-bf20:85725:0]           mpool.c:44   UCX  WARN  object 0x3822900 was not returned to mpool ucp_requests
[1644521899.606011] [thor-bf20:85725:0]           mpool.c:44   UCX  WARN  object 0x3822a40 was not returned to mpool ucp_requests
[1644521899.618116] [thor-bf16:128007:0]           mpool.c:44   UCX  WARN  object 0x3ebc2680 was not returned to mpool ucp_requests
[1644521899.618159] [thor-bf16:128007:0]           mpool.c:44   UCX  WARN  object 0x3ebc27c0 was not returned to mpool ucp_requests
[1644521899.618170] [thor-bf16:128007:0]           mpool.c:44   UCX  WARN  object 0x3ebc2900 was not returned to mpool ucp_requests
[1644521899.618179] [thor-bf16:128007:0]           mpool.c:44   UCX  WARN  object 0x3ebc2a40 was not returned to mpool ucp_requests
[1644521899.646159] [thor030:125162:0]           mpool.c:44   UCX  WARN  object 0x1c13540 was not returned to mpool ucp_requests
[1644521899.646177] [thor030:125162:0]           mpool.c:44   UCX  WARN  object 0x1c13680 was not returned to mpool ucp_requests
[1644521899.646179] [thor030:125162:0]           mpool.c:44   UCX  WARN  object 0x1c137c0 was not returned to mpool ucp_requests
[1644521899.646181] [thor030:125162:0]           mpool.c:44   UCX  WARN  object 0x1c13900 was not returned to mpool ucp_requests
[1644521899.647231] [thor023:132541:0]           mpool.c:44   UCX  WARN  object 0x2de8540 was not returned to mpool ucp_requests
[1644521899.647249] [thor023:132541:0]           mpool.c:44   UCX  WARN  object 0x2de8680 was not returned to mpool ucp_requests
[1644521899.647251] [thor023:132541:0]           mpool.c:44   UCX  WARN  object 0x2de87c0 was not returned to mpool ucp_requests
[1644521899.647253] [thor023:132541:0]           mpool.c:44   UCX  WARN  object 0x2de8900 was not returned to mpool ucp_requests
[1644521899.647731] [thor031:121999:0]           mpool.c:44   UCX  WARN  object 0x1cba540 was not returned to mpool ucp_requests
[1644521899.647749] [thor031:121999:0]           mpool.c:44   UCX  WARN  object 0x1cba680 was not returned to mpool ucp_requests
[1644521899.647751] [thor031:121999:0]           mpool.c:44   UCX  WARN  object 0x1cba7c0 was not returned to mpool ucp_requests
[1644521899.647753] [thor031:121999:0]           mpool.c:44   UCX  WARN  object 0x1cba900 was not returned to mpool ucp_requests
[1644521899.648207] [thor017:259120:0]           mpool.c:44   UCX  WARN  object 0x3872540 was not returned to mpool ucp_requests
[1644521899.648224] [thor017:259120:0]           mpool.c:44   UCX  WARN  object 0x3872680 was not returned to mpool ucp_requests
[1644521899.648226] [thor017:259120:0]           mpool.c:44   UCX  WARN  object 0x38727c0 was not returned to mpool ucp_requests
[1644521899.648228] [thor017:259120:0]           mpool.c:44   UCX  WARN  object 0x3872900 was not returned to mpool ucp_requests
[1644521899.657406] [thor016:175651:0]           mpool.c:44   UCX  WARN  object 0x366f540 was not returned to mpool ucp_requests
[1644521899.657420] [thor016:175651:0]           mpool.c:44   UCX  WARN  object 0x366f680 was not returned to mpool ucp_requests
[1644521899.657423] [thor016:175651:0]           mpool.c:44   UCX  WARN  object 0x366f7c0 was not returned to mpool ucp_requests
[1644521899.657425] [thor016:175651:0]           mpool.c:44   UCX  WARN  object 0x366f900 was not returned to mpool ucp_requests
[1644521899.659068] [thor028:123446:0]           mpool.c:44   UCX  WARN  object 0x34cf540 was not returned to mpool ucp_requests
[1644521899.659085] [thor028:123446:0]           mpool.c:44   UCX  WARN  object 0x34cf680 was not returned to mpool ucp_requests
[1644521899.659090] [thor028:123446:0]           mpool.c:44   UCX  WARN  object 0x34cf7c0 was not returned to mpool ucp_requests
[1644521899.659092] [thor028:123446:0]           mpool.c:44   UCX  WARN  object 0x34cf900 was not returned to mpool ucp_requests
[1644521899.659024] [thor019:1137510:0]           mpool.c:44   UCX  WARN  object 0x1c71540 was not returned to mpool ucp_requests
[1644521899.659043] [thor019:1137510:0]           mpool.c:44   UCX  WARN  object 0x1c71680 was not returned to mpool ucp_requests
[1644521899.659046] [thor019:1137510:0]           mpool.c:44   UCX  WARN  object 0x1c717c0 was not returned to mpool ucp_requests
[1644521899.659048] [thor019:1137510:0]           mpool.c:44   UCX  WARN  object 0x1c71900 was not returned to mpool ucp_requests
[1644521899.661408] [thor022:147731:0]           mpool.c:44   UCX  WARN  object 0x30d1540 was not returned to mpool ucp_requests
[1644521899.661427] [thor022:147731:0]           mpool.c:44   UCX  WARN  object 0x30d1680 was not returned to mpool ucp_requests
[1644521899.661430] [thor022:147731:0]           mpool.c:44   UCX  WARN  object 0x30d17c0 was not returned to mpool ucp_requests
[1644521899.661432] [thor022:147731:0]           mpool.c:44   UCX  WARN  object 0x30d1900 was not returned to mpool ucp_requests
[1644521899.662011] [thor025:149204:0]           mpool.c:44   UCX  WARN  object 0x28bd540 was not returned to mpool ucp_requests
[1644521899.662030] [thor025:149204:0]           mpool.c:44   UCX  WARN  object 0x28bd680 was not returned to mpool ucp_requests
[1644521899.662032] [thor025:149204:0]           mpool.c:44   UCX  WARN  object 0x28bd7c0 was not returned to mpool ucp_requests
[1644521899.662034] [thor025:149204:0]           mpool.c:44   UCX  WARN  object 0x28bd900 was not returned to mpool ucp_requests
[1644521899.662301] [thor027:131715:0]           mpool.c:44   UCX  WARN  object 0x1b05540 was not returned to mpool ucp_requests
[1644521899.662319] [thor027:131715:0]           mpool.c:44   UCX  WARN  object 0x1b05680 was not returned to mpool ucp_requests
[1644521899.662322] [thor027:131715:0]           mpool.c:44   UCX  WARN  object 0x1b057c0 was not returned to mpool ucp_requests
[1644521899.662324] [thor027:131715:0]           mpool.c:44   UCX  WARN  object 0x1b05900 was not returned to mpool ucp_requests
[1644521899.663078] [thor024:120646:0]           mpool.c:44   UCX  WARN  object 0x2799540 was not returned to mpool ucp_requests
[1644521899.663097] [thor024:120646:0]           mpool.c:44   UCX  WARN  object 0x2799680 was not returned to mpool ucp_requests
[1644521899.663099] [thor024:120646:0]           mpool.c:44   UCX  WARN  object 0x27997c0 was not returned to mpool ucp_requests
[1644521899.663102] [thor024:120646:0]           mpool.c:44   UCX  WARN  object 0x2799900 was not returned to mpool ucp_requests
[1644521899.663103] [thor018:151562:0]           mpool.c:44   UCX  WARN  object 0x1b0a540 was not returned to mpool ucp_requests
[1644521899.663121] [thor018:151562:0]           mpool.c:44   UCX  WARN  object 0x1b0a680 was not returned to mpool ucp_requests
[1644521899.663124] [thor018:151562:0]           mpool.c:44   UCX  WARN  object 0x1b0a7c0 was not returned to mpool ucp_requests
[1644521899.663126] [thor018:151562:0]           mpool.c:44   UCX  WARN  object 0x1b0a900 was not returned to mpool ucp_requests
[1644521899.663211] [thor029:125279:0]           mpool.c:44   UCX  WARN  object 0x2d48540 was not returned to mpool ucp_requests
[1644521899.663228] [thor029:125279:0]           mpool.c:44   UCX  WARN  object 0x2d48680 was not returned to mpool ucp_requests
[1644521899.663231] [thor029:125279:0]           mpool.c:44   UCX  WARN  object 0x2d487c0 was not returned to mpool ucp_requests
[1644521899.663233] [thor029:125279:0]           mpool.c:44   UCX  WARN  object 0x2d48900 was not returned to mpool ucp_requests
[1644521899.663809] [thor026:132107:0]           mpool.c:44   UCX  WARN  object 0x3399540 was not returned to mpool ucp_requests
[1644521899.663828] [thor026:132107:0]           mpool.c:44   UCX  WARN  object 0x3399680 was not returned to mpool ucp_requests
[1644521899.663831] [thor026:132107:0]           mpool.c:44   UCX  WARN  object 0x33997c0 was not returned to mpool ucp_requests
[1644521899.663833] [thor026:132107:0]           mpool.c:44   UCX  WARN  object 0x3399900 was not returned to mpool ucp_requests
[1644521899.663991] [thor021:136855:0]           mpool.c:44   UCX  WARN  object 0x2c7f540 was not returned to mpool ucp_requests
[1644521899.664010] [thor021:136855:0]           mpool.c:44   UCX  WARN  object 0x2c7f680 was not returned to mpool ucp_requests
[1644521899.664013] [thor021:136855:0]           mpool.c:44   UCX  WARN  object 0x2c7f7c0 was not returned to mpool ucp_requests
[1644521899.664015] [thor021:136855:0]           mpool.c:44   UCX  WARN  object 0x2c7f900 was not returned to mpool ucp_requests
[1644521899.664919] [thor020:144854:0]           mpool.c:44   UCX  WARN  object 0x311c540 was not returned to mpool ucp_requests
[1644521899.664937] [thor020:144854:0]           mpool.c:44   UCX  WARN  object 0x311c680 was not returned to mpool ucp_requests
[1644521899.664939] [thor020:144854:0]           mpool.c:44   UCX  WARN  object 0x311c7c0 was not returned to mpool ucp_requests
[1644521899.664942] [thor020:144854:0]           mpool.c:44   UCX  WARN  object 0x311c900 was not returned to mpool ucp_requests
