# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 10
	# Sorting frequency: 10
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  0.613


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 16384 0.612752 0.308236 0.129271 0.156735 0.018510 26738388.651546 1671149.290722 PERF_SUMMARY 0.022624


[1644552840.646969] [thor-bf30:118863:0]           mpool.c:44   UCX  WARN  object 0x2195680 was not returned to mpool ucp_requests
[1644552840.647018] [thor-bf30:118863:0]           mpool.c:44   UCX  WARN  object 0x21957c0 was not returned to mpool ucp_requests
[1644552840.647029] [thor-bf30:118863:0]           mpool.c:44   UCX  WARN  object 0x2195900 was not returned to mpool ucp_requests
[1644552840.647034] [thor-bf30:118863:0]           mpool.c:44   UCX  WARN  object 0x2195a40 was not returned to mpool ucp_requests
[1644552840.649467] [thor-bf31:118709:0]           mpool.c:44   UCX  WARN  object 0x1348f680 was not returned to mpool ucp_requests
[1644552840.649516] [thor-bf31:118709:0]           mpool.c:44   UCX  WARN  object 0x1348f7c0 was not returned to mpool ucp_requests
[1644552840.649528] [thor-bf31:118709:0]           mpool.c:44   UCX  WARN  object 0x1348f900 was not returned to mpool ucp_requests
[1644552840.649537] [thor-bf31:118709:0]           mpool.c:44   UCX  WARN  object 0x1348fa40 was not returned to mpool ucp_requests
[1644552840.650280] [thor-bf19:472607:0]           mpool.c:44   UCX  WARN  object 0xae01680 was not returned to mpool ucp_requests
[1644552840.650329] [thor-bf19:472607:0]           mpool.c:44   UCX  WARN  object 0xae017c0 was not returned to mpool ucp_requests
[1644552840.650341] [thor-bf19:472607:0]           mpool.c:44   UCX  WARN  object 0xae01900 was not returned to mpool ucp_requests
[1644552840.650350] [thor-bf19:472607:0]           mpool.c:44   UCX  WARN  object 0xae01a40 was not returned to mpool ucp_requests
[1644552840.650366] [thor-bf28:118937:0]           mpool.c:44   UCX  WARN  object 0x3fc32680 was not returned to mpool ucp_requests
[1644552840.650416] [thor-bf28:118937:0]           mpool.c:44   UCX  WARN  object 0x3fc327c0 was not returned to mpool ucp_requests
[1644552840.650427] [thor-bf28:118937:0]           mpool.c:44   UCX  WARN  object 0x3fc32900 was not returned to mpool ucp_requests
[1644552840.650432] [thor-bf28:118937:0]           mpool.c:44   UCX  WARN  object 0x3fc32a40 was not returned to mpool ucp_requests
[1644552840.650531] [thor-bf23:118302:0]           mpool.c:44   UCX  WARN  object 0x18184680 was not returned to mpool ucp_requests
[1644552840.650580] [thor-bf23:118302:0]           mpool.c:44   UCX  WARN  object 0x181847c0 was not returned to mpool ucp_requests
[1644552840.650592] [thor-bf23:118302:0]           mpool.c:44   UCX  WARN  object 0x18184900 was not returned to mpool ucp_requests
[1644552840.650597] [thor-bf23:118302:0]           mpool.c:44   UCX  WARN  object 0x18184a40 was not returned to mpool ucp_requests
[1644552840.650893] [thor-bf17:229119:0]           mpool.c:44   UCX  WARN  object 0xcc29680 was not returned to mpool ucp_requests
[1644552840.650943] [thor-bf17:229119:0]           mpool.c:44   UCX  WARN  object 0xcc297c0 was not returned to mpool ucp_requests
[1644552840.650955] [thor-bf17:229119:0]           mpool.c:44   UCX  WARN  object 0xcc29900 was not returned to mpool ucp_requests
[1644552840.650966] [thor-bf17:229119:0]           mpool.c:44   UCX  WARN  object 0xcc29a40 was not returned to mpool ucp_requests
[1644552840.650862] [thor-bf22:144301:0]           mpool.c:44   UCX  WARN  object 0x30594680 was not returned to mpool ucp_requests
[1644552840.650910] [thor-bf22:144301:0]           mpool.c:44   UCX  WARN  object 0x305947c0 was not returned to mpool ucp_requests
[1644552840.650921] [thor-bf22:144301:0]           mpool.c:44   UCX  WARN  object 0x30594900 was not returned to mpool ucp_requests
[1644552840.650931] [thor-bf22:144301:0]           mpool.c:44   UCX  WARN  object 0x30594a40 was not returned to mpool ucp_requests
[1644552840.651246] [thor-bf24:111841:0]           mpool.c:44   UCX  WARN  object 0x2c472680 was not returned to mpool ucp_requests
[1644552840.651293] [thor-bf24:111841:0]           mpool.c:44   UCX  WARN  object 0x2c4727c0 was not returned to mpool ucp_requests
[1644552840.651304] [thor-bf24:111841:0]           mpool.c:44   UCX  WARN  object 0x2c472900 was not returned to mpool ucp_requests
[1644552840.651310] [thor-bf24:111841:0]           mpool.c:44   UCX  WARN  object 0x2c472cc0 was not returned to mpool ucp_requests
[1644552840.651514] [thor-bf25:129957:0]           mpool.c:44   UCX  WARN  object 0x3e7da680 was not returned to mpool ucp_requests
[1644552840.651559] [thor-bf25:129957:0]           mpool.c:44   UCX  WARN  object 0x3e7da7c0 was not returned to mpool ucp_requests
[1644552840.651570] [thor-bf25:129957:0]           mpool.c:44   UCX  WARN  object 0x3e7da900 was not returned to mpool ucp_requests
[1644552840.651580] [thor-bf25:129957:0]           mpool.c:44   UCX  WARN  object 0x3e7daa40 was not returned to mpool ucp_requests
[1644552840.651847] [thor-bf27:119033:0]           mpool.c:44   UCX  WARN  object 0x4c6c680 was not returned to mpool ucp_requests
[1644552840.651895] [thor-bf27:119033:0]           mpool.c:44   UCX  WARN  object 0x4c6c7c0 was not returned to mpool ucp_requests
[1644552840.651904] [thor-bf27:119033:0]           mpool.c:44   UCX  WARN  object 0x4c6c900 was not returned to mpool ucp_requests
[1644552840.651910] [thor-bf27:119033:0]           mpool.c:44   UCX  WARN  object 0x4c6ca40 was not returned to mpool ucp_requests
[1644552840.652635] [thor-bf26:132025:0]           mpool.c:44   UCX  WARN  object 0x6e01680 was not returned to mpool ucp_requests
[1644552840.652679] [thor-bf26:132025:0]           mpool.c:44   UCX  WARN  object 0x6e017c0 was not returned to mpool ucp_requests
[1644552840.652689] [thor-bf26:132025:0]           mpool.c:44   UCX  WARN  object 0x6e01900 was not returned to mpool ucp_requests
[1644552840.652698] [thor-bf26:132025:0]           mpool.c:44   UCX  WARN  object 0x6e01f40 was not returned to mpool ucp_requests
[1644552840.653180] [thor-bf29:118813:0]           mpool.c:44   UCX  WARN  object 0x29d7c680 was not returned to mpool ucp_requests
[1644552840.653227] [thor-bf29:118813:0]           mpool.c:44   UCX  WARN  object 0x29d7c7c0 was not returned to mpool ucp_requests
[1644552840.653238] [thor-bf29:118813:0]           mpool.c:44   UCX  WARN  object 0x29d7c900 was not returned to mpool ucp_requests
[1644552840.653244] [thor-bf29:118813:0]           mpool.c:44   UCX  WARN  object 0x29d7ca40 was not returned to mpool ucp_requests
[1644552840.653598] [thor-bf18:139326:0]           mpool.c:44   UCX  WARN  object 0x20d1b680 was not returned to mpool ucp_requests
[1644552840.653645] [thor-bf18:139326:0]           mpool.c:44   UCX  WARN  object 0x20d1b7c0 was not returned to mpool ucp_requests
[1644552840.653655] [thor-bf18:139326:0]           mpool.c:44   UCX  WARN  object 0x20d1b900 was not returned to mpool ucp_requests
[1644552840.653660] [thor-bf18:139326:0]           mpool.c:44   UCX  WARN  object 0x20d1bcc0 was not returned to mpool ucp_requests
[1644552840.653900] [thor-bf21:127213:0]           mpool.c:44   UCX  WARN  object 0x1719d680 was not returned to mpool ucp_requests
[1644552840.653947] [thor-bf21:127213:0]           mpool.c:44   UCX  WARN  object 0x1719d7c0 was not returned to mpool ucp_requests
[1644552840.653957] [thor-bf21:127213:0]           mpool.c:44   UCX  WARN  object 0x1719d900 was not returned to mpool ucp_requests
[1644552840.653963] [thor-bf21:127213:0]           mpool.c:44   UCX  WARN  object 0x1719da40 was not returned to mpool ucp_requests
[1644552840.656618] [thor-bf20:131742:0]           mpool.c:44   UCX  WARN  object 0x33d2b680 was not returned to mpool ucp_requests
[1644552840.656665] [thor-bf20:131742:0]           mpool.c:44   UCX  WARN  object 0x33d2b7c0 was not returned to mpool ucp_requests
[1644552840.656677] [thor-bf20:131742:0]           mpool.c:44   UCX  WARN  object 0x33d2b900 was not returned to mpool ucp_requests
[1644552840.656682] [thor-bf20:131742:0]           mpool.c:44   UCX  WARN  object 0x33d2bcc0 was not returned to mpool ucp_requests
[1644552840.668912] [thor-bf16:154982:0]           mpool.c:44   UCX  WARN  object 0x23aac680 was not returned to mpool ucp_requests
[1644552840.668953] [thor-bf16:154982:0]           mpool.c:44   UCX  WARN  object 0x23aac7c0 was not returned to mpool ucp_requests
[1644552840.668964] [thor-bf16:154982:0]           mpool.c:44   UCX  WARN  object 0x23aac900 was not returned to mpool ucp_requests
[1644552840.668973] [thor-bf16:154982:0]           mpool.c:44   UCX  WARN  object 0x23aaca40 was not returned to mpool ucp_requests
[1644552840.696564] [thor023:166798:0]           mpool.c:44   UCX  WARN  object 0x3842540 was not returned to mpool ucp_requests
[1644552840.696581] [thor023:166798:0]           mpool.c:44   UCX  WARN  object 0x3842680 was not returned to mpool ucp_requests
[1644552840.696584] [thor023:166798:0]           mpool.c:44   UCX  WARN  object 0x38427c0 was not returned to mpool ucp_requests
[1644552840.696586] [thor023:166798:0]           mpool.c:44   UCX  WARN  object 0x3842900 was not returned to mpool ucp_requests
[1644552840.698001] [thor030:157764:0]           mpool.c:44   UCX  WARN  object 0x1c8f540 was not returned to mpool ucp_requests
[1644552840.698020] [thor030:157764:0]           mpool.c:44   UCX  WARN  object 0x1c8f680 was not returned to mpool ucp_requests
[1644552840.698022] [thor030:157764:0]           mpool.c:44   UCX  WARN  object 0x1c8f7c0 was not returned to mpool ucp_requests
[1644552840.698024] [thor030:157764:0]           mpool.c:44   UCX  WARN  object 0x1c8f900 was not returned to mpool ucp_requests
[1644552840.698095] [thor031:154671:0]           mpool.c:44   UCX  WARN  object 0x2df2540 was not returned to mpool ucp_requests
[1644552840.698112] [thor031:154671:0]           mpool.c:44   UCX  WARN  object 0x2df2680 was not returned to mpool ucp_requests
[1644552840.698115] [thor031:154671:0]           mpool.c:44   UCX  WARN  object 0x2df27c0 was not returned to mpool ucp_requests
[1644552840.698117] [thor031:154671:0]           mpool.c:44   UCX  WARN  object 0x2df2900 was not returned to mpool ucp_requests
[1644552840.698460] [thor017:296617:0]           mpool.c:44   UCX  WARN  object 0x3970540 was not returned to mpool ucp_requests
[1644552840.698477] [thor017:296617:0]           mpool.c:44   UCX  WARN  object 0x3970680 was not returned to mpool ucp_requests
[1644552840.698479] [thor017:296617:0]           mpool.c:44   UCX  WARN  object 0x39707c0 was not returned to mpool ucp_requests
[1644552840.698481] [thor017:296617:0]           mpool.c:44   UCX  WARN  object 0x3970900 was not returned to mpool ucp_requests
[1644552840.699906] [thor019:1173357:0]           mpool.c:44   UCX  WARN  object 0x265b540 was not returned to mpool ucp_requests
[1644552840.699924] [thor019:1173357:0]           mpool.c:44   UCX  WARN  object 0x265b680 was not returned to mpool ucp_requests
[1644552840.699927] [thor019:1173357:0]           mpool.c:44   UCX  WARN  object 0x265b7c0 was not returned to mpool ucp_requests
[1644552840.699930] [thor019:1173357:0]           mpool.c:44   UCX  WARN  object 0x265b900 was not returned to mpool ucp_requests
[1644552840.700189] [thor026:164690:0]           mpool.c:44   UCX  WARN  object 0x1b80540 was not returned to mpool ucp_requests
[1644552840.700209] [thor026:164690:0]           mpool.c:44   UCX  WARN  object 0x1b80680 was not returned to mpool ucp_requests
[1644552840.700211] [thor026:164690:0]           mpool.c:44   UCX  WARN  object 0x1b807c0 was not returned to mpool ucp_requests
[1644552840.700213] [thor026:164690:0]           mpool.c:44   UCX  WARN  object 0x1b80900 was not returned to mpool ucp_requests
[1644552840.700584] [thor022:181951:0]           mpool.c:44   UCX  WARN  object 0x26f2540 was not returned to mpool ucp_requests
[1644552840.700602] [thor022:181951:0]           mpool.c:44   UCX  WARN  object 0x26f2680 was not returned to mpool ucp_requests
[1644552840.700604] [thor022:181951:0]           mpool.c:44   UCX  WARN  object 0x26f27c0 was not returned to mpool ucp_requests
[1644552840.700606] [thor022:181951:0]           mpool.c:44   UCX  WARN  object 0x26f2cc0 was not returned to mpool ucp_requests
[1644552840.701352] [thor016:213409:0]           mpool.c:44   UCX  WARN  object 0x1b5f540 was not returned to mpool ucp_requests
[1644552840.701363] [thor016:213409:0]           mpool.c:44   UCX  WARN  object 0x1b5f680 was not returned to mpool ucp_requests
[1644552840.701367] [thor016:213409:0]           mpool.c:44   UCX  WARN  object 0x1b5f7c0 was not returned to mpool ucp_requests
[1644552840.701369] [thor016:213409:0]           mpool.c:44   UCX  WARN  object 0x1b5fe00 was not returned to mpool ucp_requests
[1644552840.701397] [thor028:156092:0]           mpool.c:44   UCX  WARN  object 0x2dd5540 was not returned to mpool ucp_requests
[1644552840.701416] [thor028:156092:0]           mpool.c:44   UCX  WARN  object 0x2dd5680 was not returned to mpool ucp_requests
[1644552840.701418] [thor028:156092:0]           mpool.c:44   UCX  WARN  object 0x2dd57c0 was not returned to mpool ucp_requests
[1644552840.701420] [thor028:156092:0]           mpool.c:44   UCX  WARN  object 0x2dd5900 was not returned to mpool ucp_requests
[1644552840.701460] [thor027:164325:0]           mpool.c:44   UCX  WARN  object 0x376c540 was not returned to mpool ucp_requests
[1644552840.701476] [thor027:164325:0]           mpool.c:44   UCX  WARN  object 0x376c680 was not returned to mpool ucp_requests
[1644552840.701479] [thor027:164325:0]           mpool.c:44   UCX  WARN  object 0x376c7c0 was not returned to mpool ucp_requests
[1644552840.701481] [thor027:164325:0]           mpool.c:44   UCX  WARN  object 0x376c900 was not returned to mpool ucp_requests
[1644552840.703972] [thor018:187469:0]           mpool.c:44   UCX  WARN  object 0x1f5b540 was not returned to mpool ucp_requests
[1644552840.703991] [thor018:187469:0]           mpool.c:44   UCX  WARN  object 0x1f5b680 was not returned to mpool ucp_requests
[1644552840.703994] [thor018:187469:0]           mpool.c:44   UCX  WARN  object 0x1f5b7c0 was not returned to mpool ucp_requests
[1644552840.703996] [thor018:187469:0]           mpool.c:44   UCX  WARN  object 0x1f5bb80 was not returned to mpool ucp_requests
[1644552840.705295] [thor020:179094:0]           mpool.c:44   UCX  WARN  object 0x2ea6540 was not returned to mpool ucp_requests
[1644552840.705311] [thor020:179094:0]           mpool.c:44   UCX  WARN  object 0x2ea6680 was not returned to mpool ucp_requests
[1644552840.705314] [thor020:179094:0]           mpool.c:44   UCX  WARN  object 0x2ea67c0 was not returned to mpool ucp_requests
[1644552840.705316] [thor020:179094:0]           mpool.c:44   UCX  WARN  object 0x2ea6900 was not returned to mpool ucp_requests
[1644552840.705811] [thor021:171051:0]           mpool.c:44   UCX  WARN  object 0x3707540 was not returned to mpool ucp_requests
[1644552840.705829] [thor021:171051:0]           mpool.c:44   UCX  WARN  object 0x3707680 was not returned to mpool ucp_requests
[1644552840.705832] [thor021:171051:0]           mpool.c:44   UCX  WARN  object 0x37077c0 was not returned to mpool ucp_requests
[1644552840.705834] [thor021:171051:0]           mpool.c:44   UCX  WARN  object 0x3707900 was not returned to mpool ucp_requests
[1644552840.706098] [thor029:157863:0]           mpool.c:44   UCX  WARN  object 0x28a1540 was not returned to mpool ucp_requests
[1644552840.706117] [thor029:157863:0]           mpool.c:44   UCX  WARN  object 0x28a1680 was not returned to mpool ucp_requests
[1644552840.706120] [thor029:157863:0]           mpool.c:44   UCX  WARN  object 0x28a17c0 was not returned to mpool ucp_requests
[1644552840.706122] [thor029:157863:0]           mpool.c:44   UCX  WARN  object 0x28a1900 was not returned to mpool ucp_requests
[1644552840.706894] [thor024:153319:0]           mpool.c:44   UCX  WARN  object 0x2452540 was not returned to mpool ucp_requests
[1644552840.706913] [thor024:153319:0]           mpool.c:44   UCX  WARN  object 0x2452680 was not returned to mpool ucp_requests
[1644552840.706915] [thor024:153319:0]           mpool.c:44   UCX  WARN  object 0x24527c0 was not returned to mpool ucp_requests
[1644552840.706917] [thor024:153319:0]           mpool.c:44   UCX  WARN  object 0x2452900 was not returned to mpool ucp_requests
[1644552840.708161] [thor025:181788:0]           mpool.c:44   UCX  WARN  object 0x28b3540 was not returned to mpool ucp_requests
[1644552840.708180] [thor025:181788:0]           mpool.c:44   UCX  WARN  object 0x28b3680 was not returned to mpool ucp_requests
[1644552840.708182] [thor025:181788:0]           mpool.c:44   UCX  WARN  object 0x28b37c0 was not returned to mpool ucp_requests
[1644552840.708184] [thor025:181788:0]           mpool.c:44   UCX  WARN  object 0x28b3900 was not returned to mpool ucp_requests
