# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -1.693342e+00 -9.698786e-01 109.504


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 864000 109.503985 0.000000 34.751138 3.671755 71.081092 7890123.781745 246566.368180 PERF_SUMMARY 3.670203


[1644541890.219453] [thor-bf22:128143:0]           mpool.c:44   UCX  WARN  object 0x383bd7c0 was not returned to mpool ucp_requests
[1644541890.219499] [thor-bf22:128143:0]           mpool.c:44   UCX  WARN  object 0x383bd900 was not returned to mpool ucp_requests
[1644541890.219511] [thor-bf22:128143:0]           mpool.c:44   UCX  WARN  object 0x383bda40 was not returned to mpool ucp_requests
[1644541890.220607] [thor-bf23:102138:0]           mpool.c:44   UCX  WARN  object 0x302ce7c0 was not returned to mpool ucp_requests
[1644541890.220678] [thor-bf23:102138:0]           mpool.c:44   UCX  WARN  object 0x302ce900 was not returned to mpool ucp_requests
[1644541890.220690] [thor-bf23:102138:0]           mpool.c:44   UCX  WARN  object 0x302cea40 was not returned to mpool ucp_requests
[1644541890.222748] [thor-bf19:456160:0]           mpool.c:44   UCX  WARN  object 0x3f0ef7c0 was not returned to mpool ucp_requests
[1644541890.222795] [thor-bf19:456160:0]           mpool.c:44   UCX  WARN  object 0x3f0ef900 was not returned to mpool ucp_requests
[1644541890.222807] [thor-bf19:456160:0]           mpool.c:44   UCX  WARN  object 0x3f0efa40 was not returned to mpool ucp_requests
[1644541890.223210] [thor-bf20:115578:0]           mpool.c:44   UCX  WARN  object 0x3fd7a7c0 was not returned to mpool ucp_requests
[1644541890.223255] [thor-bf20:115578:0]           mpool.c:44   UCX  WARN  object 0x3fd7a900 was not returned to mpool ucp_requests
[1644541890.223267] [thor-bf20:115578:0]           mpool.c:44   UCX  WARN  object 0x3fd7aa40 was not returned to mpool ucp_requests
[1644541890.223317] [thor-bf17:212452:0]           mpool.c:44   UCX  WARN  object 0x8f8b7c0 was not returned to mpool ucp_requests
[1644541890.223366] [thor-bf17:212452:0]           mpool.c:44   UCX  WARN  object 0x8f8b900 was not returned to mpool ucp_requests
[1644541890.223378] [thor-bf17:212452:0]           mpool.c:44   UCX  WARN  object 0x8f8ba40 was not returned to mpool ucp_requests
[1644541890.223941] [thor-bf21:111036:0]           mpool.c:44   UCX  WARN  object 0x30f8d7c0 was not returned to mpool ucp_requests
[1644541890.223989] [thor-bf21:111036:0]           mpool.c:44   UCX  WARN  object 0x30f8d900 was not returned to mpool ucp_requests
[1644541890.224000] [thor-bf21:111036:0]           mpool.c:44   UCX  WARN  object 0x30f8da40 was not returned to mpool ucp_requests
[1644541890.224762] [thor-bf18:122880:0]           mpool.c:44   UCX  WARN  object 0x9d1e7c0 was not returned to mpool ucp_requests
[1644541890.224809] [thor-bf18:122880:0]           mpool.c:44   UCX  WARN  object 0x9d1e900 was not returned to mpool ucp_requests
[1644541890.224820] [thor-bf18:122880:0]           mpool.c:44   UCX  WARN  object 0x9d1ef40 was not returned to mpool ucp_requests
[1644541890.241106] [thor-bf16:145652:0]           mpool.c:44   UCX  WARN  object 0x335437c0 was not returned to mpool ucp_requests
[1644541890.241150] [thor-bf16:145652:0]           mpool.c:44   UCX  WARN  object 0x33543900 was not returned to mpool ucp_requests
[1644541890.241161] [thor-bf16:145652:0]           mpool.c:44   UCX  WARN  object 0x33543cc0 was not returned to mpool ucp_requests
[1644541890.260268] [thor023:154821:0]           mpool.c:44   UCX  WARN  object 0x208d7c0 was not returned to mpool ucp_requests
[1644541890.260287] [thor023:154821:0]           mpool.c:44   UCX  WARN  object 0x208d900 was not returned to mpool ucp_requests
[1644541890.260289] [thor023:154821:0]           mpool.c:44   UCX  WARN  object 0x208da40 was not returned to mpool ucp_requests
[1644541890.260350] [thor017:283920:0]           mpool.c:44   UCX  WARN  object 0x30be7c0 was not returned to mpool ucp_requests
[1644541890.260368] [thor017:283920:0]           mpool.c:44   UCX  WARN  object 0x30be900 was not returned to mpool ucp_requests
[1644541890.260370] [thor017:283920:0]           mpool.c:44   UCX  WARN  object 0x30bea40 was not returned to mpool ucp_requests
[1644541890.262437] [thor019:1161047:0]           mpool.c:44   UCX  WARN  object 0x20857c0 was not returned to mpool ucp_requests
[1644541890.262457] [thor019:1161047:0]           mpool.c:44   UCX  WARN  object 0x2085900 was not returned to mpool ucp_requests
[1644541890.262460] [thor019:1161047:0]           mpool.c:44   UCX  WARN  object 0x2085a40 was not returned to mpool ucp_requests
[1644541890.262862] [thor018:175130:0]           mpool.c:44   UCX  WARN  object 0x34367c0 was not returned to mpool ucp_requests
[1644541890.262881] [thor018:175130:0]           mpool.c:44   UCX  WARN  object 0x3436900 was not returned to mpool ucp_requests
[1644541890.262884] [thor018:175130:0]           mpool.c:44   UCX  WARN  object 0x3436a40 was not returned to mpool ucp_requests
[1644541890.263685] [thor020:167144:0]           mpool.c:44   UCX  WARN  object 0x34cd7c0 was not returned to mpool ucp_requests
[1644541890.263705] [thor020:167144:0]           mpool.c:44   UCX  WARN  object 0x34cd900 was not returned to mpool ucp_requests
[1644541890.263708] [thor020:167144:0]           mpool.c:44   UCX  WARN  object 0x34cda40 was not returned to mpool ucp_requests
[1644541890.264244] [thor016:200596:0]           mpool.c:44   UCX  WARN  object 0x276e900 was not returned to mpool ucp_requests
[1644541890.264257] [thor016:200596:0]           mpool.c:44   UCX  WARN  object 0x276ea40 was not returned to mpool ucp_requests
[1644541890.264260] [thor016:200596:0]           mpool.c:44   UCX  WARN  object 0x276ecc0 was not returned to mpool ucp_requests
[1644541890.268395] [thor022:170008:0]           mpool.c:44   UCX  WARN  object 0x36a47c0 was not returned to mpool ucp_requests
[1644541890.268414] [thor022:170008:0]           mpool.c:44   UCX  WARN  object 0x36a4900 was not returned to mpool ucp_requests
[1644541890.268417] [thor022:170008:0]           mpool.c:44   UCX  WARN  object 0x36a4a40 was not returned to mpool ucp_requests
[1644541890.275755] [thor021:159120:0]           mpool.c:44   UCX  WARN  object 0x1eb77c0 was not returned to mpool ucp_requests
[1644541890.275776] [thor021:159120:0]           mpool.c:44   UCX  WARN  object 0x1eb7900 was not returned to mpool ucp_requests
[1644541890.275779] [thor021:159120:0]           mpool.c:44   UCX  WARN  object 0x1eb7a40 was not returned to mpool ucp_requests
