# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 10
	# Sorting frequency: 10
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.977035e-01 -5.666554e+00 7.488289e-01 51.298


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 864000 51.298550 34.442559 13.541293 1.998134 1.316564 16842581.308048 2105322.663506 PERF_SUMMARY 0.599304


[1644553398.217598] [thor-bf23:119460:0]           mpool.c:44   UCX  WARN  object 0x2677e7c0 was not returned to mpool ucp_requests
[1644553398.217646] [thor-bf23:119460:0]           mpool.c:44   UCX  WARN  object 0x2677e900 was not returned to mpool ucp_requests
[1644553398.217659] [thor-bf23:119460:0]           mpool.c:44   UCX  WARN  object 0x2677ea40 was not returned to mpool ucp_requests
[1644553398.217653] [thor-bf22:145461:0]           mpool.c:44   UCX  WARN  object 0x2364d7c0 was not returned to mpool ucp_requests
[1644553398.217701] [thor-bf22:145461:0]           mpool.c:44   UCX  WARN  object 0x2364d900 was not returned to mpool ucp_requests
[1644553398.217714] [thor-bf22:145461:0]           mpool.c:44   UCX  WARN  object 0x2364dcc0 was not returned to mpool ucp_requests
[1644553398.220544] [thor-bf20:132902:0]           mpool.c:44   UCX  WARN  object 0x219f37c0 was not returned to mpool ucp_requests
[1644553398.220595] [thor-bf20:132902:0]           mpool.c:44   UCX  WARN  object 0x219f3900 was not returned to mpool ucp_requests
[1644553398.220607] [thor-bf20:132902:0]           mpool.c:44   UCX  WARN  object 0x219f3a40 was not returned to mpool ucp_requests
[1644553398.220633] [thor-bf19:473790:0]           mpool.c:44   UCX  WARN  object 0x3be367c0 was not returned to mpool ucp_requests
[1644553398.220698] [thor-bf19:473790:0]           mpool.c:44   UCX  WARN  object 0x3be36900 was not returned to mpool ucp_requests
[1644553398.220709] [thor-bf19:473790:0]           mpool.c:44   UCX  WARN  object 0x3be36a40 was not returned to mpool ucp_requests
[1644553398.220774] [thor-bf17:230318:0]           mpool.c:44   UCX  WARN  object 0x2fbf77c0 was not returned to mpool ucp_requests
[1644553398.220818] [thor-bf17:230318:0]           mpool.c:44   UCX  WARN  object 0x2fbf7900 was not returned to mpool ucp_requests
[1644553398.220828] [thor-bf17:230318:0]           mpool.c:44   UCX  WARN  object 0x2fbf7a40 was not returned to mpool ucp_requests
[1644553398.221005] [thor-bf21:128374:0]           mpool.c:44   UCX  WARN  object 0xc8df7c0 was not returned to mpool ucp_requests
[1644553398.221053] [thor-bf21:128374:0]           mpool.c:44   UCX  WARN  object 0xc8df900 was not returned to mpool ucp_requests
[1644553398.221064] [thor-bf21:128374:0]           mpool.c:44   UCX  WARN  object 0xc8dfa40 was not returned to mpool ucp_requests
[1644553398.221779] [thor-bf18:140506:0]           mpool.c:44   UCX  WARN  object 0x36cb7c0 was not returned to mpool ucp_requests
[1644553398.221826] [thor-bf18:140506:0]           mpool.c:44   UCX  WARN  object 0x36cb900 was not returned to mpool ucp_requests
[1644553398.221837] [thor-bf18:140506:0]           mpool.c:44   UCX  WARN  object 0x36cba40 was not returned to mpool ucp_requests
[1644553398.237005] [thor-bf16:155625:0]           mpool.c:44   UCX  WARN  object 0x4ebf7c0 was not returned to mpool ucp_requests
[1644553398.237049] [thor-bf16:155625:0]           mpool.c:44   UCX  WARN  object 0x4ebf900 was not returned to mpool ucp_requests
[1644553398.237059] [thor-bf16:155625:0]           mpool.c:44   UCX  WARN  object 0x4ebff40 was not returned to mpool ucp_requests
[1644553398.258372] [thor016:214249:0]           mpool.c:44   UCX  WARN  object 0x28e6900 was not returned to mpool ucp_requests
[1644553398.258385] [thor016:214249:0]           mpool.c:44   UCX  WARN  object 0x28e6a40 was not returned to mpool ucp_requests
[1644553398.258387] [thor016:214249:0]           mpool.c:44   UCX  WARN  object 0x28e6cc0 was not returned to mpool ucp_requests
[1644553398.258295] [thor023:167610:0]           mpool.c:44   UCX  WARN  object 0x22fa7c0 was not returned to mpool ucp_requests
[1644553398.258313] [thor023:167610:0]           mpool.c:44   UCX  WARN  object 0x22fa900 was not returned to mpool ucp_requests
[1644553398.258315] [thor023:167610:0]           mpool.c:44   UCX  WARN  object 0x22faa40 was not returned to mpool ucp_requests
[1644553398.259103] [thor022:182759:0]           mpool.c:44   UCX  WARN  object 0x31fa7c0 was not returned to mpool ucp_requests
[1644553398.259120] [thor022:182759:0]           mpool.c:44   UCX  WARN  object 0x31fa900 was not returned to mpool ucp_requests
[1644553398.259123] [thor022:182759:0]           mpool.c:44   UCX  WARN  object 0x31faa40 was not returned to mpool ucp_requests
[1644553398.260792] [thor017:297456:0]           mpool.c:44   UCX  WARN  object 0x20227c0 was not returned to mpool ucp_requests
[1644553398.260811] [thor017:297456:0]           mpool.c:44   UCX  WARN  object 0x2022900 was not returned to mpool ucp_requests
[1644553398.260814] [thor017:297456:0]           mpool.c:44   UCX  WARN  object 0x2022a40 was not returned to mpool ucp_requests
[1644553398.261514] [thor020:179902:0]           mpool.c:44   UCX  WARN  object 0x2f767c0 was not returned to mpool ucp_requests
[1644553398.261533] [thor020:179902:0]           mpool.c:44   UCX  WARN  object 0x2f76900 was not returned to mpool ucp_requests
[1644553398.261536] [thor020:179902:0]           mpool.c:44   UCX  WARN  object 0x2f76a40 was not returned to mpool ucp_requests
[1644553398.262405] [thor021:171861:0]           mpool.c:44   UCX  WARN  object 0x1e547c0 was not returned to mpool ucp_requests
[1644553398.262423] [thor021:171861:0]           mpool.c:44   UCX  WARN  object 0x1e54900 was not returned to mpool ucp_requests
[1644553398.262426] [thor021:171861:0]           mpool.c:44   UCX  WARN  object 0x1e54a40 was not returned to mpool ucp_requests
[1644553398.262529] [thor019:1174184:0]           mpool.c:44   UCX  WARN  object 0x2e127c0 was not returned to mpool ucp_requests
[1644553398.262549] [thor019:1174184:0]           mpool.c:44   UCX  WARN  object 0x2e12900 was not returned to mpool ucp_requests
[1644553398.262551] [thor019:1174184:0]           mpool.c:44   UCX  WARN  object 0x2e12a40 was not returned to mpool ucp_requests
[1644553398.263010] [thor018:188294:0]           mpool.c:44   UCX  WARN  object 0x30117c0 was not returned to mpool ucp_requests
[1644553398.263030] [thor018:188294:0]           mpool.c:44   UCX  WARN  object 0x3011900 was not returned to mpool ucp_requests
[1644553398.263033] [thor018:188294:0]           mpool.c:44   UCX  WARN  object 0x3011a40 was not returned to mpool ucp_requests
