# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363918e-01  6.107


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 108000 6.107247 0.000000 4.325704 0.842632 0.938911 17683908.028074 552622.125877 PERF_SUMMARY 0.841339


[1644525380.029527] [thor-bf22:118395:0]           mpool.c:44   UCX  WARN  object 0x1c4b37c0 was not returned to mpool ucp_requests
[1644525380.029575] [thor-bf22:118395:0]           mpool.c:44   UCX  WARN  object 0x1c4b3900 was not returned to mpool ucp_requests
[1644525380.029588] [thor-bf22:118395:0]           mpool.c:44   UCX  WARN  object 0x1c4b3b80 was not returned to mpool ucp_requests
[1644525380.029923] [thor-bf23:92383:0]           mpool.c:44   UCX  WARN  object 0xc2a97c0 was not returned to mpool ucp_requests
[1644525380.029969] [thor-bf23:92383:0]           mpool.c:44   UCX  WARN  object 0xc2a9900 was not returned to mpool ucp_requests
[1644525380.029980] [thor-bf23:92383:0]           mpool.c:44   UCX  WARN  object 0xc2a9a40 was not returned to mpool ucp_requests
[1644525380.032286] [thor-bf20:105801:0]           mpool.c:44   UCX  WARN  object 0x32db77c0 was not returned to mpool ucp_requests
[1644525380.032335] [thor-bf20:105801:0]           mpool.c:44   UCX  WARN  object 0x32db7900 was not returned to mpool ucp_requests
[1644525380.032345] [thor-bf20:105801:0]           mpool.c:44   UCX  WARN  object 0x32db7a40 was not returned to mpool ucp_requests
[1644525380.032475] [thor-bf17:202301:0]           mpool.c:44   UCX  WARN  object 0x3a657c0 was not returned to mpool ucp_requests
[1644525380.032522] [thor-bf17:202301:0]           mpool.c:44   UCX  WARN  object 0x3a65900 was not returned to mpool ucp_requests
[1644525380.032532] [thor-bf17:202301:0]           mpool.c:44   UCX  WARN  object 0x3a65a40 was not returned to mpool ucp_requests
[1644525380.032781] [thor-bf19:446185:0]           mpool.c:44   UCX  WARN  object 0x2f0797c0 was not returned to mpool ucp_requests
[1644525380.032828] [thor-bf19:446185:0]           mpool.c:44   UCX  WARN  object 0x2f079900 was not returned to mpool ucp_requests
[1644525380.032839] [thor-bf19:446185:0]           mpool.c:44   UCX  WARN  object 0x2f079a40 was not returned to mpool ucp_requests
[1644525380.033967] [thor-bf18:112898:0]           mpool.c:44   UCX  WARN  object 0x2b6a47c0 was not returned to mpool ucp_requests
[1644525380.034016] [thor-bf18:112898:0]           mpool.c:44   UCX  WARN  object 0x2b6a4900 was not returned to mpool ucp_requests
[1644525380.034028] [thor-bf18:112898:0]           mpool.c:44   UCX  WARN  object 0x2b6a4b80 was not returned to mpool ucp_requests
[1644525380.034276] [thor-bf21:101224:0]           mpool.c:44   UCX  WARN  object 0x1d4ce7c0 was not returned to mpool ucp_requests
[1644525380.034325] [thor-bf21:101224:0]           mpool.c:44   UCX  WARN  object 0x1d4ce900 was not returned to mpool ucp_requests
[1644525380.034337] [thor-bf21:101224:0]           mpool.c:44   UCX  WARN  object 0x1d4cea40 was not returned to mpool ucp_requests
[1644525380.049489] [thor-bf16:139447:0]           mpool.c:44   UCX  WARN  object 0x1c8b57c0 was not returned to mpool ucp_requests
[1644525380.049533] [thor-bf16:139447:0]           mpool.c:44   UCX  WARN  object 0x1c8b5900 was not returned to mpool ucp_requests
[1644525380.049544] [thor-bf16:139447:0]           mpool.c:44   UCX  WARN  object 0x1c8b5a40 was not returned to mpool ucp_requests
[1644525380.069542] [thor023:147276:0]           mpool.c:44   UCX  WARN  object 0x1e137c0 was not returned to mpool ucp_requests
[1644525380.069559] [thor023:147276:0]           mpool.c:44   UCX  WARN  object 0x1e13900 was not returned to mpool ucp_requests
[1644525380.069562] [thor023:147276:0]           mpool.c:44   UCX  WARN  object 0x1e13a40 was not returned to mpool ucp_requests
[1644525380.072007] [thor016:192303:0]           mpool.c:44   UCX  WARN  object 0x359b7c0 was not returned to mpool ucp_requests
[1644525380.072019] [thor016:192303:0]           mpool.c:44   UCX  WARN  object 0x359b900 was not returned to mpool ucp_requests
[1644525380.072022] [thor016:192303:0]           mpool.c:44   UCX  WARN  object 0x359ba40 was not returned to mpool ucp_requests
[1644525380.072308] [thor022:162471:0]           mpool.c:44   UCX  WARN  object 0x392f7c0 was not returned to mpool ucp_requests
[1644525380.072325] [thor022:162471:0]           mpool.c:44   UCX  WARN  object 0x392f900 was not returned to mpool ucp_requests
[1644525380.072328] [thor022:162471:0]           mpool.c:44   UCX  WARN  object 0x392fa40 was not returned to mpool ucp_requests
[1644525380.073379] [thor021:151586:0]           mpool.c:44   UCX  WARN  object 0x2e077c0 was not returned to mpool ucp_requests
[1644525380.073395] [thor021:151586:0]           mpool.c:44   UCX  WARN  object 0x2e07900 was not returned to mpool ucp_requests
[1644525380.073398] [thor021:151586:0]           mpool.c:44   UCX  WARN  object 0x2e07a40 was not returned to mpool ucp_requests
[1644525380.074443] [thor018:167266:0]           mpool.c:44   UCX  WARN  object 0x2c327c0 was not returned to mpool ucp_requests
[1644525380.074461] [thor018:167266:0]           mpool.c:44   UCX  WARN  object 0x2c32900 was not returned to mpool ucp_requests
[1644525380.074464] [thor018:167266:0]           mpool.c:44   UCX  WARN  object 0x2c32a40 was not returned to mpool ucp_requests
[1644525380.076590] [thor020:159583:0]           mpool.c:44   UCX  WARN  object 0x27827c0 was not returned to mpool ucp_requests
[1644525380.076608] [thor020:159583:0]           mpool.c:44   UCX  WARN  object 0x2782900 was not returned to mpool ucp_requests
[1644525380.076610] [thor020:159583:0]           mpool.c:44   UCX  WARN  object 0x2782a40 was not returned to mpool ucp_requests
[1644525380.079892] [thor019:1153198:0]           mpool.c:44   UCX  WARN  object 0x28057c0 was not returned to mpool ucp_requests
[1644525380.079911] [thor019:1153198:0]           mpool.c:44   UCX  WARN  object 0x2805900 was not returned to mpool ucp_requests
[1644525380.079913] [thor019:1153198:0]           mpool.c:44   UCX  WARN  object 0x2805a40 was not returned to mpool ucp_requests
[1644525380.080880] [thor017:275755:0]           mpool.c:44   UCX  WARN  object 0x237f7c0 was not returned to mpool ucp_requests
[1644525380.080899] [thor017:275755:0]           mpool.c:44   UCX  WARN  object 0x237f900 was not returned to mpool ucp_requests
[1644525380.080901] [thor017:275755:0]           mpool.c:44   UCX  WARN  object 0x237fa40 was not returned to mpool ucp_requests
