# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -3.523824e-01 5.895746e-01 10.460


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 256000 10.460371 0.000000 0.828825 2.280615 7.350930 24473320.472782 47799.454048 PERF_SUMMARY 2.277911


[1644550506.574291] [thor-bf31:114249:0]           mpool.c:44   UCX  WARN  object 0x2f718680 was not returned to mpool ucp_requests
[1644550506.574339] [thor-bf31:114249:0]           mpool.c:44   UCX  WARN  object 0x2f7187c0 was not returned to mpool ucp_requests
[1644550506.574350] [thor-bf31:114249:0]           mpool.c:44   UCX  WARN  object 0x2f718900 was not returned to mpool ucp_requests
[1644550506.574355] [thor-bf31:114249:0]           mpool.c:44   UCX  WARN  object 0x2f718a40 was not returned to mpool ucp_requests
[1644550506.575473] [thor-bf30:114371:0]           mpool.c:44   UCX  WARN  object 0xfeac680 was not returned to mpool ucp_requests
[1644550506.575520] [thor-bf30:114371:0]           mpool.c:44   UCX  WARN  object 0xfeac7c0 was not returned to mpool ucp_requests
[1644550506.575531] [thor-bf30:114371:0]           mpool.c:44   UCX  WARN  object 0xfeac900 was not returned to mpool ucp_requests
[1644550506.575537] [thor-bf30:114371:0]           mpool.c:44   UCX  WARN  object 0xfeace00 was not returned to mpool ucp_requests
[1644550506.576887] [thor-bf23:113751:0]           mpool.c:44   UCX  WARN  object 0x30452680 was not returned to mpool ucp_requests
[1644550506.576933] [thor-bf23:113751:0]           mpool.c:44   UCX  WARN  object 0x304527c0 was not returned to mpool ucp_requests
[1644550506.576944] [thor-bf23:113751:0]           mpool.c:44   UCX  WARN  object 0x30452900 was not returned to mpool ucp_requests
[1644550506.576954] [thor-bf23:113751:0]           mpool.c:44   UCX  WARN  object 0x30452a40 was not returned to mpool ucp_requests
[1644550506.578283] [thor-bf17:224454:0]           mpool.c:44   UCX  WARN  object 0x6ddd680 was not returned to mpool ucp_requests
[1644550506.578331] [thor-bf17:224454:0]           mpool.c:44   UCX  WARN  object 0x6ddd7c0 was not returned to mpool ucp_requests
[1644550506.578342] [thor-bf17:224454:0]           mpool.c:44   UCX  WARN  object 0x6ddd900 was not returned to mpool ucp_requests
[1644550506.578351] [thor-bf17:224454:0]           mpool.c:44   UCX  WARN  object 0x6ddda40 was not returned to mpool ucp_requests
[1644550506.578242] [thor-bf22:139761:0]           mpool.c:44   UCX  WARN  object 0x1e76a680 was not returned to mpool ucp_requests
[1644550506.578288] [thor-bf22:139761:0]           mpool.c:44   UCX  WARN  object 0x1e76a7c0 was not returned to mpool ucp_requests
[1644550506.578298] [thor-bf22:139761:0]           mpool.c:44   UCX  WARN  object 0x1e76a900 was not returned to mpool ucp_requests
[1644550506.578304] [thor-bf22:139761:0]           mpool.c:44   UCX  WARN  object 0x1e76acc0 was not returned to mpool ucp_requests
[1644550506.578531] [thor-bf19:467999:0]           mpool.c:44   UCX  WARN  object 0x29274680 was not returned to mpool ucp_requests
[1644550506.578578] [thor-bf19:467999:0]           mpool.c:44   UCX  WARN  object 0x292747c0 was not returned to mpool ucp_requests
[1644550506.578588] [thor-bf19:467999:0]           mpool.c:44   UCX  WARN  object 0x29274900 was not returned to mpool ucp_requests
[1644550506.578594] [thor-bf19:467999:0]           mpool.c:44   UCX  WARN  object 0x29274a40 was not returned to mpool ucp_requests
[1644550506.578764] [thor-bf26:127537:0]           mpool.c:44   UCX  WARN  object 0x23fea680 was not returned to mpool ucp_requests
[1644550506.578813] [thor-bf26:127537:0]           mpool.c:44   UCX  WARN  object 0x23fea7c0 was not returned to mpool ucp_requests
[1644550506.578824] [thor-bf26:127537:0]           mpool.c:44   UCX  WARN  object 0x23fea900 was not returned to mpool ucp_requests
[1644550506.578833] [thor-bf26:127537:0]           mpool.c:44   UCX  WARN  object 0x23feaa40 was not returned to mpool ucp_requests
[1644550506.578858] [thor-bf28:114446:0]           mpool.c:44   UCX  WARN  object 0x1f0a8680 was not returned to mpool ucp_requests
[1644550506.578906] [thor-bf28:114446:0]           mpool.c:44   UCX  WARN  object 0x1f0a87c0 was not returned to mpool ucp_requests
[1644550506.578918] [thor-bf28:114446:0]           mpool.c:44   UCX  WARN  object 0x1f0a8900 was not returned to mpool ucp_requests
[1644550506.578924] [thor-bf28:114446:0]           mpool.c:44   UCX  WARN  object 0x1f0a8a40 was not returned to mpool ucp_requests
[1644550506.579660] [thor-bf25:125471:0]           mpool.c:44   UCX  WARN  object 0x1c93a680 was not returned to mpool ucp_requests
[1644550506.579708] [thor-bf25:125471:0]           mpool.c:44   UCX  WARN  object 0x1c93a7c0 was not returned to mpool ucp_requests
[1644550506.579719] [thor-bf25:125471:0]           mpool.c:44   UCX  WARN  object 0x1c93a900 was not returned to mpool ucp_requests
[1644550506.579724] [thor-bf25:125471:0]           mpool.c:44   UCX  WARN  object 0x1c93aa40 was not returned to mpool ucp_requests
[1644550506.579775] [thor-bf24:107358:0]           mpool.c:44   UCX  WARN  object 0x12daa680 was not returned to mpool ucp_requests
[1644550506.579822] [thor-bf24:107358:0]           mpool.c:44   UCX  WARN  object 0x12daa7c0 was not returned to mpool ucp_requests
[1644550506.579833] [thor-bf24:107358:0]           mpool.c:44   UCX  WARN  object 0x12daa900 was not returned to mpool ucp_requests
[1644550506.579838] [thor-bf24:107358:0]           mpool.c:44   UCX  WARN  object 0x12daaa40 was not returned to mpool ucp_requests
[1644550506.579965] [thor-bf18:134715:0]           mpool.c:44   UCX  WARN  object 0x3e6f680 was not returned to mpool ucp_requests
[1644550506.580010] [thor-bf18:134715:0]           mpool.c:44   UCX  WARN  object 0x3e6f7c0 was not returned to mpool ucp_requests
[1644550506.580022] [thor-bf18:134715:0]           mpool.c:44   UCX  WARN  object 0x3e6f900 was not returned to mpool ucp_requests
[1644550506.580032] [thor-bf18:134715:0]           mpool.c:44   UCX  WARN  object 0x3e6fcc0 was not returned to mpool ucp_requests
[1644550506.580411] [thor-bf29:114352:0]           mpool.c:44   UCX  WARN  object 0x16a3f680 was not returned to mpool ucp_requests
[1644550506.580459] [thor-bf29:114352:0]           mpool.c:44   UCX  WARN  object 0x16a3f7c0 was not returned to mpool ucp_requests
[1644550506.580470] [thor-bf29:114352:0]           mpool.c:44   UCX  WARN  object 0x16a3f900 was not returned to mpool ucp_requests
[1644550506.580479] [thor-bf29:114352:0]           mpool.c:44   UCX  WARN  object 0x16a3fa40 was not returned to mpool ucp_requests
[1644550506.580624] [thor-bf27:114553:0]           mpool.c:44   UCX  WARN  object 0x33596680 was not returned to mpool ucp_requests
[1644550506.580673] [thor-bf27:114553:0]           mpool.c:44   UCX  WARN  object 0x335967c0 was not returned to mpool ucp_requests
[1644550506.580684] [thor-bf27:114553:0]           mpool.c:44   UCX  WARN  object 0x33596900 was not returned to mpool ucp_requests
[1644550506.580693] [thor-bf27:114553:0]           mpool.c:44   UCX  WARN  object 0x33596a40 was not returned to mpool ucp_requests
[1644550506.581786] [thor-bf20:127198:0]           mpool.c:44   UCX  WARN  object 0xcab9680 was not returned to mpool ucp_requests
[1644550506.581833] [thor-bf20:127198:0]           mpool.c:44   UCX  WARN  object 0xcab97c0 was not returned to mpool ucp_requests
[1644550506.581843] [thor-bf20:127198:0]           mpool.c:44   UCX  WARN  object 0xcab9900 was not returned to mpool ucp_requests
[1644550506.581849] [thor-bf20:127198:0]           mpool.c:44   UCX  WARN  object 0xcab9a40 was not returned to mpool ucp_requests
[1644550506.583458] [thor-bf21:122669:0]           mpool.c:44   UCX  WARN  object 0x40abe680 was not returned to mpool ucp_requests
[1644550506.583503] [thor-bf21:122669:0]           mpool.c:44   UCX  WARN  object 0x40abe7c0 was not returned to mpool ucp_requests
[1644550506.583515] [thor-bf21:122669:0]           mpool.c:44   UCX  WARN  object 0x40abe900 was not returned to mpool ucp_requests
[1644550506.583523] [thor-bf21:122669:0]           mpool.c:44   UCX  WARN  object 0x40abea40 was not returned to mpool ucp_requests
[1644550506.595924] [thor-bf16:152546:0]           mpool.c:44   UCX  WARN  object 0x17ee4680 was not returned to mpool ucp_requests
[1644550506.595967] [thor-bf16:152546:0]           mpool.c:44   UCX  WARN  object 0x17ee47c0 was not returned to mpool ucp_requests
[1644550506.595977] [thor-bf16:152546:0]           mpool.c:44   UCX  WARN  object 0x17ee4900 was not returned to mpool ucp_requests
[1644550506.595988] [thor-bf16:152546:0]           mpool.c:44   UCX  WARN  object 0x17ee4b80 was not returned to mpool ucp_requests
[1644550506.622355] [thor031:151564:0]           mpool.c:44   UCX  WARN  object 0x3975540 was not returned to mpool ucp_requests
[1644550506.622372] [thor031:151564:0]           mpool.c:44   UCX  WARN  object 0x3975680 was not returned to mpool ucp_requests
[1644550506.622374] [thor031:151564:0]           mpool.c:44   UCX  WARN  object 0x39757c0 was not returned to mpool ucp_requests
[1644550506.622376] [thor031:151564:0]           mpool.c:44   UCX  WARN  object 0x3975900 was not returned to mpool ucp_requests
[1644550506.622824] [thor023:163643:0]           mpool.c:44   UCX  WARN  object 0x339c540 was not returned to mpool ucp_requests
[1644550506.622840] [thor023:163643:0]           mpool.c:44   UCX  WARN  object 0x339c680 was not returned to mpool ucp_requests
[1644550506.622843] [thor023:163643:0]           mpool.c:44   UCX  WARN  object 0x339c7c0 was not returned to mpool ucp_requests
[1644550506.622845] [thor023:163643:0]           mpool.c:44   UCX  WARN  object 0x339c900 was not returned to mpool ucp_requests
[1644550506.625916] [thor030:154657:0]           mpool.c:44   UCX  WARN  object 0x1e63540 was not returned to mpool ucp_requests
[1644550506.625933] [thor030:154657:0]           mpool.c:44   UCX  WARN  object 0x1e63680 was not returned to mpool ucp_requests
[1644550506.625938] [thor030:154657:0]           mpool.c:44   UCX  WARN  object 0x1e637c0 was not returned to mpool ucp_requests
[1644550506.625940] [thor030:154657:0]           mpool.c:44   UCX  WARN  object 0x1e63900 was not returned to mpool ucp_requests
[1644550506.626141] [thor017:293364:0]           mpool.c:44   UCX  WARN  object 0x2a67540 was not returned to mpool ucp_requests
[1644550506.626158] [thor017:293364:0]           mpool.c:44   UCX  WARN  object 0x2a67680 was not returned to mpool ucp_requests
[1644550506.626161] [thor017:293364:0]           mpool.c:44   UCX  WARN  object 0x2a677c0 was not returned to mpool ucp_requests
[1644550506.626164] [thor017:293364:0]           mpool.c:44   UCX  WARN  object 0x2a67900 was not returned to mpool ucp_requests
[1644550506.626948] [thor029:154765:0]           mpool.c:44   UCX  WARN  object 0x3a3f540 was not returned to mpool ucp_requests
[1644550506.626966] [thor029:154765:0]           mpool.c:44   UCX  WARN  object 0x3a3f680 was not returned to mpool ucp_requests
[1644550506.626968] [thor029:154765:0]           mpool.c:44   UCX  WARN  object 0x3a3f7c0 was not returned to mpool ucp_requests
[1644550506.626970] [thor029:154765:0]           mpool.c:44   UCX  WARN  object 0x3a3f900 was not returned to mpool ucp_requests
[1644550506.627583] [thor027:161218:0]           mpool.c:44   UCX  WARN  object 0x1d93540 was not returned to mpool ucp_requests
[1644550506.627599] [thor027:161218:0]           mpool.c:44   UCX  WARN  object 0x1d93680 was not returned to mpool ucp_requests
[1644550506.627602] [thor027:161218:0]           mpool.c:44   UCX  WARN  object 0x1d937c0 was not returned to mpool ucp_requests
[1644550506.627604] [thor027:161218:0]           mpool.c:44   UCX  WARN  object 0x1d93900 was not returned to mpool ucp_requests
[1644550506.627681] [thor022:178806:0]           mpool.c:44   UCX  WARN  object 0x2c1f540 was not returned to mpool ucp_requests
[1644550506.627697] [thor022:178806:0]           mpool.c:44   UCX  WARN  object 0x2c1f680 was not returned to mpool ucp_requests
[1644550506.627700] [thor022:178806:0]           mpool.c:44   UCX  WARN  object 0x2c1f7c0 was not returned to mpool ucp_requests
[1644550506.627702] [thor022:178806:0]           mpool.c:44   UCX  WARN  object 0x2c1f900 was not returned to mpool ucp_requests
[1644550506.628308] [thor016:210147:0]           mpool.c:44   UCX  WARN  object 0x3008540 was not returned to mpool ucp_requests
[1644550506.628320] [thor016:210147:0]           mpool.c:44   UCX  WARN  object 0x3008680 was not returned to mpool ucp_requests
[1644550506.628323] [thor016:210147:0]           mpool.c:44   UCX  WARN  object 0x30087c0 was not returned to mpool ucp_requests
[1644550506.628325] [thor016:210147:0]           mpool.c:44   UCX  WARN  object 0x3008900 was not returned to mpool ucp_requests
[1644550506.628355] [thor018:184262:0]           mpool.c:44   UCX  WARN  object 0x1fe8540 was not returned to mpool ucp_requests
[1644550506.628373] [thor018:184262:0]           mpool.c:44   UCX  WARN  object 0x1fe8680 was not returned to mpool ucp_requests
[1644550506.628376] [thor018:184262:0]           mpool.c:44   UCX  WARN  object 0x1fe87c0 was not returned to mpool ucp_requests
[1644550506.628379] [thor018:184262:0]           mpool.c:44   UCX  WARN  object 0x1fe8f40 was not returned to mpool ucp_requests
[1644550506.629751] [thor028:152990:0]           mpool.c:44   UCX  WARN  object 0x3101540 was not returned to mpool ucp_requests
[1644550506.629768] [thor028:152990:0]           mpool.c:44   UCX  WARN  object 0x3101680 was not returned to mpool ucp_requests
[1644550506.629771] [thor028:152990:0]           mpool.c:44   UCX  WARN  object 0x31017c0 was not returned to mpool ucp_requests
[1644550506.629773] [thor028:152990:0]           mpool.c:44   UCX  WARN  object 0x3101900 was not returned to mpool ucp_requests
[1644550506.629887] [thor024:150220:0]           mpool.c:44   UCX  WARN  object 0x3a04540 was not returned to mpool ucp_requests
[1644550506.629903] [thor024:150220:0]           mpool.c:44   UCX  WARN  object 0x3a04680 was not returned to mpool ucp_requests
[1644550506.629906] [thor024:150220:0]           mpool.c:44   UCX  WARN  object 0x3a047c0 was not returned to mpool ucp_requests
[1644550506.629908] [thor024:150220:0]           mpool.c:44   UCX  WARN  object 0x3a04900 was not returned to mpool ucp_requests
[1644550506.629870] [thor019:1170163:0]           mpool.c:44   UCX  WARN  object 0x27f4540 was not returned to mpool ucp_requests
[1644550506.629886] [thor019:1170163:0]           mpool.c:44   UCX  WARN  object 0x27f4680 was not returned to mpool ucp_requests
[1644550506.629888] [thor019:1170163:0]           mpool.c:44   UCX  WARN  object 0x27f47c0 was not returned to mpool ucp_requests
[1644550506.629890] [thor019:1170163:0]           mpool.c:44   UCX  WARN  object 0x27f4900 was not returned to mpool ucp_requests
[1644550506.630674] [thor026:161597:0]           mpool.c:44   UCX  WARN  object 0x2fb0540 was not returned to mpool ucp_requests
[1644550506.630693] [thor026:161597:0]           mpool.c:44   UCX  WARN  object 0x2fb0680 was not returned to mpool ucp_requests
[1644550506.630695] [thor026:161597:0]           mpool.c:44   UCX  WARN  object 0x2fb07c0 was not returned to mpool ucp_requests
[1644550506.630698] [thor026:161597:0]           mpool.c:44   UCX  WARN  object 0x2fb0900 was not returned to mpool ucp_requests
[1644550506.630956] [thor021:167905:0]           mpool.c:44   UCX  WARN  object 0x319e540 was not returned to mpool ucp_requests
[1644550506.630973] [thor021:167905:0]           mpool.c:44   UCX  WARN  object 0x319e680 was not returned to mpool ucp_requests
[1644550506.630976] [thor021:167905:0]           mpool.c:44   UCX  WARN  object 0x319e7c0 was not returned to mpool ucp_requests
[1644550506.630978] [thor021:167905:0]           mpool.c:44   UCX  WARN  object 0x319e900 was not returned to mpool ucp_requests
[1644550506.631355] [thor025:178694:0]           mpool.c:44   UCX  WARN  object 0x322d540 was not returned to mpool ucp_requests
[1644550506.631372] [thor025:178694:0]           mpool.c:44   UCX  WARN  object 0x322d680 was not returned to mpool ucp_requests
[1644550506.631375] [thor025:178694:0]           mpool.c:44   UCX  WARN  object 0x322d7c0 was not returned to mpool ucp_requests
[1644550506.631377] [thor025:178694:0]           mpool.c:44   UCX  WARN  object 0x322d900 was not returned to mpool ucp_requests
[1644550506.632999] [thor020:175948:0]           mpool.c:44   UCX  WARN  object 0x1eda540 was not returned to mpool ucp_requests
[1644550506.633015] [thor020:175948:0]           mpool.c:44   UCX  WARN  object 0x1eda680 was not returned to mpool ucp_requests
[1644550506.633018] [thor020:175948:0]           mpool.c:44   UCX  WARN  object 0x1eda7c0 was not returned to mpool ucp_requests
[1644550506.633020] [thor020:175948:0]           mpool.c:44   UCX  WARN  object 0x1eda900 was not returned to mpool ucp_requests
