# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.323476e+00 6.685666e-01  2.875


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 32000 2.875432 0.000000 0.417261 0.457599 2.000571 11128762.359943 86943.455937 PERF_SUMMARY 0.456022


[1644523252.461504] [thor-bf31:88100:0]           mpool.c:44   UCX  WARN  object 0x1aef0680 was not returned to mpool ucp_requests
[1644523252.461551] [thor-bf31:88100:0]           mpool.c:44   UCX  WARN  object 0x1aef07c0 was not returned to mpool ucp_requests
[1644523252.461562] [thor-bf31:88100:0]           mpool.c:44   UCX  WARN  object 0x1aef0900 was not returned to mpool ucp_requests
[1644523252.461568] [thor-bf31:88100:0]           mpool.c:44   UCX  WARN  object 0x1aef0a40 was not returned to mpool ucp_requests
[1644523252.461530] [thor-bf30:88155:0]           mpool.c:44   UCX  WARN  object 0x4055d680 was not returned to mpool ucp_requests
[1644523252.461577] [thor-bf30:88155:0]           mpool.c:44   UCX  WARN  object 0x4055d7c0 was not returned to mpool ucp_requests
[1644523252.461588] [thor-bf30:88155:0]           mpool.c:44   UCX  WARN  object 0x4055d900 was not returned to mpool ucp_requests
[1644523252.461593] [thor-bf30:88155:0]           mpool.c:44   UCX  WARN  object 0x4055da40 was not returned to mpool ucp_requests
[1644523252.463752] [thor-bf17:196595:0]           mpool.c:44   UCX  WARN  object 0x397db680 was not returned to mpool ucp_requests
[1644523252.463798] [thor-bf17:196595:0]           mpool.c:44   UCX  WARN  object 0x397db7c0 was not returned to mpool ucp_requests
[1644523252.463809] [thor-bf17:196595:0]           mpool.c:44   UCX  WARN  object 0x397db900 was not returned to mpool ucp_requests
[1644523252.463815] [thor-bf17:196595:0]           mpool.c:44   UCX  WARN  object 0x397dba40 was not returned to mpool ucp_requests
[1644523252.464187] [thor-bf22:113033:0]           mpool.c:44   UCX  WARN  object 0x38f99680 was not returned to mpool ucp_requests
[1644523252.464232] [thor-bf22:113033:0]           mpool.c:44   UCX  WARN  object 0x38f997c0 was not returned to mpool ucp_requests
[1644523252.464243] [thor-bf22:113033:0]           mpool.c:44   UCX  WARN  object 0x38f99900 was not returned to mpool ucp_requests
[1644523252.464250] [thor-bf22:113033:0]           mpool.c:44   UCX  WARN  object 0x38f99a40 was not returned to mpool ucp_requests
[1644523252.464594] [thor-bf23:87023:0]           mpool.c:44   UCX  WARN  object 0x7668680 was not returned to mpool ucp_requests
[1644523252.464665] [thor-bf23:87023:0]           mpool.c:44   UCX  WARN  object 0x76687c0 was not returned to mpool ucp_requests
[1644523252.464675] [thor-bf23:87023:0]           mpool.c:44   UCX  WARN  object 0x7668900 was not returned to mpool ucp_requests
[1644523252.464680] [thor-bf23:87023:0]           mpool.c:44   UCX  WARN  object 0x7668a40 was not returned to mpool ucp_requests
[1644523252.464980] [thor-bf19:440625:0]           mpool.c:44   UCX  WARN  object 0x2ef2a680 was not returned to mpool ucp_requests
[1644523252.465028] [thor-bf19:440625:0]           mpool.c:44   UCX  WARN  object 0x2ef2a7c0 was not returned to mpool ucp_requests
[1644523252.465040] [thor-bf19:440625:0]           mpool.c:44   UCX  WARN  object 0x2ef2a900 was not returned to mpool ucp_requests
[1644523252.465046] [thor-bf19:440625:0]           mpool.c:44   UCX  WARN  object 0x2ef2aa40 was not returned to mpool ucp_requests
[1644523252.465115] [thor-bf29:88248:0]           mpool.c:44   UCX  WARN  object 0x5f27680 was not returned to mpool ucp_requests
[1644523252.465161] [thor-bf29:88248:0]           mpool.c:44   UCX  WARN  object 0x5f277c0 was not returned to mpool ucp_requests
[1644523252.465172] [thor-bf29:88248:0]           mpool.c:44   UCX  WARN  object 0x5f27900 was not returned to mpool ucp_requests
[1644523252.465177] [thor-bf29:88248:0]           mpool.c:44   UCX  WARN  object 0x5f27a40 was not returned to mpool ucp_requests
[1644523252.465417] [thor-bf18:107334:0]           mpool.c:44   UCX  WARN  object 0x1fd69680 was not returned to mpool ucp_requests
[1644523252.465464] [thor-bf18:107334:0]           mpool.c:44   UCX  WARN  object 0x1fd697c0 was not returned to mpool ucp_requests
[1644523252.465476] [thor-bf18:107334:0]           mpool.c:44   UCX  WARN  object 0x1fd69900 was not returned to mpool ucp_requests
[1644523252.465481] [thor-bf18:107334:0]           mpool.c:44   UCX  WARN  object 0x1fd69a40 was not returned to mpool ucp_requests
[1644523252.465857] [thor-bf28:88227:0]           mpool.c:44   UCX  WARN  object 0x12b54680 was not returned to mpool ucp_requests
[1644523252.465903] [thor-bf28:88227:0]           mpool.c:44   UCX  WARN  object 0x12b547c0 was not returned to mpool ucp_requests
[1644523252.465914] [thor-bf28:88227:0]           mpool.c:44   UCX  WARN  object 0x12b54900 was not returned to mpool ucp_requests
[1644523252.465924] [thor-bf28:88227:0]           mpool.c:44   UCX  WARN  object 0x12b54a40 was not returned to mpool ucp_requests
[1644523252.465875] [thor-bf26:101243:0]           mpool.c:44   UCX  WARN  object 0x230c0680 was not returned to mpool ucp_requests
[1644523252.465923] [thor-bf26:101243:0]           mpool.c:44   UCX  WARN  object 0x230c07c0 was not returned to mpool ucp_requests
[1644523252.465934] [thor-bf26:101243:0]           mpool.c:44   UCX  WARN  object 0x230c0900 was not returned to mpool ucp_requests
[1644523252.465940] [thor-bf26:101243:0]           mpool.c:44   UCX  WARN  object 0x230c0f40 was not returned to mpool ucp_requests
[1644523252.466130] [thor-bf24:81089:0]           mpool.c:44   UCX  WARN  object 0x2212b680 was not returned to mpool ucp_requests
[1644523252.466177] [thor-bf24:81089:0]           mpool.c:44   UCX  WARN  object 0x2212b7c0 was not returned to mpool ucp_requests
[1644523252.466190] [thor-bf24:81089:0]           mpool.c:44   UCX  WARN  object 0x2212b900 was not returned to mpool ucp_requests
[1644523252.466199] [thor-bf24:81089:0]           mpool.c:44   UCX  WARN  object 0x2212ba40 was not returned to mpool ucp_requests
[1644523252.466122] [thor-bf27:88283:0]           mpool.c:44   UCX  WARN  object 0x2e953680 was not returned to mpool ucp_requests
[1644523252.466170] [thor-bf27:88283:0]           mpool.c:44   UCX  WARN  object 0x2e9537c0 was not returned to mpool ucp_requests
[1644523252.466182] [thor-bf27:88283:0]           mpool.c:44   UCX  WARN  object 0x2e953900 was not returned to mpool ucp_requests
[1644523252.466188] [thor-bf27:88283:0]           mpool.c:44   UCX  WARN  object 0x2e953a40 was not returned to mpool ucp_requests
[1644523252.466499] [thor-bf25:99232:0]           mpool.c:44   UCX  WARN  object 0x2a077680 was not returned to mpool ucp_requests
[1644523252.466547] [thor-bf25:99232:0]           mpool.c:44   UCX  WARN  object 0x2a0777c0 was not returned to mpool ucp_requests
[1644523252.466557] [thor-bf25:99232:0]           mpool.c:44   UCX  WARN  object 0x2a077900 was not returned to mpool ucp_requests
[1644523252.466567] [thor-bf25:99232:0]           mpool.c:44   UCX  WARN  object 0x2a077a40 was not returned to mpool ucp_requests
[1644523252.467750] [thor-bf21:95853:0]           mpool.c:44   UCX  WARN  object 0x1fed4680 was not returned to mpool ucp_requests
[1644523252.467797] [thor-bf21:95853:0]           mpool.c:44   UCX  WARN  object 0x1fed47c0 was not returned to mpool ucp_requests
[1644523252.467809] [thor-bf21:95853:0]           mpool.c:44   UCX  WARN  object 0x1fed4900 was not returned to mpool ucp_requests
[1644523252.467815] [thor-bf21:95853:0]           mpool.c:44   UCX  WARN  object 0x1fed4a40 was not returned to mpool ucp_requests
[1644523252.468656] [thor-bf20:100435:0]           mpool.c:44   UCX  WARN  object 0x282c9680 was not returned to mpool ucp_requests
[1644523252.468749] [thor-bf20:100435:0]           mpool.c:44   UCX  WARN  object 0x282c97c0 was not returned to mpool ucp_requests
[1644523252.468761] [thor-bf20:100435:0]           mpool.c:44   UCX  WARN  object 0x282c9900 was not returned to mpool ucp_requests
[1644523252.468770] [thor-bf20:100435:0]           mpool.c:44   UCX  WARN  object 0x282c9a40 was not returned to mpool ucp_requests
[1644523252.480801] [thor-bf16:136296:0]           mpool.c:44   UCX  WARN  object 0x401a8680 was not returned to mpool ucp_requests
[1644523252.480841] [thor-bf16:136296:0]           mpool.c:44   UCX  WARN  object 0x401a87c0 was not returned to mpool ucp_requests
[1644523252.480852] [thor-bf16:136296:0]           mpool.c:44   UCX  WARN  object 0x401a8900 was not returned to mpool ucp_requests
[1644523252.480861] [thor-bf16:136296:0]           mpool.c:44   UCX  WARN  object 0x401a8a40 was not returned to mpool ucp_requests
[1644523252.512260] [thor030:135354:0]           mpool.c:44   UCX  WARN  object 0x2f5a540 was not returned to mpool ucp_requests
[1644523252.512277] [thor030:135354:0]           mpool.c:44   UCX  WARN  object 0x2f5a680 was not returned to mpool ucp_requests
[1644523252.512280] [thor030:135354:0]           mpool.c:44   UCX  WARN  object 0x2f5a7c0 was not returned to mpool ucp_requests
[1644523252.512282] [thor030:135354:0]           mpool.c:44   UCX  WARN  object 0x2f5a900 was not returned to mpool ucp_requests
[1644523252.512292] [thor031:132190:0]           mpool.c:44   UCX  WARN  object 0x23ae540 was not returned to mpool ucp_requests
[1644523252.512308] [thor031:132190:0]           mpool.c:44   UCX  WARN  object 0x23ae680 was not returned to mpool ucp_requests
[1644523252.512311] [thor031:132190:0]           mpool.c:44   UCX  WARN  object 0x23ae7c0 was not returned to mpool ucp_requests
[1644523252.512313] [thor031:132190:0]           mpool.c:44   UCX  WARN  object 0x23ae900 was not returned to mpool ucp_requests
[1644523252.512735] [thor025:159383:0]           mpool.c:44   UCX  WARN  object 0x302d540 was not returned to mpool ucp_requests
[1644523252.512752] [thor025:159383:0]           mpool.c:44   UCX  WARN  object 0x302d680 was not returned to mpool ucp_requests
[1644523252.512755] [thor025:159383:0]           mpool.c:44   UCX  WARN  object 0x302d7c0 was not returned to mpool ucp_requests
[1644523252.512757] [thor025:159383:0]           mpool.c:44   UCX  WARN  object 0x302d900 was not returned to mpool ucp_requests
[1644523252.512680] [thor023:143384:0]           mpool.c:44   UCX  WARN  object 0x23aa540 was not returned to mpool ucp_requests
[1644523252.512698] [thor023:143384:0]           mpool.c:44   UCX  WARN  object 0x23aa680 was not returned to mpool ucp_requests
[1644523252.512701] [thor023:143384:0]           mpool.c:44   UCX  WARN  object 0x23aa7c0 was not returned to mpool ucp_requests
[1644523252.512703] [thor023:143384:0]           mpool.c:44   UCX  WARN  object 0x23aa900 was not returned to mpool ucp_requests
[1644523252.513380] [thor017:271228:0]           mpool.c:44   UCX  WARN  object 0x34ee540 was not returned to mpool ucp_requests
[1644523252.513398] [thor017:271228:0]           mpool.c:44   UCX  WARN  object 0x34ee680 was not returned to mpool ucp_requests
[1644523252.513401] [thor017:271228:0]           mpool.c:44   UCX  WARN  object 0x34ee7c0 was not returned to mpool ucp_requests
[1644523252.513403] [thor017:271228:0]           mpool.c:44   UCX  WARN  object 0x34ee900 was not returned to mpool ucp_requests
[1644523252.513454] [thor019:1148999:0]           mpool.c:44   UCX  WARN  object 0x34dc540 was not returned to mpool ucp_requests
[1644523252.513472] [thor019:1148999:0]           mpool.c:44   UCX  WARN  object 0x34dc680 was not returned to mpool ucp_requests
[1644523252.513475] [thor019:1148999:0]           mpool.c:44   UCX  WARN  object 0x34dc7c0 was not returned to mpool ucp_requests
[1644523252.513477] [thor019:1148999:0]           mpool.c:44   UCX  WARN  object 0x34dc900 was not returned to mpool ucp_requests
[1644523252.513535] [thor029:135465:0]           mpool.c:44   UCX  WARN  object 0x37a0540 was not returned to mpool ucp_requests
[1644523252.513552] [thor029:135465:0]           mpool.c:44   UCX  WARN  object 0x37a0680 was not returned to mpool ucp_requests
[1644523252.513555] [thor029:135465:0]           mpool.c:44   UCX  WARN  object 0x37a07c0 was not returned to mpool ucp_requests
[1644523252.513558] [thor029:135465:0]           mpool.c:44   UCX  WARN  object 0x37a0900 was not returned to mpool ucp_requests
[1644523252.514569] [thor022:158581:0]           mpool.c:44   UCX  WARN  object 0x399b540 was not returned to mpool ucp_requests
[1644523252.514587] [thor022:158581:0]           mpool.c:44   UCX  WARN  object 0x399b680 was not returned to mpool ucp_requests
[1644523252.514590] [thor022:158581:0]           mpool.c:44   UCX  WARN  object 0x399b7c0 was not returned to mpool ucp_requests
[1644523252.514593] [thor022:158581:0]           mpool.c:44   UCX  WARN  object 0x399be00 was not returned to mpool ucp_requests
[1644523252.514677] [thor018:163044:0]           mpool.c:44   UCX  WARN  object 0x2076540 was not returned to mpool ucp_requests
[1644523252.514695] [thor018:163044:0]           mpool.c:44   UCX  WARN  object 0x2076680 was not returned to mpool ucp_requests
[1644523252.514697] [thor018:163044:0]           mpool.c:44   UCX  WARN  object 0x20767c0 was not returned to mpool ucp_requests
[1644523252.514700] [thor018:163044:0]           mpool.c:44   UCX  WARN  object 0x2076e00 was not returned to mpool ucp_requests
[1644523252.515708] [thor016:187771:0]           mpool.c:44   UCX  WARN  object 0x2641540 was not returned to mpool ucp_requests
[1644523252.515719] [thor016:187771:0]           mpool.c:44   UCX  WARN  object 0x2641680 was not returned to mpool ucp_requests
[1644523252.515722] [thor016:187771:0]           mpool.c:44   UCX  WARN  object 0x26417c0 was not returned to mpool ucp_requests
[1644523252.515724] [thor016:187771:0]           mpool.c:44   UCX  WARN  object 0x2641900 was not returned to mpool ucp_requests
[1644523252.515724] [thor024:130839:0]           mpool.c:44   UCX  WARN  object 0x1d1e540 was not returned to mpool ucp_requests
[1644523252.515742] [thor024:130839:0]           mpool.c:44   UCX  WARN  object 0x1d1e680 was not returned to mpool ucp_requests
[1644523252.515745] [thor024:130839:0]           mpool.c:44   UCX  WARN  object 0x1d1e7c0 was not returned to mpool ucp_requests
[1644523252.515747] [thor024:130839:0]           mpool.c:44   UCX  WARN  object 0x1d1e900 was not returned to mpool ucp_requests
[1644523252.517766] [thor026:142291:0]           mpool.c:44   UCX  WARN  object 0x2065540 was not returned to mpool ucp_requests
[1644523252.517782] [thor026:142291:0]           mpool.c:44   UCX  WARN  object 0x2065680 was not returned to mpool ucp_requests
[1644523252.517785] [thor026:142291:0]           mpool.c:44   UCX  WARN  object 0x20657c0 was not returned to mpool ucp_requests
[1644523252.517787] [thor026:142291:0]           mpool.c:44   UCX  WARN  object 0x2065900 was not returned to mpool ucp_requests
[1644523252.517972] [thor021:147687:0]           mpool.c:44   UCX  WARN  object 0x1bff540 was not returned to mpool ucp_requests
[1644523252.517989] [thor021:147687:0]           mpool.c:44   UCX  WARN  object 0x1bff680 was not returned to mpool ucp_requests
[1644523252.517991] [thor021:147687:0]           mpool.c:44   UCX  WARN  object 0x1bff7c0 was not returned to mpool ucp_requests
[1644523252.517994] [thor021:147687:0]           mpool.c:44   UCX  WARN  object 0x1bff900 was not returned to mpool ucp_requests
[1644523252.522749] [thor027:141906:0]           mpool.c:44   UCX  WARN  object 0x3957540 was not returned to mpool ucp_requests
[1644523252.522768] [thor027:141906:0]           mpool.c:44   UCX  WARN  object 0x3957680 was not returned to mpool ucp_requests
[1644523252.522771] [thor027:141906:0]           mpool.c:44   UCX  WARN  object 0x39577c0 was not returned to mpool ucp_requests
[1644523252.522773] [thor027:141906:0]           mpool.c:44   UCX  WARN  object 0x3957900 was not returned to mpool ucp_requests
[1644523252.525550] [thor028:133632:0]           mpool.c:44   UCX  WARN  object 0x313e540 was not returned to mpool ucp_requests
[1644523252.525569] [thor028:133632:0]           mpool.c:44   UCX  WARN  object 0x313e680 was not returned to mpool ucp_requests
[1644523252.525571] [thor028:133632:0]           mpool.c:44   UCX  WARN  object 0x313e7c0 was not returned to mpool ucp_requests
[1644523252.525574] [thor028:133632:0]           mpool.c:44   UCX  WARN  object 0x313e900 was not returned to mpool ucp_requests
[1644523252.528547] [thor020:155689:0]           mpool.c:44   UCX  WARN  object 0x20a0540 was not returned to mpool ucp_requests
[1644523252.528563] [thor020:155689:0]           mpool.c:44   UCX  WARN  object 0x20a0680 was not returned to mpool ucp_requests
[1644523252.528565] [thor020:155689:0]           mpool.c:44   UCX  WARN  object 0x20a07c0 was not returned to mpool ucp_requests
[1644523252.528568] [thor020:155689:0]           mpool.c:44   UCX  WARN  object 0x20a0900 was not returned to mpool ucp_requests
