# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -2.127701e+00 -1.370691e+00 56.024


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 864000 56.024368 0.000000 17.562364 2.896321 35.565684 15421860.585283 240966.571645 PERF_SUMMARY 2.894737


[1644543828.732588] [thor-bf31:104922:0]           mpool.c:44   UCX  WARN  object 0x3783680 was not returned to mpool ucp_requests
[1644543828.732634] [thor-bf31:104922:0]           mpool.c:44   UCX  WARN  object 0x37837c0 was not returned to mpool ucp_requests
[1644543828.732645] [thor-bf31:104922:0]           mpool.c:44   UCX  WARN  object 0x3783900 was not returned to mpool ucp_requests
[1644543828.732650] [thor-bf31:104922:0]           mpool.c:44   UCX  WARN  object 0x3783a40 was not returned to mpool ucp_requests
[1644543828.734663] [thor-bf30:105009:0]           mpool.c:44   UCX  WARN  object 0x364ae680 was not returned to mpool ucp_requests
[1644543828.734710] [thor-bf30:105009:0]           mpool.c:44   UCX  WARN  object 0x364ae7c0 was not returned to mpool ucp_requests
[1644543828.734722] [thor-bf30:105009:0]           mpool.c:44   UCX  WARN  object 0x364ae900 was not returned to mpool ucp_requests
[1644543828.734728] [thor-bf30:105009:0]           mpool.c:44   UCX  WARN  object 0x364aeb80 was not returned to mpool ucp_requests
[1644543828.735463] [thor-bf23:104235:0]           mpool.c:44   UCX  WARN  object 0x2817b680 was not returned to mpool ucp_requests
[1644543828.735512] [thor-bf23:104235:0]           mpool.c:44   UCX  WARN  object 0x2817b7c0 was not returned to mpool ucp_requests
[1644543828.735523] [thor-bf23:104235:0]           mpool.c:44   UCX  WARN  object 0x2817b900 was not returned to mpool ucp_requests
[1644543828.735533] [thor-bf23:104235:0]           mpool.c:44   UCX  WARN  object 0x2817ba40 was not returned to mpool ucp_requests
[1644543828.736113] [thor-bf19:458256:0]           mpool.c:44   UCX  WARN  object 0x1580c680 was not returned to mpool ucp_requests
[1644543828.736160] [thor-bf19:458256:0]           mpool.c:44   UCX  WARN  object 0x1580c7c0 was not returned to mpool ucp_requests
[1644543828.736171] [thor-bf19:458256:0]           mpool.c:44   UCX  WARN  object 0x1580c900 was not returned to mpool ucp_requests
[1644543828.736177] [thor-bf19:458256:0]           mpool.c:44   UCX  WARN  object 0x1580ca40 was not returned to mpool ucp_requests
[1644543828.736604] [thor-bf28:105088:0]           mpool.c:44   UCX  WARN  object 0xa0d2680 was not returned to mpool ucp_requests
[1644543828.736652] [thor-bf28:105088:0]           mpool.c:44   UCX  WARN  object 0xa0d27c0 was not returned to mpool ucp_requests
[1644543828.736684] [thor-bf28:105088:0]           mpool.c:44   UCX  WARN  object 0xa0d2900 was not returned to mpool ucp_requests
[1644543828.736694] [thor-bf28:105088:0]           mpool.c:44   UCX  WARN  object 0xa0d2a40 was not returned to mpool ucp_requests
[1644543828.736713] [thor-bf22:130241:0]           mpool.c:44   UCX  WARN  object 0x1be1f680 was not returned to mpool ucp_requests
[1644543828.736755] [thor-bf22:130241:0]           mpool.c:44   UCX  WARN  object 0x1be1f7c0 was not returned to mpool ucp_requests
[1644543828.736765] [thor-bf22:130241:0]           mpool.c:44   UCX  WARN  object 0x1be1f900 was not returned to mpool ucp_requests
[1644543828.736776] [thor-bf22:130241:0]           mpool.c:44   UCX  WARN  object 0x1be1ff40 was not returned to mpool ucp_requests
[1644543828.736949] [thor-bf25:116105:0]           mpool.c:44   UCX  WARN  object 0x24539680 was not returned to mpool ucp_requests
[1644543828.736997] [thor-bf25:116105:0]           mpool.c:44   UCX  WARN  object 0x245397c0 was not returned to mpool ucp_requests
[1644543828.737010] [thor-bf25:116105:0]           mpool.c:44   UCX  WARN  object 0x24539900 was not returned to mpool ucp_requests
[1644543828.737020] [thor-bf25:116105:0]           mpool.c:44   UCX  WARN  object 0x24539a40 was not returned to mpool ucp_requests
[1644543828.737066] [thor-bf17:214548:0]           mpool.c:44   UCX  WARN  object 0x3009a680 was not returned to mpool ucp_requests
[1644543828.737110] [thor-bf17:214548:0]           mpool.c:44   UCX  WARN  object 0x3009a7c0 was not returned to mpool ucp_requests
[1644543828.737121] [thor-bf17:214548:0]           mpool.c:44   UCX  WARN  object 0x3009a900 was not returned to mpool ucp_requests
[1644543828.737127] [thor-bf17:214548:0]           mpool.c:44   UCX  WARN  object 0x3009aa40 was not returned to mpool ucp_requests
[1644543828.737354] [thor-bf27:105189:0]           mpool.c:44   UCX  WARN  object 0x1cc16680 was not returned to mpool ucp_requests
[1644543828.737402] [thor-bf27:105189:0]           mpool.c:44   UCX  WARN  object 0x1cc167c0 was not returned to mpool ucp_requests
[1644543828.737414] [thor-bf27:105189:0]           mpool.c:44   UCX  WARN  object 0x1cc16900 was not returned to mpool ucp_requests
[1644543828.737423] [thor-bf27:105189:0]           mpool.c:44   UCX  WARN  object 0x1cc16a40 was not returned to mpool ucp_requests
[1644543828.737445] [thor-bf26:118172:0]           mpool.c:44   UCX  WARN  object 0x1ca46680 was not returned to mpool ucp_requests
[1644543828.737492] [thor-bf26:118172:0]           mpool.c:44   UCX  WARN  object 0x1ca467c0 was not returned to mpool ucp_requests
[1644543828.737503] [thor-bf26:118172:0]           mpool.c:44   UCX  WARN  object 0x1ca46900 was not returned to mpool ucp_requests
[1644543828.737508] [thor-bf26:118172:0]           mpool.c:44   UCX  WARN  object 0x1ca46a40 was not returned to mpool ucp_requests
[1644543828.737653] [thor-bf24:97972:0]           mpool.c:44   UCX  WARN  object 0x3004680 was not returned to mpool ucp_requests
[1644543828.737701] [thor-bf24:97972:0]           mpool.c:44   UCX  WARN  object 0x30047c0 was not returned to mpool ucp_requests
[1644543828.737711] [thor-bf24:97972:0]           mpool.c:44   UCX  WARN  object 0x3004900 was not returned to mpool ucp_requests
[1644543828.737716] [thor-bf24:97972:0]           mpool.c:44   UCX  WARN  object 0x3004a40 was not returned to mpool ucp_requests
[1644543828.737929] [thor-bf29:105075:0]           mpool.c:44   UCX  WARN  object 0x3a5df680 was not returned to mpool ucp_requests
[1644543828.737976] [thor-bf29:105075:0]           mpool.c:44   UCX  WARN  object 0x3a5df7c0 was not returned to mpool ucp_requests
[1644543828.737987] [thor-bf29:105075:0]           mpool.c:44   UCX  WARN  object 0x3a5df900 was not returned to mpool ucp_requests
[1644543828.737996] [thor-bf29:105075:0]           mpool.c:44   UCX  WARN  object 0x3a5dfa40 was not returned to mpool ucp_requests
[1644543828.739533] [thor-bf20:117675:0]           mpool.c:44   UCX  WARN  object 0x1649b680 was not returned to mpool ucp_requests
[1644543828.739581] [thor-bf20:117675:0]           mpool.c:44   UCX  WARN  object 0x1649b7c0 was not returned to mpool ucp_requests
[1644543828.739592] [thor-bf20:117675:0]           mpool.c:44   UCX  WARN  object 0x1649b900 was not returned to mpool ucp_requests
[1644543828.739597] [thor-bf20:117675:0]           mpool.c:44   UCX  WARN  object 0x1649ba40 was not returned to mpool ucp_requests
[1644543828.740018] [thor-bf18:124975:0]           mpool.c:44   UCX  WARN  object 0x315bc680 was not returned to mpool ucp_requests
[1644543828.740064] [thor-bf18:124975:0]           mpool.c:44   UCX  WARN  object 0x315bc7c0 was not returned to mpool ucp_requests
[1644543828.740075] [thor-bf18:124975:0]           mpool.c:44   UCX  WARN  object 0x315bc900 was not returned to mpool ucp_requests
[1644543828.740085] [thor-bf18:124975:0]           mpool.c:44   UCX  WARN  object 0x315bce00 was not returned to mpool ucp_requests
[1644543828.741136] [thor-bf21:113139:0]           mpool.c:44   UCX  WARN  object 0xcac4680 was not returned to mpool ucp_requests
[1644543828.741183] [thor-bf21:113139:0]           mpool.c:44   UCX  WARN  object 0xcac47c0 was not returned to mpool ucp_requests
[1644543828.741193] [thor-bf21:113139:0]           mpool.c:44   UCX  WARN  object 0xcac4900 was not returned to mpool ucp_requests
[1644543828.741199] [thor-bf21:113139:0]           mpool.c:44   UCX  WARN  object 0xcac4a40 was not returned to mpool ucp_requests
[1644543828.751732] [thor-bf16:146842:0]           mpool.c:44   UCX  WARN  object 0x35d15680 was not returned to mpool ucp_requests
[1644543828.751776] [thor-bf16:146842:0]           mpool.c:44   UCX  WARN  object 0x35d157c0 was not returned to mpool ucp_requests
[1644543828.751785] [thor-bf16:146842:0]           mpool.c:44   UCX  WARN  object 0x35d15900 was not returned to mpool ucp_requests
[1644543828.751791] [thor-bf16:146842:0]           mpool.c:44   UCX  WARN  object 0x35d15a40 was not returned to mpool ucp_requests
[1644543828.781520] [thor030:147842:0]           mpool.c:44   UCX  WARN  object 0x2f02540 was not returned to mpool ucp_requests
[1644543828.781538] [thor030:147842:0]           mpool.c:44   UCX  WARN  object 0x2f02680 was not returned to mpool ucp_requests
[1644543828.781540] [thor030:147842:0]           mpool.c:44   UCX  WARN  object 0x2f027c0 was not returned to mpool ucp_requests
[1644543828.781542] [thor030:147842:0]           mpool.c:44   UCX  WARN  object 0x2f02900 was not returned to mpool ucp_requests
[1644543828.782869] [thor023:156495:0]           mpool.c:44   UCX  WARN  object 0x1e52540 was not returned to mpool ucp_requests
[1644543828.782888] [thor023:156495:0]           mpool.c:44   UCX  WARN  object 0x1e52680 was not returned to mpool ucp_requests
[1644543828.782890] [thor023:156495:0]           mpool.c:44   UCX  WARN  object 0x1e527c0 was not returned to mpool ucp_requests
[1644543828.782892] [thor023:156495:0]           mpool.c:44   UCX  WARN  object 0x1e52900 was not returned to mpool ucp_requests
[1644543828.783124] [thor031:144719:0]           mpool.c:44   UCX  WARN  object 0x2499540 was not returned to mpool ucp_requests
[1644543828.783159] [thor031:144719:0]           mpool.c:44   UCX  WARN  object 0x2499680 was not returned to mpool ucp_requests
[1644543828.783162] [thor031:144719:0]           mpool.c:44   UCX  WARN  object 0x24997c0 was not returned to mpool ucp_requests
[1644543828.783164] [thor031:144719:0]           mpool.c:44   UCX  WARN  object 0x2499900 was not returned to mpool ucp_requests
[1644543828.786015] [thor027:154390:0]           mpool.c:44   UCX  WARN  object 0x2ada540 was not returned to mpool ucp_requests
[1644543828.786033] [thor027:154390:0]           mpool.c:44   UCX  WARN  object 0x2ada680 was not returned to mpool ucp_requests
[1644543828.786036] [thor027:154390:0]           mpool.c:44   UCX  WARN  object 0x2ada7c0 was not returned to mpool ucp_requests
[1644543828.786038] [thor027:154390:0]           mpool.c:44   UCX  WARN  object 0x2ada900 was not returned to mpool ucp_requests
[1644543828.787610] [thor019:1162720:0]           mpool.c:44   UCX  WARN  object 0x283c540 was not returned to mpool ucp_requests
[1644543828.787630] [thor019:1162720:0]           mpool.c:44   UCX  WARN  object 0x283c680 was not returned to mpool ucp_requests
[1644543828.787633] [thor019:1162720:0]           mpool.c:44   UCX  WARN  object 0x283c7c0 was not returned to mpool ucp_requests
[1644543828.787635] [thor019:1162720:0]           mpool.c:44   UCX  WARN  object 0x283c900 was not returned to mpool ucp_requests
[1644543828.788187] [thor018:176802:0]           mpool.c:44   UCX  WARN  object 0x2d9f540 was not returned to mpool ucp_requests
[1644543828.788205] [thor018:176802:0]           mpool.c:44   UCX  WARN  object 0x2d9f680 was not returned to mpool ucp_requests
[1644543828.788207] [thor018:176802:0]           mpool.c:44   UCX  WARN  object 0x2d9f7c0 was not returned to mpool ucp_requests
[1644543828.788209] [thor018:176802:0]           mpool.c:44   UCX  WARN  object 0x2d9f900 was not returned to mpool ucp_requests
[1644543828.789511] [thor020:168821:0]           mpool.c:44   UCX  WARN  object 0x316d540 was not returned to mpool ucp_requests
[1644543828.789530] [thor020:168821:0]           mpool.c:44   UCX  WARN  object 0x316d680 was not returned to mpool ucp_requests
[1644543828.789532] [thor020:168821:0]           mpool.c:44   UCX  WARN  object 0x316d7c0 was not returned to mpool ucp_requests
[1644543828.789534] [thor020:168821:0]           mpool.c:44   UCX  WARN  object 0x316df40 was not returned to mpool ucp_requests
[1644543828.790073] [thor017:285594:0]           mpool.c:44   UCX  WARN  object 0x1b30540 was not returned to mpool ucp_requests
[1644543828.790092] [thor017:285594:0]           mpool.c:44   UCX  WARN  object 0x1b30680 was not returned to mpool ucp_requests
[1644543828.790095] [thor017:285594:0]           mpool.c:44   UCX  WARN  object 0x1b307c0 was not returned to mpool ucp_requests
[1644543828.790097] [thor017:285594:0]           mpool.c:44   UCX  WARN  object 0x1b30900 was not returned to mpool ucp_requests
[1644543828.790260] [thor021:160790:0]           mpool.c:44   UCX  WARN  object 0x3316540 was not returned to mpool ucp_requests
[1644543828.790278] [thor021:160790:0]           mpool.c:44   UCX  WARN  object 0x3316680 was not returned to mpool ucp_requests
[1644543828.790283] [thor021:160790:0]           mpool.c:44   UCX  WARN  object 0x33167c0 was not returned to mpool ucp_requests
[1644543828.790286] [thor021:160790:0]           mpool.c:44   UCX  WARN  object 0x3316900 was not returned to mpool ucp_requests
[1644543828.792427] [thor016:202275:0]           mpool.c:44   UCX  WARN  object 0x1d77680 was not returned to mpool ucp_requests
[1644543828.792442] [thor016:202275:0]           mpool.c:44   UCX  WARN  object 0x1d777c0 was not returned to mpool ucp_requests
[1644543828.792445] [thor016:202275:0]           mpool.c:44   UCX  WARN  object 0x1d77a40 was not returned to mpool ucp_requests
[1644543828.792447] [thor016:202275:0]           mpool.c:44   UCX  WARN  object 0x1d77f40 was not returned to mpool ucp_requests
[1644543828.793656] [thor022:171680:0]           mpool.c:44   UCX  WARN  object 0x1ba4540 was not returned to mpool ucp_requests
[1644543828.793677] [thor022:171680:0]           mpool.c:44   UCX  WARN  object 0x1ba4680 was not returned to mpool ucp_requests
[1644543828.793682] [thor022:171680:0]           mpool.c:44   UCX  WARN  object 0x1ba47c0 was not returned to mpool ucp_requests
[1644543828.793685] [thor022:171680:0]           mpool.c:44   UCX  WARN  object 0x1ba4b80 was not returned to mpool ucp_requests
[1644543828.795422] [thor024:143389:0]           mpool.c:44   UCX  WARN  object 0x1e3a540 was not returned to mpool ucp_requests
[1644543828.795442] [thor024:143389:0]           mpool.c:44   UCX  WARN  object 0x1e3a680 was not returned to mpool ucp_requests
[1644543828.795444] [thor024:143389:0]           mpool.c:44   UCX  WARN  object 0x1e3a7c0 was not returned to mpool ucp_requests
[1644543828.795446] [thor024:143389:0]           mpool.c:44   UCX  WARN  object 0x1e3a900 was not returned to mpool ucp_requests
[1644543828.795887] [thor029:147947:0]           mpool.c:44   UCX  WARN  object 0x378a540 was not returned to mpool ucp_requests
[1644543828.795905] [thor029:147947:0]           mpool.c:44   UCX  WARN  object 0x378a680 was not returned to mpool ucp_requests
[1644543828.795907] [thor029:147947:0]           mpool.c:44   UCX  WARN  object 0x378a7c0 was not returned to mpool ucp_requests
[1644543828.795909] [thor029:147947:0]           mpool.c:44   UCX  WARN  object 0x378a900 was not returned to mpool ucp_requests
[1644543828.796226] [thor025:171871:0]           mpool.c:44   UCX  WARN  object 0x2b93540 was not returned to mpool ucp_requests
[1644543828.796246] [thor025:171871:0]           mpool.c:44   UCX  WARN  object 0x2b93680 was not returned to mpool ucp_requests
[1644543828.796249] [thor025:171871:0]           mpool.c:44   UCX  WARN  object 0x2b937c0 was not returned to mpool ucp_requests
[1644543828.796251] [thor025:171871:0]           mpool.c:44   UCX  WARN  object 0x2b93900 was not returned to mpool ucp_requests
[1644543828.797239] [thor026:154774:0]           mpool.c:44   UCX  WARN  object 0x1d89540 was not returned to mpool ucp_requests
[1644543828.797257] [thor026:154774:0]           mpool.c:44   UCX  WARN  object 0x1d89680 was not returned to mpool ucp_requests
[1644543828.797260] [thor026:154774:0]           mpool.c:44   UCX  WARN  object 0x1d897c0 was not returned to mpool ucp_requests
[1644543828.797262] [thor026:154774:0]           mpool.c:44   UCX  WARN  object 0x1d89900 was not returned to mpool ucp_requests
[1644543828.798170] [thor028:146155:0]           mpool.c:44   UCX  WARN  object 0x2485540 was not returned to mpool ucp_requests
[1644543828.798189] [thor028:146155:0]           mpool.c:44   UCX  WARN  object 0x2485680 was not returned to mpool ucp_requests
[1644543828.798191] [thor028:146155:0]           mpool.c:44   UCX  WARN  object 0x24857c0 was not returned to mpool ucp_requests
[1644543828.798193] [thor028:146155:0]           mpool.c:44   UCX  WARN  object 0x2485900 was not returned to mpool ucp_requests
