# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426298e-01 11.864


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 256000 11.864438 0.000000 5.194485 1.268429 5.401525 21577085.814880 337141.965857 PERF_SUMMARY 1.267150


[1644550075.503768] [thor-bf31:112894:0]           mpool.c:44   UCX  WARN  object 0x3f822680 was not returned to mpool ucp_requests
[1644550075.503814] [thor-bf31:112894:0]           mpool.c:44   UCX  WARN  object 0x3f8227c0 was not returned to mpool ucp_requests
[1644550075.503826] [thor-bf31:112894:0]           mpool.c:44   UCX  WARN  object 0x3f822900 was not returned to mpool ucp_requests
[1644550075.503836] [thor-bf31:112894:0]           mpool.c:44   UCX  WARN  object 0x3f822a40 was not returned to mpool ucp_requests
[1644550075.506748] [thor-bf30:112995:0]           mpool.c:44   UCX  WARN  object 0x24699680 was not returned to mpool ucp_requests
[1644550075.506794] [thor-bf30:112995:0]           mpool.c:44   UCX  WARN  object 0x246997c0 was not returned to mpool ucp_requests
[1644550075.506806] [thor-bf30:112995:0]           mpool.c:44   UCX  WARN  object 0x24699900 was not returned to mpool ucp_requests
[1644550075.506815] [thor-bf30:112995:0]           mpool.c:44   UCX  WARN  object 0x24699b80 was not returned to mpool ucp_requests
[1644550075.507609] [thor-bf17:223089:0]           mpool.c:44   UCX  WARN  object 0x12a55680 was not returned to mpool ucp_requests
[1644550075.507656] [thor-bf17:223089:0]           mpool.c:44   UCX  WARN  object 0x12a557c0 was not returned to mpool ucp_requests
[1644550075.507667] [thor-bf17:223089:0]           mpool.c:44   UCX  WARN  object 0x12a55900 was not returned to mpool ucp_requests
[1644550075.507676] [thor-bf17:223089:0]           mpool.c:44   UCX  WARN  object 0x12a55a40 was not returned to mpool ucp_requests
[1644550075.507895] [thor-bf23:112390:0]           mpool.c:44   UCX  WARN  object 0x16cbc680 was not returned to mpool ucp_requests
[1644550075.507943] [thor-bf23:112390:0]           mpool.c:44   UCX  WARN  object 0x16cbc7c0 was not returned to mpool ucp_requests
[1644550075.507956] [thor-bf23:112390:0]           mpool.c:44   UCX  WARN  object 0x16cbc900 was not returned to mpool ucp_requests
[1644550075.507965] [thor-bf23:112390:0]           mpool.c:44   UCX  WARN  object 0x16cbca40 was not returned to mpool ucp_requests
[1644550075.508499] [thor-bf24:105995:0]           mpool.c:44   UCX  WARN  object 0x347bb680 was not returned to mpool ucp_requests
[1644550075.508546] [thor-bf24:105995:0]           mpool.c:44   UCX  WARN  object 0x347bb7c0 was not returned to mpool ucp_requests
[1644550075.508558] [thor-bf24:105995:0]           mpool.c:44   UCX  WARN  object 0x347bb900 was not returned to mpool ucp_requests
[1644550075.508563] [thor-bf24:105995:0]           mpool.c:44   UCX  WARN  object 0x347bba40 was not returned to mpool ucp_requests
[1644550075.508616] [thor-bf27:113186:0]           mpool.c:44   UCX  WARN  object 0x14c8c680 was not returned to mpool ucp_requests
[1644550075.508663] [thor-bf27:113186:0]           mpool.c:44   UCX  WARN  object 0x14c8c7c0 was not returned to mpool ucp_requests
[1644550075.508677] [thor-bf27:113186:0]           mpool.c:44   UCX  WARN  object 0x14c8c900 was not returned to mpool ucp_requests
[1644550075.508687] [thor-bf27:113186:0]           mpool.c:44   UCX  WARN  object 0x14c8ca40 was not returned to mpool ucp_requests
[1644550075.508753] [thor-bf19:466625:0]           mpool.c:44   UCX  WARN  object 0x3abb7680 was not returned to mpool ucp_requests
[1644550075.508797] [thor-bf19:466625:0]           mpool.c:44   UCX  WARN  object 0x3abb77c0 was not returned to mpool ucp_requests
[1644550075.508809] [thor-bf19:466625:0]           mpool.c:44   UCX  WARN  object 0x3abb7900 was not returned to mpool ucp_requests
[1644550075.508818] [thor-bf19:466625:0]           mpool.c:44   UCX  WARN  object 0x3abb7a40 was not returned to mpool ucp_requests
[1644550075.508793] [thor-bf25:124106:0]           mpool.c:44   UCX  WARN  object 0x22322680 was not returned to mpool ucp_requests
[1644550075.508838] [thor-bf25:124106:0]           mpool.c:44   UCX  WARN  object 0x223227c0 was not returned to mpool ucp_requests
[1644550075.508849] [thor-bf25:124106:0]           mpool.c:44   UCX  WARN  object 0x22322900 was not returned to mpool ucp_requests
[1644550075.508859] [thor-bf25:124106:0]           mpool.c:44   UCX  WARN  object 0x22322a40 was not returned to mpool ucp_requests
[1644550075.508842] [thor-bf22:138392:0]           mpool.c:44   UCX  WARN  object 0x1e70d680 was not returned to mpool ucp_requests
[1644550075.508888] [thor-bf22:138392:0]           mpool.c:44   UCX  WARN  object 0x1e70d7c0 was not returned to mpool ucp_requests
[1644550075.508899] [thor-bf22:138392:0]           mpool.c:44   UCX  WARN  object 0x1e70d900 was not returned to mpool ucp_requests
[1644550075.508909] [thor-bf22:138392:0]           mpool.c:44   UCX  WARN  object 0x1e70da40 was not returned to mpool ucp_requests
[1644550075.509050] [thor-bf28:113084:0]           mpool.c:44   UCX  WARN  object 0x2dd49680 was not returned to mpool ucp_requests
[1644550075.509097] [thor-bf28:113084:0]           mpool.c:44   UCX  WARN  object 0x2dd497c0 was not returned to mpool ucp_requests
[1644550075.509108] [thor-bf28:113084:0]           mpool.c:44   UCX  WARN  object 0x2dd49900 was not returned to mpool ucp_requests
[1644550075.509119] [thor-bf28:113084:0]           mpool.c:44   UCX  WARN  object 0x2dd49a40 was not returned to mpool ucp_requests
[1644550075.509497] [thor-bf29:112994:0]           mpool.c:44   UCX  WARN  object 0x1ff9a680 was not returned to mpool ucp_requests
[1644550075.509543] [thor-bf29:112994:0]           mpool.c:44   UCX  WARN  object 0x1ff9a7c0 was not returned to mpool ucp_requests
[1644550075.509555] [thor-bf29:112994:0]           mpool.c:44   UCX  WARN  object 0x1ff9a900 was not returned to mpool ucp_requests
[1644550075.509560] [thor-bf29:112994:0]           mpool.c:44   UCX  WARN  object 0x1ff9aa40 was not returned to mpool ucp_requests
[1644550075.510307] [thor-bf26:126170:0]           mpool.c:44   UCX  WARN  object 0x13397680 was not returned to mpool ucp_requests
[1644550075.510355] [thor-bf26:126170:0]           mpool.c:44   UCX  WARN  object 0x133977c0 was not returned to mpool ucp_requests
[1644550075.510366] [thor-bf26:126170:0]           mpool.c:44   UCX  WARN  object 0x13397900 was not returned to mpool ucp_requests
[1644550075.510376] [thor-bf26:126170:0]           mpool.c:44   UCX  WARN  object 0x13397a40 was not returned to mpool ucp_requests
[1644550075.510925] [thor-bf18:133351:0]           mpool.c:44   UCX  WARN  object 0x3d9f5680 was not returned to mpool ucp_requests
[1644550075.510974] [thor-bf18:133351:0]           mpool.c:44   UCX  WARN  object 0x3d9f57c0 was not returned to mpool ucp_requests
[1644550075.510986] [thor-bf18:133351:0]           mpool.c:44   UCX  WARN  object 0x3d9f5900 was not returned to mpool ucp_requests
[1644550075.510997] [thor-bf18:133351:0]           mpool.c:44   UCX  WARN  object 0x3d9f5e00 was not returned to mpool ucp_requests
[1644550075.512121] [thor-bf21:121300:0]           mpool.c:44   UCX  WARN  object 0x3cfc7680 was not returned to mpool ucp_requests
[1644550075.512167] [thor-bf21:121300:0]           mpool.c:44   UCX  WARN  object 0x3cfc77c0 was not returned to mpool ucp_requests
[1644550075.512178] [thor-bf21:121300:0]           mpool.c:44   UCX  WARN  object 0x3cfc7900 was not returned to mpool ucp_requests
[1644550075.512187] [thor-bf21:121300:0]           mpool.c:44   UCX  WARN  object 0x3cfc7a40 was not returned to mpool ucp_requests
[1644550075.513464] [thor-bf20:125836:0]           mpool.c:44   UCX  WARN  object 0x3f75e680 was not returned to mpool ucp_requests
[1644550075.513512] [thor-bf20:125836:0]           mpool.c:44   UCX  WARN  object 0x3f75e7c0 was not returned to mpool ucp_requests
[1644550075.513523] [thor-bf20:125836:0]           mpool.c:44   UCX  WARN  object 0x3f75e900 was not returned to mpool ucp_requests
[1644550075.513528] [thor-bf20:125836:0]           mpool.c:44   UCX  WARN  object 0x3f75ea40 was not returned to mpool ucp_requests
[1644550075.523444] [thor-bf16:151679:0]           mpool.c:44   UCX  WARN  object 0x9028680 was not returned to mpool ucp_requests
[1644550075.523486] [thor-bf16:151679:0]           mpool.c:44   UCX  WARN  object 0x90287c0 was not returned to mpool ucp_requests
[1644550075.523496] [thor-bf16:151679:0]           mpool.c:44   UCX  WARN  object 0x9028900 was not returned to mpool ucp_requests
[1644550075.523502] [thor-bf16:151679:0]           mpool.c:44   UCX  WARN  object 0x9028a40 was not returned to mpool ucp_requests
[1644550075.554980] [thor031:150451:0]           mpool.c:44   UCX  WARN  object 0x2f1d540 was not returned to mpool ucp_requests
[1644550075.554996] [thor031:150451:0]           mpool.c:44   UCX  WARN  object 0x2f1d680 was not returned to mpool ucp_requests
[1644550075.554999] [thor031:150451:0]           mpool.c:44   UCX  WARN  object 0x2f1d7c0 was not returned to mpool ucp_requests
[1644550075.555001] [thor031:150451:0]           mpool.c:44   UCX  WARN  object 0x2f1d900 was not returned to mpool ucp_requests
[1644550075.555286] [thor030:153554:0]           mpool.c:44   UCX  WARN  object 0x346c540 was not returned to mpool ucp_requests
[1644550075.555304] [thor030:153554:0]           mpool.c:44   UCX  WARN  object 0x346c680 was not returned to mpool ucp_requests
[1644550075.555307] [thor030:153554:0]           mpool.c:44   UCX  WARN  object 0x346c7c0 was not returned to mpool ucp_requests
[1644550075.555309] [thor030:153554:0]           mpool.c:44   UCX  WARN  object 0x346c900 was not returned to mpool ucp_requests
[1644550075.556777] [thor016:208951:0]           mpool.c:44   UCX  WARN  object 0x3545540 was not returned to mpool ucp_requests
[1644550075.556789] [thor016:208951:0]           mpool.c:44   UCX  WARN  object 0x3545680 was not returned to mpool ucp_requests
[1644550075.556792] [thor016:208951:0]           mpool.c:44   UCX  WARN  object 0x35457c0 was not returned to mpool ucp_requests
[1644550075.556794] [thor016:208951:0]           mpool.c:44   UCX  WARN  object 0x3545900 was not returned to mpool ucp_requests
[1644550075.556889] [thor023:162535:0]           mpool.c:44   UCX  WARN  object 0x29d7540 was not returned to mpool ucp_requests
[1644550075.556907] [thor023:162535:0]           mpool.c:44   UCX  WARN  object 0x29d7680 was not returned to mpool ucp_requests
[1644550075.556910] [thor023:162535:0]           mpool.c:44   UCX  WARN  object 0x29d77c0 was not returned to mpool ucp_requests
[1644550075.556912] [thor023:162535:0]           mpool.c:44   UCX  WARN  object 0x29d7900 was not returned to mpool ucp_requests
[1644550075.557095] [thor017:292256:0]           mpool.c:44   UCX  WARN  object 0x3108540 was not returned to mpool ucp_requests
[1644550075.557112] [thor017:292256:0]           mpool.c:44   UCX  WARN  object 0x3108680 was not returned to mpool ucp_requests
[1644550075.557115] [thor017:292256:0]           mpool.c:44   UCX  WARN  object 0x31087c0 was not returned to mpool ucp_requests
[1644550075.557117] [thor017:292256:0]           mpool.c:44   UCX  WARN  object 0x3108900 was not returned to mpool ucp_requests
[1644550075.557142] [thor026:160494:0]           mpool.c:44   UCX  WARN  object 0x3633540 was not returned to mpool ucp_requests
[1644550075.557160] [thor026:160494:0]           mpool.c:44   UCX  WARN  object 0x3633680 was not returned to mpool ucp_requests
[1644550075.557162] [thor026:160494:0]           mpool.c:44   UCX  WARN  object 0x36337c0 was not returned to mpool ucp_requests
[1644550075.557164] [thor026:160494:0]           mpool.c:44   UCX  WARN  object 0x3633900 was not returned to mpool ucp_requests
[1644550075.557910] [thor019:1169057:0]           mpool.c:44   UCX  WARN  object 0x3355540 was not returned to mpool ucp_requests
[1644550075.557928] [thor019:1169057:0]           mpool.c:44   UCX  WARN  object 0x3355680 was not returned to mpool ucp_requests
[1644550075.557930] [thor019:1169057:0]           mpool.c:44   UCX  WARN  object 0x33557c0 was not returned to mpool ucp_requests
[1644550075.557933] [thor019:1169057:0]           mpool.c:44   UCX  WARN  object 0x3355900 was not returned to mpool ucp_requests
[1644550075.558023] [thor022:177701:0]           mpool.c:44   UCX  WARN  object 0x3279540 was not returned to mpool ucp_requests
[1644550075.558041] [thor022:177701:0]           mpool.c:44   UCX  WARN  object 0x3279680 was not returned to mpool ucp_requests
[1644550075.558043] [thor022:177701:0]           mpool.c:44   UCX  WARN  object 0x32797c0 was not returned to mpool ucp_requests
[1644550075.558045] [thor022:177701:0]           mpool.c:44   UCX  WARN  object 0x3279900 was not returned to mpool ucp_requests
[1644550075.559791] [thor018:183156:0]           mpool.c:44   UCX  WARN  object 0x32c8540 was not returned to mpool ucp_requests
[1644550075.559809] [thor018:183156:0]           mpool.c:44   UCX  WARN  object 0x32c8680 was not returned to mpool ucp_requests
[1644550075.559812] [thor018:183156:0]           mpool.c:44   UCX  WARN  object 0x32c87c0 was not returned to mpool ucp_requests
[1644550075.559814] [thor018:183156:0]           mpool.c:44   UCX  WARN  object 0x32c8900 was not returned to mpool ucp_requests
[1644550075.560100] [thor028:151887:0]           mpool.c:44   UCX  WARN  object 0x366a540 was not returned to mpool ucp_requests
[1644550075.560117] [thor028:151887:0]           mpool.c:44   UCX  WARN  object 0x366a680 was not returned to mpool ucp_requests
[1644550075.560120] [thor028:151887:0]           mpool.c:44   UCX  WARN  object 0x366a7c0 was not returned to mpool ucp_requests
[1644550075.560122] [thor028:151887:0]           mpool.c:44   UCX  WARN  object 0x366a900 was not returned to mpool ucp_requests
[1644550075.560326] [thor021:166804:0]           mpool.c:44   UCX  WARN  object 0x3675540 was not returned to mpool ucp_requests
[1644550075.560343] [thor021:166804:0]           mpool.c:44   UCX  WARN  object 0x3675680 was not returned to mpool ucp_requests
[1644550075.560345] [thor021:166804:0]           mpool.c:44   UCX  WARN  object 0x36757c0 was not returned to mpool ucp_requests
[1644550075.560348] [thor021:166804:0]           mpool.c:44   UCX  WARN  object 0x3675900 was not returned to mpool ucp_requests
[1644550075.560351] [thor025:177594:0]           mpool.c:44   UCX  WARN  object 0x2bf9540 was not returned to mpool ucp_requests
[1644550075.560369] [thor025:177594:0]           mpool.c:44   UCX  WARN  object 0x2bf9680 was not returned to mpool ucp_requests
[1644550075.560372] [thor025:177594:0]           mpool.c:44   UCX  WARN  object 0x2bf97c0 was not returned to mpool ucp_requests
[1644550075.560374] [thor025:177594:0]           mpool.c:44   UCX  WARN  object 0x2bf9900 was not returned to mpool ucp_requests
[1644550075.561858] [thor024:149118:0]           mpool.c:44   UCX  WARN  object 0x36af540 was not returned to mpool ucp_requests
[1644550075.561875] [thor024:149118:0]           mpool.c:44   UCX  WARN  object 0x36af680 was not returned to mpool ucp_requests
[1644550075.561877] [thor024:149118:0]           mpool.c:44   UCX  WARN  object 0x36af7c0 was not returned to mpool ucp_requests
[1644550075.561880] [thor024:149118:0]           mpool.c:44   UCX  WARN  object 0x36af900 was not returned to mpool ucp_requests
[1644550075.568829] [thor027:160114:0]           mpool.c:44   UCX  WARN  object 0x3378540 was not returned to mpool ucp_requests
[1644550075.568848] [thor027:160114:0]           mpool.c:44   UCX  WARN  object 0x3378680 was not returned to mpool ucp_requests
[1644550075.568851] [thor027:160114:0]           mpool.c:44   UCX  WARN  object 0x33787c0 was not returned to mpool ucp_requests
[1644550075.568853] [thor027:160114:0]           mpool.c:44   UCX  WARN  object 0x3378900 was not returned to mpool ucp_requests
[1644550075.571662] [thor020:174842:0]           mpool.c:44   UCX  WARN  object 0x281f540 was not returned to mpool ucp_requests
[1644550075.571681] [thor020:174842:0]           mpool.c:44   UCX  WARN  object 0x281f680 was not returned to mpool ucp_requests
[1644550075.571683] [thor020:174842:0]           mpool.c:44   UCX  WARN  object 0x281f7c0 was not returned to mpool ucp_requests
[1644550075.571686] [thor020:174842:0]           mpool.c:44   UCX  WARN  object 0x281f900 was not returned to mpool ucp_requests
[1644550075.572027] [thor029:153661:0]           mpool.c:44   UCX  WARN  object 0x2584540 was not returned to mpool ucp_requests
[1644550075.572046] [thor029:153661:0]           mpool.c:44   UCX  WARN  object 0x2584680 was not returned to mpool ucp_requests
[1644550075.572048] [thor029:153661:0]           mpool.c:44   UCX  WARN  object 0x25847c0 was not returned to mpool ucp_requests
[1644550075.572050] [thor029:153661:0]           mpool.c:44   UCX  WARN  object 0x2584900 was not returned to mpool ucp_requests
