# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.315088e+00 7.296363e-01 20.803


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 256000 20.802855 0.000000 5.207643 1.168089 14.427124 12306002.980426 192281.296569 PERF_SUMMARY 1.166813


[1644550062.153997] [thor-bf23:112303:0]           mpool.c:44   UCX  WARN  object 0x7d2e680 was not returned to mpool ucp_requests
[1644550062.154044] [thor-bf23:112303:0]           mpool.c:44   UCX  WARN  object 0x7d2e7c0 was not returned to mpool ucp_requests
[1644550062.154055] [thor-bf23:112303:0]           mpool.c:44   UCX  WARN  object 0x7d2e900 was not returned to mpool ucp_requests
[1644550062.154060] [thor-bf23:112303:0]           mpool.c:44   UCX  WARN  object 0x7d2ea40 was not returned to mpool ucp_requests
[1644550062.154222] [thor-bf31:112817:0]           mpool.c:44   UCX  WARN  object 0x226b3680 was not returned to mpool ucp_requests
[1644550062.154269] [thor-bf31:112817:0]           mpool.c:44   UCX  WARN  object 0x226b37c0 was not returned to mpool ucp_requests
[1644550062.154281] [thor-bf31:112817:0]           mpool.c:44   UCX  WARN  object 0x226b3900 was not returned to mpool ucp_requests
[1644550062.154291] [thor-bf31:112817:0]           mpool.c:44   UCX  WARN  object 0x226b3a40 was not returned to mpool ucp_requests
[1644550062.154299] [thor-bf30:112917:0]           mpool.c:44   UCX  WARN  object 0x32464680 was not returned to mpool ucp_requests
[1644550062.154347] [thor-bf30:112917:0]           mpool.c:44   UCX  WARN  object 0x324647c0 was not returned to mpool ucp_requests
[1644550062.154357] [thor-bf30:112917:0]           mpool.c:44   UCX  WARN  object 0x32464900 was not returned to mpool ucp_requests
[1644550062.154363] [thor-bf30:112917:0]           mpool.c:44   UCX  WARN  object 0x32464a40 was not returned to mpool ucp_requests
[1644550062.155480] [thor-bf17:223012:0]           mpool.c:44   UCX  WARN  object 0x113da680 was not returned to mpool ucp_requests
[1644550062.155528] [thor-bf17:223012:0]           mpool.c:44   UCX  WARN  object 0x113da7c0 was not returned to mpool ucp_requests
[1644550062.155540] [thor-bf17:223012:0]           mpool.c:44   UCX  WARN  object 0x113da900 was not returned to mpool ucp_requests
[1644550062.155549] [thor-bf17:223012:0]           mpool.c:44   UCX  WARN  object 0x113daa40 was not returned to mpool ucp_requests
[1644550062.156423] [thor-bf27:113108:0]           mpool.c:44   UCX  WARN  object 0x7830680 was not returned to mpool ucp_requests
[1644550062.156471] [thor-bf27:113108:0]           mpool.c:44   UCX  WARN  object 0x78307c0 was not returned to mpool ucp_requests
[1644550062.156482] [thor-bf27:113108:0]           mpool.c:44   UCX  WARN  object 0x7830900 was not returned to mpool ucp_requests
[1644550062.156491] [thor-bf27:113108:0]           mpool.c:44   UCX  WARN  object 0x7830a40 was not returned to mpool ucp_requests
[1644550062.157234] [thor-bf24:105918:0]           mpool.c:44   UCX  WARN  object 0x3004d680 was not returned to mpool ucp_requests
[1644550062.157280] [thor-bf24:105918:0]           mpool.c:44   UCX  WARN  object 0x3004d7c0 was not returned to mpool ucp_requests
[1644550062.157292] [thor-bf24:105918:0]           mpool.c:44   UCX  WARN  object 0x3004d900 was not returned to mpool ucp_requests
[1644550062.157297] [thor-bf24:105918:0]           mpool.c:44   UCX  WARN  object 0x3004da40 was not returned to mpool ucp_requests
[1644550062.157322] [thor-bf26:126093:0]           mpool.c:44   UCX  WARN  object 0x85bd680 was not returned to mpool ucp_requests
[1644550062.157369] [thor-bf26:126093:0]           mpool.c:44   UCX  WARN  object 0x85bd7c0 was not returned to mpool ucp_requests
[1644550062.157379] [thor-bf26:126093:0]           mpool.c:44   UCX  WARN  object 0x85bd900 was not returned to mpool ucp_requests
[1644550062.157385] [thor-bf26:126093:0]           mpool.c:44   UCX  WARN  object 0x85bda40 was not returned to mpool ucp_requests
[1644550062.158012] [thor-bf22:138315:0]           mpool.c:44   UCX  WARN  object 0x1073f680 was not returned to mpool ucp_requests
[1644550062.158060] [thor-bf22:138315:0]           mpool.c:44   UCX  WARN  object 0x1073f7c0 was not returned to mpool ucp_requests
[1644550062.158071] [thor-bf22:138315:0]           mpool.c:44   UCX  WARN  object 0x1073f900 was not returned to mpool ucp_requests
[1644550062.158076] [thor-bf22:138315:0]           mpool.c:44   UCX  WARN  object 0x1073fa40 was not returned to mpool ucp_requests
[1644550062.158290] [thor-bf28:113006:0]           mpool.c:44   UCX  WARN  object 0x3c7a1680 was not returned to mpool ucp_requests
[1644550062.158339] [thor-bf28:113006:0]           mpool.c:44   UCX  WARN  object 0x3c7a17c0 was not returned to mpool ucp_requests
[1644550062.158350] [thor-bf28:113006:0]           mpool.c:44   UCX  WARN  object 0x3c7a1900 was not returned to mpool ucp_requests
[1644550062.158359] [thor-bf28:113006:0]           mpool.c:44   UCX  WARN  object 0x3c7a1e00 was not returned to mpool ucp_requests
[1644550062.158336] [thor-bf19:466548:0]           mpool.c:44   UCX  WARN  object 0x1a828680 was not returned to mpool ucp_requests
[1644550062.158387] [thor-bf19:466548:0]           mpool.c:44   UCX  WARN  object 0x1a8287c0 was not returned to mpool ucp_requests
[1644550062.158399] [thor-bf19:466548:0]           mpool.c:44   UCX  WARN  object 0x1a828900 was not returned to mpool ucp_requests
[1644550062.158404] [thor-bf19:466548:0]           mpool.c:44   UCX  WARN  object 0x1a828a40 was not returned to mpool ucp_requests
[1644550062.158343] [thor-bf29:112918:0]           mpool.c:44   UCX  WARN  object 0x276bd680 was not returned to mpool ucp_requests
[1644550062.158390] [thor-bf29:112918:0]           mpool.c:44   UCX  WARN  object 0x276bd7c0 was not returned to mpool ucp_requests
[1644550062.158401] [thor-bf29:112918:0]           mpool.c:44   UCX  WARN  object 0x276bd900 was not returned to mpool ucp_requests
[1644550062.158407] [thor-bf29:112918:0]           mpool.c:44   UCX  WARN  object 0x276bda40 was not returned to mpool ucp_requests
[1644550062.158761] [thor-bf25:124028:0]           mpool.c:44   UCX  WARN  object 0x5cfa680 was not returned to mpool ucp_requests
[1644550062.158808] [thor-bf25:124028:0]           mpool.c:44   UCX  WARN  object 0x5cfa7c0 was not returned to mpool ucp_requests
[1644550062.158820] [thor-bf25:124028:0]           mpool.c:44   UCX  WARN  object 0x5cfa900 was not returned to mpool ucp_requests
[1644550062.158830] [thor-bf25:124028:0]           mpool.c:44   UCX  WARN  object 0x5cfaa40 was not returned to mpool ucp_requests
[1644550062.159195] [thor-bf18:133274:0]           mpool.c:44   UCX  WARN  object 0x12c51680 was not returned to mpool ucp_requests
[1644550062.159243] [thor-bf18:133274:0]           mpool.c:44   UCX  WARN  object 0x12c517c0 was not returned to mpool ucp_requests
[1644550062.159254] [thor-bf18:133274:0]           mpool.c:44   UCX  WARN  object 0x12c51900 was not returned to mpool ucp_requests
[1644550062.159260] [thor-bf18:133274:0]           mpool.c:44   UCX  WARN  object 0x12c51a40 was not returned to mpool ucp_requests
[1644550062.161028] [thor-bf21:121213:0]           mpool.c:44   UCX  WARN  object 0x36eb2680 was not returned to mpool ucp_requests
[1644550062.161078] [thor-bf21:121213:0]           mpool.c:44   UCX  WARN  object 0x36eb27c0 was not returned to mpool ucp_requests
[1644550062.161087] [thor-bf21:121213:0]           mpool.c:44   UCX  WARN  object 0x36eb2900 was not returned to mpool ucp_requests
[1644550062.161097] [thor-bf21:121213:0]           mpool.c:44   UCX  WARN  object 0x36eb2a40 was not returned to mpool ucp_requests
[1644550062.161694] [thor-bf20:125758:0]           mpool.c:44   UCX  WARN  object 0x17454680 was not returned to mpool ucp_requests
[1644550062.161744] [thor-bf20:125758:0]           mpool.c:44   UCX  WARN  object 0x174547c0 was not returned to mpool ucp_requests
[1644550062.161755] [thor-bf20:125758:0]           mpool.c:44   UCX  WARN  object 0x17454900 was not returned to mpool ucp_requests
[1644550062.161761] [thor-bf20:125758:0]           mpool.c:44   UCX  WARN  object 0x17454a40 was not returned to mpool ucp_requests
[1644550062.173116] [thor-bf16:151639:0]           mpool.c:44   UCX  WARN  object 0x3a90d680 was not returned to mpool ucp_requests
[1644550062.173163] [thor-bf16:151639:0]           mpool.c:44   UCX  WARN  object 0x3a90d7c0 was not returned to mpool ucp_requests
[1644550062.173174] [thor-bf16:151639:0]           mpool.c:44   UCX  WARN  object 0x3a90d900 was not returned to mpool ucp_requests
[1644550062.173184] [thor-bf16:151639:0]           mpool.c:44   UCX  WARN  object 0x3a90db80 was not returned to mpool ucp_requests
[1644550062.201309] [thor031:150396:0]           mpool.c:44   UCX  WARN  object 0x20b2540 was not returned to mpool ucp_requests
[1644550062.201324] [thor031:150396:0]           mpool.c:44   UCX  WARN  object 0x20b2680 was not returned to mpool ucp_requests
[1644550062.201327] [thor031:150396:0]           mpool.c:44   UCX  WARN  object 0x20b27c0 was not returned to mpool ucp_requests
[1644550062.201329] [thor031:150396:0]           mpool.c:44   UCX  WARN  object 0x20b2900 was not returned to mpool ucp_requests
[1644550062.203551] [thor025:177539:0]           mpool.c:44   UCX  WARN  object 0x1b2a540 was not returned to mpool ucp_requests
[1644550062.203568] [thor025:177539:0]           mpool.c:44   UCX  WARN  object 0x1b2a680 was not returned to mpool ucp_requests
[1644550062.203571] [thor025:177539:0]           mpool.c:44   UCX  WARN  object 0x1b2a7c0 was not returned to mpool ucp_requests
[1644550062.203573] [thor025:177539:0]           mpool.c:44   UCX  WARN  object 0x1b2a900 was not returned to mpool ucp_requests
[1644550062.204002] [thor023:162469:0]           mpool.c:44   UCX  WARN  object 0x2cfe540 was not returned to mpool ucp_requests
[1644550062.204019] [thor023:162469:0]           mpool.c:44   UCX  WARN  object 0x2cfe680 was not returned to mpool ucp_requests
[1644550062.204022] [thor023:162469:0]           mpool.c:44   UCX  WARN  object 0x2cfe7c0 was not returned to mpool ucp_requests
[1644550062.204025] [thor023:162469:0]           mpool.c:44   UCX  WARN  object 0x2cfe900 was not returned to mpool ucp_requests
[1644550062.204563] [thor030:153499:0]           mpool.c:44   UCX  WARN  object 0x2a5b540 was not returned to mpool ucp_requests
[1644550062.204580] [thor030:153499:0]           mpool.c:44   UCX  WARN  object 0x2a5b680 was not returned to mpool ucp_requests
[1644550062.204583] [thor030:153499:0]           mpool.c:44   UCX  WARN  object 0x2a5b7c0 was not returned to mpool ucp_requests
[1644550062.204585] [thor030:153499:0]           mpool.c:44   UCX  WARN  object 0x2a5b900 was not returned to mpool ucp_requests
[1644550062.205917] [thor022:177646:0]           mpool.c:44   UCX  WARN  object 0x2a6f540 was not returned to mpool ucp_requests
[1644550062.205934] [thor022:177646:0]           mpool.c:44   UCX  WARN  object 0x2a6f680 was not returned to mpool ucp_requests
[1644550062.205939] [thor022:177646:0]           mpool.c:44   UCX  WARN  object 0x2a6f7c0 was not returned to mpool ucp_requests
[1644550062.205942] [thor022:177646:0]           mpool.c:44   UCX  WARN  object 0x2a6fe00 was not returned to mpool ucp_requests
[1644550062.206525] [thor016:208895:0]           mpool.c:44   UCX  WARN  object 0x28e7540 was not returned to mpool ucp_requests
[1644550062.206536] [thor016:208895:0]           mpool.c:44   UCX  WARN  object 0x28e7680 was not returned to mpool ucp_requests
[1644550062.206539] [thor016:208895:0]           mpool.c:44   UCX  WARN  object 0x28e77c0 was not returned to mpool ucp_requests
[1644550062.206541] [thor016:208895:0]           mpool.c:44   UCX  WARN  object 0x28e7900 was not returned to mpool ucp_requests
[1644550062.206555] [thor027:160059:0]           mpool.c:44   UCX  WARN  object 0x2c24540 was not returned to mpool ucp_requests
[1644550062.206572] [thor027:160059:0]           mpool.c:44   UCX  WARN  object 0x2c24680 was not returned to mpool ucp_requests
[1644550062.206575] [thor027:160059:0]           mpool.c:44   UCX  WARN  object 0x2c247c0 was not returned to mpool ucp_requests
[1644550062.206577] [thor027:160059:0]           mpool.c:44   UCX  WARN  object 0x2c24900 was not returned to mpool ucp_requests
[1644550062.207151] [thor019:1169002:0]           mpool.c:44   UCX  WARN  object 0x2cf0540 was not returned to mpool ucp_requests
[1644550062.207168] [thor019:1169002:0]           mpool.c:44   UCX  WARN  object 0x2cf0680 was not returned to mpool ucp_requests
[1644550062.207171] [thor019:1169002:0]           mpool.c:44   UCX  WARN  object 0x2cf07c0 was not returned to mpool ucp_requests
[1644550062.207173] [thor019:1169002:0]           mpool.c:44   UCX  WARN  object 0x2cf0900 was not returned to mpool ucp_requests
[1644550062.207178] [thor017:292200:0]           mpool.c:44   UCX  WARN  object 0x344b540 was not returned to mpool ucp_requests
[1644550062.207194] [thor017:292200:0]           mpool.c:44   UCX  WARN  object 0x344b680 was not returned to mpool ucp_requests
[1644550062.207197] [thor017:292200:0]           mpool.c:44   UCX  WARN  object 0x344b7c0 was not returned to mpool ucp_requests
[1644550062.207199] [thor017:292200:0]           mpool.c:44   UCX  WARN  object 0x344b900 was not returned to mpool ucp_requests
[1644550062.207722] [thor021:166749:0]           mpool.c:44   UCX  WARN  object 0x36c2540 was not returned to mpool ucp_requests
[1644550062.207739] [thor021:166749:0]           mpool.c:44   UCX  WARN  object 0x36c2680 was not returned to mpool ucp_requests
[1644550062.207741] [thor021:166749:0]           mpool.c:44   UCX  WARN  object 0x36c27c0 was not returned to mpool ucp_requests
[1644550062.207744] [thor021:166749:0]           mpool.c:44   UCX  WARN  object 0x36c2900 was not returned to mpool ucp_requests
[1644550062.208568] [thor018:183100:0]           mpool.c:44   UCX  WARN  object 0x231b540 was not returned to mpool ucp_requests
[1644550062.208586] [thor018:183100:0]           mpool.c:44   UCX  WARN  object 0x231b680 was not returned to mpool ucp_requests
[1644550062.208589] [thor018:183100:0]           mpool.c:44   UCX  WARN  object 0x231b7c0 was not returned to mpool ucp_requests
[1644550062.208591] [thor018:183100:0]           mpool.c:44   UCX  WARN  object 0x231b900 was not returned to mpool ucp_requests
[1644550062.209739] [thor028:151832:0]           mpool.c:44   UCX  WARN  object 0x265d540 was not returned to mpool ucp_requests
[1644550062.209757] [thor028:151832:0]           mpool.c:44   UCX  WARN  object 0x265d680 was not returned to mpool ucp_requests
[1644550062.209763] [thor028:151832:0]           mpool.c:44   UCX  WARN  object 0x265d7c0 was not returned to mpool ucp_requests
[1644550062.209766] [thor028:151832:0]           mpool.c:44   UCX  WARN  object 0x265d900 was not returned to mpool ucp_requests
[1644550062.210957] [thor024:149063:0]           mpool.c:44   UCX  WARN  object 0x1ff4540 was not returned to mpool ucp_requests
[1644550062.210974] [thor024:149063:0]           mpool.c:44   UCX  WARN  object 0x1ff4680 was not returned to mpool ucp_requests
[1644550062.210977] [thor024:149063:0]           mpool.c:44   UCX  WARN  object 0x1ff47c0 was not returned to mpool ucp_requests
[1644550062.210979] [thor024:149063:0]           mpool.c:44   UCX  WARN  object 0x1ff4900 was not returned to mpool ucp_requests
[1644550062.216249] [thor029:153606:0]           mpool.c:44   UCX  WARN  object 0x27ec540 was not returned to mpool ucp_requests
[1644550062.216269] [thor029:153606:0]           mpool.c:44   UCX  WARN  object 0x27ec680 was not returned to mpool ucp_requests
[1644550062.216272] [thor029:153606:0]           mpool.c:44   UCX  WARN  object 0x27ec7c0 was not returned to mpool ucp_requests
[1644550062.216274] [thor029:153606:0]           mpool.c:44   UCX  WARN  object 0x27ec900 was not returned to mpool ucp_requests
[1644550062.216763] [thor026:160439:0]           mpool.c:44   UCX  WARN  object 0x29d5540 was not returned to mpool ucp_requests
[1644550062.216781] [thor026:160439:0]           mpool.c:44   UCX  WARN  object 0x29d5680 was not returned to mpool ucp_requests
[1644550062.216784] [thor026:160439:0]           mpool.c:44   UCX  WARN  object 0x29d57c0 was not returned to mpool ucp_requests
[1644550062.216786] [thor026:160439:0]           mpool.c:44   UCX  WARN  object 0x29d5900 was not returned to mpool ucp_requests
[1644550062.219833] [thor020:174787:0]           mpool.c:44   UCX  WARN  object 0x3825540 was not returned to mpool ucp_requests
[1644550062.219856] [thor020:174787:0]           mpool.c:44   UCX  WARN  object 0x3825680 was not returned to mpool ucp_requests
[1644550062.219858] [thor020:174787:0]           mpool.c:44   UCX  WARN  object 0x38257c0 was not returned to mpool ucp_requests
[1644550062.219861] [thor020:174787:0]           mpool.c:44   UCX  WARN  object 0x3825900 was not returned to mpool ucp_requests
