# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  9.496


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 108000 9.496048 0.000000 8.285383 0.864204 0.346461 11373152.034866 710822.002179 PERF_SUMMARY 0.863233


[1644525580.479844] [thor-bf31:94546:0]           mpool.c:44   UCX  WARN  object 0x2047d680 was not returned to mpool ucp_requests
[1644525580.479890] [thor-bf31:94546:0]           mpool.c:44   UCX  WARN  object 0x2047d7c0 was not returned to mpool ucp_requests
[1644525580.479900] [thor-bf31:94546:0]           mpool.c:44   UCX  WARN  object 0x2047d900 was not returned to mpool ucp_requests
[1644525580.479905] [thor-bf31:94546:0]           mpool.c:44   UCX  WARN  object 0x2047da40 was not returned to mpool ucp_requests
[1644525580.480064] [thor-bf30:94614:0]           mpool.c:44   UCX  WARN  object 0xcd8e680 was not returned to mpool ucp_requests
[1644525580.480110] [thor-bf30:94614:0]           mpool.c:44   UCX  WARN  object 0xcd8e7c0 was not returned to mpool ucp_requests
[1644525580.480121] [thor-bf30:94614:0]           mpool.c:44   UCX  WARN  object 0xcd8e900 was not returned to mpool ucp_requests
[1644525580.480127] [thor-bf30:94614:0]           mpool.c:44   UCX  WARN  object 0xcd8ecc0 was not returned to mpool ucp_requests
[1644525580.483836] [thor-bf22:119668:0]           mpool.c:44   UCX  WARN  object 0x2344d680 was not returned to mpool ucp_requests
[1644525580.483884] [thor-bf22:119668:0]           mpool.c:44   UCX  WARN  object 0x2344d7c0 was not returned to mpool ucp_requests
[1644525580.483897] [thor-bf22:119668:0]           mpool.c:44   UCX  WARN  object 0x2344d900 was not returned to mpool ucp_requests
[1644525580.483906] [thor-bf22:119668:0]           mpool.c:44   UCX  WARN  object 0x2344df40 was not returned to mpool ucp_requests
[1644525580.484320] [thor-bf25:105686:0]           mpool.c:44   UCX  WARN  object 0x24509680 was not returned to mpool ucp_requests
[1644525580.484365] [thor-bf25:105686:0]           mpool.c:44   UCX  WARN  object 0x245097c0 was not returned to mpool ucp_requests
[1644525580.484376] [thor-bf25:105686:0]           mpool.c:44   UCX  WARN  object 0x24509900 was not returned to mpool ucp_requests
[1644525580.484386] [thor-bf25:105686:0]           mpool.c:44   UCX  WARN  object 0x24509a40 was not returned to mpool ucp_requests
[1644525580.484412] [thor-bf17:203574:0]           mpool.c:44   UCX  WARN  object 0x1d59c680 was not returned to mpool ucp_requests
[1644525580.484458] [thor-bf17:203574:0]           mpool.c:44   UCX  WARN  object 0x1d59c7c0 was not returned to mpool ucp_requests
[1644525580.484469] [thor-bf17:203574:0]           mpool.c:44   UCX  WARN  object 0x1d59c900 was not returned to mpool ucp_requests
[1644525580.484478] [thor-bf17:203574:0]           mpool.c:44   UCX  WARN  object 0x1d59ca40 was not returned to mpool ucp_requests
[1644525580.484774] [thor-bf23:93660:0]           mpool.c:44   UCX  WARN  object 0x44d4680 was not returned to mpool ucp_requests
[1644525580.484819] [thor-bf23:93660:0]           mpool.c:44   UCX  WARN  object 0x44d47c0 was not returned to mpool ucp_requests
[1644525580.484828] [thor-bf23:93660:0]           mpool.c:44   UCX  WARN  object 0x44d4900 was not returned to mpool ucp_requests
[1644525580.484833] [thor-bf23:93660:0]           mpool.c:44   UCX  WARN  object 0x44d4a40 was not returned to mpool ucp_requests
[1644525580.484912] [thor-bf24:87543:0]           mpool.c:44   UCX  WARN  object 0x1ebfe680 was not returned to mpool ucp_requests
[1644525580.484956] [thor-bf24:87543:0]           mpool.c:44   UCX  WARN  object 0x1ebfe7c0 was not returned to mpool ucp_requests
[1644525580.484966] [thor-bf24:87543:0]           mpool.c:44   UCX  WARN  object 0x1ebfe900 was not returned to mpool ucp_requests
[1644525580.484972] [thor-bf24:87543:0]           mpool.c:44   UCX  WARN  object 0x1ebfea40 was not returned to mpool ucp_requests
[1644525580.484922] [thor-bf27:94730:0]           mpool.c:44   UCX  WARN  object 0xf7a6680 was not returned to mpool ucp_requests
[1644525580.484967] [thor-bf27:94730:0]           mpool.c:44   UCX  WARN  object 0xf7a67c0 was not returned to mpool ucp_requests
[1644525580.484978] [thor-bf27:94730:0]           mpool.c:44   UCX  WARN  object 0xf7a6900 was not returned to mpool ucp_requests
[1644525580.484983] [thor-bf27:94730:0]           mpool.c:44   UCX  WARN  object 0xf7a6a40 was not returned to mpool ucp_requests
[1644525580.485053] [thor-bf28:94657:0]           mpool.c:44   UCX  WARN  object 0xe24f680 was not returned to mpool ucp_requests
[1644525580.485099] [thor-bf28:94657:0]           mpool.c:44   UCX  WARN  object 0xe24f7c0 was not returned to mpool ucp_requests
[1644525580.485110] [thor-bf28:94657:0]           mpool.c:44   UCX  WARN  object 0xe24f900 was not returned to mpool ucp_requests
[1644525580.485115] [thor-bf28:94657:0]           mpool.c:44   UCX  WARN  object 0xe24fe00 was not returned to mpool ucp_requests
[1644525580.485453] [thor-bf18:114168:0]           mpool.c:44   UCX  WARN  object 0x352f5680 was not returned to mpool ucp_requests
[1644525580.485499] [thor-bf18:114168:0]           mpool.c:44   UCX  WARN  object 0x352f57c0 was not returned to mpool ucp_requests
[1644525580.485511] [thor-bf18:114168:0]           mpool.c:44   UCX  WARN  object 0x352f5900 was not returned to mpool ucp_requests
[1644525580.485519] [thor-bf18:114168:0]           mpool.c:44   UCX  WARN  object 0x352f5a40 was not returned to mpool ucp_requests
[1644525580.485742] [thor-bf29:94647:0]           mpool.c:44   UCX  WARN  object 0x3a9e4680 was not returned to mpool ucp_requests
[1644525580.485786] [thor-bf29:94647:0]           mpool.c:44   UCX  WARN  object 0x3a9e47c0 was not returned to mpool ucp_requests
[1644525580.485799] [thor-bf29:94647:0]           mpool.c:44   UCX  WARN  object 0x3a9e4900 was not returned to mpool ucp_requests
[1644525580.485808] [thor-bf29:94647:0]           mpool.c:44   UCX  WARN  object 0x3a9e4a40 was not returned to mpool ucp_requests
[1644525580.485775] [thor-bf19:447455:0]           mpool.c:44   UCX  WARN  object 0x2c45e680 was not returned to mpool ucp_requests
[1644525580.485821] [thor-bf19:447455:0]           mpool.c:44   UCX  WARN  object 0x2c45e7c0 was not returned to mpool ucp_requests
[1644525580.485831] [thor-bf19:447455:0]           mpool.c:44   UCX  WARN  object 0x2c45e900 was not returned to mpool ucp_requests
[1644525580.485837] [thor-bf19:447455:0]           mpool.c:44   UCX  WARN  object 0x2c45ea40 was not returned to mpool ucp_requests
[1644525580.486676] [thor-bf26:107713:0]           mpool.c:44   UCX  WARN  object 0x6002680 was not returned to mpool ucp_requests
[1644525580.486723] [thor-bf26:107713:0]           mpool.c:44   UCX  WARN  object 0x60027c0 was not returned to mpool ucp_requests
[1644525580.486735] [thor-bf26:107713:0]           mpool.c:44   UCX  WARN  object 0x6002900 was not returned to mpool ucp_requests
[1644525580.486745] [thor-bf26:107713:0]           mpool.c:44   UCX  WARN  object 0x6002e00 was not returned to mpool ucp_requests
[1644525580.486988] [thor-bf21:102502:0]           mpool.c:44   UCX  WARN  object 0x23f71680 was not returned to mpool ucp_requests
[1644525580.487035] [thor-bf21:102502:0]           mpool.c:44   UCX  WARN  object 0x23f717c0 was not returned to mpool ucp_requests
[1644525580.487046] [thor-bf21:102502:0]           mpool.c:44   UCX  WARN  object 0x23f71900 was not returned to mpool ucp_requests
[1644525580.487052] [thor-bf21:102502:0]           mpool.c:44   UCX  WARN  object 0x23f71a40 was not returned to mpool ucp_requests
[1644525580.492046] [thor-bf20:107074:0]           mpool.c:44   UCX  WARN  object 0x3701d680 was not returned to mpool ucp_requests
[1644525580.492094] [thor-bf20:107074:0]           mpool.c:44   UCX  WARN  object 0x3701d7c0 was not returned to mpool ucp_requests
[1644525580.492106] [thor-bf20:107074:0]           mpool.c:44   UCX  WARN  object 0x3701d900 was not returned to mpool ucp_requests
[1644525580.492111] [thor-bf20:107074:0]           mpool.c:44   UCX  WARN  object 0x3701da40 was not returned to mpool ucp_requests
[1644525580.500713] [thor-bf16:140119:0]           mpool.c:44   UCX  WARN  object 0x1b0e8680 was not returned to mpool ucp_requests
[1644525580.500755] [thor-bf16:140119:0]           mpool.c:44   UCX  WARN  object 0x1b0e87c0 was not returned to mpool ucp_requests
[1644525580.500766] [thor-bf16:140119:0]           mpool.c:44   UCX  WARN  object 0x1b0e8900 was not returned to mpool ucp_requests
[1644525580.500775] [thor-bf16:140119:0]           mpool.c:44   UCX  WARN  object 0x1b0e8a40 was not returned to mpool ucp_requests
[1644525580.528585] [thor031:136828:0]           mpool.c:44   UCX  WARN  object 0x2f49540 was not returned to mpool ucp_requests
[1644525580.528602] [thor031:136828:0]           mpool.c:44   UCX  WARN  object 0x2f49680 was not returned to mpool ucp_requests
[1644525580.528604] [thor031:136828:0]           mpool.c:44   UCX  WARN  object 0x2f497c0 was not returned to mpool ucp_requests
[1644525580.528606] [thor031:136828:0]           mpool.c:44   UCX  WARN  object 0x2f49900 was not returned to mpool ucp_requests
[1644525580.531478] [thor023:148337:0]           mpool.c:44   UCX  WARN  object 0x29b1540 was not returned to mpool ucp_requests
[1644525580.531494] [thor023:148337:0]           mpool.c:44   UCX  WARN  object 0x29b1680 was not returned to mpool ucp_requests
[1644525580.531496] [thor023:148337:0]           mpool.c:44   UCX  WARN  object 0x29b17c0 was not returned to mpool ucp_requests
[1644525580.531499] [thor023:148337:0]           mpool.c:44   UCX  WARN  object 0x29b1900 was not returned to mpool ucp_requests
[1644525580.531776] [thor017:276818:0]           mpool.c:44   UCX  WARN  object 0x2ab9540 was not returned to mpool ucp_requests
[1644525580.531794] [thor017:276818:0]           mpool.c:44   UCX  WARN  object 0x2ab9680 was not returned to mpool ucp_requests
[1644525580.531796] [thor017:276818:0]           mpool.c:44   UCX  WARN  object 0x2ab97c0 was not returned to mpool ucp_requests
[1644525580.531798] [thor017:276818:0]           mpool.c:44   UCX  WARN  object 0x2ab9900 was not returned to mpool ucp_requests
[1644525580.533285] [thor018:168317:0]           mpool.c:44   UCX  WARN  object 0x2dc1540 was not returned to mpool ucp_requests
[1644525580.533303] [thor018:168317:0]           mpool.c:44   UCX  WARN  object 0x2dc1680 was not returned to mpool ucp_requests
[1644525580.533306] [thor018:168317:0]           mpool.c:44   UCX  WARN  object 0x2dc17c0 was not returned to mpool ucp_requests
[1644525580.533308] [thor018:168317:0]           mpool.c:44   UCX  WARN  object 0x2dc1e00 was not returned to mpool ucp_requests
[1644525580.533315] [thor030:139978:0]           mpool.c:44   UCX  WARN  object 0x23ed540 was not returned to mpool ucp_requests
[1644525580.533332] [thor030:139978:0]           mpool.c:44   UCX  WARN  object 0x23ed680 was not returned to mpool ucp_requests
[1644525580.533334] [thor030:139978:0]           mpool.c:44   UCX  WARN  object 0x23ed7c0 was not returned to mpool ucp_requests
[1644525580.533336] [thor030:139978:0]           mpool.c:44   UCX  WARN  object 0x23ed900 was not returned to mpool ucp_requests
[1644525580.533351] [thor028:138267:0]           mpool.c:44   UCX  WARN  object 0x1fbb540 was not returned to mpool ucp_requests
[1644525580.533373] [thor028:138267:0]           mpool.c:44   UCX  WARN  object 0x1fbb680 was not returned to mpool ucp_requests
[1644525580.533375] [thor028:138267:0]           mpool.c:44   UCX  WARN  object 0x1fbb7c0 was not returned to mpool ucp_requests
[1644525580.533377] [thor028:138267:0]           mpool.c:44   UCX  WARN  object 0x1fbb900 was not returned to mpool ucp_requests
[1644525580.533548] [thor022:163531:0]           mpool.c:44   UCX  WARN  object 0x1d9e540 was not returned to mpool ucp_requests
[1644525580.533567] [thor022:163531:0]           mpool.c:44   UCX  WARN  object 0x1d9e680 was not returned to mpool ucp_requests
[1644525580.533570] [thor022:163531:0]           mpool.c:44   UCX  WARN  object 0x1d9e7c0 was not returned to mpool ucp_requests
[1644525580.533572] [thor022:163531:0]           mpool.c:44   UCX  WARN  object 0x1d9e900 was not returned to mpool ucp_requests
[1644525580.533801] [thor029:140094:0]           mpool.c:44   UCX  WARN  object 0x2043540 was not returned to mpool ucp_requests
[1644525580.533819] [thor029:140094:0]           mpool.c:44   UCX  WARN  object 0x2043680 was not returned to mpool ucp_requests
[1644525580.533821] [thor029:140094:0]           mpool.c:44   UCX  WARN  object 0x20437c0 was not returned to mpool ucp_requests
[1644525580.533824] [thor029:140094:0]           mpool.c:44   UCX  WARN  object 0x2043900 was not returned to mpool ucp_requests
[1644525580.533880] [thor019:1154257:0]           mpool.c:44   UCX  WARN  object 0x30ba540 was not returned to mpool ucp_requests
[1644525580.533898] [thor019:1154257:0]           mpool.c:44   UCX  WARN  object 0x30ba680 was not returned to mpool ucp_requests
[1644525580.533901] [thor019:1154257:0]           mpool.c:44   UCX  WARN  object 0x30ba7c0 was not returned to mpool ucp_requests
[1644525580.533903] [thor019:1154257:0]           mpool.c:44   UCX  WARN  object 0x30ba900 was not returned to mpool ucp_requests
[1644525580.535807] [thor016:193365:0]           mpool.c:44   UCX  WARN  object 0x3601540 was not returned to mpool ucp_requests
[1644525580.535819] [thor016:193365:0]           mpool.c:44   UCX  WARN  object 0x3601680 was not returned to mpool ucp_requests
[1644525580.535821] [thor016:193365:0]           mpool.c:44   UCX  WARN  object 0x36017c0 was not returned to mpool ucp_requests
[1644525580.535823] [thor016:193365:0]           mpool.c:44   UCX  WARN  object 0x3601f40 was not returned to mpool ucp_requests
[1644525580.535795] [thor026:146927:0]           mpool.c:44   UCX  WARN  object 0x230f540 was not returned to mpool ucp_requests
[1644525580.535812] [thor026:146927:0]           mpool.c:44   UCX  WARN  object 0x230f680 was not returned to mpool ucp_requests
[1644525580.535815] [thor026:146927:0]           mpool.c:44   UCX  WARN  object 0x230f7c0 was not returned to mpool ucp_requests
[1644525580.535817] [thor026:146927:0]           mpool.c:44   UCX  WARN  object 0x230f900 was not returned to mpool ucp_requests
[1644525580.536328] [thor027:146540:0]           mpool.c:44   UCX  WARN  object 0x2fc2540 was not returned to mpool ucp_requests
[1644525580.536347] [thor027:146540:0]           mpool.c:44   UCX  WARN  object 0x2fc2680 was not returned to mpool ucp_requests
[1644525580.536349] [thor027:146540:0]           mpool.c:44   UCX  WARN  object 0x2fc27c0 was not returned to mpool ucp_requests
[1644525580.536351] [thor027:146540:0]           mpool.c:44   UCX  WARN  object 0x2fc2900 was not returned to mpool ucp_requests
[1644525580.536361] [thor025:164016:0]           mpool.c:44   UCX  WARN  object 0x35bf540 was not returned to mpool ucp_requests
[1644525580.536379] [thor025:164016:0]           mpool.c:44   UCX  WARN  object 0x35bf680 was not returned to mpool ucp_requests
[1644525580.536381] [thor025:164016:0]           mpool.c:44   UCX  WARN  object 0x35bf7c0 was not returned to mpool ucp_requests
[1644525580.536383] [thor025:164016:0]           mpool.c:44   UCX  WARN  object 0x35bf900 was not returned to mpool ucp_requests
[1644525580.536441] [thor024:135477:0]           mpool.c:44   UCX  WARN  object 0x21a5540 was not returned to mpool ucp_requests
[1644525580.536459] [thor024:135477:0]           mpool.c:44   UCX  WARN  object 0x21a5680 was not returned to mpool ucp_requests
[1644525580.536461] [thor024:135477:0]           mpool.c:44   UCX  WARN  object 0x21a57c0 was not returned to mpool ucp_requests
[1644525580.536463] [thor024:135477:0]           mpool.c:44   UCX  WARN  object 0x21a5900 was not returned to mpool ucp_requests
[1644525580.536577] [thor020:160643:0]           mpool.c:44   UCX  WARN  object 0x2392540 was not returned to mpool ucp_requests
[1644525580.536594] [thor020:160643:0]           mpool.c:44   UCX  WARN  object 0x2392680 was not returned to mpool ucp_requests
[1644525580.536597] [thor020:160643:0]           mpool.c:44   UCX  WARN  object 0x23927c0 was not returned to mpool ucp_requests
[1644525580.536599] [thor020:160643:0]           mpool.c:44   UCX  WARN  object 0x2392900 was not returned to mpool ucp_requests
[1644525580.537102] [thor021:152636:0]           mpool.c:44   UCX  WARN  object 0x3157540 was not returned to mpool ucp_requests
[1644525580.537119] [thor021:152636:0]           mpool.c:44   UCX  WARN  object 0x3157680 was not returned to mpool ucp_requests
[1644525580.537121] [thor021:152636:0]           mpool.c:44   UCX  WARN  object 0x31577c0 was not returned to mpool ucp_requests
[1644525580.537123] [thor021:152636:0]           mpool.c:44   UCX  WARN  object 0x3157900 was not returned to mpool ucp_requests
