# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 0.000000e+00 6.028534e-01  1.707


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 16384 1.707448 0.000000 0.236991 0.789992 0.680464 9595608.899436 18741.423632 PERF_SUMMARY 0.784225


[1644522432.625828] [thor-bf31:81676:0]           mpool.c:44   UCX  WARN  object 0x14835680 was not returned to mpool ucp_requests
[1644522432.625877] [thor-bf31:81676:0]           mpool.c:44   UCX  WARN  object 0x148357c0 was not returned to mpool ucp_requests
[1644522432.625888] [thor-bf31:81676:0]           mpool.c:44   UCX  WARN  object 0x14835900 was not returned to mpool ucp_requests
[1644522432.625893] [thor-bf31:81676:0]           mpool.c:44   UCX  WARN  object 0x14835a40 was not returned to mpool ucp_requests
[1644522432.627228] [thor-bf30:81700:0]           mpool.c:44   UCX  WARN  object 0x1c778680 was not returned to mpool ucp_requests
[1644522432.627275] [thor-bf30:81700:0]           mpool.c:44   UCX  WARN  object 0x1c7787c0 was not returned to mpool ucp_requests
[1644522432.627287] [thor-bf30:81700:0]           mpool.c:44   UCX  WARN  object 0x1c778900 was not returned to mpool ucp_requests
[1644522432.627297] [thor-bf30:81700:0]           mpool.c:44   UCX  WARN  object 0x1c778a40 was not returned to mpool ucp_requests
[1644522432.628463] [thor-bf23:80393:0]           mpool.c:44   UCX  WARN  object 0x163ca680 was not returned to mpool ucp_requests
[1644522432.628512] [thor-bf23:80393:0]           mpool.c:44   UCX  WARN  object 0x163ca7c0 was not returned to mpool ucp_requests
[1644522432.628524] [thor-bf23:80393:0]           mpool.c:44   UCX  WARN  object 0x163ca900 was not returned to mpool ucp_requests
[1644522432.628533] [thor-bf23:80393:0]           mpool.c:44   UCX  WARN  object 0x163caa40 was not returned to mpool ucp_requests
[1644522432.630101] [thor-bf22:106419:0]           mpool.c:44   UCX  WARN  object 0x4285680 was not returned to mpool ucp_requests
[1644522432.630151] [thor-bf22:106419:0]           mpool.c:44   UCX  WARN  object 0x42857c0 was not returned to mpool ucp_requests
[1644522432.630163] [thor-bf22:106419:0]           mpool.c:44   UCX  WARN  object 0x4285900 was not returned to mpool ucp_requests
[1644522432.630168] [thor-bf22:106419:0]           mpool.c:44   UCX  WARN  object 0x4285a40 was not returned to mpool ucp_requests
[1644522432.630115] [thor-bf28:81774:0]           mpool.c:44   UCX  WARN  object 0x261c6680 was not returned to mpool ucp_requests
[1644522432.630162] [thor-bf28:81774:0]           mpool.c:44   UCX  WARN  object 0x261c67c0 was not returned to mpool ucp_requests
[1644522432.630172] [thor-bf28:81774:0]           mpool.c:44   UCX  WARN  object 0x261c6900 was not returned to mpool ucp_requests
[1644522432.630178] [thor-bf28:81774:0]           mpool.c:44   UCX  WARN  object 0x261c6a40 was not returned to mpool ucp_requests
[1644522432.630505] [thor-bf27:81856:0]           mpool.c:44   UCX  WARN  object 0x1a392680 was not returned to mpool ucp_requests
[1644522432.630553] [thor-bf27:81856:0]           mpool.c:44   UCX  WARN  object 0x1a3927c0 was not returned to mpool ucp_requests
[1644522432.630565] [thor-bf27:81856:0]           mpool.c:44   UCX  WARN  object 0x1a392900 was not returned to mpool ucp_requests
[1644522432.630570] [thor-bf27:81856:0]           mpool.c:44   UCX  WARN  object 0x1a392a40 was not returned to mpool ucp_requests
[1644522432.630612] [thor-bf25:92775:0]           mpool.c:44   UCX  WARN  object 0xb87a680 was not returned to mpool ucp_requests
[1644522432.630660] [thor-bf25:92775:0]           mpool.c:44   UCX  WARN  object 0xb87a7c0 was not returned to mpool ucp_requests
[1644522432.630670] [thor-bf25:92775:0]           mpool.c:44   UCX  WARN  object 0xb87a900 was not returned to mpool ucp_requests
[1644522432.630675] [thor-bf25:92775:0]           mpool.c:44   UCX  WARN  object 0xb87aa40 was not returned to mpool ucp_requests
[1644522432.630772] [thor-bf24:74669:0]           mpool.c:44   UCX  WARN  object 0x1dcda680 was not returned to mpool ucp_requests
[1644522432.630819] [thor-bf24:74669:0]           mpool.c:44   UCX  WARN  object 0x1dcda7c0 was not returned to mpool ucp_requests
[1644522432.630830] [thor-bf24:74669:0]           mpool.c:44   UCX  WARN  object 0x1dcda900 was not returned to mpool ucp_requests
[1644522432.630840] [thor-bf24:74669:0]           mpool.c:44   UCX  WARN  object 0x1dcdaa40 was not returned to mpool ucp_requests
[1644522432.630773] [thor-bf17:189629:0]           mpool.c:44   UCX  WARN  object 0x18bf8680 was not returned to mpool ucp_requests
[1644522432.630822] [thor-bf17:189629:0]           mpool.c:44   UCX  WARN  object 0x18bf87c0 was not returned to mpool ucp_requests
[1644522432.630834] [thor-bf17:189629:0]           mpool.c:44   UCX  WARN  object 0x18bf8900 was not returned to mpool ucp_requests
[1644522432.630839] [thor-bf17:189629:0]           mpool.c:44   UCX  WARN  object 0x18bf8a40 was not returned to mpool ucp_requests
[1644522432.632226] [thor-bf26:94794:0]           mpool.c:44   UCX  WARN  object 0xa17d680 was not returned to mpool ucp_requests
[1644522432.632274] [thor-bf26:94794:0]           mpool.c:44   UCX  WARN  object 0xa17d7c0 was not returned to mpool ucp_requests
[1644522432.632285] [thor-bf26:94794:0]           mpool.c:44   UCX  WARN  object 0xa17d900 was not returned to mpool ucp_requests
[1644522432.632291] [thor-bf26:94794:0]           mpool.c:44   UCX  WARN  object 0xa17da40 was not returned to mpool ucp_requests
[1644522432.632358] [thor-bf19:433821:0]           mpool.c:44   UCX  WARN  object 0x241ba680 was not returned to mpool ucp_requests
[1644522432.632406] [thor-bf19:433821:0]           mpool.c:44   UCX  WARN  object 0x241ba7c0 was not returned to mpool ucp_requests
[1644522432.632418] [thor-bf19:433821:0]           mpool.c:44   UCX  WARN  object 0x241ba900 was not returned to mpool ucp_requests
[1644522432.632424] [thor-bf19:433821:0]           mpool.c:44   UCX  WARN  object 0x241baa40 was not returned to mpool ucp_requests
[1644522432.632645] [thor-bf29:81864:0]           mpool.c:44   UCX  WARN  object 0x14eaf680 was not returned to mpool ucp_requests
[1644522432.632690] [thor-bf29:81864:0]           mpool.c:44   UCX  WARN  object 0x14eaf7c0 was not returned to mpool ucp_requests
[1644522432.632721] [thor-bf29:81864:0]           mpool.c:44   UCX  WARN  object 0x14eaf900 was not returned to mpool ucp_requests
[1644522432.632730] [thor-bf29:81864:0]           mpool.c:44   UCX  WARN  object 0x14eafe00 was not returned to mpool ucp_requests
[1644522432.633016] [thor-bf20:93808:0]           mpool.c:44   UCX  WARN  object 0xd93f680 was not returned to mpool ucp_requests
[1644522432.633067] [thor-bf20:93808:0]           mpool.c:44   UCX  WARN  object 0xd93f7c0 was not returned to mpool ucp_requests
[1644522432.633079] [thor-bf20:93808:0]           mpool.c:44   UCX  WARN  object 0xd93f900 was not returned to mpool ucp_requests
[1644522432.633087] [thor-bf20:93808:0]           mpool.c:44   UCX  WARN  object 0xd93fa40 was not returned to mpool ucp_requests
[1644522432.633197] [thor-bf18:100524:0]           mpool.c:44   UCX  WARN  object 0x30b13680 was not returned to mpool ucp_requests
[1644522432.633242] [thor-bf18:100524:0]           mpool.c:44   UCX  WARN  object 0x30b137c0 was not returned to mpool ucp_requests
[1644522432.633253] [thor-bf18:100524:0]           mpool.c:44   UCX  WARN  object 0x30b13900 was not returned to mpool ucp_requests
[1644522432.633259] [thor-bf18:100524:0]           mpool.c:44   UCX  WARN  object 0x30b13a40 was not returned to mpool ucp_requests
[1644522432.633731] [thor-bf21:89207:0]           mpool.c:44   UCX  WARN  object 0x218a4680 was not returned to mpool ucp_requests
[1644522432.633781] [thor-bf21:89207:0]           mpool.c:44   UCX  WARN  object 0x218a47c0 was not returned to mpool ucp_requests
[1644522432.633792] [thor-bf21:89207:0]           mpool.c:44   UCX  WARN  object 0x218a4900 was not returned to mpool ucp_requests
[1644522432.633800] [thor-bf21:89207:0]           mpool.c:44   UCX  WARN  object 0x218a4a40 was not returned to mpool ucp_requests
[1644522432.646937] [thor-bf16:132540:0]           mpool.c:44   UCX  WARN  object 0x3f486680 was not returned to mpool ucp_requests
[1644522432.646981] [thor-bf16:132540:0]           mpool.c:44   UCX  WARN  object 0x3f4867c0 was not returned to mpool ucp_requests
[1644522432.646993] [thor-bf16:132540:0]           mpool.c:44   UCX  WARN  object 0x3f486900 was not returned to mpool ucp_requests
[1644522432.647006] [thor-bf16:132540:0]           mpool.c:44   UCX  WARN  object 0x3f486a40 was not returned to mpool ucp_requests
[1644522432.675729] [thor030:130857:0]           mpool.c:44   UCX  WARN  object 0x341f540 was not returned to mpool ucp_requests
[1644522432.675747] [thor030:130857:0]           mpool.c:44   UCX  WARN  object 0x341f680 was not returned to mpool ucp_requests
[1644522432.675749] [thor030:130857:0]           mpool.c:44   UCX  WARN  object 0x341f7c0 was not returned to mpool ucp_requests
[1644522432.675752] [thor030:130857:0]           mpool.c:44   UCX  WARN  object 0x341f900 was not returned to mpool ucp_requests
[1644522432.676597] [thor023:138561:0]           mpool.c:44   UCX  WARN  object 0x2b79540 was not returned to mpool ucp_requests
[1644522432.676614] [thor023:138561:0]           mpool.c:44   UCX  WARN  object 0x2b79680 was not returned to mpool ucp_requests
[1644522432.676617] [thor023:138561:0]           mpool.c:44   UCX  WARN  object 0x2b797c0 was not returned to mpool ucp_requests
[1644522432.676619] [thor023:138561:0]           mpool.c:44   UCX  WARN  object 0x2b79900 was not returned to mpool ucp_requests
[1644522432.676968] [thor031:127693:0]           mpool.c:44   UCX  WARN  object 0x3824540 was not returned to mpool ucp_requests
[1644522432.676986] [thor031:127693:0]           mpool.c:44   UCX  WARN  object 0x3824680 was not returned to mpool ucp_requests
[1644522432.676989] [thor031:127693:0]           mpool.c:44   UCX  WARN  object 0x38247c0 was not returned to mpool ucp_requests
[1644522432.676991] [thor031:127693:0]           mpool.c:44   UCX  WARN  object 0x3824900 was not returned to mpool ucp_requests
[1644522432.678772] [thor017:265778:0]           mpool.c:44   UCX  WARN  object 0x2cc0540 was not returned to mpool ucp_requests
[1644522432.678789] [thor017:265778:0]           mpool.c:44   UCX  WARN  object 0x2cc0680 was not returned to mpool ucp_requests
[1644522432.678792] [thor017:265778:0]           mpool.c:44   UCX  WARN  object 0x2cc07c0 was not returned to mpool ucp_requests
[1644522432.678793] [thor017:265778:0]           mpool.c:44   UCX  WARN  object 0x2cc0900 was not returned to mpool ucp_requests
[1644522432.679245] [thor022:153753:0]           mpool.c:44   UCX  WARN  object 0x1fbb540 was not returned to mpool ucp_requests
[1644522432.679262] [thor022:153753:0]           mpool.c:44   UCX  WARN  object 0x1fbb680 was not returned to mpool ucp_requests
[1644522432.679265] [thor022:153753:0]           mpool.c:44   UCX  WARN  object 0x1fbb7c0 was not returned to mpool ucp_requests
[1644522432.679267] [thor022:153753:0]           mpool.c:44   UCX  WARN  object 0x1fbbe00 was not returned to mpool ucp_requests
[1644522432.679650] [thor016:182312:0]           mpool.c:44   UCX  WARN  object 0x37fd540 was not returned to mpool ucp_requests
[1644522432.679661] [thor016:182312:0]           mpool.c:44   UCX  WARN  object 0x37fd680 was not returned to mpool ucp_requests
[1644522432.679664] [thor016:182312:0]           mpool.c:44   UCX  WARN  object 0x37fd7c0 was not returned to mpool ucp_requests
[1644522432.679666] [thor016:182312:0]           mpool.c:44   UCX  WARN  object 0x37fd900 was not returned to mpool ucp_requests
[1644522432.679791] [thor026:137801:0]           mpool.c:44   UCX  WARN  object 0x2368540 was not returned to mpool ucp_requests
[1644522432.679808] [thor026:137801:0]           mpool.c:44   UCX  WARN  object 0x2368680 was not returned to mpool ucp_requests
[1644522432.679811] [thor026:137801:0]           mpool.c:44   UCX  WARN  object 0x23687c0 was not returned to mpool ucp_requests
[1644522432.679813] [thor026:137801:0]           mpool.c:44   UCX  WARN  object 0x2368900 was not returned to mpool ucp_requests
[1644522432.679992] [thor024:126347:0]           mpool.c:44   UCX  WARN  object 0x2689540 was not returned to mpool ucp_requests
[1644522432.680009] [thor024:126347:0]           mpool.c:44   UCX  WARN  object 0x2689680 was not returned to mpool ucp_requests
[1644522432.680011] [thor024:126347:0]           mpool.c:44   UCX  WARN  object 0x26897c0 was not returned to mpool ucp_requests
[1644522432.680013] [thor024:126347:0]           mpool.c:44   UCX  WARN  object 0x2689900 was not returned to mpool ucp_requests
[1644522432.680090] [thor028:129144:0]           mpool.c:44   UCX  WARN  object 0x2ad7540 was not returned to mpool ucp_requests
[1644522432.680106] [thor028:129144:0]           mpool.c:44   UCX  WARN  object 0x2ad7680 was not returned to mpool ucp_requests
[1644522432.680109] [thor028:129144:0]           mpool.c:44   UCX  WARN  object 0x2ad77c0 was not returned to mpool ucp_requests
[1644522432.680111] [thor028:129144:0]           mpool.c:44   UCX  WARN  object 0x2ad7900 was not returned to mpool ucp_requests
[1644522432.680389] [thor018:157909:0]           mpool.c:44   UCX  WARN  object 0x39dc540 was not returned to mpool ucp_requests
[1644522432.680407] [thor018:157909:0]           mpool.c:44   UCX  WARN  object 0x39dc680 was not returned to mpool ucp_requests
[1644522432.680409] [thor018:157909:0]           mpool.c:44   UCX  WARN  object 0x39dc7c0 was not returned to mpool ucp_requests
[1644522432.680411] [thor018:157909:0]           mpool.c:44   UCX  WARN  object 0x39dce00 was not returned to mpool ucp_requests
[1644522432.680408] [thor019:1143850:0]           mpool.c:44   UCX  WARN  object 0x3a6a540 was not returned to mpool ucp_requests
[1644522432.680426] [thor019:1143850:0]           mpool.c:44   UCX  WARN  object 0x3a6a680 was not returned to mpool ucp_requests
[1644522432.680429] [thor019:1143850:0]           mpool.c:44   UCX  WARN  object 0x3a6a7c0 was not returned to mpool ucp_requests
[1644522432.680431] [thor019:1143850:0]           mpool.c:44   UCX  WARN  object 0x3a6a900 was not returned to mpool ucp_requests
[1644522432.680859] [thor025:154888:0]           mpool.c:44   UCX  WARN  object 0x39c7540 was not returned to mpool ucp_requests
[1644522432.680876] [thor025:154888:0]           mpool.c:44   UCX  WARN  object 0x39c7680 was not returned to mpool ucp_requests
[1644522432.680879] [thor025:154888:0]           mpool.c:44   UCX  WARN  object 0x39c77c0 was not returned to mpool ucp_requests
[1644522432.680881] [thor025:154888:0]           mpool.c:44   UCX  WARN  object 0x39c7900 was not returned to mpool ucp_requests
[1644522432.681281] [thor027:137415:0]           mpool.c:44   UCX  WARN  object 0x3151540 was not returned to mpool ucp_requests
[1644522432.681299] [thor027:137415:0]           mpool.c:44   UCX  WARN  object 0x3151680 was not returned to mpool ucp_requests
[1644522432.681301] [thor027:137415:0]           mpool.c:44   UCX  WARN  object 0x31517c0 was not returned to mpool ucp_requests
[1644522432.681303] [thor027:137415:0]           mpool.c:44   UCX  WARN  object 0x3151900 was not returned to mpool ucp_requests
[1644522432.681657] [thor029:130960:0]           mpool.c:44   UCX  WARN  object 0x2610540 was not returned to mpool ucp_requests
[1644522432.681675] [thor029:130960:0]           mpool.c:44   UCX  WARN  object 0x2610680 was not returned to mpool ucp_requests
[1644522432.681678] [thor029:130960:0]           mpool.c:44   UCX  WARN  object 0x26107c0 was not returned to mpool ucp_requests
[1644522432.681680] [thor029:130960:0]           mpool.c:44   UCX  WARN  object 0x2610900 was not returned to mpool ucp_requests
[1644522432.683568] [thor020:150860:0]           mpool.c:44   UCX  WARN  object 0x37f9540 was not returned to mpool ucp_requests
[1644522432.683585] [thor020:150860:0]           mpool.c:44   UCX  WARN  object 0x37f9680 was not returned to mpool ucp_requests
[1644522432.683587] [thor020:150860:0]           mpool.c:44   UCX  WARN  object 0x37f97c0 was not returned to mpool ucp_requests
[1644522432.683590] [thor020:150860:0]           mpool.c:44   UCX  WARN  object 0x37f9f40 was not returned to mpool ucp_requests
[1644522432.684874] [thor021:142874:0]           mpool.c:44   UCX  WARN  object 0x2ee2540 was not returned to mpool ucp_requests
[1644522432.684891] [thor021:142874:0]           mpool.c:44   UCX  WARN  object 0x2ee2680 was not returned to mpool ucp_requests
[1644522432.684893] [thor021:142874:0]           mpool.c:44   UCX  WARN  object 0x2ee27c0 was not returned to mpool ucp_requests
[1644522432.684896] [thor021:142874:0]           mpool.c:44   UCX  WARN  object 0x2ee2900 was not returned to mpool ucp_requests
