# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 0.000000e+00 5.895746e-01 13.297


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 256000 13.297536 0.000000 3.068948 1.159676 9.068912 19251686.976843 150403.804507 PERF_SUMMARY 1.158321


[1644549739.130317] [thor-bf22:137179:0]           mpool.c:44   UCX  WARN  object 0x298c57c0 was not returned to mpool ucp_requests
[1644549739.130365] [thor-bf22:137179:0]           mpool.c:44   UCX  WARN  object 0x298c5900 was not returned to mpool ucp_requests
[1644549739.130377] [thor-bf22:137179:0]           mpool.c:44   UCX  WARN  object 0x298c5b80 was not returned to mpool ucp_requests
[1644549739.130079] [thor-bf23:111179:0]           mpool.c:44   UCX  WARN  object 0x3c9b07c0 was not returned to mpool ucp_requests
[1644549739.130129] [thor-bf23:111179:0]           mpool.c:44   UCX  WARN  object 0x3c9b0900 was not returned to mpool ucp_requests
[1644549739.130141] [thor-bf23:111179:0]           mpool.c:44   UCX  WARN  object 0x3c9b0a40 was not returned to mpool ucp_requests
[1644549739.132074] [thor-bf20:124621:0]           mpool.c:44   UCX  WARN  object 0x2d9c37c0 was not returned to mpool ucp_requests
[1644549739.132120] [thor-bf20:124621:0]           mpool.c:44   UCX  WARN  object 0x2d9c3900 was not returned to mpool ucp_requests
[1644549739.132132] [thor-bf20:124621:0]           mpool.c:44   UCX  WARN  object 0x2d9c3a40 was not returned to mpool ucp_requests
[1644549739.132611] [thor-bf19:465411:0]           mpool.c:44   UCX  WARN  object 0x27f977c0 was not returned to mpool ucp_requests
[1644549739.132659] [thor-bf19:465411:0]           mpool.c:44   UCX  WARN  object 0x27f97900 was not returned to mpool ucp_requests
[1644549739.133964] [thor-bf21:120086:0]           mpool.c:44   UCX  WARN  object 0x124bb7c0 was not returned to mpool ucp_requests
[1644549739.134011] [thor-bf21:120086:0]           mpool.c:44   UCX  WARN  object 0x124bb900 was not returned to mpool ucp_requests
[1644549739.134022] [thor-bf21:120086:0]           mpool.c:44   UCX  WARN  object 0x124bba40 was not returned to mpool ucp_requests
[1644549739.133999] [thor-bf17:221879:0]           mpool.c:44   UCX  WARN  object 0x171067c0 was not returned to mpool ucp_requests
[1644549739.134046] [thor-bf17:221879:0]           mpool.c:44   UCX  WARN  object 0x17106900 was not returned to mpool ucp_requests
[1644549739.134058] [thor-bf17:221879:0]           mpool.c:44   UCX  WARN  object 0x17106a40 was not returned to mpool ucp_requests
[1644549739.135730] [thor-bf18:132124:0]           mpool.c:44   UCX  WARN  object 0x672d7c0 was not returned to mpool ucp_requests
[1644549739.135777] [thor-bf18:132124:0]           mpool.c:44   UCX  WARN  object 0x672d900 was not returned to mpool ucp_requests
[1644549739.135787] [thor-bf18:132124:0]           mpool.c:44   UCX  WARN  object 0x672da40 was not returned to mpool ucp_requests
[1644549739.149628] [thor-bf16:151032:0]           mpool.c:44   UCX  WARN  object 0x3d7637c0 was not returned to mpool ucp_requests
[1644549739.149670] [thor-bf16:151032:0]           mpool.c:44   UCX  WARN  object 0x3d763900 was not returned to mpool ucp_requests
[1644549739.149681] [thor-bf16:151032:0]           mpool.c:44   UCX  WARN  object 0x3d763a40 was not returned to mpool ucp_requests
[1644549739.169330] [thor019:1168100:0]           mpool.c:44   UCX  WARN  object 0x36297c0 was not returned to mpool ucp_requests
[1644549739.169348] [thor019:1168100:0]           mpool.c:44   UCX  WARN  object 0x3629900 was not returned to mpool ucp_requests
[1644549739.169351] [thor019:1168100:0]           mpool.c:44   UCX  WARN  object 0x3629a40 was not returned to mpool ucp_requests
[1644549739.169909] [thor022:176734:0]           mpool.c:44   UCX  WARN  object 0x2db87c0 was not returned to mpool ucp_requests
[1644549739.169925] [thor022:176734:0]           mpool.c:44   UCX  WARN  object 0x2db8900 was not returned to mpool ucp_requests
[1644549739.169928] [thor022:176734:0]           mpool.c:44   UCX  WARN  object 0x2db8a40 was not returned to mpool ucp_requests
[1644549739.170961] [thor023:161576:0]           mpool.c:44   UCX  WARN  object 0x20ee7c0 was not returned to mpool ucp_requests
[1644549739.170979] [thor023:161576:0]           mpool.c:44   UCX  WARN  object 0x20ee900 was not returned to mpool ucp_requests
[1644549739.170981] [thor023:161576:0]           mpool.c:44   UCX  WARN  object 0x20eea40 was not returned to mpool ucp_requests
[1644549739.172211] [thor020:173885:0]           mpool.c:44   UCX  WARN  object 0x20217c0 was not returned to mpool ucp_requests
[1644549739.172228] [thor020:173885:0]           mpool.c:44   UCX  WARN  object 0x2021900 was not returned to mpool ucp_requests
[1644549739.172231] [thor020:173885:0]           mpool.c:44   UCX  WARN  object 0x2021a40 was not returned to mpool ucp_requests
[1644549739.172496] [thor016:207992:0]           mpool.c:44   UCX  WARN  object 0x221d7c0 was not returned to mpool ucp_requests
[1644549739.172508] [thor016:207992:0]           mpool.c:44   UCX  WARN  object 0x221d900 was not returned to mpool ucp_requests
[1644549739.172511] [thor016:207992:0]           mpool.c:44   UCX  WARN  object 0x221da40 was not returned to mpool ucp_requests
[1644549739.173220] [thor018:182197:0]           mpool.c:44   UCX  WARN  object 0x35897c0 was not returned to mpool ucp_requests
[1644549739.173238] [thor018:182197:0]           mpool.c:44   UCX  WARN  object 0x3589900 was not returned to mpool ucp_requests
[1644549739.173241] [thor018:182197:0]           mpool.c:44   UCX  WARN  object 0x3589a40 was not returned to mpool ucp_requests
[1644549739.173021] [thor017:291298:0]           mpool.c:44   UCX  WARN  object 0x39577c0 was not returned to mpool ucp_requests
[1644549739.173039] [thor017:291298:0]           mpool.c:44   UCX  WARN  object 0x3957900 was not returned to mpool ucp_requests
[1644549739.173042] [thor017:291298:0]           mpool.c:44   UCX  WARN  object 0x3957a40 was not returned to mpool ucp_requests
[1644549739.174802] [thor021:165847:0]           mpool.c:44   UCX  WARN  object 0x39617c0 was not returned to mpool ucp_requests
[1644549739.174819] [thor021:165847:0]           mpool.c:44   UCX  WARN  object 0x3961900 was not returned to mpool ucp_requests
[1644549739.174822] [thor021:165847:0]           mpool.c:44   UCX  WARN  object 0x3961a40 was not returned to mpool ucp_requests
[1644549739.132670] [thor-bf19:465411:0]           mpool.c:44   UCX  WARN  object 0x27f97a40 was not returned to mpool ucp_requests
