# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 0.000000e+00 5.906101e-01 14.063


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 108000 14.063532 0.000000 0.709399 1.499048 11.855085 7679436.429574 29997.798553 PERF_SUMMARY 1.496320


[1644525499.605580] [thor-bf22:119119:0]           mpool.c:44   UCX  WARN  object 0x1d0317c0 was not returned to mpool ucp_requests
[1644525499.605628] [thor-bf22:119119:0]           mpool.c:44   UCX  WARN  object 0x1d031900 was not returned to mpool ucp_requests
[1644525499.605641] [thor-bf22:119119:0]           mpool.c:44   UCX  WARN  object 0x1d031a40 was not returned to mpool ucp_requests
[1644525499.607360] [thor-bf23:93108:0]           mpool.c:44   UCX  WARN  object 0x144767c0 was not returned to mpool ucp_requests
[1644525499.607406] [thor-bf23:93108:0]           mpool.c:44   UCX  WARN  object 0x14476900 was not returned to mpool ucp_requests
[1644525499.607418] [thor-bf23:93108:0]           mpool.c:44   UCX  WARN  object 0x14476a40 was not returned to mpool ucp_requests
[1644525499.608359] [thor-bf19:446902:0]           mpool.c:44   UCX  WARN  object 0x168d67c0 was not returned to mpool ucp_requests
[1644525499.608406] [thor-bf19:446902:0]           mpool.c:44   UCX  WARN  object 0x168d6900 was not returned to mpool ucp_requests
[1644525499.608418] [thor-bf19:446902:0]           mpool.c:44   UCX  WARN  object 0x168d6a40 was not returned to mpool ucp_requests
[1644525499.608451] [thor-bf17:203025:0]           mpool.c:44   UCX  WARN  object 0x1db8e7c0 was not returned to mpool ucp_requests
[1644525499.608499] [thor-bf17:203025:0]           mpool.c:44   UCX  WARN  object 0x1db8e900 was not returned to mpool ucp_requests
[1644525499.608511] [thor-bf17:203025:0]           mpool.c:44   UCX  WARN  object 0x1db8ea40 was not returned to mpool ucp_requests
[1644525499.609895] [thor-bf20:106527:0]           mpool.c:44   UCX  WARN  object 0x236f47c0 was not returned to mpool ucp_requests
[1644525499.609943] [thor-bf20:106527:0]           mpool.c:44   UCX  WARN  object 0x236f4900 was not returned to mpool ucp_requests
[1644525499.609954] [thor-bf20:106527:0]           mpool.c:44   UCX  WARN  object 0x236f4a40 was not returned to mpool ucp_requests
[1644525499.610826] [thor-bf18:113615:0]           mpool.c:44   UCX  WARN  object 0x314ee7c0 was not returned to mpool ucp_requests
[1644525499.610874] [thor-bf18:113615:0]           mpool.c:44   UCX  WARN  object 0x314ee900 was not returned to mpool ucp_requests
[1644525499.610884] [thor-bf18:113615:0]           mpool.c:44   UCX  WARN  object 0x314eea40 was not returned to mpool ucp_requests
[1644525499.610902] [thor-bf21:101951:0]           mpool.c:44   UCX  WARN  object 0x3361f7c0 was not returned to mpool ucp_requests
[1644525499.610952] [thor-bf21:101951:0]           mpool.c:44   UCX  WARN  object 0x3361f900 was not returned to mpool ucp_requests
[1644525499.610963] [thor-bf21:101951:0]           mpool.c:44   UCX  WARN  object 0x3361fa40 was not returned to mpool ucp_requests
[1644525499.625497] [thor-bf16:139829:0]           mpool.c:44   UCX  WARN  object 0x4057f7c0 was not returned to mpool ucp_requests
[1644525499.625540] [thor-bf16:139829:0]           mpool.c:44   UCX  WARN  object 0x4057f900 was not returned to mpool ucp_requests
[1644525499.625550] [thor-bf16:139829:0]           mpool.c:44   UCX  WARN  object 0x4057fa40 was not returned to mpool ucp_requests
[1644525499.646324] [thor016:192875:0]           mpool.c:44   UCX  WARN  object 0x23a57c0 was not returned to mpool ucp_requests
[1644525499.646337] [thor016:192875:0]           mpool.c:44   UCX  WARN  object 0x23a5900 was not returned to mpool ucp_requests
[1644525499.646339] [thor016:192875:0]           mpool.c:44   UCX  WARN  object 0x23a5e00 was not returned to mpool ucp_requests
[1644525499.646659] [thor019:1153767:0]           mpool.c:44   UCX  WARN  object 0x2f047c0 was not returned to mpool ucp_requests
[1644525499.646676] [thor019:1153767:0]           mpool.c:44   UCX  WARN  object 0x2f04900 was not returned to mpool ucp_requests
[1644525499.646679] [thor019:1153767:0]           mpool.c:44   UCX  WARN  object 0x2f04a40 was not returned to mpool ucp_requests
[1644525499.647121] [thor023:147847:0]           mpool.c:44   UCX  WARN  object 0x217e7c0 was not returned to mpool ucp_requests
[1644525499.647138] [thor023:147847:0]           mpool.c:44   UCX  WARN  object 0x217e900 was not returned to mpool ucp_requests
[1644525499.647143] [thor023:147847:0]           mpool.c:44   UCX  WARN  object 0x217ea40 was not returned to mpool ucp_requests
[1644525499.648970] [thor017:276326:0]           mpool.c:44   UCX  WARN  object 0x25cc7c0 was not returned to mpool ucp_requests
[1644525499.648987] [thor017:276326:0]           mpool.c:44   UCX  WARN  object 0x25cc900 was not returned to mpool ucp_requests
[1644525499.648992] [thor017:276326:0]           mpool.c:44   UCX  WARN  object 0x25cca40 was not returned to mpool ucp_requests
[1644525499.649092] [thor021:152147:0]           mpool.c:44   UCX  WARN  object 0x2aff7c0 was not returned to mpool ucp_requests
[1644525499.649110] [thor021:152147:0]           mpool.c:44   UCX  WARN  object 0x2aff900 was not returned to mpool ucp_requests
[1644525499.649114] [thor021:152147:0]           mpool.c:44   UCX  WARN  object 0x2affa40 was not returned to mpool ucp_requests
[1644525499.649492] [thor022:163040:0]           mpool.c:44   UCX  WARN  object 0x1b807c0 was not returned to mpool ucp_requests
[1644525499.649509] [thor022:163040:0]           mpool.c:44   UCX  WARN  object 0x1b80900 was not returned to mpool ucp_requests
[1644525499.649512] [thor022:163040:0]           mpool.c:44   UCX  WARN  object 0x1b80a40 was not returned to mpool ucp_requests
[1644525499.650223] [thor018:167826:0]           mpool.c:44   UCX  WARN  object 0x1de27c0 was not returned to mpool ucp_requests
[1644525499.650240] [thor018:167826:0]           mpool.c:44   UCX  WARN  object 0x1de2900 was not returned to mpool ucp_requests
[1644525499.650243] [thor018:167826:0]           mpool.c:44   UCX  WARN  object 0x1de2a40 was not returned to mpool ucp_requests
[1644525499.651238] [thor020:160152:0]           mpool.c:44   UCX  WARN  object 0x1b8b7c0 was not returned to mpool ucp_requests
[1644525499.651255] [thor020:160152:0]           mpool.c:44   UCX  WARN  object 0x1b8b900 was not returned to mpool ucp_requests
[1644525499.651258] [thor020:160152:0]           mpool.c:44   UCX  WARN  object 0x1b8ba40 was not returned to mpool ucp_requests
