# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 0.000000e+00 5.895746e-01 13.426


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 256000 13.426254 0.000000 1.586698 1.507740 10.331815 19067120.709996 74480.940273 PERF_SUMMARY 1.505087


[1644549856.234927] [thor-bf23:111495:0]           mpool.c:44   UCX  WARN  object 0x1515b7c0 was not returned to mpool ucp_requests
[1644549856.234974] [thor-bf23:111495:0]           mpool.c:44   UCX  WARN  object 0x1515b900 was not returned to mpool ucp_requests
[1644549856.234986] [thor-bf23:111495:0]           mpool.c:44   UCX  WARN  object 0x1515ba40 was not returned to mpool ucp_requests
[1644549856.235643] [thor-bf22:137498:0]           mpool.c:44   UCX  WARN  object 0x3eb807c0 was not returned to mpool ucp_requests
[1644549856.235691] [thor-bf22:137498:0]           mpool.c:44   UCX  WARN  object 0x3eb80900 was not returned to mpool ucp_requests
[1644549856.235701] [thor-bf22:137498:0]           mpool.c:44   UCX  WARN  object 0x3eb80e00 was not returned to mpool ucp_requests
[1644549856.235894] [thor-bf19:465725:0]           mpool.c:44   UCX  WARN  object 0x203f17c0 was not returned to mpool ucp_requests
[1644549856.235941] [thor-bf19:465725:0]           mpool.c:44   UCX  WARN  object 0x203f1900 was not returned to mpool ucp_requests
[1644549856.235953] [thor-bf19:465725:0]           mpool.c:44   UCX  WARN  object 0x203f1a40 was not returned to mpool ucp_requests
[1644549856.237393] [thor-bf17:222193:0]           mpool.c:44   UCX  WARN  object 0x207147c0 was not returned to mpool ucp_requests
[1644549856.237438] [thor-bf17:222193:0]           mpool.c:44   UCX  WARN  object 0x20714900 was not returned to mpool ucp_requests
[1644549856.237451] [thor-bf17:222193:0]           mpool.c:44   UCX  WARN  object 0x20714a40 was not returned to mpool ucp_requests
[1644549856.237991] [thor-bf21:120401:0]           mpool.c:44   UCX  WARN  object 0x44d17c0 was not returned to mpool ucp_requests
[1644549856.238040] [thor-bf21:120401:0]           mpool.c:44   UCX  WARN  object 0x44d1900 was not returned to mpool ucp_requests
[1644549856.238051] [thor-bf21:120401:0]           mpool.c:44   UCX  WARN  object 0x44d1a40 was not returned to mpool ucp_requests
[1644549856.238821] [thor-bf18:132451:0]           mpool.c:44   UCX  WARN  object 0x534f7c0 was not returned to mpool ucp_requests
[1644549856.238871] [thor-bf18:132451:0]           mpool.c:44   UCX  WARN  object 0x534f900 was not returned to mpool ucp_requests
[1644549856.238882] [thor-bf18:132451:0]           mpool.c:44   UCX  WARN  object 0x534fcc0 was not returned to mpool ucp_requests
[1644549856.239400] [thor-bf20:124939:0]           mpool.c:44   UCX  WARN  object 0x213b07c0 was not returned to mpool ucp_requests
[1644549856.239448] [thor-bf20:124939:0]           mpool.c:44   UCX  WARN  object 0x213b0900 was not returned to mpool ucp_requests
[1644549856.239459] [thor-bf20:124939:0]           mpool.c:44   UCX  WARN  object 0x213b0a40 was not returned to mpool ucp_requests
[1644549856.255283] [thor-bf16:151201:0]           mpool.c:44   UCX  WARN  object 0x3a5477c0 was not returned to mpool ucp_requests
[1644549856.255327] [thor-bf16:151201:0]           mpool.c:44   UCX  WARN  object 0x3a547900 was not returned to mpool ucp_requests
[1644549856.255338] [thor-bf16:151201:0]           mpool.c:44   UCX  WARN  object 0x3a547e00 was not returned to mpool ucp_requests
[1644549856.272647] [thor023:161893:0]           mpool.c:44   UCX  WARN  object 0x289f7c0 was not returned to mpool ucp_requests
[1644549856.272665] [thor023:161893:0]           mpool.c:44   UCX  WARN  object 0x289f900 was not returned to mpool ucp_requests
[1644549856.272667] [thor023:161893:0]           mpool.c:44   UCX  WARN  object 0x289fa40 was not returned to mpool ucp_requests
[1644549856.277374] [thor016:208311:0]           mpool.c:44   UCX  WARN  object 0x1eac7c0 was not returned to mpool ucp_requests
[1644549856.277387] [thor016:208311:0]           mpool.c:44   UCX  WARN  object 0x1eac900 was not returned to mpool ucp_requests
[1644549856.277389] [thor016:208311:0]           mpool.c:44   UCX  WARN  object 0x1eaca40 was not returned to mpool ucp_requests
[1644549856.277338] [thor017:291615:0]           mpool.c:44   UCX  WARN  object 0x29b97c0 was not returned to mpool ucp_requests
[1644549856.277356] [thor017:291615:0]           mpool.c:44   UCX  WARN  object 0x29b9900 was not returned to mpool ucp_requests
[1644549856.277358] [thor017:291615:0]           mpool.c:44   UCX  WARN  object 0x29b9a40 was not returned to mpool ucp_requests
[1644549856.279009] [thor018:182515:0]           mpool.c:44   UCX  WARN  object 0x370a7c0 was not returned to mpool ucp_requests
[1644549856.279027] [thor018:182515:0]           mpool.c:44   UCX  WARN  object 0x370a900 was not returned to mpool ucp_requests
[1644549856.279030] [thor018:182515:0]           mpool.c:44   UCX  WARN  object 0x370aa40 was not returned to mpool ucp_requests
[1644549856.279051] [thor021:166164:0]           mpool.c:44   UCX  WARN  object 0x257e7c0 was not returned to mpool ucp_requests
[1644549856.279068] [thor021:166164:0]           mpool.c:44   UCX  WARN  object 0x257e900 was not returned to mpool ucp_requests
[1644549856.279071] [thor021:166164:0]           mpool.c:44   UCX  WARN  object 0x257ea40 was not returned to mpool ucp_requests
[1644549856.279046] [thor019:1168416:0]           mpool.c:44   UCX  WARN  object 0x215d7c0 was not returned to mpool ucp_requests
[1644549856.279064] [thor019:1168416:0]           mpool.c:44   UCX  WARN  object 0x215d900 was not returned to mpool ucp_requests
[1644549856.279067] [thor019:1168416:0]           mpool.c:44   UCX  WARN  object 0x215da40 was not returned to mpool ucp_requests
[1644549856.279099] [thor022:177062:0]           mpool.c:44   UCX  WARN  object 0x1c787c0 was not returned to mpool ucp_requests
[1644549856.279115] [thor022:177062:0]           mpool.c:44   UCX  WARN  object 0x1c78900 was not returned to mpool ucp_requests
[1644549856.279120] [thor022:177062:0]           mpool.c:44   UCX  WARN  object 0x1c78a40 was not returned to mpool ucp_requests
[1644549856.280827] [thor020:174201:0]           mpool.c:44   UCX  WARN  object 0x29fc7c0 was not returned to mpool ucp_requests
[1644549856.280844] [thor020:174201:0]           mpool.c:44   UCX  WARN  object 0x29fc900 was not returned to mpool ucp_requests
[1644549856.280868] [thor020:174201:0]           mpool.c:44   UCX  WARN  object 0x29fca40 was not returned to mpool ucp_requests
