# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928041e-01  2.944


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 32000 2.943890 0.000000 1.393256 0.430183 1.120451 10869970.991488 339686.593484 PERF_SUMMARY 0.428995


[1644523131.563985] [thor-bf23:84958:0]           mpool.c:44   UCX  WARN  object 0x2a9a87c0 was not returned to mpool ucp_requests
[1644523131.564034] [thor-bf23:84958:0]           mpool.c:44   UCX  WARN  object 0x2a9a8900 was not returned to mpool ucp_requests
[1644523131.564046] [thor-bf23:84958:0]           mpool.c:44   UCX  WARN  object 0x2a9a8a40 was not returned to mpool ucp_requests
[1644523131.565279] [thor-bf19:438568:0]           mpool.c:44   UCX  WARN  object 0x8d3f7c0 was not returned to mpool ucp_requests
[1644523131.565326] [thor-bf19:438568:0]           mpool.c:44   UCX  WARN  object 0x8d3f900 was not returned to mpool ucp_requests
[1644523131.565337] [thor-bf19:438568:0]           mpool.c:44   UCX  WARN  object 0x8d3fa40 was not returned to mpool ucp_requests
[1644523131.565375] [thor-bf22:110982:0]           mpool.c:44   UCX  WARN  object 0x17b897c0 was not returned to mpool ucp_requests
[1644523131.565421] [thor-bf22:110982:0]           mpool.c:44   UCX  WARN  object 0x17b89900 was not returned to mpool ucp_requests
[1644523131.565432] [thor-bf22:110982:0]           mpool.c:44   UCX  WARN  object 0x17b89a40 was not returned to mpool ucp_requests
[1644523131.565721] [thor-bf17:194551:0]           mpool.c:44   UCX  WARN  object 0x3b48c7c0 was not returned to mpool ucp_requests
[1644523131.565766] [thor-bf17:194551:0]           mpool.c:44   UCX  WARN  object 0x3b48c900 was not returned to mpool ucp_requests
[1644523131.565779] [thor-bf17:194551:0]           mpool.c:44   UCX  WARN  object 0x3b48ca40 was not returned to mpool ucp_requests
[1644523131.566537] [thor-bf18:105278:0]           mpool.c:44   UCX  WARN  object 0xf8307c0 was not returned to mpool ucp_requests
[1644523131.566585] [thor-bf18:105278:0]           mpool.c:44   UCX  WARN  object 0xf830900 was not returned to mpool ucp_requests
[1644523131.566597] [thor-bf18:105278:0]           mpool.c:44   UCX  WARN  object 0xf830a40 was not returned to mpool ucp_requests
[1644523131.566624] [thor-bf20:98379:0]           mpool.c:44   UCX  WARN  object 0x314067c0 was not returned to mpool ucp_requests
[1644523131.566673] [thor-bf20:98379:0]           mpool.c:44   UCX  WARN  object 0x31406900 was not returned to mpool ucp_requests
[1644523131.566686] [thor-bf20:98379:0]           mpool.c:44   UCX  WARN  object 0x31406a40 was not returned to mpool ucp_requests
[1644523131.568023] [thor-bf21:93785:0]           mpool.c:44   UCX  WARN  object 0xa4b67c0 was not returned to mpool ucp_requests
[1644523131.568071] [thor-bf21:93785:0]           mpool.c:44   UCX  WARN  object 0xa4b6900 was not returned to mpool ucp_requests
[1644523131.568083] [thor-bf21:93785:0]           mpool.c:44   UCX  WARN  object 0xa4b6a40 was not returned to mpool ucp_requests
[1644523131.584103] [thor-bf16:135191:0]           mpool.c:44   UCX  WARN  object 0x2a9e57c0 was not returned to mpool ucp_requests
[1644523131.584147] [thor-bf16:135191:0]           mpool.c:44   UCX  WARN  object 0x2a9e5900 was not returned to mpool ucp_requests
[1644523131.584158] [thor-bf16:135191:0]           mpool.c:44   UCX  WARN  object 0x2a9e5a40 was not returned to mpool ucp_requests
[1644523131.605313] [thor022:156966:0]           mpool.c:44   UCX  WARN  object 0x21727c0 was not returned to mpool ucp_requests
[1644523131.605331] [thor022:156966:0]           mpool.c:44   UCX  WARN  object 0x2172900 was not returned to mpool ucp_requests
[1644523131.605333] [thor022:156966:0]           mpool.c:44   UCX  WARN  object 0x2172a40 was not returned to mpool ucp_requests
[1644523131.605654] [thor019:1147378:0]           mpool.c:44   UCX  WARN  object 0x33b57c0 was not returned to mpool ucp_requests
[1644523131.605671] [thor019:1147378:0]           mpool.c:44   UCX  WARN  object 0x33b5900 was not returned to mpool ucp_requests
[1644523131.605674] [thor019:1147378:0]           mpool.c:44   UCX  WARN  object 0x33b5a40 was not returned to mpool ucp_requests
[1644523131.608285] [thor020:154082:0]           mpool.c:44   UCX  WARN  object 0x2df47c0 was not returned to mpool ucp_requests
[1644523131.608302] [thor020:154082:0]           mpool.c:44   UCX  WARN  object 0x2df4900 was not returned to mpool ucp_requests
[1644523131.608304] [thor020:154082:0]           mpool.c:44   UCX  WARN  object 0x2df4a40 was not returned to mpool ucp_requests
[1644523131.608666] [thor018:161436:0]           mpool.c:44   UCX  WARN  object 0x226b7c0 was not returned to mpool ucp_requests
[1644523131.608684] [thor018:161436:0]           mpool.c:44   UCX  WARN  object 0x226b900 was not returned to mpool ucp_requests
[1644523131.608687] [thor018:161436:0]           mpool.c:44   UCX  WARN  object 0x226ba40 was not returned to mpool ucp_requests
[1644523131.609119] [thor021:146081:0]           mpool.c:44   UCX  WARN  object 0x2b7e7c0 was not returned to mpool ucp_requests
[1644523131.609134] [thor021:146081:0]           mpool.c:44   UCX  WARN  object 0x2b7e900 was not returned to mpool ucp_requests
[1644523131.609137] [thor021:146081:0]           mpool.c:44   UCX  WARN  object 0x2b7ea40 was not returned to mpool ucp_requests
[1644523131.611262] [thor023:141770:0]           mpool.c:44   UCX  WARN  object 0x1b107c0 was not returned to mpool ucp_requests
[1644523131.611281] [thor023:141770:0]           mpool.c:44   UCX  WARN  object 0x1b10900 was not returned to mpool ucp_requests
[1644523131.611284] [thor023:141770:0]           mpool.c:44   UCX  WARN  object 0x1b10a40 was not returned to mpool ucp_requests
[1644523131.611948] [thor016:186163:0]           mpool.c:44   UCX  WARN  object 0x25247c0 was not returned to mpool ucp_requests
[1644523131.611962] [thor016:186163:0]           mpool.c:44   UCX  WARN  object 0x2524900 was not returned to mpool ucp_requests
[1644523131.611964] [thor016:186163:0]           mpool.c:44   UCX  WARN  object 0x2524a40 was not returned to mpool ucp_requests
[1644523131.614764] [thor017:269623:0]           mpool.c:44   UCX  WARN  object 0x1b927c0 was not returned to mpool ucp_requests
[1644523131.614781] [thor017:269623:0]           mpool.c:44   UCX  WARN  object 0x1b92900 was not returned to mpool ucp_requests
[1644523131.614783] [thor017:269623:0]           mpool.c:44   UCX  WARN  object 0x1b92a40 was not returned to mpool ucp_requests
