# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -7.425119e-01 5.979375e-01  1.818


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 16384 1.817612 0.000000 0.243801 0.419070 1.154741 9014023.998621 70422.062489 PERF_SUMMARY 0.417471


[1644522350.938599] [thor-bf23:78280:0]           mpool.c:44   UCX  WARN  object 0x3ad9c7c0 was not returned to mpool ucp_requests
[1644522350.938646] [thor-bf23:78280:0]           mpool.c:44   UCX  WARN  object 0x3ad9c900 was not returned to mpool ucp_requests
[1644522350.938658] [thor-bf23:78280:0]           mpool.c:44   UCX  WARN  object 0x3ad9ca40 was not returned to mpool ucp_requests
[1644522350.939706] [thor-bf22:104287:0]           mpool.c:44   UCX  WARN  object 0x3bc457c0 was not returned to mpool ucp_requests
[1644522350.939752] [thor-bf22:104287:0]           mpool.c:44   UCX  WARN  object 0x3bc45900 was not returned to mpool ucp_requests
[1644522350.939763] [thor-bf22:104287:0]           mpool.c:44   UCX  WARN  object 0x3bc45a40 was not returned to mpool ucp_requests
[1644522350.940481] [thor-bf19:431696:0]           mpool.c:44   UCX  WARN  object 0x66dc7c0 was not returned to mpool ucp_requests
[1644522350.940531] [thor-bf19:431696:0]           mpool.c:44   UCX  WARN  object 0x66dc900 was not returned to mpool ucp_requests
[1644522350.940542] [thor-bf19:431696:0]           mpool.c:44   UCX  WARN  object 0x66dca40 was not returned to mpool ucp_requests
[1644522350.941934] [thor-bf20:91691:0]           mpool.c:44   UCX  WARN  object 0x2fa2e7c0 was not returned to mpool ucp_requests
[1644522350.941980] [thor-bf20:91691:0]           mpool.c:44   UCX  WARN  object 0x2fa2e900 was not returned to mpool ucp_requests
[1644522350.941992] [thor-bf20:91691:0]           mpool.c:44   UCX  WARN  object 0x2fa2ea40 was not returned to mpool ucp_requests
[1644522350.942244] [thor-bf21:87085:0]           mpool.c:44   UCX  WARN  object 0x14bfa7c0 was not returned to mpool ucp_requests
[1644522350.942291] [thor-bf21:87085:0]           mpool.c:44   UCX  WARN  object 0x14bfa900 was not returned to mpool ucp_requests
[1644522350.942303] [thor-bf21:87085:0]           mpool.c:44   UCX  WARN  object 0x14bfaa40 was not returned to mpool ucp_requests
[1644522350.942313] [thor-bf17:187516:0]           mpool.c:44   UCX  WARN  object 0xc9207c0 was not returned to mpool ucp_requests
[1644522350.942362] [thor-bf17:187516:0]           mpool.c:44   UCX  WARN  object 0xc920900 was not returned to mpool ucp_requests
[1644522350.942373] [thor-bf17:187516:0]           mpool.c:44   UCX  WARN  object 0xc920a40 was not returned to mpool ucp_requests
[1644522350.943167] [thor-bf18:98393:0]           mpool.c:44   UCX  WARN  object 0xfb7d7c0 was not returned to mpool ucp_requests
[1644522350.943213] [thor-bf18:98393:0]           mpool.c:44   UCX  WARN  object 0xfb7d900 was not returned to mpool ucp_requests
[1644522350.943225] [thor-bf18:98393:0]           mpool.c:44   UCX  WARN  object 0xfb7df40 was not returned to mpool ucp_requests
[1644522350.958708] [thor-bf16:131407:0]           mpool.c:44   UCX  WARN  object 0x294e17c0 was not returned to mpool ucp_requests
[1644522350.958753] [thor-bf16:131407:0]           mpool.c:44   UCX  WARN  object 0x294e1900 was not returned to mpool ucp_requests
[1644522350.958764] [thor-bf16:131407:0]           mpool.c:44   UCX  WARN  object 0x294e1a40 was not returned to mpool ucp_requests
[1644522350.981383] [thor016:180619:0]           mpool.c:44   UCX  WARN  object 0x35f97c0 was not returned to mpool ucp_requests
[1644522350.981394] [thor016:180619:0]           mpool.c:44   UCX  WARN  object 0x35f9900 was not returned to mpool ucp_requests
[1644522350.981399] [thor016:180619:0]           mpool.c:44   UCX  WARN  object 0x35f9a40 was not returned to mpool ucp_requests
[1644522350.981964] [thor022:152048:0]           mpool.c:44   UCX  WARN  object 0x1a7d7c0 was not returned to mpool ucp_requests
[1644522350.981980] [thor022:152048:0]           mpool.c:44   UCX  WARN  object 0x1a7d900 was not returned to mpool ucp_requests
[1644522350.981983] [thor022:152048:0]           mpool.c:44   UCX  WARN  object 0x1a7da40 was not returned to mpool ucp_requests
[1644522350.982383] [thor017:264074:0]           mpool.c:44   UCX  WARN  object 0x2a757c0 was not returned to mpool ucp_requests
[1644522350.982399] [thor017:264074:0]           mpool.c:44   UCX  WARN  object 0x2a75900 was not returned to mpool ucp_requests
[1644522350.982402] [thor017:264074:0]           mpool.c:44   UCX  WARN  object 0x2a75a40 was not returned to mpool ucp_requests
[1644522350.982365] [thor023:136867:0]           mpool.c:44   UCX  WARN  object 0x2db87c0 was not returned to mpool ucp_requests
[1644522350.982383] [thor023:136867:0]           mpool.c:44   UCX  WARN  object 0x2db8900 was not returned to mpool ucp_requests
[1644522350.982385] [thor023:136867:0]           mpool.c:44   UCX  WARN  object 0x2db8a40 was not returned to mpool ucp_requests
[1644522350.982919] [thor019:1142145:0]           mpool.c:44   UCX  WARN  object 0x363b7c0 was not returned to mpool ucp_requests
[1644522350.982937] [thor019:1142145:0]           mpool.c:44   UCX  WARN  object 0x363b900 was not returned to mpool ucp_requests
[1644522350.982940] [thor019:1142145:0]           mpool.c:44   UCX  WARN  object 0x363ba40 was not returned to mpool ucp_requests
[1644522350.984467] [thor020:149167:0]           mpool.c:44   UCX  WARN  object 0x26c37c0 was not returned to mpool ucp_requests
[1644522350.984485] [thor020:149167:0]           mpool.c:44   UCX  WARN  object 0x26c3900 was not returned to mpool ucp_requests
[1644522350.984488] [thor020:149167:0]           mpool.c:44   UCX  WARN  object 0x26c3a40 was not returned to mpool ucp_requests
[1644522350.985602] [thor021:141170:0]           mpool.c:44   UCX  WARN  object 0x36f47c0 was not returned to mpool ucp_requests
[1644522350.985617] [thor021:141170:0]           mpool.c:44   UCX  WARN  object 0x36f4900 was not returned to mpool ucp_requests
[1644522350.985620] [thor021:141170:0]           mpool.c:44   UCX  WARN  object 0x36f4a40 was not returned to mpool ucp_requests
[1644522350.986371] [thor018:156203:0]           mpool.c:44   UCX  WARN  object 0x1ee77c0 was not returned to mpool ucp_requests
[1644522350.986388] [thor018:156203:0]           mpool.c:44   UCX  WARN  object 0x1ee7900 was not returned to mpool ucp_requests
[1644522350.986390] [thor018:156203:0]           mpool.c:44   UCX  WARN  object 0x1ee7a40 was not returned to mpool ucp_requests
