# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -3.880379e+00 6.912977e-01  0.673


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 4000 0.672679 0.000000 0.107677 0.279549 0.285454 5946374.424009 46456.050188 PERF_SUMMARY 0.278200


[1644521910.182237] [thor-bf30:74195:0]           mpool.c:44   UCX  WARN  object 0x3c17b680 was not returned to mpool ucp_requests
[1644521910.182283] [thor-bf30:74195:0]           mpool.c:44   UCX  WARN  object 0x3c17b7c0 was not returned to mpool ucp_requests
[1644521910.182294] [thor-bf30:74195:0]           mpool.c:44   UCX  WARN  object 0x3c17b900 was not returned to mpool ucp_requests
[1644521910.182303] [thor-bf30:74195:0]           mpool.c:44   UCX  WARN  object 0x3c17ba40 was not returned to mpool ucp_requests
[1644521910.182838] [thor-bf31:74163:0]           mpool.c:44   UCX  WARN  object 0x2268f680 was not returned to mpool ucp_requests
[1644521910.182884] [thor-bf31:74163:0]           mpool.c:44   UCX  WARN  object 0x2268f7c0 was not returned to mpool ucp_requests
[1644521910.182897] [thor-bf31:74163:0]           mpool.c:44   UCX  WARN  object 0x2268f900 was not returned to mpool ucp_requests
[1644521910.182906] [thor-bf31:74163:0]           mpool.c:44   UCX  WARN  object 0x2268fa40 was not returned to mpool ucp_requests
[1644521910.184406] [thor-bf23:72711:0]           mpool.c:44   UCX  WARN  object 0x23f8d680 was not returned to mpool ucp_requests
[1644521910.184453] [thor-bf23:72711:0]           mpool.c:44   UCX  WARN  object 0x23f8d7c0 was not returned to mpool ucp_requests
[1644521910.184463] [thor-bf23:72711:0]           mpool.c:44   UCX  WARN  object 0x23f8d900 was not returned to mpool ucp_requests
[1644521910.184468] [thor-bf23:72711:0]           mpool.c:44   UCX  WARN  object 0x23f8da40 was not returned to mpool ucp_requests
[1644521910.185904] [thor-bf27:74354:0]           mpool.c:44   UCX  WARN  object 0x3dc56680 was not returned to mpool ucp_requests
[1644521910.185952] [thor-bf27:74354:0]           mpool.c:44   UCX  WARN  object 0x3dc567c0 was not returned to mpool ucp_requests
[1644521910.185962] [thor-bf27:74354:0]           mpool.c:44   UCX  WARN  object 0x3dc56900 was not returned to mpool ucp_requests
[1644521910.185967] [thor-bf27:74354:0]           mpool.c:44   UCX  WARN  object 0x3dc56a40 was not returned to mpool ucp_requests
[1644521910.186162] [thor-bf19:425951:0]           mpool.c:44   UCX  WARN  object 0x3d7d1680 was not returned to mpool ucp_requests
[1644521910.186209] [thor-bf19:425951:0]           mpool.c:44   UCX  WARN  object 0x3d7d17c0 was not returned to mpool ucp_requests
[1644521910.186220] [thor-bf19:425951:0]           mpool.c:44   UCX  WARN  object 0x3d7d1900 was not returned to mpool ucp_requests
[1644521910.186229] [thor-bf19:425951:0]           mpool.c:44   UCX  WARN  object 0x3d7d1a40 was not returned to mpool ucp_requests
[1644521910.186292] [thor-bf17:181607:0]           mpool.c:44   UCX  WARN  object 0x22ebb680 was not returned to mpool ucp_requests
[1644521910.186340] [thor-bf17:181607:0]           mpool.c:44   UCX  WARN  object 0x22ebb7c0 was not returned to mpool ucp_requests
[1644521910.186350] [thor-bf17:181607:0]           mpool.c:44   UCX  WARN  object 0x22ebb900 was not returned to mpool ucp_requests
[1644521910.186356] [thor-bf17:181607:0]           mpool.c:44   UCX  WARN  object 0x22ebba40 was not returned to mpool ucp_requests
[1644521910.186424] [thor-bf25:85280:0]           mpool.c:44   UCX  WARN  object 0x2fb68680 was not returned to mpool ucp_requests
[1644521910.186472] [thor-bf25:85280:0]           mpool.c:44   UCX  WARN  object 0x2fb687c0 was not returned to mpool ucp_requests
[1644521910.186483] [thor-bf25:85280:0]           mpool.c:44   UCX  WARN  object 0x2fb68900 was not returned to mpool ucp_requests
[1644521910.186493] [thor-bf25:85280:0]           mpool.c:44   UCX  WARN  object 0x2fb68a40 was not returned to mpool ucp_requests
[1644521910.186681] [thor-bf26:87275:0]           mpool.c:44   UCX  WARN  object 0x35577680 was not returned to mpool ucp_requests
[1644521910.186729] [thor-bf26:87275:0]           mpool.c:44   UCX  WARN  object 0x355777c0 was not returned to mpool ucp_requests
[1644521910.186741] [thor-bf26:87275:0]           mpool.c:44   UCX  WARN  object 0x35577900 was not returned to mpool ucp_requests
[1644521910.186749] [thor-bf26:87275:0]           mpool.c:44   UCX  WARN  object 0x35577a40 was not returned to mpool ucp_requests
[1644521910.186932] [thor-bf24:67219:0]           mpool.c:44   UCX  WARN  object 0x274dc680 was not returned to mpool ucp_requests
[1644521910.186979] [thor-bf24:67219:0]           mpool.c:44   UCX  WARN  object 0x274dc7c0 was not returned to mpool ucp_requests
[1644521910.186990] [thor-bf24:67219:0]           mpool.c:44   UCX  WARN  object 0x274dc900 was not returned to mpool ucp_requests
[1644521910.186995] [thor-bf24:67219:0]           mpool.c:44   UCX  WARN  object 0x274dca40 was not returned to mpool ucp_requests
[1644521910.186972] [thor-bf28:74270:0]           mpool.c:44   UCX  WARN  object 0xc9ea680 was not returned to mpool ucp_requests
[1644521910.187018] [thor-bf28:74270:0]           mpool.c:44   UCX  WARN  object 0xc9ea7c0 was not returned to mpool ucp_requests
[1644521910.187028] [thor-bf28:74270:0]           mpool.c:44   UCX  WARN  object 0xc9ea900 was not returned to mpool ucp_requests
[1644521910.187033] [thor-bf28:74270:0]           mpool.c:44   UCX  WARN  object 0xc9eaa40 was not returned to mpool ucp_requests
[1644521910.187071] [thor-bf22:98735:0]           mpool.c:44   UCX  WARN  object 0x3ccee680 was not returned to mpool ucp_requests
[1644521910.187117] [thor-bf22:98735:0]           mpool.c:44   UCX  WARN  object 0x3ccee7c0 was not returned to mpool ucp_requests
[1644521910.187129] [thor-bf22:98735:0]           mpool.c:44   UCX  WARN  object 0x3ccee900 was not returned to mpool ucp_requests
[1644521910.187139] [thor-bf22:98735:0]           mpool.c:44   UCX  WARN  object 0x3cceea40 was not returned to mpool ucp_requests
[1644521910.187602] [thor-bf18:92637:0]           mpool.c:44   UCX  WARN  object 0x1b889680 was not returned to mpool ucp_requests
[1644521910.187649] [thor-bf18:92637:0]           mpool.c:44   UCX  WARN  object 0x1b8897c0 was not returned to mpool ucp_requests
[1644521910.187661] [thor-bf18:92637:0]           mpool.c:44   UCX  WARN  object 0x1b889900 was not returned to mpool ucp_requests
[1644521910.187670] [thor-bf18:92637:0]           mpool.c:44   UCX  WARN  object 0x1b889a40 was not returned to mpool ucp_requests
[1644521910.187570] [thor-bf29:74432:0]           mpool.c:44   UCX  WARN  object 0x3a29d680 was not returned to mpool ucp_requests
[1644521910.187615] [thor-bf29:74432:0]           mpool.c:44   UCX  WARN  object 0x3a29d7c0 was not returned to mpool ucp_requests
[1644521910.187626] [thor-bf29:74432:0]           mpool.c:44   UCX  WARN  object 0x3a29d900 was not returned to mpool ucp_requests
[1644521910.187631] [thor-bf29:74432:0]           mpool.c:44   UCX  WARN  object 0x3a29da40 was not returned to mpool ucp_requests
[1644521910.189093] [thor-bf21:81501:0]           mpool.c:44   UCX  WARN  object 0x29516680 was not returned to mpool ucp_requests
[1644521910.189139] [thor-bf21:81501:0]           mpool.c:44   UCX  WARN  object 0x295167c0 was not returned to mpool ucp_requests
[1644521910.189150] [thor-bf21:81501:0]           mpool.c:44   UCX  WARN  object 0x29516900 was not returned to mpool ucp_requests
[1644521910.189159] [thor-bf21:81501:0]           mpool.c:44   UCX  WARN  object 0x29516a40 was not returned to mpool ucp_requests
[1644521910.189250] [thor-bf20:86115:0]           mpool.c:44   UCX  WARN  object 0x31a0e680 was not returned to mpool ucp_requests
[1644521910.189297] [thor-bf20:86115:0]           mpool.c:44   UCX  WARN  object 0x31a0e7c0 was not returned to mpool ucp_requests
[1644521910.189308] [thor-bf20:86115:0]           mpool.c:44   UCX  WARN  object 0x31a0e900 was not returned to mpool ucp_requests
[1644521910.189318] [thor-bf20:86115:0]           mpool.c:44   UCX  WARN  object 0x31a0ea40 was not returned to mpool ucp_requests
[1644521910.203259] [thor-bf16:128216:0]           mpool.c:44   UCX  WARN  object 0x11794680 was not returned to mpool ucp_requests
[1644521910.203304] [thor-bf16:128216:0]           mpool.c:44   UCX  WARN  object 0x117947c0 was not returned to mpool ucp_requests
[1644521910.203314] [thor-bf16:128216:0]           mpool.c:44   UCX  WARN  object 0x11794900 was not returned to mpool ucp_requests
[1644521910.203334] [thor-bf16:128216:0]           mpool.c:44   UCX  WARN  object 0x11794a40 was not returned to mpool ucp_requests
[1644521910.233347] [thor022:148019:0]           mpool.c:44   UCX  WARN  object 0x293c540 was not returned to mpool ucp_requests
[1644521910.233364] [thor022:148019:0]           mpool.c:44   UCX  WARN  object 0x293c680 was not returned to mpool ucp_requests
[1644521910.233367] [thor022:148019:0]           mpool.c:44   UCX  WARN  object 0x293c7c0 was not returned to mpool ucp_requests
[1644521910.233368] [thor022:148019:0]           mpool.c:44   UCX  WARN  object 0x293c900 was not returned to mpool ucp_requests
[1644521910.236424] [thor029:125566:0]           mpool.c:44   UCX  WARN  object 0x1cac540 was not returned to mpool ucp_requests
[1644521910.236446] [thor029:125566:0]           mpool.c:44   UCX  WARN  object 0x1cac680 was not returned to mpool ucp_requests
[1644521910.236466] [thor029:125566:0]           mpool.c:44   UCX  WARN  object 0x1cac7c0 was not returned to mpool ucp_requests
[1644521910.236468] [thor029:125566:0]           mpool.c:44   UCX  WARN  object 0x1cac900 was not returned to mpool ucp_requests
[1644521910.237786] [thor019:1137799:0]           mpool.c:44   UCX  WARN  object 0x1d7d540 was not returned to mpool ucp_requests
[1644521910.237803] [thor019:1137799:0]           mpool.c:44   UCX  WARN  object 0x1d7d680 was not returned to mpool ucp_requests
[1644521910.237806] [thor019:1137799:0]           mpool.c:44   UCX  WARN  object 0x1d7d7c0 was not returned to mpool ucp_requests
[1644521910.237808] [thor019:1137799:0]           mpool.c:44   UCX  WARN  object 0x1d7d900 was not returned to mpool ucp_requests
[1644521910.238464] [thor024:120933:0]           mpool.c:44   UCX  WARN  object 0x2c9a540 was not returned to mpool ucp_requests
[1644521910.238480] [thor024:120933:0]           mpool.c:44   UCX  WARN  object 0x2c9a680 was not returned to mpool ucp_requests
[1644521910.238483] [thor024:120933:0]           mpool.c:44   UCX  WARN  object 0x2c9a7c0 was not returned to mpool ucp_requests
[1644521910.238485] [thor024:120933:0]           mpool.c:44   UCX  WARN  object 0x2c9a900 was not returned to mpool ucp_requests
[1644521910.239925] [thor016:175938:0]           mpool.c:44   UCX  WARN  object 0x2315540 was not returned to mpool ucp_requests
[1644521910.239938] [thor016:175938:0]           mpool.c:44   UCX  WARN  object 0x2315680 was not returned to mpool ucp_requests
[1644521910.239940] [thor016:175938:0]           mpool.c:44   UCX  WARN  object 0x23157c0 was not returned to mpool ucp_requests
[1644521910.239942] [thor016:175938:0]           mpool.c:44   UCX  WARN  object 0x2315900 was not returned to mpool ucp_requests
[1644521910.240883] [thor030:125449:0]           mpool.c:44   UCX  WARN  object 0x1dab540 was not returned to mpool ucp_requests
[1644521910.240900] [thor030:125449:0]           mpool.c:44   UCX  WARN  object 0x1dab680 was not returned to mpool ucp_requests
[1644521910.240903] [thor030:125449:0]           mpool.c:44   UCX  WARN  object 0x1dab7c0 was not returned to mpool ucp_requests
[1644521910.240905] [thor030:125449:0]           mpool.c:44   UCX  WARN  object 0x1dab900 was not returned to mpool ucp_requests
[1644521910.241046] [thor023:132828:0]           mpool.c:44   UCX  WARN  object 0x387f540 was not returned to mpool ucp_requests
[1644521910.241063] [thor023:132828:0]           mpool.c:44   UCX  WARN  object 0x387f680 was not returned to mpool ucp_requests
[1644521910.241066] [thor023:132828:0]           mpool.c:44   UCX  WARN  object 0x387f7c0 was not returned to mpool ucp_requests
[1644521910.241068] [thor023:132828:0]           mpool.c:44   UCX  WARN  object 0x387f900 was not returned to mpool ucp_requests
[1644521910.243035] [thor017:259407:0]           mpool.c:44   UCX  WARN  object 0x24a9540 was not returned to mpool ucp_requests
[1644521910.243054] [thor017:259407:0]           mpool.c:44   UCX  WARN  object 0x24a9680 was not returned to mpool ucp_requests
[1644521910.243057] [thor017:259407:0]           mpool.c:44   UCX  WARN  object 0x24a97c0 was not returned to mpool ucp_requests
[1644521910.243059] [thor017:259407:0]           mpool.c:44   UCX  WARN  object 0x24a9900 was not returned to mpool ucp_requests
[1644521910.243363] [thor031:122286:0]           mpool.c:44   UCX  WARN  object 0x20bd540 was not returned to mpool ucp_requests
[1644521910.243381] [thor031:122286:0]           mpool.c:44   UCX  WARN  object 0x20bd680 was not returned to mpool ucp_requests
[1644521910.243384] [thor031:122286:0]           mpool.c:44   UCX  WARN  object 0x20bd7c0 was not returned to mpool ucp_requests
[1644521910.243386] [thor031:122286:0]           mpool.c:44   UCX  WARN  object 0x20bd900 was not returned to mpool ucp_requests
[1644521910.245661] [thor026:132394:0]           mpool.c:44   UCX  WARN  object 0x2296540 was not returned to mpool ucp_requests
[1644521910.245678] [thor026:132394:0]           mpool.c:44   UCX  WARN  object 0x2296680 was not returned to mpool ucp_requests
[1644521910.245683] [thor026:132394:0]           mpool.c:44   UCX  WARN  object 0x22967c0 was not returned to mpool ucp_requests
[1644521910.245686] [thor026:132394:0]           mpool.c:44   UCX  WARN  object 0x2296900 was not returned to mpool ucp_requests
[1644521910.245766] [thor025:149491:0]           mpool.c:44   UCX  WARN  object 0x21fb540 was not returned to mpool ucp_requests
[1644521910.245783] [thor025:149491:0]           mpool.c:44   UCX  WARN  object 0x21fb680 was not returned to mpool ucp_requests
[1644521910.245786] [thor025:149491:0]           mpool.c:44   UCX  WARN  object 0x21fb7c0 was not returned to mpool ucp_requests
[1644521910.245788] [thor025:149491:0]           mpool.c:44   UCX  WARN  object 0x21fb900 was not returned to mpool ucp_requests
[1644521910.246392] [thor028:123733:0]           mpool.c:44   UCX  WARN  object 0x21db540 was not returned to mpool ucp_requests
[1644521910.246410] [thor028:123733:0]           mpool.c:44   UCX  WARN  object 0x21db680 was not returned to mpool ucp_requests
[1644521910.246413] [thor028:123733:0]           mpool.c:44   UCX  WARN  object 0x21db7c0 was not returned to mpool ucp_requests
[1644521910.246415] [thor028:123733:0]           mpool.c:44   UCX  WARN  object 0x21db900 was not returned to mpool ucp_requests
[1644521910.246425] [thor018:151849:0]           mpool.c:44   UCX  WARN  object 0x265c540 was not returned to mpool ucp_requests
[1644521910.246443] [thor018:151849:0]           mpool.c:44   UCX  WARN  object 0x265c680 was not returned to mpool ucp_requests
[1644521910.246446] [thor018:151849:0]           mpool.c:44   UCX  WARN  object 0x265c7c0 was not returned to mpool ucp_requests
[1644521910.246448] [thor018:151849:0]           mpool.c:44   UCX  WARN  object 0x265ccc0 was not returned to mpool ucp_requests
[1644521910.248114] [thor020:145141:0]           mpool.c:44   UCX  WARN  object 0x35a1540 was not returned to mpool ucp_requests
[1644521910.248132] [thor020:145141:0]           mpool.c:44   UCX  WARN  object 0x35a1680 was not returned to mpool ucp_requests
[1644521910.248151] [thor020:145141:0]           mpool.c:44   UCX  WARN  object 0x35a17c0 was not returned to mpool ucp_requests
[1644521910.248153] [thor020:145141:0]           mpool.c:44   UCX  WARN  object 0x35a1900 was not returned to mpool ucp_requests
[1644521910.248173] [thor027:132005:0]           mpool.c:44   UCX  WARN  object 0x3144540 was not returned to mpool ucp_requests
[1644521910.248191] [thor027:132005:0]           mpool.c:44   UCX  WARN  object 0x3144680 was not returned to mpool ucp_requests
[1644521910.248194] [thor027:132005:0]           mpool.c:44   UCX  WARN  object 0x31447c0 was not returned to mpool ucp_requests
[1644521910.248196] [thor027:132005:0]           mpool.c:44   UCX  WARN  object 0x3144900 was not returned to mpool ucp_requests
[1644521910.251159] [thor021:137142:0]           mpool.c:44   UCX  WARN  object 0x1e75540 was not returned to mpool ucp_requests
[1644521910.251177] [thor021:137142:0]           mpool.c:44   UCX  WARN  object 0x1e75680 was not returned to mpool ucp_requests
[1644521910.251180] [thor021:137142:0]           mpool.c:44   UCX  WARN  object 0x1e757c0 was not returned to mpool ucp_requests
[1644521910.251182] [thor021:137142:0]           mpool.c:44   UCX  WARN  object 0x1e75900 was not returned to mpool ucp_requests
