# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426298e-01 13.491


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 256000 13.491037 0.000000 5.717756 1.321201 6.452080 18975561.386350 296493.146662 PERF_SUMMARY 1.319719


[1644549623.846651] [thor-bf23:110849:0]           mpool.c:44   UCX  WARN  object 0x2f3e7c0 was not returned to mpool ucp_requests
[1644549623.846703] [thor-bf23:110849:0]           mpool.c:44   UCX  WARN  object 0x2f3e900 was not returned to mpool ucp_requests
[1644549623.846714] [thor-bf23:110849:0]           mpool.c:44   UCX  WARN  object 0x2f3ea40 was not returned to mpool ucp_requests
[1644549623.848089] [thor-bf22:136853:0]           mpool.c:44   UCX  WARN  object 0x107887c0 was not returned to mpool ucp_requests
[1644549623.848135] [thor-bf22:136853:0]           mpool.c:44   UCX  WARN  object 0x10788900 was not returned to mpool ucp_requests
[1644549623.848146] [thor-bf22:136853:0]           mpool.c:44   UCX  WARN  object 0x10788a40 was not returned to mpool ucp_requests
[1644549623.849115] [thor-bf19:465083:0]           mpool.c:44   UCX  WARN  object 0x369cb7c0 was not returned to mpool ucp_requests
[1644549623.849162] [thor-bf19:465083:0]           mpool.c:44   UCX  WARN  object 0x369cb900 was not returned to mpool ucp_requests
[1644549623.849175] [thor-bf19:465083:0]           mpool.c:44   UCX  WARN  object 0x369cba40 was not returned to mpool ucp_requests
[1644549623.850905] [thor-bf17:221550:0]           mpool.c:44   UCX  WARN  object 0x1368b7c0 was not returned to mpool ucp_requests
[1644549623.850953] [thor-bf17:221550:0]           mpool.c:44   UCX  WARN  object 0x1368b900 was not returned to mpool ucp_requests
[1644549623.850964] [thor-bf17:221550:0]           mpool.c:44   UCX  WARN  object 0x1368ba40 was not returned to mpool ucp_requests
[1644549623.850517] [thor-bf18:131805:0]           mpool.c:44   UCX  WARN  object 0x3d7267c0 was not returned to mpool ucp_requests
[1644549623.850565] [thor-bf18:131805:0]           mpool.c:44   UCX  WARN  object 0x3d726900 was not returned to mpool ucp_requests
[1644549623.850576] [thor-bf18:131805:0]           mpool.c:44   UCX  WARN  object 0x3d726a40 was not returned to mpool ucp_requests
[1644549623.853431] [thor-bf20:124292:0]           mpool.c:44   UCX  WARN  object 0x226947c0 was not returned to mpool ucp_requests
[1644549623.853479] [thor-bf20:124292:0]           mpool.c:44   UCX  WARN  object 0x22694900 was not returned to mpool ucp_requests
[1644549623.853491] [thor-bf20:124292:0]           mpool.c:44   UCX  WARN  object 0x22694a40 was not returned to mpool ucp_requests
[1644549623.853210] [thor-bf21:119756:0]           mpool.c:44   UCX  WARN  object 0x333317c0 was not returned to mpool ucp_requests
[1644549623.853257] [thor-bf21:119756:0]           mpool.c:44   UCX  WARN  object 0x33331900 was not returned to mpool ucp_requests
[1644549623.853269] [thor-bf21:119756:0]           mpool.c:44   UCX  WARN  object 0x33331a40 was not returned to mpool ucp_requests
[1644549623.869098] [thor-bf16:150853:0]           mpool.c:44   UCX  WARN  object 0x1864b7c0 was not returned to mpool ucp_requests
[1644549623.869141] [thor-bf16:150853:0]           mpool.c:44   UCX  WARN  object 0x1864b900 was not returned to mpool ucp_requests
[1644549623.869152] [thor-bf16:150853:0]           mpool.c:44   UCX  WARN  object 0x1864be00 was not returned to mpool ucp_requests
[1644549623.888373] [thor022:176471:0]           mpool.c:44   UCX  WARN  object 0x37467c0 was not returned to mpool ucp_requests
[1644549623.888391] [thor022:176471:0]           mpool.c:44   UCX  WARN  object 0x3746900 was not returned to mpool ucp_requests
[1644549623.888395] [thor022:176471:0]           mpool.c:44   UCX  WARN  object 0x3746a40 was not returned to mpool ucp_requests
[1644549623.888786] [thor023:161303:0]           mpool.c:44   UCX  WARN  object 0x33527c0 was not returned to mpool ucp_requests
[1644549623.888803] [thor023:161303:0]           mpool.c:44   UCX  WARN  object 0x3352900 was not returned to mpool ucp_requests
[1644549623.888806] [thor023:161303:0]           mpool.c:44   UCX  WARN  object 0x3352a40 was not returned to mpool ucp_requests
[1644549623.889714] [thor016:207719:0]           mpool.c:44   UCX  WARN  object 0x322d7c0 was not returned to mpool ucp_requests
[1644549623.889727] [thor016:207719:0]           mpool.c:44   UCX  WARN  object 0x322d900 was not returned to mpool ucp_requests
[1644549623.889729] [thor016:207719:0]           mpool.c:44   UCX  WARN  object 0x322da40 was not returned to mpool ucp_requests
[1644549623.889811] [thor017:291023:0]           mpool.c:44   UCX  WARN  object 0x38d87c0 was not returned to mpool ucp_requests
[1644549623.889828] [thor017:291023:0]           mpool.c:44   UCX  WARN  object 0x38d8900 was not returned to mpool ucp_requests
[1644549623.889831] [thor017:291023:0]           mpool.c:44   UCX  WARN  object 0x38d8a40 was not returned to mpool ucp_requests
[1644549623.890551] [thor019:1167829:0]           mpool.c:44   UCX  WARN  object 0x22ea7c0 was not returned to mpool ucp_requests
[1644549623.890569] [thor019:1167829:0]           mpool.c:44   UCX  WARN  object 0x22ea900 was not returned to mpool ucp_requests
[1644549623.890571] [thor019:1167829:0]           mpool.c:44   UCX  WARN  object 0x22eaa40 was not returned to mpool ucp_requests
[1644549623.893692] [thor018:181924:0]           mpool.c:44   UCX  WARN  object 0x27907c0 was not returned to mpool ucp_requests
[1644549623.893711] [thor018:181924:0]           mpool.c:44   UCX  WARN  object 0x2790900 was not returned to mpool ucp_requests
[1644549623.893713] [thor018:181924:0]           mpool.c:44   UCX  WARN  object 0x2790a40 was not returned to mpool ucp_requests
[1644549623.902440] [thor020:173613:0]           mpool.c:44   UCX  WARN  object 0x271a7c0 was not returned to mpool ucp_requests
[1644549623.902459] [thor020:173613:0]           mpool.c:44   UCX  WARN  object 0x271a900 was not returned to mpool ucp_requests
[1644549623.902461] [thor020:173613:0]           mpool.c:44   UCX  WARN  object 0x271aa40 was not returned to mpool ucp_requests
[1644549623.904077] [thor021:165575:0]           mpool.c:44   UCX  WARN  object 0x35407c0 was not returned to mpool ucp_requests
[1644549623.904096] [thor021:165575:0]           mpool.c:44   UCX  WARN  object 0x3540900 was not returned to mpool ucp_requests
[1644549623.904098] [thor021:165575:0]           mpool.c:44   UCX  WARN  object 0x3540a40 was not returned to mpool ucp_requests
