# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.805


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 4000 0.804898 0.000000 0.200568 0.235494 0.368836 4969572.265660 155299.133302 PERF_SUMMARY 0.234323


[1644521847.788953] [thor-bf23:70517:0]           mpool.c:44   UCX  WARN  object 0x3108e7c0 was not returned to mpool ucp_requests
[1644521847.789000] [thor-bf23:70517:0]           mpool.c:44   UCX  WARN  object 0x3108e900 was not returned to mpool ucp_requests
[1644521847.789011] [thor-bf23:70517:0]           mpool.c:44   UCX  WARN  object 0x3108ea40 was not returned to mpool ucp_requests
[1644521847.789613] [thor-bf22:96542:0]           mpool.c:44   UCX  WARN  object 0x341917c0 was not returned to mpool ucp_requests
[1644521847.789659] [thor-bf22:96542:0]           mpool.c:44   UCX  WARN  object 0x34191900 was not returned to mpool ucp_requests
[1644521847.789669] [thor-bf22:96542:0]           mpool.c:44   UCX  WARN  object 0x34191a40 was not returned to mpool ucp_requests
[1644521847.791199] [thor-bf19:423769:0]           mpool.c:44   UCX  WARN  object 0x19c327c0 was not returned to mpool ucp_requests
[1644521847.791248] [thor-bf19:423769:0]           mpool.c:44   UCX  WARN  object 0x19c32900 was not returned to mpool ucp_requests
[1644521847.791259] [thor-bf19:423769:0]           mpool.c:44   UCX  WARN  object 0x19c32a40 was not returned to mpool ucp_requests
[1644521847.792462] [thor-bf21:79314:0]           mpool.c:44   UCX  WARN  object 0x1e45e7c0 was not returned to mpool ucp_requests
[1644521847.792510] [thor-bf21:79314:0]           mpool.c:44   UCX  WARN  object 0x1e45e900 was not returned to mpool ucp_requests
[1644521847.792521] [thor-bf21:79314:0]           mpool.c:44   UCX  WARN  object 0x1e45ea40 was not returned to mpool ucp_requests
[1644521847.793702] [thor-bf20:83930:0]           mpool.c:44   UCX  WARN  object 0x22dcf7c0 was not returned to mpool ucp_requests
[1644521847.793748] [thor-bf20:83930:0]           mpool.c:44   UCX  WARN  object 0x22dcf900 was not returned to mpool ucp_requests
[1644521847.793759] [thor-bf20:83930:0]           mpool.c:44   UCX  WARN  object 0x22dcfa40 was not returned to mpool ucp_requests
[1644521847.793729] [thor-bf18:90450:0]           mpool.c:44   UCX  WARN  object 0xda307c0 was not returned to mpool ucp_requests
[1644521847.793775] [thor-bf18:90450:0]           mpool.c:44   UCX  WARN  object 0xda30900 was not returned to mpool ucp_requests
[1644521847.793787] [thor-bf18:90450:0]           mpool.c:44   UCX  WARN  object 0xda30a40 was not returned to mpool ucp_requests
[1644521847.798043] [thor-bf17:179421:0]           mpool.c:44   UCX  WARN  object 0x137d37c0 was not returned to mpool ucp_requests
[1644521847.798092] [thor-bf17:179421:0]           mpool.c:44   UCX  WARN  object 0x137d3900 was not returned to mpool ucp_requests
[1644521847.798103] [thor-bf17:179421:0]           mpool.c:44   UCX  WARN  object 0x137d3a40 was not returned to mpool ucp_requests
[1644521847.809129] [thor-bf16:127047:0]           mpool.c:44   UCX  WARN  object 0x212377c0 was not returned to mpool ucp_requests
[1644521847.809171] [thor-bf16:127047:0]           mpool.c:44   UCX  WARN  object 0x21237900 was not returned to mpool ucp_requests
[1644521847.809182] [thor-bf16:127047:0]           mpool.c:44   UCX  WARN  object 0x21237a40 was not returned to mpool ucp_requests
[1644521847.831205] [thor023:131120:0]           mpool.c:44   UCX  WARN  object 0x2cc37c0 was not returned to mpool ucp_requests
[1644521847.831223] [thor023:131120:0]           mpool.c:44   UCX  WARN  object 0x2cc3900 was not returned to mpool ucp_requests
[1644521847.831226] [thor023:131120:0]           mpool.c:44   UCX  WARN  object 0x2cc3a40 was not returned to mpool ucp_requests
[1644521847.834664] [thor020:143433:0]           mpool.c:44   UCX  WARN  object 0x1b677c0 was not returned to mpool ucp_requests
[1644521847.834682] [thor020:143433:0]           mpool.c:44   UCX  WARN  object 0x1b67900 was not returned to mpool ucp_requests
[1644521847.834684] [thor020:143433:0]           mpool.c:44   UCX  WARN  object 0x1b67a40 was not returned to mpool ucp_requests
[1644521847.836167] [thor016:174229:0]           mpool.c:44   UCX  WARN  object 0x23957c0 was not returned to mpool ucp_requests
[1644521847.836180] [thor016:174229:0]           mpool.c:44   UCX  WARN  object 0x2395900 was not returned to mpool ucp_requests
[1644521847.836183] [thor016:174229:0]           mpool.c:44   UCX  WARN  object 0x2395a40 was not returned to mpool ucp_requests
[1644521847.838998] [thor017:257689:0]           mpool.c:44   UCX  WARN  object 0x24a17c0 was not returned to mpool ucp_requests
[1644521847.839016] [thor017:257689:0]           mpool.c:44   UCX  WARN  object 0x24a1900 was not returned to mpool ucp_requests
[1644521847.839019] [thor017:257689:0]           mpool.c:44   UCX  WARN  object 0x24a1a40 was not returned to mpool ucp_requests
[1644521847.839950] [thor018:150141:0]           mpool.c:44   UCX  WARN  object 0x1d5e7c0 was not returned to mpool ucp_requests
[1644521847.839968] [thor018:150141:0]           mpool.c:44   UCX  WARN  object 0x1d5e900 was not returned to mpool ucp_requests
[1644521847.839970] [thor018:150141:0]           mpool.c:44   UCX  WARN  object 0x1d5ea40 was not returned to mpool ucp_requests
[1644521847.840008] [thor019:1136087:0]           mpool.c:44   UCX  WARN  object 0x1e807c0 was not returned to mpool ucp_requests
[1644521847.840026] [thor019:1136087:0]           mpool.c:44   UCX  WARN  object 0x1e80900 was not returned to mpool ucp_requests
[1644521847.840029] [thor019:1136087:0]           mpool.c:44   UCX  WARN  object 0x1e80a40 was not returned to mpool ucp_requests
[1644521847.842102] [thor022:146309:0]           mpool.c:44   UCX  WARN  object 0x21337c0 was not returned to mpool ucp_requests
[1644521847.842121] [thor022:146309:0]           mpool.c:44   UCX  WARN  object 0x2133900 was not returned to mpool ucp_requests
[1644521847.842124] [thor022:146309:0]           mpool.c:44   UCX  WARN  object 0x2133a40 was not returned to mpool ucp_requests
[1644521847.842835] [thor021:135431:0]           mpool.c:44   UCX  WARN  object 0x350e7c0 was not returned to mpool ucp_requests
[1644521847.842854] [thor021:135431:0]           mpool.c:44   UCX  WARN  object 0x350e900 was not returned to mpool ucp_requests
[1644521847.842857] [thor021:135431:0]           mpool.c:44   UCX  WARN  object 0x350ea40 was not returned to mpool ucp_requests
