# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 0.000000e+00 6.028534e-01  2.185


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 16384 2.185391 0.000000 0.242734 0.728594 1.214063 7497058.182556 29285.383526 PERF_SUMMARY 0.722152


[1644522357.472544] [thor-bf23:78440:0]           mpool.c:44   UCX  WARN  object 0x1c2e87c0 was not returned to mpool ucp_requests
[1644522357.472591] [thor-bf23:78440:0]           mpool.c:44   UCX  WARN  object 0x1c2e8900 was not returned to mpool ucp_requests
[1644522357.472602] [thor-bf23:78440:0]           mpool.c:44   UCX  WARN  object 0x1c2e8a40 was not returned to mpool ucp_requests
[1644522357.473029] [thor-bf22:104451:0]           mpool.c:44   UCX  WARN  object 0x1cdc37c0 was not returned to mpool ucp_requests
[1644522357.473075] [thor-bf22:104451:0]           mpool.c:44   UCX  WARN  object 0x1cdc3900 was not returned to mpool ucp_requests
[1644522357.473086] [thor-bf22:104451:0]           mpool.c:44   UCX  WARN  object 0x1cdc3a40 was not returned to mpool ucp_requests
[1644522357.475019] [thor-bf19:431858:0]           mpool.c:44   UCX  WARN  object 0x12e27c0 was not returned to mpool ucp_requests
[1644522357.475069] [thor-bf19:431858:0]           mpool.c:44   UCX  WARN  object 0x12e2900 was not returned to mpool ucp_requests
[1644522357.475080] [thor-bf19:431858:0]           mpool.c:44   UCX  WARN  object 0x12e2a40 was not returned to mpool ucp_requests
[1644522357.475121] [thor-bf17:187676:0]           mpool.c:44   UCX  WARN  object 0xb6c77c0 was not returned to mpool ucp_requests
[1644522357.475170] [thor-bf17:187676:0]           mpool.c:44   UCX  WARN  object 0xb6c7900 was not returned to mpool ucp_requests
[1644522357.475181] [thor-bf17:187676:0]           mpool.c:44   UCX  WARN  object 0xb6c7a40 was not returned to mpool ucp_requests
[1644522357.476176] [thor-bf21:87247:0]           mpool.c:44   UCX  WARN  object 0x347ee7c0 was not returned to mpool ucp_requests
[1644522357.476225] [thor-bf21:87247:0]           mpool.c:44   UCX  WARN  object 0x347ee900 was not returned to mpool ucp_requests
[1644522357.476236] [thor-bf21:87247:0]           mpool.c:44   UCX  WARN  object 0x347eea40 was not returned to mpool ucp_requests
[1644522357.476453] [thor-bf20:91853:0]           mpool.c:44   UCX  WARN  object 0x695a7c0 was not returned to mpool ucp_requests
[1644522357.476502] [thor-bf20:91853:0]           mpool.c:44   UCX  WARN  object 0x695a900 was not returned to mpool ucp_requests
[1644522357.476512] [thor-bf20:91853:0]           mpool.c:44   UCX  WARN  object 0x695aa40 was not returned to mpool ucp_requests
[1644522357.477077] [thor-bf18:98556:0]           mpool.c:44   UCX  WARN  object 0x357cd7c0 was not returned to mpool ucp_requests
[1644522357.477128] [thor-bf18:98556:0]           mpool.c:44   UCX  WARN  object 0x357cd900 was not returned to mpool ucp_requests
[1644522357.477140] [thor-bf18:98556:0]           mpool.c:44   UCX  WARN  object 0x357cda40 was not returned to mpool ucp_requests
[1644522357.492405] [thor-bf16:131496:0]           mpool.c:44   UCX  WARN  object 0x354b87c0 was not returned to mpool ucp_requests
[1644522357.492450] [thor-bf16:131496:0]           mpool.c:44   UCX  WARN  object 0x354b8900 was not returned to mpool ucp_requests
[1644522357.492461] [thor-bf16:131496:0]           mpool.c:44   UCX  WARN  object 0x354b8a40 was not returned to mpool ucp_requests
[1644522357.512045] [thor019:1142280:0]           mpool.c:44   UCX  WARN  object 0x363e7c0 was not returned to mpool ucp_requests
[1644522357.512063] [thor019:1142280:0]           mpool.c:44   UCX  WARN  object 0x363e900 was not returned to mpool ucp_requests
[1644522357.512066] [thor019:1142280:0]           mpool.c:44   UCX  WARN  object 0x363ea40 was not returned to mpool ucp_requests
[1644522357.512106] [thor023:137001:0]           mpool.c:44   UCX  WARN  object 0x1d377c0 was not returned to mpool ucp_requests
[1644522357.512125] [thor023:137001:0]           mpool.c:44   UCX  WARN  object 0x1d37900 was not returned to mpool ucp_requests
[1644522357.512128] [thor023:137001:0]           mpool.c:44   UCX  WARN  object 0x1d37a40 was not returned to mpool ucp_requests
[1644522357.514303] [thor016:180753:0]           mpool.c:44   UCX  WARN  object 0x20457c0 was not returned to mpool ucp_requests
[1644522357.514315] [thor016:180753:0]           mpool.c:44   UCX  WARN  object 0x2045900 was not returned to mpool ucp_requests
[1644522357.514318] [thor016:180753:0]           mpool.c:44   UCX  WARN  object 0x2045a40 was not returned to mpool ucp_requests
[1644522357.516114] [thor017:264208:0]           mpool.c:44   UCX  WARN  object 0x30497c0 was not returned to mpool ucp_requests
[1644522357.516131] [thor017:264208:0]           mpool.c:44   UCX  WARN  object 0x3049900 was not returned to mpool ucp_requests
[1644522357.516134] [thor017:264208:0]           mpool.c:44   UCX  WARN  object 0x3049a40 was not returned to mpool ucp_requests
[1644522357.516576] [thor018:156337:0]           mpool.c:44   UCX  WARN  object 0x265b7c0 was not returned to mpool ucp_requests
[1644522357.516595] [thor018:156337:0]           mpool.c:44   UCX  WARN  object 0x265b900 was not returned to mpool ucp_requests
[1644522357.516598] [thor018:156337:0]           mpool.c:44   UCX  WARN  object 0x265ba40 was not returned to mpool ucp_requests
[1644522357.517222] [thor022:152182:0]           mpool.c:44   UCX  WARN  object 0x1df47c0 was not returned to mpool ucp_requests
[1644522357.517239] [thor022:152182:0]           mpool.c:44   UCX  WARN  object 0x1df4900 was not returned to mpool ucp_requests
[1644522357.517242] [thor022:152182:0]           mpool.c:44   UCX  WARN  object 0x1df4a40 was not returned to mpool ucp_requests
[1644522357.518624] [thor021:141314:0]           mpool.c:44   UCX  WARN  object 0x29a07c0 was not returned to mpool ucp_requests
[1644522357.518641] [thor021:141314:0]           mpool.c:44   UCX  WARN  object 0x29a0900 was not returned to mpool ucp_requests
[1644522357.518644] [thor021:141314:0]           mpool.c:44   UCX  WARN  object 0x29a0a40 was not returned to mpool ucp_requests
[1644522357.519590] [thor020:149301:0]           mpool.c:44   UCX  WARN  object 0x33397c0 was not returned to mpool ucp_requests
[1644522357.519608] [thor020:149301:0]           mpool.c:44   UCX  WARN  object 0x3339900 was not returned to mpool ucp_requests
[1644522357.519610] [thor020:149301:0]           mpool.c:44   UCX  WARN  object 0x3339a40 was not returned to mpool ucp_requests
