# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 0.000000e+00 6.028534e-01  1.212


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 16384 1.212349 0.000000 0.280141 0.771014 0.161194 13514262.149616 26395.043261 PERF_SUMMARY 0.765338


[1644522438.292415] [thor-bf31:81830:0]           mpool.c:44   UCX  WARN  object 0x3693a680 was not returned to mpool ucp_requests
[1644522438.292464] [thor-bf31:81830:0]           mpool.c:44   UCX  WARN  object 0x3693a7c0 was not returned to mpool ucp_requests
[1644522438.292474] [thor-bf31:81830:0]           mpool.c:44   UCX  WARN  object 0x3693a900 was not returned to mpool ucp_requests
[1644522438.292480] [thor-bf31:81830:0]           mpool.c:44   UCX  WARN  object 0x3693aa40 was not returned to mpool ucp_requests
[1644522438.293287] [thor-bf30:81855:0]           mpool.c:44   UCX  WARN  object 0x32779680 was not returned to mpool ucp_requests
[1644522438.293332] [thor-bf30:81855:0]           mpool.c:44   UCX  WARN  object 0x327797c0 was not returned to mpool ucp_requests
[1644522438.293343] [thor-bf30:81855:0]           mpool.c:44   UCX  WARN  object 0x32779900 was not returned to mpool ucp_requests
[1644522438.293351] [thor-bf30:81855:0]           mpool.c:44   UCX  WARN  object 0x32779a40 was not returned to mpool ucp_requests
[1644522438.294071] [thor-bf23:80548:0]           mpool.c:44   UCX  WARN  object 0x15c6e680 was not returned to mpool ucp_requests
[1644522438.294121] [thor-bf23:80548:0]           mpool.c:44   UCX  WARN  object 0x15c6e7c0 was not returned to mpool ucp_requests
[1644522438.294133] [thor-bf23:80548:0]           mpool.c:44   UCX  WARN  object 0x15c6e900 was not returned to mpool ucp_requests
[1644522438.294141] [thor-bf23:80548:0]           mpool.c:44   UCX  WARN  object 0x15c6ea40 was not returned to mpool ucp_requests
[1644522438.294917] [thor-bf27:82009:0]           mpool.c:44   UCX  WARN  object 0x1d7da680 was not returned to mpool ucp_requests
[1644522438.294966] [thor-bf27:82009:0]           mpool.c:44   UCX  WARN  object 0x1d7da7c0 was not returned to mpool ucp_requests
[1644522438.294977] [thor-bf27:82009:0]           mpool.c:44   UCX  WARN  object 0x1d7da900 was not returned to mpool ucp_requests
[1644522438.294982] [thor-bf27:82009:0]           mpool.c:44   UCX  WARN  object 0x1d7daa40 was not returned to mpool ucp_requests
[1644522438.295182] [thor-bf25:92929:0]           mpool.c:44   UCX  WARN  object 0x33905680 was not returned to mpool ucp_requests
[1644522438.295227] [thor-bf25:92929:0]           mpool.c:44   UCX  WARN  object 0x339057c0 was not returned to mpool ucp_requests
[1644522438.295240] [thor-bf25:92929:0]           mpool.c:44   UCX  WARN  object 0x33905900 was not returned to mpool ucp_requests
[1644522438.295245] [thor-bf25:92929:0]           mpool.c:44   UCX  WARN  object 0x33905a40 was not returned to mpool ucp_requests
[1644522438.295184] [thor-bf17:189783:0]           mpool.c:44   UCX  WARN  object 0x31ca1680 was not returned to mpool ucp_requests
[1644522438.295229] [thor-bf17:189783:0]           mpool.c:44   UCX  WARN  object 0x31ca17c0 was not returned to mpool ucp_requests
[1644522438.295240] [thor-bf17:189783:0]           mpool.c:44   UCX  WARN  object 0x31ca1900 was not returned to mpool ucp_requests
[1644522438.295245] [thor-bf17:189783:0]           mpool.c:44   UCX  WARN  object 0x31ca1a40 was not returned to mpool ucp_requests
[1644522438.295216] [thor-bf22:106574:0]           mpool.c:44   UCX  WARN  object 0x3aca5680 was not returned to mpool ucp_requests
[1644522438.295263] [thor-bf22:106574:0]           mpool.c:44   UCX  WARN  object 0x3aca57c0 was not returned to mpool ucp_requests
[1644522438.295274] [thor-bf22:106574:0]           mpool.c:44   UCX  WARN  object 0x3aca5900 was not returned to mpool ucp_requests
[1644522438.295280] [thor-bf22:106574:0]           mpool.c:44   UCX  WARN  object 0x3aca5a40 was not returned to mpool ucp_requests
[1644522438.295633] [thor-bf29:82016:0]           mpool.c:44   UCX  WARN  object 0x2f40f680 was not returned to mpool ucp_requests
[1644522438.295679] [thor-bf29:82016:0]           mpool.c:44   UCX  WARN  object 0x2f40f7c0 was not returned to mpool ucp_requests
[1644522438.295690] [thor-bf29:82016:0]           mpool.c:44   UCX  WARN  object 0x2f40f900 was not returned to mpool ucp_requests
[1644522438.295695] [thor-bf29:82016:0]           mpool.c:44   UCX  WARN  object 0x2f40fa40 was not returned to mpool ucp_requests
[1644522438.295604] [thor-bf28:81928:0]           mpool.c:44   UCX  WARN  object 0x3294f680 was not returned to mpool ucp_requests
[1644522438.295653] [thor-bf28:81928:0]           mpool.c:44   UCX  WARN  object 0x3294f7c0 was not returned to mpool ucp_requests
[1644522438.295663] [thor-bf28:81928:0]           mpool.c:44   UCX  WARN  object 0x3294f900 was not returned to mpool ucp_requests
[1644522438.295669] [thor-bf28:81928:0]           mpool.c:44   UCX  WARN  object 0x3294fa40 was not returned to mpool ucp_requests
[1644522438.295930] [thor-bf18:100680:0]           mpool.c:44   UCX  WARN  object 0x3771e680 was not returned to mpool ucp_requests
[1644522438.295977] [thor-bf18:100680:0]           mpool.c:44   UCX  WARN  object 0x3771e7c0 was not returned to mpool ucp_requests
[1644522438.295989] [thor-bf18:100680:0]           mpool.c:44   UCX  WARN  object 0x3771e900 was not returned to mpool ucp_requests
[1644522438.295999] [thor-bf18:100680:0]           mpool.c:44   UCX  WARN  object 0x3771ea40 was not returned to mpool ucp_requests
[1644522438.296057] [thor-bf24:74824:0]           mpool.c:44   UCX  WARN  object 0x3123d680 was not returned to mpool ucp_requests
[1644522438.296105] [thor-bf24:74824:0]           mpool.c:44   UCX  WARN  object 0x3123d7c0 was not returned to mpool ucp_requests
[1644522438.296116] [thor-bf24:74824:0]           mpool.c:44   UCX  WARN  object 0x3123d900 was not returned to mpool ucp_requests
[1644522438.296125] [thor-bf24:74824:0]           mpool.c:44   UCX  WARN  object 0x3123da40 was not returned to mpool ucp_requests
[1644522438.296633] [thor-bf19:433976:0]           mpool.c:44   UCX  WARN  object 0x1c6e1680 was not returned to mpool ucp_requests
[1644522438.296695] [thor-bf19:433976:0]           mpool.c:44   UCX  WARN  object 0x1c6e17c0 was not returned to mpool ucp_requests
[1644522438.296707] [thor-bf19:433976:0]           mpool.c:44   UCX  WARN  object 0x1c6e1900 was not returned to mpool ucp_requests
[1644522438.296716] [thor-bf19:433976:0]           mpool.c:44   UCX  WARN  object 0x1c6e1a40 was not returned to mpool ucp_requests
[1644522438.296905] [thor-bf26:94948:0]           mpool.c:44   UCX  WARN  object 0x3fd19680 was not returned to mpool ucp_requests
[1644522438.296950] [thor-bf26:94948:0]           mpool.c:44   UCX  WARN  object 0x3fd197c0 was not returned to mpool ucp_requests
[1644522438.296961] [thor-bf26:94948:0]           mpool.c:44   UCX  WARN  object 0x3fd19900 was not returned to mpool ucp_requests
[1644522438.296966] [thor-bf26:94948:0]           mpool.c:44   UCX  WARN  object 0x3fd19a40 was not returned to mpool ucp_requests
[1644522438.298336] [thor-bf20:93964:0]           mpool.c:44   UCX  WARN  object 0x25014680 was not returned to mpool ucp_requests
[1644522438.298384] [thor-bf20:93964:0]           mpool.c:44   UCX  WARN  object 0x250147c0 was not returned to mpool ucp_requests
[1644522438.298396] [thor-bf20:93964:0]           mpool.c:44   UCX  WARN  object 0x25014900 was not returned to mpool ucp_requests
[1644522438.298407] [thor-bf20:93964:0]           mpool.c:44   UCX  WARN  object 0x25014a40 was not returned to mpool ucp_requests
[1644522438.300173] [thor-bf21:89362:0]           mpool.c:44   UCX  WARN  object 0x12aa0680 was not returned to mpool ucp_requests
[1644522438.300221] [thor-bf21:89362:0]           mpool.c:44   UCX  WARN  object 0x12aa07c0 was not returned to mpool ucp_requests
[1644522438.300232] [thor-bf21:89362:0]           mpool.c:44   UCX  WARN  object 0x12aa0900 was not returned to mpool ucp_requests
[1644522438.300242] [thor-bf21:89362:0]           mpool.c:44   UCX  WARN  object 0x12aa0a40 was not returned to mpool ucp_requests
[1644522438.310180] [thor-bf16:132623:0]           mpool.c:44   UCX  WARN  object 0x2ac1d680 was not returned to mpool ucp_requests
[1644522438.310222] [thor-bf16:132623:0]           mpool.c:44   UCX  WARN  object 0x2ac1d7c0 was not returned to mpool ucp_requests
[1644522438.310232] [thor-bf16:132623:0]           mpool.c:44   UCX  WARN  object 0x2ac1d900 was not returned to mpool ucp_requests
[1644522438.310238] [thor-bf16:132623:0]           mpool.c:44   UCX  WARN  object 0x2ac1da40 was not returned to mpool ucp_requests
[1644522438.341049] [thor031:127860:0]           mpool.c:44   UCX  WARN  object 0x3a0c540 was not returned to mpool ucp_requests
[1644522438.341067] [thor031:127860:0]           mpool.c:44   UCX  WARN  object 0x3a0c680 was not returned to mpool ucp_requests
[1644522438.341069] [thor031:127860:0]           mpool.c:44   UCX  WARN  object 0x3a0c7c0 was not returned to mpool ucp_requests
[1644522438.341072] [thor031:127860:0]           mpool.c:44   UCX  WARN  object 0x3a0c900 was not returned to mpool ucp_requests
[1644522438.341183] [thor030:131023:0]           mpool.c:44   UCX  WARN  object 0x26cf540 was not returned to mpool ucp_requests
[1644522438.341201] [thor030:131023:0]           mpool.c:44   UCX  WARN  object 0x26cf680 was not returned to mpool ucp_requests
[1644522438.341204] [thor030:131023:0]           mpool.c:44   UCX  WARN  object 0x26cf7c0 was not returned to mpool ucp_requests
[1644522438.341206] [thor030:131023:0]           mpool.c:44   UCX  WARN  object 0x26cf900 was not returned to mpool ucp_requests
[1644522438.342519] [thor023:138727:0]           mpool.c:44   UCX  WARN  object 0x39f7540 was not returned to mpool ucp_requests
[1644522438.342536] [thor023:138727:0]           mpool.c:44   UCX  WARN  object 0x39f7680 was not returned to mpool ucp_requests
[1644522438.342539] [thor023:138727:0]           mpool.c:44   UCX  WARN  object 0x39f77c0 was not returned to mpool ucp_requests
[1644522438.342541] [thor023:138727:0]           mpool.c:44   UCX  WARN  object 0x39f7900 was not returned to mpool ucp_requests
[1644522438.342661] [thor022:153919:0]           mpool.c:44   UCX  WARN  object 0x32f3540 was not returned to mpool ucp_requests
[1644522438.342677] [thor022:153919:0]           mpool.c:44   UCX  WARN  object 0x32f3680 was not returned to mpool ucp_requests
[1644522438.342680] [thor022:153919:0]           mpool.c:44   UCX  WARN  object 0x32f37c0 was not returned to mpool ucp_requests
[1644522438.342682] [thor022:153919:0]           mpool.c:44   UCX  WARN  object 0x32f3b80 was not returned to mpool ucp_requests
[1644522438.342859] [thor018:158075:0]           mpool.c:44   UCX  WARN  object 0x28b8540 was not returned to mpool ucp_requests
[1644522438.342877] [thor018:158075:0]           mpool.c:44   UCX  WARN  object 0x28b8680 was not returned to mpool ucp_requests
[1644522438.342880] [thor018:158075:0]           mpool.c:44   UCX  WARN  object 0x28b87c0 was not returned to mpool ucp_requests
[1644522438.342882] [thor018:158075:0]           mpool.c:44   UCX  WARN  object 0x28b8cc0 was not returned to mpool ucp_requests
[1644522438.344416] [thor016:182478:0]           mpool.c:44   UCX  WARN  object 0x2279540 was not returned to mpool ucp_requests
[1644522438.344428] [thor016:182478:0]           mpool.c:44   UCX  WARN  object 0x2279680 was not returned to mpool ucp_requests
[1644522438.344431] [thor016:182478:0]           mpool.c:44   UCX  WARN  object 0x22797c0 was not returned to mpool ucp_requests
[1644522438.344433] [thor016:182478:0]           mpool.c:44   UCX  WARN  object 0x2279900 was not returned to mpool ucp_requests
[1644522438.344946] [thor028:129310:0]           mpool.c:44   UCX  WARN  object 0x1e04540 was not returned to mpool ucp_requests
[1644522438.344962] [thor028:129310:0]           mpool.c:44   UCX  WARN  object 0x1e04680 was not returned to mpool ucp_requests
[1644522438.344965] [thor028:129310:0]           mpool.c:44   UCX  WARN  object 0x1e047c0 was not returned to mpool ucp_requests
[1644522438.344967] [thor028:129310:0]           mpool.c:44   UCX  WARN  object 0x1e04900 was not returned to mpool ucp_requests
[1644522438.344965] [thor025:155054:0]           mpool.c:44   UCX  WARN  object 0x2443540 was not returned to mpool ucp_requests
[1644522438.344982] [thor025:155054:0]           mpool.c:44   UCX  WARN  object 0x2443680 was not returned to mpool ucp_requests
[1644522438.344985] [thor025:155054:0]           mpool.c:44   UCX  WARN  object 0x24437c0 was not returned to mpool ucp_requests
[1644522438.344987] [thor025:155054:0]           mpool.c:44   UCX  WARN  object 0x2443900 was not returned to mpool ucp_requests
[1644522438.345992] [thor027:137581:0]           mpool.c:44   UCX  WARN  object 0x2a40540 was not returned to mpool ucp_requests
[1644522438.346010] [thor027:137581:0]           mpool.c:44   UCX  WARN  object 0x2a40680 was not returned to mpool ucp_requests
[1644522438.346013] [thor027:137581:0]           mpool.c:44   UCX  WARN  object 0x2a407c0 was not returned to mpool ucp_requests
[1644522438.346016] [thor027:137581:0]           mpool.c:44   UCX  WARN  object 0x2a40900 was not returned to mpool ucp_requests
[1644522438.346249] [thor017:265944:0]           mpool.c:44   UCX  WARN  object 0x2fb2540 was not returned to mpool ucp_requests
[1644522438.346265] [thor017:265944:0]           mpool.c:44   UCX  WARN  object 0x2fb2680 was not returned to mpool ucp_requests
[1644522438.346268] [thor017:265944:0]           mpool.c:44   UCX  WARN  object 0x2fb27c0 was not returned to mpool ucp_requests
[1644522438.346270] [thor017:265944:0]           mpool.c:44   UCX  WARN  object 0x2fb2900 was not returned to mpool ucp_requests
[1644522438.346409] [thor024:126513:0]           mpool.c:44   UCX  WARN  object 0x2afc540 was not returned to mpool ucp_requests
[1644522438.346425] [thor024:126513:0]           mpool.c:44   UCX  WARN  object 0x2afc680 was not returned to mpool ucp_requests
[1644522438.346428] [thor024:126513:0]           mpool.c:44   UCX  WARN  object 0x2afc7c0 was not returned to mpool ucp_requests
[1644522438.346430] [thor024:126513:0]           mpool.c:44   UCX  WARN  object 0x2afc900 was not returned to mpool ucp_requests
[1644522438.346514] [thor021:143040:0]           mpool.c:44   UCX  WARN  object 0x393a540 was not returned to mpool ucp_requests
[1644522438.346531] [thor021:143040:0]           mpool.c:44   UCX  WARN  object 0x393a680 was not returned to mpool ucp_requests
[1644522438.346534] [thor021:143040:0]           mpool.c:44   UCX  WARN  object 0x393a7c0 was not returned to mpool ucp_requests
[1644522438.346536] [thor021:143040:0]           mpool.c:44   UCX  WARN  object 0x393a900 was not returned to mpool ucp_requests
[1644522438.346609] [thor026:137967:0]           mpool.c:44   UCX  WARN  object 0x31f4540 was not returned to mpool ucp_requests
[1644522438.346631] [thor026:137967:0]           mpool.c:44   UCX  WARN  object 0x31f4680 was not returned to mpool ucp_requests
[1644522438.346634] [thor026:137967:0]           mpool.c:44   UCX  WARN  object 0x31f47c0 was not returned to mpool ucp_requests
[1644522438.346637] [thor026:137967:0]           mpool.c:44   UCX  WARN  object 0x31f4900 was not returned to mpool ucp_requests
[1644522438.348190] [thor020:151037:0]           mpool.c:44   UCX  WARN  object 0x3308540 was not returned to mpool ucp_requests
[1644522438.348208] [thor020:151037:0]           mpool.c:44   UCX  WARN  object 0x3308680 was not returned to mpool ucp_requests
[1644522438.348211] [thor020:151037:0]           mpool.c:44   UCX  WARN  object 0x33087c0 was not returned to mpool ucp_requests
[1644522438.348213] [thor020:151037:0]           mpool.c:44   UCX  WARN  object 0x3308900 was not returned to mpool ucp_requests
[1644522438.350892] [thor019:1144016:0]           mpool.c:44   UCX  WARN  object 0x1f65540 was not returned to mpool ucp_requests
[1644522438.350909] [thor019:1144016:0]           mpool.c:44   UCX  WARN  object 0x1f65680 was not returned to mpool ucp_requests
[1644522438.350911] [thor019:1144016:0]           mpool.c:44   UCX  WARN  object 0x1f657c0 was not returned to mpool ucp_requests
[1644522438.350914] [thor019:1144016:0]           mpool.c:44   UCX  WARN  object 0x1f65900 was not returned to mpool ucp_requests
[1644522438.350921] [thor029:131126:0]           mpool.c:44   UCX  WARN  object 0x35a1540 was not returned to mpool ucp_requests
[1644522438.350939] [thor029:131126:0]           mpool.c:44   UCX  WARN  object 0x35a1680 was not returned to mpool ucp_requests
[1644522438.350942] [thor029:131126:0]           mpool.c:44   UCX  WARN  object 0x35a17c0 was not returned to mpool ucp_requests
[1644522438.350944] [thor029:131126:0]           mpool.c:44   UCX  WARN  object 0x35a1900 was not returned to mpool ucp_requests
