# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -4.964076e+00 7.171908e-01  9.613


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 256000 9.612855 0.000000 2.877583 1.461102 5.274171 26631005.159783 208054.727811 PERF_SUMMARY 1.459686


[1644550375.254043] [thor-bf30:113733:0]           mpool.c:44   UCX  WARN  object 0x3a55e680 was not returned to mpool ucp_requests
[1644550375.254089] [thor-bf30:113733:0]           mpool.c:44   UCX  WARN  object 0x3a55e7c0 was not returned to mpool ucp_requests
[1644550375.254100] [thor-bf30:113733:0]           mpool.c:44   UCX  WARN  object 0x3a55e900 was not returned to mpool ucp_requests
[1644550375.254109] [thor-bf30:113733:0]           mpool.c:44   UCX  WARN  object 0x3a55ea40 was not returned to mpool ucp_requests
[1644550375.254282] [thor-bf31:113614:0]           mpool.c:44   UCX  WARN  object 0x1923b680 was not returned to mpool ucp_requests
[1644550375.254329] [thor-bf31:113614:0]           mpool.c:44   UCX  WARN  object 0x1923b7c0 was not returned to mpool ucp_requests
[1644550375.254340] [thor-bf31:113614:0]           mpool.c:44   UCX  WARN  object 0x1923b900 was not returned to mpool ucp_requests
[1644550375.254346] [thor-bf31:113614:0]           mpool.c:44   UCX  WARN  object 0x1923ba40 was not returned to mpool ucp_requests
[1644550375.254744] [thor-bf23:113112:0]           mpool.c:44   UCX  WARN  object 0x2f5a9680 was not returned to mpool ucp_requests
[1644550375.254792] [thor-bf23:113112:0]           mpool.c:44   UCX  WARN  object 0x2f5a97c0 was not returned to mpool ucp_requests
[1644550375.254803] [thor-bf23:113112:0]           mpool.c:44   UCX  WARN  object 0x2f5a9900 was not returned to mpool ucp_requests
[1644550375.254808] [thor-bf23:113112:0]           mpool.c:44   UCX  WARN  object 0x2f5a9a40 was not returned to mpool ucp_requests
[1644550375.255371] [thor-bf22:139122:0]           mpool.c:44   UCX  WARN  object 0x31ec1680 was not returned to mpool ucp_requests
[1644550375.255419] [thor-bf22:139122:0]           mpool.c:44   UCX  WARN  object 0x31ec17c0 was not returned to mpool ucp_requests
[1644550375.255430] [thor-bf22:139122:0]           mpool.c:44   UCX  WARN  object 0x31ec1900 was not returned to mpool ucp_requests
[1644550375.255440] [thor-bf22:139122:0]           mpool.c:44   UCX  WARN  object 0x31ec1a40 was not returned to mpool ucp_requests
[1644550375.255763] [thor-bf17:223817:0]           mpool.c:44   UCX  WARN  object 0x23086680 was not returned to mpool ucp_requests
[1644550375.255809] [thor-bf17:223817:0]           mpool.c:44   UCX  WARN  object 0x230867c0 was not returned to mpool ucp_requests
[1644550375.255820] [thor-bf17:223817:0]           mpool.c:44   UCX  WARN  object 0x23086900 was not returned to mpool ucp_requests
[1644550375.255825] [thor-bf17:223817:0]           mpool.c:44   UCX  WARN  object 0x23086a40 was not returned to mpool ucp_requests
[1644550375.256264] [thor-bf29:113719:0]           mpool.c:44   UCX  WARN  object 0x3fb1d680 was not returned to mpool ucp_requests
[1644550375.256312] [thor-bf29:113719:0]           mpool.c:44   UCX  WARN  object 0x3fb1d7c0 was not returned to mpool ucp_requests
[1644550375.256325] [thor-bf29:113719:0]           mpool.c:44   UCX  WARN  object 0x3fb1d900 was not returned to mpool ucp_requests
[1644550375.256334] [thor-bf29:113719:0]           mpool.c:44   UCX  WARN  object 0x3fb1da40 was not returned to mpool ucp_requests
[1644550375.256355] [thor-bf24:106723:0]           mpool.c:44   UCX  WARN  object 0x10a8c680 was not returned to mpool ucp_requests
[1644550375.256402] [thor-bf24:106723:0]           mpool.c:44   UCX  WARN  object 0x10a8c7c0 was not returned to mpool ucp_requests
[1644550375.256413] [thor-bf24:106723:0]           mpool.c:44   UCX  WARN  object 0x10a8c900 was not returned to mpool ucp_requests
[1644550375.256419] [thor-bf24:106723:0]           mpool.c:44   UCX  WARN  object 0x10a8ca40 was not returned to mpool ucp_requests
[1644550375.256568] [thor-bf28:113804:0]           mpool.c:44   UCX  WARN  object 0x35368680 was not returned to mpool ucp_requests
[1644550375.256615] [thor-bf28:113804:0]           mpool.c:44   UCX  WARN  object 0x353687c0 was not returned to mpool ucp_requests
[1644550375.256626] [thor-bf28:113804:0]           mpool.c:44   UCX  WARN  object 0x35368900 was not returned to mpool ucp_requests
[1644550375.256631] [thor-bf28:113804:0]           mpool.c:44   UCX  WARN  object 0x35368a40 was not returned to mpool ucp_requests
[1644550375.256609] [thor-bf26:126899:0]           mpool.c:44   UCX  WARN  object 0x3bc43680 was not returned to mpool ucp_requests
[1644550375.256654] [thor-bf26:126899:0]           mpool.c:44   UCX  WARN  object 0x3bc437c0 was not returned to mpool ucp_requests
[1644550375.256666] [thor-bf26:126899:0]           mpool.c:44   UCX  WARN  object 0x3bc43900 was not returned to mpool ucp_requests
[1644550375.256671] [thor-bf26:126899:0]           mpool.c:44   UCX  WARN  object 0x3bc43e00 was not returned to mpool ucp_requests
[1644550375.257214] [thor-bf25:124833:0]           mpool.c:44   UCX  WARN  object 0x27ab4680 was not returned to mpool ucp_requests
[1644550375.257258] [thor-bf25:124833:0]           mpool.c:44   UCX  WARN  object 0x27ab47c0 was not returned to mpool ucp_requests
[1644550375.257270] [thor-bf25:124833:0]           mpool.c:44   UCX  WARN  object 0x27ab4900 was not returned to mpool ucp_requests
[1644550375.257280] [thor-bf25:124833:0]           mpool.c:44   UCX  WARN  object 0x27ab4a40 was not returned to mpool ucp_requests
[1644550375.257368] [thor-bf19:467358:0]           mpool.c:44   UCX  WARN  object 0xe95c680 was not returned to mpool ucp_requests
[1644550375.257416] [thor-bf19:467358:0]           mpool.c:44   UCX  WARN  object 0xe95c7c0 was not returned to mpool ucp_requests
[1644550375.257427] [thor-bf19:467358:0]           mpool.c:44   UCX  WARN  object 0xe95c900 was not returned to mpool ucp_requests
[1644550375.257437] [thor-bf19:467358:0]           mpool.c:44   UCX  WARN  object 0xe95ca40 was not returned to mpool ucp_requests
[1644550375.257419] [thor-bf27:113905:0]           mpool.c:44   UCX  WARN  object 0x3d358680 was not returned to mpool ucp_requests
[1644550375.257467] [thor-bf27:113905:0]           mpool.c:44   UCX  WARN  object 0x3d3587c0 was not returned to mpool ucp_requests
[1644550375.257478] [thor-bf27:113905:0]           mpool.c:44   UCX  WARN  object 0x3d358900 was not returned to mpool ucp_requests
[1644550375.257487] [thor-bf27:113905:0]           mpool.c:44   UCX  WARN  object 0x3d358a40 was not returned to mpool ucp_requests
[1644550375.258903] [thor-bf18:134078:0]           mpool.c:44   UCX  WARN  object 0x2a741680 was not returned to mpool ucp_requests
[1644550375.258954] [thor-bf18:134078:0]           mpool.c:44   UCX  WARN  object 0x2a7417c0 was not returned to mpool ucp_requests
[1644550375.258967] [thor-bf18:134078:0]           mpool.c:44   UCX  WARN  object 0x2a741900 was not returned to mpool ucp_requests
[1644550375.258976] [thor-bf18:134078:0]           mpool.c:44   UCX  WARN  object 0x2a741e00 was not returned to mpool ucp_requests
[1644550375.259268] [thor-bf21:122027:0]           mpool.c:44   UCX  WARN  object 0x33f44680 was not returned to mpool ucp_requests
[1644550375.259313] [thor-bf21:122027:0]           mpool.c:44   UCX  WARN  object 0x33f447c0 was not returned to mpool ucp_requests
[1644550375.259324] [thor-bf21:122027:0]           mpool.c:44   UCX  WARN  object 0x33f44900 was not returned to mpool ucp_requests
[1644550375.259333] [thor-bf21:122027:0]           mpool.c:44   UCX  WARN  object 0x33f44a40 was not returned to mpool ucp_requests
[1644550375.259775] [thor-bf20:126560:0]           mpool.c:44   UCX  WARN  object 0x3a1e1680 was not returned to mpool ucp_requests
[1644550375.259821] [thor-bf20:126560:0]           mpool.c:44   UCX  WARN  object 0x3a1e17c0 was not returned to mpool ucp_requests
[1644550375.259834] [thor-bf20:126560:0]           mpool.c:44   UCX  WARN  object 0x3a1e1900 was not returned to mpool ucp_requests
[1644550375.259840] [thor-bf20:126560:0]           mpool.c:44   UCX  WARN  object 0x3a1e1f40 was not returned to mpool ucp_requests
[1644550375.271140] [thor-bf16:152210:0]           mpool.c:44   UCX  WARN  object 0x120e4680 was not returned to mpool ucp_requests
[1644550375.271182] [thor-bf16:152210:0]           mpool.c:44   UCX  WARN  object 0x120e47c0 was not returned to mpool ucp_requests
[1644550375.271193] [thor-bf16:152210:0]           mpool.c:44   UCX  WARN  object 0x120e4900 was not returned to mpool ucp_requests
[1644550375.271208] [thor-bf16:152210:0]           mpool.c:44   UCX  WARN  object 0x120e4a40 was not returned to mpool ucp_requests
[1644550375.302978] [thor030:154076:0]           mpool.c:44   UCX  WARN  object 0x3984540 was not returned to mpool ucp_requests
[1644550375.302996] [thor030:154076:0]           mpool.c:44   UCX  WARN  object 0x3984680 was not returned to mpool ucp_requests
[1644550375.302999] [thor030:154076:0]           mpool.c:44   UCX  WARN  object 0x39847c0 was not returned to mpool ucp_requests
[1644550375.303001] [thor030:154076:0]           mpool.c:44   UCX  WARN  object 0x3984900 was not returned to mpool ucp_requests
[1644550375.303208] [thor031:150983:0]           mpool.c:44   UCX  WARN  object 0x2b1a540 was not returned to mpool ucp_requests
[1644550375.303224] [thor031:150983:0]           mpool.c:44   UCX  WARN  object 0x2b1a680 was not returned to mpool ucp_requests
[1644550375.303227] [thor031:150983:0]           mpool.c:44   UCX  WARN  object 0x2b1a7c0 was not returned to mpool ucp_requests
[1644550375.303229] [thor031:150983:0]           mpool.c:44   UCX  WARN  object 0x2b1a900 was not returned to mpool ucp_requests
[1644550375.304606] [thor022:178223:0]           mpool.c:44   UCX  WARN  object 0x1c4e540 was not returned to mpool ucp_requests
[1644550375.304624] [thor022:178223:0]           mpool.c:44   UCX  WARN  object 0x1c4e680 was not returned to mpool ucp_requests
[1644550375.304627] [thor022:178223:0]           mpool.c:44   UCX  WARN  object 0x1c4e7c0 was not returned to mpool ucp_requests
[1644550375.304629] [thor022:178223:0]           mpool.c:44   UCX  WARN  object 0x1c4ef40 was not returned to mpool ucp_requests
[1644550375.304629] [thor019:1169582:0]           mpool.c:44   UCX  WARN  object 0x1ad3540 was not returned to mpool ucp_requests
[1644550375.304650] [thor019:1169582:0]           mpool.c:44   UCX  WARN  object 0x1ad3680 was not returned to mpool ucp_requests
[1644550375.304653] [thor019:1169582:0]           mpool.c:44   UCX  WARN  object 0x1ad37c0 was not returned to mpool ucp_requests
[1644550375.304655] [thor019:1169582:0]           mpool.c:44   UCX  WARN  object 0x1ad3900 was not returned to mpool ucp_requests
[1644550375.305846] [thor024:149638:0]           mpool.c:44   UCX  WARN  object 0x3488540 was not returned to mpool ucp_requests
[1644550375.305862] [thor024:149638:0]           mpool.c:44   UCX  WARN  object 0x3488680 was not returned to mpool ucp_requests
[1644550375.305865] [thor024:149638:0]           mpool.c:44   UCX  WARN  object 0x34887c0 was not returned to mpool ucp_requests
[1644550375.305867] [thor024:149638:0]           mpool.c:44   UCX  WARN  object 0x3488900 was not returned to mpool ucp_requests
[1644550375.305847] [thor018:183679:0]           mpool.c:44   UCX  WARN  object 0x2cb8540 was not returned to mpool ucp_requests
[1644550375.305865] [thor018:183679:0]           mpool.c:44   UCX  WARN  object 0x2cb8680 was not returned to mpool ucp_requests
[1644550375.305868] [thor018:183679:0]           mpool.c:44   UCX  WARN  object 0x2cb87c0 was not returned to mpool ucp_requests
[1644550375.305870] [thor018:183679:0]           mpool.c:44   UCX  WARN  object 0x2cb8900 was not returned to mpool ucp_requests
[1644550375.306781] [thor025:178114:0]           mpool.c:44   UCX  WARN  object 0x1ff9540 was not returned to mpool ucp_requests
[1644550375.306798] [thor025:178114:0]           mpool.c:44   UCX  WARN  object 0x1ff9680 was not returned to mpool ucp_requests
[1644550375.306801] [thor025:178114:0]           mpool.c:44   UCX  WARN  object 0x1ff97c0 was not returned to mpool ucp_requests
[1644550375.306803] [thor025:178114:0]           mpool.c:44   UCX  WARN  object 0x1ff9900 was not returned to mpool ucp_requests
[1644550375.308126] [thor026:161015:0]           mpool.c:44   UCX  WARN  object 0x27e5540 was not returned to mpool ucp_requests
[1644550375.308144] [thor026:161015:0]           mpool.c:44   UCX  WARN  object 0x27e5680 was not returned to mpool ucp_requests
[1644550375.308147] [thor026:161015:0]           mpool.c:44   UCX  WARN  object 0x27e57c0 was not returned to mpool ucp_requests
[1644550375.308149] [thor026:161015:0]           mpool.c:44   UCX  WARN  object 0x27e5900 was not returned to mpool ucp_requests
[1644550375.308413] [thor016:209564:0]           mpool.c:44   UCX  WARN  object 0x203f540 was not returned to mpool ucp_requests
[1644550375.308425] [thor016:209564:0]           mpool.c:44   UCX  WARN  object 0x203f680 was not returned to mpool ucp_requests
[1644550375.308428] [thor016:209564:0]           mpool.c:44   UCX  WARN  object 0x203f7c0 was not returned to mpool ucp_requests
[1644550375.308430] [thor016:209564:0]           mpool.c:44   UCX  WARN  object 0x203ff40 was not returned to mpool ucp_requests
[1644550375.310239] [thor028:152406:0]           mpool.c:44   UCX  WARN  object 0x22ff540 was not returned to mpool ucp_requests
[1644550375.310257] [thor028:152406:0]           mpool.c:44   UCX  WARN  object 0x22ff680 was not returned to mpool ucp_requests
[1644550375.310260] [thor028:152406:0]           mpool.c:44   UCX  WARN  object 0x22ff7c0 was not returned to mpool ucp_requests
[1644550375.310262] [thor028:152406:0]           mpool.c:44   UCX  WARN  object 0x22ff900 was not returned to mpool ucp_requests
[1644550375.311806] [thor017:292782:0]           mpool.c:44   UCX  WARN  object 0x1ec6540 was not returned to mpool ucp_requests
[1644550375.311825] [thor017:292782:0]           mpool.c:44   UCX  WARN  object 0x1ec6680 was not returned to mpool ucp_requests
[1644550375.311827] [thor017:292782:0]           mpool.c:44   UCX  WARN  object 0x1ec67c0 was not returned to mpool ucp_requests
[1644550375.311829] [thor017:292782:0]           mpool.c:44   UCX  WARN  object 0x1ec6900 was not returned to mpool ucp_requests
[1644550375.312649] [thor027:160635:0]           mpool.c:44   UCX  WARN  object 0x2546540 was not returned to mpool ucp_requests
[1644550375.312668] [thor027:160635:0]           mpool.c:44   UCX  WARN  object 0x2546680 was not returned to mpool ucp_requests
[1644550375.312671] [thor027:160635:0]           mpool.c:44   UCX  WARN  object 0x25467c0 was not returned to mpool ucp_requests
[1644550375.312673] [thor027:160635:0]           mpool.c:44   UCX  WARN  object 0x2546900 was not returned to mpool ucp_requests
[1644550375.312826] [thor023:163062:0]           mpool.c:44   UCX  WARN  object 0x361b540 was not returned to mpool ucp_requests
[1644550375.312844] [thor023:163062:0]           mpool.c:44   UCX  WARN  object 0x361b680 was not returned to mpool ucp_requests
[1644550375.312846] [thor023:163062:0]           mpool.c:44   UCX  WARN  object 0x361b7c0 was not returned to mpool ucp_requests
[1644550375.312848] [thor023:163062:0]           mpool.c:44   UCX  WARN  object 0x361b900 was not returned to mpool ucp_requests
[1644550375.313186] [thor020:175366:0]           mpool.c:44   UCX  WARN  object 0x1f96540 was not returned to mpool ucp_requests
[1644550375.313203] [thor020:175366:0]           mpool.c:44   UCX  WARN  object 0x1f96680 was not returned to mpool ucp_requests
[1644550375.313206] [thor020:175366:0]           mpool.c:44   UCX  WARN  object 0x1f967c0 was not returned to mpool ucp_requests
[1644550375.313208] [thor020:175366:0]           mpool.c:44   UCX  WARN  object 0x1f96900 was not returned to mpool ucp_requests
[1644550375.317076] [thor029:154184:0]           mpool.c:44   UCX  WARN  object 0x20d5540 was not returned to mpool ucp_requests
[1644550375.317095] [thor029:154184:0]           mpool.c:44   UCX  WARN  object 0x20d5680 was not returned to mpool ucp_requests
[1644550375.317098] [thor029:154184:0]           mpool.c:44   UCX  WARN  object 0x20d57c0 was not returned to mpool ucp_requests
[1644550375.317100] [thor029:154184:0]           mpool.c:44   UCX  WARN  object 0x20d5900 was not returned to mpool ucp_requests
[1644550375.320643] [thor021:167325:0]           mpool.c:44   UCX  WARN  object 0x374d540 was not returned to mpool ucp_requests
[1644550375.320663] [thor021:167325:0]           mpool.c:44   UCX  WARN  object 0x374d680 was not returned to mpool ucp_requests
[1644550375.320666] [thor021:167325:0]           mpool.c:44   UCX  WARN  object 0x374d7c0 was not returned to mpool ucp_requests
[1644550375.320668] [thor021:167325:0]           mpool.c:44   UCX  WARN  object 0x374d900 was not returned to mpool ucp_requests
