# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -4.588593e+00 6.944886e-01  5.337


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 108000 5.337413 0.000000 1.248946 0.781812 3.306654 20234522.545413 158082.207386 PERF_SUMMARY 0.780544


[1644525669.416406] [thor-bf31:95425:0]           mpool.c:44   UCX  WARN  object 0x11310680 was not returned to mpool ucp_requests
[1644525669.416453] [thor-bf31:95425:0]           mpool.c:44   UCX  WARN  object 0x113107c0 was not returned to mpool ucp_requests
[1644525669.416465] [thor-bf31:95425:0]           mpool.c:44   UCX  WARN  object 0x11310900 was not returned to mpool ucp_requests
[1644525669.416475] [thor-bf31:95425:0]           mpool.c:44   UCX  WARN  object 0x11310a40 was not returned to mpool ucp_requests
[1644525669.417645] [thor-bf30:95504:0]           mpool.c:44   UCX  WARN  object 0x15854680 was not returned to mpool ucp_requests
[1644525669.417691] [thor-bf30:95504:0]           mpool.c:44   UCX  WARN  object 0x158547c0 was not returned to mpool ucp_requests
[1644525669.417702] [thor-bf30:95504:0]           mpool.c:44   UCX  WARN  object 0x15854900 was not returned to mpool ucp_requests
[1644525669.417707] [thor-bf30:95504:0]           mpool.c:44   UCX  WARN  object 0x15854a40 was not returned to mpool ucp_requests
[1644525669.417724] [thor-bf23:94549:0]           mpool.c:44   UCX  WARN  object 0x1d7c8680 was not returned to mpool ucp_requests
[1644525669.417772] [thor-bf23:94549:0]           mpool.c:44   UCX  WARN  object 0x1d7c87c0 was not returned to mpool ucp_requests
[1644525669.417784] [thor-bf23:94549:0]           mpool.c:44   UCX  WARN  object 0x1d7c8900 was not returned to mpool ucp_requests
[1644525669.417789] [thor-bf23:94549:0]           mpool.c:44   UCX  WARN  object 0x1d7c8a40 was not returned to mpool ucp_requests
[1644525669.417888] [thor-bf28:95536:0]           mpool.c:44   UCX  WARN  object 0x34002680 was not returned to mpool ucp_requests
[1644525669.417936] [thor-bf28:95536:0]           mpool.c:44   UCX  WARN  object 0x340027c0 was not returned to mpool ucp_requests
[1644525669.417946] [thor-bf28:95536:0]           mpool.c:44   UCX  WARN  object 0x34002900 was not returned to mpool ucp_requests
[1644525669.417951] [thor-bf28:95536:0]           mpool.c:44   UCX  WARN  object 0x34002a40 was not returned to mpool ucp_requests
[1644525669.418606] [thor-bf24:88421:0]           mpool.c:44   UCX  WARN  object 0xc41f680 was not returned to mpool ucp_requests
[1644525669.418652] [thor-bf24:88421:0]           mpool.c:44   UCX  WARN  object 0xc41f7c0 was not returned to mpool ucp_requests
[1644525669.418663] [thor-bf24:88421:0]           mpool.c:44   UCX  WARN  object 0xc41f900 was not returned to mpool ucp_requests
[1644525669.418669] [thor-bf24:88421:0]           mpool.c:44   UCX  WARN  object 0xc41fa40 was not returned to mpool ucp_requests
[1644525669.419022] [thor-bf22:120552:0]           mpool.c:44   UCX  WARN  object 0x1a3b3680 was not returned to mpool ucp_requests
[1644525669.419069] [thor-bf22:120552:0]           mpool.c:44   UCX  WARN  object 0x1a3b37c0 was not returned to mpool ucp_requests
[1644525669.419079] [thor-bf22:120552:0]           mpool.c:44   UCX  WARN  object 0x1a3b3900 was not returned to mpool ucp_requests
[1644525669.419090] [thor-bf22:120552:0]           mpool.c:44   UCX  WARN  object 0x1a3b3f40 was not returned to mpool ucp_requests
[1644525669.419067] [thor-bf26:108594:0]           mpool.c:44   UCX  WARN  object 0x8526680 was not returned to mpool ucp_requests
[1644525669.419115] [thor-bf26:108594:0]           mpool.c:44   UCX  WARN  object 0x85267c0 was not returned to mpool ucp_requests
[1644525669.419126] [thor-bf26:108594:0]           mpool.c:44   UCX  WARN  object 0x8526900 was not returned to mpool ucp_requests
[1644525669.419136] [thor-bf26:108594:0]           mpool.c:44   UCX  WARN  object 0x8526cc0 was not returned to mpool ucp_requests
[1644525669.419740] [thor-bf17:204452:0]           mpool.c:44   UCX  WARN  object 0xace5680 was not returned to mpool ucp_requests
[1644525669.419787] [thor-bf17:204452:0]           mpool.c:44   UCX  WARN  object 0xace57c0 was not returned to mpool ucp_requests
[1644525669.419799] [thor-bf17:204452:0]           mpool.c:44   UCX  WARN  object 0xace5900 was not returned to mpool ucp_requests
[1644525669.419811] [thor-bf17:204452:0]           mpool.c:44   UCX  WARN  object 0xace5a40 was not returned to mpool ucp_requests
[1644525669.419914] [thor-bf19:448347:0]           mpool.c:44   UCX  WARN  object 0x2be8e680 was not returned to mpool ucp_requests
[1644525669.419962] [thor-bf19:448347:0]           mpool.c:44   UCX  WARN  object 0x2be8e7c0 was not returned to mpool ucp_requests
[1644525669.419975] [thor-bf19:448347:0]           mpool.c:44   UCX  WARN  object 0x2be8e900 was not returned to mpool ucp_requests
[1644525669.419984] [thor-bf19:448347:0]           mpool.c:44   UCX  WARN  object 0x2be8ea40 was not returned to mpool ucp_requests
[1644525669.420599] [thor-bf29:95520:0]           mpool.c:44   UCX  WARN  object 0x2bac8680 was not returned to mpool ucp_requests
[1644525669.420645] [thor-bf29:95520:0]           mpool.c:44   UCX  WARN  object 0x2bac87c0 was not returned to mpool ucp_requests
[1644525669.420657] [thor-bf29:95520:0]           mpool.c:44   UCX  WARN  object 0x2bac8900 was not returned to mpool ucp_requests
[1644525669.420666] [thor-bf29:95520:0]           mpool.c:44   UCX  WARN  object 0x2bac8a40 was not returned to mpool ucp_requests
[1644525669.420930] [thor-bf27:95610:0]           mpool.c:44   UCX  WARN  object 0x3dc41680 was not returned to mpool ucp_requests
[1644525669.420977] [thor-bf27:95610:0]           mpool.c:44   UCX  WARN  object 0x3dc417c0 was not returned to mpool ucp_requests
[1644525669.420988] [thor-bf27:95610:0]           mpool.c:44   UCX  WARN  object 0x3dc41900 was not returned to mpool ucp_requests
[1644525669.420993] [thor-bf27:95610:0]           mpool.c:44   UCX  WARN  object 0x3dc41a40 was not returned to mpool ucp_requests
[1644525669.420995] [thor-bf18:115051:0]           mpool.c:44   UCX  WARN  object 0x73ab680 was not returned to mpool ucp_requests
[1644525669.421041] [thor-bf18:115051:0]           mpool.c:44   UCX  WARN  object 0x73ab7c0 was not returned to mpool ucp_requests
[1644525669.421053] [thor-bf18:115051:0]           mpool.c:44   UCX  WARN  object 0x73ab900 was not returned to mpool ucp_requests
[1644525669.421062] [thor-bf18:115051:0]           mpool.c:44   UCX  WARN  object 0x73abe00 was not returned to mpool ucp_requests
[1644525669.421231] [thor-bf25:106567:0]           mpool.c:44   UCX  WARN  object 0x1de74680 was not returned to mpool ucp_requests
[1644525669.421276] [thor-bf25:106567:0]           mpool.c:44   UCX  WARN  object 0x1de747c0 was not returned to mpool ucp_requests
[1644525669.421287] [thor-bf25:106567:0]           mpool.c:44   UCX  WARN  object 0x1de74900 was not returned to mpool ucp_requests
[1644525669.421293] [thor-bf25:106567:0]           mpool.c:44   UCX  WARN  object 0x1de74a40 was not returned to mpool ucp_requests
[1644525669.421608] [thor-bf21:103394:0]           mpool.c:44   UCX  WARN  object 0x36a11680 was not returned to mpool ucp_requests
[1644525669.421656] [thor-bf21:103394:0]           mpool.c:44   UCX  WARN  object 0x36a117c0 was not returned to mpool ucp_requests
[1644525669.421667] [thor-bf21:103394:0]           mpool.c:44   UCX  WARN  object 0x36a11900 was not returned to mpool ucp_requests
[1644525669.421673] [thor-bf21:103394:0]           mpool.c:44   UCX  WARN  object 0x36a11a40 was not returned to mpool ucp_requests
[1644525669.423351] [thor-bf20:107954:0]           mpool.c:44   UCX  WARN  object 0x2db64680 was not returned to mpool ucp_requests
[1644525669.423398] [thor-bf20:107954:0]           mpool.c:44   UCX  WARN  object 0x2db647c0 was not returned to mpool ucp_requests
[1644525669.423411] [thor-bf20:107954:0]           mpool.c:44   UCX  WARN  object 0x2db64900 was not returned to mpool ucp_requests
[1644525669.423420] [thor-bf20:107954:0]           mpool.c:44   UCX  WARN  object 0x2db64cc0 was not returned to mpool ucp_requests
[1644525669.436208] [thor-bf16:140594:0]           mpool.c:44   UCX  WARN  object 0x3cd9c680 was not returned to mpool ucp_requests
[1644525669.436251] [thor-bf16:140594:0]           mpool.c:44   UCX  WARN  object 0x3cd9c7c0 was not returned to mpool ucp_requests
[1644525669.436262] [thor-bf16:140594:0]           mpool.c:44   UCX  WARN  object 0x3cd9c900 was not returned to mpool ucp_requests
[1644525669.436272] [thor-bf16:140594:0]           mpool.c:44   UCX  WARN  object 0x3cd9ca40 was not returned to mpool ucp_requests
[1644525669.465986] [thor023:148967:0]           mpool.c:44   UCX  WARN  object 0x2f26540 was not returned to mpool ucp_requests
[1644525669.466003] [thor023:148967:0]           mpool.c:44   UCX  WARN  object 0x2f26680 was not returned to mpool ucp_requests
[1644525669.466007] [thor023:148967:0]           mpool.c:44   UCX  WARN  object 0x2f267c0 was not returned to mpool ucp_requests
[1644525669.466010] [thor023:148967:0]           mpool.c:44   UCX  WARN  object 0x2f26900 was not returned to mpool ucp_requests
[1644525669.467896] [thor017:277437:0]           mpool.c:44   UCX  WARN  object 0x2147540 was not returned to mpool ucp_requests
[1644525669.467915] [thor017:277437:0]           mpool.c:44   UCX  WARN  object 0x2147680 was not returned to mpool ucp_requests
[1644525669.467917] [thor017:277437:0]           mpool.c:44   UCX  WARN  object 0x21477c0 was not returned to mpool ucp_requests
[1644525669.467919] [thor017:277437:0]           mpool.c:44   UCX  WARN  object 0x2147900 was not returned to mpool ucp_requests
[1644525669.468169] [thor028:138885:0]           mpool.c:44   UCX  WARN  object 0x2f74540 was not returned to mpool ucp_requests
[1644525669.468187] [thor028:138885:0]           mpool.c:44   UCX  WARN  object 0x2f74680 was not returned to mpool ucp_requests
[1644525669.468190] [thor028:138885:0]           mpool.c:44   UCX  WARN  object 0x2f747c0 was not returned to mpool ucp_requests
[1644525669.468192] [thor028:138885:0]           mpool.c:44   UCX  WARN  object 0x2f74900 was not returned to mpool ucp_requests
[1644525669.468885] [thor019:1154884:0]           mpool.c:44   UCX  WARN  object 0x31e8540 was not returned to mpool ucp_requests
[1644525669.468903] [thor019:1154884:0]           mpool.c:44   UCX  WARN  object 0x31e8680 was not returned to mpool ucp_requests
[1644525669.468906] [thor019:1154884:0]           mpool.c:44   UCX  WARN  object 0x31e87c0 was not returned to mpool ucp_requests
[1644525669.468908] [thor019:1154884:0]           mpool.c:44   UCX  WARN  object 0x31e8900 was not returned to mpool ucp_requests
[1644525669.469792] [thor025:164644:0]           mpool.c:44   UCX  WARN  object 0x23ab540 was not returned to mpool ucp_requests
[1644525669.469810] [thor025:164644:0]           mpool.c:44   UCX  WARN  object 0x23ab680 was not returned to mpool ucp_requests
[1644525669.469813] [thor025:164644:0]           mpool.c:44   UCX  WARN  object 0x23ab7c0 was not returned to mpool ucp_requests
[1644525669.469815] [thor025:164644:0]           mpool.c:44   UCX  WARN  object 0x23ab900 was not returned to mpool ucp_requests
[1644525669.470035] [thor018:168934:0]           mpool.c:44   UCX  WARN  object 0x3584540 was not returned to mpool ucp_requests
[1644525669.470054] [thor018:168934:0]           mpool.c:44   UCX  WARN  object 0x3584680 was not returned to mpool ucp_requests
[1644525669.470056] [thor018:168934:0]           mpool.c:44   UCX  WARN  object 0x35847c0 was not returned to mpool ucp_requests
[1644525669.470058] [thor018:168934:0]           mpool.c:44   UCX  WARN  object 0x3584e00 was not returned to mpool ucp_requests
[1644525669.470381] [thor027:147167:0]           mpool.c:44   UCX  WARN  object 0x3559540 was not returned to mpool ucp_requests
[1644525669.470397] [thor027:147167:0]           mpool.c:44   UCX  WARN  object 0x3559680 was not returned to mpool ucp_requests
[1644525669.470399] [thor027:147167:0]           mpool.c:44   UCX  WARN  object 0x35597c0 was not returned to mpool ucp_requests
[1644525669.470401] [thor027:147167:0]           mpool.c:44   UCX  WARN  object 0x3559900 was not returned to mpool ucp_requests
[1644525669.471047] [thor024:136094:0]           mpool.c:44   UCX  WARN  object 0x2d6a540 was not returned to mpool ucp_requests
[1644525669.471064] [thor024:136094:0]           mpool.c:44   UCX  WARN  object 0x2d6a680 was not returned to mpool ucp_requests
[1644525669.471069] [thor024:136094:0]           mpool.c:44   UCX  WARN  object 0x2d6a7c0 was not returned to mpool ucp_requests
[1644525669.471072] [thor024:136094:0]           mpool.c:44   UCX  WARN  object 0x2d6a900 was not returned to mpool ucp_requests
[1644525669.471764] [thor026:147544:0]           mpool.c:44   UCX  WARN  object 0x2c93540 was not returned to mpool ucp_requests
[1644525669.471782] [thor026:147544:0]           mpool.c:44   UCX  WARN  object 0x2c93680 was not returned to mpool ucp_requests
[1644525669.471784] [thor026:147544:0]           mpool.c:44   UCX  WARN  object 0x2c937c0 was not returned to mpool ucp_requests
[1644525669.471786] [thor026:147544:0]           mpool.c:44   UCX  WARN  object 0x2c93900 was not returned to mpool ucp_requests
[1644525669.472586] [thor021:153255:0]           mpool.c:44   UCX  WARN  object 0x2c4b540 was not returned to mpool ucp_requests
[1644525669.472602] [thor021:153255:0]           mpool.c:44   UCX  WARN  object 0x2c4b680 was not returned to mpool ucp_requests
[1644525669.472604] [thor021:153255:0]           mpool.c:44   UCX  WARN  object 0x2c4b7c0 was not returned to mpool ucp_requests
[1644525669.472607] [thor021:153255:0]           mpool.c:44   UCX  WARN  object 0x2c4b900 was not returned to mpool ucp_requests
[1644525669.473621] [thor031:137457:0]           mpool.c:44   UCX  WARN  object 0x266d540 was not returned to mpool ucp_requests
[1644525669.473641] [thor031:137457:0]           mpool.c:44   UCX  WARN  object 0x266d680 was not returned to mpool ucp_requests
[1644525669.473644] [thor031:137457:0]           mpool.c:44   UCX  WARN  object 0x266d7c0 was not returned to mpool ucp_requests
[1644525669.473646] [thor031:137457:0]           mpool.c:44   UCX  WARN  object 0x266d900 was not returned to mpool ucp_requests
[1644525669.474854] [thor016:193992:0]           mpool.c:44   UCX  WARN  object 0x2290540 was not returned to mpool ucp_requests
[1644525669.474867] [thor016:193992:0]           mpool.c:44   UCX  WARN  object 0x2290680 was not returned to mpool ucp_requests
[1644525669.474869] [thor016:193992:0]           mpool.c:44   UCX  WARN  object 0x22907c0 was not returned to mpool ucp_requests
[1644525669.474871] [thor016:193992:0]           mpool.c:44   UCX  WARN  object 0x2290f40 was not returned to mpool ucp_requests
[1644525669.475122] [thor030:140595:0]           mpool.c:44   UCX  WARN  object 0x2bef540 was not returned to mpool ucp_requests
[1644525669.475141] [thor030:140595:0]           mpool.c:44   UCX  WARN  object 0x2bef680 was not returned to mpool ucp_requests
[1644525669.475143] [thor030:140595:0]           mpool.c:44   UCX  WARN  object 0x2bef7c0 was not returned to mpool ucp_requests
[1644525669.475145] [thor030:140595:0]           mpool.c:44   UCX  WARN  object 0x2bef900 was not returned to mpool ucp_requests
[1644525669.478907] [thor022:164149:0]           mpool.c:44   UCX  WARN  object 0x34bd540 was not returned to mpool ucp_requests
[1644525669.478926] [thor022:164149:0]           mpool.c:44   UCX  WARN  object 0x34bd680 was not returned to mpool ucp_requests
[1644525669.478929] [thor022:164149:0]           mpool.c:44   UCX  WARN  object 0x34bd7c0 was not returned to mpool ucp_requests
[1644525669.478931] [thor022:164149:0]           mpool.c:44   UCX  WARN  object 0x34bdf40 was not returned to mpool ucp_requests
[1644525669.480015] [thor029:140713:0]           mpool.c:44   UCX  WARN  object 0x2065540 was not returned to mpool ucp_requests
[1644525669.480035] [thor029:140713:0]           mpool.c:44   UCX  WARN  object 0x2065680 was not returned to mpool ucp_requests
[1644525669.480037] [thor029:140713:0]           mpool.c:44   UCX  WARN  object 0x20657c0 was not returned to mpool ucp_requests
[1644525669.480039] [thor029:140713:0]           mpool.c:44   UCX  WARN  object 0x2065900 was not returned to mpool ucp_requests
[1644525669.483689] [thor020:161263:0]           mpool.c:44   UCX  WARN  object 0x3131540 was not returned to mpool ucp_requests
[1644525669.483709] [thor020:161263:0]           mpool.c:44   UCX  WARN  object 0x3131680 was not returned to mpool ucp_requests
[1644525669.483712] [thor020:161263:0]           mpool.c:44   UCX  WARN  object 0x31317c0 was not returned to mpool ucp_requests
[1644525669.483714] [thor020:161263:0]           mpool.c:44   UCX  WARN  object 0x3131900 was not returned to mpool ucp_requests
