# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -7.137977e-01 6.049122e-01  0.956


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 4000 0.956320 0.000000 0.123013 0.385155 0.448152 4182701.702835 32677.357053 PERF_SUMMARY 0.383482


[1644521863.685242] [thor-bf23:71071:0]           mpool.c:44   UCX  WARN  object 0x28cba7c0 was not returned to mpool ucp_requests
[1644521863.685288] [thor-bf23:71071:0]           mpool.c:44   UCX  WARN  object 0x28cba900 was not returned to mpool ucp_requests
[1644521863.685299] [thor-bf23:71071:0]           mpool.c:44   UCX  WARN  object 0x28cbaa40 was not returned to mpool ucp_requests
[1644521863.686332] [thor-bf22:97088:0]           mpool.c:44   UCX  WARN  object 0xc1d17c0 was not returned to mpool ucp_requests
[1644521863.686376] [thor-bf22:97088:0]           mpool.c:44   UCX  WARN  object 0xc1d1900 was not returned to mpool ucp_requests
[1644521863.686387] [thor-bf22:97088:0]           mpool.c:44   UCX  WARN  object 0xc1d1a40 was not returned to mpool ucp_requests
[1644521863.686701] [thor-bf19:424317:0]           mpool.c:44   UCX  WARN  object 0x238b57c0 was not returned to mpool ucp_requests
[1644521863.686748] [thor-bf19:424317:0]           mpool.c:44   UCX  WARN  object 0x238b5900 was not returned to mpool ucp_requests
[1644521863.686759] [thor-bf19:424317:0]           mpool.c:44   UCX  WARN  object 0x238b5a40 was not returned to mpool ucp_requests
[1644521863.687827] [thor-bf17:179973:0]           mpool.c:44   UCX  WARN  object 0x2bc9b7c0 was not returned to mpool ucp_requests
[1644521863.687874] [thor-bf17:179973:0]           mpool.c:44   UCX  WARN  object 0x2bc9b900 was not returned to mpool ucp_requests
[1644521863.687884] [thor-bf17:179973:0]           mpool.c:44   UCX  WARN  object 0x2bc9ba40 was not returned to mpool ucp_requests
[1644521863.688882] [thor-bf21:79861:0]           mpool.c:44   UCX  WARN  object 0x29bee7c0 was not returned to mpool ucp_requests
[1644521863.688930] [thor-bf21:79861:0]           mpool.c:44   UCX  WARN  object 0x29bee900 was not returned to mpool ucp_requests
[1644521863.688941] [thor-bf21:79861:0]           mpool.c:44   UCX  WARN  object 0x29beea40 was not returned to mpool ucp_requests
[1644521863.689051] [thor-bf20:84476:0]           mpool.c:44   UCX  WARN  object 0x47d87c0 was not returned to mpool ucp_requests
[1644521863.689099] [thor-bf20:84476:0]           mpool.c:44   UCX  WARN  object 0x47d8900 was not returned to mpool ucp_requests
[1644521863.689110] [thor-bf20:84476:0]           mpool.c:44   UCX  WARN  object 0x47d8a40 was not returned to mpool ucp_requests
[1644521863.689657] [thor-bf18:90998:0]           mpool.c:44   UCX  WARN  object 0x2f6417c0 was not returned to mpool ucp_requests
[1644521863.689706] [thor-bf18:90998:0]           mpool.c:44   UCX  WARN  object 0x2f641900 was not returned to mpool ucp_requests
[1644521863.689718] [thor-bf18:90998:0]           mpool.c:44   UCX  WARN  object 0x2f641a40 was not returned to mpool ucp_requests
[1644521863.707261] [thor-bf16:127339:0]           mpool.c:44   UCX  WARN  object 0x47857c0 was not returned to mpool ucp_requests
[1644521863.707303] [thor-bf16:127339:0]           mpool.c:44   UCX  WARN  object 0x4785900 was not returned to mpool ucp_requests
[1644521863.707314] [thor-bf16:127339:0]           mpool.c:44   UCX  WARN  object 0x4785a40 was not returned to mpool ucp_requests
[1644521863.726241] [thor016:174654:0]           mpool.c:44   UCX  WARN  object 0x35507c0 was not returned to mpool ucp_requests
[1644521863.726253] [thor016:174654:0]           mpool.c:44   UCX  WARN  object 0x3550900 was not returned to mpool ucp_requests
[1644521863.726255] [thor016:174654:0]           mpool.c:44   UCX  WARN  object 0x3550a40 was not returned to mpool ucp_requests
[1644521863.726551] [thor022:146734:0]           mpool.c:44   UCX  WARN  object 0x38e97c0 was not returned to mpool ucp_requests
[1644521863.726568] [thor022:146734:0]           mpool.c:44   UCX  WARN  object 0x38e9900 was not returned to mpool ucp_requests
[1644521863.726571] [thor022:146734:0]           mpool.c:44   UCX  WARN  object 0x38e9a40 was not returned to mpool ucp_requests
[1644521863.728293] [thor019:1136512:0]           mpool.c:44   UCX  WARN  object 0x2f1e7c0 was not returned to mpool ucp_requests
[1644521863.728310] [thor019:1136512:0]           mpool.c:44   UCX  WARN  object 0x2f1e900 was not returned to mpool ucp_requests
[1644521863.728313] [thor019:1136512:0]           mpool.c:44   UCX  WARN  object 0x2f1ea40 was not returned to mpool ucp_requests
[1644521863.728940] [thor023:131545:0]           mpool.c:44   UCX  WARN  object 0x372e7c0 was not returned to mpool ucp_requests
[1644521863.728957] [thor023:131545:0]           mpool.c:44   UCX  WARN  object 0x372e900 was not returned to mpool ucp_requests
[1644521863.728962] [thor023:131545:0]           mpool.c:44   UCX  WARN  object 0x372ea40 was not returned to mpool ucp_requests
[1644521863.729468] [thor017:258114:0]           mpool.c:44   UCX  WARN  object 0x2a027c0 was not returned to mpool ucp_requests
[1644521863.729485] [thor017:258114:0]           mpool.c:44   UCX  WARN  object 0x2a02900 was not returned to mpool ucp_requests
[1644521863.729487] [thor017:258114:0]           mpool.c:44   UCX  WARN  object 0x2a02a40 was not returned to mpool ucp_requests
[1644521863.729924] [thor018:150566:0]           mpool.c:44   UCX  WARN  object 0x28317c0 was not returned to mpool ucp_requests
[1644521863.729942] [thor018:150566:0]           mpool.c:44   UCX  WARN  object 0x2831900 was not returned to mpool ucp_requests
[1644521863.729946] [thor018:150566:0]           mpool.c:44   UCX  WARN  object 0x2831a40 was not returned to mpool ucp_requests
[1644521863.730705] [thor021:135858:0]           mpool.c:44   UCX  WARN  object 0x1d3e7c0 was not returned to mpool ucp_requests
[1644521863.730723] [thor021:135858:0]           mpool.c:44   UCX  WARN  object 0x1d3e900 was not returned to mpool ucp_requests
[1644521863.730725] [thor021:135858:0]           mpool.c:44   UCX  WARN  object 0x1d3ea40 was not returned to mpool ucp_requests
[1644521863.731541] [thor020:143858:0]           mpool.c:44   UCX  WARN  object 0x1e387c0 was not returned to mpool ucp_requests
[1644521863.731558] [thor020:143858:0]           mpool.c:44   UCX  WARN  object 0x1e38900 was not returned to mpool ucp_requests
[1644521863.731561] [thor020:143858:0]           mpool.c:44   UCX  WARN  object 0x1e38a40 was not returned to mpool ucp_requests
