# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -1.416362e+00 6.267437e-01  6.011


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 108000 6.010697 0.000000 1.315450 0.789335 3.905912 17967966.571442 140374.738839 PERF_SUMMARY 0.787448


[1644525484.158119] [thor-bf23:93026:0]           mpool.c:44   UCX  WARN  object 0x8c937c0 was not returned to mpool ucp_requests
[1644525484.158166] [thor-bf23:93026:0]           mpool.c:44   UCX  WARN  object 0x8c93900 was not returned to mpool ucp_requests
[1644525484.158178] [thor-bf23:93026:0]           mpool.c:44   UCX  WARN  object 0x8c93a40 was not returned to mpool ucp_requests
[1644525484.158815] [thor-bf22:119036:0]           mpool.c:44   UCX  WARN  object 0x78287c0 was not returned to mpool ucp_requests
[1644525484.158862] [thor-bf22:119036:0]           mpool.c:44   UCX  WARN  object 0x7828900 was not returned to mpool ucp_requests
[1644525484.158874] [thor-bf22:119036:0]           mpool.c:44   UCX  WARN  object 0x7828a40 was not returned to mpool ucp_requests
[1644525484.160007] [thor-bf19:446818:0]           mpool.c:44   UCX  WARN  object 0x17f6c7c0 was not returned to mpool ucp_requests
[1644525484.160053] [thor-bf19:446818:0]           mpool.c:44   UCX  WARN  object 0x17f6c900 was not returned to mpool ucp_requests
[1644525484.160065] [thor-bf19:446818:0]           mpool.c:44   UCX  WARN  object 0x17f6ca40 was not returned to mpool ucp_requests
[1644525484.160771] [thor-bf21:101869:0]           mpool.c:44   UCX  WARN  object 0x1a0a37c0 was not returned to mpool ucp_requests
[1644525484.160817] [thor-bf21:101869:0]           mpool.c:44   UCX  WARN  object 0x1a0a3900 was not returned to mpool ucp_requests
[1644525484.160827] [thor-bf21:101869:0]           mpool.c:44   UCX  WARN  object 0x1a0a3a40 was not returned to mpool ucp_requests
[1644525484.162096] [thor-bf17:202942:0]           mpool.c:44   UCX  WARN  object 0x19eb87c0 was not returned to mpool ucp_requests
[1644525484.162142] [thor-bf17:202942:0]           mpool.c:44   UCX  WARN  object 0x19eb8900 was not returned to mpool ucp_requests
[1644525484.162154] [thor-bf17:202942:0]           mpool.c:44   UCX  WARN  object 0x19eb8a40 was not returned to mpool ucp_requests
[1644525484.162668] [thor-bf20:106444:0]           mpool.c:44   UCX  WARN  object 0x2f45f7c0 was not returned to mpool ucp_requests
[1644525484.162718] [thor-bf20:106444:0]           mpool.c:44   UCX  WARN  object 0x2f45f900 was not returned to mpool ucp_requests
[1644525484.162729] [thor-bf20:106444:0]           mpool.c:44   UCX  WARN  object 0x2f45fa40 was not returned to mpool ucp_requests
[1644525484.163206] [thor-bf18:113532:0]           mpool.c:44   UCX  WARN  object 0xeed07c0 was not returned to mpool ucp_requests
[1644525484.163256] [thor-bf18:113532:0]           mpool.c:44   UCX  WARN  object 0xeed0900 was not returned to mpool ucp_requests
[1644525484.163269] [thor-bf18:113532:0]           mpool.c:44   UCX  WARN  object 0xeed0a40 was not returned to mpool ucp_requests
[1644525484.177610] [thor-bf16:139783:0]           mpool.c:44   UCX  WARN  object 0x20cc57c0 was not returned to mpool ucp_requests
[1644525484.177651] [thor-bf16:139783:0]           mpool.c:44   UCX  WARN  object 0x20cc5900 was not returned to mpool ucp_requests
[1644525484.177661] [thor-bf16:139783:0]           mpool.c:44   UCX  WARN  object 0x20cc5a40 was not returned to mpool ucp_requests
[1644525484.197356] [thor019:1153700:0]           mpool.c:44   UCX  WARN  object 0x2a9e7c0 was not returned to mpool ucp_requests
[1644525484.197373] [thor019:1153700:0]           mpool.c:44   UCX  WARN  object 0x2a9e900 was not returned to mpool ucp_requests
[1644525484.197376] [thor019:1153700:0]           mpool.c:44   UCX  WARN  object 0x2a9ea40 was not returned to mpool ucp_requests
[1644525484.198551] [thor023:147779:0]           mpool.c:44   UCX  WARN  object 0x2c257c0 was not returned to mpool ucp_requests
[1644525484.198568] [thor023:147779:0]           mpool.c:44   UCX  WARN  object 0x2c25900 was not returned to mpool ucp_requests
[1644525484.198571] [thor023:147779:0]           mpool.c:44   UCX  WARN  object 0x2c25a40 was not returned to mpool ucp_requests
[1644525484.199034] [thor022:162973:0]           mpool.c:44   UCX  WARN  object 0x20bf7c0 was not returned to mpool ucp_requests
[1644525484.199051] [thor022:162973:0]           mpool.c:44   UCX  WARN  object 0x20bf900 was not returned to mpool ucp_requests
[1644525484.199054] [thor022:162973:0]           mpool.c:44   UCX  WARN  object 0x20bfa40 was not returned to mpool ucp_requests
[1644525484.200308] [thor017:276249:0]           mpool.c:44   UCX  WARN  object 0x366c7c0 was not returned to mpool ucp_requests
[1644525484.200325] [thor017:276249:0]           mpool.c:44   UCX  WARN  object 0x366c900 was not returned to mpool ucp_requests
[1644525484.200328] [thor017:276249:0]           mpool.c:44   UCX  WARN  object 0x366ca40 was not returned to mpool ucp_requests
[1644525484.201432] [thor016:192808:0]           mpool.c:44   UCX  WARN  object 0x34877c0 was not returned to mpool ucp_requests
[1644525484.201444] [thor016:192808:0]           mpool.c:44   UCX  WARN  object 0x3487900 was not returned to mpool ucp_requests
[1644525484.201448] [thor016:192808:0]           mpool.c:44   UCX  WARN  object 0x3487a40 was not returned to mpool ucp_requests
[1644525484.202659] [thor018:167759:0]           mpool.c:44   UCX  WARN  object 0x2a737c0 was not returned to mpool ucp_requests
[1644525484.202677] [thor018:167759:0]           mpool.c:44   UCX  WARN  object 0x2a73900 was not returned to mpool ucp_requests
[1644525484.202679] [thor018:167759:0]           mpool.c:44   UCX  WARN  object 0x2a73a40 was not returned to mpool ucp_requests
[1644525484.203663] [thor020:160085:0]           mpool.c:44   UCX  WARN  object 0x22b37c0 was not returned to mpool ucp_requests
[1644525484.203680] [thor020:160085:0]           mpool.c:44   UCX  WARN  object 0x22b3900 was not returned to mpool ucp_requests
[1644525484.203683] [thor020:160085:0]           mpool.c:44   UCX  WARN  object 0x22b3a40 was not returned to mpool ucp_requests
[1644525484.203796] [thor021:152080:0]           mpool.c:44   UCX  WARN  object 0x1ee57c0 was not returned to mpool ucp_requests
[1644525484.203814] [thor021:152080:0]           mpool.c:44   UCX  WARN  object 0x1ee5900 was not returned to mpool ucp_requests
[1644525484.203817] [thor021:152080:0]           mpool.c:44   UCX  WARN  object 0x1ee5a40 was not returned to mpool ucp_requests
