# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -4.954980e+00 7.213502e-01  9.617


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 108000 9.616750 0.000000 4.366379 0.884935 4.365436 11230404.961306 350950.155041 PERF_SUMMARY 0.883498


[1644525372.485388] [thor-bf23:92304:0]           mpool.c:44   UCX  WARN  object 0x1e43a7c0 was not returned to mpool ucp_requests
[1644525372.485436] [thor-bf23:92304:0]           mpool.c:44   UCX  WARN  object 0x1e43a900 was not returned to mpool ucp_requests
[1644525372.485447] [thor-bf23:92304:0]           mpool.c:44   UCX  WARN  object 0x1e43aa40 was not returned to mpool ucp_requests
[1644525372.485563] [thor-bf22:118314:0]           mpool.c:44   UCX  WARN  object 0x1d5fe7c0 was not returned to mpool ucp_requests
[1644525372.485610] [thor-bf22:118314:0]           mpool.c:44   UCX  WARN  object 0x1d5fe900 was not returned to mpool ucp_requests
[1644525372.485621] [thor-bf22:118314:0]           mpool.c:44   UCX  WARN  object 0x1d5fea40 was not returned to mpool ucp_requests
[1644525372.486774] [thor-bf18:112819:0]           mpool.c:44   UCX  WARN  object 0xe3ba7c0 was not returned to mpool ucp_requests
[1644525372.486821] [thor-bf18:112819:0]           mpool.c:44   UCX  WARN  object 0xe3ba900 was not returned to mpool ucp_requests
[1644525372.486831] [thor-bf18:112819:0]           mpool.c:44   UCX  WARN  object 0xe3bae00 was not returned to mpool ucp_requests
[1644525372.486912] [thor-bf19:446106:0]           mpool.c:44   UCX  WARN  object 0x1a1667c0 was not returned to mpool ucp_requests
[1644525372.486961] [thor-bf19:446106:0]           mpool.c:44   UCX  WARN  object 0x1a166900 was not returned to mpool ucp_requests
[1644525372.486973] [thor-bf19:446106:0]           mpool.c:44   UCX  WARN  object 0x1a166a40 was not returned to mpool ucp_requests
[1644525372.487048] [thor-bf17:202223:0]           mpool.c:44   UCX  WARN  object 0x21c737c0 was not returned to mpool ucp_requests
[1644525372.487095] [thor-bf17:202223:0]           mpool.c:44   UCX  WARN  object 0x21c73900 was not returned to mpool ucp_requests
[1644525372.487106] [thor-bf17:202223:0]           mpool.c:44   UCX  WARN  object 0x21c73a40 was not returned to mpool ucp_requests
[1644525372.487419] [thor-bf20:105722:0]           mpool.c:44   UCX  WARN  object 0xcf747c0 was not returned to mpool ucp_requests
[1644525372.487466] [thor-bf20:105722:0]           mpool.c:44   UCX  WARN  object 0xcf74900 was not returned to mpool ucp_requests
[1644525372.487477] [thor-bf20:105722:0]           mpool.c:44   UCX  WARN  object 0xcf74cc0 was not returned to mpool ucp_requests
[1644525372.488109] [thor-bf21:101145:0]           mpool.c:44   UCX  WARN  object 0x1a93f7c0 was not returned to mpool ucp_requests
[1644525372.488157] [thor-bf21:101145:0]           mpool.c:44   UCX  WARN  object 0x1a93f900 was not returned to mpool ucp_requests
[1644525372.488168] [thor-bf21:101145:0]           mpool.c:44   UCX  WARN  object 0x1a93fa40 was not returned to mpool ucp_requests
[1644525372.504557] [thor-bf16:139404:0]           mpool.c:44   UCX  WARN  object 0x216647c0 was not returned to mpool ucp_requests
[1644525372.504613] [thor-bf16:139404:0]           mpool.c:44   UCX  WARN  object 0x21664900 was not returned to mpool ucp_requests
[1644525372.504624] [thor-bf16:139404:0]           mpool.c:44   UCX  WARN  object 0x21664a40 was not returned to mpool ucp_requests
[1644525372.527026] [thor023:147221:0]           mpool.c:44   UCX  WARN  object 0x35877c0 was not returned to mpool ucp_requests
[1644525372.527043] [thor023:147221:0]           mpool.c:44   UCX  WARN  object 0x3587900 was not returned to mpool ucp_requests
[1644525372.527045] [thor023:147221:0]           mpool.c:44   UCX  WARN  object 0x3587a40 was not returned to mpool ucp_requests
[1644525372.527253] [thor016:192248:0]           mpool.c:44   UCX  WARN  object 0x27b37c0 was not returned to mpool ucp_requests
[1644525372.527265] [thor016:192248:0]           mpool.c:44   UCX  WARN  object 0x27b3900 was not returned to mpool ucp_requests
[1644525372.527267] [thor016:192248:0]           mpool.c:44   UCX  WARN  object 0x27b3a40 was not returned to mpool ucp_requests
[1644525372.530102] [thor018:167211:0]           mpool.c:44   UCX  WARN  object 0x1f087c0 was not returned to mpool ucp_requests
[1644525372.530120] [thor018:167211:0]           mpool.c:44   UCX  WARN  object 0x1f08900 was not returned to mpool ucp_requests
[1644525372.530122] [thor018:167211:0]           mpool.c:44   UCX  WARN  object 0x1f08a40 was not returned to mpool ucp_requests
[1644525372.530176] [thor017:275700:0]           mpool.c:44   UCX  WARN  object 0x223d7c0 was not returned to mpool ucp_requests
[1644525372.530194] [thor017:275700:0]           mpool.c:44   UCX  WARN  object 0x223d900 was not returned to mpool ucp_requests
[1644525372.530196] [thor017:275700:0]           mpool.c:44   UCX  WARN  object 0x223da40 was not returned to mpool ucp_requests
[1644525372.530884] [thor021:151521:0]           mpool.c:44   UCX  WARN  object 0x1cf17c0 was not returned to mpool ucp_requests
[1644525372.530900] [thor021:151521:0]           mpool.c:44   UCX  WARN  object 0x1cf1900 was not returned to mpool ucp_requests
[1644525372.530902] [thor021:151521:0]           mpool.c:44   UCX  WARN  object 0x1cf1a40 was not returned to mpool ucp_requests
[1644525372.531759] [thor020:159528:0]           mpool.c:44   UCX  WARN  object 0x37eb7c0 was not returned to mpool ucp_requests
[1644525372.531776] [thor020:159528:0]           mpool.c:44   UCX  WARN  object 0x37eb900 was not returned to mpool ucp_requests
[1644525372.531779] [thor020:159528:0]           mpool.c:44   UCX  WARN  object 0x37eba40 was not returned to mpool ucp_requests
[1644525372.535072] [thor019:1153143:0]           mpool.c:44   UCX  WARN  object 0x2ae87c0 was not returned to mpool ucp_requests
[1644525372.535090] [thor019:1153143:0]           mpool.c:44   UCX  WARN  object 0x2ae8900 was not returned to mpool ucp_requests
[1644525372.535093] [thor019:1153143:0]           mpool.c:44   UCX  WARN  object 0x2ae8a40 was not returned to mpool ucp_requests
[1644525372.536196] [thor022:162415:0]           mpool.c:44   UCX  WARN  object 0x38327c0 was not returned to mpool ucp_requests
[1644525372.536217] [thor022:162415:0]           mpool.c:44   UCX  WARN  object 0x3832900 was not returned to mpool ucp_requests
[1644525372.536219] [thor022:162415:0]           mpool.c:44   UCX  WARN  object 0x3832a40 was not returned to mpool ucp_requests
