# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928040e-01  1.796


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 32000 1.795683 0.000000 0.706984 0.386949 0.701750 17820519.452159 278445.616440 PERF_SUMMARY 0.385617


[1644523244.318894] [thor-bf30:87997:0]           mpool.c:44   UCX  WARN  object 0x13805680 was not returned to mpool ucp_requests
[1644523244.318941] [thor-bf30:87997:0]           mpool.c:44   UCX  WARN  object 0x138057c0 was not returned to mpool ucp_requests
[1644523244.318951] [thor-bf30:87997:0]           mpool.c:44   UCX  WARN  object 0x13805900 was not returned to mpool ucp_requests
[1644523244.318957] [thor-bf30:87997:0]           mpool.c:44   UCX  WARN  object 0x13805a40 was not returned to mpool ucp_requests
[1644523244.319000] [thor-bf31:87942:0]           mpool.c:44   UCX  WARN  object 0x405a4680 was not returned to mpool ucp_requests
[1644523244.319050] [thor-bf31:87942:0]           mpool.c:44   UCX  WARN  object 0x405a47c0 was not returned to mpool ucp_requests
[1644523244.319062] [thor-bf31:87942:0]           mpool.c:44   UCX  WARN  object 0x405a4900 was not returned to mpool ucp_requests
[1644523244.319072] [thor-bf31:87942:0]           mpool.c:44   UCX  WARN  object 0x405a4a40 was not returned to mpool ucp_requests
[1644523244.321620] [thor-bf23:86865:0]           mpool.c:44   UCX  WARN  object 0x32284680 was not returned to mpool ucp_requests
[1644523244.321667] [thor-bf23:86865:0]           mpool.c:44   UCX  WARN  object 0x322847c0 was not returned to mpool ucp_requests
[1644523244.321677] [thor-bf23:86865:0]           mpool.c:44   UCX  WARN  object 0x32284900 was not returned to mpool ucp_requests
[1644523244.321683] [thor-bf23:86865:0]           mpool.c:44   UCX  WARN  object 0x32284a40 was not returned to mpool ucp_requests
[1644523244.321873] [thor-bf22:112875:0]           mpool.c:44   UCX  WARN  object 0x1f213680 was not returned to mpool ucp_requests
[1644523244.321922] [thor-bf22:112875:0]           mpool.c:44   UCX  WARN  object 0x1f2137c0 was not returned to mpool ucp_requests
[1644523244.321933] [thor-bf22:112875:0]           mpool.c:44   UCX  WARN  object 0x1f213900 was not returned to mpool ucp_requests
[1644523244.321943] [thor-bf22:112875:0]           mpool.c:44   UCX  WARN  object 0x1f213a40 was not returned to mpool ucp_requests
[1644523244.322096] [thor-bf17:196437:0]           mpool.c:44   UCX  WARN  object 0x1ae3c680 was not returned to mpool ucp_requests
[1644523244.322143] [thor-bf17:196437:0]           mpool.c:44   UCX  WARN  object 0x1ae3c7c0 was not returned to mpool ucp_requests
[1644523244.322154] [thor-bf17:196437:0]           mpool.c:44   UCX  WARN  object 0x1ae3c900 was not returned to mpool ucp_requests
[1644523244.322160] [thor-bf17:196437:0]           mpool.c:44   UCX  WARN  object 0x1ae3ca40 was not returned to mpool ucp_requests
[1644523244.322206] [thor-bf29:88089:0]           mpool.c:44   UCX  WARN  object 0x2ae29680 was not returned to mpool ucp_requests
[1644523244.322250] [thor-bf29:88089:0]           mpool.c:44   UCX  WARN  object 0x2ae297c0 was not returned to mpool ucp_requests
[1644523244.322263] [thor-bf29:88089:0]           mpool.c:44   UCX  WARN  object 0x2ae29900 was not returned to mpool ucp_requests
[1644523244.322273] [thor-bf29:88089:0]           mpool.c:44   UCX  WARN  object 0x2ae29a40 was not returned to mpool ucp_requests
[1644523244.322584] [thor-bf26:101085:0]           mpool.c:44   UCX  WARN  object 0x3b4df680 was not returned to mpool ucp_requests
[1644523244.322632] [thor-bf26:101085:0]           mpool.c:44   UCX  WARN  object 0x3b4df7c0 was not returned to mpool ucp_requests
[1644523244.322642] [thor-bf26:101085:0]           mpool.c:44   UCX  WARN  object 0x3b4df900 was not returned to mpool ucp_requests
[1644523244.322648] [thor-bf26:101085:0]           mpool.c:44   UCX  WARN  object 0x3b4dfa40 was not returned to mpool ucp_requests
[1644523244.322962] [thor-bf25:99074:0]           mpool.c:44   UCX  WARN  object 0x2c208680 was not returned to mpool ucp_requests
[1644523244.323009] [thor-bf25:99074:0]           mpool.c:44   UCX  WARN  object 0x2c2087c0 was not returned to mpool ucp_requests
[1644523244.323020] [thor-bf25:99074:0]           mpool.c:44   UCX  WARN  object 0x2c208900 was not returned to mpool ucp_requests
[1644523244.323026] [thor-bf25:99074:0]           mpool.c:44   UCX  WARN  object 0x2c208a40 was not returned to mpool ucp_requests
[1644523244.323019] [thor-bf28:88060:0]           mpool.c:44   UCX  WARN  object 0x2903680 was not returned to mpool ucp_requests
[1644523244.323069] [thor-bf28:88060:0]           mpool.c:44   UCX  WARN  object 0x29037c0 was not returned to mpool ucp_requests
[1644523244.323080] [thor-bf28:88060:0]           mpool.c:44   UCX  WARN  object 0x2903900 was not returned to mpool ucp_requests
[1644523244.323090] [thor-bf28:88060:0]           mpool.c:44   UCX  WARN  object 0x2903a40 was not returned to mpool ucp_requests
[1644523244.323269] [thor-bf27:88125:0]           mpool.c:44   UCX  WARN  object 0x392e2680 was not returned to mpool ucp_requests
[1644523244.323315] [thor-bf27:88125:0]           mpool.c:44   UCX  WARN  object 0x392e27c0 was not returned to mpool ucp_requests
[1644523244.323327] [thor-bf27:88125:0]           mpool.c:44   UCX  WARN  object 0x392e2900 was not returned to mpool ucp_requests
[1644523244.323336] [thor-bf27:88125:0]           mpool.c:44   UCX  WARN  object 0x392e2a40 was not returned to mpool ucp_requests
[1644523244.323407] [thor-bf19:440468:0]           mpool.c:44   UCX  WARN  object 0x23366680 was not returned to mpool ucp_requests
[1644523244.323454] [thor-bf19:440468:0]           mpool.c:44   UCX  WARN  object 0x233667c0 was not returned to mpool ucp_requests
[1644523244.323465] [thor-bf19:440468:0]           mpool.c:44   UCX  WARN  object 0x23366900 was not returned to mpool ucp_requests
[1644523244.323471] [thor-bf19:440468:0]           mpool.c:44   UCX  WARN  object 0x23366a40 was not returned to mpool ucp_requests
[1644523244.323469] [thor-bf24:80932:0]           mpool.c:44   UCX  WARN  object 0x74ad680 was not returned to mpool ucp_requests
[1644523244.323517] [thor-bf24:80932:0]           mpool.c:44   UCX  WARN  object 0x74ad7c0 was not returned to mpool ucp_requests
[1644523244.323529] [thor-bf24:80932:0]           mpool.c:44   UCX  WARN  object 0x74ad900 was not returned to mpool ucp_requests
[1644523244.323545] [thor-bf24:80932:0]           mpool.c:44   UCX  WARN  object 0x74ada40 was not returned to mpool ucp_requests
[1644523244.323801] [thor-bf18:107178:0]           mpool.c:44   UCX  WARN  object 0x3c658680 was not returned to mpool ucp_requests
[1644523244.323849] [thor-bf18:107178:0]           mpool.c:44   UCX  WARN  object 0x3c6587c0 was not returned to mpool ucp_requests
[1644523244.323862] [thor-bf18:107178:0]           mpool.c:44   UCX  WARN  object 0x3c658900 was not returned to mpool ucp_requests
[1644523244.323871] [thor-bf18:107178:0]           mpool.c:44   UCX  WARN  object 0x3c658a40 was not returned to mpool ucp_requests
[1644523244.325676] [thor-bf21:95685:0]           mpool.c:44   UCX  WARN  object 0x37e4c680 was not returned to mpool ucp_requests
[1644523244.325725] [thor-bf21:95685:0]           mpool.c:44   UCX  WARN  object 0x37e4c7c0 was not returned to mpool ucp_requests
[1644523244.325735] [thor-bf21:95685:0]           mpool.c:44   UCX  WARN  object 0x37e4c900 was not returned to mpool ucp_requests
[1644523244.325746] [thor-bf21:95685:0]           mpool.c:44   UCX  WARN  object 0x37e4ca40 was not returned to mpool ucp_requests
[1644523244.325711] [thor-bf20:100276:0]           mpool.c:44   UCX  WARN  object 0x13a94680 was not returned to mpool ucp_requests
[1644523244.325759] [thor-bf20:100276:0]           mpool.c:44   UCX  WARN  object 0x13a947c0 was not returned to mpool ucp_requests
[1644523244.325770] [thor-bf20:100276:0]           mpool.c:44   UCX  WARN  object 0x13a94900 was not returned to mpool ucp_requests
[1644523244.325776] [thor-bf20:100276:0]           mpool.c:44   UCX  WARN  object 0x13a94a40 was not returned to mpool ucp_requests
[1644523244.339115] [thor-bf16:136211:0]           mpool.c:44   UCX  WARN  object 0x2a06b680 was not returned to mpool ucp_requests
[1644523244.339158] [thor-bf16:136211:0]           mpool.c:44   UCX  WARN  object 0x2a06b7c0 was not returned to mpool ucp_requests
[1644523244.339169] [thor-bf16:136211:0]           mpool.c:44   UCX  WARN  object 0x2a06b900 was not returned to mpool ucp_requests
[1644523244.339178] [thor-bf16:136211:0]           mpool.c:44   UCX  WARN  object 0x2a06ba40 was not returned to mpool ucp_requests
[1644523244.367494] [thor023:143260:0]           mpool.c:44   UCX  WARN  object 0x332a540 was not returned to mpool ucp_requests
[1644523244.367513] [thor023:143260:0]           mpool.c:44   UCX  WARN  object 0x332a680 was not returned to mpool ucp_requests
[1644523244.367515] [thor023:143260:0]           mpool.c:44   UCX  WARN  object 0x332a7c0 was not returned to mpool ucp_requests
[1644523244.367517] [thor023:143260:0]           mpool.c:44   UCX  WARN  object 0x332a900 was not returned to mpool ucp_requests
[1644523244.369186] [thor017:271114:0]           mpool.c:44   UCX  WARN  object 0x2c78540 was not returned to mpool ucp_requests
[1644523244.369204] [thor017:271114:0]           mpool.c:44   UCX  WARN  object 0x2c78680 was not returned to mpool ucp_requests
[1644523244.369207] [thor017:271114:0]           mpool.c:44   UCX  WARN  object 0x2c787c0 was not returned to mpool ucp_requests
[1644523244.369209] [thor017:271114:0]           mpool.c:44   UCX  WARN  object 0x2c78900 was not returned to mpool ucp_requests
[1644523244.371511] [thor022:158467:0]           mpool.c:44   UCX  WARN  object 0x2242540 was not returned to mpool ucp_requests
[1644523244.371527] [thor022:158467:0]           mpool.c:44   UCX  WARN  object 0x2242680 was not returned to mpool ucp_requests
[1644523244.371532] [thor022:158467:0]           mpool.c:44   UCX  WARN  object 0x22427c0 was not returned to mpool ucp_requests
[1644523244.371535] [thor022:158467:0]           mpool.c:44   UCX  WARN  object 0x2242b80 was not returned to mpool ucp_requests
[1644523244.371640] [thor025:159269:0]           mpool.c:44   UCX  WARN  object 0x1b68540 was not returned to mpool ucp_requests
[1644523244.371659] [thor025:159269:0]           mpool.c:44   UCX  WARN  object 0x1b68680 was not returned to mpool ucp_requests
[1644523244.371661] [thor025:159269:0]           mpool.c:44   UCX  WARN  object 0x1b687c0 was not returned to mpool ucp_requests
[1644523244.371664] [thor025:159269:0]           mpool.c:44   UCX  WARN  object 0x1b68900 was not returned to mpool ucp_requests
[1644523244.371977] [thor028:133518:0]           mpool.c:44   UCX  WARN  object 0x1d12540 was not returned to mpool ucp_requests
[1644523244.371995] [thor028:133518:0]           mpool.c:44   UCX  WARN  object 0x1d12680 was not returned to mpool ucp_requests
[1644523244.371998] [thor028:133518:0]           mpool.c:44   UCX  WARN  object 0x1d127c0 was not returned to mpool ucp_requests
[1644523244.372000] [thor028:133518:0]           mpool.c:44   UCX  WARN  object 0x1d12900 was not returned to mpool ucp_requests
[1644523244.373649] [thor024:130725:0]           mpool.c:44   UCX  WARN  object 0x2698540 was not returned to mpool ucp_requests
[1644523244.373667] [thor024:130725:0]           mpool.c:44   UCX  WARN  object 0x2698680 was not returned to mpool ucp_requests
[1644523244.373671] [thor024:130725:0]           mpool.c:44   UCX  WARN  object 0x26987c0 was not returned to mpool ucp_requests
[1644523244.373674] [thor024:130725:0]           mpool.c:44   UCX  WARN  object 0x2698900 was not returned to mpool ucp_requests
[1644523244.374246] [thor029:135351:0]           mpool.c:44   UCX  WARN  object 0x1b73540 was not returned to mpool ucp_requests
[1644523244.374262] [thor029:135351:0]           mpool.c:44   UCX  WARN  object 0x1b73680 was not returned to mpool ucp_requests
[1644523244.374265] [thor029:135351:0]           mpool.c:44   UCX  WARN  object 0x1b737c0 was not returned to mpool ucp_requests
[1644523244.374267] [thor029:135351:0]           mpool.c:44   UCX  WARN  object 0x1b73900 was not returned to mpool ucp_requests
[1644523244.376026] [thor021:147573:0]           mpool.c:44   UCX  WARN  object 0x313d540 was not returned to mpool ucp_requests
[1644523244.376042] [thor021:147573:0]           mpool.c:44   UCX  WARN  object 0x313d680 was not returned to mpool ucp_requests
[1644523244.376044] [thor021:147573:0]           mpool.c:44   UCX  WARN  object 0x313d7c0 was not returned to mpool ucp_requests
[1644523244.376047] [thor021:147573:0]           mpool.c:44   UCX  WARN  object 0x313d900 was not returned to mpool ucp_requests
[1644523244.377105] [thor031:132076:0]           mpool.c:44   UCX  WARN  object 0x27e4540 was not returned to mpool ucp_requests
[1644523244.377124] [thor031:132076:0]           mpool.c:44   UCX  WARN  object 0x27e4680 was not returned to mpool ucp_requests
[1644523244.377127] [thor031:132076:0]           mpool.c:44   UCX  WARN  object 0x27e47c0 was not returned to mpool ucp_requests
[1644523244.377129] [thor031:132076:0]           mpool.c:44   UCX  WARN  object 0x27e4900 was not returned to mpool ucp_requests
[1644523244.377954] [thor016:187657:0]           mpool.c:44   UCX  WARN  object 0x2249540 was not returned to mpool ucp_requests
[1644523244.377968] [thor016:187657:0]           mpool.c:44   UCX  WARN  object 0x2249680 was not returned to mpool ucp_requests
[1644523244.377971] [thor016:187657:0]           mpool.c:44   UCX  WARN  object 0x22497c0 was not returned to mpool ucp_requests
[1644523244.377973] [thor016:187657:0]           mpool.c:44   UCX  WARN  object 0x2249900 was not returned to mpool ucp_requests
[1644523244.378644] [thor019:1148884:0]           mpool.c:44   UCX  WARN  object 0x1e34540 was not returned to mpool ucp_requests
[1644523244.378663] [thor019:1148884:0]           mpool.c:44   UCX  WARN  object 0x1e34680 was not returned to mpool ucp_requests
[1644523244.378666] [thor019:1148884:0]           mpool.c:44   UCX  WARN  object 0x1e347c0 was not returned to mpool ucp_requests
[1644523244.378668] [thor019:1148884:0]           mpool.c:44   UCX  WARN  object 0x1e34900 was not returned to mpool ucp_requests
[1644523244.378606] [thor030:135240:0]           mpool.c:44   UCX  WARN  object 0x36be540 was not returned to mpool ucp_requests
[1644523244.378624] [thor030:135240:0]           mpool.c:44   UCX  WARN  object 0x36be680 was not returned to mpool ucp_requests
[1644523244.378627] [thor030:135240:0]           mpool.c:44   UCX  WARN  object 0x36be7c0 was not returned to mpool ucp_requests
[1644523244.378629] [thor030:135240:0]           mpool.c:44   UCX  WARN  object 0x36be900 was not returned to mpool ucp_requests
[1644523244.381272] [thor018:162930:0]           mpool.c:44   UCX  WARN  object 0x1e26540 was not returned to mpool ucp_requests
[1644523244.381291] [thor018:162930:0]           mpool.c:44   UCX  WARN  object 0x1e26680 was not returned to mpool ucp_requests
[1644523244.381294] [thor018:162930:0]           mpool.c:44   UCX  WARN  object 0x1e267c0 was not returned to mpool ucp_requests
[1644523244.381296] [thor018:162930:0]           mpool.c:44   UCX  WARN  object 0x1e26b80 was not returned to mpool ucp_requests
[1644523244.383614] [thor027:141792:0]           mpool.c:44   UCX  WARN  object 0x399c540 was not returned to mpool ucp_requests
[1644523244.383633] [thor027:141792:0]           mpool.c:44   UCX  WARN  object 0x399c680 was not returned to mpool ucp_requests
[1644523244.383636] [thor027:141792:0]           mpool.c:44   UCX  WARN  object 0x399c7c0 was not returned to mpool ucp_requests
[1644523244.383638] [thor027:141792:0]           mpool.c:44   UCX  WARN  object 0x399c900 was not returned to mpool ucp_requests
[1644523244.383698] [thor026:142177:0]           mpool.c:44   UCX  WARN  object 0x1e41540 was not returned to mpool ucp_requests
[1644523244.383717] [thor026:142177:0]           mpool.c:44   UCX  WARN  object 0x1e41680 was not returned to mpool ucp_requests
[1644523244.383721] [thor026:142177:0]           mpool.c:44   UCX  WARN  object 0x1e417c0 was not returned to mpool ucp_requests
[1644523244.383724] [thor026:142177:0]           mpool.c:44   UCX  WARN  object 0x1e41900 was not returned to mpool ucp_requests
[1644523244.386479] [thor020:155575:0]           mpool.c:44   UCX  WARN  object 0x265c540 was not returned to mpool ucp_requests
[1644523244.386499] [thor020:155575:0]           mpool.c:44   UCX  WARN  object 0x265c680 was not returned to mpool ucp_requests
[1644523244.386502] [thor020:155575:0]           mpool.c:44   UCX  WARN  object 0x265c7c0 was not returned to mpool ucp_requests
[1644523244.386504] [thor020:155575:0]           mpool.c:44   UCX  WARN  object 0x265cb80 was not returned to mpool ucp_requests
