# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426298e-01 22.151


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 256000 22.151230 0.000000 19.971529 1.462153 0.717548 11556920.261226 722307.516327 PERF_SUMMARY 1.461258


[1644549879.860125] [thor-bf31:112086:0]           mpool.c:44   UCX  WARN  object 0x3ea8a680 was not returned to mpool ucp_requests
[1644549879.860170] [thor-bf31:112086:0]           mpool.c:44   UCX  WARN  object 0x3ea8a7c0 was not returned to mpool ucp_requests
[1644549879.860182] [thor-bf31:112086:0]           mpool.c:44   UCX  WARN  object 0x3ea8a900 was not returned to mpool ucp_requests
[1644549879.860187] [thor-bf31:112086:0]           mpool.c:44   UCX  WARN  object 0x3ea8aa40 was not returned to mpool ucp_requests
[1644549879.860693] [thor-bf30:112196:0]           mpool.c:44   UCX  WARN  object 0x3f541680 was not returned to mpool ucp_requests
[1644549879.860739] [thor-bf30:112196:0]           mpool.c:44   UCX  WARN  object 0x3f5417c0 was not returned to mpool ucp_requests
[1644549879.860749] [thor-bf30:112196:0]           mpool.c:44   UCX  WARN  object 0x3f541900 was not returned to mpool ucp_requests
[1644549879.860755] [thor-bf30:112196:0]           mpool.c:44   UCX  WARN  object 0x3f541e00 was not returned to mpool ucp_requests
[1644549879.862169] [thor-bf27:112377:0]           mpool.c:44   UCX  WARN  object 0x39d9680 was not returned to mpool ucp_requests
[1644549879.862216] [thor-bf27:112377:0]           mpool.c:44   UCX  WARN  object 0x39d97c0 was not returned to mpool ucp_requests
[1644549879.862227] [thor-bf27:112377:0]           mpool.c:44   UCX  WARN  object 0x39d9900 was not returned to mpool ucp_requests
[1644549879.862238] [thor-bf27:112377:0]           mpool.c:44   UCX  WARN  object 0x39d9a40 was not returned to mpool ucp_requests
[1644549879.862535] [thor-bf19:465812:0]           mpool.c:44   UCX  WARN  object 0x19882680 was not returned to mpool ucp_requests
[1644549879.862584] [thor-bf19:465812:0]           mpool.c:44   UCX  WARN  object 0x198827c0 was not returned to mpool ucp_requests
[1644549879.862595] [thor-bf19:465812:0]           mpool.c:44   UCX  WARN  object 0x19882900 was not returned to mpool ucp_requests
[1644549879.862600] [thor-bf19:465812:0]           mpool.c:44   UCX  WARN  object 0x19882a40 was not returned to mpool ucp_requests
[1644549879.862692] [thor-bf17:222275:0]           mpool.c:44   UCX  WARN  object 0x3f23d680 was not returned to mpool ucp_requests
[1644549879.862740] [thor-bf17:222275:0]           mpool.c:44   UCX  WARN  object 0x3f23d7c0 was not returned to mpool ucp_requests
[1644549879.862751] [thor-bf17:222275:0]           mpool.c:44   UCX  WARN  object 0x3f23d900 was not returned to mpool ucp_requests
[1644549879.862757] [thor-bf17:222275:0]           mpool.c:44   UCX  WARN  object 0x3f23da40 was not returned to mpool ucp_requests
[1644549879.862842] [thor-bf22:137583:0]           mpool.c:44   UCX  WARN  object 0x202bb680 was not returned to mpool ucp_requests
[1644549879.862889] [thor-bf22:137583:0]           mpool.c:44   UCX  WARN  object 0x202bb7c0 was not returned to mpool ucp_requests
[1644549879.862900] [thor-bf22:137583:0]           mpool.c:44   UCX  WARN  object 0x202bb900 was not returned to mpool ucp_requests
[1644549879.862905] [thor-bf22:137583:0]           mpool.c:44   UCX  WARN  object 0x202bba40 was not returned to mpool ucp_requests
[1644549879.863265] [thor-bf25:123294:0]           mpool.c:44   UCX  WARN  object 0x3acb2680 was not returned to mpool ucp_requests
[1644549879.863316] [thor-bf25:123294:0]           mpool.c:44   UCX  WARN  object 0x3acb27c0 was not returned to mpool ucp_requests
[1644549879.863327] [thor-bf25:123294:0]           mpool.c:44   UCX  WARN  object 0x3acb2900 was not returned to mpool ucp_requests
[1644549879.863337] [thor-bf25:123294:0]           mpool.c:44   UCX  WARN  object 0x3acb2a40 was not returned to mpool ucp_requests
[1644549879.863565] [thor-bf28:112270:0]           mpool.c:44   UCX  WARN  object 0x11d3a680 was not returned to mpool ucp_requests
[1644549879.863612] [thor-bf28:112270:0]           mpool.c:44   UCX  WARN  object 0x11d3a7c0 was not returned to mpool ucp_requests
[1644549879.863624] [thor-bf28:112270:0]           mpool.c:44   UCX  WARN  object 0x11d3a900 was not returned to mpool ucp_requests
[1644549879.863629] [thor-bf28:112270:0]           mpool.c:44   UCX  WARN  object 0x11d3ab80 was not returned to mpool ucp_requests
[1644549879.863682] [thor-bf29:112198:0]           mpool.c:44   UCX  WARN  object 0x360d680 was not returned to mpool ucp_requests
[1644549879.863730] [thor-bf29:112198:0]           mpool.c:44   UCX  WARN  object 0x360d7c0 was not returned to mpool ucp_requests
[1644549879.863741] [thor-bf29:112198:0]           mpool.c:44   UCX  WARN  object 0x360d900 was not returned to mpool ucp_requests
[1644549879.863746] [thor-bf29:112198:0]           mpool.c:44   UCX  WARN  object 0x360da40 was not returned to mpool ucp_requests
[1644549879.863806] [thor-bf24:105187:0]           mpool.c:44   UCX  WARN  object 0x38d9d680 was not returned to mpool ucp_requests
[1644549879.863854] [thor-bf24:105187:0]           mpool.c:44   UCX  WARN  object 0x38d9d7c0 was not returned to mpool ucp_requests
[1644549879.863865] [thor-bf24:105187:0]           mpool.c:44   UCX  WARN  object 0x38d9d900 was not returned to mpool ucp_requests
[1644549879.863870] [thor-bf24:105187:0]           mpool.c:44   UCX  WARN  object 0x38d9de00 was not returned to mpool ucp_requests
[1644549879.863978] [thor-bf23:111578:0]           mpool.c:44   UCX  WARN  object 0x10e74680 was not returned to mpool ucp_requests
[1644549879.864027] [thor-bf23:111578:0]           mpool.c:44   UCX  WARN  object 0x10e747c0 was not returned to mpool ucp_requests
[1644549879.864039] [thor-bf23:111578:0]           mpool.c:44   UCX  WARN  object 0x10e74900 was not returned to mpool ucp_requests
[1644549879.864048] [thor-bf23:111578:0]           mpool.c:44   UCX  WARN  object 0x10e74a40 was not returned to mpool ucp_requests
[1644549879.863994] [thor-bf26:125357:0]           mpool.c:44   UCX  WARN  object 0x38f92680 was not returned to mpool ucp_requests
[1644549879.864041] [thor-bf26:125357:0]           mpool.c:44   UCX  WARN  object 0x38f927c0 was not returned to mpool ucp_requests
[1644549879.864053] [thor-bf26:125357:0]           mpool.c:44   UCX  WARN  object 0x38f92900 was not returned to mpool ucp_requests
[1644549879.864062] [thor-bf26:125357:0]           mpool.c:44   UCX  WARN  object 0x38f92f40 was not returned to mpool ucp_requests
[1644549879.864303] [thor-bf18:132535:0]           mpool.c:44   UCX  WARN  object 0x2de15680 was not returned to mpool ucp_requests
[1644549879.864372] [thor-bf18:132535:0]           mpool.c:44   UCX  WARN  object 0x2de157c0 was not returned to mpool ucp_requests
[1644549879.864383] [thor-bf18:132535:0]           mpool.c:44   UCX  WARN  object 0x2de15900 was not returned to mpool ucp_requests
[1644549879.864388] [thor-bf18:132535:0]           mpool.c:44   UCX  WARN  object 0x2de15f40 was not returned to mpool ucp_requests
[1644549879.866025] [thor-bf21:120486:0]           mpool.c:44   UCX  WARN  object 0x14575680 was not returned to mpool ucp_requests
[1644549879.866073] [thor-bf21:120486:0]           mpool.c:44   UCX  WARN  object 0x145757c0 was not returned to mpool ucp_requests
[1644549879.866084] [thor-bf21:120486:0]           mpool.c:44   UCX  WARN  object 0x14575900 was not returned to mpool ucp_requests
[1644549879.866090] [thor-bf21:120486:0]           mpool.c:44   UCX  WARN  object 0x14575a40 was not returned to mpool ucp_requests
[1644549879.866280] [thor-bf20:125024:0]           mpool.c:44   UCX  WARN  object 0x12ade680 was not returned to mpool ucp_requests
[1644549879.866327] [thor-bf20:125024:0]           mpool.c:44   UCX  WARN  object 0x12ade7c0 was not returned to mpool ucp_requests
[1644549879.866339] [thor-bf20:125024:0]           mpool.c:44   UCX  WARN  object 0x12ade900 was not returned to mpool ucp_requests
[1644549879.866349] [thor-bf20:125024:0]           mpool.c:44   UCX  WARN  object 0x12adef40 was not returned to mpool ucp_requests
[1644549879.879105] [thor-bf16:151248:0]           mpool.c:44   UCX  WARN  object 0x31415680 was not returned to mpool ucp_requests
[1644549879.879149] [thor-bf16:151248:0]           mpool.c:44   UCX  WARN  object 0x314157c0 was not returned to mpool ucp_requests
[1644549879.879159] [thor-bf16:151248:0]           mpool.c:44   UCX  WARN  object 0x31415900 was not returned to mpool ucp_requests
[1644549879.879173] [thor-bf16:151248:0]           mpool.c:44   UCX  WARN  object 0x31415a40 was not returned to mpool ucp_requests
[1644549879.907896] [thor023:161976:0]           mpool.c:44   UCX  WARN  object 0x1ff9540 was not returned to mpool ucp_requests
[1644549879.907919] [thor023:161976:0]           mpool.c:44   UCX  WARN  object 0x1ff9680 was not returned to mpool ucp_requests
[1644549879.907924] [thor023:161976:0]           mpool.c:44   UCX  WARN  object 0x1ff97c0 was not returned to mpool ucp_requests
[1644549879.907927] [thor023:161976:0]           mpool.c:44   UCX  WARN  object 0x1ff9900 was not returned to mpool ucp_requests
[1644549879.908835] [thor031:149903:0]           mpool.c:44   UCX  WARN  object 0x2cd9540 was not returned to mpool ucp_requests
[1644549879.908855] [thor031:149903:0]           mpool.c:44   UCX  WARN  object 0x2cd9680 was not returned to mpool ucp_requests
[1644549879.908860] [thor031:149903:0]           mpool.c:44   UCX  WARN  object 0x2cd97c0 was not returned to mpool ucp_requests
[1644549879.908862] [thor031:149903:0]           mpool.c:44   UCX  WARN  object 0x2cd9900 was not returned to mpool ucp_requests
[1644549879.909796] [thor030:152997:0]           mpool.c:44   UCX  WARN  object 0x32af540 was not returned to mpool ucp_requests
[1644549879.909818] [thor030:152997:0]           mpool.c:44   UCX  WARN  object 0x32af680 was not returned to mpool ucp_requests
[1644549879.909820] [thor030:152997:0]           mpool.c:44   UCX  WARN  object 0x32af7c0 was not returned to mpool ucp_requests
[1644549879.909822] [thor030:152997:0]           mpool.c:44   UCX  WARN  object 0x32af900 was not returned to mpool ucp_requests
[1644549879.910186] [thor017:291698:0]           mpool.c:44   UCX  WARN  object 0x38b9540 was not returned to mpool ucp_requests
[1644549879.910202] [thor017:291698:0]           mpool.c:44   UCX  WARN  object 0x38b9680 was not returned to mpool ucp_requests
[1644549879.910204] [thor017:291698:0]           mpool.c:44   UCX  WARN  object 0x38b97c0 was not returned to mpool ucp_requests
[1644549879.910206] [thor017:291698:0]           mpool.c:44   UCX  WARN  object 0x38b9900 was not returned to mpool ucp_requests
[1644549879.910623] [thor016:208394:0]           mpool.c:44   UCX  WARN  object 0x2829540 was not returned to mpool ucp_requests
[1644549879.910636] [thor016:208394:0]           mpool.c:44   UCX  WARN  object 0x2829680 was not returned to mpool ucp_requests
[1644549879.910639] [thor016:208394:0]           mpool.c:44   UCX  WARN  object 0x28297c0 was not returned to mpool ucp_requests
[1644549879.910641] [thor016:208394:0]           mpool.c:44   UCX  WARN  object 0x2829f40 was not returned to mpool ucp_requests
[1644549879.911384] [thor022:177145:0]           mpool.c:44   UCX  WARN  object 0x323e540 was not returned to mpool ucp_requests
[1644549879.911401] [thor022:177145:0]           mpool.c:44   UCX  WARN  object 0x323e680 was not returned to mpool ucp_requests
[1644549879.911404] [thor022:177145:0]           mpool.c:44   UCX  WARN  object 0x323e7c0 was not returned to mpool ucp_requests
[1644549879.911406] [thor022:177145:0]           mpool.c:44   UCX  WARN  object 0x323ef40 was not returned to mpool ucp_requests
[1644549879.911886] [thor025:177038:0]           mpool.c:44   UCX  WARN  object 0x3624540 was not returned to mpool ucp_requests
[1644549879.911904] [thor025:177038:0]           mpool.c:44   UCX  WARN  object 0x3624680 was not returned to mpool ucp_requests
[1644549879.911907] [thor025:177038:0]           mpool.c:44   UCX  WARN  object 0x36247c0 was not returned to mpool ucp_requests
[1644549879.911909] [thor025:177038:0]           mpool.c:44   UCX  WARN  object 0x3624900 was not returned to mpool ucp_requests
[1644549879.912036] [thor029:153103:0]           mpool.c:44   UCX  WARN  object 0x2c79540 was not returned to mpool ucp_requests
[1644549879.912054] [thor029:153103:0]           mpool.c:44   UCX  WARN  object 0x2c79680 was not returned to mpool ucp_requests
[1644549879.912056] [thor029:153103:0]           mpool.c:44   UCX  WARN  object 0x2c797c0 was not returned to mpool ucp_requests
[1644549879.912058] [thor029:153103:0]           mpool.c:44   UCX  WARN  object 0x2c79900 was not returned to mpool ucp_requests
[1644549879.912420] [thor026:159937:0]           mpool.c:44   UCX  WARN  object 0x3732540 was not returned to mpool ucp_requests
[1644549879.912437] [thor026:159937:0]           mpool.c:44   UCX  WARN  object 0x3732680 was not returned to mpool ucp_requests
[1644549879.912442] [thor026:159937:0]           mpool.c:44   UCX  WARN  object 0x37327c0 was not returned to mpool ucp_requests
[1644549879.912444] [thor026:159937:0]           mpool.c:44   UCX  WARN  object 0x3732900 was not returned to mpool ucp_requests
[1644549879.912494] [thor028:151330:0]           mpool.c:44   UCX  WARN  object 0x1b40540 was not returned to mpool ucp_requests
[1644549879.912511] [thor028:151330:0]           mpool.c:44   UCX  WARN  object 0x1b40680 was not returned to mpool ucp_requests
[1644549879.912514] [thor028:151330:0]           mpool.c:44   UCX  WARN  object 0x1b407c0 was not returned to mpool ucp_requests
[1644549879.912516] [thor028:151330:0]           mpool.c:44   UCX  WARN  object 0x1b40900 was not returned to mpool ucp_requests
[1644549879.912983] [thor019:1168499:0]           mpool.c:44   UCX  WARN  object 0x2882540 was not returned to mpool ucp_requests
[1644549879.913000] [thor019:1168499:0]           mpool.c:44   UCX  WARN  object 0x2882680 was not returned to mpool ucp_requests
[1644549879.913003] [thor019:1168499:0]           mpool.c:44   UCX  WARN  object 0x28827c0 was not returned to mpool ucp_requests
[1644549879.913005] [thor019:1168499:0]           mpool.c:44   UCX  WARN  object 0x2882900 was not returned to mpool ucp_requests
[1644549879.913175] [thor018:182598:0]           mpool.c:44   UCX  WARN  object 0x2865540 was not returned to mpool ucp_requests
[1644549879.913193] [thor018:182598:0]           mpool.c:44   UCX  WARN  object 0x2865680 was not returned to mpool ucp_requests
[1644549879.913196] [thor018:182598:0]           mpool.c:44   UCX  WARN  object 0x28657c0 was not returned to mpool ucp_requests
[1644549879.913198] [thor018:182598:0]           mpool.c:44   UCX  WARN  object 0x2865e00 was not returned to mpool ucp_requests
[1644549879.913842] [thor027:159559:0]           mpool.c:44   UCX  WARN  object 0x2030540 was not returned to mpool ucp_requests
[1644549879.913859] [thor027:159559:0]           mpool.c:44   UCX  WARN  object 0x2030680 was not returned to mpool ucp_requests
[1644549879.913862] [thor027:159559:0]           mpool.c:44   UCX  WARN  object 0x20307c0 was not returned to mpool ucp_requests
[1644549879.913864] [thor027:159559:0]           mpool.c:44   UCX  WARN  object 0x2030900 was not returned to mpool ucp_requests
[1644549879.914644] [thor024:148559:0]           mpool.c:44   UCX  WARN  object 0x2395540 was not returned to mpool ucp_requests
[1644549879.914661] [thor024:148559:0]           mpool.c:44   UCX  WARN  object 0x2395680 was not returned to mpool ucp_requests
[1644549879.914663] [thor024:148559:0]           mpool.c:44   UCX  WARN  object 0x23957c0 was not returned to mpool ucp_requests
[1644549879.914665] [thor024:148559:0]           mpool.c:44   UCX  WARN  object 0x2395900 was not returned to mpool ucp_requests
[1644549879.915026] [thor020:174285:0]           mpool.c:44   UCX  WARN  object 0x21c3540 was not returned to mpool ucp_requests
[1644549879.915042] [thor020:174285:0]           mpool.c:44   UCX  WARN  object 0x21c3680 was not returned to mpool ucp_requests
[1644549879.915045] [thor020:174285:0]           mpool.c:44   UCX  WARN  object 0x21c37c0 was not returned to mpool ucp_requests
[1644549879.915047] [thor020:174285:0]           mpool.c:44   UCX  WARN  object 0x21c3900 was not returned to mpool ucp_requests
[1644549879.917464] [thor021:166247:0]           mpool.c:44   UCX  WARN  object 0x2d65540 was not returned to mpool ucp_requests
[1644549879.917479] [thor021:166247:0]           mpool.c:44   UCX  WARN  object 0x2d65680 was not returned to mpool ucp_requests
[1644549879.917482] [thor021:166247:0]           mpool.c:44   UCX  WARN  object 0x2d657c0 was not returned to mpool ucp_requests
[1644549879.917484] [thor021:166247:0]           mpool.c:44   UCX  WARN  object 0x2d65900 was not returned to mpool ucp_requests
