# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  8.599


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 108000 8.599448 0.000000 2.186478 0.711521 5.701449 12558945.635190 196233.525550 PERF_SUMMARY 0.710124


[1644525632.015039] [thor-bf30:95113:0]           mpool.c:44   UCX  WARN  object 0x37ed3680 was not returned to mpool ucp_requests
[1644525632.015087] [thor-bf30:95113:0]           mpool.c:44   UCX  WARN  object 0x37ed37c0 was not returned to mpool ucp_requests
[1644525632.015097] [thor-bf30:95113:0]           mpool.c:44   UCX  WARN  object 0x37ed3900 was not returned to mpool ucp_requests
[1644525632.015107] [thor-bf30:95113:0]           mpool.c:44   UCX  WARN  object 0x37ed3f40 was not returned to mpool ucp_requests
[1644525632.015402] [thor-bf31:95033:0]           mpool.c:44   UCX  WARN  object 0x3c7d5680 was not returned to mpool ucp_requests
[1644525632.015450] [thor-bf31:95033:0]           mpool.c:44   UCX  WARN  object 0x3c7d57c0 was not returned to mpool ucp_requests
[1644525632.015461] [thor-bf31:95033:0]           mpool.c:44   UCX  WARN  object 0x3c7d5900 was not returned to mpool ucp_requests
[1644525632.015470] [thor-bf31:95033:0]           mpool.c:44   UCX  WARN  object 0x3c7d5a40 was not returned to mpool ucp_requests
[1644525632.017380] [thor-bf19:447943:0]           mpool.c:44   UCX  WARN  object 0xe0cf680 was not returned to mpool ucp_requests
[1644525632.017427] [thor-bf19:447943:0]           mpool.c:44   UCX  WARN  object 0xe0cf7c0 was not returned to mpool ucp_requests
[1644525632.017439] [thor-bf19:447943:0]           mpool.c:44   UCX  WARN  object 0xe0cf900 was not returned to mpool ucp_requests
[1644525632.017444] [thor-bf19:447943:0]           mpool.c:44   UCX  WARN  object 0xe0cfa40 was not returned to mpool ucp_requests
[1644525632.017831] [thor-bf17:204064:0]           mpool.c:44   UCX  WARN  object 0x1299d680 was not returned to mpool ucp_requests
[1644525632.017881] [thor-bf17:204064:0]           mpool.c:44   UCX  WARN  object 0x1299d7c0 was not returned to mpool ucp_requests
[1644525632.017893] [thor-bf17:204064:0]           mpool.c:44   UCX  WARN  object 0x1299d900 was not returned to mpool ucp_requests
[1644525632.017903] [thor-bf17:204064:0]           mpool.c:44   UCX  WARN  object 0x1299da40 was not returned to mpool ucp_requests
[1644525632.017908] [thor-bf26:108200:0]           mpool.c:44   UCX  WARN  object 0x27ff2680 was not returned to mpool ucp_requests
[1644525632.017955] [thor-bf26:108200:0]           mpool.c:44   UCX  WARN  object 0x27ff27c0 was not returned to mpool ucp_requests
[1644525632.017966] [thor-bf26:108200:0]           mpool.c:44   UCX  WARN  object 0x27ff2900 was not returned to mpool ucp_requests
[1644525632.017972] [thor-bf26:108200:0]           mpool.c:44   UCX  WARN  object 0x27ff2e00 was not returned to mpool ucp_requests
[1644525632.017953] [thor-bf23:94149:0]           mpool.c:44   UCX  WARN  object 0x173fe680 was not returned to mpool ucp_requests
[1644525632.018004] [thor-bf23:94149:0]           mpool.c:44   UCX  WARN  object 0x173fe7c0 was not returned to mpool ucp_requests
[1644525632.018014] [thor-bf23:94149:0]           mpool.c:44   UCX  WARN  object 0x173fe900 was not returned to mpool ucp_requests
[1644525632.018020] [thor-bf23:94149:0]           mpool.c:44   UCX  WARN  object 0x173fea40 was not returned to mpool ucp_requests
[1644525632.017992] [thor-bf22:120163:0]           mpool.c:44   UCX  WARN  object 0x8f5a680 was not returned to mpool ucp_requests
[1644525632.018039] [thor-bf22:120163:0]           mpool.c:44   UCX  WARN  object 0x8f5a7c0 was not returned to mpool ucp_requests
[1644525632.018051] [thor-bf22:120163:0]           mpool.c:44   UCX  WARN  object 0x8f5a900 was not returned to mpool ucp_requests
[1644525632.018060] [thor-bf22:120163:0]           mpool.c:44   UCX  WARN  object 0x8f5aa40 was not returned to mpool ucp_requests
[1644525632.018122] [thor-bf28:95145:0]           mpool.c:44   UCX  WARN  object 0x67bb680 was not returned to mpool ucp_requests
[1644525632.018170] [thor-bf28:95145:0]           mpool.c:44   UCX  WARN  object 0x67bb7c0 was not returned to mpool ucp_requests
[1644525632.018182] [thor-bf28:95145:0]           mpool.c:44   UCX  WARN  object 0x67bb900 was not returned to mpool ucp_requests
[1644525632.018192] [thor-bf28:95145:0]           mpool.c:44   UCX  WARN  object 0x67bba40 was not returned to mpool ucp_requests
[1644525632.018177] [thor-bf27:95220:0]           mpool.c:44   UCX  WARN  object 0x377d4680 was not returned to mpool ucp_requests
[1644525632.018225] [thor-bf27:95220:0]           mpool.c:44   UCX  WARN  object 0x377d47c0 was not returned to mpool ucp_requests
[1644525632.018235] [thor-bf27:95220:0]           mpool.c:44   UCX  WARN  object 0x377d4900 was not returned to mpool ucp_requests
[1644525632.018244] [thor-bf27:95220:0]           mpool.c:44   UCX  WARN  object 0x377d4a40 was not returned to mpool ucp_requests
[1644525632.019044] [thor-bf25:106174:0]           mpool.c:44   UCX  WARN  object 0x25c0b680 was not returned to mpool ucp_requests
[1644525632.019090] [thor-bf25:106174:0]           mpool.c:44   UCX  WARN  object 0x25c0b7c0 was not returned to mpool ucp_requests
[1644525632.019100] [thor-bf25:106174:0]           mpool.c:44   UCX  WARN  object 0x25c0b900 was not returned to mpool ucp_requests
[1644525632.019110] [thor-bf25:106174:0]           mpool.c:44   UCX  WARN  object 0x25c0bf40 was not returned to mpool ucp_requests
[1644525632.019156] [thor-bf24:88029:0]           mpool.c:44   UCX  WARN  object 0x1c1d0680 was not returned to mpool ucp_requests
[1644525632.019204] [thor-bf24:88029:0]           mpool.c:44   UCX  WARN  object 0x1c1d07c0 was not returned to mpool ucp_requests
[1644525632.019215] [thor-bf24:88029:0]           mpool.c:44   UCX  WARN  object 0x1c1d0900 was not returned to mpool ucp_requests
[1644525632.019225] [thor-bf24:88029:0]           mpool.c:44   UCX  WARN  object 0x1c1d0e00 was not returned to mpool ucp_requests
[1644525632.019439] [thor-bf29:95130:0]           mpool.c:44   UCX  WARN  object 0x29d11680 was not returned to mpool ucp_requests
[1644525632.019488] [thor-bf29:95130:0]           mpool.c:44   UCX  WARN  object 0x29d117c0 was not returned to mpool ucp_requests
[1644525632.019499] [thor-bf29:95130:0]           mpool.c:44   UCX  WARN  object 0x29d11900 was not returned to mpool ucp_requests
[1644525632.019504] [thor-bf29:95130:0]           mpool.c:44   UCX  WARN  object 0x29d11a40 was not returned to mpool ucp_requests
[1644525632.019949] [thor-bf18:114658:0]           mpool.c:44   UCX  WARN  object 0xf99f680 was not returned to mpool ucp_requests
[1644525632.019997] [thor-bf18:114658:0]           mpool.c:44   UCX  WARN  object 0xf99f7c0 was not returned to mpool ucp_requests
[1644525632.020009] [thor-bf18:114658:0]           mpool.c:44   UCX  WARN  object 0xf99f900 was not returned to mpool ucp_requests
[1644525632.020018] [thor-bf18:114658:0]           mpool.c:44   UCX  WARN  object 0xf99fcc0 was not returned to mpool ucp_requests
[1644525632.021183] [thor-bf21:102991:0]           mpool.c:44   UCX  WARN  object 0x3c321680 was not returned to mpool ucp_requests
[1644525632.021232] [thor-bf21:102991:0]           mpool.c:44   UCX  WARN  object 0x3c3217c0 was not returned to mpool ucp_requests
[1644525632.021243] [thor-bf21:102991:0]           mpool.c:44   UCX  WARN  object 0x3c321900 was not returned to mpool ucp_requests
[1644525632.021249] [thor-bf21:102991:0]           mpool.c:44   UCX  WARN  object 0x3c321a40 was not returned to mpool ucp_requests
[1644525632.022926] [thor-bf20:107560:0]           mpool.c:44   UCX  WARN  object 0x1d617680 was not returned to mpool ucp_requests
[1644525632.022974] [thor-bf20:107560:0]           mpool.c:44   UCX  WARN  object 0x1d6177c0 was not returned to mpool ucp_requests
[1644525632.022985] [thor-bf20:107560:0]           mpool.c:44   UCX  WARN  object 0x1d617900 was not returned to mpool ucp_requests
[1644525632.022995] [thor-bf20:107560:0]           mpool.c:44   UCX  WARN  object 0x1d617f40 was not returned to mpool ucp_requests
[1644525632.034707] [thor-bf16:140387:0]           mpool.c:44   UCX  WARN  object 0x25939680 was not returned to mpool ucp_requests
[1644525632.034751] [thor-bf16:140387:0]           mpool.c:44   UCX  WARN  object 0x259397c0 was not returned to mpool ucp_requests
[1644525632.034762] [thor-bf16:140387:0]           mpool.c:44   UCX  WARN  object 0x25939900 was not returned to mpool ucp_requests
[1644525632.034772] [thor-bf16:140387:0]           mpool.c:44   UCX  WARN  object 0x25939a40 was not returned to mpool ucp_requests
[1644525632.064290] [thor019:1154591:0]           mpool.c:44   UCX  WARN  object 0x2e35540 was not returned to mpool ucp_requests
[1644525632.064308] [thor019:1154591:0]           mpool.c:44   UCX  WARN  object 0x2e35680 was not returned to mpool ucp_requests
[1644525632.064311] [thor019:1154591:0]           mpool.c:44   UCX  WARN  object 0x2e357c0 was not returned to mpool ucp_requests
[1644525632.064313] [thor019:1154591:0]           mpool.c:44   UCX  WARN  object 0x2e35900 was not returned to mpool ucp_requests
[1644525632.065061] [thor031:137173:0]           mpool.c:44   UCX  WARN  object 0x2e09540 was not returned to mpool ucp_requests
[1644525632.065078] [thor031:137173:0]           mpool.c:44   UCX  WARN  object 0x2e09680 was not returned to mpool ucp_requests
[1644525632.065080] [thor031:137173:0]           mpool.c:44   UCX  WARN  object 0x2e097c0 was not returned to mpool ucp_requests
[1644525632.065082] [thor031:137173:0]           mpool.c:44   UCX  WARN  object 0x2e09900 was not returned to mpool ucp_requests
[1644525632.066372] [thor017:277153:0]           mpool.c:44   UCX  WARN  object 0x255a540 was not returned to mpool ucp_requests
[1644525632.066388] [thor017:277153:0]           mpool.c:44   UCX  WARN  object 0x255a680 was not returned to mpool ucp_requests
[1644525632.066393] [thor017:277153:0]           mpool.c:44   UCX  WARN  object 0x255a7c0 was not returned to mpool ucp_requests
[1644525632.066396] [thor017:277153:0]           mpool.c:44   UCX  WARN  object 0x255a900 was not returned to mpool ucp_requests
[1644525632.066997] [thor016:193698:0]           mpool.c:44   UCX  WARN  object 0x2118540 was not returned to mpool ucp_requests
[1644525632.067009] [thor016:193698:0]           mpool.c:44   UCX  WARN  object 0x2118680 was not returned to mpool ucp_requests
[1644525632.067012] [thor016:193698:0]           mpool.c:44   UCX  WARN  object 0x21187c0 was not returned to mpool ucp_requests
[1644525632.067014] [thor016:193698:0]           mpool.c:44   UCX  WARN  object 0x2118900 was not returned to mpool ucp_requests
[1644525632.067272] [thor030:140312:0]           mpool.c:44   UCX  WARN  object 0x2abe540 was not returned to mpool ucp_requests
[1644525632.067290] [thor030:140312:0]           mpool.c:44   UCX  WARN  object 0x2abe680 was not returned to mpool ucp_requests
[1644525632.067292] [thor030:140312:0]           mpool.c:44   UCX  WARN  object 0x2abe7c0 was not returned to mpool ucp_requests
[1644525632.067294] [thor030:140312:0]           mpool.c:44   UCX  WARN  object 0x2abe900 was not returned to mpool ucp_requests
[1644525632.068106] [thor022:163865:0]           mpool.c:44   UCX  WARN  object 0x2841540 was not returned to mpool ucp_requests
[1644525632.068123] [thor022:163865:0]           mpool.c:44   UCX  WARN  object 0x2841680 was not returned to mpool ucp_requests
[1644525632.068128] [thor022:163865:0]           mpool.c:44   UCX  WARN  object 0x28417c0 was not returned to mpool ucp_requests
[1644525632.068131] [thor022:163865:0]           mpool.c:44   UCX  WARN  object 0x2841900 was not returned to mpool ucp_requests
[1644525632.068212] [thor024:135811:0]           mpool.c:44   UCX  WARN  object 0x28aa540 was not returned to mpool ucp_requests
[1644525632.068229] [thor024:135811:0]           mpool.c:44   UCX  WARN  object 0x28aa680 was not returned to mpool ucp_requests
[1644525632.068232] [thor024:135811:0]           mpool.c:44   UCX  WARN  object 0x28aa7c0 was not returned to mpool ucp_requests
[1644525632.068234] [thor024:135811:0]           mpool.c:44   UCX  WARN  object 0x28aa900 was not returned to mpool ucp_requests
[1644525632.069377] [thor020:160977:0]           mpool.c:44   UCX  WARN  object 0x1cc5540 was not returned to mpool ucp_requests
[1644525632.069394] [thor020:160977:0]           mpool.c:44   UCX  WARN  object 0x1cc5680 was not returned to mpool ucp_requests
[1644525632.069397] [thor020:160977:0]           mpool.c:44   UCX  WARN  object 0x1cc57c0 was not returned to mpool ucp_requests
[1644525632.069399] [thor020:160977:0]           mpool.c:44   UCX  WARN  object 0x1cc5e00 was not returned to mpool ucp_requests
[1644525632.069843] [thor026:147261:0]           mpool.c:44   UCX  WARN  object 0x1e51540 was not returned to mpool ucp_requests
[1644525632.069861] [thor026:147261:0]           mpool.c:44   UCX  WARN  object 0x1e51680 was not returned to mpool ucp_requests
[1644525632.069864] [thor026:147261:0]           mpool.c:44   UCX  WARN  object 0x1e517c0 was not returned to mpool ucp_requests
[1644525632.069866] [thor026:147261:0]           mpool.c:44   UCX  WARN  object 0x1e51900 was not returned to mpool ucp_requests
[1644525632.070674] [thor028:138602:0]           mpool.c:44   UCX  WARN  object 0x27d5540 was not returned to mpool ucp_requests
[1644525632.070691] [thor028:138602:0]           mpool.c:44   UCX  WARN  object 0x27d5680 was not returned to mpool ucp_requests
[1644525632.070694] [thor028:138602:0]           mpool.c:44   UCX  WARN  object 0x27d57c0 was not returned to mpool ucp_requests
[1644525632.070696] [thor028:138602:0]           mpool.c:44   UCX  WARN  object 0x27d5900 was not returned to mpool ucp_requests
[1644525632.071267] [thor027:146884:0]           mpool.c:44   UCX  WARN  object 0x23de540 was not returned to mpool ucp_requests
[1644525632.071284] [thor027:146884:0]           mpool.c:44   UCX  WARN  object 0x23de680 was not returned to mpool ucp_requests
[1644525632.071287] [thor027:146884:0]           mpool.c:44   UCX  WARN  object 0x23de7c0 was not returned to mpool ucp_requests
[1644525632.071289] [thor027:146884:0]           mpool.c:44   UCX  WARN  object 0x23de900 was not returned to mpool ucp_requests
[1644525632.071394] [thor025:164351:0]           mpool.c:44   UCX  WARN  object 0x37ec540 was not returned to mpool ucp_requests
[1644525632.071412] [thor025:164351:0]           mpool.c:44   UCX  WARN  object 0x37ec680 was not returned to mpool ucp_requests
[1644525632.071414] [thor025:164351:0]           mpool.c:44   UCX  WARN  object 0x37ec7c0 was not returned to mpool ucp_requests
[1644525632.071416] [thor025:164351:0]           mpool.c:44   UCX  WARN  object 0x37ec900 was not returned to mpool ucp_requests
[1644525632.071951] [thor023:148673:0]           mpool.c:44   UCX  WARN  object 0x21f8540 was not returned to mpool ucp_requests
[1644525632.071969] [thor023:148673:0]           mpool.c:44   UCX  WARN  object 0x21f8680 was not returned to mpool ucp_requests
[1644525632.071972] [thor023:148673:0]           mpool.c:44   UCX  WARN  object 0x21f87c0 was not returned to mpool ucp_requests
[1644525632.071974] [thor023:148673:0]           mpool.c:44   UCX  WARN  object 0x21f8900 was not returned to mpool ucp_requests
[1644525632.075742] [thor018:168650:0]           mpool.c:44   UCX  WARN  object 0x22cd540 was not returned to mpool ucp_requests
[1644525632.075762] [thor018:168650:0]           mpool.c:44   UCX  WARN  object 0x22cd680 was not returned to mpool ucp_requests
[1644525632.075765] [thor018:168650:0]           mpool.c:44   UCX  WARN  object 0x22cd7c0 was not returned to mpool ucp_requests
[1644525632.075767] [thor018:168650:0]           mpool.c:44   UCX  WARN  object 0x22cd900 was not returned to mpool ucp_requests
[1644525632.079942] [thor029:140430:0]           mpool.c:44   UCX  WARN  object 0x337e540 was not returned to mpool ucp_requests
[1644525632.079961] [thor029:140430:0]           mpool.c:44   UCX  WARN  object 0x337e680 was not returned to mpool ucp_requests
[1644525632.079964] [thor029:140430:0]           mpool.c:44   UCX  WARN  object 0x337e7c0 was not returned to mpool ucp_requests
[1644525632.079966] [thor029:140430:0]           mpool.c:44   UCX  WARN  object 0x337e900 was not returned to mpool ucp_requests
[1644525632.082197] [thor021:152970:0]           mpool.c:44   UCX  WARN  object 0x2c16540 was not returned to mpool ucp_requests
[1644525632.082248] [thor021:152970:0]           mpool.c:44   UCX  WARN  object 0x2c16680 was not returned to mpool ucp_requests
[1644525632.082253] [thor021:152970:0]           mpool.c:44   UCX  WARN  object 0x2c167c0 was not returned to mpool ucp_requests
[1644525632.082255] [thor021:152970:0]           mpool.c:44   UCX  WARN  object 0x2c16900 was not returned to mpool ucp_requests
