# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  2.822


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 16384 2.822239 0.000000 1.363436 0.362274 1.096529 5805320.511974 362832.531998 PERF_SUMMARY 0.361105


[1644522304.139564] [thor-bf23:77241:0]           mpool.c:44   UCX  WARN  object 0x26d8d7c0 was not returned to mpool ucp_requests
[1644522304.139609] [thor-bf23:77241:0]           mpool.c:44   UCX  WARN  object 0x26d8d900 was not returned to mpool ucp_requests
[1644522304.139621] [thor-bf23:77241:0]           mpool.c:44   UCX  WARN  object 0x26d8da40 was not returned to mpool ucp_requests
[1644522304.140680] [thor-bf22:103257:0]           mpool.c:44   UCX  WARN  object 0x16ab7c0 was not returned to mpool ucp_requests
[1644522304.140726] [thor-bf22:103257:0]           mpool.c:44   UCX  WARN  object 0x16ab900 was not returned to mpool ucp_requests
[1644522304.140736] [thor-bf22:103257:0]           mpool.c:44   UCX  WARN  object 0x16aba40 was not returned to mpool ucp_requests
[1644522304.141831] [thor-bf19:430669:0]           mpool.c:44   UCX  WARN  object 0x11e87c0 was not returned to mpool ucp_requests
[1644522304.141879] [thor-bf19:430669:0]           mpool.c:44   UCX  WARN  object 0x11e8900 was not returned to mpool ucp_requests
[1644522304.141891] [thor-bf19:430669:0]           mpool.c:44   UCX  WARN  object 0x11e8a40 was not returned to mpool ucp_requests
[1644522304.143043] [thor-bf21:86041:0]           mpool.c:44   UCX  WARN  object 0x2e8da7c0 was not returned to mpool ucp_requests
[1644522304.143092] [thor-bf21:86041:0]           mpool.c:44   UCX  WARN  object 0x2e8da900 was not returned to mpool ucp_requests
[1644522304.143103] [thor-bf21:86041:0]           mpool.c:44   UCX  WARN  object 0x2e8daa40 was not returned to mpool ucp_requests
[1644522304.143184] [thor-bf17:186486:0]           mpool.c:44   UCX  WARN  object 0x354cf7c0 was not returned to mpool ucp_requests
[1644522304.143233] [thor-bf17:186486:0]           mpool.c:44   UCX  WARN  object 0x354cf900 was not returned to mpool ucp_requests
[1644522304.143244] [thor-bf17:186486:0]           mpool.c:44   UCX  WARN  object 0x354cfa40 was not returned to mpool ucp_requests
[1644522304.143306] [thor-bf18:97361:0]           mpool.c:44   UCX  WARN  object 0x3101f7c0 was not returned to mpool ucp_requests
[1644522304.143354] [thor-bf18:97361:0]           mpool.c:44   UCX  WARN  object 0x3101f900 was not returned to mpool ucp_requests
[1644522304.143365] [thor-bf18:97361:0]           mpool.c:44   UCX  WARN  object 0x3101fa40 was not returned to mpool ucp_requests
[1644522304.144601] [thor-bf20:90647:0]           mpool.c:44   UCX  WARN  object 0x2ef5a7c0 was not returned to mpool ucp_requests
[1644522304.144648] [thor-bf20:90647:0]           mpool.c:44   UCX  WARN  object 0x2ef5a900 was not returned to mpool ucp_requests
[1644522304.144659] [thor-bf20:90647:0]           mpool.c:44   UCX  WARN  object 0x2ef5aa40 was not returned to mpool ucp_requests
[1644522304.160919] [thor-bf16:130842:0]           mpool.c:44   UCX  WARN  object 0x1c1127c0 was not returned to mpool ucp_requests
[1644522304.160963] [thor-bf16:130842:0]           mpool.c:44   UCX  WARN  object 0x1c112900 was not returned to mpool ucp_requests
[1644522304.160974] [thor-bf16:130842:0]           mpool.c:44   UCX  WARN  object 0x1c112a40 was not returned to mpool ucp_requests
[1644522304.183236] [thor022:151284:0]           mpool.c:44   UCX  WARN  object 0x2a937c0 was not returned to mpool ucp_requests
[1644522304.183252] [thor022:151284:0]           mpool.c:44   UCX  WARN  object 0x2a93900 was not returned to mpool ucp_requests
[1644522304.183255] [thor022:151284:0]           mpool.c:44   UCX  WARN  object 0x2a93a40 was not returned to mpool ucp_requests
[1644522304.189403] [thor016:179845:0]           mpool.c:44   UCX  WARN  object 0x2ae07c0 was not returned to mpool ucp_requests
[1644522304.189416] [thor016:179845:0]           mpool.c:44   UCX  WARN  object 0x2ae0900 was not returned to mpool ucp_requests
[1644522304.189418] [thor016:179845:0]           mpool.c:44   UCX  WARN  object 0x2ae0a40 was not returned to mpool ucp_requests
[1644522304.190422] [thor017:263310:0]           mpool.c:44   UCX  WARN  object 0x37b67c0 was not returned to mpool ucp_requests
[1644522304.190439] [thor017:263310:0]           mpool.c:44   UCX  WARN  object 0x37b6900 was not returned to mpool ucp_requests
[1644522304.190442] [thor017:263310:0]           mpool.c:44   UCX  WARN  object 0x37b6a40 was not returned to mpool ucp_requests
[1644522304.191360] [thor020:148402:0]           mpool.c:44   UCX  WARN  object 0x2dc97c0 was not returned to mpool ucp_requests
[1644522304.191376] [thor020:148402:0]           mpool.c:44   UCX  WARN  object 0x2dc9900 was not returned to mpool ucp_requests
[1644522304.191378] [thor020:148402:0]           mpool.c:44   UCX  WARN  object 0x2dc9a40 was not returned to mpool ucp_requests
[1644522304.193024] [thor023:136090:0]           mpool.c:44   UCX  WARN  object 0x2b947c0 was not returned to mpool ucp_requests
[1644522304.193043] [thor023:136090:0]           mpool.c:44   UCX  WARN  object 0x2b94900 was not returned to mpool ucp_requests
[1644522304.193045] [thor023:136090:0]           mpool.c:44   UCX  WARN  object 0x2b94a40 was not returned to mpool ucp_requests
[1644522304.193342] [thor019:1141382:0]           mpool.c:44   UCX  WARN  object 0x2ae07c0 was not returned to mpool ucp_requests
[1644522304.193361] [thor019:1141382:0]           mpool.c:44   UCX  WARN  object 0x2ae0900 was not returned to mpool ucp_requests
[1644522304.193363] [thor019:1141382:0]           mpool.c:44   UCX  WARN  object 0x2ae0a40 was not returned to mpool ucp_requests
[1644522304.194810] [thor018:155437:0]           mpool.c:44   UCX  WARN  object 0x22247c0 was not returned to mpool ucp_requests
[1644522304.194829] [thor018:155437:0]           mpool.c:44   UCX  WARN  object 0x2224900 was not returned to mpool ucp_requests
[1644522304.194831] [thor018:155437:0]           mpool.c:44   UCX  WARN  object 0x2224a40 was not returned to mpool ucp_requests
[1644522304.195086] [thor021:140406:0]           mpool.c:44   UCX  WARN  object 0x25597c0 was not returned to mpool ucp_requests
[1644522304.195103] [thor021:140406:0]           mpool.c:44   UCX  WARN  object 0x2559900 was not returned to mpool ucp_requests
[1644522304.195106] [thor021:140406:0]           mpool.c:44   UCX  WARN  object 0x2559a40 was not returned to mpool ucp_requests
