# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -3.494741e-01 6.069004e-01  9.335


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 108000 9.335089 0.000000 0.387246 1.599200 7.348643 11569251.840247 22596.195000 PERF_SUMMARY 1.596467


[1644525725.281513] [thor-bf31:95986:0]           mpool.c:44   UCX  WARN  object 0x9e09680 was not returned to mpool ucp_requests
[1644525725.281557] [thor-bf31:95986:0]           mpool.c:44   UCX  WARN  object 0x9e097c0 was not returned to mpool ucp_requests
[1644525725.281569] [thor-bf31:95986:0]           mpool.c:44   UCX  WARN  object 0x9e09900 was not returned to mpool ucp_requests
[1644525725.281579] [thor-bf31:95986:0]           mpool.c:44   UCX  WARN  object 0x9e09a40 was not returned to mpool ucp_requests
[1644525725.281963] [thor-bf23:95102:0]           mpool.c:44   UCX  WARN  object 0x35826680 was not returned to mpool ucp_requests
[1644525725.282009] [thor-bf23:95102:0]           mpool.c:44   UCX  WARN  object 0x358267c0 was not returned to mpool ucp_requests
[1644525725.282021] [thor-bf23:95102:0]           mpool.c:44   UCX  WARN  object 0x35826900 was not returned to mpool ucp_requests
[1644525725.282032] [thor-bf23:95102:0]           mpool.c:44   UCX  WARN  object 0x35826a40 was not returned to mpool ucp_requests
[1644525725.283414] [thor-bf30:96059:0]           mpool.c:44   UCX  WARN  object 0xc9cf680 was not returned to mpool ucp_requests
[1644525725.283462] [thor-bf30:96059:0]           mpool.c:44   UCX  WARN  object 0xc9cf7c0 was not returned to mpool ucp_requests
[1644525725.283473] [thor-bf30:96059:0]           mpool.c:44   UCX  WARN  object 0xc9cf900 was not returned to mpool ucp_requests
[1644525725.283482] [thor-bf30:96059:0]           mpool.c:44   UCX  WARN  object 0xc9cfa40 was not returned to mpool ucp_requests
[1644525725.283951] [thor-bf22:121107:0]           mpool.c:44   UCX  WARN  object 0x3bd82680 was not returned to mpool ucp_requests
[1644525725.283997] [thor-bf22:121107:0]           mpool.c:44   UCX  WARN  object 0x3bd827c0 was not returned to mpool ucp_requests
[1644525725.284010] [thor-bf22:121107:0]           mpool.c:44   UCX  WARN  object 0x3bd82900 was not returned to mpool ucp_requests
[1644525725.284019] [thor-bf22:121107:0]           mpool.c:44   UCX  WARN  object 0x3bd82f40 was not returned to mpool ucp_requests
[1644525725.284510] [thor-bf17:205005:0]           mpool.c:44   UCX  WARN  object 0x1eb9a680 was not returned to mpool ucp_requests
[1644525725.284557] [thor-bf17:205005:0]           mpool.c:44   UCX  WARN  object 0x1eb9a7c0 was not returned to mpool ucp_requests
[1644525725.284569] [thor-bf17:205005:0]           mpool.c:44   UCX  WARN  object 0x1eb9a900 was not returned to mpool ucp_requests
[1644525725.284578] [thor-bf17:205005:0]           mpool.c:44   UCX  WARN  object 0x1eb9aa40 was not returned to mpool ucp_requests
[1644525725.284898] [thor-bf26:109161:0]           mpool.c:44   UCX  WARN  object 0xb6a4680 was not returned to mpool ucp_requests
[1644525725.284946] [thor-bf26:109161:0]           mpool.c:44   UCX  WARN  object 0xb6a47c0 was not returned to mpool ucp_requests
[1644525725.284958] [thor-bf26:109161:0]           mpool.c:44   UCX  WARN  object 0xb6a4900 was not returned to mpool ucp_requests
[1644525725.284964] [thor-bf26:109161:0]           mpool.c:44   UCX  WARN  object 0xb6a4cc0 was not returned to mpool ucp_requests
[1644525725.285343] [thor-bf29:96079:0]           mpool.c:44   UCX  WARN  object 0x144d0680 was not returned to mpool ucp_requests
[1644525725.285389] [thor-bf29:96079:0]           mpool.c:44   UCX  WARN  object 0x144d07c0 was not returned to mpool ucp_requests
[1644525725.285400] [thor-bf29:96079:0]           mpool.c:44   UCX  WARN  object 0x144d0900 was not returned to mpool ucp_requests
[1644525725.285406] [thor-bf29:96079:0]           mpool.c:44   UCX  WARN  object 0x144d0a40 was not returned to mpool ucp_requests
[1644525725.285689] [thor-bf19:448900:0]           mpool.c:44   UCX  WARN  object 0x554d680 was not returned to mpool ucp_requests
[1644525725.285737] [thor-bf19:448900:0]           mpool.c:44   UCX  WARN  object 0x554d7c0 was not returned to mpool ucp_requests
[1644525725.285750] [thor-bf19:448900:0]           mpool.c:44   UCX  WARN  object 0x554d900 was not returned to mpool ucp_requests
[1644525725.285756] [thor-bf19:448900:0]           mpool.c:44   UCX  WARN  object 0x554da40 was not returned to mpool ucp_requests
[1644525725.285768] [thor-bf28:96090:0]           mpool.c:44   UCX  WARN  object 0x2fe37680 was not returned to mpool ucp_requests
[1644525725.285816] [thor-bf28:96090:0]           mpool.c:44   UCX  WARN  object 0x2fe377c0 was not returned to mpool ucp_requests
[1644525725.285827] [thor-bf28:96090:0]           mpool.c:44   UCX  WARN  object 0x2fe37900 was not returned to mpool ucp_requests
[1644525725.285832] [thor-bf28:96090:0]           mpool.c:44   UCX  WARN  object 0x2fe37a40 was not returned to mpool ucp_requests
[1644525725.285815] [thor-bf27:96172:0]           mpool.c:44   UCX  WARN  object 0xc048680 was not returned to mpool ucp_requests
[1644525725.285864] [thor-bf27:96172:0]           mpool.c:44   UCX  WARN  object 0xc0487c0 was not returned to mpool ucp_requests
[1644525725.285874] [thor-bf27:96172:0]           mpool.c:44   UCX  WARN  object 0xc048900 was not returned to mpool ucp_requests
[1644525725.285884] [thor-bf27:96172:0]           mpool.c:44   UCX  WARN  object 0xc048a40 was not returned to mpool ucp_requests
[1644525725.286265] [thor-bf24:88972:0]           mpool.c:44   UCX  WARN  object 0x146b7680 was not returned to mpool ucp_requests
[1644525725.286314] [thor-bf24:88972:0]           mpool.c:44   UCX  WARN  object 0x146b77c0 was not returned to mpool ucp_requests
[1644525725.286326] [thor-bf24:88972:0]           mpool.c:44   UCX  WARN  object 0x146b7900 was not returned to mpool ucp_requests
[1644525725.286331] [thor-bf24:88972:0]           mpool.c:44   UCX  WARN  object 0x146b7a40 was not returned to mpool ucp_requests
[1644525725.286907] [thor-bf25:107120:0]           mpool.c:44   UCX  WARN  object 0x2425c680 was not returned to mpool ucp_requests
[1644525725.286953] [thor-bf25:107120:0]           mpool.c:44   UCX  WARN  object 0x2425c7c0 was not returned to mpool ucp_requests
[1644525725.286964] [thor-bf25:107120:0]           mpool.c:44   UCX  WARN  object 0x2425c900 was not returned to mpool ucp_requests
[1644525725.286973] [thor-bf25:107120:0]           mpool.c:44   UCX  WARN  object 0x2425ca40 was not returned to mpool ucp_requests
[1644525725.286961] [thor-bf18:115617:0]           mpool.c:44   UCX  WARN  object 0x2b733680 was not returned to mpool ucp_requests
[1644525725.287006] [thor-bf18:115617:0]           mpool.c:44   UCX  WARN  object 0x2b7337c0 was not returned to mpool ucp_requests
[1644525725.287018] [thor-bf18:115617:0]           mpool.c:44   UCX  WARN  object 0x2b733900 was not returned to mpool ucp_requests
[1644525725.287024] [thor-bf18:115617:0]           mpool.c:44   UCX  WARN  object 0x2b733a40 was not returned to mpool ucp_requests
[1644525725.288150] [thor-bf20:108517:0]           mpool.c:44   UCX  WARN  object 0x21f23680 was not returned to mpool ucp_requests
[1644525725.288200] [thor-bf20:108517:0]           mpool.c:44   UCX  WARN  object 0x21f237c0 was not returned to mpool ucp_requests
[1644525725.288212] [thor-bf20:108517:0]           mpool.c:44   UCX  WARN  object 0x21f23900 was not returned to mpool ucp_requests
[1644525725.288222] [thor-bf20:108517:0]           mpool.c:44   UCX  WARN  object 0x21f23a40 was not returned to mpool ucp_requests
[1644525725.289871] [thor-bf21:103952:0]           mpool.c:44   UCX  WARN  object 0x2edfa680 was not returned to mpool ucp_requests
[1644525725.289919] [thor-bf21:103952:0]           mpool.c:44   UCX  WARN  object 0x2edfa7c0 was not returned to mpool ucp_requests
[1644525725.289931] [thor-bf21:103952:0]           mpool.c:44   UCX  WARN  object 0x2edfa900 was not returned to mpool ucp_requests
[1644525725.289942] [thor-bf21:103952:0]           mpool.c:44   UCX  WARN  object 0x2edfaa40 was not returned to mpool ucp_requests
[1644525725.299877] [thor-bf16:140903:0]           mpool.c:44   UCX  WARN  object 0x3e411680 was not returned to mpool ucp_requests
[1644525725.299919] [thor-bf16:140903:0]           mpool.c:44   UCX  WARN  object 0x3e4117c0 was not returned to mpool ucp_requests
[1644525725.299930] [thor-bf16:140903:0]           mpool.c:44   UCX  WARN  object 0x3e411900 was not returned to mpool ucp_requests
[1644525725.299945] [thor-bf16:140903:0]           mpool.c:44   UCX  WARN  object 0x3e411b80 was not returned to mpool ucp_requests
[1644525725.329960] [thor023:149438:0]           mpool.c:44   UCX  WARN  object 0x2724540 was not returned to mpool ucp_requests
[1644525725.329977] [thor023:149438:0]           mpool.c:44   UCX  WARN  object 0x2724680 was not returned to mpool ucp_requests
[1644525725.329980] [thor023:149438:0]           mpool.c:44   UCX  WARN  object 0x27247c0 was not returned to mpool ucp_requests
[1644525725.329982] [thor023:149438:0]           mpool.c:44   UCX  WARN  object 0x2724900 was not returned to mpool ucp_requests
[1644525725.332265] [thor019:1155355:0]           mpool.c:44   UCX  WARN  object 0x212d540 was not returned to mpool ucp_requests
[1644525725.332282] [thor019:1155355:0]           mpool.c:44   UCX  WARN  object 0x212d680 was not returned to mpool ucp_requests
[1644525725.332287] [thor019:1155355:0]           mpool.c:44   UCX  WARN  object 0x212d7c0 was not returned to mpool ucp_requests
[1644525725.332289] [thor019:1155355:0]           mpool.c:44   UCX  WARN  object 0x212d900 was not returned to mpool ucp_requests
[1644525725.332640] [thor031:137929:0]           mpool.c:44   UCX  WARN  object 0x3837540 was not returned to mpool ucp_requests
[1644525725.332657] [thor031:137929:0]           mpool.c:44   UCX  WARN  object 0x3837680 was not returned to mpool ucp_requests
[1644525725.332660] [thor031:137929:0]           mpool.c:44   UCX  WARN  object 0x38377c0 was not returned to mpool ucp_requests
[1644525725.332663] [thor031:137929:0]           mpool.c:44   UCX  WARN  object 0x3837900 was not returned to mpool ucp_requests
[1644525725.332936] [thor017:277917:0]           mpool.c:44   UCX  WARN  object 0x1dc4540 was not returned to mpool ucp_requests
[1644525725.332954] [thor017:277917:0]           mpool.c:44   UCX  WARN  object 0x1dc4680 was not returned to mpool ucp_requests
[1644525725.332956] [thor017:277917:0]           mpool.c:44   UCX  WARN  object 0x1dc47c0 was not returned to mpool ucp_requests
[1644525725.332959] [thor017:277917:0]           mpool.c:44   UCX  WARN  object 0x1dc4900 was not returned to mpool ucp_requests
[1644525725.333163] [thor022:164621:0]           mpool.c:44   UCX  WARN  object 0x1f03540 was not returned to mpool ucp_requests
[1644525725.333179] [thor022:164621:0]           mpool.c:44   UCX  WARN  object 0x1f03680 was not returned to mpool ucp_requests
[1644525725.333182] [thor022:164621:0]           mpool.c:44   UCX  WARN  object 0x1f037c0 was not returned to mpool ucp_requests
[1644525725.333184] [thor022:164621:0]           mpool.c:44   UCX  WARN  object 0x1f03f40 was not returned to mpool ucp_requests
[1644525725.333299] [thor026:148014:0]           mpool.c:44   UCX  WARN  object 0x30a5540 was not returned to mpool ucp_requests
[1644525725.333317] [thor026:148014:0]           mpool.c:44   UCX  WARN  object 0x30a5680 was not returned to mpool ucp_requests
[1644525725.333319] [thor026:148014:0]           mpool.c:44   UCX  WARN  object 0x30a57c0 was not returned to mpool ucp_requests
[1644525725.333321] [thor026:148014:0]           mpool.c:44   UCX  WARN  object 0x30a5900 was not returned to mpool ucp_requests
[1644525725.333558] [thor028:139365:0]           mpool.c:44   UCX  WARN  object 0x207d540 was not returned to mpool ucp_requests
[1644525725.333575] [thor028:139365:0]           mpool.c:44   UCX  WARN  object 0x207d680 was not returned to mpool ucp_requests
[1644525725.333578] [thor028:139365:0]           mpool.c:44   UCX  WARN  object 0x207d7c0 was not returned to mpool ucp_requests
[1644525725.333580] [thor028:139365:0]           mpool.c:44   UCX  WARN  object 0x207d900 was not returned to mpool ucp_requests
[1644525725.334115] [thor030:141065:0]           mpool.c:44   UCX  WARN  object 0x2b78540 was not returned to mpool ucp_requests
[1644525725.334133] [thor030:141065:0]           mpool.c:44   UCX  WARN  object 0x2b78680 was not returned to mpool ucp_requests
[1644525725.334135] [thor030:141065:0]           mpool.c:44   UCX  WARN  object 0x2b787c0 was not returned to mpool ucp_requests
[1644525725.334138] [thor030:141065:0]           mpool.c:44   UCX  WARN  object 0x2b78900 was not returned to mpool ucp_requests
[1644525725.334466] [thor016:194463:0]           mpool.c:44   UCX  WARN  object 0x2563540 was not returned to mpool ucp_requests
[1644525725.334478] [thor016:194463:0]           mpool.c:44   UCX  WARN  object 0x2563680 was not returned to mpool ucp_requests
[1644525725.334481] [thor016:194463:0]           mpool.c:44   UCX  WARN  object 0x25637c0 was not returned to mpool ucp_requests
[1644525725.334483] [thor016:194463:0]           mpool.c:44   UCX  WARN  object 0x2563900 was not returned to mpool ucp_requests
[1644525725.334603] [thor029:141194:0]           mpool.c:44   UCX  WARN  object 0x2e2d540 was not returned to mpool ucp_requests
[1644525725.334620] [thor029:141194:0]           mpool.c:44   UCX  WARN  object 0x2e2d680 was not returned to mpool ucp_requests
[1644525725.334623] [thor029:141194:0]           mpool.c:44   UCX  WARN  object 0x2e2d7c0 was not returned to mpool ucp_requests
[1644525725.334625] [thor029:141194:0]           mpool.c:44   UCX  WARN  object 0x2e2d900 was not returned to mpool ucp_requests
[1644525725.334808] [thor024:136564:0]           mpool.c:44   UCX  WARN  object 0x2d60540 was not returned to mpool ucp_requests
[1644525725.334828] [thor024:136564:0]           mpool.c:44   UCX  WARN  object 0x2d60680 was not returned to mpool ucp_requests
[1644525725.334831] [thor024:136564:0]           mpool.c:44   UCX  WARN  object 0x2d607c0 was not returned to mpool ucp_requests
[1644525725.334833] [thor024:136564:0]           mpool.c:44   UCX  WARN  object 0x2d60900 was not returned to mpool ucp_requests
[1644525725.334982] [thor027:147636:0]           mpool.c:44   UCX  WARN  object 0x28b3540 was not returned to mpool ucp_requests
[1644525725.334999] [thor027:147636:0]           mpool.c:44   UCX  WARN  object 0x28b3680 was not returned to mpool ucp_requests
[1644525725.335001] [thor027:147636:0]           mpool.c:44   UCX  WARN  object 0x28b37c0 was not returned to mpool ucp_requests
[1644525725.335004] [thor027:147636:0]           mpool.c:44   UCX  WARN  object 0x28b3900 was not returned to mpool ucp_requests
[1644525725.335663] [thor025:165113:0]           mpool.c:44   UCX  WARN  object 0x3845540 was not returned to mpool ucp_requests
[1644525725.335681] [thor025:165113:0]           mpool.c:44   UCX  WARN  object 0x3845680 was not returned to mpool ucp_requests
[1644525725.335683] [thor025:165113:0]           mpool.c:44   UCX  WARN  object 0x38457c0 was not returned to mpool ucp_requests
[1644525725.335685] [thor025:165113:0]           mpool.c:44   UCX  WARN  object 0x3845900 was not returned to mpool ucp_requests
[1644525725.335802] [thor018:169405:0]           mpool.c:44   UCX  WARN  object 0x25f7540 was not returned to mpool ucp_requests
[1644525725.335821] [thor018:169405:0]           mpool.c:44   UCX  WARN  object 0x25f7680 was not returned to mpool ucp_requests
[1644525725.335823] [thor018:169405:0]           mpool.c:44   UCX  WARN  object 0x25f77c0 was not returned to mpool ucp_requests
[1644525725.335826] [thor018:169405:0]           mpool.c:44   UCX  WARN  object 0x25f7e00 was not returned to mpool ucp_requests
[1644525725.336880] [thor021:153735:0]           mpool.c:44   UCX  WARN  object 0x223d540 was not returned to mpool ucp_requests
[1644525725.336899] [thor021:153735:0]           mpool.c:44   UCX  WARN  object 0x223d680 was not returned to mpool ucp_requests
[1644525725.336902] [thor021:153735:0]           mpool.c:44   UCX  WARN  object 0x223d7c0 was not returned to mpool ucp_requests
[1644525725.336904] [thor021:153735:0]           mpool.c:44   UCX  WARN  object 0x223d900 was not returned to mpool ucp_requests
[1644525725.339457] [thor020:161734:0]           mpool.c:44   UCX  WARN  object 0x3613540 was not returned to mpool ucp_requests
[1644525725.339475] [thor020:161734:0]           mpool.c:44   UCX  WARN  object 0x3613680 was not returned to mpool ucp_requests
[1644525725.339478] [thor020:161734:0]           mpool.c:44   UCX  WARN  object 0x36137c0 was not returned to mpool ucp_requests
[1644525725.339480] [thor020:161734:0]           mpool.c:44   UCX  WARN  object 0x3613cc0 was not returned to mpool ucp_requests
