# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 2
	# Sorting frequency: 2
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  6.083


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 108000 6.082749 1.147897 4.136583 0.604687 0.193583 17755129.381501 1109695.586344 PERF_SUMMARY 0.251533


[1644550785.168571] [thor-bf31:115498:0]           mpool.c:44   UCX  WARN  object 0x8d17680 was not returned to mpool ucp_requests
[1644550785.168617] [thor-bf31:115498:0]           mpool.c:44   UCX  WARN  object 0x8d177c0 was not returned to mpool ucp_requests
[1644550785.168629] [thor-bf31:115498:0]           mpool.c:44   UCX  WARN  object 0x8d17900 was not returned to mpool ucp_requests
[1644550785.168638] [thor-bf31:115498:0]           mpool.c:44   UCX  WARN  object 0x8d17a40 was not returned to mpool ucp_requests
[1644550785.169906] [thor-bf30:115632:0]           mpool.c:44   UCX  WARN  object 0xb582680 was not returned to mpool ucp_requests
[1644550785.169952] [thor-bf30:115632:0]           mpool.c:44   UCX  WARN  object 0xb5827c0 was not returned to mpool ucp_requests
[1644550785.169963] [thor-bf30:115632:0]           mpool.c:44   UCX  WARN  object 0xb582900 was not returned to mpool ucp_requests
[1644550785.169968] [thor-bf30:115632:0]           mpool.c:44   UCX  WARN  object 0xb582b80 was not returned to mpool ucp_requests
[1644550785.170147] [thor-bf23:115018:0]           mpool.c:44   UCX  WARN  object 0x2c060680 was not returned to mpool ucp_requests
[1644550785.170195] [thor-bf23:115018:0]           mpool.c:44   UCX  WARN  object 0x2c0607c0 was not returned to mpool ucp_requests
[1644550785.170206] [thor-bf23:115018:0]           mpool.c:44   UCX  WARN  object 0x2c060900 was not returned to mpool ucp_requests
[1644550785.170216] [thor-bf23:115018:0]           mpool.c:44   UCX  WARN  object 0x2c060a40 was not returned to mpool ucp_requests
[1644550785.170210] [thor-bf22:141029:0]           mpool.c:44   UCX  WARN  object 0x2d163680 was not returned to mpool ucp_requests
[1644550785.170258] [thor-bf22:141029:0]           mpool.c:44   UCX  WARN  object 0x2d1637c0 was not returned to mpool ucp_requests
[1644550785.170271] [thor-bf22:141029:0]           mpool.c:44   UCX  WARN  object 0x2d163900 was not returned to mpool ucp_requests
[1644550785.170276] [thor-bf22:141029:0]           mpool.c:44   UCX  WARN  object 0x2d163a40 was not returned to mpool ucp_requests
[1644550785.170739] [thor-bf19:469292:0]           mpool.c:44   UCX  WARN  object 0x39160680 was not returned to mpool ucp_requests
[1644550785.170787] [thor-bf19:469292:0]           mpool.c:44   UCX  WARN  object 0x391607c0 was not returned to mpool ucp_requests
[1644550785.170799] [thor-bf19:469292:0]           mpool.c:44   UCX  WARN  object 0x39160900 was not returned to mpool ucp_requests
[1644550785.170804] [thor-bf19:469292:0]           mpool.c:44   UCX  WARN  object 0x39160a40 was not returned to mpool ucp_requests
[1644550785.171228] [thor-bf26:128787:0]           mpool.c:44   UCX  WARN  object 0x26a46680 was not returned to mpool ucp_requests
[1644550785.171274] [thor-bf26:128787:0]           mpool.c:44   UCX  WARN  object 0x26a467c0 was not returned to mpool ucp_requests
[1644550785.171284] [thor-bf26:128787:0]           mpool.c:44   UCX  WARN  object 0x26a46900 was not returned to mpool ucp_requests
[1644550785.171290] [thor-bf26:128787:0]           mpool.c:44   UCX  WARN  object 0x26a46a40 was not returned to mpool ucp_requests
[1644550785.171426] [thor-bf18:136007:0]           mpool.c:44   UCX  WARN  object 0x3239b680 was not returned to mpool ucp_requests
[1644550785.171473] [thor-bf18:136007:0]           mpool.c:44   UCX  WARN  object 0x3239b7c0 was not returned to mpool ucp_requests
[1644550785.171486] [thor-bf18:136007:0]           mpool.c:44   UCX  WARN  object 0x3239b900 was not returned to mpool ucp_requests
[1644550785.171494] [thor-bf18:136007:0]           mpool.c:44   UCX  WARN  object 0x3239ba40 was not returned to mpool ucp_requests
[1644550785.171490] [thor-bf27:115808:0]           mpool.c:44   UCX  WARN  object 0x3cd23680 was not returned to mpool ucp_requests
[1644550785.171538] [thor-bf27:115808:0]           mpool.c:44   UCX  WARN  object 0x3cd237c0 was not returned to mpool ucp_requests
[1644550785.171549] [thor-bf27:115808:0]           mpool.c:44   UCX  WARN  object 0x3cd23900 was not returned to mpool ucp_requests
[1644550785.171554] [thor-bf27:115808:0]           mpool.c:44   UCX  WARN  object 0x3cd23a40 was not returned to mpool ucp_requests
[1644550785.171711] [thor-bf17:225757:0]           mpool.c:44   UCX  WARN  object 0x2a22f680 was not returned to mpool ucp_requests
[1644550785.171758] [thor-bf17:225757:0]           mpool.c:44   UCX  WARN  object 0x2a22f7c0 was not returned to mpool ucp_requests
[1644550785.171769] [thor-bf17:225757:0]           mpool.c:44   UCX  WARN  object 0x2a22f900 was not returned to mpool ucp_requests
[1644550785.171774] [thor-bf17:225757:0]           mpool.c:44   UCX  WARN  object 0x2a22fa40 was not returned to mpool ucp_requests
[1644550785.172104] [thor-bf28:115703:0]           mpool.c:44   UCX  WARN  object 0x25dd1680 was not returned to mpool ucp_requests
[1644550785.172154] [thor-bf28:115703:0]           mpool.c:44   UCX  WARN  object 0x25dd17c0 was not returned to mpool ucp_requests
[1644550785.172164] [thor-bf28:115703:0]           mpool.c:44   UCX  WARN  object 0x25dd1900 was not returned to mpool ucp_requests
[1644550785.172173] [thor-bf28:115703:0]           mpool.c:44   UCX  WARN  object 0x25dd1a40 was not returned to mpool ucp_requests
[1644550785.172772] [thor-bf24:108614:0]           mpool.c:44   UCX  WARN  object 0xb8a4680 was not returned to mpool ucp_requests
[1644550785.172817] [thor-bf24:108614:0]           mpool.c:44   UCX  WARN  object 0xb8a47c0 was not returned to mpool ucp_requests
[1644550785.172828] [thor-bf24:108614:0]           mpool.c:44   UCX  WARN  object 0xb8a4900 was not returned to mpool ucp_requests
[1644550785.172833] [thor-bf24:108614:0]           mpool.c:44   UCX  WARN  object 0xb8a4a40 was not returned to mpool ucp_requests
[1644550785.172813] [thor-bf25:126729:0]           mpool.c:44   UCX  WARN  object 0x23b4e680 was not returned to mpool ucp_requests
[1644550785.172859] [thor-bf25:126729:0]           mpool.c:44   UCX  WARN  object 0x23b4e7c0 was not returned to mpool ucp_requests
[1644550785.172871] [thor-bf25:126729:0]           mpool.c:44   UCX  WARN  object 0x23b4e900 was not returned to mpool ucp_requests
[1644550785.172881] [thor-bf25:126729:0]           mpool.c:44   UCX  WARN  object 0x23b4ea40 was not returned to mpool ucp_requests
[1644550785.173962] [thor-bf29:115599:0]           mpool.c:44   UCX  WARN  object 0x3ca26680 was not returned to mpool ucp_requests
[1644550785.174009] [thor-bf29:115599:0]           mpool.c:44   UCX  WARN  object 0x3ca267c0 was not returned to mpool ucp_requests
[1644550785.174021] [thor-bf29:115599:0]           mpool.c:44   UCX  WARN  object 0x3ca26900 was not returned to mpool ucp_requests
[1644550785.174030] [thor-bf29:115599:0]           mpool.c:44   UCX  WARN  object 0x3ca26a40 was not returned to mpool ucp_requests
[1644550785.174270] [thor-bf20:128466:0]           mpool.c:44   UCX  WARN  object 0x29773680 was not returned to mpool ucp_requests
[1644550785.174317] [thor-bf20:128466:0]           mpool.c:44   UCX  WARN  object 0x297737c0 was not returned to mpool ucp_requests
[1644550785.174328] [thor-bf20:128466:0]           mpool.c:44   UCX  WARN  object 0x29773900 was not returned to mpool ucp_requests
[1644550785.174337] [thor-bf20:128466:0]           mpool.c:44   UCX  WARN  object 0x29773e00 was not returned to mpool ucp_requests
[1644550785.174824] [thor-bf21:123941:0]           mpool.c:44   UCX  WARN  object 0xf46a680 was not returned to mpool ucp_requests
[1644550785.174874] [thor-bf21:123941:0]           mpool.c:44   UCX  WARN  object 0xf46a7c0 was not returned to mpool ucp_requests
[1644550785.174885] [thor-bf21:123941:0]           mpool.c:44   UCX  WARN  object 0xf46a900 was not returned to mpool ucp_requests
[1644550785.174894] [thor-bf21:123941:0]           mpool.c:44   UCX  WARN  object 0xf46aa40 was not returned to mpool ucp_requests
[1644550785.188556] [thor-bf16:153208:0]           mpool.c:44   UCX  WARN  object 0x35390680 was not returned to mpool ucp_requests
[1644550785.188617] [thor-bf16:153208:0]           mpool.c:44   UCX  WARN  object 0x353907c0 was not returned to mpool ucp_requests
[1644550785.188628] [thor-bf16:153208:0]           mpool.c:44   UCX  WARN  object 0x35390900 was not returned to mpool ucp_requests
[1644550785.188638] [thor-bf16:153208:0]           mpool.c:44   UCX  WARN  object 0x35390a40 was not returned to mpool ucp_requests
[1644550785.215748] [thor030:155530:0]           mpool.c:44   UCX  WARN  object 0x21ce540 was not returned to mpool ucp_requests
[1644550785.215766] [thor030:155530:0]           mpool.c:44   UCX  WARN  object 0x21ce680 was not returned to mpool ucp_requests
[1644550785.215768] [thor030:155530:0]           mpool.c:44   UCX  WARN  object 0x21ce7c0 was not returned to mpool ucp_requests
[1644550785.215770] [thor030:155530:0]           mpool.c:44   UCX  WARN  object 0x21ce900 was not returned to mpool ucp_requests
[1644550785.217530] [thor023:164531:0]           mpool.c:44   UCX  WARN  object 0x1d0e540 was not returned to mpool ucp_requests
[1644550785.217547] [thor023:164531:0]           mpool.c:44   UCX  WARN  object 0x1d0e680 was not returned to mpool ucp_requests
[1644550785.217550] [thor023:164531:0]           mpool.c:44   UCX  WARN  object 0x1d0e7c0 was not returned to mpool ucp_requests
[1644550785.217552] [thor023:164531:0]           mpool.c:44   UCX  WARN  object 0x1d0e900 was not returned to mpool ucp_requests
[1644550785.218003] [thor031:152436:0]           mpool.c:44   UCX  WARN  object 0x1db0540 was not returned to mpool ucp_requests
[1644550785.218019] [thor031:152436:0]           mpool.c:44   UCX  WARN  object 0x1db0680 was not returned to mpool ucp_requests
[1644550785.218022] [thor031:152436:0]           mpool.c:44   UCX  WARN  object 0x1db07c0 was not returned to mpool ucp_requests
[1644550785.218024] [thor031:152436:0]           mpool.c:44   UCX  WARN  object 0x1db0900 was not returned to mpool ucp_requests
[1644550785.220573] [thor017:294280:0]           mpool.c:44   UCX  WARN  object 0x2a6e540 was not returned to mpool ucp_requests
[1644550785.220591] [thor017:294280:0]           mpool.c:44   UCX  WARN  object 0x2a6e680 was not returned to mpool ucp_requests
[1644550785.220594] [thor017:294280:0]           mpool.c:44   UCX  WARN  object 0x2a6e7c0 was not returned to mpool ucp_requests
[1644550785.220596] [thor017:294280:0]           mpool.c:44   UCX  WARN  object 0x2a6e900 was not returned to mpool ucp_requests
[1644550785.220611] [thor028:153863:0]           mpool.c:44   UCX  WARN  object 0x1b38540 was not returned to mpool ucp_requests
[1644550785.220628] [thor028:153863:0]           mpool.c:44   UCX  WARN  object 0x1b38680 was not returned to mpool ucp_requests
[1644550785.220631] [thor028:153863:0]           mpool.c:44   UCX  WARN  object 0x1b387c0 was not returned to mpool ucp_requests
[1644550785.220633] [thor028:153863:0]           mpool.c:44   UCX  WARN  object 0x1b38900 was not returned to mpool ucp_requests
[1644550785.220861] [thor022:179688:0]           mpool.c:44   UCX  WARN  object 0x2d00540 was not returned to mpool ucp_requests
[1644550785.220878] [thor022:179688:0]           mpool.c:44   UCX  WARN  object 0x2d00680 was not returned to mpool ucp_requests
[1644550785.220883] [thor022:179688:0]           mpool.c:44   UCX  WARN  object 0x2d007c0 was not returned to mpool ucp_requests
[1644550785.220886] [thor022:179688:0]           mpool.c:44   UCX  WARN  object 0x2d00f40 was not returned to mpool ucp_requests
[1644550785.221142] [thor019:1171062:0]           mpool.c:44   UCX  WARN  object 0x348c540 was not returned to mpool ucp_requests
[1644550785.221160] [thor019:1171062:0]           mpool.c:44   UCX  WARN  object 0x348c680 was not returned to mpool ucp_requests
[1644550785.221163] [thor019:1171062:0]           mpool.c:44   UCX  WARN  object 0x348c7c0 was not returned to mpool ucp_requests
[1644550785.221165] [thor019:1171062:0]           mpool.c:44   UCX  WARN  object 0x348c900 was not returned to mpool ucp_requests
[1644550785.221836] [thor027:162091:0]           mpool.c:44   UCX  WARN  object 0x2420540 was not returned to mpool ucp_requests
[1644550785.221853] [thor027:162091:0]           mpool.c:44   UCX  WARN  object 0x2420680 was not returned to mpool ucp_requests
[1644550785.221855] [thor027:162091:0]           mpool.c:44   UCX  WARN  object 0x24207c0 was not returned to mpool ucp_requests
[1644550785.221857] [thor027:162091:0]           mpool.c:44   UCX  WARN  object 0x2420900 was not returned to mpool ucp_requests
[1644550785.221947] [thor018:185164:0]           mpool.c:44   UCX  WARN  object 0x2144540 was not returned to mpool ucp_requests
[1644550785.221966] [thor018:185164:0]           mpool.c:44   UCX  WARN  object 0x2144680 was not returned to mpool ucp_requests
[1644550785.221968] [thor018:185164:0]           mpool.c:44   UCX  WARN  object 0x21447c0 was not returned to mpool ucp_requests
[1644550785.221970] [thor018:185164:0]           mpool.c:44   UCX  WARN  object 0x2144f40 was not returned to mpool ucp_requests
[1644550785.222102] [thor016:211066:0]           mpool.c:44   UCX  WARN  object 0x2225540 was not returned to mpool ucp_requests
[1644550785.222114] [thor016:211066:0]           mpool.c:44   UCX  WARN  object 0x2225680 was not returned to mpool ucp_requests
[1644550785.222116] [thor016:211066:0]           mpool.c:44   UCX  WARN  object 0x22257c0 was not returned to mpool ucp_requests
[1644550785.222118] [thor016:211066:0]           mpool.c:44   UCX  WARN  object 0x2225900 was not returned to mpool ucp_requests
[1644550785.223050] [thor024:151090:0]           mpool.c:44   UCX  WARN  object 0x2577540 was not returned to mpool ucp_requests
[1644550785.223067] [thor024:151090:0]           mpool.c:44   UCX  WARN  object 0x2577680 was not returned to mpool ucp_requests
[1644550785.223070] [thor024:151090:0]           mpool.c:44   UCX  WARN  object 0x25777c0 was not returned to mpool ucp_requests
[1644550785.223072] [thor024:151090:0]           mpool.c:44   UCX  WARN  object 0x2577900 was not returned to mpool ucp_requests
[1644550785.223574] [thor029:155638:0]           mpool.c:44   UCX  WARN  object 0x2c80540 was not returned to mpool ucp_requests
[1644550785.223593] [thor029:155638:0]           mpool.c:44   UCX  WARN  object 0x2c80680 was not returned to mpool ucp_requests
[1644550785.223595] [thor029:155638:0]           mpool.c:44   UCX  WARN  object 0x2c807c0 was not returned to mpool ucp_requests
[1644550785.223598] [thor029:155638:0]           mpool.c:44   UCX  WARN  object 0x2c80900 was not returned to mpool ucp_requests
[1644550785.223719] [thor026:162468:0]           mpool.c:44   UCX  WARN  object 0x2983540 was not returned to mpool ucp_requests
[1644550785.223738] [thor026:162468:0]           mpool.c:44   UCX  WARN  object 0x2983680 was not returned to mpool ucp_requests
[1644550785.223741] [thor026:162468:0]           mpool.c:44   UCX  WARN  object 0x29837c0 was not returned to mpool ucp_requests
[1644550785.223743] [thor026:162468:0]           mpool.c:44   UCX  WARN  object 0x2983900 was not returned to mpool ucp_requests
[1644550785.225014] [thor025:179562:0]           mpool.c:44   UCX  WARN  object 0x2235540 was not returned to mpool ucp_requests
[1644550785.225033] [thor025:179562:0]           mpool.c:44   UCX  WARN  object 0x2235680 was not returned to mpool ucp_requests
[1644550785.225035] [thor025:179562:0]           mpool.c:44   UCX  WARN  object 0x22357c0 was not returned to mpool ucp_requests
[1644550785.225037] [thor025:179562:0]           mpool.c:44   UCX  WARN  object 0x2235900 was not returned to mpool ucp_requests
[1644550785.225173] [thor021:168790:0]           mpool.c:44   UCX  WARN  object 0x2c29540 was not returned to mpool ucp_requests
[1644550785.225190] [thor021:168790:0]           mpool.c:44   UCX  WARN  object 0x2c29680 was not returned to mpool ucp_requests
[1644550785.225192] [thor021:168790:0]           mpool.c:44   UCX  WARN  object 0x2c297c0 was not returned to mpool ucp_requests
[1644550785.225195] [thor021:168790:0]           mpool.c:44   UCX  WARN  object 0x2c29900 was not returned to mpool ucp_requests
[1644550785.225693] [thor020:176832:0]           mpool.c:44   UCX  WARN  object 0x1c91540 was not returned to mpool ucp_requests
[1644550785.225710] [thor020:176832:0]           mpool.c:44   UCX  WARN  object 0x1c91680 was not returned to mpool ucp_requests
[1644550785.225713] [thor020:176832:0]           mpool.c:44   UCX  WARN  object 0x1c917c0 was not returned to mpool ucp_requests
[1644550785.225715] [thor020:176832:0]           mpool.c:44   UCX  WARN  object 0x1c91900 was not returned to mpool ucp_requests
