# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 0.000000e+00 5.893820e-01  1.035


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 4000 1.035272 0.000000 0.149399 0.791012 0.094861 3863718.100593 7546.324415 PERF_SUMMARY 0.787899


[1644521928.940920] [thor-bf31:74785:0]           mpool.c:44   UCX  WARN  object 0x2b859680 was not returned to mpool ucp_requests
[1644521928.940964] [thor-bf31:74785:0]           mpool.c:44   UCX  WARN  object 0x2b8597c0 was not returned to mpool ucp_requests
[1644521928.940973] [thor-bf31:74785:0]           mpool.c:44   UCX  WARN  object 0x2b859900 was not returned to mpool ucp_requests
[1644521928.940978] [thor-bf31:74785:0]           mpool.c:44   UCX  WARN  object 0x2b859a40 was not returned to mpool ucp_requests
[1644521928.942069] [thor-bf30:74819:0]           mpool.c:44   UCX  WARN  object 0x14510680 was not returned to mpool ucp_requests
[1644521928.942116] [thor-bf30:74819:0]           mpool.c:44   UCX  WARN  object 0x145107c0 was not returned to mpool ucp_requests
[1644521928.942127] [thor-bf30:74819:0]           mpool.c:44   UCX  WARN  object 0x14510900 was not returned to mpool ucp_requests
[1644521928.942132] [thor-bf30:74819:0]           mpool.c:44   UCX  WARN  object 0x14510a40 was not returned to mpool ucp_requests
[1644521928.943917] [thor-bf26:87898:0]           mpool.c:44   UCX  WARN  object 0x1d1ed680 was not returned to mpool ucp_requests
[1644521928.943966] [thor-bf26:87898:0]           mpool.c:44   UCX  WARN  object 0x1d1ed7c0 was not returned to mpool ucp_requests
[1644521928.943977] [thor-bf26:87898:0]           mpool.c:44   UCX  WARN  object 0x1d1ed900 was not returned to mpool ucp_requests
[1644521928.943986] [thor-bf26:87898:0]           mpool.c:44   UCX  WARN  object 0x1d1eda40 was not returned to mpool ucp_requests
[1644521928.944834] [thor-bf29:75050:0]           mpool.c:44   UCX  WARN  object 0x2d4c6680 was not returned to mpool ucp_requests
[1644521928.944881] [thor-bf29:75050:0]           mpool.c:44   UCX  WARN  object 0x2d4c67c0 was not returned to mpool ucp_requests
[1644521928.944892] [thor-bf29:75050:0]           mpool.c:44   UCX  WARN  object 0x2d4c6900 was not returned to mpool ucp_requests
[1644521928.944898] [thor-bf29:75050:0]           mpool.c:44   UCX  WARN  object 0x2d4c6a40 was not returned to mpool ucp_requests
[1644521928.944874] [thor-bf23:73336:0]           mpool.c:44   UCX  WARN  object 0x2de7c680 was not returned to mpool ucp_requests
[1644521928.944919] [thor-bf23:73336:0]           mpool.c:44   UCX  WARN  object 0x2de7c7c0 was not returned to mpool ucp_requests
[1644521928.944930] [thor-bf23:73336:0]           mpool.c:44   UCX  WARN  object 0x2de7c900 was not returned to mpool ucp_requests
[1644521928.944940] [thor-bf23:73336:0]           mpool.c:44   UCX  WARN  object 0x2de7ca40 was not returned to mpool ucp_requests
[1644521928.945028] [thor-bf18:93261:0]           mpool.c:44   UCX  WARN  object 0x16a48680 was not returned to mpool ucp_requests
[1644521928.945075] [thor-bf18:93261:0]           mpool.c:44   UCX  WARN  object 0x16a487c0 was not returned to mpool ucp_requests
[1644521928.945087] [thor-bf18:93261:0]           mpool.c:44   UCX  WARN  object 0x16a48900 was not returned to mpool ucp_requests
[1644521928.945092] [thor-bf18:93261:0]           mpool.c:44   UCX  WARN  object 0x16a48a40 was not returned to mpool ucp_requests
[1644521928.945082] [thor-bf25:85903:0]           mpool.c:44   UCX  WARN  object 0x36880680 was not returned to mpool ucp_requests
[1644521928.945130] [thor-bf25:85903:0]           mpool.c:44   UCX  WARN  object 0x368807c0 was not returned to mpool ucp_requests
[1644521928.945141] [thor-bf25:85903:0]           mpool.c:44   UCX  WARN  object 0x36880900 was not returned to mpool ucp_requests
[1644521928.945148] [thor-bf25:85903:0]           mpool.c:44   UCX  WARN  object 0x36880a40 was not returned to mpool ucp_requests
[1644521928.945159] [thor-bf22:99359:0]           mpool.c:44   UCX  WARN  object 0xe903680 was not returned to mpool ucp_requests
[1644521928.945207] [thor-bf22:99359:0]           mpool.c:44   UCX  WARN  object 0xe9037c0 was not returned to mpool ucp_requests
[1644521928.945218] [thor-bf22:99359:0]           mpool.c:44   UCX  WARN  object 0xe903900 was not returned to mpool ucp_requests
[1644521928.945224] [thor-bf22:99359:0]           mpool.c:44   UCX  WARN  object 0xe903a40 was not returned to mpool ucp_requests
[1644521928.945270] [thor-bf19:426575:0]           mpool.c:44   UCX  WARN  object 0x10d33680 was not returned to mpool ucp_requests
[1644521928.945317] [thor-bf19:426575:0]           mpool.c:44   UCX  WARN  object 0x10d337c0 was not returned to mpool ucp_requests
[1644521928.945328] [thor-bf19:426575:0]           mpool.c:44   UCX  WARN  object 0x10d33900 was not returned to mpool ucp_requests
[1644521928.945334] [thor-bf19:426575:0]           mpool.c:44   UCX  WARN  object 0x10d33a40 was not returned to mpool ucp_requests
[1644521928.945744] [thor-bf24:67838:0]           mpool.c:44   UCX  WARN  object 0x386c680 was not returned to mpool ucp_requests
[1644521928.945789] [thor-bf24:67838:0]           mpool.c:44   UCX  WARN  object 0x386c7c0 was not returned to mpool ucp_requests
[1644521928.945801] [thor-bf24:67838:0]           mpool.c:44   UCX  WARN  object 0x386c900 was not returned to mpool ucp_requests
[1644521928.945806] [thor-bf24:67838:0]           mpool.c:44   UCX  WARN  object 0x386ca40 was not returned to mpool ucp_requests
[1644521928.945804] [thor-bf27:74977:0]           mpool.c:44   UCX  WARN  object 0x2e052680 was not returned to mpool ucp_requests
[1644521928.945852] [thor-bf27:74977:0]           mpool.c:44   UCX  WARN  object 0x2e0527c0 was not returned to mpool ucp_requests
[1644521928.945863] [thor-bf27:74977:0]           mpool.c:44   UCX  WARN  object 0x2e052900 was not returned to mpool ucp_requests
[1644521928.945868] [thor-bf27:74977:0]           mpool.c:44   UCX  WARN  object 0x2e052a40 was not returned to mpool ucp_requests
[1644521928.946316] [thor-bf28:74895:0]           mpool.c:44   UCX  WARN  object 0x10d73680 was not returned to mpool ucp_requests
[1644521928.946364] [thor-bf28:74895:0]           mpool.c:44   UCX  WARN  object 0x10d737c0 was not returned to mpool ucp_requests
[1644521928.946375] [thor-bf28:74895:0]           mpool.c:44   UCX  WARN  object 0x10d73900 was not returned to mpool ucp_requests
[1644521928.946384] [thor-bf28:74895:0]           mpool.c:44   UCX  WARN  object 0x10d73a40 was not returned to mpool ucp_requests
[1644521928.946597] [thor-bf17:182230:0]           mpool.c:44   UCX  WARN  object 0x3e6ca680 was not returned to mpool ucp_requests
[1644521928.946647] [thor-bf17:182230:0]           mpool.c:44   UCX  WARN  object 0x3e6ca7c0 was not returned to mpool ucp_requests
[1644521928.946658] [thor-bf17:182230:0]           mpool.c:44   UCX  WARN  object 0x3e6ca900 was not returned to mpool ucp_requests
[1644521928.946663] [thor-bf17:182230:0]           mpool.c:44   UCX  WARN  object 0x3e6caa40 was not returned to mpool ucp_requests
[1644521928.947047] [thor-bf21:82131:0]           mpool.c:44   UCX  WARN  object 0x2deca680 was not returned to mpool ucp_requests
[1644521928.947094] [thor-bf21:82131:0]           mpool.c:44   UCX  WARN  object 0x2deca7c0 was not returned to mpool ucp_requests
[1644521928.947105] [thor-bf21:82131:0]           mpool.c:44   UCX  WARN  object 0x2deca900 was not returned to mpool ucp_requests
[1644521928.947115] [thor-bf21:82131:0]           mpool.c:44   UCX  WARN  object 0x2decaa40 was not returned to mpool ucp_requests
[1644521928.949273] [thor-bf20:86742:0]           mpool.c:44   UCX  WARN  object 0x1f17a680 was not returned to mpool ucp_requests
[1644521928.949321] [thor-bf20:86742:0]           mpool.c:44   UCX  WARN  object 0x1f17a7c0 was not returned to mpool ucp_requests
[1644521928.949332] [thor-bf20:86742:0]           mpool.c:44   UCX  WARN  object 0x1f17a900 was not returned to mpool ucp_requests
[1644521928.949342] [thor-bf20:86742:0]           mpool.c:44   UCX  WARN  object 0x1f17aa40 was not returned to mpool ucp_requests
[1644521928.959740] [thor-bf16:128550:0]           mpool.c:44   UCX  WARN  object 0x1d164680 was not returned to mpool ucp_requests
[1644521928.959785] [thor-bf16:128550:0]           mpool.c:44   UCX  WARN  object 0x1d1647c0 was not returned to mpool ucp_requests
[1644521928.959796] [thor-bf16:128550:0]           mpool.c:44   UCX  WARN  object 0x1d164900 was not returned to mpool ucp_requests
[1644521928.959806] [thor-bf16:128550:0]           mpool.c:44   UCX  WARN  object 0x1d164a40 was not returned to mpool ucp_requests
[1644521928.987609] [thor031:122862:0]           mpool.c:44   UCX  WARN  object 0x3361540 was not returned to mpool ucp_requests
[1644521928.987625] [thor031:122862:0]           mpool.c:44   UCX  WARN  object 0x3361680 was not returned to mpool ucp_requests
[1644521928.987628] [thor031:122862:0]           mpool.c:44   UCX  WARN  object 0x33617c0 was not returned to mpool ucp_requests
[1644521928.987630] [thor031:122862:0]           mpool.c:44   UCX  WARN  object 0x3361900 was not returned to mpool ucp_requests
[1644521928.990443] [thor023:133404:0]           mpool.c:44   UCX  WARN  object 0x2d75540 was not returned to mpool ucp_requests
[1644521928.990460] [thor023:133404:0]           mpool.c:44   UCX  WARN  object 0x2d75680 was not returned to mpool ucp_requests
[1644521928.990462] [thor023:133404:0]           mpool.c:44   UCX  WARN  object 0x2d757c0 was not returned to mpool ucp_requests
[1644521928.990464] [thor023:133404:0]           mpool.c:44   UCX  WARN  object 0x2d75900 was not returned to mpool ucp_requests
[1644521928.991870] [thor017:259984:0]           mpool.c:44   UCX  WARN  object 0x1cba540 was not returned to mpool ucp_requests
[1644521928.991887] [thor017:259984:0]           mpool.c:44   UCX  WARN  object 0x1cba680 was not returned to mpool ucp_requests
[1644521928.991890] [thor017:259984:0]           mpool.c:44   UCX  WARN  object 0x1cba7c0 was not returned to mpool ucp_requests
[1644521928.991892] [thor017:259984:0]           mpool.c:44   UCX  WARN  object 0x1cba900 was not returned to mpool ucp_requests
[1644521928.992003] [thor030:126025:0]           mpool.c:44   UCX  WARN  object 0x1ac4540 was not returned to mpool ucp_requests
[1644521928.992022] [thor030:126025:0]           mpool.c:44   UCX  WARN  object 0x1ac4680 was not returned to mpool ucp_requests
[1644521928.992025] [thor030:126025:0]           mpool.c:44   UCX  WARN  object 0x1ac47c0 was not returned to mpool ucp_requests
[1644521928.992027] [thor030:126025:0]           mpool.c:44   UCX  WARN  object 0x1ac4900 was not returned to mpool ucp_requests
[1644521928.992673] [thor018:152426:0]           mpool.c:44   UCX  WARN  object 0x38e4540 was not returned to mpool ucp_requests
[1644521928.992691] [thor018:152426:0]           mpool.c:44   UCX  WARN  object 0x38e4680 was not returned to mpool ucp_requests
[1644521928.992694] [thor018:152426:0]           mpool.c:44   UCX  WARN  object 0x38e47c0 was not returned to mpool ucp_requests
[1644521928.992696] [thor018:152426:0]           mpool.c:44   UCX  WARN  object 0x38e4f40 was not returned to mpool ucp_requests
[1644521928.992661] [thor019:1138375:0]           mpool.c:44   UCX  WARN  object 0x2aae540 was not returned to mpool ucp_requests
[1644521928.992677] [thor019:1138375:0]           mpool.c:44   UCX  WARN  object 0x2aae680 was not returned to mpool ucp_requests
[1644521928.992680] [thor019:1138375:0]           mpool.c:44   UCX  WARN  object 0x2aae7c0 was not returned to mpool ucp_requests
[1644521928.992682] [thor019:1138375:0]           mpool.c:44   UCX  WARN  object 0x2aae900 was not returned to mpool ucp_requests
[1644521928.993303] [thor028:124309:0]           mpool.c:44   UCX  WARN  object 0x37e0540 was not returned to mpool ucp_requests
[1644521928.993321] [thor028:124309:0]           mpool.c:44   UCX  WARN  object 0x37e0680 was not returned to mpool ucp_requests
[1644521928.993324] [thor028:124309:0]           mpool.c:44   UCX  WARN  object 0x37e07c0 was not returned to mpool ucp_requests
[1644521928.993326] [thor028:124309:0]           mpool.c:44   UCX  WARN  object 0x37e0900 was not returned to mpool ucp_requests
[1644521928.993787] [thor024:121511:0]           mpool.c:44   UCX  WARN  object 0x395c540 was not returned to mpool ucp_requests
[1644521928.993804] [thor024:121511:0]           mpool.c:44   UCX  WARN  object 0x395c680 was not returned to mpool ucp_requests
[1644521928.993807] [thor024:121511:0]           mpool.c:44   UCX  WARN  object 0x395c7c0 was not returned to mpool ucp_requests
[1644521928.993809] [thor024:121511:0]           mpool.c:44   UCX  WARN  object 0x395c900 was not returned to mpool ucp_requests
[1644521928.993848] [thor022:148595:0]           mpool.c:44   UCX  WARN  object 0x3319540 was not returned to mpool ucp_requests
[1644521928.993865] [thor022:148595:0]           mpool.c:44   UCX  WARN  object 0x3319680 was not returned to mpool ucp_requests
[1644521928.993867] [thor022:148595:0]           mpool.c:44   UCX  WARN  object 0x33197c0 was not returned to mpool ucp_requests
[1644521928.993869] [thor022:148595:0]           mpool.c:44   UCX  WARN  object 0x3319900 was not returned to mpool ucp_requests
[1644521928.994796] [thor026:132970:0]           mpool.c:44   UCX  WARN  object 0x2206540 was not returned to mpool ucp_requests
[1644521928.994814] [thor026:132970:0]           mpool.c:44   UCX  WARN  object 0x2206680 was not returned to mpool ucp_requests
[1644521928.994817] [thor026:132970:0]           mpool.c:44   UCX  WARN  object 0x22067c0 was not returned to mpool ucp_requests
[1644521928.994819] [thor026:132970:0]           mpool.c:44   UCX  WARN  object 0x2206900 was not returned to mpool ucp_requests
[1644521928.994842] [thor025:150067:0]           mpool.c:44   UCX  WARN  object 0x3421540 was not returned to mpool ucp_requests
[1644521928.994860] [thor025:150067:0]           mpool.c:44   UCX  WARN  object 0x3421680 was not returned to mpool ucp_requests
[1644521928.994863] [thor025:150067:0]           mpool.c:44   UCX  WARN  object 0x34217c0 was not returned to mpool ucp_requests
[1644521928.994865] [thor025:150067:0]           mpool.c:44   UCX  WARN  object 0x3421900 was not returned to mpool ucp_requests
[1644521928.995483] [thor016:176514:0]           mpool.c:44   UCX  WARN  object 0x208c540 was not returned to mpool ucp_requests
[1644521928.995494] [thor016:176514:0]           mpool.c:44   UCX  WARN  object 0x208c680 was not returned to mpool ucp_requests
[1644521928.995497] [thor016:176514:0]           mpool.c:44   UCX  WARN  object 0x208c7c0 was not returned to mpool ucp_requests
[1644521928.995499] [thor016:176514:0]           mpool.c:44   UCX  WARN  object 0x208c900 was not returned to mpool ucp_requests
[1644521928.996028] [thor027:132581:0]           mpool.c:44   UCX  WARN  object 0x28d5540 was not returned to mpool ucp_requests
[1644521928.996045] [thor027:132581:0]           mpool.c:44   UCX  WARN  object 0x28d5680 was not returned to mpool ucp_requests
[1644521928.996048] [thor027:132581:0]           mpool.c:44   UCX  WARN  object 0x28d57c0 was not returned to mpool ucp_requests
[1644521928.996050] [thor027:132581:0]           mpool.c:44   UCX  WARN  object 0x28d5900 was not returned to mpool ucp_requests
[1644521928.996282] [thor029:126142:0]           mpool.c:44   UCX  WARN  object 0x1e31540 was not returned to mpool ucp_requests
[1644521928.996298] [thor029:126142:0]           mpool.c:44   UCX  WARN  object 0x1e31680 was not returned to mpool ucp_requests
[1644521928.996301] [thor029:126142:0]           mpool.c:44   UCX  WARN  object 0x1e317c0 was not returned to mpool ucp_requests
[1644521928.996303] [thor029:126142:0]           mpool.c:44   UCX  WARN  object 0x1e31900 was not returned to mpool ucp_requests
[1644521928.997938] [thor020:145717:0]           mpool.c:44   UCX  WARN  object 0x2448540 was not returned to mpool ucp_requests
[1644521928.997956] [thor020:145717:0]           mpool.c:44   UCX  WARN  object 0x2448680 was not returned to mpool ucp_requests
[1644521928.997959] [thor020:145717:0]           mpool.c:44   UCX  WARN  object 0x24487c0 was not returned to mpool ucp_requests
[1644521928.997961] [thor020:145717:0]           mpool.c:44   UCX  WARN  object 0x2448cc0 was not returned to mpool ucp_requests
[1644521928.998021] [thor021:137718:0]           mpool.c:44   UCX  WARN  object 0x2dc5540 was not returned to mpool ucp_requests
[1644521928.998038] [thor021:137718:0]           mpool.c:44   UCX  WARN  object 0x2dc5680 was not returned to mpool ucp_requests
[1644521928.998041] [thor021:137718:0]           mpool.c:44   UCX  WARN  object 0x2dc57c0 was not returned to mpool ucp_requests
[1644521928.998043] [thor021:137718:0]           mpool.c:44   UCX  WARN  object 0x2dc5900 was not returned to mpool ucp_requests
