# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.530


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 16384 1.529932 0.000000 0.375544 0.336602 0.817786 10708974.198290 167327.721848 PERF_SUMMARY 0.335307


[1644522401.108374] [thor-bf31:80811:0]           mpool.c:44   UCX  WARN  object 0x1c643680 was not returned to mpool ucp_requests
[1644522401.108423] [thor-bf31:80811:0]           mpool.c:44   UCX  WARN  object 0x1c6437c0 was not returned to mpool ucp_requests
[1644522401.108434] [thor-bf31:80811:0]           mpool.c:44   UCX  WARN  object 0x1c643900 was not returned to mpool ucp_requests
[1644522401.108443] [thor-bf31:80811:0]           mpool.c:44   UCX  WARN  object 0x1c643a40 was not returned to mpool ucp_requests
[1644522401.108758] [thor-bf30:80841:0]           mpool.c:44   UCX  WARN  object 0x3cbc4680 was not returned to mpool ucp_requests
[1644522401.108804] [thor-bf30:80841:0]           mpool.c:44   UCX  WARN  object 0x3cbc47c0 was not returned to mpool ucp_requests
[1644522401.108816] [thor-bf30:80841:0]           mpool.c:44   UCX  WARN  object 0x3cbc4900 was not returned to mpool ucp_requests
[1644522401.108821] [thor-bf30:80841:0]           mpool.c:44   UCX  WARN  object 0x3cbc4a40 was not returned to mpool ucp_requests
[1644522401.110843] [thor-bf23:79531:0]           mpool.c:44   UCX  WARN  object 0x3077b680 was not returned to mpool ucp_requests
[1644522401.110893] [thor-bf23:79531:0]           mpool.c:44   UCX  WARN  object 0x3077b7c0 was not returned to mpool ucp_requests
[1644522401.110904] [thor-bf23:79531:0]           mpool.c:44   UCX  WARN  object 0x3077b900 was not returned to mpool ucp_requests
[1644522401.110915] [thor-bf23:79531:0]           mpool.c:44   UCX  WARN  object 0x3077ba40 was not returned to mpool ucp_requests
[1644522401.112049] [thor-bf24:73811:0]           mpool.c:44   UCX  WARN  object 0x26630680 was not returned to mpool ucp_requests
[1644522401.112097] [thor-bf24:73811:0]           mpool.c:44   UCX  WARN  object 0x266307c0 was not returned to mpool ucp_requests
[1644522401.112108] [thor-bf24:73811:0]           mpool.c:44   UCX  WARN  object 0x26630900 was not returned to mpool ucp_requests
[1644522401.112116] [thor-bf24:73811:0]           mpool.c:44   UCX  WARN  object 0x26630a40 was not returned to mpool ucp_requests
[1644522401.112072] [thor-bf22:105546:0]           mpool.c:44   UCX  WARN  object 0x1963b680 was not returned to mpool ucp_requests
[1644522401.112118] [thor-bf22:105546:0]           mpool.c:44   UCX  WARN  object 0x1963b7c0 was not returned to mpool ucp_requests
[1644522401.112129] [thor-bf22:105546:0]           mpool.c:44   UCX  WARN  object 0x1963b900 was not returned to mpool ucp_requests
[1644522401.112134] [thor-bf22:105546:0]           mpool.c:44   UCX  WARN  object 0x1963ba40 was not returned to mpool ucp_requests
[1644522401.112213] [thor-bf19:432949:0]           mpool.c:44   UCX  WARN  object 0x12a89680 was not returned to mpool ucp_requests
[1644522401.112261] [thor-bf19:432949:0]           mpool.c:44   UCX  WARN  object 0x12a897c0 was not returned to mpool ucp_requests
[1644522401.112271] [thor-bf19:432949:0]           mpool.c:44   UCX  WARN  object 0x12a89900 was not returned to mpool ucp_requests
[1644522401.112277] [thor-bf19:432949:0]           mpool.c:44   UCX  WARN  object 0x12a89a40 was not returned to mpool ucp_requests
[1644522401.112256] [thor-bf17:188773:0]           mpool.c:44   UCX  WARN  object 0x35909680 was not returned to mpool ucp_requests
[1644522401.112304] [thor-bf17:188773:0]           mpool.c:44   UCX  WARN  object 0x359097c0 was not returned to mpool ucp_requests
[1644522401.112314] [thor-bf17:188773:0]           mpool.c:44   UCX  WARN  object 0x35909900 was not returned to mpool ucp_requests
[1644522401.112320] [thor-bf17:188773:0]           mpool.c:44   UCX  WARN  object 0x35909a40 was not returned to mpool ucp_requests
[1644522401.112568] [thor-bf27:80984:0]           mpool.c:44   UCX  WARN  object 0x2771f680 was not returned to mpool ucp_requests
[1644522401.112614] [thor-bf27:80984:0]           mpool.c:44   UCX  WARN  object 0x2771f7c0 was not returned to mpool ucp_requests
[1644522401.112624] [thor-bf27:80984:0]           mpool.c:44   UCX  WARN  object 0x2771f900 was not returned to mpool ucp_requests
[1644522401.112630] [thor-bf27:80984:0]           mpool.c:44   UCX  WARN  object 0x2771fa40 was not returned to mpool ucp_requests
[1644522401.112635] [thor-bf25:91912:0]           mpool.c:44   UCX  WARN  object 0x1022f680 was not returned to mpool ucp_requests
[1644522401.112684] [thor-bf25:91912:0]           mpool.c:44   UCX  WARN  object 0x1022f7c0 was not returned to mpool ucp_requests
[1644522401.112694] [thor-bf25:91912:0]           mpool.c:44   UCX  WARN  object 0x1022f900 was not returned to mpool ucp_requests
[1644522401.112699] [thor-bf25:91912:0]           mpool.c:44   UCX  WARN  object 0x1022fa40 was not returned to mpool ucp_requests
[1644522401.112813] [thor-bf26:93930:0]           mpool.c:44   UCX  WARN  object 0x3ac70680 was not returned to mpool ucp_requests
[1644522401.112861] [thor-bf26:93930:0]           mpool.c:44   UCX  WARN  object 0x3ac707c0 was not returned to mpool ucp_requests
[1644522401.112872] [thor-bf26:93930:0]           mpool.c:44   UCX  WARN  object 0x3ac70900 was not returned to mpool ucp_requests
[1644522401.112878] [thor-bf26:93930:0]           mpool.c:44   UCX  WARN  object 0x3ac70a40 was not returned to mpool ucp_requests
[1644522401.112853] [thor-bf29:81011:0]           mpool.c:44   UCX  WARN  object 0x3c36c680 was not returned to mpool ucp_requests
[1644522401.112898] [thor-bf29:81011:0]           mpool.c:44   UCX  WARN  object 0x3c36c7c0 was not returned to mpool ucp_requests
[1644522401.112908] [thor-bf29:81011:0]           mpool.c:44   UCX  WARN  object 0x3c36c900 was not returned to mpool ucp_requests
[1644522401.112914] [thor-bf29:81011:0]           mpool.c:44   UCX  WARN  object 0x3c36ca40 was not returned to mpool ucp_requests
[1644522401.113668] [thor-bf28:80913:0]           mpool.c:44   UCX  WARN  object 0x3f4c680 was not returned to mpool ucp_requests
[1644522401.113715] [thor-bf28:80913:0]           mpool.c:44   UCX  WARN  object 0x3f4c7c0 was not returned to mpool ucp_requests
[1644522401.113725] [thor-bf28:80913:0]           mpool.c:44   UCX  WARN  object 0x3f4c900 was not returned to mpool ucp_requests
[1644522401.113730] [thor-bf28:80913:0]           mpool.c:44   UCX  WARN  object 0x3f4ca40 was not returned to mpool ucp_requests
[1644522401.113800] [thor-bf18:99648:0]           mpool.c:44   UCX  WARN  object 0x3e15e680 was not returned to mpool ucp_requests
[1644522401.113847] [thor-bf18:99648:0]           mpool.c:44   UCX  WARN  object 0x3e15e7c0 was not returned to mpool ucp_requests
[1644522401.113858] [thor-bf18:99648:0]           mpool.c:44   UCX  WARN  object 0x3e15e900 was not returned to mpool ucp_requests
[1644522401.113863] [thor-bf18:99648:0]           mpool.c:44   UCX  WARN  object 0x3e15ea40 was not returned to mpool ucp_requests
[1644522401.115767] [thor-bf21:88343:0]           mpool.c:44   UCX  WARN  object 0x3e79680 was not returned to mpool ucp_requests
[1644522401.115813] [thor-bf21:88343:0]           mpool.c:44   UCX  WARN  object 0x3e797c0 was not returned to mpool ucp_requests
[1644522401.115824] [thor-bf21:88343:0]           mpool.c:44   UCX  WARN  object 0x3e79900 was not returned to mpool ucp_requests
[1644522401.115829] [thor-bf21:88343:0]           mpool.c:44   UCX  WARN  object 0x3e79a40 was not returned to mpool ucp_requests
[1644522401.115925] [thor-bf20:92942:0]           mpool.c:44   UCX  WARN  object 0x40906680 was not returned to mpool ucp_requests
[1644522401.115973] [thor-bf20:92942:0]           mpool.c:44   UCX  WARN  object 0x409067c0 was not returned to mpool ucp_requests
[1644522401.115985] [thor-bf20:92942:0]           mpool.c:44   UCX  WARN  object 0x40906900 was not returned to mpool ucp_requests
[1644522401.115995] [thor-bf20:92942:0]           mpool.c:44   UCX  WARN  object 0x40906a40 was not returned to mpool ucp_requests
[1644522401.128774] [thor-bf16:132077:0]           mpool.c:44   UCX  WARN  object 0x23a9a680 was not returned to mpool ucp_requests
[1644522401.128813] [thor-bf16:132077:0]           mpool.c:44   UCX  WARN  object 0x23a9a7c0 was not returned to mpool ucp_requests
[1644522401.128823] [thor-bf16:132077:0]           mpool.c:44   UCX  WARN  object 0x23a9a900 was not returned to mpool ucp_requests
[1644522401.128833] [thor-bf16:132077:0]           mpool.c:44   UCX  WARN  object 0x23a9aa40 was not returned to mpool ucp_requests
[1644522401.157450] [thor031:126984:0]           mpool.c:44   UCX  WARN  object 0x34e5540 was not returned to mpool ucp_requests
[1644522401.157467] [thor031:126984:0]           mpool.c:44   UCX  WARN  object 0x34e5680 was not returned to mpool ucp_requests
[1644522401.157470] [thor031:126984:0]           mpool.c:44   UCX  WARN  object 0x34e57c0 was not returned to mpool ucp_requests
[1644522401.157472] [thor031:126984:0]           mpool.c:44   UCX  WARN  object 0x34e5900 was not returned to mpool ucp_requests
[1644522401.159240] [thor019:1143142:0]           mpool.c:44   UCX  WARN  object 0x2032540 was not returned to mpool ucp_requests
[1644522401.159258] [thor019:1143142:0]           mpool.c:44   UCX  WARN  object 0x2032680 was not returned to mpool ucp_requests
[1644522401.159261] [thor019:1143142:0]           mpool.c:44   UCX  WARN  object 0x20327c0 was not returned to mpool ucp_requests
[1644522401.159263] [thor019:1143142:0]           mpool.c:44   UCX  WARN  object 0x2032900 was not returned to mpool ucp_requests
[1644522401.160756] [thor022:153055:0]           mpool.c:44   UCX  WARN  object 0x26ed540 was not returned to mpool ucp_requests
[1644522401.160773] [thor022:153055:0]           mpool.c:44   UCX  WARN  object 0x26ed680 was not returned to mpool ucp_requests
[1644522401.160775] [thor022:153055:0]           mpool.c:44   UCX  WARN  object 0x26ed7c0 was not returned to mpool ucp_requests
[1644522401.160777] [thor022:153055:0]           mpool.c:44   UCX  WARN  object 0x26edcc0 was not returned to mpool ucp_requests
[1644522401.163127] [thor028:128447:0]           mpool.c:44   UCX  WARN  object 0x1b04540 was not returned to mpool ucp_requests
[1644522401.163145] [thor028:128447:0]           mpool.c:44   UCX  WARN  object 0x1b04680 was not returned to mpool ucp_requests
[1644522401.163148] [thor028:128447:0]           mpool.c:44   UCX  WARN  object 0x1b047c0 was not returned to mpool ucp_requests
[1644522401.163150] [thor028:128447:0]           mpool.c:44   UCX  WARN  object 0x1b04900 was not returned to mpool ucp_requests
[1644522401.163881] [thor018:157210:0]           mpool.c:44   UCX  WARN  object 0x2d09540 was not returned to mpool ucp_requests
[1644522401.163898] [thor018:157210:0]           mpool.c:44   UCX  WARN  object 0x2d09680 was not returned to mpool ucp_requests
[1644522401.163901] [thor018:157210:0]           mpool.c:44   UCX  WARN  object 0x2d097c0 was not returned to mpool ucp_requests
[1644522401.163903] [thor018:157210:0]           mpool.c:44   UCX  WARN  object 0x2d09900 was not returned to mpool ucp_requests
[1644522401.164349] [thor025:154191:0]           mpool.c:44   UCX  WARN  object 0x2393540 was not returned to mpool ucp_requests
[1644522401.164366] [thor025:154191:0]           mpool.c:44   UCX  WARN  object 0x2393680 was not returned to mpool ucp_requests
[1644522401.164369] [thor025:154191:0]           mpool.c:44   UCX  WARN  object 0x23937c0 was not returned to mpool ucp_requests
[1644522401.164372] [thor025:154191:0]           mpool.c:44   UCX  WARN  object 0x2393900 was not returned to mpool ucp_requests
[1644522401.165487] [thor020:150163:0]           mpool.c:44   UCX  WARN  object 0x23df540 was not returned to mpool ucp_requests
[1644522401.165506] [thor020:150163:0]           mpool.c:44   UCX  WARN  object 0x23df680 was not returned to mpool ucp_requests
[1644522401.165509] [thor020:150163:0]           mpool.c:44   UCX  WARN  object 0x23df7c0 was not returned to mpool ucp_requests
[1644522401.165511] [thor020:150163:0]           mpool.c:44   UCX  WARN  object 0x23df900 was not returned to mpool ucp_requests
[1644522401.166042] [thor023:137863:0]           mpool.c:44   UCX  WARN  object 0x2c32540 was not returned to mpool ucp_requests
[1644522401.166060] [thor023:137863:0]           mpool.c:44   UCX  WARN  object 0x2c32680 was not returned to mpool ucp_requests
[1644522401.166063] [thor023:137863:0]           mpool.c:44   UCX  WARN  object 0x2c327c0 was not returned to mpool ucp_requests
[1644522401.166065] [thor023:137863:0]           mpool.c:44   UCX  WARN  object 0x2c32900 was not returned to mpool ucp_requests
[1644522401.166203] [thor030:130160:0]           mpool.c:44   UCX  WARN  object 0x1b78540 was not returned to mpool ucp_requests
[1644522401.166222] [thor030:130160:0]           mpool.c:44   UCX  WARN  object 0x1b78680 was not returned to mpool ucp_requests
[1644522401.166225] [thor030:130160:0]           mpool.c:44   UCX  WARN  object 0x1b787c0 was not returned to mpool ucp_requests
[1644522401.166227] [thor030:130160:0]           mpool.c:44   UCX  WARN  object 0x1b78900 was not returned to mpool ucp_requests
[1644522401.167786] [thor017:265071:0]           mpool.c:44   UCX  WARN  object 0x2977540 was not returned to mpool ucp_requests
[1644522401.167805] [thor017:265071:0]           mpool.c:44   UCX  WARN  object 0x2977680 was not returned to mpool ucp_requests
[1644522401.167808] [thor017:265071:0]           mpool.c:44   UCX  WARN  object 0x29777c0 was not returned to mpool ucp_requests
[1644522401.167810] [thor017:265071:0]           mpool.c:44   UCX  WARN  object 0x2977900 was not returned to mpool ucp_requests
[1644522401.168093] [thor016:181615:0]           mpool.c:44   UCX  WARN  object 0x2ce4540 was not returned to mpool ucp_requests
[1644522401.168106] [thor016:181615:0]           mpool.c:44   UCX  WARN  object 0x2ce4680 was not returned to mpool ucp_requests
[1644522401.168108] [thor016:181615:0]           mpool.c:44   UCX  WARN  object 0x2ce47c0 was not returned to mpool ucp_requests
[1644522401.168110] [thor016:181615:0]           mpool.c:44   UCX  WARN  object 0x2ce4900 was not returned to mpool ucp_requests
[1644522401.168716] [thor029:130263:0]           mpool.c:44   UCX  WARN  object 0x1af2540 was not returned to mpool ucp_requests
[1644522401.168735] [thor029:130263:0]           mpool.c:44   UCX  WARN  object 0x1af2680 was not returned to mpool ucp_requests
[1644522401.168738] [thor029:130263:0]           mpool.c:44   UCX  WARN  object 0x1af27c0 was not returned to mpool ucp_requests
[1644522401.168740] [thor029:130263:0]           mpool.c:44   UCX  WARN  object 0x1af2900 was not returned to mpool ucp_requests
[1644522401.168811] [thor027:136716:0]           mpool.c:44   UCX  WARN  object 0x283a540 was not returned to mpool ucp_requests
[1644522401.168832] [thor027:136716:0]           mpool.c:44   UCX  WARN  object 0x283a680 was not returned to mpool ucp_requests
[1644522401.168835] [thor027:136716:0]           mpool.c:44   UCX  WARN  object 0x283a7c0 was not returned to mpool ucp_requests
[1644522401.168837] [thor027:136716:0]           mpool.c:44   UCX  WARN  object 0x283a900 was not returned to mpool ucp_requests
[1644522401.172587] [thor026:137102:0]           mpool.c:44   UCX  WARN  object 0x376a540 was not returned to mpool ucp_requests
[1644522401.172605] [thor026:137102:0]           mpool.c:44   UCX  WARN  object 0x376a680 was not returned to mpool ucp_requests
[1644522401.172608] [thor026:137102:0]           mpool.c:44   UCX  WARN  object 0x376a7c0 was not returned to mpool ucp_requests
[1644522401.172610] [thor026:137102:0]           mpool.c:44   UCX  WARN  object 0x376a900 was not returned to mpool ucp_requests
[1644522401.173491] [thor024:125650:0]           mpool.c:44   UCX  WARN  object 0x3008540 was not returned to mpool ucp_requests
[1644522401.173511] [thor024:125650:0]           mpool.c:44   UCX  WARN  object 0x3008680 was not returned to mpool ucp_requests
[1644522401.173514] [thor024:125650:0]           mpool.c:44   UCX  WARN  object 0x30087c0 was not returned to mpool ucp_requests
[1644522401.173516] [thor024:125650:0]           mpool.c:44   UCX  WARN  object 0x3008900 was not returned to mpool ucp_requests
[1644522401.175060] [thor021:142177:0]           mpool.c:44   UCX  WARN  object 0x2143540 was not returned to mpool ucp_requests
[1644522401.175079] [thor021:142177:0]           mpool.c:44   UCX  WARN  object 0x2143680 was not returned to mpool ucp_requests
[1644522401.175082] [thor021:142177:0]           mpool.c:44   UCX  WARN  object 0x21437c0 was not returned to mpool ucp_requests
[1644522401.175084] [thor021:142177:0]           mpool.c:44   UCX  WARN  object 0x2143900 was not returned to mpool ucp_requests
