# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -3.907106e+00 6.647647e-01  2.198


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 32000 2.198134 0.000000 0.417414 0.424619 1.356102 14557800.208515 113732.814129 PERF_SUMMARY 0.422959


[1644523248.135995] [thor-bf31:88024:0]           mpool.c:44   UCX  WARN  object 0x2db11680 was not returned to mpool ucp_requests
[1644523248.136046] [thor-bf31:88024:0]           mpool.c:44   UCX  WARN  object 0x2db117c0 was not returned to mpool ucp_requests
[1644523248.136056] [thor-bf31:88024:0]           mpool.c:44   UCX  WARN  object 0x2db11900 was not returned to mpool ucp_requests
[1644523248.136066] [thor-bf31:88024:0]           mpool.c:44   UCX  WARN  object 0x2db11a40 was not returned to mpool ucp_requests
[1644523248.136184] [thor-bf30:88079:0]           mpool.c:44   UCX  WARN  object 0x1b097680 was not returned to mpool ucp_requests
[1644523248.136231] [thor-bf30:88079:0]           mpool.c:44   UCX  WARN  object 0x1b0977c0 was not returned to mpool ucp_requests
[1644523248.136242] [thor-bf30:88079:0]           mpool.c:44   UCX  WARN  object 0x1b097900 was not returned to mpool ucp_requests
[1644523248.136252] [thor-bf30:88079:0]           mpool.c:44   UCX  WARN  object 0x1b097a40 was not returned to mpool ucp_requests
[1644523248.137488] [thor-bf23:86947:0]           mpool.c:44   UCX  WARN  object 0x28863680 was not returned to mpool ucp_requests
[1644523248.137537] [thor-bf23:86947:0]           mpool.c:44   UCX  WARN  object 0x288637c0 was not returned to mpool ucp_requests
[1644523248.137550] [thor-bf23:86947:0]           mpool.c:44   UCX  WARN  object 0x28863900 was not returned to mpool ucp_requests
[1644523248.137559] [thor-bf23:86947:0]           mpool.c:44   UCX  WARN  object 0x28863a40 was not returned to mpool ucp_requests
[1644523248.138327] [thor-bf17:196520:0]           mpool.c:44   UCX  WARN  object 0x37885680 was not returned to mpool ucp_requests
[1644523248.138377] [thor-bf17:196520:0]           mpool.c:44   UCX  WARN  object 0x378857c0 was not returned to mpool ucp_requests
[1644523248.138387] [thor-bf17:196520:0]           mpool.c:44   UCX  WARN  object 0x37885900 was not returned to mpool ucp_requests
[1644523248.138393] [thor-bf17:196520:0]           mpool.c:44   UCX  WARN  object 0x37885a40 was not returned to mpool ucp_requests
[1644523248.138274] [thor-bf25:99156:0]           mpool.c:44   UCX  WARN  object 0x154f1680 was not returned to mpool ucp_requests
[1644523248.138323] [thor-bf25:99156:0]           mpool.c:44   UCX  WARN  object 0x154f17c0 was not returned to mpool ucp_requests
[1644523248.138335] [thor-bf25:99156:0]           mpool.c:44   UCX  WARN  object 0x154f1900 was not returned to mpool ucp_requests
[1644523248.138340] [thor-bf25:99156:0]           mpool.c:44   UCX  WARN  object 0x154f1a40 was not returned to mpool ucp_requests
[1644523248.138606] [thor-bf22:112957:0]           mpool.c:44   UCX  WARN  object 0xdb7c680 was not returned to mpool ucp_requests
[1644523248.138652] [thor-bf22:112957:0]           mpool.c:44   UCX  WARN  object 0xdb7c7c0 was not returned to mpool ucp_requests
[1644523248.138663] [thor-bf22:112957:0]           mpool.c:44   UCX  WARN  object 0xdb7c900 was not returned to mpool ucp_requests
[1644523248.138668] [thor-bf22:112957:0]           mpool.c:44   UCX  WARN  object 0xdb7ca40 was not returned to mpool ucp_requests
[1644523248.138779] [thor-bf29:88172:0]           mpool.c:44   UCX  WARN  object 0x5de4680 was not returned to mpool ucp_requests
[1644523248.138827] [thor-bf29:88172:0]           mpool.c:44   UCX  WARN  object 0x5de47c0 was not returned to mpool ucp_requests
[1644523248.138838] [thor-bf29:88172:0]           mpool.c:44   UCX  WARN  object 0x5de4900 was not returned to mpool ucp_requests
[1644523248.138848] [thor-bf29:88172:0]           mpool.c:44   UCX  WARN  object 0x5de4a40 was not returned to mpool ucp_requests
[1644523248.139136] [thor-bf19:440550:0]           mpool.c:44   UCX  WARN  object 0x9958680 was not returned to mpool ucp_requests
[1644523248.139184] [thor-bf19:440550:0]           mpool.c:44   UCX  WARN  object 0x99587c0 was not returned to mpool ucp_requests
[1644523248.139195] [thor-bf19:440550:0]           mpool.c:44   UCX  WARN  object 0x9958900 was not returned to mpool ucp_requests
[1644523248.139201] [thor-bf19:440550:0]           mpool.c:44   UCX  WARN  object 0x9958a40 was not returned to mpool ucp_requests
[1644523248.139228] [thor-bf26:101167:0]           mpool.c:44   UCX  WARN  object 0xb882680 was not returned to mpool ucp_requests
[1644523248.139276] [thor-bf26:101167:0]           mpool.c:44   UCX  WARN  object 0xb8827c0 was not returned to mpool ucp_requests
[1644523248.139287] [thor-bf26:101167:0]           mpool.c:44   UCX  WARN  object 0xb882900 was not returned to mpool ucp_requests
[1644523248.139297] [thor-bf26:101167:0]           mpool.c:44   UCX  WARN  object 0xb882a40 was not returned to mpool ucp_requests
[1644523248.139269] [thor-bf28:88152:0]           mpool.c:44   UCX  WARN  object 0x39a67680 was not returned to mpool ucp_requests
[1644523248.139316] [thor-bf28:88152:0]           mpool.c:44   UCX  WARN  object 0x39a677c0 was not returned to mpool ucp_requests
[1644523248.139327] [thor-bf28:88152:0]           mpool.c:44   UCX  WARN  object 0x39a67900 was not returned to mpool ucp_requests
[1644523248.139332] [thor-bf28:88152:0]           mpool.c:44   UCX  WARN  object 0x39a67a40 was not returned to mpool ucp_requests
[1644523248.139739] [thor-bf27:88208:0]           mpool.c:44   UCX  WARN  object 0x5c7b680 was not returned to mpool ucp_requests
[1644523248.139787] [thor-bf27:88208:0]           mpool.c:44   UCX  WARN  object 0x5c7b7c0 was not returned to mpool ucp_requests
[1644523248.139798] [thor-bf27:88208:0]           mpool.c:44   UCX  WARN  object 0x5c7b900 was not returned to mpool ucp_requests
[1644523248.139807] [thor-bf27:88208:0]           mpool.c:44   UCX  WARN  object 0x5c7ba40 was not returned to mpool ucp_requests
[1644523248.139941] [thor-bf18:107259:0]           mpool.c:44   UCX  WARN  object 0x82dd680 was not returned to mpool ucp_requests
[1644523248.139986] [thor-bf18:107259:0]           mpool.c:44   UCX  WARN  object 0x82dd7c0 was not returned to mpool ucp_requests
[1644523248.139996] [thor-bf18:107259:0]           mpool.c:44   UCX  WARN  object 0x82dd900 was not returned to mpool ucp_requests
[1644523248.140002] [thor-bf18:107259:0]           mpool.c:44   UCX  WARN  object 0x82dda40 was not returned to mpool ucp_requests
[1644523248.140536] [thor-bf24:81014:0]           mpool.c:44   UCX  WARN  object 0x624e680 was not returned to mpool ucp_requests
[1644523248.140585] [thor-bf24:81014:0]           mpool.c:44   UCX  WARN  object 0x624e7c0 was not returned to mpool ucp_requests
[1644523248.140597] [thor-bf24:81014:0]           mpool.c:44   UCX  WARN  object 0x624e900 was not returned to mpool ucp_requests
[1644523248.140603] [thor-bf24:81014:0]           mpool.c:44   UCX  WARN  object 0x624ea40 was not returned to mpool ucp_requests
[1644523248.142194] [thor-bf21:95767:0]           mpool.c:44   UCX  WARN  object 0x29a09680 was not returned to mpool ucp_requests
[1644523248.142242] [thor-bf21:95767:0]           mpool.c:44   UCX  WARN  object 0x29a097c0 was not returned to mpool ucp_requests
[1644523248.142253] [thor-bf21:95767:0]           mpool.c:44   UCX  WARN  object 0x29a09900 was not returned to mpool ucp_requests
[1644523248.142264] [thor-bf21:95767:0]           mpool.c:44   UCX  WARN  object 0x29a09a40 was not returned to mpool ucp_requests
[1644523248.142552] [thor-bf20:100359:0]           mpool.c:44   UCX  WARN  object 0xd458680 was not returned to mpool ucp_requests
[1644523248.142601] [thor-bf20:100359:0]           mpool.c:44   UCX  WARN  object 0xd4587c0 was not returned to mpool ucp_requests
[1644523248.142613] [thor-bf20:100359:0]           mpool.c:44   UCX  WARN  object 0xd458900 was not returned to mpool ucp_requests
[1644523248.142618] [thor-bf20:100359:0]           mpool.c:44   UCX  WARN  object 0xd458a40 was not returned to mpool ucp_requests
[1644523248.154876] [thor-bf16:136257:0]           mpool.c:44   UCX  WARN  object 0x38041680 was not returned to mpool ucp_requests
[1644523248.154919] [thor-bf16:136257:0]           mpool.c:44   UCX  WARN  object 0x380417c0 was not returned to mpool ucp_requests
[1644523248.154930] [thor-bf16:136257:0]           mpool.c:44   UCX  WARN  object 0x38041900 was not returned to mpool ucp_requests
[1644523248.154943] [thor-bf16:136257:0]           mpool.c:44   UCX  WARN  object 0x38041a40 was not returned to mpool ucp_requests
[1644523248.185387] [thor023:143325:0]           mpool.c:44   UCX  WARN  object 0x2047540 was not returned to mpool ucp_requests
[1644523248.185405] [thor023:143325:0]           mpool.c:44   UCX  WARN  object 0x2047680 was not returned to mpool ucp_requests
[1644523248.185408] [thor023:143325:0]           mpool.c:44   UCX  WARN  object 0x20477c0 was not returned to mpool ucp_requests
[1644523248.185410] [thor023:143325:0]           mpool.c:44   UCX  WARN  object 0x2047900 was not returned to mpool ucp_requests
[1644523248.186441] [thor017:271169:0]           mpool.c:44   UCX  WARN  object 0x1ff5540 was not returned to mpool ucp_requests
[1644523248.186459] [thor017:271169:0]           mpool.c:44   UCX  WARN  object 0x1ff5680 was not returned to mpool ucp_requests
[1644523248.186461] [thor017:271169:0]           mpool.c:44   UCX  WARN  object 0x1ff57c0 was not returned to mpool ucp_requests
[1644523248.186463] [thor017:271169:0]           mpool.c:44   UCX  WARN  object 0x1ff5900 was not returned to mpool ucp_requests
[1644523248.186588] [thor031:132131:0]           mpool.c:44   UCX  WARN  object 0x2b20540 was not returned to mpool ucp_requests
[1644523248.186605] [thor031:132131:0]           mpool.c:44   UCX  WARN  object 0x2b20680 was not returned to mpool ucp_requests
[1644523248.186608] [thor031:132131:0]           mpool.c:44   UCX  WARN  object 0x2b207c0 was not returned to mpool ucp_requests
[1644523248.186610] [thor031:132131:0]           mpool.c:44   UCX  WARN  object 0x2b20900 was not returned to mpool ucp_requests
[1644523248.187477] [thor030:135295:0]           mpool.c:44   UCX  WARN  object 0x2698540 was not returned to mpool ucp_requests
[1644523248.187494] [thor030:135295:0]           mpool.c:44   UCX  WARN  object 0x2698680 was not returned to mpool ucp_requests
[1644523248.187497] [thor030:135295:0]           mpool.c:44   UCX  WARN  object 0x26987c0 was not returned to mpool ucp_requests
[1644523248.187499] [thor030:135295:0]           mpool.c:44   UCX  WARN  object 0x2698900 was not returned to mpool ucp_requests
[1644523248.188908] [thor022:158522:0]           mpool.c:44   UCX  WARN  object 0x243d540 was not returned to mpool ucp_requests
[1644523248.188924] [thor022:158522:0]           mpool.c:44   UCX  WARN  object 0x243d680 was not returned to mpool ucp_requests
[1644523248.188927] [thor022:158522:0]           mpool.c:44   UCX  WARN  object 0x243d7c0 was not returned to mpool ucp_requests
[1644523248.188929] [thor022:158522:0]           mpool.c:44   UCX  WARN  object 0x243d900 was not returned to mpool ucp_requests
[1644523248.189092] [thor027:141847:0]           mpool.c:44   UCX  WARN  object 0x1c19540 was not returned to mpool ucp_requests
[1644523248.189108] [thor027:141847:0]           mpool.c:44   UCX  WARN  object 0x1c19680 was not returned to mpool ucp_requests
[1644523248.189111] [thor027:141847:0]           mpool.c:44   UCX  WARN  object 0x1c197c0 was not returned to mpool ucp_requests
[1644523248.189113] [thor027:141847:0]           mpool.c:44   UCX  WARN  object 0x1c19900 was not returned to mpool ucp_requests
[1644523248.190576] [thor016:187712:0]           mpool.c:44   UCX  WARN  object 0x31d8540 was not returned to mpool ucp_requests
[1644523248.190588] [thor016:187712:0]           mpool.c:44   UCX  WARN  object 0x31d8680 was not returned to mpool ucp_requests
[1644523248.190590] [thor016:187712:0]           mpool.c:44   UCX  WARN  object 0x31d87c0 was not returned to mpool ucp_requests
[1644523248.190592] [thor016:187712:0]           mpool.c:44   UCX  WARN  object 0x31d8900 was not returned to mpool ucp_requests
[1644523248.191382] [thor019:1148939:0]           mpool.c:44   UCX  WARN  object 0x2ede540 was not returned to mpool ucp_requests
[1644523248.191400] [thor019:1148939:0]           mpool.c:44   UCX  WARN  object 0x2ede680 was not returned to mpool ucp_requests
[1644523248.191403] [thor019:1148939:0]           mpool.c:44   UCX  WARN  object 0x2ede7c0 was not returned to mpool ucp_requests
[1644523248.191405] [thor019:1148939:0]           mpool.c:44   UCX  WARN  object 0x2ede900 was not returned to mpool ucp_requests
[1644523248.191909] [thor018:162985:0]           mpool.c:44   UCX  WARN  object 0x1d20540 was not returned to mpool ucp_requests
[1644523248.191928] [thor018:162985:0]           mpool.c:44   UCX  WARN  object 0x1d20680 was not returned to mpool ucp_requests
[1644523248.191931] [thor018:162985:0]           mpool.c:44   UCX  WARN  object 0x1d207c0 was not returned to mpool ucp_requests
[1644523248.191933] [thor018:162985:0]           mpool.c:44   UCX  WARN  object 0x1d20f40 was not returned to mpool ucp_requests
[1644523248.192850] [thor029:135406:0]           mpool.c:44   UCX  WARN  object 0x3317540 was not returned to mpool ucp_requests
[1644523248.192868] [thor029:135406:0]           mpool.c:44   UCX  WARN  object 0x3317680 was not returned to mpool ucp_requests
[1644523248.192870] [thor029:135406:0]           mpool.c:44   UCX  WARN  object 0x33177c0 was not returned to mpool ucp_requests
[1644523248.192872] [thor029:135406:0]           mpool.c:44   UCX  WARN  object 0x3317900 was not returned to mpool ucp_requests
[1644523248.192884] [thor028:133573:0]           mpool.c:44   UCX  WARN  object 0x3a02540 was not returned to mpool ucp_requests
[1644523248.192903] [thor028:133573:0]           mpool.c:44   UCX  WARN  object 0x3a02680 was not returned to mpool ucp_requests
[1644523248.192906] [thor028:133573:0]           mpool.c:44   UCX  WARN  object 0x3a027c0 was not returned to mpool ucp_requests
[1644523248.192908] [thor028:133573:0]           mpool.c:44   UCX  WARN  object 0x3a02900 was not returned to mpool ucp_requests
[1644523248.194122] [thor025:159324:0]           mpool.c:44   UCX  WARN  object 0x30cc540 was not returned to mpool ucp_requests
[1644523248.194139] [thor025:159324:0]           mpool.c:44   UCX  WARN  object 0x30cc680 was not returned to mpool ucp_requests
[1644523248.194142] [thor025:159324:0]           mpool.c:44   UCX  WARN  object 0x30cc7c0 was not returned to mpool ucp_requests
[1644523248.194144] [thor025:159324:0]           mpool.c:44   UCX  WARN  object 0x30cc900 was not returned to mpool ucp_requests
[1644523248.194980] [thor026:142232:0]           mpool.c:44   UCX  WARN  object 0x317c540 was not returned to mpool ucp_requests
[1644523248.194998] [thor026:142232:0]           mpool.c:44   UCX  WARN  object 0x317c680 was not returned to mpool ucp_requests
[1644523248.195000] [thor026:142232:0]           mpool.c:44   UCX  WARN  object 0x317c7c0 was not returned to mpool ucp_requests
[1644523248.195002] [thor026:142232:0]           mpool.c:44   UCX  WARN  object 0x317c900 was not returned to mpool ucp_requests
[1644523248.195679] [thor021:147628:0]           mpool.c:44   UCX  WARN  object 0x2b8a540 was not returned to mpool ucp_requests
[1644523248.195696] [thor021:147628:0]           mpool.c:44   UCX  WARN  object 0x2b8a680 was not returned to mpool ucp_requests
[1644523248.195699] [thor021:147628:0]           mpool.c:44   UCX  WARN  object 0x2b8a7c0 was not returned to mpool ucp_requests
[1644523248.195701] [thor021:147628:0]           mpool.c:44   UCX  WARN  object 0x2b8a900 was not returned to mpool ucp_requests
[1644523248.196393] [thor020:155630:0]           mpool.c:44   UCX  WARN  object 0x34ae540 was not returned to mpool ucp_requests
[1644523248.196410] [thor020:155630:0]           mpool.c:44   UCX  WARN  object 0x34ae680 was not returned to mpool ucp_requests
[1644523248.196413] [thor020:155630:0]           mpool.c:44   UCX  WARN  object 0x34ae7c0 was not returned to mpool ucp_requests
[1644523248.196415] [thor020:155630:0]           mpool.c:44   UCX  WARN  object 0x34ae900 was not returned to mpool ucp_requests
[1644523248.201073] [thor024:130780:0]           mpool.c:44   UCX  WARN  object 0x2e1f540 was not returned to mpool ucp_requests
[1644523248.201092] [thor024:130780:0]           mpool.c:44   UCX  WARN  object 0x2e1f680 was not returned to mpool ucp_requests
[1644523248.201095] [thor024:130780:0]           mpool.c:44   UCX  WARN  object 0x2e1f7c0 was not returned to mpool ucp_requests
[1644523248.201097] [thor024:130780:0]           mpool.c:44   UCX  WARN  object 0x2e1f900 was not returned to mpool ucp_requests
