# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01 18.470


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 108000 18.469881 0.000000 16.676674 1.200704 0.592503 5847357.620510 730919.702564 PERF_SUMMARY 1.199755


[1644525209.849546] [thor-bf22:117511:0]           mpool.c:44   UCX  WARN  object 0x1f5d97c0 was not returned to mpool ucp_requests
[1644525209.849595] [thor-bf22:117511:0]           mpool.c:44   UCX  WARN  object 0x1f5d9900 was not returned to mpool ucp_requests
[1644525209.849607] [thor-bf22:117511:0]           mpool.c:44   UCX  WARN  object 0x1f5d9f40 was not returned to mpool ucp_requests
[1644525209.850257] [thor-bf23:91502:0]           mpool.c:44   UCX  WARN  object 0x1834c7c0 was not returned to mpool ucp_requests
[1644525209.850304] [thor-bf23:91502:0]           mpool.c:44   UCX  WARN  object 0x1834c900 was not returned to mpool ucp_requests
[1644525209.850316] [thor-bf23:91502:0]           mpool.c:44   UCX  WARN  object 0x1834ca40 was not returned to mpool ucp_requests
[1644525209.851453] [thor-bf19:445296:0]           mpool.c:44   UCX  WARN  object 0x22a947c0 was not returned to mpool ucp_requests
[1644525209.851503] [thor-bf19:445296:0]           mpool.c:44   UCX  WARN  object 0x22a94900 was not returned to mpool ucp_requests
[1644525209.851515] [thor-bf19:445296:0]           mpool.c:44   UCX  WARN  object 0x22a94a40 was not returned to mpool ucp_requests
[1644525209.852674] [thor-bf17:201422:0]           mpool.c:44   UCX  WARN  object 0xd37a7c0 was not returned to mpool ucp_requests
[1644525209.852740] [thor-bf17:201422:0]           mpool.c:44   UCX  WARN  object 0xd37a900 was not returned to mpool ucp_requests
[1644525209.852752] [thor-bf17:201422:0]           mpool.c:44   UCX  WARN  object 0xd37aa40 was not returned to mpool ucp_requests
[1644525209.852712] [thor-bf21:100343:0]           mpool.c:44   UCX  WARN  object 0x2b2b07c0 was not returned to mpool ucp_requests
[1644525209.852760] [thor-bf21:100343:0]           mpool.c:44   UCX  WARN  object 0x2b2b0900 was not returned to mpool ucp_requests
[1644525209.852771] [thor-bf21:100343:0]           mpool.c:44   UCX  WARN  object 0x2b2b0a40 was not returned to mpool ucp_requests
[1644525209.853781] [thor-bf20:104917:0]           mpool.c:44   UCX  WARN  object 0x1aa187c0 was not returned to mpool ucp_requests
[1644525209.853830] [thor-bf20:104917:0]           mpool.c:44   UCX  WARN  object 0x1aa18900 was not returned to mpool ucp_requests
[1644525209.853841] [thor-bf20:104917:0]           mpool.c:44   UCX  WARN  object 0x1aa18a40 was not returned to mpool ucp_requests
[1644525209.854209] [thor-bf18:112010:0]           mpool.c:44   UCX  WARN  object 0x391107c0 was not returned to mpool ucp_requests
[1644525209.854259] [thor-bf18:112010:0]           mpool.c:44   UCX  WARN  object 0x39110900 was not returned to mpool ucp_requests
[1644525209.854269] [thor-bf18:112010:0]           mpool.c:44   UCX  WARN  object 0x39110a40 was not returned to mpool ucp_requests
[1644525209.868832] [thor-bf16:138962:0]           mpool.c:44   UCX  WARN  object 0xee6b7c0 was not returned to mpool ucp_requests
[1644525209.868877] [thor-bf16:138962:0]           mpool.c:44   UCX  WARN  object 0xee6b900 was not returned to mpool ucp_requests
[1644525209.868888] [thor-bf16:138962:0]           mpool.c:44   UCX  WARN  object 0xee6ba40 was not returned to mpool ucp_requests
[1644525209.890273] [thor023:146674:0]           mpool.c:44   UCX  WARN  object 0x25bb7c0 was not returned to mpool ucp_requests
[1644525209.890291] [thor023:146674:0]           mpool.c:44   UCX  WARN  object 0x25bb900 was not returned to mpool ucp_requests
[1644525209.890293] [thor023:146674:0]           mpool.c:44   UCX  WARN  object 0x25bba40 was not returned to mpool ucp_requests
[1644525209.890700] [thor017:275152:0]           mpool.c:44   UCX  WARN  object 0x20707c0 was not returned to mpool ucp_requests
[1644525209.890716] [thor017:275152:0]           mpool.c:44   UCX  WARN  object 0x2070900 was not returned to mpool ucp_requests
[1644525209.890719] [thor017:275152:0]           mpool.c:44   UCX  WARN  object 0x2070a40 was not returned to mpool ucp_requests
[1644525209.890930] [thor016:191700:0]           mpool.c:44   UCX  WARN  object 0x2e587c0 was not returned to mpool ucp_requests
[1644525209.890942] [thor016:191700:0]           mpool.c:44   UCX  WARN  object 0x2e58900 was not returned to mpool ucp_requests
[1644525209.890944] [thor016:191700:0]           mpool.c:44   UCX  WARN  object 0x2e58a40 was not returned to mpool ucp_requests
[1644525209.893033] [thor022:161868:0]           mpool.c:44   UCX  WARN  object 0x32517c0 was not returned to mpool ucp_requests
[1644525209.893050] [thor022:161868:0]           mpool.c:44   UCX  WARN  object 0x3251900 was not returned to mpool ucp_requests
[1644525209.893053] [thor022:161868:0]           mpool.c:44   UCX  WARN  object 0x3251a40 was not returned to mpool ucp_requests
[1644525209.893743] [thor019:1152596:0]           mpool.c:44   UCX  WARN  object 0x27f87c0 was not returned to mpool ucp_requests
[1644525209.893760] [thor019:1152596:0]           mpool.c:44   UCX  WARN  object 0x27f8900 was not returned to mpool ucp_requests
[1644525209.893762] [thor019:1152596:0]           mpool.c:44   UCX  WARN  object 0x27f8a40 was not returned to mpool ucp_requests
[1644525209.894470] [thor021:150973:0]           mpool.c:44   UCX  WARN  object 0x28be7c0 was not returned to mpool ucp_requests
[1644525209.894486] [thor021:150973:0]           mpool.c:44   UCX  WARN  object 0x28be900 was not returned to mpool ucp_requests
[1644525209.894488] [thor021:150973:0]           mpool.c:44   UCX  WARN  object 0x28bea40 was not returned to mpool ucp_requests
[1644525209.894573] [thor018:166654:0]           mpool.c:44   UCX  WARN  object 0x1c837c0 was not returned to mpool ucp_requests
[1644525209.894589] [thor018:166654:0]           mpool.c:44   UCX  WARN  object 0x1c83900 was not returned to mpool ucp_requests
[1644525209.894591] [thor018:166654:0]           mpool.c:44   UCX  WARN  object 0x1c83a40 was not returned to mpool ucp_requests
[1644525209.898201] [thor020:158980:0]           mpool.c:44   UCX  WARN  object 0x37a07c0 was not returned to mpool ucp_requests
[1644525209.898218] [thor020:158980:0]           mpool.c:44   UCX  WARN  object 0x37a0900 was not returned to mpool ucp_requests
[1644525209.898220] [thor020:158980:0]           mpool.c:44   UCX  WARN  object 0x37a0a40 was not returned to mpool ucp_requests
