# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 5
	# Sorting frequency: 5
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.666474e+00 7.491673e-01 30.793


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 864000 30.793494 14.863585 13.490420 1.648973 0.790517 28057874.373316 1753617.148332 PERF_SUMMARY 0.556431


[1644552540.481406] [thor-bf30:118201:0]           mpool.c:44   UCX  WARN  object 0x11d06680 was not returned to mpool ucp_requests
[1644552540.481451] [thor-bf30:118201:0]           mpool.c:44   UCX  WARN  object 0x11d067c0 was not returned to mpool ucp_requests
[1644552540.481462] [thor-bf30:118201:0]           mpool.c:44   UCX  WARN  object 0x11d06900 was not returned to mpool ucp_requests
[1644552540.481467] [thor-bf30:118201:0]           mpool.c:44   UCX  WARN  object 0x11d06a40 was not returned to mpool ucp_requests
[1644552540.481764] [thor-bf31:118044:0]           mpool.c:44   UCX  WARN  object 0x8d12680 was not returned to mpool ucp_requests
[1644552540.481812] [thor-bf31:118044:0]           mpool.c:44   UCX  WARN  object 0x8d127c0 was not returned to mpool ucp_requests
[1644552540.481824] [thor-bf31:118044:0]           mpool.c:44   UCX  WARN  object 0x8d12900 was not returned to mpool ucp_requests
[1644552540.481834] [thor-bf31:118044:0]           mpool.c:44   UCX  WARN  object 0x8d12a40 was not returned to mpool ucp_requests
[1644552540.483402] [thor-bf23:117611:0]           mpool.c:44   UCX  WARN  object 0x22b3b680 was not returned to mpool ucp_requests
[1644552540.483451] [thor-bf23:117611:0]           mpool.c:44   UCX  WARN  object 0x22b3b7c0 was not returned to mpool ucp_requests
[1644552540.483461] [thor-bf23:117611:0]           mpool.c:44   UCX  WARN  object 0x22b3b900 was not returned to mpool ucp_requests
[1644552540.483472] [thor-bf23:117611:0]           mpool.c:44   UCX  WARN  object 0x22b3ba40 was not returned to mpool ucp_requests
[1644552540.484072] [thor-bf25:129288:0]           mpool.c:44   UCX  WARN  object 0x21d2a680 was not returned to mpool ucp_requests
[1644552540.484119] [thor-bf25:129288:0]           mpool.c:44   UCX  WARN  object 0x21d2a7c0 was not returned to mpool ucp_requests
[1644552540.484130] [thor-bf25:129288:0]           mpool.c:44   UCX  WARN  object 0x21d2a900 was not returned to mpool ucp_requests
[1644552540.484135] [thor-bf25:129288:0]           mpool.c:44   UCX  WARN  object 0x21d2aa40 was not returned to mpool ucp_requests
[1644552540.484141] [thor-bf27:118372:0]           mpool.c:44   UCX  WARN  object 0x25717680 was not returned to mpool ucp_requests
[1644552540.484192] [thor-bf27:118372:0]           mpool.c:44   UCX  WARN  object 0x257177c0 was not returned to mpool ucp_requests
[1644552540.484203] [thor-bf27:118372:0]           mpool.c:44   UCX  WARN  object 0x25717900 was not returned to mpool ucp_requests
[1644552540.484212] [thor-bf27:118372:0]           mpool.c:44   UCX  WARN  object 0x25717a40 was not returned to mpool ucp_requests
[1644552540.485275] [thor-bf22:143633:0]           mpool.c:44   UCX  WARN  object 0x156ba680 was not returned to mpool ucp_requests
[1644552540.485321] [thor-bf22:143633:0]           mpool.c:44   UCX  WARN  object 0x156ba7c0 was not returned to mpool ucp_requests
[1644552540.485331] [thor-bf22:143633:0]           mpool.c:44   UCX  WARN  object 0x156ba900 was not returned to mpool ucp_requests
[1644552540.485343] [thor-bf22:143633:0]           mpool.c:44   UCX  WARN  object 0x156bae00 was not returned to mpool ucp_requests
[1644552540.485261] [thor-bf28:118267:0]           mpool.c:44   UCX  WARN  object 0x37dca680 was not returned to mpool ucp_requests
[1644552540.485308] [thor-bf28:118267:0]           mpool.c:44   UCX  WARN  object 0x37dca7c0 was not returned to mpool ucp_requests
[1644552540.485320] [thor-bf28:118267:0]           mpool.c:44   UCX  WARN  object 0x37dca900 was not returned to mpool ucp_requests
[1644552540.485326] [thor-bf28:118267:0]           mpool.c:44   UCX  WARN  object 0x37dcab80 was not returned to mpool ucp_requests
[1644552540.485464] [thor-bf17:228427:0]           mpool.c:44   UCX  WARN  object 0x26941680 was not returned to mpool ucp_requests
[1644552540.485512] [thor-bf17:228427:0]           mpool.c:44   UCX  WARN  object 0x269417c0 was not returned to mpool ucp_requests
[1644552540.485524] [thor-bf17:228427:0]           mpool.c:44   UCX  WARN  object 0x26941900 was not returned to mpool ucp_requests
[1644552540.485533] [thor-bf17:228427:0]           mpool.c:44   UCX  WARN  object 0x26941a40 was not returned to mpool ucp_requests
[1644552540.486034] [thor-bf29:118151:0]           mpool.c:44   UCX  WARN  object 0xbdf0680 was not returned to mpool ucp_requests
[1644552540.486083] [thor-bf29:118151:0]           mpool.c:44   UCX  WARN  object 0xbdf07c0 was not returned to mpool ucp_requests
[1644552540.486095] [thor-bf29:118151:0]           mpool.c:44   UCX  WARN  object 0xbdf0900 was not returned to mpool ucp_requests
[1644552540.486100] [thor-bf29:118151:0]           mpool.c:44   UCX  WARN  object 0xbdf0a40 was not returned to mpool ucp_requests
[1644552540.486196] [thor-bf26:131347:0]           mpool.c:44   UCX  WARN  object 0x1613680 was not returned to mpool ucp_requests
[1644552540.486244] [thor-bf26:131347:0]           mpool.c:44   UCX  WARN  object 0x16137c0 was not returned to mpool ucp_requests
[1644552540.486255] [thor-bf26:131347:0]           mpool.c:44   UCX  WARN  object 0x1613900 was not returned to mpool ucp_requests
[1644552540.486261] [thor-bf26:131347:0]           mpool.c:44   UCX  WARN  object 0x1613e00 was not returned to mpool ucp_requests
[1644552540.486393] [thor-bf24:111172:0]           mpool.c:44   UCX  WARN  object 0x32bb3680 was not returned to mpool ucp_requests
[1644552540.486443] [thor-bf24:111172:0]           mpool.c:44   UCX  WARN  object 0x32bb37c0 was not returned to mpool ucp_requests
[1644552540.486454] [thor-bf24:111172:0]           mpool.c:44   UCX  WARN  object 0x32bb3900 was not returned to mpool ucp_requests
[1644552540.486459] [thor-bf24:111172:0]           mpool.c:44   UCX  WARN  object 0x32bb3a40 was not returned to mpool ucp_requests
[1644552540.486396] [thor-bf18:138639:0]           mpool.c:44   UCX  WARN  object 0x310c4680 was not returned to mpool ucp_requests
[1644552540.486447] [thor-bf18:138639:0]           mpool.c:44   UCX  WARN  object 0x310c47c0 was not returned to mpool ucp_requests
[1644552540.486459] [thor-bf18:138639:0]           mpool.c:44   UCX  WARN  object 0x310c4900 was not returned to mpool ucp_requests
[1644552540.486468] [thor-bf18:138639:0]           mpool.c:44   UCX  WARN  object 0x310c4f40 was not returned to mpool ucp_requests
[1644552540.486633] [thor-bf19:471923:0]           mpool.c:44   UCX  WARN  object 0x3bfed680 was not returned to mpool ucp_requests
[1644552540.486681] [thor-bf19:471923:0]           mpool.c:44   UCX  WARN  object 0x3bfed7c0 was not returned to mpool ucp_requests
[1644552540.486692] [thor-bf19:471923:0]           mpool.c:44   UCX  WARN  object 0x3bfed900 was not returned to mpool ucp_requests
[1644552540.486698] [thor-bf19:471923:0]           mpool.c:44   UCX  WARN  object 0x3bfeda40 was not returned to mpool ucp_requests
[1644552540.487028] [thor-bf21:126537:0]           mpool.c:44   UCX  WARN  object 0x208db680 was not returned to mpool ucp_requests
[1644552540.487075] [thor-bf21:126537:0]           mpool.c:44   UCX  WARN  object 0x208db7c0 was not returned to mpool ucp_requests
[1644552540.487087] [thor-bf21:126537:0]           mpool.c:44   UCX  WARN  object 0x208db900 was not returned to mpool ucp_requests
[1644552540.487096] [thor-bf21:126537:0]           mpool.c:44   UCX  WARN  object 0x208dba40 was not returned to mpool ucp_requests
[1644552540.487687] [thor-bf20:131067:0]           mpool.c:44   UCX  WARN  object 0x62af680 was not returned to mpool ucp_requests
[1644552540.487736] [thor-bf20:131067:0]           mpool.c:44   UCX  WARN  object 0x62af7c0 was not returned to mpool ucp_requests
[1644552540.487746] [thor-bf20:131067:0]           mpool.c:44   UCX  WARN  object 0x62af900 was not returned to mpool ucp_requests
[1644552540.487752] [thor-bf20:131067:0]           mpool.c:44   UCX  WARN  object 0x62afa40 was not returned to mpool ucp_requests
[1644552540.500927] [thor-bf16:154639:0]           mpool.c:44   UCX  WARN  object 0x2a290680 was not returned to mpool ucp_requests
[1644552540.500971] [thor-bf16:154639:0]           mpool.c:44   UCX  WARN  object 0x2a2907c0 was not returned to mpool ucp_requests
[1644552540.500980] [thor-bf16:154639:0]           mpool.c:44   UCX  WARN  object 0x2a290900 was not returned to mpool ucp_requests
[1644552540.500990] [thor-bf16:154639:0]           mpool.c:44   UCX  WARN  object 0x2a290a40 was not returned to mpool ucp_requests
[1644552540.531252] [thor030:157316:0]           mpool.c:44   UCX  WARN  object 0x3720540 was not returned to mpool ucp_requests
[1644552540.531270] [thor030:157316:0]           mpool.c:44   UCX  WARN  object 0x3720680 was not returned to mpool ucp_requests
[1644552540.531273] [thor030:157316:0]           mpool.c:44   UCX  WARN  object 0x37207c0 was not returned to mpool ucp_requests
[1644552540.531275] [thor030:157316:0]           mpool.c:44   UCX  WARN  object 0x3720900 was not returned to mpool ucp_requests
[1644552540.532122] [thor031:154224:0]           mpool.c:44   UCX  WARN  object 0x2cca540 was not returned to mpool ucp_requests
[1644552540.532141] [thor031:154224:0]           mpool.c:44   UCX  WARN  object 0x2cca680 was not returned to mpool ucp_requests
[1644552540.532144] [thor031:154224:0]           mpool.c:44   UCX  WARN  object 0x2cca7c0 was not returned to mpool ucp_requests
[1644552540.532146] [thor031:154224:0]           mpool.c:44   UCX  WARN  object 0x2cca900 was not returned to mpool ucp_requests
[1644552540.532372] [thor023:166345:0]           mpool.c:44   UCX  WARN  object 0x271f540 was not returned to mpool ucp_requests
[1644552540.532391] [thor023:166345:0]           mpool.c:44   UCX  WARN  object 0x271f680 was not returned to mpool ucp_requests
[1644552540.532394] [thor023:166345:0]           mpool.c:44   UCX  WARN  object 0x271f7c0 was not returned to mpool ucp_requests
[1644552540.532395] [thor023:166345:0]           mpool.c:44   UCX  WARN  object 0x271f900 was not returned to mpool ucp_requests
[1644552540.533432] [thor017:296150:0]           mpool.c:44   UCX  WARN  object 0x29f6540 was not returned to mpool ucp_requests
[1644552540.533451] [thor017:296150:0]           mpool.c:44   UCX  WARN  object 0x29f6680 was not returned to mpool ucp_requests
[1644552540.533454] [thor017:296150:0]           mpool.c:44   UCX  WARN  object 0x29f67c0 was not returned to mpool ucp_requests
[1644552540.533456] [thor017:296150:0]           mpool.c:44   UCX  WARN  object 0x29f6900 was not returned to mpool ucp_requests
[1644552540.533796] [thor026:164243:0]           mpool.c:44   UCX  WARN  object 0x234f540 was not returned to mpool ucp_requests
[1644552540.533816] [thor026:164243:0]           mpool.c:44   UCX  WARN  object 0x234f680 was not returned to mpool ucp_requests
[1644552540.533819] [thor026:164243:0]           mpool.c:44   UCX  WARN  object 0x234f7c0 was not returned to mpool ucp_requests
[1644552540.533821] [thor026:164243:0]           mpool.c:44   UCX  WARN  object 0x234f900 was not returned to mpool ucp_requests
[1644552540.534392] [thor024:152872:0]           mpool.c:44   UCX  WARN  object 0x312e540 was not returned to mpool ucp_requests
[1644552540.534412] [thor024:152872:0]           mpool.c:44   UCX  WARN  object 0x312e680 was not returned to mpool ucp_requests
[1644552540.534414] [thor024:152872:0]           mpool.c:44   UCX  WARN  object 0x312e7c0 was not returned to mpool ucp_requests
[1644552540.534416] [thor024:152872:0]           mpool.c:44   UCX  WARN  object 0x312e900 was not returned to mpool ucp_requests
[1644552540.534638] [thor022:181500:0]           mpool.c:44   UCX  WARN  object 0x2844540 was not returned to mpool ucp_requests
[1644552540.534657] [thor022:181500:0]           mpool.c:44   UCX  WARN  object 0x2844680 was not returned to mpool ucp_requests
[1644552540.534660] [thor022:181500:0]           mpool.c:44   UCX  WARN  object 0x28447c0 was not returned to mpool ucp_requests
[1644552540.534662] [thor022:181500:0]           mpool.c:44   UCX  WARN  object 0x2844cc0 was not returned to mpool ucp_requests
[1644552540.535209] [thor025:181342:0]           mpool.c:44   UCX  WARN  object 0x223c540 was not returned to mpool ucp_requests
[1644552540.535227] [thor025:181342:0]           mpool.c:44   UCX  WARN  object 0x223c680 was not returned to mpool ucp_requests
[1644552540.535230] [thor025:181342:0]           mpool.c:44   UCX  WARN  object 0x223c7c0 was not returned to mpool ucp_requests
[1644552540.535232] [thor025:181342:0]           mpool.c:44   UCX  WARN  object 0x223c900 was not returned to mpool ucp_requests
[1644552540.535341] [thor027:163875:0]           mpool.c:44   UCX  WARN  object 0x23db540 was not returned to mpool ucp_requests
[1644552540.535359] [thor027:163875:0]           mpool.c:44   UCX  WARN  object 0x23db680 was not returned to mpool ucp_requests
[1644552540.535362] [thor027:163875:0]           mpool.c:44   UCX  WARN  object 0x23db7c0 was not returned to mpool ucp_requests
[1644552540.535364] [thor027:163875:0]           mpool.c:44   UCX  WARN  object 0x23db900 was not returned to mpool ucp_requests
[1644552540.535470] [thor016:212941:0]           mpool.c:44   UCX  WARN  object 0x2093680 was not returned to mpool ucp_requests
[1644552540.535483] [thor016:212941:0]           mpool.c:44   UCX  WARN  object 0x20937c0 was not returned to mpool ucp_requests
[1644552540.535487] [thor016:212941:0]           mpool.c:44   UCX  WARN  object 0x2093900 was not returned to mpool ucp_requests
[1644552540.535490] [thor016:212941:0]           mpool.c:44   UCX  WARN  object 0x2093a40 was not returned to mpool ucp_requests
[1644552540.535748] [thor019:1172899:0]           mpool.c:44   UCX  WARN  object 0x32d2540 was not returned to mpool ucp_requests
[1644552540.535767] [thor019:1172899:0]           mpool.c:44   UCX  WARN  object 0x32d2680 was not returned to mpool ucp_requests
[1644552540.535770] [thor019:1172899:0]           mpool.c:44   UCX  WARN  object 0x32d27c0 was not returned to mpool ucp_requests
[1644552540.535772] [thor019:1172899:0]           mpool.c:44   UCX  WARN  object 0x32d2900 was not returned to mpool ucp_requests
[1644552540.536101] [thor029:157419:0]           mpool.c:44   UCX  WARN  object 0x2a07540 was not returned to mpool ucp_requests
[1644552540.536119] [thor029:157419:0]           mpool.c:44   UCX  WARN  object 0x2a07680 was not returned to mpool ucp_requests
[1644552540.536122] [thor029:157419:0]           mpool.c:44   UCX  WARN  object 0x2a077c0 was not returned to mpool ucp_requests
[1644552540.536124] [thor029:157419:0]           mpool.c:44   UCX  WARN  object 0x2a07900 was not returned to mpool ucp_requests
[1644552540.536106] [thor028:155643:0]           mpool.c:44   UCX  WARN  object 0x229f540 was not returned to mpool ucp_requests
[1644552540.536124] [thor028:155643:0]           mpool.c:44   UCX  WARN  object 0x229f680 was not returned to mpool ucp_requests
[1644552540.536126] [thor028:155643:0]           mpool.c:44   UCX  WARN  object 0x229f7c0 was not returned to mpool ucp_requests
[1644552540.536128] [thor028:155643:0]           mpool.c:44   UCX  WARN  object 0x229f900 was not returned to mpool ucp_requests
[1644552540.536657] [thor018:187008:0]           mpool.c:44   UCX  WARN  object 0x2be2540 was not returned to mpool ucp_requests
[1644552540.536676] [thor018:187008:0]           mpool.c:44   UCX  WARN  object 0x2be2680 was not returned to mpool ucp_requests
[1644552540.536679] [thor018:187008:0]           mpool.c:44   UCX  WARN  object 0x2be27c0 was not returned to mpool ucp_requests
[1644552540.536681] [thor018:187008:0]           mpool.c:44   UCX  WARN  object 0x2be2f40 was not returned to mpool ucp_requests
[1644552540.538296] [thor020:178642:0]           mpool.c:44   UCX  WARN  object 0x3608540 was not returned to mpool ucp_requests
[1644552540.538313] [thor020:178642:0]           mpool.c:44   UCX  WARN  object 0x3608680 was not returned to mpool ucp_requests
[1644552540.538316] [thor020:178642:0]           mpool.c:44   UCX  WARN  object 0x36087c0 was not returned to mpool ucp_requests
[1644552540.538318] [thor020:178642:0]           mpool.c:44   UCX  WARN  object 0x3608900 was not returned to mpool ucp_requests
[1644552540.539819] [thor021:170597:0]           mpool.c:44   UCX  WARN  object 0x32bb540 was not returned to mpool ucp_requests
[1644552540.539837] [thor021:170597:0]           mpool.c:44   UCX  WARN  object 0x32bb680 was not returned to mpool ucp_requests
[1644552540.539840] [thor021:170597:0]           mpool.c:44   UCX  WARN  object 0x32bb7c0 was not returned to mpool ucp_requests
[1644552540.539842] [thor021:170597:0]           mpool.c:44   UCX  WARN  object 0x32bb900 was not returned to mpool ucp_requests
