# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -3.476445e-01 6.163173e-01  6.618


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 108000 6.617565 0.000000 0.688088 0.649648 5.279829 16320202.368043 63750.790500 PERF_SUMMARY 0.647052


[1644525683.068466] [thor-bf30:95668:0]           mpool.c:44   UCX  WARN  object 0x3a7a2680 was not returned to mpool ucp_requests
[1644525683.068515] [thor-bf30:95668:0]           mpool.c:44   UCX  WARN  object 0x3a7a27c0 was not returned to mpool ucp_requests
[1644525683.068526] [thor-bf30:95668:0]           mpool.c:44   UCX  WARN  object 0x3a7a2900 was not returned to mpool ucp_requests
[1644525683.068531] [thor-bf30:95668:0]           mpool.c:44   UCX  WARN  object 0x3a7a2a40 was not returned to mpool ucp_requests
[1644525683.068804] [thor-bf23:94709:0]           mpool.c:44   UCX  WARN  object 0x327da680 was not returned to mpool ucp_requests
[1644525683.068849] [thor-bf23:94709:0]           mpool.c:44   UCX  WARN  object 0x327da7c0 was not returned to mpool ucp_requests
[1644525683.068859] [thor-bf23:94709:0]           mpool.c:44   UCX  WARN  object 0x327da900 was not returned to mpool ucp_requests
[1644525683.068865] [thor-bf23:94709:0]           mpool.c:44   UCX  WARN  object 0x327daa40 was not returned to mpool ucp_requests
[1644525683.069031] [thor-bf31:95586:0]           mpool.c:44   UCX  WARN  object 0xad78680 was not returned to mpool ucp_requests
[1644525683.069078] [thor-bf31:95586:0]           mpool.c:44   UCX  WARN  object 0xad787c0 was not returned to mpool ucp_requests
[1644525683.069089] [thor-bf31:95586:0]           mpool.c:44   UCX  WARN  object 0xad78900 was not returned to mpool ucp_requests
[1644525683.069097] [thor-bf31:95586:0]           mpool.c:44   UCX  WARN  object 0xad78a40 was not returned to mpool ucp_requests
[1644525683.070808] [thor-bf22:120715:0]           mpool.c:44   UCX  WARN  object 0x3bec3680 was not returned to mpool ucp_requests
[1644525683.070855] [thor-bf22:120715:0]           mpool.c:44   UCX  WARN  object 0x3bec37c0 was not returned to mpool ucp_requests
[1644525683.070865] [thor-bf22:120715:0]           mpool.c:44   UCX  WARN  object 0x3bec3900 was not returned to mpool ucp_requests
[1644525683.070871] [thor-bf22:120715:0]           mpool.c:44   UCX  WARN  object 0x3bec3f40 was not returned to mpool ucp_requests
[1644525683.070951] [thor-bf19:448508:0]           mpool.c:44   UCX  WARN  object 0x20ac5680 was not returned to mpool ucp_requests
[1644525683.071000] [thor-bf19:448508:0]           mpool.c:44   UCX  WARN  object 0x20ac57c0 was not returned to mpool ucp_requests
[1644525683.071012] [thor-bf19:448508:0]           mpool.c:44   UCX  WARN  object 0x20ac5900 was not returned to mpool ucp_requests
[1644525683.071022] [thor-bf19:448508:0]           mpool.c:44   UCX  WARN  object 0x20ac5a40 was not returned to mpool ucp_requests
[1644525683.071399] [thor-bf17:204614:0]           mpool.c:44   UCX  WARN  object 0x2384e680 was not returned to mpool ucp_requests
[1644525683.071447] [thor-bf17:204614:0]           mpool.c:44   UCX  WARN  object 0x2384e7c0 was not returned to mpool ucp_requests
[1644525683.071458] [thor-bf17:204614:0]           mpool.c:44   UCX  WARN  object 0x2384e900 was not returned to mpool ucp_requests
[1644525683.071468] [thor-bf17:204614:0]           mpool.c:44   UCX  WARN  object 0x2384ea40 was not returned to mpool ucp_requests
[1644525683.071581] [thor-bf24:88582:0]           mpool.c:44   UCX  WARN  object 0x205e6680 was not returned to mpool ucp_requests
[1644525683.071628] [thor-bf24:88582:0]           mpool.c:44   UCX  WARN  object 0x205e67c0 was not returned to mpool ucp_requests
[1644525683.071638] [thor-bf24:88582:0]           mpool.c:44   UCX  WARN  object 0x205e6900 was not returned to mpool ucp_requests
[1644525683.071643] [thor-bf24:88582:0]           mpool.c:44   UCX  WARN  object 0x205e6e00 was not returned to mpool ucp_requests
[1644525683.071756] [thor-bf26:108756:0]           mpool.c:44   UCX  WARN  object 0x103fd680 was not returned to mpool ucp_requests
[1644525683.071804] [thor-bf26:108756:0]           mpool.c:44   UCX  WARN  object 0x103fd7c0 was not returned to mpool ucp_requests
[1644525683.071816] [thor-bf26:108756:0]           mpool.c:44   UCX  WARN  object 0x103fd900 was not returned to mpool ucp_requests
[1644525683.071826] [thor-bf26:108756:0]           mpool.c:44   UCX  WARN  object 0x103fdcc0 was not returned to mpool ucp_requests
[1644525683.071989] [thor-bf29:95680:0]           mpool.c:44   UCX  WARN  object 0x3302f680 was not returned to mpool ucp_requests
[1644525683.072038] [thor-bf29:95680:0]           mpool.c:44   UCX  WARN  object 0x3302f7c0 was not returned to mpool ucp_requests
[1644525683.072050] [thor-bf29:95680:0]           mpool.c:44   UCX  WARN  object 0x3302f900 was not returned to mpool ucp_requests
[1644525683.072059] [thor-bf29:95680:0]           mpool.c:44   UCX  WARN  object 0x3302fa40 was not returned to mpool ucp_requests
[1644525683.072152] [thor-bf18:115225:0]           mpool.c:44   UCX  WARN  object 0x40b35680 was not returned to mpool ucp_requests
[1644525683.072200] [thor-bf18:115225:0]           mpool.c:44   UCX  WARN  object 0x40b357c0 was not returned to mpool ucp_requests
[1644525683.072212] [thor-bf18:115225:0]           mpool.c:44   UCX  WARN  object 0x40b35900 was not returned to mpool ucp_requests
[1644525683.072221] [thor-bf18:115225:0]           mpool.c:44   UCX  WARN  object 0x40b35cc0 was not returned to mpool ucp_requests
[1644525683.073039] [thor-bf28:95698:0]           mpool.c:44   UCX  WARN  object 0x31263680 was not returned to mpool ucp_requests
[1644525683.073087] [thor-bf28:95698:0]           mpool.c:44   UCX  WARN  object 0x312637c0 was not returned to mpool ucp_requests
[1644525683.073097] [thor-bf28:95698:0]           mpool.c:44   UCX  WARN  object 0x31263900 was not returned to mpool ucp_requests
[1644525683.073107] [thor-bf28:95698:0]           mpool.c:44   UCX  WARN  object 0x31263a40 was not returned to mpool ucp_requests
[1644525683.073528] [thor-bf21:103557:0]           mpool.c:44   UCX  WARN  object 0x2bcd7680 was not returned to mpool ucp_requests
[1644525683.073577] [thor-bf21:103557:0]           mpool.c:44   UCX  WARN  object 0x2bcd77c0 was not returned to mpool ucp_requests
[1644525683.073588] [thor-bf21:103557:0]           mpool.c:44   UCX  WARN  object 0x2bcd7900 was not returned to mpool ucp_requests
[1644525683.073594] [thor-bf21:103557:0]           mpool.c:44   UCX  WARN  object 0x2bcd7a40 was not returned to mpool ucp_requests
[1644525683.073539] [thor-bf25:106728:0]           mpool.c:44   UCX  WARN  object 0x148db680 was not returned to mpool ucp_requests
[1644525683.073588] [thor-bf25:106728:0]           mpool.c:44   UCX  WARN  object 0x148db7c0 was not returned to mpool ucp_requests
[1644525683.073599] [thor-bf25:106728:0]           mpool.c:44   UCX  WARN  object 0x148db900 was not returned to mpool ucp_requests
[1644525683.073609] [thor-bf25:106728:0]           mpool.c:44   UCX  WARN  object 0x148dba40 was not returned to mpool ucp_requests
[1644525683.073883] [thor-bf27:95781:0]           mpool.c:44   UCX  WARN  object 0x3ee27680 was not returned to mpool ucp_requests
[1644525683.073930] [thor-bf27:95781:0]           mpool.c:44   UCX  WARN  object 0x3ee277c0 was not returned to mpool ucp_requests
[1644525683.073943] [thor-bf27:95781:0]           mpool.c:44   UCX  WARN  object 0x3ee27900 was not returned to mpool ucp_requests
[1644525683.073952] [thor-bf27:95781:0]           mpool.c:44   UCX  WARN  object 0x3ee27a40 was not returned to mpool ucp_requests
[1644525683.075961] [thor-bf20:108116:0]           mpool.c:44   UCX  WARN  object 0x33b4680 was not returned to mpool ucp_requests
[1644525683.076009] [thor-bf20:108116:0]           mpool.c:44   UCX  WARN  object 0x33b47c0 was not returned to mpool ucp_requests
[1644525683.076021] [thor-bf20:108116:0]           mpool.c:44   UCX  WARN  object 0x33b4900 was not returned to mpool ucp_requests
[1644525683.076031] [thor-bf20:108116:0]           mpool.c:44   UCX  WARN  object 0x33b4a40 was not returned to mpool ucp_requests
[1644525683.087392] [thor-bf16:140682:0]           mpool.c:44   UCX  WARN  object 0x3547680 was not returned to mpool ucp_requests
[1644525683.087438] [thor-bf16:140682:0]           mpool.c:44   UCX  WARN  object 0x35477c0 was not returned to mpool ucp_requests
[1644525683.087448] [thor-bf16:140682:0]           mpool.c:44   UCX  WARN  object 0x3547900 was not returned to mpool ucp_requests
[1644525683.087459] [thor-bf16:140682:0]           mpool.c:44   UCX  WARN  object 0x3547a40 was not returned to mpool ucp_requests
[1644525683.115378] [thor030:140713:0]           mpool.c:44   UCX  WARN  object 0x397d540 was not returned to mpool ucp_requests
[1644525683.115396] [thor030:140713:0]           mpool.c:44   UCX  WARN  object 0x397d680 was not returned to mpool ucp_requests
[1644525683.115399] [thor030:140713:0]           mpool.c:44   UCX  WARN  object 0x397d7c0 was not returned to mpool ucp_requests
[1644525683.115401] [thor030:140713:0]           mpool.c:44   UCX  WARN  object 0x397d900 was not returned to mpool ucp_requests
[1644525683.117095] [thor023:149085:0]           mpool.c:44   UCX  WARN  object 0x208c540 was not returned to mpool ucp_requests
[1644525683.117113] [thor023:149085:0]           mpool.c:44   UCX  WARN  object 0x208c680 was not returned to mpool ucp_requests
[1644525683.117115] [thor023:149085:0]           mpool.c:44   UCX  WARN  object 0x208c7c0 was not returned to mpool ucp_requests
[1644525683.117117] [thor023:149085:0]           mpool.c:44   UCX  WARN  object 0x208c900 was not returned to mpool ucp_requests
[1644525683.117754] [thor031:137575:0]           mpool.c:44   UCX  WARN  object 0x35e7540 was not returned to mpool ucp_requests
[1644525683.117771] [thor031:137575:0]           mpool.c:44   UCX  WARN  object 0x35e7680 was not returned to mpool ucp_requests
[1644525683.117774] [thor031:137575:0]           mpool.c:44   UCX  WARN  object 0x35e77c0 was not returned to mpool ucp_requests
[1644525683.117776] [thor031:137575:0]           mpool.c:44   UCX  WARN  object 0x35e7900 was not returned to mpool ucp_requests
[1644525683.119250] [thor019:1155002:0]           mpool.c:44   UCX  WARN  object 0x1c65540 was not returned to mpool ucp_requests
[1644525683.119267] [thor019:1155002:0]           mpool.c:44   UCX  WARN  object 0x1c65680 was not returned to mpool ucp_requests
[1644525683.119270] [thor019:1155002:0]           mpool.c:44   UCX  WARN  object 0x1c657c0 was not returned to mpool ucp_requests
[1644525683.119272] [thor019:1155002:0]           mpool.c:44   UCX  WARN  object 0x1c65900 was not returned to mpool ucp_requests
[1644525683.119625] [thor017:277555:0]           mpool.c:44   UCX  WARN  object 0x346f540 was not returned to mpool ucp_requests
[1644525683.119641] [thor017:277555:0]           mpool.c:44   UCX  WARN  object 0x346f680 was not returned to mpool ucp_requests
[1644525683.119644] [thor017:277555:0]           mpool.c:44   UCX  WARN  object 0x346f7c0 was not returned to mpool ucp_requests
[1644525683.119646] [thor017:277555:0]           mpool.c:44   UCX  WARN  object 0x346f900 was not returned to mpool ucp_requests
[1644525683.120881] [thor022:164267:0]           mpool.c:44   UCX  WARN  object 0x1cff540 was not returned to mpool ucp_requests
[1644525683.120897] [thor022:164267:0]           mpool.c:44   UCX  WARN  object 0x1cff680 was not returned to mpool ucp_requests
[1644525683.120900] [thor022:164267:0]           mpool.c:44   UCX  WARN  object 0x1cff7c0 was not returned to mpool ucp_requests
[1644525683.120903] [thor022:164267:0]           mpool.c:44   UCX  WARN  object 0x1cfff40 was not returned to mpool ucp_requests
[1644525683.121284] [thor029:140831:0]           mpool.c:44   UCX  WARN  object 0x20c6540 was not returned to mpool ucp_requests
[1644525683.121301] [thor029:140831:0]           mpool.c:44   UCX  WARN  object 0x20c6680 was not returned to mpool ucp_requests
[1644525683.121304] [thor029:140831:0]           mpool.c:44   UCX  WARN  object 0x20c67c0 was not returned to mpool ucp_requests
[1644525683.121306] [thor029:140831:0]           mpool.c:44   UCX  WARN  object 0x20c6900 was not returned to mpool ucp_requests
[1644525683.121459] [thor016:194110:0]           mpool.c:44   UCX  WARN  object 0x3166540 was not returned to mpool ucp_requests
[1644525683.121470] [thor016:194110:0]           mpool.c:44   UCX  WARN  object 0x3166680 was not returned to mpool ucp_requests
[1644525683.121474] [thor016:194110:0]           mpool.c:44   UCX  WARN  object 0x31667c0 was not returned to mpool ucp_requests
[1644525683.121477] [thor016:194110:0]           mpool.c:44   UCX  WARN  object 0x3166900 was not returned to mpool ucp_requests
[1644525683.121962] [thor025:164762:0]           mpool.c:44   UCX  WARN  object 0x32ca540 was not returned to mpool ucp_requests
[1644525683.121979] [thor025:164762:0]           mpool.c:44   UCX  WARN  object 0x32ca680 was not returned to mpool ucp_requests
[1644525683.121981] [thor025:164762:0]           mpool.c:44   UCX  WARN  object 0x32ca7c0 was not returned to mpool ucp_requests
[1644525683.121983] [thor025:164762:0]           mpool.c:44   UCX  WARN  object 0x32ca900 was not returned to mpool ucp_requests
[1644525683.122049] [thor027:147285:0]           mpool.c:44   UCX  WARN  object 0x1e26540 was not returned to mpool ucp_requests
[1644525683.122066] [thor027:147285:0]           mpool.c:44   UCX  WARN  object 0x1e26680 was not returned to mpool ucp_requests
[1644525683.122068] [thor027:147285:0]           mpool.c:44   UCX  WARN  object 0x1e267c0 was not returned to mpool ucp_requests
[1644525683.122070] [thor027:147285:0]           mpool.c:44   UCX  WARN  object 0x1e26900 was not returned to mpool ucp_requests
[1644525683.122479] [thor026:147662:0]           mpool.c:44   UCX  WARN  object 0x3302540 was not returned to mpool ucp_requests
[1644525683.122496] [thor026:147662:0]           mpool.c:44   UCX  WARN  object 0x3302680 was not returned to mpool ucp_requests
[1644525683.122498] [thor026:147662:0]           mpool.c:44   UCX  WARN  object 0x33027c0 was not returned to mpool ucp_requests
[1644525683.122501] [thor026:147662:0]           mpool.c:44   UCX  WARN  object 0x3302900 was not returned to mpool ucp_requests
[1644525683.122681] [thor018:169052:0]           mpool.c:44   UCX  WARN  object 0x390a540 was not returned to mpool ucp_requests
[1644525683.122699] [thor018:169052:0]           mpool.c:44   UCX  WARN  object 0x390a680 was not returned to mpool ucp_requests
[1644525683.122704] [thor018:169052:0]           mpool.c:44   UCX  WARN  object 0x390a7c0 was not returned to mpool ucp_requests
[1644525683.122707] [thor018:169052:0]           mpool.c:44   UCX  WARN  object 0x390a900 was not returned to mpool ucp_requests
[1644525683.123265] [thor021:153373:0]           mpool.c:44   UCX  WARN  object 0x2587540 was not returned to mpool ucp_requests
[1644525683.123283] [thor021:153373:0]           mpool.c:44   UCX  WARN  object 0x2587680 was not returned to mpool ucp_requests
[1644525683.123285] [thor021:153373:0]           mpool.c:44   UCX  WARN  object 0x25877c0 was not returned to mpool ucp_requests
[1644525683.123288] [thor021:153373:0]           mpool.c:44   UCX  WARN  object 0x2587900 was not returned to mpool ucp_requests
[1644525683.124845] [thor028:139003:0]           mpool.c:44   UCX  WARN  object 0x2300540 was not returned to mpool ucp_requests
[1644525683.124862] [thor028:139003:0]           mpool.c:44   UCX  WARN  object 0x2300680 was not returned to mpool ucp_requests
[1644525683.124864] [thor028:139003:0]           mpool.c:44   UCX  WARN  object 0x23007c0 was not returned to mpool ucp_requests
[1644525683.124866] [thor028:139003:0]           mpool.c:44   UCX  WARN  object 0x2300900 was not returned to mpool ucp_requests
[1644525683.124934] [thor024:136212:0]           mpool.c:44   UCX  WARN  object 0x2425540 was not returned to mpool ucp_requests
[1644525683.124950] [thor024:136212:0]           mpool.c:44   UCX  WARN  object 0x2425680 was not returned to mpool ucp_requests
[1644525683.124952] [thor024:136212:0]           mpool.c:44   UCX  WARN  object 0x24257c0 was not returned to mpool ucp_requests
[1644525683.124954] [thor024:136212:0]           mpool.c:44   UCX  WARN  object 0x2425900 was not returned to mpool ucp_requests
[1644525683.125634] [thor020:161382:0]           mpool.c:44   UCX  WARN  object 0x2875540 was not returned to mpool ucp_requests
[1644525683.125651] [thor020:161382:0]           mpool.c:44   UCX  WARN  object 0x2875680 was not returned to mpool ucp_requests
[1644525683.125654] [thor020:161382:0]           mpool.c:44   UCX  WARN  object 0x28757c0 was not returned to mpool ucp_requests
[1644525683.125656] [thor020:161382:0]           mpool.c:44   UCX  WARN  object 0x2875f40 was not returned to mpool ucp_requests
