# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -4.233355e+00 -3.308123e+00 79.681


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 864000 79.680976 0.000000 69.288415 5.214221 5.178339 10843240.735721 677702.545983 PERF_SUMMARY 5.212669


[1644541779.062371] [thor-bf23:102053:0]           mpool.c:44   UCX  WARN  object 0x13ae57c0 was not returned to mpool ucp_requests
[1644541779.062418] [thor-bf23:102053:0]           mpool.c:44   UCX  WARN  object 0x13ae5900 was not returned to mpool ucp_requests
[1644541779.062431] [thor-bf23:102053:0]           mpool.c:44   UCX  WARN  object 0x13ae5a40 was not returned to mpool ucp_requests
[1644541779.063309] [thor-bf22:128059:0]           mpool.c:44   UCX  WARN  object 0x1bcf37c0 was not returned to mpool ucp_requests
[1644541779.063359] [thor-bf22:128059:0]           mpool.c:44   UCX  WARN  object 0x1bcf3900 was not returned to mpool ucp_requests
[1644541779.063370] [thor-bf22:128059:0]           mpool.c:44   UCX  WARN  object 0x1bcf3e00 was not returned to mpool ucp_requests
[1644541779.065167] [thor-bf19:456075:0]           mpool.c:44   UCX  WARN  object 0x27d167c0 was not returned to mpool ucp_requests
[1644541779.065216] [thor-bf19:456075:0]           mpool.c:44   UCX  WARN  object 0x27d16900 was not returned to mpool ucp_requests
[1644541779.065228] [thor-bf19:456075:0]           mpool.c:44   UCX  WARN  object 0x27d16a40 was not returned to mpool ucp_requests
[1644541779.065284] [thor-bf21:110950:0]           mpool.c:44   UCX  WARN  object 0x206157c0 was not returned to mpool ucp_requests
[1644541779.065332] [thor-bf21:110950:0]           mpool.c:44   UCX  WARN  object 0x20615900 was not returned to mpool ucp_requests
[1644541779.065342] [thor-bf21:110950:0]           mpool.c:44   UCX  WARN  object 0x20615a40 was not returned to mpool ucp_requests
[1644541779.065555] [thor-bf17:212368:0]           mpool.c:44   UCX  WARN  object 0x206977c0 was not returned to mpool ucp_requests
[1644541779.065601] [thor-bf17:212368:0]           mpool.c:44   UCX  WARN  object 0x20697900 was not returned to mpool ucp_requests
[1644541779.065612] [thor-bf17:212368:0]           mpool.c:44   UCX  WARN  object 0x20697a40 was not returned to mpool ucp_requests
[1644541779.065928] [thor-bf18:122794:0]           mpool.c:44   UCX  WARN  object 0x19d767c0 was not returned to mpool ucp_requests
[1644541779.065977] [thor-bf18:122794:0]           mpool.c:44   UCX  WARN  object 0x19d76900 was not returned to mpool ucp_requests
[1644541779.065989] [thor-bf18:122794:0]           mpool.c:44   UCX  WARN  object 0x19d76b80 was not returned to mpool ucp_requests
[1644541779.067337] [thor-bf20:115493:0]           mpool.c:44   UCX  WARN  object 0x321787c0 was not returned to mpool ucp_requests
[1644541779.067386] [thor-bf20:115493:0]           mpool.c:44   UCX  WARN  object 0x32178900 was not returned to mpool ucp_requests
[1644541779.067398] [thor-bf20:115493:0]           mpool.c:44   UCX  WARN  object 0x32178a40 was not returned to mpool ucp_requests
[1644541779.084121] [thor-bf16:145605:0]           mpool.c:44   UCX  WARN  object 0x3a0cb7c0 was not returned to mpool ucp_requests
[1644541779.084165] [thor-bf16:145605:0]           mpool.c:44   UCX  WARN  object 0x3a0cb900 was not returned to mpool ucp_requests
[1644541779.084177] [thor-bf16:145605:0]           mpool.c:44   UCX  WARN  object 0x3a0cba40 was not returned to mpool ucp_requests
[1644541779.102693] [thor023:154768:0]           mpool.c:44   UCX  WARN  object 0x25907c0 was not returned to mpool ucp_requests
[1644541779.102712] [thor023:154768:0]           mpool.c:44   UCX  WARN  object 0x2590900 was not returned to mpool ucp_requests
[1644541779.102715] [thor023:154768:0]           mpool.c:44   UCX  WARN  object 0x2590a40 was not returned to mpool ucp_requests
[1644541779.103760] [thor017:283866:0]           mpool.c:44   UCX  WARN  object 0x358e7c0 was not returned to mpool ucp_requests
[1644541779.103778] [thor017:283866:0]           mpool.c:44   UCX  WARN  object 0x358e900 was not returned to mpool ucp_requests
[1644541779.103781] [thor017:283866:0]           mpool.c:44   UCX  WARN  object 0x358ea40 was not returned to mpool ucp_requests
[1644541779.104057] [thor016:200541:0]           mpool.c:44   UCX  WARN  object 0x2ea4900 was not returned to mpool ucp_requests
[1644541779.104070] [thor016:200541:0]           mpool.c:44   UCX  WARN  object 0x2ea4a40 was not returned to mpool ucp_requests
[1644541779.104073] [thor016:200541:0]           mpool.c:44   UCX  WARN  object 0x2ea4b80 was not returned to mpool ucp_requests
[1644541779.105366] [thor019:1160992:0]           mpool.c:44   UCX  WARN  object 0x333f7c0 was not returned to mpool ucp_requests
[1644541779.105385] [thor019:1160992:0]           mpool.c:44   UCX  WARN  object 0x333f900 was not returned to mpool ucp_requests
[1644541779.105388] [thor019:1160992:0]           mpool.c:44   UCX  WARN  object 0x333fa40 was not returned to mpool ucp_requests
[1644541779.110717] [thor022:169954:0]           mpool.c:44   UCX  WARN  object 0x1d387c0 was not returned to mpool ucp_requests
[1644541779.110738] [thor022:169954:0]           mpool.c:44   UCX  WARN  object 0x1d38900 was not returned to mpool ucp_requests
[1644541779.110740] [thor022:169954:0]           mpool.c:44   UCX  WARN  object 0x1d38a40 was not returned to mpool ucp_requests
[1644541779.112889] [thor020:167091:0]           mpool.c:44   UCX  WARN  object 0x33ec7c0 was not returned to mpool ucp_requests
[1644541779.112910] [thor020:167091:0]           mpool.c:44   UCX  WARN  object 0x33ec900 was not returned to mpool ucp_requests
[1644541779.112912] [thor020:167091:0]           mpool.c:44   UCX  WARN  object 0x33eca40 was not returned to mpool ucp_requests
[1644541779.114504] [thor021:159067:0]           mpool.c:44   UCX  WARN  object 0x36437c0 was not returned to mpool ucp_requests
[1644541779.114525] [thor021:159067:0]           mpool.c:44   UCX  WARN  object 0x3643900 was not returned to mpool ucp_requests
[1644541779.114527] [thor021:159067:0]           mpool.c:44   UCX  WARN  object 0x3643a40 was not returned to mpool ucp_requests
[1644541779.115532] [thor018:175077:0]           mpool.c:44   UCX  WARN  object 0x27cb7c0 was not returned to mpool ucp_requests
[1644541779.115556] [thor018:175077:0]           mpool.c:44   UCX  WARN  object 0x27cb900 was not returned to mpool ucp_requests
[1644541779.115560] [thor018:175077:0]           mpool.c:44   UCX  WARN  object 0x27cba40 was not returned to mpool ucp_requests
