# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.666474e+00 7.491675e-01 148.043


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 864000 148.043142 0.000000 135.700258 7.014630 5.328254 5836136.618564 729517.077321 PERF_SUMMARY 7.013179


[1644540917.477125] [thor-bf22:127416:0]           mpool.c:44   UCX  WARN  object 0x33e0d7c0 was not returned to mpool ucp_requests
[1644540917.477172] [thor-bf22:127416:0]           mpool.c:44   UCX  WARN  object 0x33e0d900 was not returned to mpool ucp_requests
[1644540917.477183] [thor-bf22:127416:0]           mpool.c:44   UCX  WARN  object 0x33e0da40 was not returned to mpool ucp_requests
[1644540917.479054] [thor-bf23:101410:0]           mpool.c:44   UCX  WARN  object 0x131747c0 was not returned to mpool ucp_requests
[1644540917.479100] [thor-bf23:101410:0]           mpool.c:44   UCX  WARN  object 0x13174900 was not returned to mpool ucp_requests
[1644540917.479112] [thor-bf23:101410:0]           mpool.c:44   UCX  WARN  object 0x13174a40 was not returned to mpool ucp_requests
[1644540917.480874] [thor-bf17:211722:0]           mpool.c:44   UCX  WARN  object 0x3c3657c0 was not returned to mpool ucp_requests
[1644540917.480921] [thor-bf17:211722:0]           mpool.c:44   UCX  WARN  object 0x3c365900 was not returned to mpool ucp_requests
[1644540917.480932] [thor-bf17:211722:0]           mpool.c:44   UCX  WARN  object 0x3c365a40 was not returned to mpool ucp_requests
[1644540917.481020] [thor-bf19:455428:0]           mpool.c:44   UCX  WARN  object 0x3e8627c0 was not returned to mpool ucp_requests
[1644540917.481068] [thor-bf19:455428:0]           mpool.c:44   UCX  WARN  object 0x3e862900 was not returned to mpool ucp_requests
[1644540917.481079] [thor-bf19:455428:0]           mpool.c:44   UCX  WARN  object 0x3e862a40 was not returned to mpool ucp_requests
[1644540917.481692] [thor-bf20:114852:0]           mpool.c:44   UCX  WARN  object 0x1cd27c0 was not returned to mpool ucp_requests
[1644540917.481738] [thor-bf20:114852:0]           mpool.c:44   UCX  WARN  object 0x1cd2900 was not returned to mpool ucp_requests
[1644540917.481749] [thor-bf20:114852:0]           mpool.c:44   UCX  WARN  object 0x1cd2a40 was not returned to mpool ucp_requests
[1644540917.482376] [thor-bf18:122141:0]           mpool.c:44   UCX  WARN  object 0x1166f7c0 was not returned to mpool ucp_requests
[1644540917.482423] [thor-bf18:122141:0]           mpool.c:44   UCX  WARN  object 0x1166f900 was not returned to mpool ucp_requests
[1644540917.482434] [thor-bf18:122141:0]           mpool.c:44   UCX  WARN  object 0x1166fa40 was not returned to mpool ucp_requests
[1644540917.482630] [thor-bf21:110304:0]           mpool.c:44   UCX  WARN  object 0x3ef517c0 was not returned to mpool ucp_requests
[1644540917.482677] [thor-bf21:110304:0]           mpool.c:44   UCX  WARN  object 0x3ef51900 was not returned to mpool ucp_requests
[1644540917.482688] [thor-bf21:110304:0]           mpool.c:44   UCX  WARN  object 0x3ef51a40 was not returned to mpool ucp_requests
[1644540917.498758] [thor-bf16:145224:0]           mpool.c:44   UCX  WARN  object 0x15fb37c0 was not returned to mpool ucp_requests
[1644540917.498803] [thor-bf16:145224:0]           mpool.c:44   UCX  WARN  object 0x15fb3900 was not returned to mpool ucp_requests
[1644540917.498815] [thor-bf16:145224:0]           mpool.c:44   UCX  WARN  object 0x15fb3a40 was not returned to mpool ucp_requests
[1644540917.517653] [thor023:154302:0]           mpool.c:44   UCX  WARN  object 0x2e3f7c0 was not returned to mpool ucp_requests
[1644540917.517673] [thor023:154302:0]           mpool.c:44   UCX  WARN  object 0x2e3f900 was not returned to mpool ucp_requests
[1644540917.517676] [thor023:154302:0]           mpool.c:44   UCX  WARN  object 0x2e3fa40 was not returned to mpool ucp_requests
[1644540917.519401] [thor022:169491:0]           mpool.c:44   UCX  WARN  object 0x1e347c0 was not returned to mpool ucp_requests
[1644540917.519419] [thor022:169491:0]           mpool.c:44   UCX  WARN  object 0x1e34900 was not returned to mpool ucp_requests
[1644540917.519421] [thor022:169491:0]           mpool.c:44   UCX  WARN  object 0x1e34a40 was not returned to mpool ucp_requests
[1644540917.519653] [thor016:200076:0]           mpool.c:44   UCX  WARN  object 0x30b1900 was not returned to mpool ucp_requests
[1644540917.519666] [thor016:200076:0]           mpool.c:44   UCX  WARN  object 0x30b1a40 was not returned to mpool ucp_requests
[1644540917.519669] [thor016:200076:0]           mpool.c:44   UCX  WARN  object 0x30b1b80 was not returned to mpool ucp_requests
[1644540917.519764] [thor017:283403:0]           mpool.c:44   UCX  WARN  object 0x32a17c0 was not returned to mpool ucp_requests
[1644540917.519782] [thor017:283403:0]           mpool.c:44   UCX  WARN  object 0x32a1900 was not returned to mpool ucp_requests
[1644540917.519785] [thor017:283403:0]           mpool.c:44   UCX  WARN  object 0x32a1a40 was not returned to mpool ucp_requests
[1644540917.520573] [thor018:174605:0]           mpool.c:44   UCX  WARN  object 0x1dee7c0 was not returned to mpool ucp_requests
[1644540917.520593] [thor018:174605:0]           mpool.c:44   UCX  WARN  object 0x1dee900 was not returned to mpool ucp_requests
[1644540917.520597] [thor018:174605:0]           mpool.c:44   UCX  WARN  object 0x1deea40 was not returned to mpool ucp_requests
[1644540917.522004] [thor019:1160529:0]           mpool.c:44   UCX  WARN  object 0x279a7c0 was not returned to mpool ucp_requests
[1644540917.522023] [thor019:1160529:0]           mpool.c:44   UCX  WARN  object 0x279a900 was not returned to mpool ucp_requests
[1644540917.522026] [thor019:1160529:0]           mpool.c:44   UCX  WARN  object 0x279aa40 was not returned to mpool ucp_requests
[1644540917.522414] [thor020:166626:0]           mpool.c:44   UCX  WARN  object 0x382a7c0 was not returned to mpool ucp_requests
[1644540917.522432] [thor020:166626:0]           mpool.c:44   UCX  WARN  object 0x382a900 was not returned to mpool ucp_requests
[1644540917.522435] [thor020:166626:0]           mpool.c:44   UCX  WARN  object 0x382aa40 was not returned to mpool ucp_requests
[1644540917.524588] [thor021:158590:0]           mpool.c:44   UCX  WARN  object 0x39927c0 was not returned to mpool ucp_requests
[1644540917.524606] [thor021:158590:0]           mpool.c:44   UCX  WARN  object 0x3992900 was not returned to mpool ucp_requests
[1644540917.524611] [thor021:158590:0]           mpool.c:44   UCX  WARN  object 0x3992a40 was not returned to mpool ucp_requests
