# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -2.531194e+00 -1.740409e+00 56.432


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 864000 56.431993 0.000000 34.729031 3.313289 18.389673 15310463.928103 478451.997753 PERF_SUMMARY 3.311813


[1644543613.485746] [thor-bf31:104577:0]           mpool.c:44   UCX  WARN  object 0x3d57680 was not returned to mpool ucp_requests
[1644543613.485794] [thor-bf31:104577:0]           mpool.c:44   UCX  WARN  object 0x3d577c0 was not returned to mpool ucp_requests
[1644543613.485806] [thor-bf31:104577:0]           mpool.c:44   UCX  WARN  object 0x3d57900 was not returned to mpool ucp_requests
[1644543613.485815] [thor-bf31:104577:0]           mpool.c:44   UCX  WARN  object 0x3d57a40 was not returned to mpool ucp_requests
[1644543613.486710] [thor-bf30:104664:0]           mpool.c:44   UCX  WARN  object 0x14d64680 was not returned to mpool ucp_requests
[1644543613.486757] [thor-bf30:104664:0]           mpool.c:44   UCX  WARN  object 0x14d647c0 was not returned to mpool ucp_requests
[1644543613.486770] [thor-bf30:104664:0]           mpool.c:44   UCX  WARN  object 0x14d64900 was not returned to mpool ucp_requests
[1644543613.486779] [thor-bf30:104664:0]           mpool.c:44   UCX  WARN  object 0x14d64a40 was not returned to mpool ucp_requests
[1644543613.487158] [thor-bf23:103892:0]           mpool.c:44   UCX  WARN  object 0x14c12680 was not returned to mpool ucp_requests
[1644543613.487206] [thor-bf23:103892:0]           mpool.c:44   UCX  WARN  object 0x14c127c0 was not returned to mpool ucp_requests
[1644543613.487217] [thor-bf23:103892:0]           mpool.c:44   UCX  WARN  object 0x14c12900 was not returned to mpool ucp_requests
[1644543613.487223] [thor-bf23:103892:0]           mpool.c:44   UCX  WARN  object 0x14c12a40 was not returned to mpool ucp_requests
[1644543613.489138] [thor-bf22:129898:0]           mpool.c:44   UCX  WARN  object 0x2cf14680 was not returned to mpool ucp_requests
[1644543613.489185] [thor-bf22:129898:0]           mpool.c:44   UCX  WARN  object 0x2cf147c0 was not returned to mpool ucp_requests
[1644543613.489196] [thor-bf22:129898:0]           mpool.c:44   UCX  WARN  object 0x2cf14900 was not returned to mpool ucp_requests
[1644543613.489205] [thor-bf22:129898:0]           mpool.c:44   UCX  WARN  object 0x2cf14b80 was not returned to mpool ucp_requests
[1644543613.489121] [thor-bf17:214203:0]           mpool.c:44   UCX  WARN  object 0x2ce61680 was not returned to mpool ucp_requests
[1644543613.489167] [thor-bf17:214203:0]           mpool.c:44   UCX  WARN  object 0x2ce617c0 was not returned to mpool ucp_requests
[1644543613.489178] [thor-bf17:214203:0]           mpool.c:44   UCX  WARN  object 0x2ce61900 was not returned to mpool ucp_requests
[1644543613.489183] [thor-bf17:214203:0]           mpool.c:44   UCX  WARN  object 0x2ce61a40 was not returned to mpool ucp_requests
[1644543613.489151] [thor-bf27:104845:0]           mpool.c:44   UCX  WARN  object 0x378a9680 was not returned to mpool ucp_requests
[1644543613.489198] [thor-bf27:104845:0]           mpool.c:44   UCX  WARN  object 0x378a97c0 was not returned to mpool ucp_requests
[1644543613.489209] [thor-bf27:104845:0]           mpool.c:44   UCX  WARN  object 0x378a9900 was not returned to mpool ucp_requests
[1644543613.489215] [thor-bf27:104845:0]           mpool.c:44   UCX  WARN  object 0x378a9a40 was not returned to mpool ucp_requests
[1644543613.489378] [thor-bf29:104733:0]           mpool.c:44   UCX  WARN  object 0x3e0ff680 was not returned to mpool ucp_requests
[1644543613.489424] [thor-bf29:104733:0]           mpool.c:44   UCX  WARN  object 0x3e0ff7c0 was not returned to mpool ucp_requests
[1644543613.489435] [thor-bf29:104733:0]           mpool.c:44   UCX  WARN  object 0x3e0ff900 was not returned to mpool ucp_requests
[1644543613.489441] [thor-bf29:104733:0]           mpool.c:44   UCX  WARN  object 0x3e0ffa40 was not returned to mpool ucp_requests
[1644543613.489644] [thor-bf19:457913:0]           mpool.c:44   UCX  WARN  object 0x26399680 was not returned to mpool ucp_requests
[1644543613.489694] [thor-bf19:457913:0]           mpool.c:44   UCX  WARN  object 0x263997c0 was not returned to mpool ucp_requests
[1644543613.489706] [thor-bf19:457913:0]           mpool.c:44   UCX  WARN  object 0x26399900 was not returned to mpool ucp_requests
[1644543613.489716] [thor-bf19:457913:0]           mpool.c:44   UCX  WARN  object 0x26399a40 was not returned to mpool ucp_requests
[1644543613.489715] [thor-bf28:104744:0]           mpool.c:44   UCX  WARN  object 0xf94c680 was not returned to mpool ucp_requests
[1644543613.489762] [thor-bf28:104744:0]           mpool.c:44   UCX  WARN  object 0xf94c7c0 was not returned to mpool ucp_requests
[1644543613.489773] [thor-bf28:104744:0]           mpool.c:44   UCX  WARN  object 0xf94c900 was not returned to mpool ucp_requests
[1644543613.489778] [thor-bf28:104744:0]           mpool.c:44   UCX  WARN  object 0xf94ccc0 was not returned to mpool ucp_requests
[1644543613.490071] [thor-bf25:115761:0]           mpool.c:44   UCX  WARN  object 0x1a4e2680 was not returned to mpool ucp_requests
[1644543613.490119] [thor-bf25:115761:0]           mpool.c:44   UCX  WARN  object 0x1a4e27c0 was not returned to mpool ucp_requests
[1644543613.490131] [thor-bf25:115761:0]           mpool.c:44   UCX  WARN  object 0x1a4e2900 was not returned to mpool ucp_requests
[1644543613.490142] [thor-bf25:115761:0]           mpool.c:44   UCX  WARN  object 0x1a4e2a40 was not returned to mpool ucp_requests
[1644543613.490366] [thor-bf18:124630:0]           mpool.c:44   UCX  WARN  object 0x42ab680 was not returned to mpool ucp_requests
[1644543613.490415] [thor-bf18:124630:0]           mpool.c:44   UCX  WARN  object 0x42ab7c0 was not returned to mpool ucp_requests
[1644543613.490426] [thor-bf18:124630:0]           mpool.c:44   UCX  WARN  object 0x42ab900 was not returned to mpool ucp_requests
[1644543613.490431] [thor-bf18:124630:0]           mpool.c:44   UCX  WARN  object 0x42abe00 was not returned to mpool ucp_requests
[1644543613.490753] [thor-bf24:97633:0]           mpool.c:44   UCX  WARN  object 0x7590680 was not returned to mpool ucp_requests
[1644543613.490801] [thor-bf24:97633:0]           mpool.c:44   UCX  WARN  object 0x75907c0 was not returned to mpool ucp_requests
[1644543613.490812] [thor-bf24:97633:0]           mpool.c:44   UCX  WARN  object 0x7590900 was not returned to mpool ucp_requests
[1644543613.490817] [thor-bf24:97633:0]           mpool.c:44   UCX  WARN  object 0x7590f40 was not returned to mpool ucp_requests
[1644543613.491711] [thor-bf26:117826:0]           mpool.c:44   UCX  WARN  object 0x316b680 was not returned to mpool ucp_requests
[1644543613.491758] [thor-bf26:117826:0]           mpool.c:44   UCX  WARN  object 0x316b7c0 was not returned to mpool ucp_requests
[1644543613.491769] [thor-bf26:117826:0]           mpool.c:44   UCX  WARN  object 0x316b900 was not returned to mpool ucp_requests
[1644543613.491779] [thor-bf26:117826:0]           mpool.c:44   UCX  WARN  object 0x316ba40 was not returned to mpool ucp_requests
[1644543613.492359] [thor-bf20:117331:0]           mpool.c:44   UCX  WARN  object 0x7bd0680 was not returned to mpool ucp_requests
[1644543613.492407] [thor-bf20:117331:0]           mpool.c:44   UCX  WARN  object 0x7bd07c0 was not returned to mpool ucp_requests
[1644543613.492418] [thor-bf20:117331:0]           mpool.c:44   UCX  WARN  object 0x7bd0900 was not returned to mpool ucp_requests
[1644543613.492427] [thor-bf20:117331:0]           mpool.c:44   UCX  WARN  object 0x7bd0a40 was not returned to mpool ucp_requests
[1644543613.493486] [thor-bf21:112795:0]           mpool.c:44   UCX  WARN  object 0x2bda2680 was not returned to mpool ucp_requests
[1644543613.493534] [thor-bf21:112795:0]           mpool.c:44   UCX  WARN  object 0x2bda27c0 was not returned to mpool ucp_requests
[1644543613.493545] [thor-bf21:112795:0]           mpool.c:44   UCX  WARN  object 0x2bda2900 was not returned to mpool ucp_requests
[1644543613.493555] [thor-bf21:112795:0]           mpool.c:44   UCX  WARN  object 0x2bda2a40 was not returned to mpool ucp_requests
[1644543613.505098] [thor-bf16:146657:0]           mpool.c:44   UCX  WARN  object 0x2493f680 was not returned to mpool ucp_requests
[1644543613.505143] [thor-bf16:146657:0]           mpool.c:44   UCX  WARN  object 0x2493f7c0 was not returned to mpool ucp_requests
[1644543613.505154] [thor-bf16:146657:0]           mpool.c:44   UCX  WARN  object 0x2493f900 was not returned to mpool ucp_requests
[1644543613.505162] [thor-bf16:146657:0]           mpool.c:44   UCX  WARN  object 0x2493fa40 was not returned to mpool ucp_requests
[1644543613.534315] [thor031:144478:0]           mpool.c:44   UCX  WARN  object 0x1acb540 was not returned to mpool ucp_requests
[1644543613.534333] [thor031:144478:0]           mpool.c:44   UCX  WARN  object 0x1acb680 was not returned to mpool ucp_requests
[1644543613.534335] [thor031:144478:0]           mpool.c:44   UCX  WARN  object 0x1acb7c0 was not returned to mpool ucp_requests
[1644543613.534337] [thor031:144478:0]           mpool.c:44   UCX  WARN  object 0x1acb900 was not returned to mpool ucp_requests
[1644543613.534294] [thor030:147602:0]           mpool.c:44   UCX  WARN  object 0x39e0540 was not returned to mpool ucp_requests
[1644543613.534311] [thor030:147602:0]           mpool.c:44   UCX  WARN  object 0x39e0680 was not returned to mpool ucp_requests
[1644543613.534314] [thor030:147602:0]           mpool.c:44   UCX  WARN  object 0x39e07c0 was not returned to mpool ucp_requests
[1644543613.534316] [thor030:147602:0]           mpool.c:44   UCX  WARN  object 0x39e0900 was not returned to mpool ucp_requests
[1644543613.536928] [thor017:285355:0]           mpool.c:44   UCX  WARN  object 0x3427540 was not returned to mpool ucp_requests
[1644543613.536945] [thor017:285355:0]           mpool.c:44   UCX  WARN  object 0x3427680 was not returned to mpool ucp_requests
[1644543613.536947] [thor017:285355:0]           mpool.c:44   UCX  WARN  object 0x34277c0 was not returned to mpool ucp_requests
[1644543613.536949] [thor017:285355:0]           mpool.c:44   UCX  WARN  object 0x3427900 was not returned to mpool ucp_requests
[1644543613.536898] [thor023:156257:0]           mpool.c:44   UCX  WARN  object 0x2ace540 was not returned to mpool ucp_requests
[1644543613.536920] [thor023:156257:0]           mpool.c:44   UCX  WARN  object 0x2ace680 was not returned to mpool ucp_requests
[1644543613.536939] [thor023:156257:0]           mpool.c:44   UCX  WARN  object 0x2ace7c0 was not returned to mpool ucp_requests
[1644543613.536941] [thor023:156257:0]           mpool.c:44   UCX  WARN  object 0x2ace900 was not returned to mpool ucp_requests
[1644543613.538816] [thor027:154150:0]           mpool.c:44   UCX  WARN  object 0x30c2540 was not returned to mpool ucp_requests
[1644543613.538833] [thor027:154150:0]           mpool.c:44   UCX  WARN  object 0x30c2680 was not returned to mpool ucp_requests
[1644543613.538835] [thor027:154150:0]           mpool.c:44   UCX  WARN  object 0x30c27c0 was not returned to mpool ucp_requests
[1644543613.538837] [thor027:154150:0]           mpool.c:44   UCX  WARN  object 0x30c2900 was not returned to mpool ucp_requests
[1644543613.541043] [thor019:1162481:0]           mpool.c:44   UCX  WARN  object 0x1ef7540 was not returned to mpool ucp_requests
[1644543613.541061] [thor019:1162481:0]           mpool.c:44   UCX  WARN  object 0x1ef7680 was not returned to mpool ucp_requests
[1644543613.541063] [thor019:1162481:0]           mpool.c:44   UCX  WARN  object 0x1ef77c0 was not returned to mpool ucp_requests
[1644543613.541066] [thor019:1162481:0]           mpool.c:44   UCX  WARN  object 0x1ef7900 was not returned to mpool ucp_requests
[1644543613.541258] [thor018:176564:0]           mpool.c:44   UCX  WARN  object 0x1b2e540 was not returned to mpool ucp_requests
[1644543613.541276] [thor018:176564:0]           mpool.c:44   UCX  WARN  object 0x1b2e680 was not returned to mpool ucp_requests
[1644543613.541279] [thor018:176564:0]           mpool.c:44   UCX  WARN  object 0x1b2e7c0 was not returned to mpool ucp_requests
[1644543613.541282] [thor018:176564:0]           mpool.c:44   UCX  WARN  object 0x1b2e900 was not returned to mpool ucp_requests
[1644543613.541353] [thor029:147707:0]           mpool.c:44   UCX  WARN  object 0x311e540 was not returned to mpool ucp_requests
[1644543613.541370] [thor029:147707:0]           mpool.c:44   UCX  WARN  object 0x311e680 was not returned to mpool ucp_requests
[1644543613.541373] [thor029:147707:0]           mpool.c:44   UCX  WARN  object 0x311e7c0 was not returned to mpool ucp_requests
[1644543613.541375] [thor029:147707:0]           mpool.c:44   UCX  WARN  object 0x311e900 was not returned to mpool ucp_requests
[1644543613.545425] [thor025:171633:0]           mpool.c:44   UCX  WARN  object 0x2b68540 was not returned to mpool ucp_requests
[1644543613.545444] [thor025:171633:0]           mpool.c:44   UCX  WARN  object 0x2b68680 was not returned to mpool ucp_requests
[1644543613.545447] [thor025:171633:0]           mpool.c:44   UCX  WARN  object 0x2b687c0 was not returned to mpool ucp_requests
[1644543613.545449] [thor025:171633:0]           mpool.c:44   UCX  WARN  object 0x2b68900 was not returned to mpool ucp_requests
[1644543613.545865] [thor016:202034:0]           mpool.c:44   UCX  WARN  object 0x3514680 was not returned to mpool ucp_requests
[1644543613.545880] [thor016:202034:0]           mpool.c:44   UCX  WARN  object 0x35147c0 was not returned to mpool ucp_requests
[1644543613.545883] [thor016:202034:0]           mpool.c:44   UCX  WARN  object 0x3514900 was not returned to mpool ucp_requests
[1644543613.545885] [thor016:202034:0]           mpool.c:44   UCX  WARN  object 0x3514a40 was not returned to mpool ucp_requests
[1644543613.546488] [thor024:143151:0]           mpool.c:44   UCX  WARN  object 0x38e1540 was not returned to mpool ucp_requests
[1644543613.546507] [thor024:143151:0]           mpool.c:44   UCX  WARN  object 0x38e1680 was not returned to mpool ucp_requests
[1644543613.546510] [thor024:143151:0]           mpool.c:44   UCX  WARN  object 0x38e17c0 was not returned to mpool ucp_requests
[1644543613.546512] [thor024:143151:0]           mpool.c:44   UCX  WARN  object 0x38e1900 was not returned to mpool ucp_requests
[1644543613.547721] [thor022:171442:0]           mpool.c:44   UCX  WARN  object 0x2765540 was not returned to mpool ucp_requests
[1644543613.547741] [thor022:171442:0]           mpool.c:44   UCX  WARN  object 0x2765680 was not returned to mpool ucp_requests
[1644543613.547744] [thor022:171442:0]           mpool.c:44   UCX  WARN  object 0x27657c0 was not returned to mpool ucp_requests
[1644543613.547746] [thor022:171442:0]           mpool.c:44   UCX  WARN  object 0x2765f40 was not returned to mpool ucp_requests
[1644543613.548281] [thor028:145915:0]           mpool.c:44   UCX  WARN  object 0x26b1540 was not returned to mpool ucp_requests
[1644543613.548300] [thor028:145915:0]           mpool.c:44   UCX  WARN  object 0x26b1680 was not returned to mpool ucp_requests
[1644543613.548303] [thor028:145915:0]           mpool.c:44   UCX  WARN  object 0x26b17c0 was not returned to mpool ucp_requests
[1644543613.548305] [thor028:145915:0]           mpool.c:44   UCX  WARN  object 0x26b1900 was not returned to mpool ucp_requests
[1644543613.548847] [thor026:154533:0]           mpool.c:44   UCX  WARN  object 0x3086540 was not returned to mpool ucp_requests
[1644543613.548866] [thor026:154533:0]           mpool.c:44   UCX  WARN  object 0x3086680 was not returned to mpool ucp_requests
[1644543613.548869] [thor026:154533:0]           mpool.c:44   UCX  WARN  object 0x30867c0 was not returned to mpool ucp_requests
[1644543613.548871] [thor026:154533:0]           mpool.c:44   UCX  WARN  object 0x3086900 was not returned to mpool ucp_requests
[1644543613.550516] [thor021:160551:0]           mpool.c:44   UCX  WARN  object 0x20f6540 was not returned to mpool ucp_requests
[1644543613.550535] [thor021:160551:0]           mpool.c:44   UCX  WARN  object 0x20f6680 was not returned to mpool ucp_requests
[1644543613.550538] [thor021:160551:0]           mpool.c:44   UCX  WARN  object 0x20f67c0 was not returned to mpool ucp_requests
[1644543613.550540] [thor021:160551:0]           mpool.c:44   UCX  WARN  object 0x20f6900 was not returned to mpool ucp_requests
[1644543613.554063] [thor020:168582:0]           mpool.c:44   UCX  WARN  object 0x3aa4540 was not returned to mpool ucp_requests
[1644543613.554083] [thor020:168582:0]           mpool.c:44   UCX  WARN  object 0x3aa4680 was not returned to mpool ucp_requests
[1644543613.554086] [thor020:168582:0]           mpool.c:44   UCX  WARN  object 0x3aa47c0 was not returned to mpool ucp_requests
[1644543613.554088] [thor020:168582:0]           mpool.c:44   UCX  WARN  object 0x3aa4900 was not returned to mpool ucp_requests
