# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  5.635


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 108000 5.634849 0.000000 4.241576 1.008310 0.384963 19166440.452091 598951.264128 PERF_SUMMARY 1.006973


[1644525606.435936] [thor-bf30:94852:0]           mpool.c:44   UCX  WARN  object 0x399c3680 was not returned to mpool ucp_requests
[1644525606.435983] [thor-bf30:94852:0]           mpool.c:44   UCX  WARN  object 0x399c37c0 was not returned to mpool ucp_requests
[1644525606.435995] [thor-bf30:94852:0]           mpool.c:44   UCX  WARN  object 0x399c3900 was not returned to mpool ucp_requests
[1644525606.436004] [thor-bf30:94852:0]           mpool.c:44   UCX  WARN  object 0x399c3a40 was not returned to mpool ucp_requests
[1644525606.436824] [thor-bf31:94781:0]           mpool.c:44   UCX  WARN  object 0x3dc48680 was not returned to mpool ucp_requests
[1644525606.436867] [thor-bf31:94781:0]           mpool.c:44   UCX  WARN  object 0x3dc487c0 was not returned to mpool ucp_requests
[1644525606.436878] [thor-bf31:94781:0]           mpool.c:44   UCX  WARN  object 0x3dc48900 was not returned to mpool ucp_requests
[1644525606.436884] [thor-bf31:94781:0]           mpool.c:44   UCX  WARN  object 0x3dc48a40 was not returned to mpool ucp_requests
[1644525606.437637] [thor-bf23:93896:0]           mpool.c:44   UCX  WARN  object 0x39938680 was not returned to mpool ucp_requests
[1644525606.437684] [thor-bf23:93896:0]           mpool.c:44   UCX  WARN  object 0x399387c0 was not returned to mpool ucp_requests
[1644525606.437694] [thor-bf23:93896:0]           mpool.c:44   UCX  WARN  object 0x39938900 was not returned to mpool ucp_requests
[1644525606.437700] [thor-bf23:93896:0]           mpool.c:44   UCX  WARN  object 0x39938a40 was not returned to mpool ucp_requests
[1644525606.439029] [thor-bf25:105923:0]           mpool.c:44   UCX  WARN  object 0x25440680 was not returned to mpool ucp_requests
[1644525606.439076] [thor-bf25:105923:0]           mpool.c:44   UCX  WARN  object 0x254407c0 was not returned to mpool ucp_requests
[1644525606.439087] [thor-bf25:105923:0]           mpool.c:44   UCX  WARN  object 0x25440900 was not returned to mpool ucp_requests
[1644525606.439093] [thor-bf25:105923:0]           mpool.c:44   UCX  WARN  object 0x25440a40 was not returned to mpool ucp_requests
[1644525606.439253] [thor-bf29:94882:0]           mpool.c:44   UCX  WARN  object 0x3b476680 was not returned to mpool ucp_requests
[1644525606.439300] [thor-bf29:94882:0]           mpool.c:44   UCX  WARN  object 0x3b4767c0 was not returned to mpool ucp_requests
[1644525606.439311] [thor-bf29:94882:0]           mpool.c:44   UCX  WARN  object 0x3b476900 was not returned to mpool ucp_requests
[1644525606.439316] [thor-bf29:94882:0]           mpool.c:44   UCX  WARN  object 0x3b476a40 was not returned to mpool ucp_requests
[1644525606.439470] [thor-bf22:119902:0]           mpool.c:44   UCX  WARN  object 0x11bde680 was not returned to mpool ucp_requests
[1644525606.439518] [thor-bf22:119902:0]           mpool.c:44   UCX  WARN  object 0x11bde7c0 was not returned to mpool ucp_requests
[1644525606.439529] [thor-bf22:119902:0]           mpool.c:44   UCX  WARN  object 0x11bde900 was not returned to mpool ucp_requests
[1644525606.439537] [thor-bf22:119902:0]           mpool.c:44   UCX  WARN  object 0x11bdea40 was not returned to mpool ucp_requests
[1644525606.439663] [thor-bf18:114406:0]           mpool.c:44   UCX  WARN  object 0x30251680 was not returned to mpool ucp_requests
[1644525606.439709] [thor-bf18:114406:0]           mpool.c:44   UCX  WARN  object 0x302517c0 was not returned to mpool ucp_requests
[1644525606.439721] [thor-bf18:114406:0]           mpool.c:44   UCX  WARN  object 0x30251900 was not returned to mpool ucp_requests
[1644525606.439727] [thor-bf18:114406:0]           mpool.c:44   UCX  WARN  object 0x30251e00 was not returned to mpool ucp_requests
[1644525606.439784] [thor-bf27:94968:0]           mpool.c:44   UCX  WARN  object 0x3197a680 was not returned to mpool ucp_requests
[1644525606.439830] [thor-bf27:94968:0]           mpool.c:44   UCX  WARN  object 0x3197a7c0 was not returned to mpool ucp_requests
[1644525606.439841] [thor-bf27:94968:0]           mpool.c:44   UCX  WARN  object 0x3197a900 was not returned to mpool ucp_requests
[1644525606.439852] [thor-bf27:94968:0]           mpool.c:44   UCX  WARN  object 0x3197aa40 was not returned to mpool ucp_requests
[1644525606.439902] [thor-bf19:447691:0]           mpool.c:44   UCX  WARN  object 0x1714c680 was not returned to mpool ucp_requests
[1644525606.439947] [thor-bf19:447691:0]           mpool.c:44   UCX  WARN  object 0x1714c7c0 was not returned to mpool ucp_requests
[1644525606.439959] [thor-bf19:447691:0]           mpool.c:44   UCX  WARN  object 0x1714c900 was not returned to mpool ucp_requests
[1644525606.439965] [thor-bf19:447691:0]           mpool.c:44   UCX  WARN  object 0x1714ca40 was not returned to mpool ucp_requests
[1644525606.440022] [thor-bf24:87777:0]           mpool.c:44   UCX  WARN  object 0x3dae680 was not returned to mpool ucp_requests
[1644525606.440068] [thor-bf24:87777:0]           mpool.c:44   UCX  WARN  object 0x3dae7c0 was not returned to mpool ucp_requests
[1644525606.440079] [thor-bf24:87777:0]           mpool.c:44   UCX  WARN  object 0x3dae900 was not returned to mpool ucp_requests
[1644525606.440089] [thor-bf24:87777:0]           mpool.c:44   UCX  WARN  object 0x3daea40 was not returned to mpool ucp_requests
[1644525606.440054] [thor-bf17:203810:0]           mpool.c:44   UCX  WARN  object 0x1bf60680 was not returned to mpool ucp_requests
[1644525606.440101] [thor-bf17:203810:0]           mpool.c:44   UCX  WARN  object 0x1bf607c0 was not returned to mpool ucp_requests
[1644525606.440113] [thor-bf17:203810:0]           mpool.c:44   UCX  WARN  object 0x1bf60900 was not returned to mpool ucp_requests
[1644525606.440119] [thor-bf17:203810:0]           mpool.c:44   UCX  WARN  object 0x1bf60a40 was not returned to mpool ucp_requests
[1644525606.440284] [thor-bf28:94893:0]           mpool.c:44   UCX  WARN  object 0xeb1d680 was not returned to mpool ucp_requests
[1644525606.440330] [thor-bf28:94893:0]           mpool.c:44   UCX  WARN  object 0xeb1d7c0 was not returned to mpool ucp_requests
[1644525606.440341] [thor-bf28:94893:0]           mpool.c:44   UCX  WARN  object 0xeb1d900 was not returned to mpool ucp_requests
[1644525606.440350] [thor-bf28:94893:0]           mpool.c:44   UCX  WARN  object 0xeb1de00 was not returned to mpool ucp_requests
[1644525606.441269] [thor-bf26:107949:0]           mpool.c:44   UCX  WARN  object 0x3f824680 was not returned to mpool ucp_requests
[1644525606.441316] [thor-bf26:107949:0]           mpool.c:44   UCX  WARN  object 0x3f8247c0 was not returned to mpool ucp_requests
[1644525606.441327] [thor-bf26:107949:0]           mpool.c:44   UCX  WARN  object 0x3f824900 was not returned to mpool ucp_requests
[1644525606.441337] [thor-bf26:107949:0]           mpool.c:44   UCX  WARN  object 0x3f824f40 was not returned to mpool ucp_requests
[1644525606.442763] [thor-bf21:102738:0]           mpool.c:44   UCX  WARN  object 0x24323680 was not returned to mpool ucp_requests
[1644525606.442813] [thor-bf21:102738:0]           mpool.c:44   UCX  WARN  object 0x243237c0 was not returned to mpool ucp_requests
[1644525606.442825] [thor-bf21:102738:0]           mpool.c:44   UCX  WARN  object 0x24323900 was not returned to mpool ucp_requests
[1644525606.442834] [thor-bf21:102738:0]           mpool.c:44   UCX  WARN  object 0x24323a40 was not returned to mpool ucp_requests
[1644525606.443050] [thor-bf20:107308:0]           mpool.c:44   UCX  WARN  object 0x2cd59680 was not returned to mpool ucp_requests
[1644525606.443098] [thor-bf20:107308:0]           mpool.c:44   UCX  WARN  object 0x2cd597c0 was not returned to mpool ucp_requests
[1644525606.443108] [thor-bf20:107308:0]           mpool.c:44   UCX  WARN  object 0x2cd59900 was not returned to mpool ucp_requests
[1644525606.443114] [thor-bf20:107308:0]           mpool.c:44   UCX  WARN  object 0x2cd59a40 was not returned to mpool ucp_requests
[1644525606.455464] [thor-bf16:140246:0]           mpool.c:44   UCX  WARN  object 0xe882680 was not returned to mpool ucp_requests
[1644525606.455508] [thor-bf16:140246:0]           mpool.c:44   UCX  WARN  object 0xe8827c0 was not returned to mpool ucp_requests
[1644525606.455518] [thor-bf16:140246:0]           mpool.c:44   UCX  WARN  object 0xe882900 was not returned to mpool ucp_requests
[1644525606.455524] [thor-bf16:140246:0]           mpool.c:44   UCX  WARN  object 0xe882f40 was not returned to mpool ucp_requests
[1644525606.486138] [thor030:140137:0]           mpool.c:44   UCX  WARN  object 0x247a540 was not returned to mpool ucp_requests
[1644525606.486155] [thor030:140137:0]           mpool.c:44   UCX  WARN  object 0x247a680 was not returned to mpool ucp_requests
[1644525606.486158] [thor030:140137:0]           mpool.c:44   UCX  WARN  object 0x247a7c0 was not returned to mpool ucp_requests
[1644525606.486160] [thor030:140137:0]           mpool.c:44   UCX  WARN  object 0x247a900 was not returned to mpool ucp_requests
[1644525606.487751] [thor018:168475:0]           mpool.c:44   UCX  WARN  object 0x38fe540 was not returned to mpool ucp_requests
[1644525606.487769] [thor018:168475:0]           mpool.c:44   UCX  WARN  object 0x38fe680 was not returned to mpool ucp_requests
[1644525606.487772] [thor018:168475:0]           mpool.c:44   UCX  WARN  object 0x38fe7c0 was not returned to mpool ucp_requests
[1644525606.487774] [thor018:168475:0]           mpool.c:44   UCX  WARN  object 0x38fee00 was not returned to mpool ucp_requests
[1644525606.487946] [thor023:148496:0]           mpool.c:44   UCX  WARN  object 0x27c8540 was not returned to mpool ucp_requests
[1644525606.487964] [thor023:148496:0]           mpool.c:44   UCX  WARN  object 0x27c8680 was not returned to mpool ucp_requests
[1644525606.487966] [thor023:148496:0]           mpool.c:44   UCX  WARN  object 0x27c87c0 was not returned to mpool ucp_requests
[1644525606.487968] [thor023:148496:0]           mpool.c:44   UCX  WARN  object 0x27c8900 was not returned to mpool ucp_requests
[1644525606.488387] [thor019:1154415:0]           mpool.c:44   UCX  WARN  object 0x3293540 was not returned to mpool ucp_requests
[1644525606.488406] [thor019:1154415:0]           mpool.c:44   UCX  WARN  object 0x3293680 was not returned to mpool ucp_requests
[1644525606.488408] [thor019:1154415:0]           mpool.c:44   UCX  WARN  object 0x32937c0 was not returned to mpool ucp_requests
[1644525606.488410] [thor019:1154415:0]           mpool.c:44   UCX  WARN  object 0x3293900 was not returned to mpool ucp_requests
[1644525606.488678] [thor022:163690:0]           mpool.c:44   UCX  WARN  object 0x38c6540 was not returned to mpool ucp_requests
[1644525606.488694] [thor022:163690:0]           mpool.c:44   UCX  WARN  object 0x38c6680 was not returned to mpool ucp_requests
[1644525606.488697] [thor022:163690:0]           mpool.c:44   UCX  WARN  object 0x38c67c0 was not returned to mpool ucp_requests
[1644525606.488699] [thor022:163690:0]           mpool.c:44   UCX  WARN  object 0x38c6b80 was not returned to mpool ucp_requests
[1644525606.489014] [thor016:193523:0]           mpool.c:44   UCX  WARN  object 0x3a90540 was not returned to mpool ucp_requests
[1644525606.489026] [thor016:193523:0]           mpool.c:44   UCX  WARN  object 0x3a90680 was not returned to mpool ucp_requests
[1644525606.489029] [thor016:193523:0]           mpool.c:44   UCX  WARN  object 0x3a907c0 was not returned to mpool ucp_requests
[1644525606.489031] [thor016:193523:0]           mpool.c:44   UCX  WARN  object 0x3a90900 was not returned to mpool ucp_requests
[1644525606.489319] [thor025:164176:0]           mpool.c:44   UCX  WARN  object 0x32c6540 was not returned to mpool ucp_requests
[1644525606.489341] [thor025:164176:0]           mpool.c:44   UCX  WARN  object 0x32c6680 was not returned to mpool ucp_requests
[1644525606.489343] [thor025:164176:0]           mpool.c:44   UCX  WARN  object 0x32c67c0 was not returned to mpool ucp_requests
[1644525606.489346] [thor025:164176:0]           mpool.c:44   UCX  WARN  object 0x32c6900 was not returned to mpool ucp_requests
[1644525606.489855] [thor024:135636:0]           mpool.c:44   UCX  WARN  object 0x1c6a540 was not returned to mpool ucp_requests
[1644525606.489872] [thor024:135636:0]           mpool.c:44   UCX  WARN  object 0x1c6a680 was not returned to mpool ucp_requests
[1644525606.489874] [thor024:135636:0]           mpool.c:44   UCX  WARN  object 0x1c6a7c0 was not returned to mpool ucp_requests
[1644525606.489876] [thor024:135636:0]           mpool.c:44   UCX  WARN  object 0x1c6a900 was not returned to mpool ucp_requests
[1644525606.492094] [thor029:140254:0]           mpool.c:44   UCX  WARN  object 0x2648540 was not returned to mpool ucp_requests
[1644525606.492112] [thor029:140254:0]           mpool.c:44   UCX  WARN  object 0x2648680 was not returned to mpool ucp_requests
[1644525606.492115] [thor029:140254:0]           mpool.c:44   UCX  WARN  object 0x26487c0 was not returned to mpool ucp_requests
[1644525606.492117] [thor029:140254:0]           mpool.c:44   UCX  WARN  object 0x2648900 was not returned to mpool ucp_requests
[1644525606.492292] [thor031:136988:0]           mpool.c:44   UCX  WARN  object 0x2d79540 was not returned to mpool ucp_requests
[1644525606.492311] [thor031:136988:0]           mpool.c:44   UCX  WARN  object 0x2d79680 was not returned to mpool ucp_requests
[1644525606.492313] [thor031:136988:0]           mpool.c:44   UCX  WARN  object 0x2d797c0 was not returned to mpool ucp_requests
[1644525606.492316] [thor031:136988:0]           mpool.c:44   UCX  WARN  object 0x2d79900 was not returned to mpool ucp_requests
[1644525606.492436] [thor028:138427:0]           mpool.c:44   UCX  WARN  object 0x29f5540 was not returned to mpool ucp_requests
[1644525606.492454] [thor028:138427:0]           mpool.c:44   UCX  WARN  object 0x29f5680 was not returned to mpool ucp_requests
[1644525606.492457] [thor028:138427:0]           mpool.c:44   UCX  WARN  object 0x29f57c0 was not returned to mpool ucp_requests
[1644525606.492459] [thor028:138427:0]           mpool.c:44   UCX  WARN  object 0x29f5900 was not returned to mpool ucp_requests
[1644525606.495705] [thor017:276976:0]           mpool.c:44   UCX  WARN  object 0x1ff2540 was not returned to mpool ucp_requests
[1644525606.495725] [thor017:276976:0]           mpool.c:44   UCX  WARN  object 0x1ff2680 was not returned to mpool ucp_requests
[1644525606.495727] [thor017:276976:0]           mpool.c:44   UCX  WARN  object 0x1ff27c0 was not returned to mpool ucp_requests
[1644525606.495730] [thor017:276976:0]           mpool.c:44   UCX  WARN  object 0x1ff2900 was not returned to mpool ucp_requests
[1644525606.499307] [thor027:146699:0]           mpool.c:44   UCX  WARN  object 0x22b6540 was not returned to mpool ucp_requests
[1644525606.499326] [thor027:146699:0]           mpool.c:44   UCX  WARN  object 0x22b6680 was not returned to mpool ucp_requests
[1644525606.499329] [thor027:146699:0]           mpool.c:44   UCX  WARN  object 0x22b67c0 was not returned to mpool ucp_requests
[1644525606.499331] [thor027:146699:0]           mpool.c:44   UCX  WARN  object 0x22b6900 was not returned to mpool ucp_requests
[1644525606.501429] [thor026:147086:0]           mpool.c:44   UCX  WARN  object 0x2eb9540 was not returned to mpool ucp_requests
[1644525606.501447] [thor026:147086:0]           mpool.c:44   UCX  WARN  object 0x2eb9680 was not returned to mpool ucp_requests
[1644525606.501450] [thor026:147086:0]           mpool.c:44   UCX  WARN  object 0x2eb97c0 was not returned to mpool ucp_requests
[1644525606.501452] [thor026:147086:0]           mpool.c:44   UCX  WARN  object 0x2eb9900 was not returned to mpool ucp_requests
[1644525606.503546] [thor021:152795:0]           mpool.c:44   UCX  WARN  object 0x2fdd540 was not returned to mpool ucp_requests
[1644525606.503565] [thor021:152795:0]           mpool.c:44   UCX  WARN  object 0x2fdd680 was not returned to mpool ucp_requests
[1644525606.503568] [thor021:152795:0]           mpool.c:44   UCX  WARN  object 0x2fdd7c0 was not returned to mpool ucp_requests
[1644525606.503570] [thor021:152795:0]           mpool.c:44   UCX  WARN  object 0x2fdd900 was not returned to mpool ucp_requests
[1644525606.507108] [thor020:160802:0]           mpool.c:44   UCX  WARN  object 0x2f93540 was not returned to mpool ucp_requests
[1644525606.507125] [thor020:160802:0]           mpool.c:44   UCX  WARN  object 0x2f93680 was not returned to mpool ucp_requests
[1644525606.507128] [thor020:160802:0]           mpool.c:44   UCX  WARN  object 0x2f937c0 was not returned to mpool ucp_requests
[1644525606.507130] [thor020:160802:0]           mpool.c:44   UCX  WARN  object 0x2f93900 was not returned to mpool ucp_requests
