# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -4.256732e+00 6.522615e-01  3.949


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 32000 3.949017 0.000000 0.805518 0.506317 2.637182 8103282.986353 126613.796662 PERF_SUMMARY 0.504589


[1644523136.874264] [thor-bf22:111064:0]           mpool.c:44   UCX  WARN  object 0x32f987c0 was not returned to mpool ucp_requests
[1644523136.874311] [thor-bf22:111064:0]           mpool.c:44   UCX  WARN  object 0x32f98900 was not returned to mpool ucp_requests
[1644523136.874322] [thor-bf22:111064:0]           mpool.c:44   UCX  WARN  object 0x32f98a40 was not returned to mpool ucp_requests
[1644523136.875863] [thor-bf17:194635:0]           mpool.c:44   UCX  WARN  object 0x15bb67c0 was not returned to mpool ucp_requests
[1644523136.875912] [thor-bf17:194635:0]           mpool.c:44   UCX  WARN  object 0x15bb6900 was not returned to mpool ucp_requests
[1644523136.875923] [thor-bf17:194635:0]           mpool.c:44   UCX  WARN  object 0x15bb6a40 was not returned to mpool ucp_requests
[1644523136.876064] [thor-bf19:438650:0]           mpool.c:44   UCX  WARN  object 0x1943b7c0 was not returned to mpool ucp_requests
[1644523136.876113] [thor-bf19:438650:0]           mpool.c:44   UCX  WARN  object 0x1943b900 was not returned to mpool ucp_requests
[1644523136.876124] [thor-bf19:438650:0]           mpool.c:44   UCX  WARN  object 0x1943ba40 was not returned to mpool ucp_requests
[1644523136.877174] [thor-bf23:85040:0]           mpool.c:44   UCX  WARN  object 0x295f77c0 was not returned to mpool ucp_requests
[1644523136.877219] [thor-bf23:85040:0]           mpool.c:44   UCX  WARN  object 0x295f7900 was not returned to mpool ucp_requests
[1644523136.877231] [thor-bf23:85040:0]           mpool.c:44   UCX  WARN  object 0x295f7a40 was not returned to mpool ucp_requests
[1644523136.878071] [thor-bf21:93869:0]           mpool.c:44   UCX  WARN  object 0x330387c0 was not returned to mpool ucp_requests
[1644523136.878117] [thor-bf21:93869:0]           mpool.c:44   UCX  WARN  object 0x33038900 was not returned to mpool ucp_requests
[1644523136.878128] [thor-bf21:93869:0]           mpool.c:44   UCX  WARN  object 0x33038a40 was not returned to mpool ucp_requests
[1644523136.878191] [thor-bf20:98463:0]           mpool.c:44   UCX  WARN  object 0x1c07c7c0 was not returned to mpool ucp_requests
[1644523136.878239] [thor-bf20:98463:0]           mpool.c:44   UCX  WARN  object 0x1c07c900 was not returned to mpool ucp_requests
[1644523136.878250] [thor-bf20:98463:0]           mpool.c:44   UCX  WARN  object 0x1c07ca40 was not returned to mpool ucp_requests
[1644523136.879756] [thor-bf18:105361:0]           mpool.c:44   UCX  WARN  object 0xe9e67c0 was not returned to mpool ucp_requests
[1644523136.879805] [thor-bf18:105361:0]           mpool.c:44   UCX  WARN  object 0xe9e6900 was not returned to mpool ucp_requests
[1644523136.879818] [thor-bf18:105361:0]           mpool.c:44   UCX  WARN  object 0xe9e6a40 was not returned to mpool ucp_requests
[1644523136.894388] [thor-bf16:135237:0]           mpool.c:44   UCX  WARN  object 0x1b2957c0 was not returned to mpool ucp_requests
[1644523136.894434] [thor-bf16:135237:0]           mpool.c:44   UCX  WARN  object 0x1b295900 was not returned to mpool ucp_requests
[1644523136.894446] [thor-bf16:135237:0]           mpool.c:44   UCX  WARN  object 0x1b295a40 was not returned to mpool ucp_requests
[1644523136.916866] [thor023:141825:0]           mpool.c:44   UCX  WARN  object 0x393e7c0 was not returned to mpool ucp_requests
[1644523136.916884] [thor023:141825:0]           mpool.c:44   UCX  WARN  object 0x393e900 was not returned to mpool ucp_requests
[1644523136.916886] [thor023:141825:0]           mpool.c:44   UCX  WARN  object 0x393ea40 was not returned to mpool ucp_requests
[1644523136.917787] [thor019:1147434:0]           mpool.c:44   UCX  WARN  object 0x1e407c0 was not returned to mpool ucp_requests
[1644523136.917804] [thor019:1147434:0]           mpool.c:44   UCX  WARN  object 0x1e40900 was not returned to mpool ucp_requests
[1644523136.917807] [thor019:1147434:0]           mpool.c:44   UCX  WARN  object 0x1e40a40 was not returned to mpool ucp_requests
[1644523136.918227] [thor022:157021:0]           mpool.c:44   UCX  WARN  object 0x37457c0 was not returned to mpool ucp_requests
[1644523136.918243] [thor022:157021:0]           mpool.c:44   UCX  WARN  object 0x3745900 was not returned to mpool ucp_requests
[1644523136.918246] [thor022:157021:0]           mpool.c:44   UCX  WARN  object 0x3745a40 was not returned to mpool ucp_requests
[1644523136.919109] [thor016:186218:0]           mpool.c:44   UCX  WARN  object 0x27987c0 was not returned to mpool ucp_requests
[1644523136.919122] [thor016:186218:0]           mpool.c:44   UCX  WARN  object 0x2798900 was not returned to mpool ucp_requests
[1644523136.919124] [thor016:186218:0]           mpool.c:44   UCX  WARN  object 0x2798a40 was not returned to mpool ucp_requests
[1644523136.919811] [thor018:161491:0]           mpool.c:44   UCX  WARN  object 0x25297c0 was not returned to mpool ucp_requests
[1644523136.919830] [thor018:161491:0]           mpool.c:44   UCX  WARN  object 0x2529900 was not returned to mpool ucp_requests
[1644523136.919832] [thor018:161491:0]           mpool.c:44   UCX  WARN  object 0x2529a40 was not returned to mpool ucp_requests
[1644523136.919814] [thor021:146136:0]           mpool.c:44   UCX  WARN  object 0x1c1a7c0 was not returned to mpool ucp_requests
[1644523136.919832] [thor021:146136:0]           mpool.c:44   UCX  WARN  object 0x1c1a900 was not returned to mpool ucp_requests
[1644523136.919835] [thor021:146136:0]           mpool.c:44   UCX  WARN  object 0x1c1aa40 was not returned to mpool ucp_requests
[1644523136.921391] [thor020:154137:0]           mpool.c:44   UCX  WARN  object 0x31ee7c0 was not returned to mpool ucp_requests
[1644523136.921410] [thor020:154137:0]           mpool.c:44   UCX  WARN  object 0x31ee900 was not returned to mpool ucp_requests
[1644523136.921412] [thor020:154137:0]           mpool.c:44   UCX  WARN  object 0x31eea40 was not returned to mpool ucp_requests
[1644523136.926375] [thor017:269678:0]           mpool.c:44   UCX  WARN  object 0x21947c0 was not returned to mpool ucp_requests
[1644523136.926395] [thor017:269678:0]           mpool.c:44   UCX  WARN  object 0x2194900 was not returned to mpool ucp_requests
[1644523136.926398] [thor017:269678:0]           mpool.c:44   UCX  WARN  object 0x2194a40 was not returned to mpool ucp_requests
