# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01 14.188


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 108000 14.188796 0.000000 8.624716 1.097464 4.466616 7611639.285439 475727.455340 PERF_SUMMARY 1.096112


[1644525285.153955] [thor-bf23:91819:0]           mpool.c:44   UCX  WARN  object 0x42b47c0 was not returned to mpool ucp_requests
[1644525285.154004] [thor-bf23:91819:0]           mpool.c:44   UCX  WARN  object 0x42b4900 was not returned to mpool ucp_requests
[1644525285.154015] [thor-bf23:91819:0]           mpool.c:44   UCX  WARN  object 0x42b4a40 was not returned to mpool ucp_requests
[1644525285.154009] [thor-bf22:117828:0]           mpool.c:44   UCX  WARN  object 0x39feb7c0 was not returned to mpool ucp_requests
[1644525285.154055] [thor-bf22:117828:0]           mpool.c:44   UCX  WARN  object 0x39feb900 was not returned to mpool ucp_requests
[1644525285.154066] [thor-bf22:117828:0]           mpool.c:44   UCX  WARN  object 0x39feba40 was not returned to mpool ucp_requests
[1644525285.156123] [thor-bf19:445613:0]           mpool.c:44   UCX  WARN  object 0x87927c0 was not returned to mpool ucp_requests
[1644525285.156172] [thor-bf19:445613:0]           mpool.c:44   UCX  WARN  object 0x8792900 was not returned to mpool ucp_requests
[1644525285.156183] [thor-bf19:445613:0]           mpool.c:44   UCX  WARN  object 0x8792a40 was not returned to mpool ucp_requests
[1644525285.157163] [thor-bf20:105235:0]           mpool.c:44   UCX  WARN  object 0x25a9e7c0 was not returned to mpool ucp_requests
[1644525285.157210] [thor-bf20:105235:0]           mpool.c:44   UCX  WARN  object 0x25a9e900 was not returned to mpool ucp_requests
[1644525285.157221] [thor-bf20:105235:0]           mpool.c:44   UCX  WARN  object 0x25a9eb80 was not returned to mpool ucp_requests
[1644525285.157236] [thor-bf17:201738:0]           mpool.c:44   UCX  WARN  object 0x1e83e7c0 was not returned to mpool ucp_requests
[1644525285.157282] [thor-bf17:201738:0]           mpool.c:44   UCX  WARN  object 0x1e83e900 was not returned to mpool ucp_requests
[1644525285.157293] [thor-bf17:201738:0]           mpool.c:44   UCX  WARN  object 0x1e83ea40 was not returned to mpool ucp_requests
[1644525285.157271] [thor-bf21:100659:0]           mpool.c:44   UCX  WARN  object 0x1e55c7c0 was not returned to mpool ucp_requests
[1644525285.157318] [thor-bf21:100659:0]           mpool.c:44   UCX  WARN  object 0x1e55c900 was not returned to mpool ucp_requests
[1644525285.157329] [thor-bf21:100659:0]           mpool.c:44   UCX  WARN  object 0x1e55ca40 was not returned to mpool ucp_requests
[1644525285.157823] [thor-bf18:112324:0]           mpool.c:44   UCX  WARN  object 0x13d87c0 was not returned to mpool ucp_requests
[1644525285.157872] [thor-bf18:112324:0]           mpool.c:44   UCX  WARN  object 0x13d8900 was not returned to mpool ucp_requests
[1644525285.157884] [thor-bf18:112324:0]           mpool.c:44   UCX  WARN  object 0x13d8e00 was not returned to mpool ucp_requests
[1644525285.174220] [thor-bf16:139132:0]           mpool.c:44   UCX  WARN  object 0xbdcd7c0 was not returned to mpool ucp_requests
[1644525285.174261] [thor-bf16:139132:0]           mpool.c:44   UCX  WARN  object 0xbdcd900 was not returned to mpool ucp_requests
[1644525285.174271] [thor-bf16:139132:0]           mpool.c:44   UCX  WARN  object 0xbdcda40 was not returned to mpool ucp_requests
[1644525285.197246] [thor017:275362:0]           mpool.c:44   UCX  WARN  object 0x35067c0 was not returned to mpool ucp_requests
[1644525285.197264] [thor017:275362:0]           mpool.c:44   UCX  WARN  object 0x3506900 was not returned to mpool ucp_requests
[1644525285.197266] [thor017:275362:0]           mpool.c:44   UCX  WARN  object 0x3506a40 was not returned to mpool ucp_requests
[1644525285.201515] [thor020:159189:0]           mpool.c:44   UCX  WARN  object 0x25cc7c0 was not returned to mpool ucp_requests
[1644525285.201532] [thor020:159189:0]           mpool.c:44   UCX  WARN  object 0x25cc900 was not returned to mpool ucp_requests
[1644525285.201534] [thor020:159189:0]           mpool.c:44   UCX  WARN  object 0x25cca40 was not returned to mpool ucp_requests
[1644525285.202414] [thor016:191910:0]           mpool.c:44   UCX  WARN  object 0x39ef7c0 was not returned to mpool ucp_requests
[1644525285.202428] [thor016:191910:0]           mpool.c:44   UCX  WARN  object 0x39ef900 was not returned to mpool ucp_requests
[1644525285.202430] [thor016:191910:0]           mpool.c:44   UCX  WARN  object 0x39efa40 was not returned to mpool ucp_requests
[1644525285.203446] [thor023:146883:0]           mpool.c:44   UCX  WARN  object 0x21937c0 was not returned to mpool ucp_requests
[1644525285.203465] [thor023:146883:0]           mpool.c:44   UCX  WARN  object 0x2193900 was not returned to mpool ucp_requests
[1644525285.203468] [thor023:146883:0]           mpool.c:44   UCX  WARN  object 0x2193a40 was not returned to mpool ucp_requests
[1644525285.205262] [thor019:1152805:0]           mpool.c:44   UCX  WARN  object 0x36147c0 was not returned to mpool ucp_requests
[1644525285.205291] [thor019:1152805:0]           mpool.c:44   UCX  WARN  object 0x3614900 was not returned to mpool ucp_requests
[1644525285.205294] [thor019:1152805:0]           mpool.c:44   UCX  WARN  object 0x3614a40 was not returned to mpool ucp_requests
[1644525285.207737] [thor022:162077:0]           mpool.c:44   UCX  WARN  object 0x1afb7c0 was not returned to mpool ucp_requests
[1644525285.207758] [thor022:162077:0]           mpool.c:44   UCX  WARN  object 0x1afb900 was not returned to mpool ucp_requests
[1644525285.207761] [thor022:162077:0]           mpool.c:44   UCX  WARN  object 0x1afba40 was not returned to mpool ucp_requests
[1644525285.208474] [thor021:151181:0]           mpool.c:44   UCX  WARN  object 0x20c57c0 was not returned to mpool ucp_requests
[1644525285.208494] [thor021:151181:0]           mpool.c:44   UCX  WARN  object 0x20c5900 was not returned to mpool ucp_requests
[1644525285.208497] [thor021:151181:0]           mpool.c:44   UCX  WARN  object 0x20c5a40 was not returned to mpool ucp_requests
[1644525285.209802] [thor018:166862:0]           mpool.c:44   UCX  WARN  object 0x356f7c0 was not returned to mpool ucp_requests
[1644525285.209821] [thor018:166862:0]           mpool.c:44   UCX  WARN  object 0x356f900 was not returned to mpool ucp_requests
[1644525285.209824] [thor018:166862:0]           mpool.c:44   UCX  WARN  object 0x356fe00 was not returned to mpool ucp_requests
