# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 0.000000e+00 5.895746e-01 20.739


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 256000 20.739510 0.000000 0.827988 1.346705 18.564817 12343589.319345 24108.572889 PERF_SUMMARY 1.343830


[1644550481.136774] [thor-bf31:114092:0]           mpool.c:44   UCX  WARN  object 0x2220680 was not returned to mpool ucp_requests
[1644550481.136821] [thor-bf31:114092:0]           mpool.c:44   UCX  WARN  object 0x22207c0 was not returned to mpool ucp_requests
[1644550481.136832] [thor-bf31:114092:0]           mpool.c:44   UCX  WARN  object 0x2220900 was not returned to mpool ucp_requests
[1644550481.136842] [thor-bf31:114092:0]           mpool.c:44   UCX  WARN  object 0x2220a40 was not returned to mpool ucp_requests
[1644550481.138326] [thor-bf23:113592:0]           mpool.c:44   UCX  WARN  object 0x3ffe0680 was not returned to mpool ucp_requests
[1644550481.138373] [thor-bf23:113592:0]           mpool.c:44   UCX  WARN  object 0x3ffe07c0 was not returned to mpool ucp_requests
[1644550481.138384] [thor-bf23:113592:0]           mpool.c:44   UCX  WARN  object 0x3ffe0900 was not returned to mpool ucp_requests
[1644550481.138395] [thor-bf23:113592:0]           mpool.c:44   UCX  WARN  object 0x3ffe0a40 was not returned to mpool ucp_requests
[1644550481.138359] [thor-bf30:114213:0]           mpool.c:44   UCX  WARN  object 0x136a2680 was not returned to mpool ucp_requests
[1644550481.138409] [thor-bf30:114213:0]           mpool.c:44   UCX  WARN  object 0x136a27c0 was not returned to mpool ucp_requests
[1644550481.138421] [thor-bf30:114213:0]           mpool.c:44   UCX  WARN  object 0x136a2900 was not returned to mpool ucp_requests
[1644550481.138430] [thor-bf30:114213:0]           mpool.c:44   UCX  WARN  object 0x136a2a40 was not returned to mpool ucp_requests
[1644550481.139274] [thor-bf22:139602:0]           mpool.c:44   UCX  WARN  object 0x1736a680 was not returned to mpool ucp_requests
[1644550481.139323] [thor-bf22:139602:0]           mpool.c:44   UCX  WARN  object 0x1736a7c0 was not returned to mpool ucp_requests
[1644550481.139335] [thor-bf22:139602:0]           mpool.c:44   UCX  WARN  object 0x1736a900 was not returned to mpool ucp_requests
[1644550481.139340] [thor-bf22:139602:0]           mpool.c:44   UCX  WARN  object 0x1736ae00 was not returned to mpool ucp_requests
[1644550481.139403] [thor-bf28:114288:0]           mpool.c:44   UCX  WARN  object 0x356f4680 was not returned to mpool ucp_requests
[1644550481.139450] [thor-bf28:114288:0]           mpool.c:44   UCX  WARN  object 0x356f47c0 was not returned to mpool ucp_requests
[1644550481.139461] [thor-bf28:114288:0]           mpool.c:44   UCX  WARN  object 0x356f4900 was not returned to mpool ucp_requests
[1644550481.139471] [thor-bf28:114288:0]           mpool.c:44   UCX  WARN  object 0x356f4f40 was not returned to mpool ucp_requests
[1644550481.139403] [thor-bf25:125314:0]           mpool.c:44   UCX  WARN  object 0x310a680 was not returned to mpool ucp_requests
[1644550481.139453] [thor-bf25:125314:0]           mpool.c:44   UCX  WARN  object 0x310a7c0 was not returned to mpool ucp_requests
[1644550481.139465] [thor-bf25:125314:0]           mpool.c:44   UCX  WARN  object 0x310a900 was not returned to mpool ucp_requests
[1644550481.139476] [thor-bf25:125314:0]           mpool.c:44   UCX  WARN  object 0x310aa40 was not returned to mpool ucp_requests
[1644550481.140010] [thor-bf27:114395:0]           mpool.c:44   UCX  WARN  object 0x1e3a0680 was not returned to mpool ucp_requests
[1644550481.140061] [thor-bf27:114395:0]           mpool.c:44   UCX  WARN  object 0x1e3a07c0 was not returned to mpool ucp_requests
[1644550481.140073] [thor-bf27:114395:0]           mpool.c:44   UCX  WARN  object 0x1e3a0900 was not returned to mpool ucp_requests
[1644550481.140082] [thor-bf27:114395:0]           mpool.c:44   UCX  WARN  object 0x1e3a0a40 was not returned to mpool ucp_requests
[1644550481.140114] [thor-bf29:114196:0]           mpool.c:44   UCX  WARN  object 0x274b8680 was not returned to mpool ucp_requests
[1644550481.140162] [thor-bf29:114196:0]           mpool.c:44   UCX  WARN  object 0x274b87c0 was not returned to mpool ucp_requests
[1644550481.140174] [thor-bf29:114196:0]           mpool.c:44   UCX  WARN  object 0x274b8900 was not returned to mpool ucp_requests
[1644550481.140183] [thor-bf29:114196:0]           mpool.c:44   UCX  WARN  object 0x274b8a40 was not returned to mpool ucp_requests
[1644550481.140500] [thor-bf18:134558:0]           mpool.c:44   UCX  WARN  object 0x2192e680 was not returned to mpool ucp_requests
[1644550481.140545] [thor-bf18:134558:0]           mpool.c:44   UCX  WARN  object 0x2192e7c0 was not returned to mpool ucp_requests
[1644550481.140557] [thor-bf18:134558:0]           mpool.c:44   UCX  WARN  object 0x2192e900 was not returned to mpool ucp_requests
[1644550481.140566] [thor-bf18:134558:0]           mpool.c:44   UCX  WARN  object 0x2192ee00 was not returned to mpool ucp_requests
[1644550481.140866] [thor-bf19:467841:0]           mpool.c:44   UCX  WARN  object 0x31cca680 was not returned to mpool ucp_requests
[1644550481.140913] [thor-bf19:467841:0]           mpool.c:44   UCX  WARN  object 0x31cca7c0 was not returned to mpool ucp_requests
[1644550481.140925] [thor-bf19:467841:0]           mpool.c:44   UCX  WARN  object 0x31cca900 was not returned to mpool ucp_requests
[1644550481.140935] [thor-bf19:467841:0]           mpool.c:44   UCX  WARN  object 0x31ccaa40 was not returned to mpool ucp_requests
[1644550481.140990] [thor-bf17:224294:0]           mpool.c:44   UCX  WARN  object 0x161a0680 was not returned to mpool ucp_requests
[1644550481.141036] [thor-bf17:224294:0]           mpool.c:44   UCX  WARN  object 0x161a07c0 was not returned to mpool ucp_requests
[1644550481.141047] [thor-bf17:224294:0]           mpool.c:44   UCX  WARN  object 0x161a0900 was not returned to mpool ucp_requests
[1644550481.141058] [thor-bf17:224294:0]           mpool.c:44   UCX  WARN  object 0x161a0a40 was not returned to mpool ucp_requests
[1644550481.141036] [thor-bf24:107202:0]           mpool.c:44   UCX  WARN  object 0x271fa680 was not returned to mpool ucp_requests
[1644550481.141083] [thor-bf24:107202:0]           mpool.c:44   UCX  WARN  object 0x271fa7c0 was not returned to mpool ucp_requests
[1644550481.141094] [thor-bf24:107202:0]           mpool.c:44   UCX  WARN  object 0x271fa900 was not returned to mpool ucp_requests
[1644550481.141104] [thor-bf24:107202:0]           mpool.c:44   UCX  WARN  object 0x271faa40 was not returned to mpool ucp_requests
[1644550481.141907] [thor-bf26:127379:0]           mpool.c:44   UCX  WARN  object 0x1a01f680 was not returned to mpool ucp_requests
[1644550481.141956] [thor-bf26:127379:0]           mpool.c:44   UCX  WARN  object 0x1a01f7c0 was not returned to mpool ucp_requests
[1644550481.141967] [thor-bf26:127379:0]           mpool.c:44   UCX  WARN  object 0x1a01f900 was not returned to mpool ucp_requests
[1644550481.141978] [thor-bf26:127379:0]           mpool.c:44   UCX  WARN  object 0x1a01fa40 was not returned to mpool ucp_requests
[1644550481.142088] [thor-bf21:122512:0]           mpool.c:44   UCX  WARN  object 0x218b6680 was not returned to mpool ucp_requests
[1644550481.142136] [thor-bf21:122512:0]           mpool.c:44   UCX  WARN  object 0x218b67c0 was not returned to mpool ucp_requests
[1644550481.142147] [thor-bf21:122512:0]           mpool.c:44   UCX  WARN  object 0x218b6900 was not returned to mpool ucp_requests
[1644550481.142158] [thor-bf21:122512:0]           mpool.c:44   UCX  WARN  object 0x218b6a40 was not returned to mpool ucp_requests
[1644550481.143330] [thor-bf20:127038:0]           mpool.c:44   UCX  WARN  object 0xbf9a680 was not returned to mpool ucp_requests
[1644550481.143377] [thor-bf20:127038:0]           mpool.c:44   UCX  WARN  object 0xbf9a7c0 was not returned to mpool ucp_requests
[1644550481.143388] [thor-bf20:127038:0]           mpool.c:44   UCX  WARN  object 0xbf9a900 was not returned to mpool ucp_requests
[1644550481.143394] [thor-bf20:127038:0]           mpool.c:44   UCX  WARN  object 0xbf9aa40 was not returned to mpool ucp_requests
[1644550481.157734] [thor-bf16:152463:0]           mpool.c:44   UCX  WARN  object 0x14092680 was not returned to mpool ucp_requests
[1644550481.157778] [thor-bf16:152463:0]           mpool.c:44   UCX  WARN  object 0x140927c0 was not returned to mpool ucp_requests
[1644550481.157788] [thor-bf16:152463:0]           mpool.c:44   UCX  WARN  object 0x14092900 was not returned to mpool ucp_requests
[1644550481.157793] [thor-bf16:152463:0]           mpool.c:44   UCX  WARN  object 0x14092a40 was not returned to mpool ucp_requests
[1644550481.183818] [thor031:151398:0]           mpool.c:44   UCX  WARN  object 0x2bc6540 was not returned to mpool ucp_requests
[1644550481.183834] [thor031:151398:0]           mpool.c:44   UCX  WARN  object 0x2bc6680 was not returned to mpool ucp_requests
[1644550481.183836] [thor031:151398:0]           mpool.c:44   UCX  WARN  object 0x2bc67c0 was not returned to mpool ucp_requests
[1644550481.183839] [thor031:151398:0]           mpool.c:44   UCX  WARN  object 0x2bc6900 was not returned to mpool ucp_requests
[1644550481.183929] [thor030:154491:0]           mpool.c:44   UCX  WARN  object 0x2dd1540 was not returned to mpool ucp_requests
[1644550481.183946] [thor030:154491:0]           mpool.c:44   UCX  WARN  object 0x2dd1680 was not returned to mpool ucp_requests
[1644550481.183951] [thor030:154491:0]           mpool.c:44   UCX  WARN  object 0x2dd17c0 was not returned to mpool ucp_requests
[1644550481.183954] [thor030:154491:0]           mpool.c:44   UCX  WARN  object 0x2dd1900 was not returned to mpool ucp_requests
[1644550481.185441] [thor023:163476:0]           mpool.c:44   UCX  WARN  object 0x1ff7540 was not returned to mpool ucp_requests
[1644550481.185458] [thor023:163476:0]           mpool.c:44   UCX  WARN  object 0x1ff7680 was not returned to mpool ucp_requests
[1644550481.185461] [thor023:163476:0]           mpool.c:44   UCX  WARN  object 0x1ff77c0 was not returned to mpool ucp_requests
[1644550481.185463] [thor023:163476:0]           mpool.c:44   UCX  WARN  object 0x1ff7900 was not returned to mpool ucp_requests
[1644550481.187475] [thor022:178638:0]           mpool.c:44   UCX  WARN  object 0x38b9540 was not returned to mpool ucp_requests
[1644550481.187497] [thor022:178638:0]           mpool.c:44   UCX  WARN  object 0x38b9680 was not returned to mpool ucp_requests
[1644550481.187501] [thor022:178638:0]           mpool.c:44   UCX  WARN  object 0x38b97c0 was not returned to mpool ucp_requests
[1644550481.187504] [thor022:178638:0]           mpool.c:44   UCX  WARN  object 0x38b9cc0 was not returned to mpool ucp_requests
[1644550481.187864] [thor019:1169996:0]           mpool.c:44   UCX  WARN  object 0x20e9540 was not returned to mpool ucp_requests
[1644550481.187882] [thor019:1169996:0]           mpool.c:44   UCX  WARN  object 0x20e9680 was not returned to mpool ucp_requests
[1644550481.187885] [thor019:1169996:0]           mpool.c:44   UCX  WARN  object 0x20e97c0 was not returned to mpool ucp_requests
[1644550481.187887] [thor019:1169996:0]           mpool.c:44   UCX  WARN  object 0x20e9900 was not returned to mpool ucp_requests
[1644550481.188328] [thor017:293197:0]           mpool.c:44   UCX  WARN  object 0x2d6a540 was not returned to mpool ucp_requests
[1644550481.188345] [thor017:293197:0]           mpool.c:44   UCX  WARN  object 0x2d6a680 was not returned to mpool ucp_requests
[1644550481.188348] [thor017:293197:0]           mpool.c:44   UCX  WARN  object 0x2d6a7c0 was not returned to mpool ucp_requests
[1644550481.188350] [thor017:293197:0]           mpool.c:44   UCX  WARN  object 0x2d6a900 was not returned to mpool ucp_requests
[1644550481.189239] [thor025:178528:0]           mpool.c:44   UCX  WARN  object 0x35da540 was not returned to mpool ucp_requests
[1644550481.189255] [thor025:178528:0]           mpool.c:44   UCX  WARN  object 0x35da680 was not returned to mpool ucp_requests
[1644550481.189258] [thor025:178528:0]           mpool.c:44   UCX  WARN  object 0x35da7c0 was not returned to mpool ucp_requests
[1644550481.189260] [thor025:178528:0]           mpool.c:44   UCX  WARN  object 0x35da900 was not returned to mpool ucp_requests
[1644550481.189303] [thor016:209980:0]           mpool.c:44   UCX  WARN  object 0x2134540 was not returned to mpool ucp_requests
[1644550481.189315] [thor016:209980:0]           mpool.c:44   UCX  WARN  object 0x2134680 was not returned to mpool ucp_requests
[1644550481.189318] [thor016:209980:0]           mpool.c:44   UCX  WARN  object 0x21347c0 was not returned to mpool ucp_requests
[1644550481.189320] [thor016:209980:0]           mpool.c:44   UCX  WARN  object 0x2134900 was not returned to mpool ucp_requests
[1644550481.189422] [thor018:184095:0]           mpool.c:44   UCX  WARN  object 0x2d36540 was not returned to mpool ucp_requests
[1644550481.189441] [thor018:184095:0]           mpool.c:44   UCX  WARN  object 0x2d36680 was not returned to mpool ucp_requests
[1644550481.189444] [thor018:184095:0]           mpool.c:44   UCX  WARN  object 0x2d367c0 was not returned to mpool ucp_requests
[1644550481.189446] [thor018:184095:0]           mpool.c:44   UCX  WARN  object 0x2d36f40 was not returned to mpool ucp_requests
[1644550481.189544] [thor026:161429:0]           mpool.c:44   UCX  WARN  object 0x3087540 was not returned to mpool ucp_requests
[1644550481.189561] [thor026:161429:0]           mpool.c:44   UCX  WARN  object 0x3087680 was not returned to mpool ucp_requests
[1644550481.189564] [thor026:161429:0]           mpool.c:44   UCX  WARN  object 0x30877c0 was not returned to mpool ucp_requests
[1644550481.189566] [thor026:161429:0]           mpool.c:44   UCX  WARN  object 0x3087900 was not returned to mpool ucp_requests
[1644550481.189650] [thor027:161051:0]           mpool.c:44   UCX  WARN  object 0x205c540 was not returned to mpool ucp_requests
[1644550481.189667] [thor027:161051:0]           mpool.c:44   UCX  WARN  object 0x205c680 was not returned to mpool ucp_requests
[1644550481.189669] [thor027:161051:0]           mpool.c:44   UCX  WARN  object 0x205c7c0 was not returned to mpool ucp_requests
[1644550481.189672] [thor027:161051:0]           mpool.c:44   UCX  WARN  object 0x205c900 was not returned to mpool ucp_requests
[1644550481.191507] [thor024:150053:0]           mpool.c:44   UCX  WARN  object 0x1c33540 was not returned to mpool ucp_requests
[1644550481.191525] [thor024:150053:0]           mpool.c:44   UCX  WARN  object 0x1c33680 was not returned to mpool ucp_requests
[1644550481.191528] [thor024:150053:0]           mpool.c:44   UCX  WARN  object 0x1c337c0 was not returned to mpool ucp_requests
[1644550481.191530] [thor024:150053:0]           mpool.c:44   UCX  WARN  object 0x1c33900 was not returned to mpool ucp_requests
[1644550481.191744] [thor028:152824:0]           mpool.c:44   UCX  WARN  object 0x2bb8540 was not returned to mpool ucp_requests
[1644550481.191760] [thor028:152824:0]           mpool.c:44   UCX  WARN  object 0x2bb8680 was not returned to mpool ucp_requests
[1644550481.191763] [thor028:152824:0]           mpool.c:44   UCX  WARN  object 0x2bb87c0 was not returned to mpool ucp_requests
[1644550481.191765] [thor028:152824:0]           mpool.c:44   UCX  WARN  object 0x2bb8900 was not returned to mpool ucp_requests
[1644550481.192440] [thor020:175780:0]           mpool.c:44   UCX  WARN  object 0x214d540 was not returned to mpool ucp_requests
[1644550481.192456] [thor020:175780:0]           mpool.c:44   UCX  WARN  object 0x214d680 was not returned to mpool ucp_requests
[1644550481.192460] [thor020:175780:0]           mpool.c:44   UCX  WARN  object 0x214d7c0 was not returned to mpool ucp_requests
[1644550481.192464] [thor020:175780:0]           mpool.c:44   UCX  WARN  object 0x214d900 was not returned to mpool ucp_requests
[1644550481.193258] [thor029:154599:0]           mpool.c:44   UCX  WARN  object 0x218b540 was not returned to mpool ucp_requests
[1644550481.193276] [thor029:154599:0]           mpool.c:44   UCX  WARN  object 0x218b680 was not returned to mpool ucp_requests
[1644550481.193280] [thor029:154599:0]           mpool.c:44   UCX  WARN  object 0x218b7c0 was not returned to mpool ucp_requests
[1644550481.193282] [thor029:154599:0]           mpool.c:44   UCX  WARN  object 0x218b900 was not returned to mpool ucp_requests
[1644550481.193666] [thor021:167738:0]           mpool.c:44   UCX  WARN  object 0x1dd1540 was not returned to mpool ucp_requests
[1644550481.193682] [thor021:167738:0]           mpool.c:44   UCX  WARN  object 0x1dd1680 was not returned to mpool ucp_requests
[1644550481.193685] [thor021:167738:0]           mpool.c:44   UCX  WARN  object 0x1dd17c0 was not returned to mpool ucp_requests
[1644550481.193687] [thor021:167738:0]           mpool.c:44   UCX  WARN  object 0x1dd1900 was not returned to mpool ucp_requests
