# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.327392e+00 6.839163e-01  2.190


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 32000 2.189662 0.000000 0.709811 0.384430 1.095421 14614130.302848 228345.785982 PERF_SUMMARY 0.383127


[1644523232.461102] [thor-bf31:87712:0]           mpool.c:44   UCX  WARN  object 0x1a47e680 was not returned to mpool ucp_requests
[1644523232.461147] [thor-bf31:87712:0]           mpool.c:44   UCX  WARN  object 0x1a47e7c0 was not returned to mpool ucp_requests
[1644523232.461159] [thor-bf31:87712:0]           mpool.c:44   UCX  WARN  object 0x1a47e900 was not returned to mpool ucp_requests
[1644523232.461164] [thor-bf31:87712:0]           mpool.c:44   UCX  WARN  object 0x1a47ea40 was not returned to mpool ucp_requests
[1644523232.462533] [thor-bf30:87766:0]           mpool.c:44   UCX  WARN  object 0x25a77680 was not returned to mpool ucp_requests
[1644523232.462581] [thor-bf30:87766:0]           mpool.c:44   UCX  WARN  object 0x25a777c0 was not returned to mpool ucp_requests
[1644523232.462593] [thor-bf30:87766:0]           mpool.c:44   UCX  WARN  object 0x25a77900 was not returned to mpool ucp_requests
[1644523232.462604] [thor-bf30:87766:0]           mpool.c:44   UCX  WARN  object 0x25a77a40 was not returned to mpool ucp_requests
[1644523232.463924] [thor-bf22:112645:0]           mpool.c:44   UCX  WARN  object 0xca8c680 was not returned to mpool ucp_requests
[1644523232.463973] [thor-bf22:112645:0]           mpool.c:44   UCX  WARN  object 0xca8c7c0 was not returned to mpool ucp_requests
[1644523232.463984] [thor-bf22:112645:0]           mpool.c:44   UCX  WARN  object 0xca8c900 was not returned to mpool ucp_requests
[1644523232.463990] [thor-bf22:112645:0]           mpool.c:44   UCX  WARN  object 0xca8ca40 was not returned to mpool ucp_requests
[1644523232.464429] [thor-bf23:86633:0]           mpool.c:44   UCX  WARN  object 0x820f680 was not returned to mpool ucp_requests
[1644523232.464478] [thor-bf23:86633:0]           mpool.c:44   UCX  WARN  object 0x820f7c0 was not returned to mpool ucp_requests
[1644523232.464489] [thor-bf23:86633:0]           mpool.c:44   UCX  WARN  object 0x820f900 was not returned to mpool ucp_requests
[1644523232.464500] [thor-bf23:86633:0]           mpool.c:44   UCX  WARN  object 0x820fa40 was not returned to mpool ucp_requests
[1644523232.465133] [thor-bf27:87893:0]           mpool.c:44   UCX  WARN  object 0x35401680 was not returned to mpool ucp_requests
[1644523232.465180] [thor-bf27:87893:0]           mpool.c:44   UCX  WARN  object 0x354017c0 was not returned to mpool ucp_requests
[1644523232.465191] [thor-bf27:87893:0]           mpool.c:44   UCX  WARN  object 0x35401900 was not returned to mpool ucp_requests
[1644523232.465201] [thor-bf27:87893:0]           mpool.c:44   UCX  WARN  object 0x35401a40 was not returned to mpool ucp_requests
[1644523232.465201] [thor-bf28:87829:0]           mpool.c:44   UCX  WARN  object 0x35838680 was not returned to mpool ucp_requests
[1644523232.465249] [thor-bf28:87829:0]           mpool.c:44   UCX  WARN  object 0x358387c0 was not returned to mpool ucp_requests
[1644523232.465260] [thor-bf28:87829:0]           mpool.c:44   UCX  WARN  object 0x35838900 was not returned to mpool ucp_requests
[1644523232.465266] [thor-bf28:87829:0]           mpool.c:44   UCX  WARN  object 0x35838a40 was not returned to mpool ucp_requests
[1644523232.465317] [thor-bf17:196209:0]           mpool.c:44   UCX  WARN  object 0x2a40e680 was not returned to mpool ucp_requests
[1644523232.465366] [thor-bf17:196209:0]           mpool.c:44   UCX  WARN  object 0x2a40e7c0 was not returned to mpool ucp_requests
[1644523232.465377] [thor-bf17:196209:0]           mpool.c:44   UCX  WARN  object 0x2a40e900 was not returned to mpool ucp_requests
[1644523232.465387] [thor-bf17:196209:0]           mpool.c:44   UCX  WARN  object 0x2a40ea40 was not returned to mpool ucp_requests
[1644523232.465412] [thor-bf26:100853:0]           mpool.c:44   UCX  WARN  object 0xd434680 was not returned to mpool ucp_requests
[1644523232.465459] [thor-bf26:100853:0]           mpool.c:44   UCX  WARN  object 0xd4347c0 was not returned to mpool ucp_requests
[1644523232.465471] [thor-bf26:100853:0]           mpool.c:44   UCX  WARN  object 0xd434900 was not returned to mpool ucp_requests
[1644523232.465477] [thor-bf26:100853:0]           mpool.c:44   UCX  WARN  object 0xd434a40 was not returned to mpool ucp_requests
[1644523232.465445] [thor-bf19:440235:0]           mpool.c:44   UCX  WARN  object 0x27995680 was not returned to mpool ucp_requests
[1644523232.465493] [thor-bf19:440235:0]           mpool.c:44   UCX  WARN  object 0x279957c0 was not returned to mpool ucp_requests
[1644523232.465505] [thor-bf19:440235:0]           mpool.c:44   UCX  WARN  object 0x27995900 was not returned to mpool ucp_requests
[1644523232.465515] [thor-bf19:440235:0]           mpool.c:44   UCX  WARN  object 0x27995a40 was not returned to mpool ucp_requests
[1644523232.466116] [thor-bf25:98843:0]           mpool.c:44   UCX  WARN  object 0xd80f680 was not returned to mpool ucp_requests
[1644523232.466164] [thor-bf25:98843:0]           mpool.c:44   UCX  WARN  object 0xd80f7c0 was not returned to mpool ucp_requests
[1644523232.466175] [thor-bf25:98843:0]           mpool.c:44   UCX  WARN  object 0xd80f900 was not returned to mpool ucp_requests
[1644523232.466181] [thor-bf25:98843:0]           mpool.c:44   UCX  WARN  object 0xd80fa40 was not returned to mpool ucp_requests
[1644523232.466273] [thor-bf24:80702:0]           mpool.c:44   UCX  WARN  object 0x2f317680 was not returned to mpool ucp_requests
[1644523232.466320] [thor-bf24:80702:0]           mpool.c:44   UCX  WARN  object 0x2f3177c0 was not returned to mpool ucp_requests
[1644523232.466332] [thor-bf24:80702:0]           mpool.c:44   UCX  WARN  object 0x2f317900 was not returned to mpool ucp_requests
[1644523232.466342] [thor-bf24:80702:0]           mpool.c:44   UCX  WARN  object 0x2f317a40 was not returned to mpool ucp_requests
[1644523232.466567] [thor-bf18:106947:0]           mpool.c:44   UCX  WARN  object 0x18563680 was not returned to mpool ucp_requests
[1644523232.466617] [thor-bf18:106947:0]           mpool.c:44   UCX  WARN  object 0x185637c0 was not returned to mpool ucp_requests
[1644523232.466628] [thor-bf18:106947:0]           mpool.c:44   UCX  WARN  object 0x18563900 was not returned to mpool ucp_requests
[1644523232.466639] [thor-bf18:106947:0]           mpool.c:44   UCX  WARN  object 0x18563a40 was not returned to mpool ucp_requests
[1644523232.466981] [thor-bf21:95454:0]           mpool.c:44   UCX  WARN  object 0x1d940680 was not returned to mpool ucp_requests
[1644523232.467031] [thor-bf21:95454:0]           mpool.c:44   UCX  WARN  object 0x1d9407c0 was not returned to mpool ucp_requests
[1644523232.467042] [thor-bf21:95454:0]           mpool.c:44   UCX  WARN  object 0x1d940900 was not returned to mpool ucp_requests
[1644523232.467048] [thor-bf21:95454:0]           mpool.c:44   UCX  WARN  object 0x1d940a40 was not returned to mpool ucp_requests
[1644523232.467662] [thor-bf29:87861:0]           mpool.c:44   UCX  WARN  object 0x3a114680 was not returned to mpool ucp_requests
[1644523232.467709] [thor-bf29:87861:0]           mpool.c:44   UCX  WARN  object 0x3a1147c0 was not returned to mpool ucp_requests
[1644523232.467721] [thor-bf29:87861:0]           mpool.c:44   UCX  WARN  object 0x3a114900 was not returned to mpool ucp_requests
[1644523232.467727] [thor-bf29:87861:0]           mpool.c:44   UCX  WARN  object 0x3a114a40 was not returned to mpool ucp_requests
[1644523232.469959] [thor-bf20:100046:0]           mpool.c:44   UCX  WARN  object 0x1b4ed680 was not returned to mpool ucp_requests
[1644523232.470010] [thor-bf20:100046:0]           mpool.c:44   UCX  WARN  object 0x1b4ed7c0 was not returned to mpool ucp_requests
[1644523232.470021] [thor-bf20:100046:0]           mpool.c:44   UCX  WARN  object 0x1b4ed900 was not returned to mpool ucp_requests
[1644523232.470030] [thor-bf20:100046:0]           mpool.c:44   UCX  WARN  object 0x1b4eda40 was not returned to mpool ucp_requests
[1644523232.480697] [thor-bf16:136089:0]           mpool.c:44   UCX  WARN  object 0x11094680 was not returned to mpool ucp_requests
[1644523232.480736] [thor-bf16:136089:0]           mpool.c:44   UCX  WARN  object 0x110947c0 was not returned to mpool ucp_requests
[1644523232.480747] [thor-bf16:136089:0]           mpool.c:44   UCX  WARN  object 0x11094900 was not returned to mpool ucp_requests
[1644523232.480757] [thor-bf16:136089:0]           mpool.c:44   UCX  WARN  object 0x11094a40 was not returned to mpool ucp_requests
[1644523232.510137] [thor023:143095:0]           mpool.c:44   UCX  WARN  object 0x271a540 was not returned to mpool ucp_requests
[1644523232.510155] [thor023:143095:0]           mpool.c:44   UCX  WARN  object 0x271a680 was not returned to mpool ucp_requests
[1644523232.510158] [thor023:143095:0]           mpool.c:44   UCX  WARN  object 0x271a7c0 was not returned to mpool ucp_requests
[1644523232.510160] [thor023:143095:0]           mpool.c:44   UCX  WARN  object 0x271a900 was not returned to mpool ucp_requests
[1644523232.511285] [thor031:131911:0]           mpool.c:44   UCX  WARN  object 0x3091540 was not returned to mpool ucp_requests
[1644523232.511302] [thor031:131911:0]           mpool.c:44   UCX  WARN  object 0x3091680 was not returned to mpool ucp_requests
[1644523232.511305] [thor031:131911:0]           mpool.c:44   UCX  WARN  object 0x30917c0 was not returned to mpool ucp_requests
[1644523232.511307] [thor031:131911:0]           mpool.c:44   UCX  WARN  object 0x3091900 was not returned to mpool ucp_requests
[1644523232.512795] [thor022:158292:0]           mpool.c:44   UCX  WARN  object 0x39ee540 was not returned to mpool ucp_requests
[1644523232.512812] [thor022:158292:0]           mpool.c:44   UCX  WARN  object 0x39ee680 was not returned to mpool ucp_requests
[1644523232.512815] [thor022:158292:0]           mpool.c:44   UCX  WARN  object 0x39ee7c0 was not returned to mpool ucp_requests
[1644523232.512817] [thor022:158292:0]           mpool.c:44   UCX  WARN  object 0x39eef40 was not returned to mpool ucp_requests
[1644523232.513513] [thor028:133353:0]           mpool.c:44   UCX  WARN  object 0x38b1540 was not returned to mpool ucp_requests
[1644523232.513530] [thor028:133353:0]           mpool.c:44   UCX  WARN  object 0x38b1680 was not returned to mpool ucp_requests
[1644523232.513533] [thor028:133353:0]           mpool.c:44   UCX  WARN  object 0x38b17c0 was not returned to mpool ucp_requests
[1644523232.513536] [thor028:133353:0]           mpool.c:44   UCX  WARN  object 0x38b1900 was not returned to mpool ucp_requests
[1644523232.514495] [thor030:135065:0]           mpool.c:44   UCX  WARN  object 0x1d94540 was not returned to mpool ucp_requests
[1644523232.514512] [thor030:135065:0]           mpool.c:44   UCX  WARN  object 0x1d94680 was not returned to mpool ucp_requests
[1644523232.514515] [thor030:135065:0]           mpool.c:44   UCX  WARN  object 0x1d947c0 was not returned to mpool ucp_requests
[1644523232.514517] [thor030:135065:0]           mpool.c:44   UCX  WARN  object 0x1d94900 was not returned to mpool ucp_requests
[1644523232.514547] [thor019:1148718:0]           mpool.c:44   UCX  WARN  object 0x247b540 was not returned to mpool ucp_requests
[1644523232.514565] [thor019:1148718:0]           mpool.c:44   UCX  WARN  object 0x247b680 was not returned to mpool ucp_requests
[1644523232.514567] [thor019:1148718:0]           mpool.c:44   UCX  WARN  object 0x247b7c0 was not returned to mpool ucp_requests
[1644523232.514570] [thor019:1148718:0]           mpool.c:44   UCX  WARN  object 0x247b900 was not returned to mpool ucp_requests
[1644523232.514788] [thor017:270949:0]           mpool.c:44   UCX  WARN  object 0x2ad0540 was not returned to mpool ucp_requests
[1644523232.514806] [thor017:270949:0]           mpool.c:44   UCX  WARN  object 0x2ad0680 was not returned to mpool ucp_requests
[1644523232.514808] [thor017:270949:0]           mpool.c:44   UCX  WARN  object 0x2ad07c0 was not returned to mpool ucp_requests
[1644523232.514811] [thor017:270949:0]           mpool.c:44   UCX  WARN  object 0x2ad0900 was not returned to mpool ucp_requests
[1644523232.515375] [thor016:187492:0]           mpool.c:44   UCX  WARN  object 0x289c540 was not returned to mpool ucp_requests
[1644523232.515386] [thor016:187492:0]           mpool.c:44   UCX  WARN  object 0x289c680 was not returned to mpool ucp_requests
[1644523232.515389] [thor016:187492:0]           mpool.c:44   UCX  WARN  object 0x289c7c0 was not returned to mpool ucp_requests
[1644523232.515391] [thor016:187492:0]           mpool.c:44   UCX  WARN  object 0x289c900 was not returned to mpool ucp_requests
[1644523232.515412] [thor025:159104:0]           mpool.c:44   UCX  WARN  object 0x39a6540 was not returned to mpool ucp_requests
[1644523232.515431] [thor025:159104:0]           mpool.c:44   UCX  WARN  object 0x39a6680 was not returned to mpool ucp_requests
[1644523232.515433] [thor025:159104:0]           mpool.c:44   UCX  WARN  object 0x39a67c0 was not returned to mpool ucp_requests
[1644523232.515435] [thor025:159104:0]           mpool.c:44   UCX  WARN  object 0x39a6900 was not returned to mpool ucp_requests
[1644523232.515600] [thor026:142012:0]           mpool.c:44   UCX  WARN  object 0x22c0540 was not returned to mpool ucp_requests
[1644523232.515617] [thor026:142012:0]           mpool.c:44   UCX  WARN  object 0x22c0680 was not returned to mpool ucp_requests
[1644523232.515620] [thor026:142012:0]           mpool.c:44   UCX  WARN  object 0x22c07c0 was not returned to mpool ucp_requests
[1644523232.515622] [thor026:142012:0]           mpool.c:44   UCX  WARN  object 0x22c0900 was not returned to mpool ucp_requests
[1644523232.516251] [thor029:135186:0]           mpool.c:44   UCX  WARN  object 0x23bf540 was not returned to mpool ucp_requests
[1644523232.516268] [thor029:135186:0]           mpool.c:44   UCX  WARN  object 0x23bf680 was not returned to mpool ucp_requests
[1644523232.516271] [thor029:135186:0]           mpool.c:44   UCX  WARN  object 0x23bf7c0 was not returned to mpool ucp_requests
[1644523232.516273] [thor029:135186:0]           mpool.c:44   UCX  WARN  object 0x23bf900 was not returned to mpool ucp_requests
[1644523232.516762] [thor018:162765:0]           mpool.c:44   UCX  WARN  object 0x2e77540 was not returned to mpool ucp_requests
[1644523232.516780] [thor018:162765:0]           mpool.c:44   UCX  WARN  object 0x2e77680 was not returned to mpool ucp_requests
[1644523232.516783] [thor018:162765:0]           mpool.c:44   UCX  WARN  object 0x2e777c0 was not returned to mpool ucp_requests
[1644523232.516785] [thor018:162765:0]           mpool.c:44   UCX  WARN  object 0x2e77cc0 was not returned to mpool ucp_requests
[1644523232.517139] [thor021:147408:0]           mpool.c:44   UCX  WARN  object 0x2d43540 was not returned to mpool ucp_requests
[1644523232.517156] [thor021:147408:0]           mpool.c:44   UCX  WARN  object 0x2d43680 was not returned to mpool ucp_requests
[1644523232.517159] [thor021:147408:0]           mpool.c:44   UCX  WARN  object 0x2d437c0 was not returned to mpool ucp_requests
[1644523232.517161] [thor021:147408:0]           mpool.c:44   UCX  WARN  object 0x2d43900 was not returned to mpool ucp_requests
[1644523232.518579] [thor020:155410:0]           mpool.c:44   UCX  WARN  object 0x235a540 was not returned to mpool ucp_requests
[1644523232.518597] [thor020:155410:0]           mpool.c:44   UCX  WARN  object 0x235a680 was not returned to mpool ucp_requests
[1644523232.518599] [thor020:155410:0]           mpool.c:44   UCX  WARN  object 0x235a7c0 was not returned to mpool ucp_requests
[1644523232.518601] [thor020:155410:0]           mpool.c:44   UCX  WARN  object 0x235ab80 was not returned to mpool ucp_requests
[1644523232.523416] [thor027:141627:0]           mpool.c:44   UCX  WARN  object 0x3519540 was not returned to mpool ucp_requests
[1644523232.523436] [thor027:141627:0]           mpool.c:44   UCX  WARN  object 0x3519680 was not returned to mpool ucp_requests
[1644523232.523439] [thor027:141627:0]           mpool.c:44   UCX  WARN  object 0x35197c0 was not returned to mpool ucp_requests
[1644523232.523441] [thor027:141627:0]           mpool.c:44   UCX  WARN  object 0x3519900 was not returned to mpool ucp_requests
[1644523232.528046] [thor024:130559:0]           mpool.c:44   UCX  WARN  object 0x2e76540 was not returned to mpool ucp_requests
[1644523232.528065] [thor024:130559:0]           mpool.c:44   UCX  WARN  object 0x2e76680 was not returned to mpool ucp_requests
[1644523232.528068] [thor024:130559:0]           mpool.c:44   UCX  WARN  object 0x2e767c0 was not returned to mpool ucp_requests
[1644523232.528070] [thor024:130559:0]           mpool.c:44   UCX  WARN  object 0x2e76900 was not returned to mpool ucp_requests
