# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 5
	# Sorting frequency: 5
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928042e-01  2.487


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 32000 2.487082 1.106485 1.054677 0.264872 0.061048 12866484.294652 1608310.536832 PERF_SUMMARY 0.074757


[1644551859.534434] [thor-bf23:116580:0]           mpool.c:44   UCX  WARN  object 0x3967e7c0 was not returned to mpool ucp_requests
[1644551859.534482] [thor-bf23:116580:0]           mpool.c:44   UCX  WARN  object 0x3967e900 was not returned to mpool ucp_requests
[1644551859.534492] [thor-bf23:116580:0]           mpool.c:44   UCX  WARN  object 0x3967ea40 was not returned to mpool ucp_requests
[1644551859.535051] [thor-bf22:142586:0]           mpool.c:44   UCX  WARN  object 0xa9067c0 was not returned to mpool ucp_requests
[1644551859.535099] [thor-bf22:142586:0]           mpool.c:44   UCX  WARN  object 0xa906900 was not returned to mpool ucp_requests
[1644551859.535110] [thor-bf22:142586:0]           mpool.c:44   UCX  WARN  object 0xa906a40 was not returned to mpool ucp_requests
[1644551859.536624] [thor-bf19:470876:0]           mpool.c:44   UCX  WARN  object 0x19d407c0 was not returned to mpool ucp_requests
[1644551859.536691] [thor-bf19:470876:0]           mpool.c:44   UCX  WARN  object 0x19d40900 was not returned to mpool ucp_requests
[1644551859.536702] [thor-bf19:470876:0]           mpool.c:44   UCX  WARN  object 0x19d40a40 was not returned to mpool ucp_requests
[1644551859.538151] [thor-bf17:227366:0]           mpool.c:44   UCX  WARN  object 0x29c947c0 was not returned to mpool ucp_requests
[1644551859.538200] [thor-bf17:227366:0]           mpool.c:44   UCX  WARN  object 0x29c94900 was not returned to mpool ucp_requests
[1644551859.538210] [thor-bf17:227366:0]           mpool.c:44   UCX  WARN  object 0x29c94a40 was not returned to mpool ucp_requests
[1644551859.538486] [thor-bf21:125503:0]           mpool.c:44   UCX  WARN  object 0x199807c0 was not returned to mpool ucp_requests
[1644551859.538534] [thor-bf21:125503:0]           mpool.c:44   UCX  WARN  object 0x19980900 was not returned to mpool ucp_requests
[1644551859.538546] [thor-bf21:125503:0]           mpool.c:44   UCX  WARN  object 0x19980a40 was not returned to mpool ucp_requests
[1644551859.539329] [thor-bf18:137580:0]           mpool.c:44   UCX  WARN  object 0x225ef7c0 was not returned to mpool ucp_requests
[1644551859.539377] [thor-bf18:137580:0]           mpool.c:44   UCX  WARN  object 0x225ef900 was not returned to mpool ucp_requests
[1644551859.539388] [thor-bf18:137580:0]           mpool.c:44   UCX  WARN  object 0x225efa40 was not returned to mpool ucp_requests
[1644551859.539458] [thor-bf20:130034:0]           mpool.c:44   UCX  WARN  object 0x358ce7c0 was not returned to mpool ucp_requests
[1644551859.539505] [thor-bf20:130034:0]           mpool.c:44   UCX  WARN  object 0x358ce900 was not returned to mpool ucp_requests
[1644551859.539517] [thor-bf20:130034:0]           mpool.c:44   UCX  WARN  object 0x358cea40 was not returned to mpool ucp_requests
[1644551859.554698] [thor-bf16:154064:0]           mpool.c:44   UCX  WARN  object 0x14a0d7c0 was not returned to mpool ucp_requests
[1644551859.554743] [thor-bf16:154064:0]           mpool.c:44   UCX  WARN  object 0x14a0d900 was not returned to mpool ucp_requests
[1644551859.554754] [thor-bf16:154064:0]           mpool.c:44   UCX  WARN  object 0x14a0da40 was not returned to mpool ucp_requests
[1644551859.576077] [thor022:180776:0]           mpool.c:44   UCX  WARN  object 0x2c497c0 was not returned to mpool ucp_requests
[1644551859.576096] [thor022:180776:0]           mpool.c:44   UCX  WARN  object 0x2c49900 was not returned to mpool ucp_requests
[1644551859.576098] [thor022:180776:0]           mpool.c:44   UCX  WARN  object 0x2c49a40 was not returned to mpool ucp_requests
[1644551859.576408] [thor016:212182:0]           mpool.c:44   UCX  WARN  object 0x26787c0 was not returned to mpool ucp_requests
[1644551859.576421] [thor016:212182:0]           mpool.c:44   UCX  WARN  object 0x2678900 was not returned to mpool ucp_requests
[1644551859.576425] [thor016:212182:0]           mpool.c:44   UCX  WARN  object 0x2678a40 was not returned to mpool ucp_requests
[1644551859.576820] [thor017:295403:0]           mpool.c:44   UCX  WARN  object 0x1da87c0 was not returned to mpool ucp_requests
[1644551859.576837] [thor017:295403:0]           mpool.c:44   UCX  WARN  object 0x1da8900 was not returned to mpool ucp_requests
[1644551859.576840] [thor017:295403:0]           mpool.c:44   UCX  WARN  object 0x1da8a40 was not returned to mpool ucp_requests
[1644551859.577127] [thor023:165619:0]           mpool.c:44   UCX  WARN  object 0x2ca97c0 was not returned to mpool ucp_requests
[1644551859.577146] [thor023:165619:0]           mpool.c:44   UCX  WARN  object 0x2ca9900 was not returned to mpool ucp_requests
[1644551859.577148] [thor023:165619:0]           mpool.c:44   UCX  WARN  object 0x2ca9a40 was not returned to mpool ucp_requests
[1644551859.578516] [thor019:1172163:0]           mpool.c:44   UCX  WARN  object 0x2e907c0 was not returned to mpool ucp_requests
[1644551859.578533] [thor019:1172163:0]           mpool.c:44   UCX  WARN  object 0x2e90900 was not returned to mpool ucp_requests
[1644551859.578536] [thor019:1172163:0]           mpool.c:44   UCX  WARN  object 0x2e90a40 was not returned to mpool ucp_requests
[1644551859.579348] [thor018:186271:0]           mpool.c:44   UCX  WARN  object 0x2c667c0 was not returned to mpool ucp_requests
[1644551859.579365] [thor018:186271:0]           mpool.c:44   UCX  WARN  object 0x2c66900 was not returned to mpool ucp_requests
[1644551859.579367] [thor018:186271:0]           mpool.c:44   UCX  WARN  object 0x2c66a40 was not returned to mpool ucp_requests
[1644551859.580789] [thor020:177917:0]           mpool.c:44   UCX  WARN  object 0x313c7c0 was not returned to mpool ucp_requests
[1644551859.580807] [thor020:177917:0]           mpool.c:44   UCX  WARN  object 0x313c900 was not returned to mpool ucp_requests
[1644551859.580809] [thor020:177917:0]           mpool.c:44   UCX  WARN  object 0x313ca40 was not returned to mpool ucp_requests
[1644551859.580931] [thor021:169871:0]           mpool.c:44   UCX  WARN  object 0x27d67c0 was not returned to mpool ucp_requests
[1644551859.580948] [thor021:169871:0]           mpool.c:44   UCX  WARN  object 0x27d6900 was not returned to mpool ucp_requests
[1644551859.580951] [thor021:169871:0]           mpool.c:44   UCX  WARN  object 0x27d6a40 was not returned to mpool ucp_requests
