# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  3.923


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 108000 3.922927 0.000000 2.183929 0.753935 0.985062 27530467.193749 430163.549902 PERF_SUMMARY 0.752731


[1644525644.133414] [thor-bf30:95268:0]           mpool.c:44   UCX  WARN  object 0x34a4e680 was not returned to mpool ucp_requests
[1644525644.133458] [thor-bf30:95268:0]           mpool.c:44   UCX  WARN  object 0x34a4e7c0 was not returned to mpool ucp_requests
[1644525644.133468] [thor-bf30:95268:0]           mpool.c:44   UCX  WARN  object 0x34a4e900 was not returned to mpool ucp_requests
[1644525644.133474] [thor-bf30:95268:0]           mpool.c:44   UCX  WARN  object 0x34a4ea40 was not returned to mpool ucp_requests
[1644525644.134381] [thor-bf31:95189:0]           mpool.c:44   UCX  WARN  object 0x2d8f4680 was not returned to mpool ucp_requests
[1644525644.134427] [thor-bf31:95189:0]           mpool.c:44   UCX  WARN  object 0x2d8f47c0 was not returned to mpool ucp_requests
[1644525644.134439] [thor-bf31:95189:0]           mpool.c:44   UCX  WARN  object 0x2d8f4900 was not returned to mpool ucp_requests
[1644525644.134444] [thor-bf31:95189:0]           mpool.c:44   UCX  WARN  object 0x2d8f4a40 was not returned to mpool ucp_requests
[1644525644.137420] [thor-bf28:95300:0]           mpool.c:44   UCX  WARN  object 0x31007680 was not returned to mpool ucp_requests
[1644525644.137469] [thor-bf28:95300:0]           mpool.c:44   UCX  WARN  object 0x310077c0 was not returned to mpool ucp_requests
[1644525644.137481] [thor-bf28:95300:0]           mpool.c:44   UCX  WARN  object 0x31007900 was not returned to mpool ucp_requests
[1644525644.137490] [thor-bf28:95300:0]           mpool.c:44   UCX  WARN  object 0x31007cc0 was not returned to mpool ucp_requests
[1644525644.137716] [thor-bf22:120316:0]           mpool.c:44   UCX  WARN  object 0x27a36680 was not returned to mpool ucp_requests
[1644525644.137764] [thor-bf22:120316:0]           mpool.c:44   UCX  WARN  object 0x27a367c0 was not returned to mpool ucp_requests
[1644525644.137776] [thor-bf22:120316:0]           mpool.c:44   UCX  WARN  object 0x27a36900 was not returned to mpool ucp_requests
[1644525644.137786] [thor-bf22:120316:0]           mpool.c:44   UCX  WARN  object 0x27a36f40 was not returned to mpool ucp_requests
[1644525644.137747] [thor-bf17:204218:0]           mpool.c:44   UCX  WARN  object 0x24815680 was not returned to mpool ucp_requests
[1644525644.137793] [thor-bf17:204218:0]           mpool.c:44   UCX  WARN  object 0x248157c0 was not returned to mpool ucp_requests
[1644525644.137805] [thor-bf17:204218:0]           mpool.c:44   UCX  WARN  object 0x24815900 was not returned to mpool ucp_requests
[1644525644.137810] [thor-bf17:204218:0]           mpool.c:44   UCX  WARN  object 0x24815a40 was not returned to mpool ucp_requests
[1644525644.138101] [thor-bf23:94314:0]           mpool.c:44   UCX  WARN  object 0xd3a2680 was not returned to mpool ucp_requests
[1644525644.138152] [thor-bf23:94314:0]           mpool.c:44   UCX  WARN  object 0xd3a27c0 was not returned to mpool ucp_requests
[1644525644.138164] [thor-bf23:94314:0]           mpool.c:44   UCX  WARN  object 0xd3a2900 was not returned to mpool ucp_requests
[1644525644.138174] [thor-bf23:94314:0]           mpool.c:44   UCX  WARN  object 0xd3a2a40 was not returned to mpool ucp_requests
[1644525644.138082] [thor-bf26:108358:0]           mpool.c:44   UCX  WARN  object 0x40963680 was not returned to mpool ucp_requests
[1644525644.138128] [thor-bf26:108358:0]           mpool.c:44   UCX  WARN  object 0x409637c0 was not returned to mpool ucp_requests
[1644525644.138139] [thor-bf26:108358:0]           mpool.c:44   UCX  WARN  object 0x40963900 was not returned to mpool ucp_requests
[1644525644.138144] [thor-bf26:108358:0]           mpool.c:44   UCX  WARN  object 0x40963f40 was not returned to mpool ucp_requests
[1644525644.138321] [thor-bf25:106330:0]           mpool.c:44   UCX  WARN  object 0x16c5f680 was not returned to mpool ucp_requests
[1644525644.138366] [thor-bf25:106330:0]           mpool.c:44   UCX  WARN  object 0x16c5f7c0 was not returned to mpool ucp_requests
[1644525644.138378] [thor-bf25:106330:0]           mpool.c:44   UCX  WARN  object 0x16c5f900 was not returned to mpool ucp_requests
[1644525644.138383] [thor-bf25:106330:0]           mpool.c:44   UCX  WARN  object 0x16c5fa40 was not returned to mpool ucp_requests
[1644525644.138670] [thor-bf24:88183:0]           mpool.c:44   UCX  WARN  object 0x7056680 was not returned to mpool ucp_requests
[1644525644.138717] [thor-bf24:88183:0]           mpool.c:44   UCX  WARN  object 0x70567c0 was not returned to mpool ucp_requests
[1644525644.138729] [thor-bf24:88183:0]           mpool.c:44   UCX  WARN  object 0x7056900 was not returned to mpool ucp_requests
[1644525644.138738] [thor-bf24:88183:0]           mpool.c:44   UCX  WARN  object 0x7056a40 was not returned to mpool ucp_requests
[1644525644.138732] [thor-bf19:448100:0]           mpool.c:44   UCX  WARN  object 0xe7e2680 was not returned to mpool ucp_requests
[1644525644.138778] [thor-bf19:448100:0]           mpool.c:44   UCX  WARN  object 0xe7e27c0 was not returned to mpool ucp_requests
[1644525644.138790] [thor-bf19:448100:0]           mpool.c:44   UCX  WARN  object 0xe7e2900 was not returned to mpool ucp_requests
[1644525644.138795] [thor-bf19:448100:0]           mpool.c:44   UCX  WARN  object 0xe7e2a40 was not returned to mpool ucp_requests
[1644525644.139070] [thor-bf27:95375:0]           mpool.c:44   UCX  WARN  object 0xc104680 was not returned to mpool ucp_requests
[1644525644.139118] [thor-bf27:95375:0]           mpool.c:44   UCX  WARN  object 0xc1047c0 was not returned to mpool ucp_requests
[1644525644.139128] [thor-bf27:95375:0]           mpool.c:44   UCX  WARN  object 0xc104900 was not returned to mpool ucp_requests
[1644525644.139136] [thor-bf27:95375:0]           mpool.c:44   UCX  WARN  object 0xc104a40 was not returned to mpool ucp_requests
[1644525644.139523] [thor-bf18:114816:0]           mpool.c:44   UCX  WARN  object 0x20996680 was not returned to mpool ucp_requests
[1644525644.139570] [thor-bf18:114816:0]           mpool.c:44   UCX  WARN  object 0x209967c0 was not returned to mpool ucp_requests
[1644525644.139581] [thor-bf18:114816:0]           mpool.c:44   UCX  WARN  object 0x20996900 was not returned to mpool ucp_requests
[1644525644.139590] [thor-bf18:114816:0]           mpool.c:44   UCX  WARN  object 0x20996a40 was not returned to mpool ucp_requests
[1644525644.140151] [thor-bf29:95285:0]           mpool.c:44   UCX  WARN  object 0x12064680 was not returned to mpool ucp_requests
[1644525644.140199] [thor-bf29:95285:0]           mpool.c:44   UCX  WARN  object 0x120647c0 was not returned to mpool ucp_requests
[1644525644.140210] [thor-bf29:95285:0]           mpool.c:44   UCX  WARN  object 0x12064900 was not returned to mpool ucp_requests
[1644525644.140216] [thor-bf29:95285:0]           mpool.c:44   UCX  WARN  object 0x12064a40 was not returned to mpool ucp_requests
[1644525644.141289] [thor-bf20:107717:0]           mpool.c:44   UCX  WARN  object 0x27ecf680 was not returned to mpool ucp_requests
[1644525644.141337] [thor-bf20:107717:0]           mpool.c:44   UCX  WARN  object 0x27ecf7c0 was not returned to mpool ucp_requests
[1644525644.141348] [thor-bf20:107717:0]           mpool.c:44   UCX  WARN  object 0x27ecf900 was not returned to mpool ucp_requests
[1644525644.141358] [thor-bf20:107717:0]           mpool.c:44   UCX  WARN  object 0x27ecfa40 was not returned to mpool ucp_requests
[1644525644.141850] [thor-bf21:103156:0]           mpool.c:44   UCX  WARN  object 0x28151680 was not returned to mpool ucp_requests
[1644525644.141899] [thor-bf21:103156:0]           mpool.c:44   UCX  WARN  object 0x281517c0 was not returned to mpool ucp_requests
[1644525644.141910] [thor-bf21:103156:0]           mpool.c:44   UCX  WARN  object 0x28151900 was not returned to mpool ucp_requests
[1644525644.141915] [thor-bf21:103156:0]           mpool.c:44   UCX  WARN  object 0x28151a40 was not returned to mpool ucp_requests
[1644525644.152559] [thor-bf16:140469:0]           mpool.c:44   UCX  WARN  object 0x405ab680 was not returned to mpool ucp_requests
[1644525644.152620] [thor-bf16:140469:0]           mpool.c:44   UCX  WARN  object 0x405ab7c0 was not returned to mpool ucp_requests
[1644525644.152630] [thor-bf16:140469:0]           mpool.c:44   UCX  WARN  object 0x405ab900 was not returned to mpool ucp_requests
[1644525644.152650] [thor-bf16:140469:0]           mpool.c:44   UCX  WARN  object 0x405abb80 was not returned to mpool ucp_requests
[1644525644.182662] [thor031:137283:0]           mpool.c:44   UCX  WARN  object 0x2140540 was not returned to mpool ucp_requests
[1644525644.182679] [thor031:137283:0]           mpool.c:44   UCX  WARN  object 0x2140680 was not returned to mpool ucp_requests
[1644525644.182682] [thor031:137283:0]           mpool.c:44   UCX  WARN  object 0x21407c0 was not returned to mpool ucp_requests
[1644525644.182684] [thor031:137283:0]           mpool.c:44   UCX  WARN  object 0x2140900 was not returned to mpool ucp_requests
[1644525644.182899] [thor030:140422:0]           mpool.c:44   UCX  WARN  object 0x34fa540 was not returned to mpool ucp_requests
[1644525644.182918] [thor030:140422:0]           mpool.c:44   UCX  WARN  object 0x34fa680 was not returned to mpool ucp_requests
[1644525644.182920] [thor030:140422:0]           mpool.c:44   UCX  WARN  object 0x34fa7c0 was not returned to mpool ucp_requests
[1644525644.182923] [thor030:140422:0]           mpool.c:44   UCX  WARN  object 0x34fa900 was not returned to mpool ucp_requests
[1644525644.185458] [thor022:163976:0]           mpool.c:44   UCX  WARN  object 0x3a07540 was not returned to mpool ucp_requests
[1644525644.185475] [thor022:163976:0]           mpool.c:44   UCX  WARN  object 0x3a07680 was not returned to mpool ucp_requests
[1644525644.185478] [thor022:163976:0]           mpool.c:44   UCX  WARN  object 0x3a077c0 was not returned to mpool ucp_requests
[1644525644.185480] [thor022:163976:0]           mpool.c:44   UCX  WARN  object 0x3a07b80 was not returned to mpool ucp_requests
[1644525644.186822] [thor028:138712:0]           mpool.c:44   UCX  WARN  object 0x3060540 was not returned to mpool ucp_requests
[1644525644.186839] [thor028:138712:0]           mpool.c:44   UCX  WARN  object 0x3060680 was not returned to mpool ucp_requests
[1644525644.186842] [thor028:138712:0]           mpool.c:44   UCX  WARN  object 0x30607c0 was not returned to mpool ucp_requests
[1644525644.186844] [thor028:138712:0]           mpool.c:44   UCX  WARN  object 0x3060900 was not returned to mpool ucp_requests
[1644525644.186873] [thor023:148794:0]           mpool.c:44   UCX  WARN  object 0x2a46540 was not returned to mpool ucp_requests
[1644525644.186890] [thor023:148794:0]           mpool.c:44   UCX  WARN  object 0x2a46680 was not returned to mpool ucp_requests
[1644525644.186892] [thor023:148794:0]           mpool.c:44   UCX  WARN  object 0x2a467c0 was not returned to mpool ucp_requests
[1644525644.186894] [thor023:148794:0]           mpool.c:44   UCX  WARN  object 0x2a46900 was not returned to mpool ucp_requests
[1644525644.187247] [thor018:168761:0]           mpool.c:44   UCX  WARN  object 0x279a540 was not returned to mpool ucp_requests
[1644525644.187265] [thor018:168761:0]           mpool.c:44   UCX  WARN  object 0x279a680 was not returned to mpool ucp_requests
[1644525644.187268] [thor018:168761:0]           mpool.c:44   UCX  WARN  object 0x279a7c0 was not returned to mpool ucp_requests
[1644525644.187270] [thor018:168761:0]           mpool.c:44   UCX  WARN  object 0x279acc0 was not returned to mpool ucp_requests
[1644525644.187495] [thor017:277263:0]           mpool.c:44   UCX  WARN  object 0x2479540 was not returned to mpool ucp_requests
[1644525644.187513] [thor017:277263:0]           mpool.c:44   UCX  WARN  object 0x2479680 was not returned to mpool ucp_requests
[1644525644.187516] [thor017:277263:0]           mpool.c:44   UCX  WARN  object 0x24797c0 was not returned to mpool ucp_requests
[1644525644.187518] [thor017:277263:0]           mpool.c:44   UCX  WARN  object 0x2479900 was not returned to mpool ucp_requests
[1644525644.188590] [thor026:147371:0]           mpool.c:44   UCX  WARN  object 0x3323540 was not returned to mpool ucp_requests
[1644525644.188608] [thor026:147371:0]           mpool.c:44   UCX  WARN  object 0x3323680 was not returned to mpool ucp_requests
[1644525644.188611] [thor026:147371:0]           mpool.c:44   UCX  WARN  object 0x33237c0 was not returned to mpool ucp_requests
[1644525644.188613] [thor026:147371:0]           mpool.c:44   UCX  WARN  object 0x3323900 was not returned to mpool ucp_requests
[1644525644.188767] [thor016:193808:0]           mpool.c:44   UCX  WARN  object 0x20ef540 was not returned to mpool ucp_requests
[1644525644.188779] [thor016:193808:0]           mpool.c:44   UCX  WARN  object 0x20ef680 was not returned to mpool ucp_requests
[1644525644.188782] [thor016:193808:0]           mpool.c:44   UCX  WARN  object 0x20ef7c0 was not returned to mpool ucp_requests
[1644525644.188784] [thor016:193808:0]           mpool.c:44   UCX  WARN  object 0x20ef900 was not returned to mpool ucp_requests
[1644525644.188844] [thor024:135921:0]           mpool.c:44   UCX  WARN  object 0x369a540 was not returned to mpool ucp_requests
[1644525644.188861] [thor024:135921:0]           mpool.c:44   UCX  WARN  object 0x369a680 was not returned to mpool ucp_requests
[1644525644.188863] [thor024:135921:0]           mpool.c:44   UCX  WARN  object 0x369a7c0 was not returned to mpool ucp_requests
[1644525644.188866] [thor024:135921:0]           mpool.c:44   UCX  WARN  object 0x369a900 was not returned to mpool ucp_requests
[1644525644.190687] [thor025:164461:0]           mpool.c:44   UCX  WARN  object 0x2a4e540 was not returned to mpool ucp_requests
[1644525644.190706] [thor025:164461:0]           mpool.c:44   UCX  WARN  object 0x2a4e680 was not returned to mpool ucp_requests
[1644525644.190708] [thor025:164461:0]           mpool.c:44   UCX  WARN  object 0x2a4e7c0 was not returned to mpool ucp_requests
[1644525644.190710] [thor025:164461:0]           mpool.c:44   UCX  WARN  object 0x2a4e900 was not returned to mpool ucp_requests
[1644525644.191379] [thor021:153082:0]           mpool.c:44   UCX  WARN  object 0x3051540 was not returned to mpool ucp_requests
[1644525644.191395] [thor021:153082:0]           mpool.c:44   UCX  WARN  object 0x3051680 was not returned to mpool ucp_requests
[1644525644.191397] [thor021:153082:0]           mpool.c:44   UCX  WARN  object 0x30517c0 was not returned to mpool ucp_requests
[1644525644.191399] [thor021:153082:0]           mpool.c:44   UCX  WARN  object 0x3051900 was not returned to mpool ucp_requests
[1644525644.193889] [thor019:1154701:0]           mpool.c:44   UCX  WARN  object 0x3147540 was not returned to mpool ucp_requests
[1644525644.193908] [thor019:1154701:0]           mpool.c:44   UCX  WARN  object 0x3147680 was not returned to mpool ucp_requests
[1644525644.193910] [thor019:1154701:0]           mpool.c:44   UCX  WARN  object 0x31477c0 was not returned to mpool ucp_requests
[1644525644.193912] [thor019:1154701:0]           mpool.c:44   UCX  WARN  object 0x3147900 was not returned to mpool ucp_requests
[1644525644.198311] [thor029:140540:0]           mpool.c:44   UCX  WARN  object 0x2d54540 was not returned to mpool ucp_requests
[1644525644.198330] [thor029:140540:0]           mpool.c:44   UCX  WARN  object 0x2d54680 was not returned to mpool ucp_requests
[1644525644.198332] [thor029:140540:0]           mpool.c:44   UCX  WARN  object 0x2d547c0 was not returned to mpool ucp_requests
[1644525644.198335] [thor029:140540:0]           mpool.c:44   UCX  WARN  object 0x2d54900 was not returned to mpool ucp_requests
[1644525644.198485] [thor020:161088:0]           mpool.c:44   UCX  WARN  object 0x3746540 was not returned to mpool ucp_requests
[1644525644.198504] [thor020:161088:0]           mpool.c:44   UCX  WARN  object 0x3746680 was not returned to mpool ucp_requests
[1644525644.198507] [thor020:161088:0]           mpool.c:44   UCX  WARN  object 0x37467c0 was not returned to mpool ucp_requests
[1644525644.198509] [thor020:161088:0]           mpool.c:44   UCX  WARN  object 0x3746900 was not returned to mpool ucp_requests
[1644525644.201890] [thor027:146994:0]           mpool.c:44   UCX  WARN  object 0x2261540 was not returned to mpool ucp_requests
[1644525644.201909] [thor027:146994:0]           mpool.c:44   UCX  WARN  object 0x2261680 was not returned to mpool ucp_requests
[1644525644.201912] [thor027:146994:0]           mpool.c:44   UCX  WARN  object 0x22617c0 was not returned to mpool ucp_requests
[1644525644.201914] [thor027:146994:0]           mpool.c:44   UCX  WARN  object 0x2261900 was not returned to mpool ucp_requests
