# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928040e-01  6.000


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 32000 6.000243 0.000000 5.253987 0.525974 0.220282 5333117.623836 666639.702979 PERF_SUMMARY 0.525130


[1644523082.095700] [thor-bf23:84250:0]           mpool.c:44   UCX  WARN  object 0x1f6407c0 was not returned to mpool ucp_requests
[1644523082.095746] [thor-bf23:84250:0]           mpool.c:44   UCX  WARN  object 0x1f640900 was not returned to mpool ucp_requests
[1644523082.095759] [thor-bf23:84250:0]           mpool.c:44   UCX  WARN  object 0x1f640a40 was not returned to mpool ucp_requests
[1644523082.097514] [thor-bf22:110275:0]           mpool.c:44   UCX  WARN  object 0x275497c0 was not returned to mpool ucp_requests
[1644523082.097559] [thor-bf22:110275:0]           mpool.c:44   UCX  WARN  object 0x27549900 was not returned to mpool ucp_requests
[1644523082.097572] [thor-bf22:110275:0]           mpool.c:44   UCX  WARN  object 0x27549a40 was not returned to mpool ucp_requests
[1644523082.097791] [thor-bf19:437858:0]           mpool.c:44   UCX  WARN  object 0xdf1e7c0 was not returned to mpool ucp_requests
[1644523082.097841] [thor-bf19:437858:0]           mpool.c:44   UCX  WARN  object 0xdf1e900 was not returned to mpool ucp_requests
[1644523082.097853] [thor-bf19:437858:0]           mpool.c:44   UCX  WARN  object 0xdf1ea40 was not returned to mpool ucp_requests
[1644523082.098195] [thor-bf17:193845:0]           mpool.c:44   UCX  WARN  object 0x18a2b7c0 was not returned to mpool ucp_requests
[1644523082.098243] [thor-bf17:193845:0]           mpool.c:44   UCX  WARN  object 0x18a2b900 was not returned to mpool ucp_requests
[1644523082.098255] [thor-bf17:193845:0]           mpool.c:44   UCX  WARN  object 0x18a2ba40 was not returned to mpool ucp_requests
[1644523082.099059] [thor-bf21:93077:0]           mpool.c:44   UCX  WARN  object 0x39ab67c0 was not returned to mpool ucp_requests
[1644523082.099107] [thor-bf21:93077:0]           mpool.c:44   UCX  WARN  object 0x39ab6900 was not returned to mpool ucp_requests
[1644523082.099118] [thor-bf21:93077:0]           mpool.c:44   UCX  WARN  object 0x39ab6a40 was not returned to mpool ucp_requests
[1644523082.099118] [thor-bf18:104570:0]           mpool.c:44   UCX  WARN  object 0x16d7b7c0 was not returned to mpool ucp_requests
[1644523082.099166] [thor-bf18:104570:0]           mpool.c:44   UCX  WARN  object 0x16d7b900 was not returned to mpool ucp_requests
[1644523082.099178] [thor-bf18:104570:0]           mpool.c:44   UCX  WARN  object 0x16d7ba40 was not returned to mpool ucp_requests
[1644523082.100674] [thor-bf20:97671:0]           mpool.c:44   UCX  WARN  object 0x169e97c0 was not returned to mpool ucp_requests
[1644523082.100847] [thor-bf20:97671:0]           mpool.c:44   UCX  WARN  object 0x169e9900 was not returned to mpool ucp_requests
[1644523082.100860] [thor-bf20:97671:0]           mpool.c:44   UCX  WARN  object 0x169e9a40 was not returned to mpool ucp_requests
[1644523082.117504] [thor-bf16:134814:0]           mpool.c:44   UCX  WARN  object 0xd42a7c0 was not returned to mpool ucp_requests
[1644523082.117547] [thor-bf16:134814:0]           mpool.c:44   UCX  WARN  object 0xd42a900 was not returned to mpool ucp_requests
[1644523082.117558] [thor-bf16:134814:0]           mpool.c:44   UCX  WARN  object 0xd42aa40 was not returned to mpool ucp_requests
[1644523082.137645] [thor022:156484:0]           mpool.c:44   UCX  WARN  object 0x1adf7c0 was not returned to mpool ucp_requests
[1644523082.137664] [thor022:156484:0]           mpool.c:44   UCX  WARN  object 0x1adf900 was not returned to mpool ucp_requests
[1644523082.137667] [thor022:156484:0]           mpool.c:44   UCX  WARN  object 0x1adfa40 was not returned to mpool ucp_requests
[1644523082.137804] [thor019:1146896:0]           mpool.c:44   UCX  WARN  object 0x1e277c0 was not returned to mpool ucp_requests
[1644523082.137819] [thor019:1146896:0]           mpool.c:44   UCX  WARN  object 0x1e27900 was not returned to mpool ucp_requests
[1644523082.137822] [thor019:1146896:0]           mpool.c:44   UCX  WARN  object 0x1e27a40 was not returned to mpool ucp_requests
[1644523082.139803] [thor016:185677:0]           mpool.c:44   UCX  WARN  object 0x1c8d7c0 was not returned to mpool ucp_requests
[1644523082.139814] [thor016:185677:0]           mpool.c:44   UCX  WARN  object 0x1c8d900 was not returned to mpool ucp_requests
[1644523082.139818] [thor016:185677:0]           mpool.c:44   UCX  WARN  object 0x1c8da40 was not returned to mpool ucp_requests
[1644523082.139949] [thor023:141285:0]           mpool.c:44   UCX  WARN  object 0x2b9f7c0 was not returned to mpool ucp_requests
[1644523082.139966] [thor023:141285:0]           mpool.c:44   UCX  WARN  object 0x2b9f900 was not returned to mpool ucp_requests
[1644523082.139968] [thor023:141285:0]           mpool.c:44   UCX  WARN  object 0x2b9fa40 was not returned to mpool ucp_requests
[1644523082.140836] [thor017:269139:0]           mpool.c:44   UCX  WARN  object 0x34ae7c0 was not returned to mpool ucp_requests
[1644523082.140854] [thor017:269139:0]           mpool.c:44   UCX  WARN  object 0x34ae900 was not returned to mpool ucp_requests
[1644523082.140857] [thor017:269139:0]           mpool.c:44   UCX  WARN  object 0x34aea40 was not returned to mpool ucp_requests
[1644523082.141883] [thor018:160952:0]           mpool.c:44   UCX  WARN  object 0x27fe7c0 was not returned to mpool ucp_requests
[1644523082.141899] [thor018:160952:0]           mpool.c:44   UCX  WARN  object 0x27fe900 was not returned to mpool ucp_requests
[1644523082.141902] [thor018:160952:0]           mpool.c:44   UCX  WARN  object 0x27fea40 was not returned to mpool ucp_requests
[1644523082.142032] [thor020:153600:0]           mpool.c:44   UCX  WARN  object 0x2e007c0 was not returned to mpool ucp_requests
[1644523082.142049] [thor020:153600:0]           mpool.c:44   UCX  WARN  object 0x2e00900 was not returned to mpool ucp_requests
[1644523082.142052] [thor020:153600:0]           mpool.c:44   UCX  WARN  object 0x2e00a40 was not returned to mpool ucp_requests
[1644523082.143196] [thor021:145589:0]           mpool.c:44   UCX  WARN  object 0x37067c0 was not returned to mpool ucp_requests
[1644523082.143213] [thor021:145589:0]           mpool.c:44   UCX  WARN  object 0x3706900 was not returned to mpool ucp_requests
[1644523082.143237] [thor021:145589:0]           mpool.c:44   UCX  WARN  object 0x3706a40 was not returned to mpool ucp_requests
