# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -1.418583e+00 6.099240e-01  2.174


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 32000 2.174022 0.000000 0.249709 0.496857 1.427456 14719265.649066 57497.131442 PERF_SUMMARY 0.495426


[1644523263.520038] [thor-bf31:88337:0]           mpool.c:44   UCX  WARN  object 0x4611680 was not returned to mpool ucp_requests
[1644523263.520085] [thor-bf31:88337:0]           mpool.c:44   UCX  WARN  object 0x46117c0 was not returned to mpool ucp_requests
[1644523263.520098] [thor-bf31:88337:0]           mpool.c:44   UCX  WARN  object 0x4611900 was not returned to mpool ucp_requests
[1644523263.520107] [thor-bf31:88337:0]           mpool.c:44   UCX  WARN  object 0x4611a40 was not returned to mpool ucp_requests
[1644523263.520170] [thor-bf30:88403:0]           mpool.c:44   UCX  WARN  object 0x13ac5680 was not returned to mpool ucp_requests
[1644523263.520219] [thor-bf30:88403:0]           mpool.c:44   UCX  WARN  object 0x13ac57c0 was not returned to mpool ucp_requests
[1644523263.520230] [thor-bf30:88403:0]           mpool.c:44   UCX  WARN  object 0x13ac5900 was not returned to mpool ucp_requests
[1644523263.520235] [thor-bf30:88403:0]           mpool.c:44   UCX  WARN  object 0x13ac5a40 was not returned to mpool ucp_requests
[1644523263.522360] [thor-bf22:113272:0]           mpool.c:44   UCX  WARN  object 0x34782680 was not returned to mpool ucp_requests
[1644523263.522407] [thor-bf22:113272:0]           mpool.c:44   UCX  WARN  object 0x347827c0 was not returned to mpool ucp_requests
[1644523263.522417] [thor-bf22:113272:0]           mpool.c:44   UCX  WARN  object 0x34782900 was not returned to mpool ucp_requests
[1644523263.522422] [thor-bf22:113272:0]           mpool.c:44   UCX  WARN  object 0x34782a40 was not returned to mpool ucp_requests
[1644523263.522402] [thor-bf23:87260:0]           mpool.c:44   UCX  WARN  object 0xce68680 was not returned to mpool ucp_requests
[1644523263.522451] [thor-bf23:87260:0]           mpool.c:44   UCX  WARN  object 0xce687c0 was not returned to mpool ucp_requests
[1644523263.522462] [thor-bf23:87260:0]           mpool.c:44   UCX  WARN  object 0xce68900 was not returned to mpool ucp_requests
[1644523263.522471] [thor-bf23:87260:0]           mpool.c:44   UCX  WARN  object 0xce68a40 was not returned to mpool ucp_requests
[1644523263.523088] [thor-bf25:99469:0]           mpool.c:44   UCX  WARN  object 0x233a6680 was not returned to mpool ucp_requests
[1644523263.523137] [thor-bf25:99469:0]           mpool.c:44   UCX  WARN  object 0x233a67c0 was not returned to mpool ucp_requests
[1644523263.523148] [thor-bf25:99469:0]           mpool.c:44   UCX  WARN  object 0x233a6900 was not returned to mpool ucp_requests
[1644523263.523153] [thor-bf25:99469:0]           mpool.c:44   UCX  WARN  object 0x233a6a40 was not returned to mpool ucp_requests
[1644523263.523355] [thor-bf27:88522:0]           mpool.c:44   UCX  WARN  object 0x40b6d680 was not returned to mpool ucp_requests
[1644523263.523403] [thor-bf27:88522:0]           mpool.c:44   UCX  WARN  object 0x40b6d7c0 was not returned to mpool ucp_requests
[1644523263.523415] [thor-bf27:88522:0]           mpool.c:44   UCX  WARN  object 0x40b6d900 was not returned to mpool ucp_requests
[1644523263.523424] [thor-bf27:88522:0]           mpool.c:44   UCX  WARN  object 0x40b6da40 was not returned to mpool ucp_requests
[1644523263.523508] [thor-bf19:440872:0]           mpool.c:44   UCX  WARN  object 0x385ae680 was not returned to mpool ucp_requests
[1644523263.523557] [thor-bf19:440872:0]           mpool.c:44   UCX  WARN  object 0x385ae7c0 was not returned to mpool ucp_requests
[1644523263.523569] [thor-bf19:440872:0]           mpool.c:44   UCX  WARN  object 0x385ae900 was not returned to mpool ucp_requests
[1644523263.523579] [thor-bf19:440872:0]           mpool.c:44   UCX  WARN  object 0x385aea40 was not returned to mpool ucp_requests
[1644523263.523661] [thor-bf17:196832:0]           mpool.c:44   UCX  WARN  object 0x29210680 was not returned to mpool ucp_requests
[1644523263.523710] [thor-bf17:196832:0]           mpool.c:44   UCX  WARN  object 0x292107c0 was not returned to mpool ucp_requests
[1644523263.523722] [thor-bf17:196832:0]           mpool.c:44   UCX  WARN  object 0x29210900 was not returned to mpool ucp_requests
[1644523263.523728] [thor-bf17:196832:0]           mpool.c:44   UCX  WARN  object 0x29210a40 was not returned to mpool ucp_requests
[1644523263.523934] [thor-bf29:88483:0]           mpool.c:44   UCX  WARN  object 0x188cc680 was not returned to mpool ucp_requests
[1644523263.523983] [thor-bf29:88483:0]           mpool.c:44   UCX  WARN  object 0x188cc7c0 was not returned to mpool ucp_requests
[1644523263.523993] [thor-bf29:88483:0]           mpool.c:44   UCX  WARN  object 0x188cc900 was not returned to mpool ucp_requests
[1644523263.523999] [thor-bf29:88483:0]           mpool.c:44   UCX  WARN  object 0x188cca40 was not returned to mpool ucp_requests
[1644523263.524036] [thor-bf28:88464:0]           mpool.c:44   UCX  WARN  object 0x2cc15680 was not returned to mpool ucp_requests
[1644523263.524082] [thor-bf28:88464:0]           mpool.c:44   UCX  WARN  object 0x2cc157c0 was not returned to mpool ucp_requests
[1644523263.524093] [thor-bf28:88464:0]           mpool.c:44   UCX  WARN  object 0x2cc15900 was not returned to mpool ucp_requests
[1644523263.524098] [thor-bf28:88464:0]           mpool.c:44   UCX  WARN  object 0x2cc15a40 was not returned to mpool ucp_requests
[1644523263.524546] [thor-bf26:101491:0]           mpool.c:44   UCX  WARN  object 0x40163680 was not returned to mpool ucp_requests
[1644523263.524594] [thor-bf26:101491:0]           mpool.c:44   UCX  WARN  object 0x401637c0 was not returned to mpool ucp_requests
[1644523263.524605] [thor-bf26:101491:0]           mpool.c:44   UCX  WARN  object 0x40163900 was not returned to mpool ucp_requests
[1644523263.524615] [thor-bf26:101491:0]           mpool.c:44   UCX  WARN  object 0x40163a40 was not returned to mpool ucp_requests
[1644523263.525059] [thor-bf18:107573:0]           mpool.c:44   UCX  WARN  object 0x101d4680 was not returned to mpool ucp_requests
[1644523263.525104] [thor-bf18:107573:0]           mpool.c:44   UCX  WARN  object 0x101d47c0 was not returned to mpool ucp_requests
[1644523263.525116] [thor-bf18:107573:0]           mpool.c:44   UCX  WARN  object 0x101d4900 was not returned to mpool ucp_requests
[1644523263.525121] [thor-bf18:107573:0]           mpool.c:44   UCX  WARN  object 0x101d4a40 was not returned to mpool ucp_requests
[1644523263.525475] [thor-bf24:81326:0]           mpool.c:44   UCX  WARN  object 0xda66680 was not returned to mpool ucp_requests
[1644523263.525524] [thor-bf24:81326:0]           mpool.c:44   UCX  WARN  object 0xda667c0 was not returned to mpool ucp_requests
[1644523263.525536] [thor-bf24:81326:0]           mpool.c:44   UCX  WARN  object 0xda66900 was not returned to mpool ucp_requests
[1644523263.525545] [thor-bf24:81326:0]           mpool.c:44   UCX  WARN  object 0xda66a40 was not returned to mpool ucp_requests
[1644523263.526498] [thor-bf21:96092:0]           mpool.c:44   UCX  WARN  object 0x20ad7680 was not returned to mpool ucp_requests
[1644523263.526547] [thor-bf21:96092:0]           mpool.c:44   UCX  WARN  object 0x20ad77c0 was not returned to mpool ucp_requests
[1644523263.526558] [thor-bf21:96092:0]           mpool.c:44   UCX  WARN  object 0x20ad7900 was not returned to mpool ucp_requests
[1644523263.526568] [thor-bf21:96092:0]           mpool.c:44   UCX  WARN  object 0x20ad7a40 was not returned to mpool ucp_requests
[1644523263.527137] [thor-bf20:100672:0]           mpool.c:44   UCX  WARN  object 0x234b5680 was not returned to mpool ucp_requests
[1644523263.527186] [thor-bf20:100672:0]           mpool.c:44   UCX  WARN  object 0x234b57c0 was not returned to mpool ucp_requests
[1644523263.527196] [thor-bf20:100672:0]           mpool.c:44   UCX  WARN  object 0x234b5900 was not returned to mpool ucp_requests
[1644523263.527206] [thor-bf20:100672:0]           mpool.c:44   UCX  WARN  object 0x234b5a40 was not returned to mpool ucp_requests
[1644523263.538819] [thor-bf16:136426:0]           mpool.c:44   UCX  WARN  object 0x34427680 was not returned to mpool ucp_requests
[1644523263.538865] [thor-bf16:136426:0]           mpool.c:44   UCX  WARN  object 0x344277c0 was not returned to mpool ucp_requests
[1644523263.538877] [thor-bf16:136426:0]           mpool.c:44   UCX  WARN  object 0x34427900 was not returned to mpool ucp_requests
[1644523263.538886] [thor-bf16:136426:0]           mpool.c:44   UCX  WARN  object 0x34427a40 was not returned to mpool ucp_requests
[1644523263.570361] [thor023:143561:0]           mpool.c:44   UCX  WARN  object 0x1ab6540 was not returned to mpool ucp_requests
[1644523263.570376] [thor023:143561:0]           mpool.c:44   UCX  WARN  object 0x1ab6680 was not returned to mpool ucp_requests
[1644523263.570378] [thor023:143561:0]           mpool.c:44   UCX  WARN  object 0x1ab67c0 was not returned to mpool ucp_requests
[1644523263.570381] [thor023:143561:0]           mpool.c:44   UCX  WARN  object 0x1ab6900 was not returned to mpool ucp_requests
[1644523263.570738] [thor017:271416:0]           mpool.c:44   UCX  WARN  object 0x2c53540 was not returned to mpool ucp_requests
[1644523263.570753] [thor017:271416:0]           mpool.c:44   UCX  WARN  object 0x2c53680 was not returned to mpool ucp_requests
[1644523263.570756] [thor017:271416:0]           mpool.c:44   UCX  WARN  object 0x2c537c0 was not returned to mpool ucp_requests
[1644523263.570758] [thor017:271416:0]           mpool.c:44   UCX  WARN  object 0x2c53900 was not returned to mpool ucp_requests
[1644523263.571687] [thor019:1149176:0]           mpool.c:44   UCX  WARN  object 0x2e7c540 was not returned to mpool ucp_requests
[1644523263.571703] [thor019:1149176:0]           mpool.c:44   UCX  WARN  object 0x2e7c680 was not returned to mpool ucp_requests
[1644523263.571705] [thor019:1149176:0]           mpool.c:44   UCX  WARN  object 0x2e7c7c0 was not returned to mpool ucp_requests
[1644523263.571707] [thor019:1149176:0]           mpool.c:44   UCX  WARN  object 0x2e7c900 was not returned to mpool ucp_requests
[1644523263.571804] [thor031:132367:0]           mpool.c:44   UCX  WARN  object 0x2f10540 was not returned to mpool ucp_requests
[1644523263.571820] [thor031:132367:0]           mpool.c:44   UCX  WARN  object 0x2f10680 was not returned to mpool ucp_requests
[1644523263.571823] [thor031:132367:0]           mpool.c:44   UCX  WARN  object 0x2f107c0 was not returned to mpool ucp_requests
[1644523263.571825] [thor031:132367:0]           mpool.c:44   UCX  WARN  object 0x2f10900 was not returned to mpool ucp_requests
[1644523263.572148] [thor030:135531:0]           mpool.c:44   UCX  WARN  object 0x2ea8540 was not returned to mpool ucp_requests
[1644523263.572165] [thor030:135531:0]           mpool.c:44   UCX  WARN  object 0x2ea8680 was not returned to mpool ucp_requests
[1644523263.572168] [thor030:135531:0]           mpool.c:44   UCX  WARN  object 0x2ea87c0 was not returned to mpool ucp_requests
[1644523263.572170] [thor030:135531:0]           mpool.c:44   UCX  WARN  object 0x2ea8900 was not returned to mpool ucp_requests
[1644523263.573288] [thor025:159561:0]           mpool.c:44   UCX  WARN  object 0x24c6540 was not returned to mpool ucp_requests
[1644523263.573304] [thor025:159561:0]           mpool.c:44   UCX  WARN  object 0x24c6680 was not returned to mpool ucp_requests
[1644523263.573306] [thor025:159561:0]           mpool.c:44   UCX  WARN  object 0x24c67c0 was not returned to mpool ucp_requests
[1644523263.573308] [thor025:159561:0]           mpool.c:44   UCX  WARN  object 0x24c6900 was not returned to mpool ucp_requests
[1644523263.573604] [thor029:135652:0]           mpool.c:44   UCX  WARN  object 0x2829540 was not returned to mpool ucp_requests
[1644523263.573619] [thor029:135652:0]           mpool.c:44   UCX  WARN  object 0x2829680 was not returned to mpool ucp_requests
[1644523263.573622] [thor029:135652:0]           mpool.c:44   UCX  WARN  object 0x28297c0 was not returned to mpool ucp_requests
[1644523263.573624] [thor029:135652:0]           mpool.c:44   UCX  WARN  object 0x2829900 was not returned to mpool ucp_requests
[1644523263.573933] [thor027:142084:0]           mpool.c:44   UCX  WARN  object 0x3810540 was not returned to mpool ucp_requests
[1644523263.573950] [thor027:142084:0]           mpool.c:44   UCX  WARN  object 0x3810680 was not returned to mpool ucp_requests
[1644523263.573952] [thor027:142084:0]           mpool.c:44   UCX  WARN  object 0x38107c0 was not returned to mpool ucp_requests
[1644523263.573954] [thor027:142084:0]           mpool.c:44   UCX  WARN  object 0x3810900 was not returned to mpool ucp_requests
[1644523263.574028] [thor022:158758:0]           mpool.c:44   UCX  WARN  object 0x3045540 was not returned to mpool ucp_requests
[1644523263.574045] [thor022:158758:0]           mpool.c:44   UCX  WARN  object 0x3045680 was not returned to mpool ucp_requests
[1644523263.574047] [thor022:158758:0]           mpool.c:44   UCX  WARN  object 0x30457c0 was not returned to mpool ucp_requests
[1644523263.574049] [thor022:158758:0]           mpool.c:44   UCX  WARN  object 0x3045900 was not returned to mpool ucp_requests
[1644523263.574052] [thor016:187948:0]           mpool.c:44   UCX  WARN  object 0x1d0d540 was not returned to mpool ucp_requests
[1644523263.574064] [thor016:187948:0]           mpool.c:44   UCX  WARN  object 0x1d0d680 was not returned to mpool ucp_requests
[1644523263.574068] [thor016:187948:0]           mpool.c:44   UCX  WARN  object 0x1d0d7c0 was not returned to mpool ucp_requests
[1644523263.574071] [thor016:187948:0]           mpool.c:44   UCX  WARN  object 0x1d0d900 was not returned to mpool ucp_requests
[1644523263.574166] [thor026:142478:0]           mpool.c:44   UCX  WARN  object 0x2110540 was not returned to mpool ucp_requests
[1644523263.574181] [thor026:142478:0]           mpool.c:44   UCX  WARN  object 0x2110680 was not returned to mpool ucp_requests
[1644523263.574183] [thor026:142478:0]           mpool.c:44   UCX  WARN  object 0x21107c0 was not returned to mpool ucp_requests
[1644523263.574185] [thor026:142478:0]           mpool.c:44   UCX  WARN  object 0x2110900 was not returned to mpool ucp_requests
[1644523263.574762] [thor024:131016:0]           mpool.c:44   UCX  WARN  object 0x2638540 was not returned to mpool ucp_requests
[1644523263.574777] [thor024:131016:0]           mpool.c:44   UCX  WARN  object 0x2638680 was not returned to mpool ucp_requests
[1644523263.574780] [thor024:131016:0]           mpool.c:44   UCX  WARN  object 0x26387c0 was not returned to mpool ucp_requests
[1644523263.574782] [thor024:131016:0]           mpool.c:44   UCX  WARN  object 0x2638900 was not returned to mpool ucp_requests
[1644523263.575020] [thor021:147865:0]           mpool.c:44   UCX  WARN  object 0x2782540 was not returned to mpool ucp_requests
[1644523263.575035] [thor021:147865:0]           mpool.c:44   UCX  WARN  object 0x2782680 was not returned to mpool ucp_requests
[1644523263.575038] [thor021:147865:0]           mpool.c:44   UCX  WARN  object 0x27827c0 was not returned to mpool ucp_requests
[1644523263.575040] [thor021:147865:0]           mpool.c:44   UCX  WARN  object 0x2782900 was not returned to mpool ucp_requests
[1644523263.575801] [thor018:163221:0]           mpool.c:44   UCX  WARN  object 0x1ad6540 was not returned to mpool ucp_requests
[1644523263.575818] [thor018:163221:0]           mpool.c:44   UCX  WARN  object 0x1ad6680 was not returned to mpool ucp_requests
[1644523263.575821] [thor018:163221:0]           mpool.c:44   UCX  WARN  object 0x1ad67c0 was not returned to mpool ucp_requests
[1644523263.575823] [thor018:163221:0]           mpool.c:44   UCX  WARN  object 0x1ad6900 was not returned to mpool ucp_requests
[1644523263.575956] [thor028:133809:0]           mpool.c:44   UCX  WARN  object 0x2349540 was not returned to mpool ucp_requests
[1644523263.575972] [thor028:133809:0]           mpool.c:44   UCX  WARN  object 0x2349680 was not returned to mpool ucp_requests
[1644523263.575975] [thor028:133809:0]           mpool.c:44   UCX  WARN  object 0x23497c0 was not returned to mpool ucp_requests
[1644523263.575977] [thor028:133809:0]           mpool.c:44   UCX  WARN  object 0x2349900 was not returned to mpool ucp_requests
[1644523263.577076] [thor020:155866:0]           mpool.c:44   UCX  WARN  object 0x3552540 was not returned to mpool ucp_requests
[1644523263.577092] [thor020:155866:0]           mpool.c:44   UCX  WARN  object 0x3552680 was not returned to mpool ucp_requests
[1644523263.577095] [thor020:155866:0]           mpool.c:44   UCX  WARN  object 0x35527c0 was not returned to mpool ucp_requests
[1644523263.577097] [thor020:155866:0]           mpool.c:44   UCX  WARN  object 0x3552900 was not returned to mpool ucp_requests
