# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -1.399176e+00 6.159785e-01  2.155


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 16384 2.155297 0.000000 0.241805 0.407307 1.506185 7601737.331226 59388.572900 PERF_SUMMARY 0.405683


[1644522343.470993] [thor-bf23:78129:0]           mpool.c:44   UCX  WARN  object 0x1b8447c0 was not returned to mpool ucp_requests
[1644522343.471040] [thor-bf23:78129:0]           mpool.c:44   UCX  WARN  object 0x1b844900 was not returned to mpool ucp_requests
[1644522343.471052] [thor-bf23:78129:0]           mpool.c:44   UCX  WARN  object 0x1b844a40 was not returned to mpool ucp_requests
[1644522343.471286] [thor-bf22:104135:0]           mpool.c:44   UCX  WARN  object 0x3f1737c0 was not returned to mpool ucp_requests
[1644522343.471335] [thor-bf22:104135:0]           mpool.c:44   UCX  WARN  object 0x3f173900 was not returned to mpool ucp_requests
[1644522343.471346] [thor-bf22:104135:0]           mpool.c:44   UCX  WARN  object 0x3f173a40 was not returned to mpool ucp_requests
[1644522343.472347] [thor-bf19:431545:0]           mpool.c:44   UCX  WARN  object 0x1cfee7c0 was not returned to mpool ucp_requests
[1644522343.472397] [thor-bf19:431545:0]           mpool.c:44   UCX  WARN  object 0x1cfee900 was not returned to mpool ucp_requests
[1644522343.472408] [thor-bf19:431545:0]           mpool.c:44   UCX  WARN  object 0x1cfeea40 was not returned to mpool ucp_requests
[1644522343.473407] [thor-bf17:187363:0]           mpool.c:44   UCX  WARN  object 0x7f917c0 was not returned to mpool ucp_requests
[1644522343.473454] [thor-bf17:187363:0]           mpool.c:44   UCX  WARN  object 0x7f91900 was not returned to mpool ucp_requests
[1644522343.473465] [thor-bf17:187363:0]           mpool.c:44   UCX  WARN  object 0x7f91a40 was not returned to mpool ucp_requests
[1644522343.473549] [thor-bf20:91541:0]           mpool.c:44   UCX  WARN  object 0x9ada7c0 was not returned to mpool ucp_requests
[1644522343.473597] [thor-bf20:91541:0]           mpool.c:44   UCX  WARN  object 0x9ada900 was not returned to mpool ucp_requests
[1644522343.473609] [thor-bf20:91541:0]           mpool.c:44   UCX  WARN  object 0x9adaa40 was not returned to mpool ucp_requests
[1644522343.474620] [thor-bf21:86933:0]           mpool.c:44   UCX  WARN  object 0x3d15a7c0 was not returned to mpool ucp_requests
[1644522343.474669] [thor-bf21:86933:0]           mpool.c:44   UCX  WARN  object 0x3d15a900 was not returned to mpool ucp_requests
[1644522343.474680] [thor-bf21:86933:0]           mpool.c:44   UCX  WARN  object 0x3d15aa40 was not returned to mpool ucp_requests
[1644522343.474945] [thor-bf18:98242:0]           mpool.c:44   UCX  WARN  object 0x90c07c0 was not returned to mpool ucp_requests
[1644522343.474992] [thor-bf18:98242:0]           mpool.c:44   UCX  WARN  object 0x90c0900 was not returned to mpool ucp_requests
[1644522343.475004] [thor-bf18:98242:0]           mpool.c:44   UCX  WARN  object 0x90c0a40 was not returned to mpool ucp_requests
[1644522343.490525] [thor-bf16:131328:0]           mpool.c:44   UCX  WARN  object 0x204937c0 was not returned to mpool ucp_requests
[1644522343.490570] [thor-bf16:131328:0]           mpool.c:44   UCX  WARN  object 0x20493900 was not returned to mpool ucp_requests
[1644522343.490580] [thor-bf16:131328:0]           mpool.c:44   UCX  WARN  object 0x20493a40 was not returned to mpool ucp_requests
[1644522343.508650] [thor023:136733:0]           mpool.c:44   UCX  WARN  object 0x2b6d7c0 was not returned to mpool ucp_requests
[1644522343.508668] [thor023:136733:0]           mpool.c:44   UCX  WARN  object 0x2b6d900 was not returned to mpool ucp_requests
[1644522343.508671] [thor023:136733:0]           mpool.c:44   UCX  WARN  object 0x2b6da40 was not returned to mpool ucp_requests
[1644522343.511644] [thor019:1142011:0]           mpool.c:44   UCX  WARN  object 0x2bee7c0 was not returned to mpool ucp_requests
[1644522343.511661] [thor019:1142011:0]           mpool.c:44   UCX  WARN  object 0x2bee900 was not returned to mpool ucp_requests
[1644522343.511664] [thor019:1142011:0]           mpool.c:44   UCX  WARN  object 0x2beea40 was not returned to mpool ucp_requests
[1644522343.512031] [thor016:180474:0]           mpool.c:44   UCX  WARN  object 0x2c9c7c0 was not returned to mpool ucp_requests
[1644522343.512041] [thor016:180474:0]           mpool.c:44   UCX  WARN  object 0x2c9c900 was not returned to mpool ucp_requests
[1644522343.512046] [thor016:180474:0]           mpool.c:44   UCX  WARN  object 0x2c9ca40 was not returned to mpool ucp_requests
[1644522343.512835] [thor017:263940:0]           mpool.c:44   UCX  WARN  object 0x1f327c0 was not returned to mpool ucp_requests
[1644522343.512853] [thor017:263940:0]           mpool.c:44   UCX  WARN  object 0x1f32900 was not returned to mpool ucp_requests
[1644522343.512856] [thor017:263940:0]           mpool.c:44   UCX  WARN  object 0x1f32a40 was not returned to mpool ucp_requests
[1644522343.514749] [thor022:151914:0]           mpool.c:44   UCX  WARN  object 0x1e1b7c0 was not returned to mpool ucp_requests
[1644522343.514766] [thor022:151914:0]           mpool.c:44   UCX  WARN  object 0x1e1b900 was not returned to mpool ucp_requests
[1644522343.514769] [thor022:151914:0]           mpool.c:44   UCX  WARN  object 0x1e1ba40 was not returned to mpool ucp_requests
[1644522343.515460] [thor018:156067:0]           mpool.c:44   UCX  WARN  object 0x23a37c0 was not returned to mpool ucp_requests
[1644522343.515478] [thor018:156067:0]           mpool.c:44   UCX  WARN  object 0x23a3900 was not returned to mpool ucp_requests
[1644522343.515480] [thor018:156067:0]           mpool.c:44   UCX  WARN  object 0x23a3a40 was not returned to mpool ucp_requests
[1644522343.516372] [thor020:149033:0]           mpool.c:44   UCX  WARN  object 0x206b7c0 was not returned to mpool ucp_requests
[1644522343.516388] [thor020:149033:0]           mpool.c:44   UCX  WARN  object 0x206b900 was not returned to mpool ucp_requests
[1644522343.516391] [thor020:149033:0]           mpool.c:44   UCX  WARN  object 0x206ba40 was not returned to mpool ucp_requests
[1644522343.516583] [thor021:141036:0]           mpool.c:44   UCX  WARN  object 0x21317c0 was not returned to mpool ucp_requests
[1644522343.516600] [thor021:141036:0]           mpool.c:44   UCX  WARN  object 0x2131900 was not returned to mpool ucp_requests
[1644522343.516603] [thor021:141036:0]           mpool.c:44   UCX  WARN  object 0x2131a40 was not returned to mpool ucp_requests
