# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426298e-01 44.112


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 256000 44.111757 0.000000 40.284292 2.313054 1.514411 5803441.423853 725430.177982 PERF_SUMMARY 2.312180


[1644549261.774568] [thor-bf22:135859:0]           mpool.c:44   UCX  WARN  object 0x378297c0 was not returned to mpool ucp_requests
[1644549261.774617] [thor-bf22:135859:0]           mpool.c:44   UCX  WARN  object 0x37829900 was not returned to mpool ucp_requests
[1644549261.774629] [thor-bf22:135859:0]           mpool.c:44   UCX  WARN  object 0x37829f40 was not returned to mpool ucp_requests
[1644549261.774864] [thor-bf23:109858:0]           mpool.c:44   UCX  WARN  object 0x2eac07c0 was not returned to mpool ucp_requests
[1644549261.774912] [thor-bf23:109858:0]           mpool.c:44   UCX  WARN  object 0x2eac0900 was not returned to mpool ucp_requests
[1644549261.774924] [thor-bf23:109858:0]           mpool.c:44   UCX  WARN  object 0x2eac0a40 was not returned to mpool ucp_requests
[1644549261.776492] [thor-bf17:220558:0]           mpool.c:44   UCX  WARN  object 0x5a7a7c0 was not returned to mpool ucp_requests
[1644549261.776541] [thor-bf17:220558:0]           mpool.c:44   UCX  WARN  object 0x5a7a900 was not returned to mpool ucp_requests
[1644549261.776552] [thor-bf17:220558:0]           mpool.c:44   UCX  WARN  object 0x5a7aa40 was not returned to mpool ucp_requests
[1644549261.776587] [thor-bf19:464089:0]           mpool.c:44   UCX  WARN  object 0x2c5f27c0 was not returned to mpool ucp_requests
[1644549261.776637] [thor-bf19:464089:0]           mpool.c:44   UCX  WARN  object 0x2c5f2900 was not returned to mpool ucp_requests
[1644549261.776648] [thor-bf19:464089:0]           mpool.c:44   UCX  WARN  object 0x2c5f2a40 was not returned to mpool ucp_requests
[1644549261.777423] [thor-bf21:118763:0]           mpool.c:44   UCX  WARN  object 0x78de7c0 was not returned to mpool ucp_requests
[1644549261.777471] [thor-bf21:118763:0]           mpool.c:44   UCX  WARN  object 0x78de900 was not returned to mpool ucp_requests
[1644549261.777483] [thor-bf21:118763:0]           mpool.c:44   UCX  WARN  object 0x78dea40 was not returned to mpool ucp_requests
[1644549261.777606] [thor-bf20:123300:0]           mpool.c:44   UCX  WARN  object 0x22f177c0 was not returned to mpool ucp_requests
[1644549261.777654] [thor-bf20:123300:0]           mpool.c:44   UCX  WARN  object 0x22f17900 was not returned to mpool ucp_requests
[1644549261.777665] [thor-bf20:123300:0]           mpool.c:44   UCX  WARN  object 0x22f17a40 was not returned to mpool ucp_requests
[1644549261.778372] [thor-bf18:130810:0]           mpool.c:44   UCX  WARN  object 0x3521b7c0 was not returned to mpool ucp_requests
[1644549261.778420] [thor-bf18:130810:0]           mpool.c:44   UCX  WARN  object 0x3521b900 was not returned to mpool ucp_requests
[1644549261.778433] [thor-bf18:130810:0]           mpool.c:44   UCX  WARN  object 0x3521ba40 was not returned to mpool ucp_requests
[1644549261.794873] [thor-bf16:150308:0]           mpool.c:44   UCX  WARN  object 0x1e7917c0 was not returned to mpool ucp_requests
[1644549261.794913] [thor-bf16:150308:0]           mpool.c:44   UCX  WARN  object 0x1e791900 was not returned to mpool ucp_requests
[1644549261.794924] [thor-bf16:150308:0]           mpool.c:44   UCX  WARN  object 0x1e791e00 was not returned to mpool ucp_requests
[1644549261.814652] [thor016:207014:0]           mpool.c:44   UCX  WARN  object 0x22f97c0 was not returned to mpool ucp_requests
[1644549261.814664] [thor016:207014:0]           mpool.c:44   UCX  WARN  object 0x22f9900 was not returned to mpool ucp_requests
[1644549261.814667] [thor016:207014:0]           mpool.c:44   UCX  WARN  object 0x22f9a40 was not returned to mpool ucp_requests
[1644549261.815029] [thor019:1167123:0]           mpool.c:44   UCX  WARN  object 0x313b7c0 was not returned to mpool ucp_requests
[1644549261.815047] [thor019:1167123:0]           mpool.c:44   UCX  WARN  object 0x313b900 was not returned to mpool ucp_requests
[1644549261.815050] [thor019:1167123:0]           mpool.c:44   UCX  WARN  object 0x313ba40 was not returned to mpool ucp_requests
[1644549261.815583] [thor023:160599:0]           mpool.c:44   UCX  WARN  object 0x2ddf7c0 was not returned to mpool ucp_requests
[1644549261.815600] [thor023:160599:0]           mpool.c:44   UCX  WARN  object 0x2ddf900 was not returned to mpool ucp_requests
[1644549261.815603] [thor023:160599:0]           mpool.c:44   UCX  WARN  object 0x2ddfa40 was not returned to mpool ucp_requests
[1644549261.815850] [thor017:290319:0]           mpool.c:44   UCX  WARN  object 0x2e087c0 was not returned to mpool ucp_requests
[1644549261.815867] [thor017:290319:0]           mpool.c:44   UCX  WARN  object 0x2e08900 was not returned to mpool ucp_requests
[1644549261.815870] [thor017:290319:0]           mpool.c:44   UCX  WARN  object 0x2e08a40 was not returned to mpool ucp_requests
[1644549261.816305] [thor022:175766:0]           mpool.c:44   UCX  WARN  object 0x321d7c0 was not returned to mpool ucp_requests
[1644549261.816322] [thor022:175766:0]           mpool.c:44   UCX  WARN  object 0x321d900 was not returned to mpool ucp_requests
[1644549261.816325] [thor022:175766:0]           mpool.c:44   UCX  WARN  object 0x321da40 was not returned to mpool ucp_requests
[1644549261.818379] [thor018:181217:0]           mpool.c:44   UCX  WARN  object 0x1e067c0 was not returned to mpool ucp_requests
[1644549261.818397] [thor018:181217:0]           mpool.c:44   UCX  WARN  object 0x1e06900 was not returned to mpool ucp_requests
[1644549261.818399] [thor018:181217:0]           mpool.c:44   UCX  WARN  object 0x1e06a40 was not returned to mpool ucp_requests
[1644549261.818573] [thor021:164870:0]           mpool.c:44   UCX  WARN  object 0x1e4c7c0 was not returned to mpool ucp_requests
[1644549261.818591] [thor021:164870:0]           mpool.c:44   UCX  WARN  object 0x1e4c900 was not returned to mpool ucp_requests
[1644549261.818593] [thor021:164870:0]           mpool.c:44   UCX  WARN  object 0x1e4ca40 was not returned to mpool ucp_requests
[1644549261.819562] [thor020:172907:0]           mpool.c:44   UCX  WARN  object 0x28e87c0 was not returned to mpool ucp_requests
[1644549261.819581] [thor020:172907:0]           mpool.c:44   UCX  WARN  object 0x28e8900 was not returned to mpool ucp_requests
[1644549261.819584] [thor020:172907:0]           mpool.c:44   UCX  WARN  object 0x28e8a40 was not returned to mpool ucp_requests
