# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.666474e+00 7.491675e-01 74.037


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 864000 74.037388 0.000000 67.645874 3.860922 2.530592 11669779.526509 729361.220407 PERF_SUMMARY 3.859845


[1644543555.423049] [thor-bf30:104580:0]           mpool.c:44   UCX  WARN  object 0x397e7680 was not returned to mpool ucp_requests
[1644543555.423094] [thor-bf30:104580:0]           mpool.c:44   UCX  WARN  object 0x397e77c0 was not returned to mpool ucp_requests
[1644543555.423106] [thor-bf30:104580:0]           mpool.c:44   UCX  WARN  object 0x397e7900 was not returned to mpool ucp_requests
[1644543555.423111] [thor-bf30:104580:0]           mpool.c:44   UCX  WARN  object 0x397e7e00 was not returned to mpool ucp_requests
[1644543555.423150] [thor-bf31:104491:0]           mpool.c:44   UCX  WARN  object 0x11082680 was not returned to mpool ucp_requests
[1644543555.423200] [thor-bf31:104491:0]           mpool.c:44   UCX  WARN  object 0x110827c0 was not returned to mpool ucp_requests
[1644543555.423212] [thor-bf31:104491:0]           mpool.c:44   UCX  WARN  object 0x11082900 was not returned to mpool ucp_requests
[1644543555.423221] [thor-bf31:104491:0]           mpool.c:44   UCX  WARN  object 0x11082a40 was not returned to mpool ucp_requests
[1644543555.423799] [thor-bf23:103809:0]           mpool.c:44   UCX  WARN  object 0x9ba5680 was not returned to mpool ucp_requests
[1644543555.423847] [thor-bf23:103809:0]           mpool.c:44   UCX  WARN  object 0x9ba57c0 was not returned to mpool ucp_requests
[1644543555.423860] [thor-bf23:103809:0]           mpool.c:44   UCX  WARN  object 0x9ba5900 was not returned to mpool ucp_requests
[1644543555.423870] [thor-bf23:103809:0]           mpool.c:44   UCX  WARN  object 0x9ba5a40 was not returned to mpool ucp_requests
[1644543555.423837] [thor-bf24:97547:0]           mpool.c:44   UCX  WARN  object 0x2c4cc680 was not returned to mpool ucp_requests
[1644543555.423885] [thor-bf24:97547:0]           mpool.c:44   UCX  WARN  object 0x2c4cc7c0 was not returned to mpool ucp_requests
[1644543555.423897] [thor-bf24:97547:0]           mpool.c:44   UCX  WARN  object 0x2c4cc900 was not returned to mpool ucp_requests
[1644543555.423902] [thor-bf24:97547:0]           mpool.c:44   UCX  WARN  object 0x2c4cca40 was not returned to mpool ucp_requests
[1644543555.423843] [thor-bf25:115677:0]           mpool.c:44   UCX  WARN  object 0xaefa680 was not returned to mpool ucp_requests
[1644543555.423887] [thor-bf25:115677:0]           mpool.c:44   UCX  WARN  object 0xaefa7c0 was not returned to mpool ucp_requests
[1644543555.423899] [thor-bf25:115677:0]           mpool.c:44   UCX  WARN  object 0xaefa900 was not returned to mpool ucp_requests
[1644543555.423908] [thor-bf25:115677:0]           mpool.c:44   UCX  WARN  object 0xaefaa40 was not returned to mpool ucp_requests
[1644543555.424561] [thor-bf28:104660:0]           mpool.c:44   UCX  WARN  object 0x1dc1b680 was not returned to mpool ucp_requests
[1644543555.424611] [thor-bf28:104660:0]           mpool.c:44   UCX  WARN  object 0x1dc1b7c0 was not returned to mpool ucp_requests
[1644543555.424623] [thor-bf28:104660:0]           mpool.c:44   UCX  WARN  object 0x1dc1b900 was not returned to mpool ucp_requests
[1644543555.424632] [thor-bf28:104660:0]           mpool.c:44   UCX  WARN  object 0x1dc1ba40 was not returned to mpool ucp_requests
[1644543555.424893] [thor-bf29:104649:0]           mpool.c:44   UCX  WARN  object 0x38eb7680 was not returned to mpool ucp_requests
[1644543555.424938] [thor-bf29:104649:0]           mpool.c:44   UCX  WARN  object 0x38eb77c0 was not returned to mpool ucp_requests
[1644543555.424949] [thor-bf29:104649:0]           mpool.c:44   UCX  WARN  object 0x38eb7900 was not returned to mpool ucp_requests
[1644543555.424960] [thor-bf29:104649:0]           mpool.c:44   UCX  WARN  object 0x38eb7a40 was not returned to mpool ucp_requests
[1644543555.424905] [thor-bf22:129813:0]           mpool.c:44   UCX  WARN  object 0x3270b680 was not returned to mpool ucp_requests
[1644543555.424949] [thor-bf22:129813:0]           mpool.c:44   UCX  WARN  object 0x3270b7c0 was not returned to mpool ucp_requests
[1644543555.424960] [thor-bf22:129813:0]           mpool.c:44   UCX  WARN  object 0x3270b900 was not returned to mpool ucp_requests
[1644543555.424970] [thor-bf22:129813:0]           mpool.c:44   UCX  WARN  object 0x3270ba40 was not returned to mpool ucp_requests
[1644543555.424967] [thor-bf17:214121:0]           mpool.c:44   UCX  WARN  object 0x32b9c680 was not returned to mpool ucp_requests
[1644543555.425013] [thor-bf17:214121:0]           mpool.c:44   UCX  WARN  object 0x32b9c7c0 was not returned to mpool ucp_requests
[1644543555.425025] [thor-bf17:214121:0]           mpool.c:44   UCX  WARN  object 0x32b9c900 was not returned to mpool ucp_requests
[1644543555.425031] [thor-bf17:214121:0]           mpool.c:44   UCX  WARN  object 0x32b9ca40 was not returned to mpool ucp_requests
[1644543555.424955] [thor-bf27:104761:0]           mpool.c:44   UCX  WARN  object 0x23e2d680 was not returned to mpool ucp_requests
[1644543555.425001] [thor-bf27:104761:0]           mpool.c:44   UCX  WARN  object 0x23e2d7c0 was not returned to mpool ucp_requests
[1644543555.425012] [thor-bf27:104761:0]           mpool.c:44   UCX  WARN  object 0x23e2d900 was not returned to mpool ucp_requests
[1644543555.425017] [thor-bf27:104761:0]           mpool.c:44   UCX  WARN  object 0x23e2da40 was not returned to mpool ucp_requests
[1644543555.425571] [thor-bf26:117742:0]           mpool.c:44   UCX  WARN  object 0x9a7f680 was not returned to mpool ucp_requests
[1644543555.425620] [thor-bf26:117742:0]           mpool.c:44   UCX  WARN  object 0x9a7f7c0 was not returned to mpool ucp_requests
[1644543555.425631] [thor-bf26:117742:0]           mpool.c:44   UCX  WARN  object 0x9a7f900 was not returned to mpool ucp_requests
[1644543555.425640] [thor-bf26:117742:0]           mpool.c:44   UCX  WARN  object 0x9a7fe00 was not returned to mpool ucp_requests
[1644543555.426239] [thor-bf18:124547:0]           mpool.c:44   UCX  WARN  object 0x3925b680 was not returned to mpool ucp_requests
[1644543555.426287] [thor-bf18:124547:0]           mpool.c:44   UCX  WARN  object 0x3925b7c0 was not returned to mpool ucp_requests
[1644543555.426299] [thor-bf18:124547:0]           mpool.c:44   UCX  WARN  object 0x3925b900 was not returned to mpool ucp_requests
[1644543555.426304] [thor-bf18:124547:0]           mpool.c:44   UCX  WARN  object 0x3925ba40 was not returned to mpool ucp_requests
[1644543555.426458] [thor-bf19:457829:0]           mpool.c:44   UCX  WARN  object 0x21dc1680 was not returned to mpool ucp_requests
[1644543555.426505] [thor-bf19:457829:0]           mpool.c:44   UCX  WARN  object 0x21dc17c0 was not returned to mpool ucp_requests
[1644543555.426518] [thor-bf19:457829:0]           mpool.c:44   UCX  WARN  object 0x21dc1900 was not returned to mpool ucp_requests
[1644543555.426523] [thor-bf19:457829:0]           mpool.c:44   UCX  WARN  object 0x21dc1a40 was not returned to mpool ucp_requests
[1644543555.426583] [thor-bf21:112711:0]           mpool.c:44   UCX  WARN  object 0x2ee7680 was not returned to mpool ucp_requests
[1644543555.426630] [thor-bf21:112711:0]           mpool.c:44   UCX  WARN  object 0x2ee77c0 was not returned to mpool ucp_requests
[1644543555.426641] [thor-bf21:112711:0]           mpool.c:44   UCX  WARN  object 0x2ee7900 was not returned to mpool ucp_requests
[1644543555.426646] [thor-bf21:112711:0]           mpool.c:44   UCX  WARN  object 0x2ee7a40 was not returned to mpool ucp_requests
[1644543555.428529] [thor-bf20:117246:0]           mpool.c:44   UCX  WARN  object 0x1efe7680 was not returned to mpool ucp_requests
[1644543555.428579] [thor-bf20:117246:0]           mpool.c:44   UCX  WARN  object 0x1efe77c0 was not returned to mpool ucp_requests
[1644543555.428591] [thor-bf20:117246:0]           mpool.c:44   UCX  WARN  object 0x1efe7900 was not returned to mpool ucp_requests
[1644543555.428596] [thor-bf20:117246:0]           mpool.c:44   UCX  WARN  object 0x1efe7a40 was not returned to mpool ucp_requests
[1644543555.440695] [thor-bf16:146610:0]           mpool.c:44   UCX  WARN  object 0x9f7c680 was not returned to mpool ucp_requests
[1644543555.440735] [thor-bf16:146610:0]           mpool.c:44   UCX  WARN  object 0x9f7c7c0 was not returned to mpool ucp_requests
[1644543555.440745] [thor-bf16:146610:0]           mpool.c:44   UCX  WARN  object 0x9f7c900 was not returned to mpool ucp_requests
[1644543555.440751] [thor-bf16:146610:0]           mpool.c:44   UCX  WARN  object 0x9f7cf40 was not returned to mpool ucp_requests
[1644543555.467748] [thor030:147549:0]           mpool.c:44   UCX  WARN  object 0x27a9540 was not returned to mpool ucp_requests
[1644543555.467766] [thor030:147549:0]           mpool.c:44   UCX  WARN  object 0x27a9680 was not returned to mpool ucp_requests
[1644543555.467768] [thor030:147549:0]           mpool.c:44   UCX  WARN  object 0x27a97c0 was not returned to mpool ucp_requests
[1644543555.467770] [thor030:147549:0]           mpool.c:44   UCX  WARN  object 0x27a9900 was not returned to mpool ucp_requests
[1644543555.468299] [thor031:144425:0]           mpool.c:44   UCX  WARN  object 0x3986540 was not returned to mpool ucp_requests
[1644543555.468316] [thor031:144425:0]           mpool.c:44   UCX  WARN  object 0x3986680 was not returned to mpool ucp_requests
[1644543555.468319] [thor031:144425:0]           mpool.c:44   UCX  WARN  object 0x39867c0 was not returned to mpool ucp_requests
[1644543555.468321] [thor031:144425:0]           mpool.c:44   UCX  WARN  object 0x3986900 was not returned to mpool ucp_requests
[1644543555.472012] [thor026:154480:0]           mpool.c:44   UCX  WARN  object 0x2024540 was not returned to mpool ucp_requests
[1644543555.472031] [thor026:154480:0]           mpool.c:44   UCX  WARN  object 0x2024680 was not returned to mpool ucp_requests
[1644543555.472034] [thor026:154480:0]           mpool.c:44   UCX  WARN  object 0x20247c0 was not returned to mpool ucp_requests
[1644543555.472036] [thor026:154480:0]           mpool.c:44   UCX  WARN  object 0x2024900 was not returned to mpool ucp_requests
[1644543555.472353] [thor025:171579:0]           mpool.c:44   UCX  WARN  object 0x21c4540 was not returned to mpool ucp_requests
[1644543555.472372] [thor025:171579:0]           mpool.c:44   UCX  WARN  object 0x21c4680 was not returned to mpool ucp_requests
[1644543555.472374] [thor025:171579:0]           mpool.c:44   UCX  WARN  object 0x21c47c0 was not returned to mpool ucp_requests
[1644543555.472376] [thor025:171579:0]           mpool.c:44   UCX  WARN  object 0x21c4900 was not returned to mpool ucp_requests
[1644543555.472938] [thor028:145862:0]           mpool.c:44   UCX  WARN  object 0x1d55540 was not returned to mpool ucp_requests
[1644543555.472956] [thor028:145862:0]           mpool.c:44   UCX  WARN  object 0x1d55680 was not returned to mpool ucp_requests
[1644543555.472961] [thor028:145862:0]           mpool.c:44   UCX  WARN  object 0x1d557c0 was not returned to mpool ucp_requests
[1644543555.472964] [thor028:145862:0]           mpool.c:44   UCX  WARN  object 0x1d55900 was not returned to mpool ucp_requests
[1644543555.472926] [thor022:171388:0]           mpool.c:44   UCX  WARN  object 0x39a5540 was not returned to mpool ucp_requests
[1644543555.472945] [thor022:171388:0]           mpool.c:44   UCX  WARN  object 0x39a5680 was not returned to mpool ucp_requests
[1644543555.472947] [thor022:171388:0]           mpool.c:44   UCX  WARN  object 0x39a57c0 was not returned to mpool ucp_requests
[1644543555.472949] [thor022:171388:0]           mpool.c:44   UCX  WARN  object 0x39a5900 was not returned to mpool ucp_requests
[1644543555.473500] [thor017:285302:0]           mpool.c:44   UCX  WARN  object 0x20bd540 was not returned to mpool ucp_requests
[1644543555.473518] [thor017:285302:0]           mpool.c:44   UCX  WARN  object 0x20bd680 was not returned to mpool ucp_requests
[1644543555.473520] [thor017:285302:0]           mpool.c:44   UCX  WARN  object 0x20bd7c0 was not returned to mpool ucp_requests
[1644543555.473522] [thor017:285302:0]           mpool.c:44   UCX  WARN  object 0x20bd900 was not returned to mpool ucp_requests
[1644543555.473424] [thor023:156202:0]           mpool.c:44   UCX  WARN  object 0x2bc2540 was not returned to mpool ucp_requests
[1644543555.473443] [thor023:156202:0]           mpool.c:44   UCX  WARN  object 0x2bc2680 was not returned to mpool ucp_requests
[1644543555.473446] [thor023:156202:0]           mpool.c:44   UCX  WARN  object 0x2bc27c0 was not returned to mpool ucp_requests
[1644543555.473464] [thor023:156202:0]           mpool.c:44   UCX  WARN  object 0x2bc2900 was not returned to mpool ucp_requests
[1644543555.473924] [thor029:147654:0]           mpool.c:44   UCX  WARN  object 0x2ffd540 was not returned to mpool ucp_requests
[1644543555.473944] [thor029:147654:0]           mpool.c:44   UCX  WARN  object 0x2ffd680 was not returned to mpool ucp_requests
[1644543555.473946] [thor029:147654:0]           mpool.c:44   UCX  WARN  object 0x2ffd7c0 was not returned to mpool ucp_requests
[1644543555.473948] [thor029:147654:0]           mpool.c:44   UCX  WARN  object 0x2ffd900 was not returned to mpool ucp_requests
[1644543555.474422] [thor018:176510:0]           mpool.c:44   UCX  WARN  object 0x1ffe540 was not returned to mpool ucp_requests
[1644543555.474442] [thor018:176510:0]           mpool.c:44   UCX  WARN  object 0x1ffe680 was not returned to mpool ucp_requests
[1644543555.474444] [thor018:176510:0]           mpool.c:44   UCX  WARN  object 0x1ffe7c0 was not returned to mpool ucp_requests
[1644543555.474447] [thor018:176510:0]           mpool.c:44   UCX  WARN  object 0x1ffe900 was not returned to mpool ucp_requests
[1644543555.474911] [thor016:201982:0]           mpool.c:44   UCX  WARN  object 0x32f4680 was not returned to mpool ucp_requests
[1644543555.474925] [thor016:201982:0]           mpool.c:44   UCX  WARN  object 0x32f47c0 was not returned to mpool ucp_requests
[1644543555.474928] [thor016:201982:0]           mpool.c:44   UCX  WARN  object 0x32f4900 was not returned to mpool ucp_requests
[1644543555.474930] [thor016:201982:0]           mpool.c:44   UCX  WARN  object 0x32f4a40 was not returned to mpool ucp_requests
[1644543555.474967] [thor024:143097:0]           mpool.c:44   UCX  WARN  object 0x368f540 was not returned to mpool ucp_requests
[1644543555.474985] [thor024:143097:0]           mpool.c:44   UCX  WARN  object 0x368f680 was not returned to mpool ucp_requests
[1644543555.474988] [thor024:143097:0]           mpool.c:44   UCX  WARN  object 0x368f7c0 was not returned to mpool ucp_requests
[1644543555.474990] [thor024:143097:0]           mpool.c:44   UCX  WARN  object 0x368f900 was not returned to mpool ucp_requests
[1644543555.475095] [thor019:1162429:0]           mpool.c:44   UCX  WARN  object 0x2b91540 was not returned to mpool ucp_requests
[1644543555.475114] [thor019:1162429:0]           mpool.c:44   UCX  WARN  object 0x2b91680 was not returned to mpool ucp_requests
[1644543555.475116] [thor019:1162429:0]           mpool.c:44   UCX  WARN  object 0x2b917c0 was not returned to mpool ucp_requests
[1644543555.475118] [thor019:1162429:0]           mpool.c:44   UCX  WARN  object 0x2b91900 was not returned to mpool ucp_requests
[1644543555.475257] [thor020:168529:0]           mpool.c:44   UCX  WARN  object 0x2557540 was not returned to mpool ucp_requests
[1644543555.475275] [thor020:168529:0]           mpool.c:44   UCX  WARN  object 0x2557680 was not returned to mpool ucp_requests
[1644543555.475278] [thor020:168529:0]           mpool.c:44   UCX  WARN  object 0x25577c0 was not returned to mpool ucp_requests
[1644543555.475280] [thor020:168529:0]           mpool.c:44   UCX  WARN  object 0x2557e00 was not returned to mpool ucp_requests
[1644543555.475448] [thor027:154097:0]           mpool.c:44   UCX  WARN  object 0x22f1540 was not returned to mpool ucp_requests
[1644543555.475466] [thor027:154097:0]           mpool.c:44   UCX  WARN  object 0x22f1680 was not returned to mpool ucp_requests
[1644543555.475469] [thor027:154097:0]           mpool.c:44   UCX  WARN  object 0x22f17c0 was not returned to mpool ucp_requests
[1644543555.475471] [thor027:154097:0]           mpool.c:44   UCX  WARN  object 0x22f1900 was not returned to mpool ucp_requests
[1644543555.477455] [thor021:160499:0]           mpool.c:44   UCX  WARN  object 0x32cd540 was not returned to mpool ucp_requests
[1644543555.477474] [thor021:160499:0]           mpool.c:44   UCX  WARN  object 0x32cd680 was not returned to mpool ucp_requests
[1644543555.477478] [thor021:160499:0]           mpool.c:44   UCX  WARN  object 0x32cd7c0 was not returned to mpool ucp_requests
[1644543555.477482] [thor021:160499:0]           mpool.c:44   UCX  WARN  object 0x32cd900 was not returned to mpool ucp_requests
