# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -4.233355e+00 -3.308123e+00 135.375


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 864000 135.375064 0.000000 5.260071 3.804654 126.310339 6382268.427615 24930.736045 PERF_SUMMARY 3.798561


[1644543133.254523] [thor-bf23:103277:0]           mpool.c:44   UCX  WARN  object 0x192cd7c0 was not returned to mpool ucp_requests
[1644543133.254570] [thor-bf23:103277:0]           mpool.c:44   UCX  WARN  object 0x192cd900 was not returned to mpool ucp_requests
[1644543133.254582] [thor-bf23:103277:0]           mpool.c:44   UCX  WARN  object 0x192cda40 was not returned to mpool ucp_requests
[1644543133.254625] [thor-bf22:129284:0]           mpool.c:44   UCX  WARN  object 0x212fb7c0 was not returned to mpool ucp_requests
[1644543133.254672] [thor-bf22:129284:0]           mpool.c:44   UCX  WARN  object 0x212fb900 was not returned to mpool ucp_requests
[1644543133.254684] [thor-bf22:129284:0]           mpool.c:44   UCX  WARN  object 0x212fba40 was not returned to mpool ucp_requests
[1644543133.254834] [thor-bf17:213591:0]           mpool.c:44   UCX  WARN  object 0x2c4437c0 was not returned to mpool ucp_requests
[1644543133.254882] [thor-bf17:213591:0]           mpool.c:44   UCX  WARN  object 0x2c443900 was not returned to mpool ucp_requests
[1644543133.254895] [thor-bf17:213591:0]           mpool.c:44   UCX  WARN  object 0x2c443a40 was not returned to mpool ucp_requests
[1644543133.255781] [thor-bf20:116716:0]           mpool.c:44   UCX  WARN  object 0x2ec827c0 was not returned to mpool ucp_requests
[1644543133.255828] [thor-bf20:116716:0]           mpool.c:44   UCX  WARN  object 0x2ec82900 was not returned to mpool ucp_requests
[1644543133.255839] [thor-bf20:116716:0]           mpool.c:44   UCX  WARN  object 0x2ec82a40 was not returned to mpool ucp_requests
[1644543133.257247] [thor-bf19:457302:0]           mpool.c:44   UCX  WARN  object 0x47a67c0 was not returned to mpool ucp_requests
[1644543133.257295] [thor-bf19:457302:0]           mpool.c:44   UCX  WARN  object 0x47a6900 was not returned to mpool ucp_requests
[1644543133.257307] [thor-bf19:457302:0]           mpool.c:44   UCX  WARN  object 0x47a6a40 was not returned to mpool ucp_requests
[1644543133.257771] [thor-bf18:124018:0]           mpool.c:44   UCX  WARN  object 0xf4687c0 was not returned to mpool ucp_requests
[1644543133.257819] [thor-bf18:124018:0]           mpool.c:44   UCX  WARN  object 0xf468900 was not returned to mpool ucp_requests
[1644543133.257830] [thor-bf18:124018:0]           mpool.c:44   UCX  WARN  object 0xf468f40 was not returned to mpool ucp_requests
[1644543133.257906] [thor-bf21:112182:0]           mpool.c:44   UCX  WARN  object 0x3a7727c0 was not returned to mpool ucp_requests
[1644543133.257954] [thor-bf21:112182:0]           mpool.c:44   UCX  WARN  object 0x3a772900 was not returned to mpool ucp_requests
[1644543133.257963] [thor-bf21:112182:0]           mpool.c:44   UCX  WARN  object 0x3a772a40 was not returned to mpool ucp_requests
[1644543133.272650] [thor-bf16:146306:0]           mpool.c:44   UCX  WARN  object 0x3fe1f7c0 was not returned to mpool ucp_requests
[1644543133.272690] [thor-bf16:146306:0]           mpool.c:44   UCX  WARN  object 0x3fe1f900 was not returned to mpool ucp_requests
[1644543133.272701] [thor-bf16:146306:0]           mpool.c:44   UCX  WARN  object 0x3fe1fe00 was not returned to mpool ucp_requests
[1644543133.292813] [thor017:284840:0]           mpool.c:44   UCX  WARN  object 0x39687c0 was not returned to mpool ucp_requests
[1644543133.292832] [thor017:284840:0]           mpool.c:44   UCX  WARN  object 0x3968900 was not returned to mpool ucp_requests
[1644543133.292835] [thor017:284840:0]           mpool.c:44   UCX  WARN  object 0x3968a40 was not returned to mpool ucp_requests
[1644543133.293389] [thor019:1161968:0]           mpool.c:44   UCX  WARN  object 0x22737c0 was not returned to mpool ucp_requests
[1644543133.293409] [thor019:1161968:0]           mpool.c:44   UCX  WARN  object 0x2273900 was not returned to mpool ucp_requests
[1644543133.293411] [thor019:1161968:0]           mpool.c:44   UCX  WARN  object 0x2273a40 was not returned to mpool ucp_requests
[1644543133.293744] [thor016:201520:0]           mpool.c:44   UCX  WARN  object 0x301c900 was not returned to mpool ucp_requests
[1644543133.293758] [thor016:201520:0]           mpool.c:44   UCX  WARN  object 0x301ca40 was not returned to mpool ucp_requests
[1644543133.293761] [thor016:201520:0]           mpool.c:44   UCX  WARN  object 0x301cb80 was not returned to mpool ucp_requests
[1644543133.294401] [thor022:170928:0]           mpool.c:44   UCX  WARN  object 0x220e7c0 was not returned to mpool ucp_requests
[1644543133.294420] [thor022:170928:0]           mpool.c:44   UCX  WARN  object 0x220e900 was not returned to mpool ucp_requests
[1644543133.294422] [thor022:170928:0]           mpool.c:44   UCX  WARN  object 0x220ea40 was not returned to mpool ucp_requests
[1644543133.294543] [thor023:155741:0]           mpool.c:44   UCX  WARN  object 0x1f897c0 was not returned to mpool ucp_requests
[1644543133.294562] [thor023:155741:0]           mpool.c:44   UCX  WARN  object 0x1f89900 was not returned to mpool ucp_requests
[1644543133.294565] [thor023:155741:0]           mpool.c:44   UCX  WARN  object 0x1f89a40 was not returned to mpool ucp_requests
[1644543133.295021] [thor018:176049:0]           mpool.c:44   UCX  WARN  object 0x34777c0 was not returned to mpool ucp_requests
[1644543133.295041] [thor018:176049:0]           mpool.c:44   UCX  WARN  object 0x3477900 was not returned to mpool ucp_requests
[1644543133.295043] [thor018:176049:0]           mpool.c:44   UCX  WARN  object 0x3477a40 was not returned to mpool ucp_requests
[1644543133.296660] [thor021:160039:0]           mpool.c:44   UCX  WARN  object 0x2fc47c0 was not returned to mpool ucp_requests
[1644543133.296677] [thor021:160039:0]           mpool.c:44   UCX  WARN  object 0x2fc4900 was not returned to mpool ucp_requests
[1644543133.296680] [thor021:160039:0]           mpool.c:44   UCX  WARN  object 0x2fc4a40 was not returned to mpool ucp_requests
[1644543133.297709] [thor020:168066:0]           mpool.c:44   UCX  WARN  object 0x34567c0 was not returned to mpool ucp_requests
[1644543133.297728] [thor020:168066:0]           mpool.c:44   UCX  WARN  object 0x3456900 was not returned to mpool ucp_requests
[1644543133.297731] [thor020:168066:0]           mpool.c:44   UCX  WARN  object 0x3456a40 was not returned to mpool ucp_requests
