# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -3.175542e+00 6.619392e-01  6.807


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 108000 6.807091 0.000000 1.251051 0.794150 4.761890 15865808.834017 123951.631516 PERF_SUMMARY 0.792625


[1644525652.444807] [thor-bf31:95272:0]           mpool.c:44   UCX  WARN  object 0x1dbf4680 was not returned to mpool ucp_requests
[1644525652.444853] [thor-bf31:95272:0]           mpool.c:44   UCX  WARN  object 0x1dbf47c0 was not returned to mpool ucp_requests
[1644525652.444865] [thor-bf31:95272:0]           mpool.c:44   UCX  WARN  object 0x1dbf4900 was not returned to mpool ucp_requests
[1644525652.444870] [thor-bf31:95272:0]           mpool.c:44   UCX  WARN  object 0x1dbf4a40 was not returned to mpool ucp_requests
[1644525652.445450] [thor-bf30:95351:0]           mpool.c:44   UCX  WARN  object 0x1267d680 was not returned to mpool ucp_requests
[1644525652.445500] [thor-bf30:95351:0]           mpool.c:44   UCX  WARN  object 0x1267d7c0 was not returned to mpool ucp_requests
[1644525652.445512] [thor-bf30:95351:0]           mpool.c:44   UCX  WARN  object 0x1267d900 was not returned to mpool ucp_requests
[1644525652.445521] [thor-bf30:95351:0]           mpool.c:44   UCX  WARN  object 0x1267da40 was not returned to mpool ucp_requests
[1644525652.446391] [thor-bf23:94397:0]           mpool.c:44   UCX  WARN  object 0x8679680 was not returned to mpool ucp_requests
[1644525652.446438] [thor-bf23:94397:0]           mpool.c:44   UCX  WARN  object 0x86797c0 was not returned to mpool ucp_requests
[1644525652.446450] [thor-bf23:94397:0]           mpool.c:44   UCX  WARN  object 0x8679900 was not returned to mpool ucp_requests
[1644525652.446455] [thor-bf23:94397:0]           mpool.c:44   UCX  WARN  object 0x8679a40 was not returned to mpool ucp_requests
[1644525652.447609] [thor-bf22:120399:0]           mpool.c:44   UCX  WARN  object 0x35f47680 was not returned to mpool ucp_requests
[1644525652.447659] [thor-bf22:120399:0]           mpool.c:44   UCX  WARN  object 0x35f477c0 was not returned to mpool ucp_requests
[1644525652.447670] [thor-bf22:120399:0]           mpool.c:44   UCX  WARN  object 0x35f47900 was not returned to mpool ucp_requests
[1644525652.447676] [thor-bf22:120399:0]           mpool.c:44   UCX  WARN  object 0x35f47a40 was not returned to mpool ucp_requests
[1644525652.448519] [thor-bf19:448195:0]           mpool.c:44   UCX  WARN  object 0x1dda4680 was not returned to mpool ucp_requests
[1644525652.448568] [thor-bf19:448195:0]           mpool.c:44   UCX  WARN  object 0x1dda47c0 was not returned to mpool ucp_requests
[1644525652.448580] [thor-bf19:448195:0]           mpool.c:44   UCX  WARN  object 0x1dda4900 was not returned to mpool ucp_requests
[1644525652.448589] [thor-bf19:448195:0]           mpool.c:44   UCX  WARN  object 0x1dda4a40 was not returned to mpool ucp_requests
[1644525652.448765] [thor-bf27:95458:0]           mpool.c:44   UCX  WARN  object 0x34415680 was not returned to mpool ucp_requests
[1644525652.448810] [thor-bf27:95458:0]           mpool.c:44   UCX  WARN  object 0x344157c0 was not returned to mpool ucp_requests
[1644525652.448821] [thor-bf27:95458:0]           mpool.c:44   UCX  WARN  object 0x34415900 was not returned to mpool ucp_requests
[1644525652.448830] [thor-bf27:95458:0]           mpool.c:44   UCX  WARN  object 0x34415a40 was not returned to mpool ucp_requests
[1644525652.448822] [thor-bf17:204301:0]           mpool.c:44   UCX  WARN  object 0x1d736680 was not returned to mpool ucp_requests
[1644525652.448869] [thor-bf17:204301:0]           mpool.c:44   UCX  WARN  object 0x1d7367c0 was not returned to mpool ucp_requests
[1644525652.448879] [thor-bf17:204301:0]           mpool.c:44   UCX  WARN  object 0x1d736900 was not returned to mpool ucp_requests
[1644525652.448885] [thor-bf17:204301:0]           mpool.c:44   UCX  WARN  object 0x1d736a40 was not returned to mpool ucp_requests
[1644525652.449193] [thor-bf18:114899:0]           mpool.c:44   UCX  WARN  object 0x2249b680 was not returned to mpool ucp_requests
[1644525652.449241] [thor-bf18:114899:0]           mpool.c:44   UCX  WARN  object 0x2249b7c0 was not returned to mpool ucp_requests
[1644525652.449252] [thor-bf18:114899:0]           mpool.c:44   UCX  WARN  object 0x2249b900 was not returned to mpool ucp_requests
[1644525652.449262] [thor-bf18:114899:0]           mpool.c:44   UCX  WARN  object 0x2249ba40 was not returned to mpool ucp_requests
[1644525652.449180] [thor-bf26:108441:0]           mpool.c:44   UCX  WARN  object 0x3e0f9680 was not returned to mpool ucp_requests
[1644525652.449228] [thor-bf26:108441:0]           mpool.c:44   UCX  WARN  object 0x3e0f97c0 was not returned to mpool ucp_requests
[1644525652.449239] [thor-bf26:108441:0]           mpool.c:44   UCX  WARN  object 0x3e0f9900 was not returned to mpool ucp_requests
[1644525652.449249] [thor-bf26:108441:0]           mpool.c:44   UCX  WARN  object 0x3e0f9cc0 was not returned to mpool ucp_requests
[1644525652.449365] [thor-bf29:95367:0]           mpool.c:44   UCX  WARN  object 0x28044680 was not returned to mpool ucp_requests
[1644525652.449414] [thor-bf29:95367:0]           mpool.c:44   UCX  WARN  object 0x280447c0 was not returned to mpool ucp_requests
[1644525652.449425] [thor-bf29:95367:0]           mpool.c:44   UCX  WARN  object 0x28044900 was not returned to mpool ucp_requests
[1644525652.449433] [thor-bf29:95367:0]           mpool.c:44   UCX  WARN  object 0x28044a40 was not returned to mpool ucp_requests
[1644525652.449659] [thor-bf28:95383:0]           mpool.c:44   UCX  WARN  object 0xd303680 was not returned to mpool ucp_requests
[1644525652.449708] [thor-bf28:95383:0]           mpool.c:44   UCX  WARN  object 0xd3037c0 was not returned to mpool ucp_requests
[1644525652.449719] [thor-bf28:95383:0]           mpool.c:44   UCX  WARN  object 0xd303900 was not returned to mpool ucp_requests
[1644525652.449725] [thor-bf28:95383:0]           mpool.c:44   UCX  WARN  object 0xd303cc0 was not returned to mpool ucp_requests
[1644525652.449886] [thor-bf24:88266:0]           mpool.c:44   UCX  WARN  object 0x299dd680 was not returned to mpool ucp_requests
[1644525652.449932] [thor-bf24:88266:0]           mpool.c:44   UCX  WARN  object 0x299dd7c0 was not returned to mpool ucp_requests
[1644525652.449943] [thor-bf24:88266:0]           mpool.c:44   UCX  WARN  object 0x299dd900 was not returned to mpool ucp_requests
[1644525652.449950] [thor-bf24:88266:0]           mpool.c:44   UCX  WARN  object 0x299dda40 was not returned to mpool ucp_requests
[1644525652.449943] [thor-bf25:106413:0]           mpool.c:44   UCX  WARN  object 0x29411680 was not returned to mpool ucp_requests
[1644525652.449991] [thor-bf25:106413:0]           mpool.c:44   UCX  WARN  object 0x294117c0 was not returned to mpool ucp_requests
[1644525652.450003] [thor-bf25:106413:0]           mpool.c:44   UCX  WARN  object 0x29411900 was not returned to mpool ucp_requests
[1644525652.450013] [thor-bf25:106413:0]           mpool.c:44   UCX  WARN  object 0x29411a40 was not returned to mpool ucp_requests
[1644525652.451254] [thor-bf21:103240:0]           mpool.c:44   UCX  WARN  object 0x32e92680 was not returned to mpool ucp_requests
[1644525652.451304] [thor-bf21:103240:0]           mpool.c:44   UCX  WARN  object 0x32e927c0 was not returned to mpool ucp_requests
[1644525652.451316] [thor-bf21:103240:0]           mpool.c:44   UCX  WARN  object 0x32e92900 was not returned to mpool ucp_requests
[1644525652.451330] [thor-bf21:103240:0]           mpool.c:44   UCX  WARN  object 0x32e92a40 was not returned to mpool ucp_requests
[1644525652.451652] [thor-bf20:107800:0]           mpool.c:44   UCX  WARN  object 0xd7fa680 was not returned to mpool ucp_requests
[1644525652.451698] [thor-bf20:107800:0]           mpool.c:44   UCX  WARN  object 0xd7fa7c0 was not returned to mpool ucp_requests
[1644525652.451710] [thor-bf20:107800:0]           mpool.c:44   UCX  WARN  object 0xd7fa900 was not returned to mpool ucp_requests
[1644525652.451719] [thor-bf20:107800:0]           mpool.c:44   UCX  WARN  object 0xd7faa40 was not returned to mpool ucp_requests
[1644525652.465344] [thor-bf16:140515:0]           mpool.c:44   UCX  WARN  object 0x346f6680 was not returned to mpool ucp_requests
[1644525652.465387] [thor-bf16:140515:0]           mpool.c:44   UCX  WARN  object 0x346f67c0 was not returned to mpool ucp_requests
[1644525652.465398] [thor-bf16:140515:0]           mpool.c:44   UCX  WARN  object 0x346f6900 was not returned to mpool ucp_requests
[1644525652.465407] [thor-bf16:140515:0]           mpool.c:44   UCX  WARN  object 0x346f6a40 was not returned to mpool ucp_requests
[1644525652.494300] [thor017:277319:0]           mpool.c:44   UCX  WARN  object 0x2cdc540 was not returned to mpool ucp_requests
[1644525652.494335] [thor017:277319:0]           mpool.c:44   UCX  WARN  object 0x2cdc680 was not returned to mpool ucp_requests
[1644525652.494338] [thor017:277319:0]           mpool.c:44   UCX  WARN  object 0x2cdc7c0 was not returned to mpool ucp_requests
[1644525652.494340] [thor017:277319:0]           mpool.c:44   UCX  WARN  object 0x2cdc900 was not returned to mpool ucp_requests
[1644525652.494863] [thor031:137338:0]           mpool.c:44   UCX  WARN  object 0x20c2540 was not returned to mpool ucp_requests
[1644525652.494880] [thor031:137338:0]           mpool.c:44   UCX  WARN  object 0x20c2680 was not returned to mpool ucp_requests
[1644525652.494882] [thor031:137338:0]           mpool.c:44   UCX  WARN  object 0x20c27c0 was not returned to mpool ucp_requests
[1644525652.494885] [thor031:137338:0]           mpool.c:44   UCX  WARN  object 0x20c2900 was not returned to mpool ucp_requests
[1644525652.496279] [thor023:148849:0]           mpool.c:44   UCX  WARN  object 0x2aac540 was not returned to mpool ucp_requests
[1644525652.496295] [thor023:148849:0]           mpool.c:44   UCX  WARN  object 0x2aac680 was not returned to mpool ucp_requests
[1644525652.496298] [thor023:148849:0]           mpool.c:44   UCX  WARN  object 0x2aac7c0 was not returned to mpool ucp_requests
[1644525652.496300] [thor023:148849:0]           mpool.c:44   UCX  WARN  object 0x2aac900 was not returned to mpool ucp_requests
[1644525652.497903] [thor019:1154766:0]           mpool.c:44   UCX  WARN  object 0x396c540 was not returned to mpool ucp_requests
[1644525652.497920] [thor019:1154766:0]           mpool.c:44   UCX  WARN  object 0x396c680 was not returned to mpool ucp_requests
[1644525652.497922] [thor019:1154766:0]           mpool.c:44   UCX  WARN  object 0x396c7c0 was not returned to mpool ucp_requests
[1644525652.497925] [thor019:1154766:0]           mpool.c:44   UCX  WARN  object 0x396c900 was not returned to mpool ucp_requests
[1644525652.500532] [thor024:135976:0]           mpool.c:44   UCX  WARN  object 0x2b4a540 was not returned to mpool ucp_requests
[1644525652.500548] [thor024:135976:0]           mpool.c:44   UCX  WARN  object 0x2b4a680 was not returned to mpool ucp_requests
[1644525652.500551] [thor024:135976:0]           mpool.c:44   UCX  WARN  object 0x2b4a7c0 was not returned to mpool ucp_requests
[1644525652.500553] [thor024:135976:0]           mpool.c:44   UCX  WARN  object 0x2b4a900 was not returned to mpool ucp_requests
[1644525652.500626] [thor020:161144:0]           mpool.c:44   UCX  WARN  object 0x2eda540 was not returned to mpool ucp_requests
[1644525652.500644] [thor020:161144:0]           mpool.c:44   UCX  WARN  object 0x2eda680 was not returned to mpool ucp_requests
[1644525652.500646] [thor020:161144:0]           mpool.c:44   UCX  WARN  object 0x2eda7c0 was not returned to mpool ucp_requests
[1644525652.500649] [thor020:161144:0]           mpool.c:44   UCX  WARN  object 0x2eda900 was not returned to mpool ucp_requests
[1644525652.502136] [thor026:147426:0]           mpool.c:44   UCX  WARN  object 0x1d00540 was not returned to mpool ucp_requests
[1644525652.502155] [thor026:147426:0]           mpool.c:44   UCX  WARN  object 0x1d00680 was not returned to mpool ucp_requests
[1644525652.502158] [thor026:147426:0]           mpool.c:44   UCX  WARN  object 0x1d007c0 was not returned to mpool ucp_requests
[1644525652.502160] [thor026:147426:0]           mpool.c:44   UCX  WARN  object 0x1d00900 was not returned to mpool ucp_requests
[1644525652.505182] [thor022:164031:0]           mpool.c:44   UCX  WARN  object 0x36ba540 was not returned to mpool ucp_requests
[1644525652.505201] [thor022:164031:0]           mpool.c:44   UCX  WARN  object 0x36ba680 was not returned to mpool ucp_requests
[1644525652.505203] [thor022:164031:0]           mpool.c:44   UCX  WARN  object 0x36ba7c0 was not returned to mpool ucp_requests
[1644525652.505205] [thor022:164031:0]           mpool.c:44   UCX  WARN  object 0x36ba900 was not returned to mpool ucp_requests
[1644525652.505143] [thor030:140477:0]           mpool.c:44   UCX  WARN  object 0x2512540 was not returned to mpool ucp_requests
[1644525652.505161] [thor030:140477:0]           mpool.c:44   UCX  WARN  object 0x2512680 was not returned to mpool ucp_requests
[1644525652.505164] [thor030:140477:0]           mpool.c:44   UCX  WARN  object 0x25127c0 was not returned to mpool ucp_requests
[1644525652.505166] [thor030:140477:0]           mpool.c:44   UCX  WARN  object 0x2512900 was not returned to mpool ucp_requests
[1644525652.505807] [thor016:193863:0]           mpool.c:44   UCX  WARN  object 0x3327540 was not returned to mpool ucp_requests
[1644525652.505822] [thor016:193863:0]           mpool.c:44   UCX  WARN  object 0x3327680 was not returned to mpool ucp_requests
[1644525652.505825] [thor016:193863:0]           mpool.c:44   UCX  WARN  object 0x33277c0 was not returned to mpool ucp_requests
[1644525652.505827] [thor016:193863:0]           mpool.c:44   UCX  WARN  object 0x3327900 was not returned to mpool ucp_requests
[1644525652.505834] [thor025:164526:0]           mpool.c:44   UCX  WARN  object 0x341d540 was not returned to mpool ucp_requests
[1644525652.505853] [thor025:164526:0]           mpool.c:44   UCX  WARN  object 0x341d680 was not returned to mpool ucp_requests
[1644525652.505856] [thor025:164526:0]           mpool.c:44   UCX  WARN  object 0x341d7c0 was not returned to mpool ucp_requests
[1644525652.505858] [thor025:164526:0]           mpool.c:44   UCX  WARN  object 0x341d900 was not returned to mpool ucp_requests
[1644525652.507710] [thor028:138767:0]           mpool.c:44   UCX  WARN  object 0x2e38540 was not returned to mpool ucp_requests
[1644525652.507729] [thor028:138767:0]           mpool.c:44   UCX  WARN  object 0x2e38680 was not returned to mpool ucp_requests
[1644525652.507731] [thor028:138767:0]           mpool.c:44   UCX  WARN  object 0x2e387c0 was not returned to mpool ucp_requests
[1644525652.507734] [thor028:138767:0]           mpool.c:44   UCX  WARN  object 0x2e38900 was not returned to mpool ucp_requests
[1644525652.508544] [thor027:147049:0]           mpool.c:44   UCX  WARN  object 0x2ec0540 was not returned to mpool ucp_requests
[1644525652.508564] [thor027:147049:0]           mpool.c:44   UCX  WARN  object 0x2ec0680 was not returned to mpool ucp_requests
[1644525652.508566] [thor027:147049:0]           mpool.c:44   UCX  WARN  object 0x2ec07c0 was not returned to mpool ucp_requests
[1644525652.508568] [thor027:147049:0]           mpool.c:44   UCX  WARN  object 0x2ec0900 was not returned to mpool ucp_requests
[1644525652.508804] [thor018:168816:0]           mpool.c:44   UCX  WARN  object 0x2d92540 was not returned to mpool ucp_requests
[1644525652.508821] [thor018:168816:0]           mpool.c:44   UCX  WARN  object 0x2d92680 was not returned to mpool ucp_requests
[1644525652.508824] [thor018:168816:0]           mpool.c:44   UCX  WARN  object 0x2d927c0 was not returned to mpool ucp_requests
[1644525652.508826] [thor018:168816:0]           mpool.c:44   UCX  WARN  object 0x2d92900 was not returned to mpool ucp_requests
[1644525652.510037] [thor029:140595:0]           mpool.c:44   UCX  WARN  object 0x2930540 was not returned to mpool ucp_requests
[1644525652.510056] [thor029:140595:0]           mpool.c:44   UCX  WARN  object 0x2930680 was not returned to mpool ucp_requests
[1644525652.510058] [thor029:140595:0]           mpool.c:44   UCX  WARN  object 0x29307c0 was not returned to mpool ucp_requests
[1644525652.510061] [thor029:140595:0]           mpool.c:44   UCX  WARN  object 0x2930900 was not returned to mpool ucp_requests
[1644525652.512637] [thor021:153137:0]           mpool.c:44   UCX  WARN  object 0x1df8540 was not returned to mpool ucp_requests
[1644525652.512656] [thor021:153137:0]           mpool.c:44   UCX  WARN  object 0x1df8680 was not returned to mpool ucp_requests
[1644525652.512659] [thor021:153137:0]           mpool.c:44   UCX  WARN  object 0x1df87c0 was not returned to mpool ucp_requests
[1644525652.512661] [thor021:153137:0]           mpool.c:44   UCX  WARN  object 0x1df8900 was not returned to mpool ucp_requests
