# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  5.690


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 108000 5.690436 0.000000 4.258987 1.020407 0.411041 18979213.109980 593100.409687 PERF_SUMMARY 1.019020


[1644525613.615872] [thor-bf31:94873:0]           mpool.c:44   UCX  WARN  object 0x2d301680 was not returned to mpool ucp_requests
[1644525613.615919] [thor-bf31:94873:0]           mpool.c:44   UCX  WARN  object 0x2d3017c0 was not returned to mpool ucp_requests
[1644525613.615930] [thor-bf31:94873:0]           mpool.c:44   UCX  WARN  object 0x2d301900 was not returned to mpool ucp_requests
[1644525613.615941] [thor-bf31:94873:0]           mpool.c:44   UCX  WARN  object 0x2d301a40 was not returned to mpool ucp_requests
[1644525613.616920] [thor-bf30:94943:0]           mpool.c:44   UCX  WARN  object 0x35edb680 was not returned to mpool ucp_requests
[1644525613.616966] [thor-bf30:94943:0]           mpool.c:44   UCX  WARN  object 0x35edb7c0 was not returned to mpool ucp_requests
[1644525613.616976] [thor-bf30:94943:0]           mpool.c:44   UCX  WARN  object 0x35edb900 was not returned to mpool ucp_requests
[1644525613.616982] [thor-bf30:94943:0]           mpool.c:44   UCX  WARN  object 0x35edba40 was not returned to mpool ucp_requests
[1644525613.617382] [thor-bf23:93990:0]           mpool.c:44   UCX  WARN  object 0x3fe23680 was not returned to mpool ucp_requests
[1644525613.617428] [thor-bf23:93990:0]           mpool.c:44   UCX  WARN  object 0x3fe237c0 was not returned to mpool ucp_requests
[1644525613.617440] [thor-bf23:93990:0]           mpool.c:44   UCX  WARN  object 0x3fe23900 was not returned to mpool ucp_requests
[1644525613.617446] [thor-bf23:93990:0]           mpool.c:44   UCX  WARN  object 0x3fe23a40 was not returned to mpool ucp_requests
[1644525613.618792] [thor-bf28:94986:0]           mpool.c:44   UCX  WARN  object 0xd960680 was not returned to mpool ucp_requests
[1644525613.618840] [thor-bf28:94986:0]           mpool.c:44   UCX  WARN  object 0xd9607c0 was not returned to mpool ucp_requests
[1644525613.618850] [thor-bf28:94986:0]           mpool.c:44   UCX  WARN  object 0xd960900 was not returned to mpool ucp_requests
[1644525613.618856] [thor-bf28:94986:0]           mpool.c:44   UCX  WARN  object 0xd960b80 was not returned to mpool ucp_requests
[1644525613.618927] [thor-bf22:120005:0]           mpool.c:44   UCX  WARN  object 0x157da680 was not returned to mpool ucp_requests
[1644525613.618975] [thor-bf22:120005:0]           mpool.c:44   UCX  WARN  object 0x157da7c0 was not returned to mpool ucp_requests
[1644525613.618986] [thor-bf22:120005:0]           mpool.c:44   UCX  WARN  object 0x157da900 was not returned to mpool ucp_requests
[1644525613.618992] [thor-bf22:120005:0]           mpool.c:44   UCX  WARN  object 0x157dacc0 was not returned to mpool ucp_requests
[1644525613.619403] [thor-bf29:94973:0]           mpool.c:44   UCX  WARN  object 0x3d712680 was not returned to mpool ucp_requests
[1644525613.619452] [thor-bf29:94973:0]           mpool.c:44   UCX  WARN  object 0x3d7127c0 was not returned to mpool ucp_requests
[1644525613.619464] [thor-bf29:94973:0]           mpool.c:44   UCX  WARN  object 0x3d712900 was not returned to mpool ucp_requests
[1644525613.619469] [thor-bf29:94973:0]           mpool.c:44   UCX  WARN  object 0x3d712a40 was not returned to mpool ucp_requests
[1644525613.619456] [thor-bf17:203903:0]           mpool.c:44   UCX  WARN  object 0x348f5680 was not returned to mpool ucp_requests
[1644525613.619503] [thor-bf17:203903:0]           mpool.c:44   UCX  WARN  object 0x348f57c0 was not returned to mpool ucp_requests
[1644525613.619514] [thor-bf17:203903:0]           mpool.c:44   UCX  WARN  object 0x348f5900 was not returned to mpool ucp_requests
[1644525613.619523] [thor-bf17:203903:0]           mpool.c:44   UCX  WARN  object 0x348f5a40 was not returned to mpool ucp_requests
[1644525613.619686] [thor-bf25:106015:0]           mpool.c:44   UCX  WARN  object 0x27a13680 was not returned to mpool ucp_requests
[1644525613.619732] [thor-bf25:106015:0]           mpool.c:44   UCX  WARN  object 0x27a137c0 was not returned to mpool ucp_requests
[1644525613.619744] [thor-bf25:106015:0]           mpool.c:44   UCX  WARN  object 0x27a13900 was not returned to mpool ucp_requests
[1644525613.619750] [thor-bf25:106015:0]           mpool.c:44   UCX  WARN  object 0x27a13a40 was not returned to mpool ucp_requests
[1644525613.619782] [thor-bf27:95061:0]           mpool.c:44   UCX  WARN  object 0x2b4b4680 was not returned to mpool ucp_requests
[1644525613.619830] [thor-bf27:95061:0]           mpool.c:44   UCX  WARN  object 0x2b4b47c0 was not returned to mpool ucp_requests
[1644525613.619842] [thor-bf27:95061:0]           mpool.c:44   UCX  WARN  object 0x2b4b4900 was not returned to mpool ucp_requests
[1644525613.619848] [thor-bf27:95061:0]           mpool.c:44   UCX  WARN  object 0x2b4b4a40 was not returned to mpool ucp_requests
[1644525613.620360] [thor-bf24:87870:0]           mpool.c:44   UCX  WARN  object 0x2a8b5680 was not returned to mpool ucp_requests
[1644525613.620403] [thor-bf24:87870:0]           mpool.c:44   UCX  WARN  object 0x2a8b57c0 was not returned to mpool ucp_requests
[1644525613.620416] [thor-bf24:87870:0]           mpool.c:44   UCX  WARN  object 0x2a8b5900 was not returned to mpool ucp_requests
[1644525613.620425] [thor-bf24:87870:0]           mpool.c:44   UCX  WARN  object 0x2a8b5b80 was not returned to mpool ucp_requests
[1644525613.620724] [thor-bf26:108041:0]           mpool.c:44   UCX  WARN  object 0x2c0c9680 was not returned to mpool ucp_requests
[1644525613.620769] [thor-bf26:108041:0]           mpool.c:44   UCX  WARN  object 0x2c0c97c0 was not returned to mpool ucp_requests
[1644525613.620781] [thor-bf26:108041:0]           mpool.c:44   UCX  WARN  object 0x2c0c9900 was not returned to mpool ucp_requests
[1644525613.620786] [thor-bf26:108041:0]           mpool.c:44   UCX  WARN  object 0x2c0c9a40 was not returned to mpool ucp_requests
[1644525613.621234] [thor-bf19:447785:0]           mpool.c:44   UCX  WARN  object 0x17b21680 was not returned to mpool ucp_requests
[1644525613.621280] [thor-bf19:447785:0]           mpool.c:44   UCX  WARN  object 0x17b217c0 was not returned to mpool ucp_requests
[1644525613.621291] [thor-bf19:447785:0]           mpool.c:44   UCX  WARN  object 0x17b21900 was not returned to mpool ucp_requests
[1644525613.621300] [thor-bf19:447785:0]           mpool.c:44   UCX  WARN  object 0x17b21a40 was not returned to mpool ucp_requests
[1644525613.622189] [thor-bf18:114500:0]           mpool.c:44   UCX  WARN  object 0x2743e680 was not returned to mpool ucp_requests
[1644525613.622236] [thor-bf18:114500:0]           mpool.c:44   UCX  WARN  object 0x2743e7c0 was not returned to mpool ucp_requests
[1644525613.622248] [thor-bf18:114500:0]           mpool.c:44   UCX  WARN  object 0x2743e900 was not returned to mpool ucp_requests
[1644525613.622253] [thor-bf18:114500:0]           mpool.c:44   UCX  WARN  object 0x2743ea40 was not returned to mpool ucp_requests
[1644525613.622717] [thor-bf20:107401:0]           mpool.c:44   UCX  WARN  object 0x30ae2680 was not returned to mpool ucp_requests
[1644525613.622766] [thor-bf20:107401:0]           mpool.c:44   UCX  WARN  object 0x30ae27c0 was not returned to mpool ucp_requests
[1644525613.622777] [thor-bf20:107401:0]           mpool.c:44   UCX  WARN  object 0x30ae2900 was not returned to mpool ucp_requests
[1644525613.622786] [thor-bf20:107401:0]           mpool.c:44   UCX  WARN  object 0x30ae2a40 was not returned to mpool ucp_requests
[1644525613.624770] [thor-bf21:102832:0]           mpool.c:44   UCX  WARN  object 0x340f9680 was not returned to mpool ucp_requests
[1644525613.624814] [thor-bf21:102832:0]           mpool.c:44   UCX  WARN  object 0x340f97c0 was not returned to mpool ucp_requests
[1644525613.624824] [thor-bf21:102832:0]           mpool.c:44   UCX  WARN  object 0x340f9900 was not returned to mpool ucp_requests
[1644525613.624829] [thor-bf21:102832:0]           mpool.c:44   UCX  WARN  object 0x340f9a40 was not returned to mpool ucp_requests
[1644525613.635269] [thor-bf16:140302:0]           mpool.c:44   UCX  WARN  object 0x1fc8e680 was not returned to mpool ucp_requests
[1644525613.635313] [thor-bf16:140302:0]           mpool.c:44   UCX  WARN  object 0x1fc8e7c0 was not returned to mpool ucp_requests
[1644525613.635324] [thor-bf16:140302:0]           mpool.c:44   UCX  WARN  object 0x1fc8e900 was not returned to mpool ucp_requests
[1644525613.635334] [thor-bf16:140302:0]           mpool.c:44   UCX  WARN  object 0x1fc8eb80 was not returned to mpool ucp_requests
[1644525613.664972] [thor031:137055:0]           mpool.c:44   UCX  WARN  object 0x3144540 was not returned to mpool ucp_requests
[1644525613.664989] [thor031:137055:0]           mpool.c:44   UCX  WARN  object 0x3144680 was not returned to mpool ucp_requests
[1644525613.664991] [thor031:137055:0]           mpool.c:44   UCX  WARN  object 0x31447c0 was not returned to mpool ucp_requests
[1644525613.664993] [thor031:137055:0]           mpool.c:44   UCX  WARN  object 0x3144900 was not returned to mpool ucp_requests
[1644525613.668428] [thor029:140322:0]           mpool.c:44   UCX  WARN  object 0x2986540 was not returned to mpool ucp_requests
[1644525613.668456] [thor029:140322:0]           mpool.c:44   UCX  WARN  object 0x2986680 was not returned to mpool ucp_requests
[1644525613.668476] [thor029:140322:0]           mpool.c:44   UCX  WARN  object 0x29867c0 was not returned to mpool ucp_requests
[1644525613.668478] [thor029:140322:0]           mpool.c:44   UCX  WARN  object 0x2986900 was not returned to mpool ucp_requests
[1644525613.668434] [thor022:163757:0]           mpool.c:44   UCX  WARN  object 0x3623540 was not returned to mpool ucp_requests
[1644525613.668450] [thor022:163757:0]           mpool.c:44   UCX  WARN  object 0x3623680 was not returned to mpool ucp_requests
[1644525613.668453] [thor022:163757:0]           mpool.c:44   UCX  WARN  object 0x36237c0 was not returned to mpool ucp_requests
[1644525613.668455] [thor022:163757:0]           mpool.c:44   UCX  WARN  object 0x3623900 was not returned to mpool ucp_requests
[1644525613.669825] [thor016:193590:0]           mpool.c:44   UCX  WARN  object 0x1edc540 was not returned to mpool ucp_requests
[1644525613.669837] [thor016:193590:0]           mpool.c:44   UCX  WARN  object 0x1edc680 was not returned to mpool ucp_requests
[1644525613.669839] [thor016:193590:0]           mpool.c:44   UCX  WARN  object 0x1edc7c0 was not returned to mpool ucp_requests
[1644525613.669841] [thor016:193590:0]           mpool.c:44   UCX  WARN  object 0x1edc900 was not returned to mpool ucp_requests
[1644525613.672571] [thor027:146766:0]           mpool.c:44   UCX  WARN  object 0x2523540 was not returned to mpool ucp_requests
[1644525613.672587] [thor027:146766:0]           mpool.c:44   UCX  WARN  object 0x2523680 was not returned to mpool ucp_requests
[1644525613.672590] [thor027:146766:0]           mpool.c:44   UCX  WARN  object 0x25237c0 was not returned to mpool ucp_requests
[1644525613.672592] [thor027:146766:0]           mpool.c:44   UCX  WARN  object 0x2523900 was not returned to mpool ucp_requests
[1644525613.673817] [thor023:148564:0]           mpool.c:44   UCX  WARN  object 0x1ad0540 was not returned to mpool ucp_requests
[1644525613.673835] [thor023:148564:0]           mpool.c:44   UCX  WARN  object 0x1ad0680 was not returned to mpool ucp_requests
[1644525613.673838] [thor023:148564:0]           mpool.c:44   UCX  WARN  object 0x1ad07c0 was not returned to mpool ucp_requests
[1644525613.673840] [thor023:148564:0]           mpool.c:44   UCX  WARN  object 0x1ad0900 was not returned to mpool ucp_requests
[1644525613.675389] [thor018:168542:0]           mpool.c:44   UCX  WARN  object 0x1ec5540 was not returned to mpool ucp_requests
[1644525613.675407] [thor018:168542:0]           mpool.c:44   UCX  WARN  object 0x1ec5680 was not returned to mpool ucp_requests
[1644525613.675410] [thor018:168542:0]           mpool.c:44   UCX  WARN  object 0x1ec57c0 was not returned to mpool ucp_requests
[1644525613.675412] [thor018:168542:0]           mpool.c:44   UCX  WARN  object 0x1ec5cc0 was not returned to mpool ucp_requests
[1644525613.675694] [thor017:277044:0]           mpool.c:44   UCX  WARN  object 0x2819540 was not returned to mpool ucp_requests
[1644525613.675713] [thor017:277044:0]           mpool.c:44   UCX  WARN  object 0x2819680 was not returned to mpool ucp_requests
[1644525613.675716] [thor017:277044:0]           mpool.c:44   UCX  WARN  object 0x28197c0 was not returned to mpool ucp_requests
[1644525613.675718] [thor017:277044:0]           mpool.c:44   UCX  WARN  object 0x2819900 was not returned to mpool ucp_requests
[1644525613.677078] [thor030:140204:0]           mpool.c:44   UCX  WARN  object 0x1d60540 was not returned to mpool ucp_requests
[1644525613.677096] [thor030:140204:0]           mpool.c:44   UCX  WARN  object 0x1d60680 was not returned to mpool ucp_requests
[1644525613.677099] [thor030:140204:0]           mpool.c:44   UCX  WARN  object 0x1d607c0 was not returned to mpool ucp_requests
[1644525613.677101] [thor030:140204:0]           mpool.c:44   UCX  WARN  object 0x1d60900 was not returned to mpool ucp_requests
[1644525613.677327] [thor019:1154482:0]           mpool.c:44   UCX  WARN  object 0x3a80540 was not returned to mpool ucp_requests
[1644525613.677347] [thor019:1154482:0]           mpool.c:44   UCX  WARN  object 0x3a80680 was not returned to mpool ucp_requests
[1644525613.677350] [thor019:1154482:0]           mpool.c:44   UCX  WARN  object 0x3a807c0 was not returned to mpool ucp_requests
[1644525613.677352] [thor019:1154482:0]           mpool.c:44   UCX  WARN  object 0x3a80900 was not returned to mpool ucp_requests
[1644525613.679017] [thor024:135703:0]           mpool.c:44   UCX  WARN  object 0x346b540 was not returned to mpool ucp_requests
[1644525613.679037] [thor024:135703:0]           mpool.c:44   UCX  WARN  object 0x346b680 was not returned to mpool ucp_requests
[1644525613.679039] [thor024:135703:0]           mpool.c:44   UCX  WARN  object 0x346b7c0 was not returned to mpool ucp_requests
[1644525613.679042] [thor024:135703:0]           mpool.c:44   UCX  WARN  object 0x346b900 was not returned to mpool ucp_requests
[1644525613.679033] [thor021:152862:0]           mpool.c:44   UCX  WARN  object 0x1d75540 was not returned to mpool ucp_requests
[1644525613.679053] [thor021:152862:0]           mpool.c:44   UCX  WARN  object 0x1d75680 was not returned to mpool ucp_requests
[1644525613.679056] [thor021:152862:0]           mpool.c:44   UCX  WARN  object 0x1d757c0 was not returned to mpool ucp_requests
[1644525613.679058] [thor021:152862:0]           mpool.c:44   UCX  WARN  object 0x1d75900 was not returned to mpool ucp_requests
[1644525613.679936] [thor026:147153:0]           mpool.c:44   UCX  WARN  object 0x2862540 was not returned to mpool ucp_requests
[1644525613.679954] [thor026:147153:0]           mpool.c:44   UCX  WARN  object 0x2862680 was not returned to mpool ucp_requests
[1644525613.679957] [thor026:147153:0]           mpool.c:44   UCX  WARN  object 0x28627c0 was not returned to mpool ucp_requests
[1644525613.679959] [thor026:147153:0]           mpool.c:44   UCX  WARN  object 0x2862900 was not returned to mpool ucp_requests
[1644525613.679991] [thor028:138494:0]           mpool.c:44   UCX  WARN  object 0x2f7a540 was not returned to mpool ucp_requests
[1644525613.680010] [thor028:138494:0]           mpool.c:44   UCX  WARN  object 0x2f7a680 was not returned to mpool ucp_requests
[1644525613.680013] [thor028:138494:0]           mpool.c:44   UCX  WARN  object 0x2f7a7c0 was not returned to mpool ucp_requests
[1644525613.680015] [thor028:138494:0]           mpool.c:44   UCX  WARN  object 0x2f7a900 was not returned to mpool ucp_requests
[1644525613.680896] [thor025:164243:0]           mpool.c:44   UCX  WARN  object 0x3586540 was not returned to mpool ucp_requests
[1644525613.680915] [thor025:164243:0]           mpool.c:44   UCX  WARN  object 0x3586680 was not returned to mpool ucp_requests
[1644525613.680918] [thor025:164243:0]           mpool.c:44   UCX  WARN  object 0x35867c0 was not returned to mpool ucp_requests
[1644525613.680920] [thor025:164243:0]           mpool.c:44   UCX  WARN  object 0x3586900 was not returned to mpool ucp_requests
[1644525613.683067] [thor020:160869:0]           mpool.c:44   UCX  WARN  object 0x1df4540 was not returned to mpool ucp_requests
[1644525613.683086] [thor020:160869:0]           mpool.c:44   UCX  WARN  object 0x1df4680 was not returned to mpool ucp_requests
[1644525613.683088] [thor020:160869:0]           mpool.c:44   UCX  WARN  object 0x1df47c0 was not returned to mpool ucp_requests
[1644525613.683091] [thor020:160869:0]           mpool.c:44   UCX  WARN  object 0x1df4cc0 was not returned to mpool ucp_requests
