# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 5
	# Sorting frequency: 5
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  0.755


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 16384 0.755129 0.274866 0.259643 0.188658 0.031960 21696962.617783 1356060.163611 PERF_SUMMARY 0.044379


[1644551838.999237] [thor-bf31:116810:0]           mpool.c:44   UCX  WARN  object 0xa658680 was not returned to mpool ucp_requests
[1644551838.999285] [thor-bf31:116810:0]           mpool.c:44   UCX  WARN  object 0xa6587c0 was not returned to mpool ucp_requests
[1644551838.999296] [thor-bf31:116810:0]           mpool.c:44   UCX  WARN  object 0xa658900 was not returned to mpool ucp_requests
[1644551838.999306] [thor-bf31:116810:0]           mpool.c:44   UCX  WARN  object 0xa658a40 was not returned to mpool ucp_requests
[1644551838.999968] [thor-bf30:116961:0]           mpool.c:44   UCX  WARN  object 0xba18680 was not returned to mpool ucp_requests
[1644551839.000015] [thor-bf30:116961:0]           mpool.c:44   UCX  WARN  object 0xba187c0 was not returned to mpool ucp_requests
[1644551839.000027] [thor-bf30:116961:0]           mpool.c:44   UCX  WARN  object 0xba18900 was not returned to mpool ucp_requests
[1644551839.000036] [thor-bf30:116961:0]           mpool.c:44   UCX  WARN  object 0xba18a40 was not returned to mpool ucp_requests
[1644551839.002600] [thor-bf23:116363:0]           mpool.c:44   UCX  WARN  object 0x19e6c680 was not returned to mpool ucp_requests
[1644551839.002648] [thor-bf23:116363:0]           mpool.c:44   UCX  WARN  object 0x19e6c7c0 was not returned to mpool ucp_requests
[1644551839.002659] [thor-bf23:116363:0]           mpool.c:44   UCX  WARN  object 0x19e6c900 was not returned to mpool ucp_requests
[1644551839.002665] [thor-bf23:116363:0]           mpool.c:44   UCX  WARN  object 0x19e6ca40 was not returned to mpool ucp_requests
[1644551839.003213] [thor-bf22:142368:0]           mpool.c:44   UCX  WARN  object 0x31c0d680 was not returned to mpool ucp_requests
[1644551839.003260] [thor-bf22:142368:0]           mpool.c:44   UCX  WARN  object 0x31c0d7c0 was not returned to mpool ucp_requests
[1644551839.003271] [thor-bf22:142368:0]           mpool.c:44   UCX  WARN  object 0x31c0d900 was not returned to mpool ucp_requests
[1644551839.003281] [thor-bf22:142368:0]           mpool.c:44   UCX  WARN  object 0x31c0da40 was not returned to mpool ucp_requests
[1644551839.003225] [thor-bf27:117138:0]           mpool.c:44   UCX  WARN  object 0x8e34680 was not returned to mpool ucp_requests
[1644551839.003273] [thor-bf27:117138:0]           mpool.c:44   UCX  WARN  object 0x8e347c0 was not returned to mpool ucp_requests
[1644551839.003284] [thor-bf27:117138:0]           mpool.c:44   UCX  WARN  object 0x8e34900 was not returned to mpool ucp_requests
[1644551839.003295] [thor-bf27:117138:0]           mpool.c:44   UCX  WARN  object 0x8e34a40 was not returned to mpool ucp_requests
[1644551839.003517] [thor-bf17:227140:0]           mpool.c:44   UCX  WARN  object 0x1b1d680 was not returned to mpool ucp_requests
[1644551839.003569] [thor-bf17:227140:0]           mpool.c:44   UCX  WARN  object 0x1b1d7c0 was not returned to mpool ucp_requests
[1644551839.003581] [thor-bf17:227140:0]           mpool.c:44   UCX  WARN  object 0x1b1d900 was not returned to mpool ucp_requests
[1644551839.003587] [thor-bf17:227140:0]           mpool.c:44   UCX  WARN  object 0x1b1da40 was not returned to mpool ucp_requests
[1644551839.003751] [thor-bf19:470653:0]           mpool.c:44   UCX  WARN  object 0x162c3680 was not returned to mpool ucp_requests
[1644551839.003800] [thor-bf19:470653:0]           mpool.c:44   UCX  WARN  object 0x162c37c0 was not returned to mpool ucp_requests
[1644551839.003812] [thor-bf19:470653:0]           mpool.c:44   UCX  WARN  object 0x162c3900 was not returned to mpool ucp_requests
[1644551839.003821] [thor-bf19:470653:0]           mpool.c:44   UCX  WARN  object 0x162c3a40 was not returned to mpool ucp_requests
[1644551839.004766] [thor-bf25:128057:0]           mpool.c:44   UCX  WARN  object 0x28832680 was not returned to mpool ucp_requests
[1644551839.004814] [thor-bf25:128057:0]           mpool.c:44   UCX  WARN  object 0x288327c0 was not returned to mpool ucp_requests
[1644551839.004824] [thor-bf25:128057:0]           mpool.c:44   UCX  WARN  object 0x28832900 was not returned to mpool ucp_requests
[1644551839.004835] [thor-bf25:128057:0]           mpool.c:44   UCX  WARN  object 0x28832a40 was not returned to mpool ucp_requests
[1644551839.005022] [thor-bf26:130114:0]           mpool.c:44   UCX  WARN  object 0x23810680 was not returned to mpool ucp_requests
[1644551839.005070] [thor-bf26:130114:0]           mpool.c:44   UCX  WARN  object 0x238107c0 was not returned to mpool ucp_requests
[1644551839.005082] [thor-bf26:130114:0]           mpool.c:44   UCX  WARN  object 0x23810900 was not returned to mpool ucp_requests
[1644551839.005087] [thor-bf26:130114:0]           mpool.c:44   UCX  WARN  object 0x23810a40 was not returned to mpool ucp_requests
[1644551839.005097] [thor-bf24:109937:0]           mpool.c:44   UCX  WARN  object 0xbf87680 was not returned to mpool ucp_requests
[1644551839.005144] [thor-bf24:109937:0]           mpool.c:44   UCX  WARN  object 0xbf877c0 was not returned to mpool ucp_requests
[1644551839.005154] [thor-bf24:109937:0]           mpool.c:44   UCX  WARN  object 0xbf87900 was not returned to mpool ucp_requests
[1644551839.005161] [thor-bf24:109937:0]           mpool.c:44   UCX  WARN  object 0xbf87a40 was not returned to mpool ucp_requests
[1644551839.005166] [thor-bf28:117041:0]           mpool.c:44   UCX  WARN  object 0x2469680 was not returned to mpool ucp_requests
[1644551839.005213] [thor-bf28:117041:0]           mpool.c:44   UCX  WARN  object 0x24697c0 was not returned to mpool ucp_requests
[1644551839.005224] [thor-bf28:117041:0]           mpool.c:44   UCX  WARN  object 0x2469900 was not returned to mpool ucp_requests
[1644551839.005229] [thor-bf28:117041:0]           mpool.c:44   UCX  WARN  object 0x2469a40 was not returned to mpool ucp_requests
[1644551839.005717] [thor-bf18:137359:0]           mpool.c:44   UCX  WARN  object 0x1e3c8680 was not returned to mpool ucp_requests
[1644551839.005767] [thor-bf18:137359:0]           mpool.c:44   UCX  WARN  object 0x1e3c87c0 was not returned to mpool ucp_requests
[1644551839.005778] [thor-bf18:137359:0]           mpool.c:44   UCX  WARN  object 0x1e3c8900 was not returned to mpool ucp_requests
[1644551839.005788] [thor-bf18:137359:0]           mpool.c:44   UCX  WARN  object 0x1e3c8a40 was not returned to mpool ucp_requests
[1644551839.006473] [thor-bf29:116923:0]           mpool.c:44   UCX  WARN  object 0x3f73e680 was not returned to mpool ucp_requests
[1644551839.006520] [thor-bf29:116923:0]           mpool.c:44   UCX  WARN  object 0x3f73e7c0 was not returned to mpool ucp_requests
[1644551839.006532] [thor-bf29:116923:0]           mpool.c:44   UCX  WARN  object 0x3f73e900 was not returned to mpool ucp_requests
[1644551839.006541] [thor-bf29:116923:0]           mpool.c:44   UCX  WARN  object 0x3f73ea40 was not returned to mpool ucp_requests
[1644551839.007044] [thor-bf21:125285:0]           mpool.c:44   UCX  WARN  object 0x18d86680 was not returned to mpool ucp_requests
[1644551839.007093] [thor-bf21:125285:0]           mpool.c:44   UCX  WARN  object 0x18d867c0 was not returned to mpool ucp_requests
[1644551839.007105] [thor-bf21:125285:0]           mpool.c:44   UCX  WARN  object 0x18d86900 was not returned to mpool ucp_requests
[1644551839.007113] [thor-bf21:125285:0]           mpool.c:44   UCX  WARN  object 0x18d86a40 was not returned to mpool ucp_requests
[1644551839.007050] [thor-bf20:129814:0]           mpool.c:44   UCX  WARN  object 0xaae7680 was not returned to mpool ucp_requests
[1644551839.007098] [thor-bf20:129814:0]           mpool.c:44   UCX  WARN  object 0xaae77c0 was not returned to mpool ucp_requests
[1644551839.007110] [thor-bf20:129814:0]           mpool.c:44   UCX  WARN  object 0xaae7900 was not returned to mpool ucp_requests
[1644551839.007120] [thor-bf20:129814:0]           mpool.c:44   UCX  WARN  object 0xaae7a40 was not returned to mpool ucp_requests
[1644551839.019006] [thor-bf16:153945:0]           mpool.c:44   UCX  WARN  object 0x286e6680 was not returned to mpool ucp_requests
[1644551839.019050] [thor-bf16:153945:0]           mpool.c:44   UCX  WARN  object 0x286e67c0 was not returned to mpool ucp_requests
[1644551839.019061] [thor-bf16:153945:0]           mpool.c:44   UCX  WARN  object 0x286e6900 was not returned to mpool ucp_requests
[1644551839.019071] [thor-bf16:153945:0]           mpool.c:44   UCX  WARN  object 0x286e6a40 was not returned to mpool ucp_requests
[1644551839.049420] [thor030:156447:0]           mpool.c:44   UCX  WARN  object 0x1bae540 was not returned to mpool ucp_requests
[1644551839.049438] [thor030:156447:0]           mpool.c:44   UCX  WARN  object 0x1bae680 was not returned to mpool ucp_requests
[1644551839.049443] [thor030:156447:0]           mpool.c:44   UCX  WARN  object 0x1bae7c0 was not returned to mpool ucp_requests
[1644551839.049445] [thor030:156447:0]           mpool.c:44   UCX  WARN  object 0x1bae900 was not returned to mpool ucp_requests
[1644551839.049760] [thor031:153361:0]           mpool.c:44   UCX  WARN  object 0x2bd1540 was not returned to mpool ucp_requests
[1644551839.049777] [thor031:153361:0]           mpool.c:44   UCX  WARN  object 0x2bd1680 was not returned to mpool ucp_requests
[1644551839.049780] [thor031:153361:0]           mpool.c:44   UCX  WARN  object 0x2bd17c0 was not returned to mpool ucp_requests
[1644551839.049782] [thor031:153361:0]           mpool.c:44   UCX  WARN  object 0x2bd1900 was not returned to mpool ucp_requests
[1644551839.050934] [thor023:165471:0]           mpool.c:44   UCX  WARN  object 0x2ad2540 was not returned to mpool ucp_requests
[1644551839.050951] [thor023:165471:0]           mpool.c:44   UCX  WARN  object 0x2ad2680 was not returned to mpool ucp_requests
[1644551839.050953] [thor023:165471:0]           mpool.c:44   UCX  WARN  object 0x2ad27c0 was not returned to mpool ucp_requests
[1644551839.050955] [thor023:165471:0]           mpool.c:44   UCX  WARN  object 0x2ad2900 was not returned to mpool ucp_requests
[1644551839.051320] [thor019:1172011:0]           mpool.c:44   UCX  WARN  object 0x2b4a540 was not returned to mpool ucp_requests
[1644551839.051339] [thor019:1172011:0]           mpool.c:44   UCX  WARN  object 0x2b4a680 was not returned to mpool ucp_requests
[1644551839.051342] [thor019:1172011:0]           mpool.c:44   UCX  WARN  object 0x2b4a7c0 was not returned to mpool ucp_requests
[1644551839.051344] [thor019:1172011:0]           mpool.c:44   UCX  WARN  object 0x2b4a900 was not returned to mpool ucp_requests
[1644551839.052332] [thor017:295246:0]           mpool.c:44   UCX  WARN  object 0x2324540 was not returned to mpool ucp_requests
[1644551839.052349] [thor017:295246:0]           mpool.c:44   UCX  WARN  object 0x2324680 was not returned to mpool ucp_requests
[1644551839.052352] [thor017:295246:0]           mpool.c:44   UCX  WARN  object 0x23247c0 was not returned to mpool ucp_requests
[1644551839.052354] [thor017:295246:0]           mpool.c:44   UCX  WARN  object 0x2324900 was not returned to mpool ucp_requests
[1644551839.052637] [thor026:163386:0]           mpool.c:44   UCX  WARN  object 0x2c50540 was not returned to mpool ucp_requests
[1644551839.052655] [thor026:163386:0]           mpool.c:44   UCX  WARN  object 0x2c50680 was not returned to mpool ucp_requests
[1644551839.052657] [thor026:163386:0]           mpool.c:44   UCX  WARN  object 0x2c507c0 was not returned to mpool ucp_requests
[1644551839.052659] [thor026:163386:0]           mpool.c:44   UCX  WARN  object 0x2c50900 was not returned to mpool ucp_requests
[1644551839.053302] [thor027:163006:0]           mpool.c:44   UCX  WARN  object 0x3981540 was not returned to mpool ucp_requests
[1644551839.053320] [thor027:163006:0]           mpool.c:44   UCX  WARN  object 0x3981680 was not returned to mpool ucp_requests
[1644551839.053323] [thor027:163006:0]           mpool.c:44   UCX  WARN  object 0x39817c0 was not returned to mpool ucp_requests
[1644551839.053325] [thor027:163006:0]           mpool.c:44   UCX  WARN  object 0x3981900 was not returned to mpool ucp_requests
[1644551839.053659] [thor022:180626:0]           mpool.c:44   UCX  WARN  object 0x23f5540 was not returned to mpool ucp_requests
[1644551839.053676] [thor022:180626:0]           mpool.c:44   UCX  WARN  object 0x23f5680 was not returned to mpool ucp_requests
[1644551839.053679] [thor022:180626:0]           mpool.c:44   UCX  WARN  object 0x23f57c0 was not returned to mpool ucp_requests
[1644551839.053681] [thor022:180626:0]           mpool.c:44   UCX  WARN  object 0x23f5cc0 was not returned to mpool ucp_requests
[1644551839.053836] [thor016:212025:0]           mpool.c:44   UCX  WARN  object 0x21d4540 was not returned to mpool ucp_requests
[1644551839.053848] [thor016:212025:0]           mpool.c:44   UCX  WARN  object 0x21d4680 was not returned to mpool ucp_requests
[1644551839.053851] [thor016:212025:0]           mpool.c:44   UCX  WARN  object 0x21d47c0 was not returned to mpool ucp_requests
[1644551839.053853] [thor016:212025:0]           mpool.c:44   UCX  WARN  object 0x21d4900 was not returned to mpool ucp_requests
[1644551839.054740] [thor025:180484:0]           mpool.c:44   UCX  WARN  object 0x361f540 was not returned to mpool ucp_requests
[1644551839.054760] [thor025:180484:0]           mpool.c:44   UCX  WARN  object 0x361f680 was not returned to mpool ucp_requests
[1644551839.054762] [thor025:180484:0]           mpool.c:44   UCX  WARN  object 0x361f7c0 was not returned to mpool ucp_requests
[1644551839.054765] [thor025:180484:0]           mpool.c:44   UCX  WARN  object 0x361f900 was not returned to mpool ucp_requests
[1644551839.054841] [thor024:152013:0]           mpool.c:44   UCX  WARN  object 0x1d9f540 was not returned to mpool ucp_requests
[1644551839.054858] [thor024:152013:0]           mpool.c:44   UCX  WARN  object 0x1d9f680 was not returned to mpool ucp_requests
[1644551839.054860] [thor024:152013:0]           mpool.c:44   UCX  WARN  object 0x1d9f7c0 was not returned to mpool ucp_requests
[1644551839.054863] [thor024:152013:0]           mpool.c:44   UCX  WARN  object 0x1d9f900 was not returned to mpool ucp_requests
[1644551839.055106] [thor029:156561:0]           mpool.c:44   UCX  WARN  object 0x2e21540 was not returned to mpool ucp_requests
[1644551839.055124] [thor029:156561:0]           mpool.c:44   UCX  WARN  object 0x2e21680 was not returned to mpool ucp_requests
[1644551839.055127] [thor029:156561:0]           mpool.c:44   UCX  WARN  object 0x2e217c0 was not returned to mpool ucp_requests
[1644551839.055129] [thor029:156561:0]           mpool.c:44   UCX  WARN  object 0x2e21900 was not returned to mpool ucp_requests
[1644551839.055786] [thor018:186117:0]           mpool.c:44   UCX  WARN  object 0x3804540 was not returned to mpool ucp_requests
[1644551839.055803] [thor018:186117:0]           mpool.c:44   UCX  WARN  object 0x3804680 was not returned to mpool ucp_requests
[1644551839.055806] [thor018:186117:0]           mpool.c:44   UCX  WARN  object 0x38047c0 was not returned to mpool ucp_requests
[1644551839.055808] [thor018:186117:0]           mpool.c:44   UCX  WARN  object 0x3804e00 was not returned to mpool ucp_requests
[1644551839.055925] [thor028:154783:0]           mpool.c:44   UCX  WARN  object 0x37b7540 was not returned to mpool ucp_requests
[1644551839.055944] [thor028:154783:0]           mpool.c:44   UCX  WARN  object 0x37b7680 was not returned to mpool ucp_requests
[1644551839.055947] [thor028:154783:0]           mpool.c:44   UCX  WARN  object 0x37b77c0 was not returned to mpool ucp_requests
[1644551839.055949] [thor028:154783:0]           mpool.c:44   UCX  WARN  object 0x37b7900 was not returned to mpool ucp_requests
[1644551839.057018] [thor021:169723:0]           mpool.c:44   UCX  WARN  object 0x2bda540 was not returned to mpool ucp_requests
[1644551839.057035] [thor021:169723:0]           mpool.c:44   UCX  WARN  object 0x2bda680 was not returned to mpool ucp_requests
[1644551839.057038] [thor021:169723:0]           mpool.c:44   UCX  WARN  object 0x2bda7c0 was not returned to mpool ucp_requests
[1644551839.057041] [thor021:169723:0]           mpool.c:44   UCX  WARN  object 0x2bda900 was not returned to mpool ucp_requests
[1644551839.058287] [thor020:177769:0]           mpool.c:44   UCX  WARN  object 0x1c5b540 was not returned to mpool ucp_requests
[1644551839.058305] [thor020:177769:0]           mpool.c:44   UCX  WARN  object 0x1c5b680 was not returned to mpool ucp_requests
[1644551839.058308] [thor020:177769:0]           mpool.c:44   UCX  WARN  object 0x1c5b7c0 was not returned to mpool ucp_requests
[1644551839.058311] [thor020:177769:0]           mpool.c:44   UCX  WARN  object 0x1c5bcc0 was not returned to mpool ucp_requests
