# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -3.538672e+00 6.709060e-01  0.813


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 4000 0.812992 0.000000 0.107045 0.298552 0.407395 4920097.342404 38438.260488 PERF_SUMMARY 0.297069


[1644521905.881425] [thor-bf31:74005:0]           mpool.c:44   UCX  WARN  object 0x1a244680 was not returned to mpool ucp_requests
[1644521905.881473] [thor-bf31:74005:0]           mpool.c:44   UCX  WARN  object 0x1a2447c0 was not returned to mpool ucp_requests
[1644521905.881484] [thor-bf31:74005:0]           mpool.c:44   UCX  WARN  object 0x1a244900 was not returned to mpool ucp_requests
[1644521905.881490] [thor-bf31:74005:0]           mpool.c:44   UCX  WARN  object 0x1a244a40 was not returned to mpool ucp_requests
[1644521905.882197] [thor-bf30:74040:0]           mpool.c:44   UCX  WARN  object 0x3fabe680 was not returned to mpool ucp_requests
[1644521905.882244] [thor-bf30:74040:0]           mpool.c:44   UCX  WARN  object 0x3fabe7c0 was not returned to mpool ucp_requests
[1644521905.882256] [thor-bf30:74040:0]           mpool.c:44   UCX  WARN  object 0x3fabe900 was not returned to mpool ucp_requests
[1644521905.882267] [thor-bf30:74040:0]           mpool.c:44   UCX  WARN  object 0x3fabea40 was not returned to mpool ucp_requests
[1644521905.883296] [thor-bf23:72557:0]           mpool.c:44   UCX  WARN  object 0x2d85a680 was not returned to mpool ucp_requests
[1644521905.883343] [thor-bf23:72557:0]           mpool.c:44   UCX  WARN  object 0x2d85a7c0 was not returned to mpool ucp_requests
[1644521905.883354] [thor-bf23:72557:0]           mpool.c:44   UCX  WARN  object 0x2d85a900 was not returned to mpool ucp_requests
[1644521905.883363] [thor-bf23:72557:0]           mpool.c:44   UCX  WARN  object 0x2d85aa40 was not returned to mpool ucp_requests
[1644521905.884089] [thor-bf17:181453:0]           mpool.c:44   UCX  WARN  object 0x4964680 was not returned to mpool ucp_requests
[1644521905.884138] [thor-bf17:181453:0]           mpool.c:44   UCX  WARN  object 0x49647c0 was not returned to mpool ucp_requests
[1644521905.884149] [thor-bf17:181453:0]           mpool.c:44   UCX  WARN  object 0x4964900 was not returned to mpool ucp_requests
[1644521905.884155] [thor-bf17:181453:0]           mpool.c:44   UCX  WARN  object 0x4964a40 was not returned to mpool ucp_requests
[1644521905.884684] [thor-bf26:87118:0]           mpool.c:44   UCX  WARN  object 0x3be06680 was not returned to mpool ucp_requests
[1644521905.884730] [thor-bf26:87118:0]           mpool.c:44   UCX  WARN  object 0x3be067c0 was not returned to mpool ucp_requests
[1644521905.884740] [thor-bf26:87118:0]           mpool.c:44   UCX  WARN  object 0x3be06900 was not returned to mpool ucp_requests
[1644521905.884746] [thor-bf26:87118:0]           mpool.c:44   UCX  WARN  object 0x3be06a40 was not returned to mpool ucp_requests
[1644521905.884727] [thor-bf24:67063:0]           mpool.c:44   UCX  WARN  object 0x161e2680 was not returned to mpool ucp_requests
[1644521905.884772] [thor-bf24:67063:0]           mpool.c:44   UCX  WARN  object 0x161e27c0 was not returned to mpool ucp_requests
[1644521905.884784] [thor-bf24:67063:0]           mpool.c:44   UCX  WARN  object 0x161e2900 was not returned to mpool ucp_requests
[1644521905.884790] [thor-bf24:67063:0]           mpool.c:44   UCX  WARN  object 0x161e2cc0 was not returned to mpool ucp_requests
[1644521905.884803] [thor-bf19:425798:0]           mpool.c:44   UCX  WARN  object 0x303a1680 was not returned to mpool ucp_requests
[1644521905.884851] [thor-bf19:425798:0]           mpool.c:44   UCX  WARN  object 0x303a17c0 was not returned to mpool ucp_requests
[1644521905.884863] [thor-bf19:425798:0]           mpool.c:44   UCX  WARN  object 0x303a1900 was not returned to mpool ucp_requests
[1644521905.884873] [thor-bf19:425798:0]           mpool.c:44   UCX  WARN  object 0x303a1a40 was not returned to mpool ucp_requests
[1644521905.884896] [thor-bf22:98578:0]           mpool.c:44   UCX  WARN  object 0x16af2680 was not returned to mpool ucp_requests
[1644521905.884941] [thor-bf22:98578:0]           mpool.c:44   UCX  WARN  object 0x16af27c0 was not returned to mpool ucp_requests
[1644521905.884952] [thor-bf22:98578:0]           mpool.c:44   UCX  WARN  object 0x16af2900 was not returned to mpool ucp_requests
[1644521905.884963] [thor-bf22:98578:0]           mpool.c:44   UCX  WARN  object 0x16af2a40 was not returned to mpool ucp_requests
[1644521905.885857] [thor-bf29:74279:0]           mpool.c:44   UCX  WARN  object 0x10475680 was not returned to mpool ucp_requests
[1644521905.885903] [thor-bf29:74279:0]           mpool.c:44   UCX  WARN  object 0x104757c0 was not returned to mpool ucp_requests
[1644521905.885915] [thor-bf29:74279:0]           mpool.c:44   UCX  WARN  object 0x10475900 was not returned to mpool ucp_requests
[1644521905.885921] [thor-bf29:74279:0]           mpool.c:44   UCX  WARN  object 0x10475a40 was not returned to mpool ucp_requests
[1644521905.886010] [thor-bf28:74115:0]           mpool.c:44   UCX  WARN  object 0x22369680 was not returned to mpool ucp_requests
[1644521905.886056] [thor-bf28:74115:0]           mpool.c:44   UCX  WARN  object 0x223697c0 was not returned to mpool ucp_requests
[1644521905.886068] [thor-bf28:74115:0]           mpool.c:44   UCX  WARN  object 0x22369900 was not returned to mpool ucp_requests
[1644521905.886073] [thor-bf28:74115:0]           mpool.c:44   UCX  WARN  object 0x22369a40 was not returned to mpool ucp_requests
[1644521905.886302] [thor-bf27:74199:0]           mpool.c:44   UCX  WARN  object 0xde06680 was not returned to mpool ucp_requests
[1644521905.886347] [thor-bf27:74199:0]           mpool.c:44   UCX  WARN  object 0xde067c0 was not returned to mpool ucp_requests
[1644521905.886359] [thor-bf27:74199:0]           mpool.c:44   UCX  WARN  object 0xde06900 was not returned to mpool ucp_requests
[1644521905.886370] [thor-bf27:74199:0]           mpool.c:44   UCX  WARN  object 0xde06a40 was not returned to mpool ucp_requests
[1644521905.886795] [thor-bf18:92483:0]           mpool.c:44   UCX  WARN  object 0xa64f680 was not returned to mpool ucp_requests
[1644521905.886841] [thor-bf18:92483:0]           mpool.c:44   UCX  WARN  object 0xa64f7c0 was not returned to mpool ucp_requests
[1644521905.886853] [thor-bf18:92483:0]           mpool.c:44   UCX  WARN  object 0xa64f900 was not returned to mpool ucp_requests
[1644521905.886859] [thor-bf18:92483:0]           mpool.c:44   UCX  WARN  object 0xa64fa40 was not returned to mpool ucp_requests
[1644521905.887039] [thor-bf25:85125:0]           mpool.c:44   UCX  WARN  object 0x17155680 was not returned to mpool ucp_requests
[1644521905.887087] [thor-bf25:85125:0]           mpool.c:44   UCX  WARN  object 0x171557c0 was not returned to mpool ucp_requests
[1644521905.887098] [thor-bf25:85125:0]           mpool.c:44   UCX  WARN  object 0x17155900 was not returned to mpool ucp_requests
[1644521905.887108] [thor-bf25:85125:0]           mpool.c:44   UCX  WARN  object 0x17155a40 was not returned to mpool ucp_requests
[1644521905.888234] [thor-bf21:81347:0]           mpool.c:44   UCX  WARN  object 0x23a53680 was not returned to mpool ucp_requests
[1644521905.888283] [thor-bf21:81347:0]           mpool.c:44   UCX  WARN  object 0x23a537c0 was not returned to mpool ucp_requests
[1644521905.888295] [thor-bf21:81347:0]           mpool.c:44   UCX  WARN  object 0x23a53900 was not returned to mpool ucp_requests
[1644521905.888304] [thor-bf21:81347:0]           mpool.c:44   UCX  WARN  object 0x23a53a40 was not returned to mpool ucp_requests
[1644521905.888747] [thor-bf20:85961:0]           mpool.c:44   UCX  WARN  object 0x202e9680 was not returned to mpool ucp_requests
[1644521905.888792] [thor-bf20:85961:0]           mpool.c:44   UCX  WARN  object 0x202e97c0 was not returned to mpool ucp_requests
[1644521905.888803] [thor-bf20:85961:0]           mpool.c:44   UCX  WARN  object 0x202e9900 was not returned to mpool ucp_requests
[1644521905.888809] [thor-bf20:85961:0]           mpool.c:44   UCX  WARN  object 0x202e9a40 was not returned to mpool ucp_requests
[1644521905.900141] [thor-bf16:128134:0]           mpool.c:44   UCX  WARN  object 0x26a26680 was not returned to mpool ucp_requests
[1644521905.900183] [thor-bf16:128134:0]           mpool.c:44   UCX  WARN  object 0x26a267c0 was not returned to mpool ucp_requests
[1644521905.900194] [thor-bf16:128134:0]           mpool.c:44   UCX  WARN  object 0x26a26900 was not returned to mpool ucp_requests
[1644521905.900203] [thor-bf16:128134:0]           mpool.c:44   UCX  WARN  object 0x26a26a40 was not returned to mpool ucp_requests
[1644521905.934331] [thor028:123615:0]           mpool.c:44   UCX  WARN  object 0x1cea540 was not returned to mpool ucp_requests
[1644521905.934349] [thor028:123615:0]           mpool.c:44   UCX  WARN  object 0x1cea680 was not returned to mpool ucp_requests
[1644521905.934352] [thor028:123615:0]           mpool.c:44   UCX  WARN  object 0x1cea7c0 was not returned to mpool ucp_requests
[1644521905.934354] [thor028:123615:0]           mpool.c:44   UCX  WARN  object 0x1cea900 was not returned to mpool ucp_requests
[1644521905.935033] [thor026:132276:0]           mpool.c:44   UCX  WARN  object 0x1e3b540 was not returned to mpool ucp_requests
[1644521905.935051] [thor026:132276:0]           mpool.c:44   UCX  WARN  object 0x1e3b680 was not returned to mpool ucp_requests
[1644521905.935053] [thor026:132276:0]           mpool.c:44   UCX  WARN  object 0x1e3b7c0 was not returned to mpool ucp_requests
[1644521905.935055] [thor026:132276:0]           mpool.c:44   UCX  WARN  object 0x1e3b900 was not returned to mpool ucp_requests
[1644521905.935155] [thor027:131886:0]           mpool.c:44   UCX  WARN  object 0x1d54540 was not returned to mpool ucp_requests
[1644521905.935171] [thor027:131886:0]           mpool.c:44   UCX  WARN  object 0x1d54680 was not returned to mpool ucp_requests
[1644521905.935174] [thor027:131886:0]           mpool.c:44   UCX  WARN  object 0x1d547c0 was not returned to mpool ucp_requests
[1644521905.935175] [thor027:131886:0]           mpool.c:44   UCX  WARN  object 0x1d54900 was not returned to mpool ucp_requests
[1644521905.937664] [thor031:122168:0]           mpool.c:44   UCX  WARN  object 0x265e540 was not returned to mpool ucp_requests
[1644521905.937682] [thor031:122168:0]           mpool.c:44   UCX  WARN  object 0x265e680 was not returned to mpool ucp_requests
[1644521905.937685] [thor031:122168:0]           mpool.c:44   UCX  WARN  object 0x265e7c0 was not returned to mpool ucp_requests
[1644521905.937687] [thor031:122168:0]           mpool.c:44   UCX  WARN  object 0x265e900 was not returned to mpool ucp_requests
[1644521905.938757] [thor030:125331:0]           mpool.c:44   UCX  WARN  object 0x244d540 was not returned to mpool ucp_requests
[1644521905.938775] [thor030:125331:0]           mpool.c:44   UCX  WARN  object 0x244d680 was not returned to mpool ucp_requests
[1644521905.938779] [thor030:125331:0]           mpool.c:44   UCX  WARN  object 0x244d7c0 was not returned to mpool ucp_requests
[1644521905.938782] [thor030:125331:0]           mpool.c:44   UCX  WARN  object 0x244d900 was not returned to mpool ucp_requests
[1644521905.939845] [thor017:259289:0]           mpool.c:44   UCX  WARN  object 0x1ad4540 was not returned to mpool ucp_requests
[1644521905.939865] [thor017:259289:0]           mpool.c:44   UCX  WARN  object 0x1ad4680 was not returned to mpool ucp_requests
[1644521905.939867] [thor017:259289:0]           mpool.c:44   UCX  WARN  object 0x1ad47c0 was not returned to mpool ucp_requests
[1644521905.939870] [thor017:259289:0]           mpool.c:44   UCX  WARN  object 0x1ad4900 was not returned to mpool ucp_requests
[1644521905.940671] [thor022:147900:0]           mpool.c:44   UCX  WARN  object 0x29b8540 was not returned to mpool ucp_requests
[1644521905.940688] [thor022:147900:0]           mpool.c:44   UCX  WARN  object 0x29b8680 was not returned to mpool ucp_requests
[1644521905.940691] [thor022:147900:0]           mpool.c:44   UCX  WARN  object 0x29b87c0 was not returned to mpool ucp_requests
[1644521905.940693] [thor022:147900:0]           mpool.c:44   UCX  WARN  object 0x29b8b80 was not returned to mpool ucp_requests
[1644521905.940806] [thor029:125448:0]           mpool.c:44   UCX  WARN  object 0x1af1540 was not returned to mpool ucp_requests
[1644521905.940824] [thor029:125448:0]           mpool.c:44   UCX  WARN  object 0x1af1680 was not returned to mpool ucp_requests
[1644521905.940826] [thor029:125448:0]           mpool.c:44   UCX  WARN  object 0x1af17c0 was not returned to mpool ucp_requests
[1644521905.940828] [thor029:125448:0]           mpool.c:44   UCX  WARN  object 0x1af1900 was not returned to mpool ucp_requests
[1644521905.940811] [thor019:1137681:0]           mpool.c:44   UCX  WARN  object 0x22b6540 was not returned to mpool ucp_requests
[1644521905.940829] [thor019:1137681:0]           mpool.c:44   UCX  WARN  object 0x22b6680 was not returned to mpool ucp_requests
[1644521905.940832] [thor019:1137681:0]           mpool.c:44   UCX  WARN  object 0x22b67c0 was not returned to mpool ucp_requests
[1644521905.940834] [thor019:1137681:0]           mpool.c:44   UCX  WARN  object 0x22b6900 was not returned to mpool ucp_requests
[1644521905.940839] [thor023:132710:0]           mpool.c:44   UCX  WARN  object 0x337f540 was not returned to mpool ucp_requests
[1644521905.940859] [thor023:132710:0]           mpool.c:44   UCX  WARN  object 0x337f680 was not returned to mpool ucp_requests
[1644521905.940862] [thor023:132710:0]           mpool.c:44   UCX  WARN  object 0x337f7c0 was not returned to mpool ucp_requests
[1644521905.940864] [thor023:132710:0]           mpool.c:44   UCX  WARN  object 0x337f900 was not returned to mpool ucp_requests
[1644521905.941275] [thor016:175820:0]           mpool.c:44   UCX  WARN  object 0x3a65540 was not returned to mpool ucp_requests
[1644521905.941287] [thor016:175820:0]           mpool.c:44   UCX  WARN  object 0x3a65680 was not returned to mpool ucp_requests
[1644521905.941290] [thor016:175820:0]           mpool.c:44   UCX  WARN  object 0x3a657c0 was not returned to mpool ucp_requests
[1644521905.941292] [thor016:175820:0]           mpool.c:44   UCX  WARN  object 0x3a65b80 was not returned to mpool ucp_requests
[1644521905.943870] [thor025:149373:0]           mpool.c:44   UCX  WARN  object 0x3a06540 was not returned to mpool ucp_requests
[1644521905.943890] [thor025:149373:0]           mpool.c:44   UCX  WARN  object 0x3a06680 was not returned to mpool ucp_requests
[1644521905.943892] [thor025:149373:0]           mpool.c:44   UCX  WARN  object 0x3a067c0 was not returned to mpool ucp_requests
[1644521905.943894] [thor025:149373:0]           mpool.c:44   UCX  WARN  object 0x3a06900 was not returned to mpool ucp_requests
[1644521905.944376] [thor021:137024:0]           mpool.c:44   UCX  WARN  object 0x2d2f540 was not returned to mpool ucp_requests
[1644521905.944394] [thor021:137024:0]           mpool.c:44   UCX  WARN  object 0x2d2f680 was not returned to mpool ucp_requests
[1644521905.944397] [thor021:137024:0]           mpool.c:44   UCX  WARN  object 0x2d2f7c0 was not returned to mpool ucp_requests
[1644521905.944399] [thor021:137024:0]           mpool.c:44   UCX  WARN  object 0x2d2f900 was not returned to mpool ucp_requests
[1644521905.945675] [thor020:145023:0]           mpool.c:44   UCX  WARN  object 0x3123540 was not returned to mpool ucp_requests
[1644521905.945692] [thor020:145023:0]           mpool.c:44   UCX  WARN  object 0x3123680 was not returned to mpool ucp_requests
[1644521905.945695] [thor020:145023:0]           mpool.c:44   UCX  WARN  object 0x31237c0 was not returned to mpool ucp_requests
[1644521905.945697] [thor020:145023:0]           mpool.c:44   UCX  WARN  object 0x3123e00 was not returned to mpool ucp_requests
[1644521905.946654] [thor018:151731:0]           mpool.c:44   UCX  WARN  object 0x1d12540 was not returned to mpool ucp_requests
[1644521905.946671] [thor018:151731:0]           mpool.c:44   UCX  WARN  object 0x1d12680 was not returned to mpool ucp_requests
[1644521905.946674] [thor018:151731:0]           mpool.c:44   UCX  WARN  object 0x1d127c0 was not returned to mpool ucp_requests
[1644521905.946677] [thor018:151731:0]           mpool.c:44   UCX  WARN  object 0x1d12e00 was not returned to mpool ucp_requests
[1644521905.947802] [thor024:120815:0]           mpool.c:44   UCX  WARN  object 0x2ee7540 was not returned to mpool ucp_requests
[1644521905.947823] [thor024:120815:0]           mpool.c:44   UCX  WARN  object 0x2ee7680 was not returned to mpool ucp_requests
[1644521905.947826] [thor024:120815:0]           mpool.c:44   UCX  WARN  object 0x2ee77c0 was not returned to mpool ucp_requests
[1644521905.947828] [thor024:120815:0]           mpool.c:44   UCX  WARN  object 0x2ee7900 was not returned to mpool ucp_requests
