# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -1.414407e+00 6.123461e-01  9.345


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 256000 9.344745 0.000000 1.555462 0.996443 6.792840 27395074.725168 107012.010645 PERF_SUMMARY 0.994697


[1644550439.971922] [thor-bf30:114053:0]           mpool.c:44   UCX  WARN  object 0x7723680 was not returned to mpool ucp_requests
[1644550439.971969] [thor-bf30:114053:0]           mpool.c:44   UCX  WARN  object 0x77237c0 was not returned to mpool ucp_requests
[1644550439.971981] [thor-bf30:114053:0]           mpool.c:44   UCX  WARN  object 0x7723900 was not returned to mpool ucp_requests
[1644550439.971990] [thor-bf30:114053:0]           mpool.c:44   UCX  WARN  object 0x7723b80 was not returned to mpool ucp_requests
[1644550439.972202] [thor-bf31:113933:0]           mpool.c:44   UCX  WARN  object 0x192ba680 was not returned to mpool ucp_requests
[1644550439.972248] [thor-bf31:113933:0]           mpool.c:44   UCX  WARN  object 0x192ba7c0 was not returned to mpool ucp_requests
[1644550439.972258] [thor-bf31:113933:0]           mpool.c:44   UCX  WARN  object 0x192ba900 was not returned to mpool ucp_requests
[1644550439.972264] [thor-bf31:113933:0]           mpool.c:44   UCX  WARN  object 0x192baa40 was not returned to mpool ucp_requests
[1644550439.973187] [thor-bf23:113432:0]           mpool.c:44   UCX  WARN  object 0x1139f680 was not returned to mpool ucp_requests
[1644550439.973234] [thor-bf23:113432:0]           mpool.c:44   UCX  WARN  object 0x1139f7c0 was not returned to mpool ucp_requests
[1644550439.973247] [thor-bf23:113432:0]           mpool.c:44   UCX  WARN  object 0x1139f900 was not returned to mpool ucp_requests
[1644550439.973256] [thor-bf23:113432:0]           mpool.c:44   UCX  WARN  object 0x1139fa40 was not returned to mpool ucp_requests
[1644550439.974555] [thor-bf19:467680:0]           mpool.c:44   UCX  WARN  object 0x3a874680 was not returned to mpool ucp_requests
[1644550439.974604] [thor-bf19:467680:0]           mpool.c:44   UCX  WARN  object 0x3a8747c0 was not returned to mpool ucp_requests
[1644550439.974615] [thor-bf19:467680:0]           mpool.c:44   UCX  WARN  object 0x3a874900 was not returned to mpool ucp_requests
[1644550439.974621] [thor-bf19:467680:0]           mpool.c:44   UCX  WARN  object 0x3a874a40 was not returned to mpool ucp_requests
[1644550439.975031] [thor-bf22:139442:0]           mpool.c:44   UCX  WARN  object 0xfe78680 was not returned to mpool ucp_requests
[1644550439.975077] [thor-bf22:139442:0]           mpool.c:44   UCX  WARN  object 0xfe787c0 was not returned to mpool ucp_requests
[1644550439.975089] [thor-bf22:139442:0]           mpool.c:44   UCX  WARN  object 0xfe78900 was not returned to mpool ucp_requests
[1644550439.975099] [thor-bf22:139442:0]           mpool.c:44   UCX  WARN  object 0xfe78a40 was not returned to mpool ucp_requests
[1644550439.975482] [thor-bf25:125155:0]           mpool.c:44   UCX  WARN  object 0x3bc77680 was not returned to mpool ucp_requests
[1644550439.975528] [thor-bf25:125155:0]           mpool.c:44   UCX  WARN  object 0x3bc777c0 was not returned to mpool ucp_requests
[1644550439.975539] [thor-bf25:125155:0]           mpool.c:44   UCX  WARN  object 0x3bc77900 was not returned to mpool ucp_requests
[1644550439.975549] [thor-bf25:125155:0]           mpool.c:44   UCX  WARN  object 0x3bc77a40 was not returned to mpool ucp_requests
[1644550439.975653] [thor-bf28:114128:0]           mpool.c:44   UCX  WARN  object 0x3f138680 was not returned to mpool ucp_requests
[1644550439.975701] [thor-bf28:114128:0]           mpool.c:44   UCX  WARN  object 0x3f1387c0 was not returned to mpool ucp_requests
[1644550439.975713] [thor-bf28:114128:0]           mpool.c:44   UCX  WARN  object 0x3f138900 was not returned to mpool ucp_requests
[1644550439.975722] [thor-bf28:114128:0]           mpool.c:44   UCX  WARN  object 0x3f138a40 was not returned to mpool ucp_requests
[1644550439.975697] [thor-bf29:114038:0]           mpool.c:44   UCX  WARN  object 0xbf02680 was not returned to mpool ucp_requests
[1644550439.975744] [thor-bf29:114038:0]           mpool.c:44   UCX  WARN  object 0xbf027c0 was not returned to mpool ucp_requests
[1644550439.975755] [thor-bf29:114038:0]           mpool.c:44   UCX  WARN  object 0xbf02900 was not returned to mpool ucp_requests
[1644550439.975765] [thor-bf29:114038:0]           mpool.c:44   UCX  WARN  object 0xbf02a40 was not returned to mpool ucp_requests
[1644550439.975779] [thor-bf24:107043:0]           mpool.c:44   UCX  WARN  object 0x1fc03680 was not returned to mpool ucp_requests
[1644550439.975822] [thor-bf24:107043:0]           mpool.c:44   UCX  WARN  object 0x1fc037c0 was not returned to mpool ucp_requests
[1644550439.975834] [thor-bf24:107043:0]           mpool.c:44   UCX  WARN  object 0x1fc03900 was not returned to mpool ucp_requests
[1644550439.975844] [thor-bf24:107043:0]           mpool.c:44   UCX  WARN  object 0x1fc03e00 was not returned to mpool ucp_requests
[1644550439.975991] [thor-bf26:127219:0]           mpool.c:44   UCX  WARN  object 0x195ef680 was not returned to mpool ucp_requests
[1644550439.976039] [thor-bf26:127219:0]           mpool.c:44   UCX  WARN  object 0x195ef7c0 was not returned to mpool ucp_requests
[1644550439.976050] [thor-bf26:127219:0]           mpool.c:44   UCX  WARN  object 0x195ef900 was not returned to mpool ucp_requests
[1644550439.976059] [thor-bf26:127219:0]           mpool.c:44   UCX  WARN  object 0x195efa40 was not returned to mpool ucp_requests
[1644550439.976350] [thor-bf17:224135:0]           mpool.c:44   UCX  WARN  object 0x3feef680 was not returned to mpool ucp_requests
[1644550439.976397] [thor-bf17:224135:0]           mpool.c:44   UCX  WARN  object 0x3feef7c0 was not returned to mpool ucp_requests
[1644550439.976409] [thor-bf17:224135:0]           mpool.c:44   UCX  WARN  object 0x3feef900 was not returned to mpool ucp_requests
[1644550439.976422] [thor-bf17:224135:0]           mpool.c:44   UCX  WARN  object 0x3feefa40 was not returned to mpool ucp_requests
[1644550439.976705] [thor-bf27:114236:0]           mpool.c:44   UCX  WARN  object 0x2906a680 was not returned to mpool ucp_requests
[1644550439.976776] [thor-bf27:114236:0]           mpool.c:44   UCX  WARN  object 0x2906a7c0 was not returned to mpool ucp_requests
[1644550439.976787] [thor-bf27:114236:0]           mpool.c:44   UCX  WARN  object 0x2906a900 was not returned to mpool ucp_requests
[1644550439.976792] [thor-bf27:114236:0]           mpool.c:44   UCX  WARN  object 0x2906aa40 was not returned to mpool ucp_requests
[1644550439.977655] [thor-bf20:126879:0]           mpool.c:44   UCX  WARN  object 0x8c7d680 was not returned to mpool ucp_requests
[1644550439.977703] [thor-bf20:126879:0]           mpool.c:44   UCX  WARN  object 0x8c7d7c0 was not returned to mpool ucp_requests
[1644550439.977714] [thor-bf20:126879:0]           mpool.c:44   UCX  WARN  object 0x8c7d900 was not returned to mpool ucp_requests
[1644550439.977720] [thor-bf20:126879:0]           mpool.c:44   UCX  WARN  object 0x8c7df40 was not returned to mpool ucp_requests
[1644550439.977780] [thor-bf18:134399:0]           mpool.c:44   UCX  WARN  object 0x3f49f680 was not returned to mpool ucp_requests
[1644550439.977827] [thor-bf18:134399:0]           mpool.c:44   UCX  WARN  object 0x3f49f7c0 was not returned to mpool ucp_requests
[1644550439.977840] [thor-bf18:134399:0]           mpool.c:44   UCX  WARN  object 0x3f49f900 was not returned to mpool ucp_requests
[1644550439.977849] [thor-bf18:134399:0]           mpool.c:44   UCX  WARN  object 0x3f49fa40 was not returned to mpool ucp_requests
[1644550439.978978] [thor-bf21:122352:0]           mpool.c:44   UCX  WARN  object 0x2bf7b680 was not returned to mpool ucp_requests
[1644550439.979028] [thor-bf21:122352:0]           mpool.c:44   UCX  WARN  object 0x2bf7b7c0 was not returned to mpool ucp_requests
[1644550439.979040] [thor-bf21:122352:0]           mpool.c:44   UCX  WARN  object 0x2bf7b900 was not returned to mpool ucp_requests
[1644550439.979050] [thor-bf21:122352:0]           mpool.c:44   UCX  WARN  object 0x2bf7ba40 was not returned to mpool ucp_requests
[1644550439.992798] [thor-bf16:152377:0]           mpool.c:44   UCX  WARN  object 0x1857680 was not returned to mpool ucp_requests
[1644550439.992841] [thor-bf16:152377:0]           mpool.c:44   UCX  WARN  object 0x18577c0 was not returned to mpool ucp_requests
[1644550439.992851] [thor-bf16:152377:0]           mpool.c:44   UCX  WARN  object 0x1857900 was not returned to mpool ucp_requests
[1644550439.992861] [thor-bf16:152377:0]           mpool.c:44   UCX  WARN  object 0x1857cc0 was not returned to mpool ucp_requests
[1644550440.018923] [thor023:163325:0]           mpool.c:44   UCX  WARN  object 0x3152540 was not returned to mpool ucp_requests
[1644550440.018940] [thor023:163325:0]           mpool.c:44   UCX  WARN  object 0x3152680 was not returned to mpool ucp_requests
[1644550440.018943] [thor023:163325:0]           mpool.c:44   UCX  WARN  object 0x31527c0 was not returned to mpool ucp_requests
[1644550440.018945] [thor023:163325:0]           mpool.c:44   UCX  WARN  object 0x3152900 was not returned to mpool ucp_requests
[1644550440.020051] [thor031:151248:0]           mpool.c:44   UCX  WARN  object 0x2231540 was not returned to mpool ucp_requests
[1644550440.020067] [thor031:151248:0]           mpool.c:44   UCX  WARN  object 0x2231680 was not returned to mpool ucp_requests
[1644550440.020070] [thor031:151248:0]           mpool.c:44   UCX  WARN  object 0x22317c0 was not returned to mpool ucp_requests
[1644550440.020072] [thor031:151248:0]           mpool.c:44   UCX  WARN  object 0x2231900 was not returned to mpool ucp_requests
[1644550440.021670] [thor024:149903:0]           mpool.c:44   UCX  WARN  object 0x21e8540 was not returned to mpool ucp_requests
[1644550440.021686] [thor024:149903:0]           mpool.c:44   UCX  WARN  object 0x21e8680 was not returned to mpool ucp_requests
[1644550440.021689] [thor024:149903:0]           mpool.c:44   UCX  WARN  object 0x21e87c0 was not returned to mpool ucp_requests
[1644550440.021691] [thor024:149903:0]           mpool.c:44   UCX  WARN  object 0x21e8900 was not returned to mpool ucp_requests
[1644550440.021666] [thor030:154340:0]           mpool.c:44   UCX  WARN  object 0x31eb540 was not returned to mpool ucp_requests
[1644550440.021683] [thor030:154340:0]           mpool.c:44   UCX  WARN  object 0x31eb680 was not returned to mpool ucp_requests
[1644550440.021685] [thor030:154340:0]           mpool.c:44   UCX  WARN  object 0x31eb7c0 was not returned to mpool ucp_requests
[1644550440.021687] [thor030:154340:0]           mpool.c:44   UCX  WARN  object 0x31eb900 was not returned to mpool ucp_requests
[1644550440.023505] [thor017:293046:0]           mpool.c:44   UCX  WARN  object 0x2de8540 was not returned to mpool ucp_requests
[1644550440.023523] [thor017:293046:0]           mpool.c:44   UCX  WARN  object 0x2de8680 was not returned to mpool ucp_requests
[1644550440.023525] [thor017:293046:0]           mpool.c:44   UCX  WARN  object 0x2de87c0 was not returned to mpool ucp_requests
[1644550440.023527] [thor017:293046:0]           mpool.c:44   UCX  WARN  object 0x2de8900 was not returned to mpool ucp_requests
[1644550440.023930] [thor019:1169845:0]           mpool.c:44   UCX  WARN  object 0x23c9540 was not returned to mpool ucp_requests
[1644550440.023949] [thor019:1169845:0]           mpool.c:44   UCX  WARN  object 0x23c9680 was not returned to mpool ucp_requests
[1644550440.023952] [thor019:1169845:0]           mpool.c:44   UCX  WARN  object 0x23c97c0 was not returned to mpool ucp_requests
[1644550440.023954] [thor019:1169845:0]           mpool.c:44   UCX  WARN  object 0x23c9900 was not returned to mpool ucp_requests
[1644550440.024421] [thor027:160899:0]           mpool.c:44   UCX  WARN  object 0x244c540 was not returned to mpool ucp_requests
[1644550440.024437] [thor027:160899:0]           mpool.c:44   UCX  WARN  object 0x244c680 was not returned to mpool ucp_requests
[1644550440.024440] [thor027:160899:0]           mpool.c:44   UCX  WARN  object 0x244c7c0 was not returned to mpool ucp_requests
[1644550440.024443] [thor027:160899:0]           mpool.c:44   UCX  WARN  object 0x244c900 was not returned to mpool ucp_requests
[1644550440.024553] [thor016:209828:0]           mpool.c:44   UCX  WARN  object 0x2acb540 was not returned to mpool ucp_requests
[1644550440.024565] [thor016:209828:0]           mpool.c:44   UCX  WARN  object 0x2acb680 was not returned to mpool ucp_requests
[1644550440.024568] [thor016:209828:0]           mpool.c:44   UCX  WARN  object 0x2acb7c0 was not returned to mpool ucp_requests
[1644550440.024570] [thor016:209828:0]           mpool.c:44   UCX  WARN  object 0x2acb900 was not returned to mpool ucp_requests
[1644550440.024607] [thor022:178488:0]           mpool.c:44   UCX  WARN  object 0x3749540 was not returned to mpool ucp_requests
[1644550440.024624] [thor022:178488:0]           mpool.c:44   UCX  WARN  object 0x3749680 was not returned to mpool ucp_requests
[1644550440.024627] [thor022:178488:0]           mpool.c:44   UCX  WARN  object 0x37497c0 was not returned to mpool ucp_requests
[1644550440.024629] [thor022:178488:0]           mpool.c:44   UCX  WARN  object 0x3749900 was not returned to mpool ucp_requests
[1644550440.025193] [thor028:152671:0]           mpool.c:44   UCX  WARN  object 0x31a3540 was not returned to mpool ucp_requests
[1644550440.025211] [thor028:152671:0]           mpool.c:44   UCX  WARN  object 0x31a3680 was not returned to mpool ucp_requests
[1644550440.025213] [thor028:152671:0]           mpool.c:44   UCX  WARN  object 0x31a37c0 was not returned to mpool ucp_requests
[1644550440.025216] [thor028:152671:0]           mpool.c:44   UCX  WARN  object 0x31a3900 was not returned to mpool ucp_requests
[1644550440.025548] [thor026:161279:0]           mpool.c:44   UCX  WARN  object 0x2c7e540 was not returned to mpool ucp_requests
[1644550440.025565] [thor026:161279:0]           mpool.c:44   UCX  WARN  object 0x2c7e680 was not returned to mpool ucp_requests
[1644550440.025568] [thor026:161279:0]           mpool.c:44   UCX  WARN  object 0x2c7e7c0 was not returned to mpool ucp_requests
[1644550440.025570] [thor026:161279:0]           mpool.c:44   UCX  WARN  object 0x2c7e900 was not returned to mpool ucp_requests
[1644550440.027062] [thor025:178378:0]           mpool.c:44   UCX  WARN  object 0x2a82540 was not returned to mpool ucp_requests
[1644550440.027080] [thor025:178378:0]           mpool.c:44   UCX  WARN  object 0x2a82680 was not returned to mpool ucp_requests
[1644550440.027083] [thor025:178378:0]           mpool.c:44   UCX  WARN  object 0x2a827c0 was not returned to mpool ucp_requests
[1644550440.027085] [thor025:178378:0]           mpool.c:44   UCX  WARN  object 0x2a82900 was not returned to mpool ucp_requests
[1644550440.027185] [thor018:183945:0]           mpool.c:44   UCX  WARN  object 0x31ee540 was not returned to mpool ucp_requests
[1644550440.027204] [thor018:183945:0]           mpool.c:44   UCX  WARN  object 0x31ee680 was not returned to mpool ucp_requests
[1644550440.027207] [thor018:183945:0]           mpool.c:44   UCX  WARN  object 0x31ee7c0 was not returned to mpool ucp_requests
[1644550440.027209] [thor018:183945:0]           mpool.c:44   UCX  WARN  object 0x31eecc0 was not returned to mpool ucp_requests
[1644550440.027848] [thor029:154449:0]           mpool.c:44   UCX  WARN  object 0x32f0540 was not returned to mpool ucp_requests
[1644550440.027866] [thor029:154449:0]           mpool.c:44   UCX  WARN  object 0x32f0680 was not returned to mpool ucp_requests
[1644550440.027870] [thor029:154449:0]           mpool.c:44   UCX  WARN  object 0x32f07c0 was not returned to mpool ucp_requests
[1644550440.027873] [thor029:154449:0]           mpool.c:44   UCX  WARN  object 0x32f0900 was not returned to mpool ucp_requests
[1644550440.029527] [thor020:175630:0]           mpool.c:44   UCX  WARN  object 0x32c5540 was not returned to mpool ucp_requests
[1644550440.029547] [thor020:175630:0]           mpool.c:44   UCX  WARN  object 0x32c5680 was not returned to mpool ucp_requests
[1644550440.029550] [thor020:175630:0]           mpool.c:44   UCX  WARN  object 0x32c57c0 was not returned to mpool ucp_requests
[1644550440.029552] [thor020:175630:0]           mpool.c:44   UCX  WARN  object 0x32c5900 was not returned to mpool ucp_requests
[1644550440.031260] [thor021:167588:0]           mpool.c:44   UCX  WARN  object 0x293f540 was not returned to mpool ucp_requests
[1644550440.031278] [thor021:167588:0]           mpool.c:44   UCX  WARN  object 0x293f680 was not returned to mpool ucp_requests
[1644550440.031282] [thor021:167588:0]           mpool.c:44   UCX  WARN  object 0x293f7c0 was not returned to mpool ucp_requests
[1644550440.031285] [thor021:167588:0]           mpool.c:44   UCX  WARN  object 0x293f900 was not returned to mpool ucp_requests
