# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976445e-01 -2.540013e+00 -1.749293e+00 44.175


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 864000 44.175475 0.000000 34.889651 3.957907 5.327917 19558363.354641 611198.854833 PERF_SUMMARY 3.956436


[1644542149.375084] [thor-bf23:102416:0]           mpool.c:44   UCX  WARN  object 0x3b8707c0 was not returned to mpool ucp_requests
[1644542149.375131] [thor-bf23:102416:0]           mpool.c:44   UCX  WARN  object 0x3b870900 was not returned to mpool ucp_requests
[1644542149.375144] [thor-bf23:102416:0]           mpool.c:44   UCX  WARN  object 0x3b870a40 was not returned to mpool ucp_requests
[1644542149.377229] [thor-bf22:128422:0]           mpool.c:44   UCX  WARN  object 0x104737c0 was not returned to mpool ucp_requests
[1644542149.377278] [thor-bf22:128422:0]           mpool.c:44   UCX  WARN  object 0x10473900 was not returned to mpool ucp_requests
[1644542149.377290] [thor-bf22:128422:0]           mpool.c:44   UCX  WARN  object 0x10473a40 was not returned to mpool ucp_requests
[1644542149.378946] [thor-bf18:123156:0]           mpool.c:44   UCX  WARN  object 0x22c9d7c0 was not returned to mpool ucp_requests
[1644542149.378993] [thor-bf18:123156:0]           mpool.c:44   UCX  WARN  object 0x22c9d900 was not returned to mpool ucp_requests
[1644542149.379005] [thor-bf18:123156:0]           mpool.c:44   UCX  WARN  object 0x22c9dcc0 was not returned to mpool ucp_requests
[1644542149.379560] [thor-bf19:456435:0]           mpool.c:44   UCX  WARN  object 0x1e6647c0 was not returned to mpool ucp_requests
[1644542149.379609] [thor-bf19:456435:0]           mpool.c:44   UCX  WARN  object 0x1e664900 was not returned to mpool ucp_requests
[1644542149.379621] [thor-bf19:456435:0]           mpool.c:44   UCX  WARN  object 0x1e664a40 was not returned to mpool ucp_requests
[1644542149.379596] [thor-bf20:115855:0]           mpool.c:44   UCX  WARN  object 0x199007c0 was not returned to mpool ucp_requests
[1644542149.379643] [thor-bf20:115855:0]           mpool.c:44   UCX  WARN  object 0x19900900 was not returned to mpool ucp_requests
[1644542149.379653] [thor-bf20:115855:0]           mpool.c:44   UCX  WARN  object 0x19900f40 was not returned to mpool ucp_requests
[1644542149.379835] [thor-bf17:212731:0]           mpool.c:44   UCX  WARN  object 0xb3e67c0 was not returned to mpool ucp_requests
[1644542149.379881] [thor-bf17:212731:0]           mpool.c:44   UCX  WARN  object 0xb3e6900 was not returned to mpool ucp_requests
[1644542149.379892] [thor-bf17:212731:0]           mpool.c:44   UCX  WARN  object 0xb3e6a40 was not returned to mpool ucp_requests
[1644542149.379926] [thor-bf21:111315:0]           mpool.c:44   UCX  WARN  object 0xb2087c0 was not returned to mpool ucp_requests
[1644542149.379976] [thor-bf21:111315:0]           mpool.c:44   UCX  WARN  object 0xb208900 was not returned to mpool ucp_requests
[1644542149.379987] [thor-bf21:111315:0]           mpool.c:44   UCX  WARN  object 0xb208a40 was not returned to mpool ucp_requests
[1644542149.395668] [thor-bf16:145816:0]           mpool.c:44   UCX  WARN  object 0x214ef7c0 was not returned to mpool ucp_requests
[1644542149.395710] [thor-bf16:145816:0]           mpool.c:44   UCX  WARN  object 0x214ef900 was not returned to mpool ucp_requests
[1644542149.395721] [thor-bf16:145816:0]           mpool.c:44   UCX  WARN  object 0x214efa40 was not returned to mpool ucp_requests
[1644542149.415871] [thor023:155029:0]           mpool.c:44   UCX  WARN  object 0x377f7c0 was not returned to mpool ucp_requests
[1644542149.415890] [thor023:155029:0]           mpool.c:44   UCX  WARN  object 0x377f900 was not returned to mpool ucp_requests
[1644542149.415893] [thor023:155029:0]           mpool.c:44   UCX  WARN  object 0x377fa40 was not returned to mpool ucp_requests
[1644542149.416642] [thor019:1161256:0]           mpool.c:44   UCX  WARN  object 0x31487c0 was not returned to mpool ucp_requests
[1644542149.416662] [thor019:1161256:0]           mpool.c:44   UCX  WARN  object 0x3148900 was not returned to mpool ucp_requests
[1644542149.416665] [thor019:1161256:0]           mpool.c:44   UCX  WARN  object 0x3148a40 was not returned to mpool ucp_requests
[1644542149.416791] [thor017:284128:0]           mpool.c:44   UCX  WARN  object 0x36e77c0 was not returned to mpool ucp_requests
[1644542149.416810] [thor017:284128:0]           mpool.c:44   UCX  WARN  object 0x36e7900 was not returned to mpool ucp_requests
[1644542149.416812] [thor017:284128:0]           mpool.c:44   UCX  WARN  object 0x36e7a40 was not returned to mpool ucp_requests
[1644542149.418854] [thor016:200803:0]           mpool.c:44   UCX  WARN  object 0x319a900 was not returned to mpool ucp_requests
[1644542149.418868] [thor016:200803:0]           mpool.c:44   UCX  WARN  object 0x319aa40 was not returned to mpool ucp_requests
[1644542149.418870] [thor016:200803:0]           mpool.c:44   UCX  WARN  object 0x319acc0 was not returned to mpool ucp_requests
[1644542149.419600] [thor018:175337:0]           mpool.c:44   UCX  WARN  object 0x32387c0 was not returned to mpool ucp_requests
[1644542149.419619] [thor018:175337:0]           mpool.c:44   UCX  WARN  object 0x3238900 was not returned to mpool ucp_requests
[1644542149.419622] [thor018:175337:0]           mpool.c:44   UCX  WARN  object 0x3238a40 was not returned to mpool ucp_requests
[1644542149.425021] [thor022:170216:0]           mpool.c:44   UCX  WARN  object 0x25587c0 was not returned to mpool ucp_requests
[1644542149.425043] [thor022:170216:0]           mpool.c:44   UCX  WARN  object 0x2558900 was not returned to mpool ucp_requests
[1644542149.425045] [thor022:170216:0]           mpool.c:44   UCX  WARN  object 0x2558a40 was not returned to mpool ucp_requests
[1644542149.428110] [thor020:167353:0]           mpool.c:44   UCX  WARN  object 0x1d037c0 was not returned to mpool ucp_requests
[1644542149.428129] [thor020:167353:0]           mpool.c:44   UCX  WARN  object 0x1d03900 was not returned to mpool ucp_requests
[1644542149.428132] [thor020:167353:0]           mpool.c:44   UCX  WARN  object 0x1d03a40 was not returned to mpool ucp_requests
[1644542149.429994] [thor021:159328:0]           mpool.c:44   UCX  WARN  object 0x34017c0 was not returned to mpool ucp_requests
[1644542149.430012] [thor021:159328:0]           mpool.c:44   UCX  WARN  object 0x3401900 was not returned to mpool ucp_requests
[1644542149.430015] [thor021:159328:0]           mpool.c:44   UCX  WARN  object 0x3401a40 was not returned to mpool ucp_requests
