# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363918e-01 18.505


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 108000 18.505011 0.000000 16.649231 1.236776 0.619005 5836256.924550 729532.115569 PERF_SUMMARY 1.235882


[1644525269.565899] [thor-bf23:91735:0]           mpool.c:44   UCX  WARN  object 0x2cef67c0 was not returned to mpool ucp_requests
[1644525269.565948] [thor-bf23:91735:0]           mpool.c:44   UCX  WARN  object 0x2cef6900 was not returned to mpool ucp_requests
[1644525269.565958] [thor-bf23:91735:0]           mpool.c:44   UCX  WARN  object 0x2cef6a40 was not returned to mpool ucp_requests
[1644525269.566773] [thor-bf22:117745:0]           mpool.c:44   UCX  WARN  object 0xad027c0 was not returned to mpool ucp_requests
[1644525269.566822] [thor-bf22:117745:0]           mpool.c:44   UCX  WARN  object 0xad02900 was not returned to mpool ucp_requests
[1644525269.566834] [thor-bf22:117745:0]           mpool.c:44   UCX  WARN  object 0xad02f40 was not returned to mpool ucp_requests
[1644525269.567778] [thor-bf19:445530:0]           mpool.c:44   UCX  WARN  object 0x87cf7c0 was not returned to mpool ucp_requests
[1644525269.567826] [thor-bf19:445530:0]           mpool.c:44   UCX  WARN  object 0x87cf900 was not returned to mpool ucp_requests
[1644525269.567838] [thor-bf19:445530:0]           mpool.c:44   UCX  WARN  object 0x87cfa40 was not returned to mpool ucp_requests
[1644525269.567785] [thor-bf17:201655:0]           mpool.c:44   UCX  WARN  object 0x288367c0 was not returned to mpool ucp_requests
[1644525269.567831] [thor-bf17:201655:0]           mpool.c:44   UCX  WARN  object 0x28836900 was not returned to mpool ucp_requests
[1644525269.567843] [thor-bf17:201655:0]           mpool.c:44   UCX  WARN  object 0x28836a40 was not returned to mpool ucp_requests
[1644525269.569278] [thor-bf21:100575:0]           mpool.c:44   UCX  WARN  object 0x2953c7c0 was not returned to mpool ucp_requests
[1644525269.569324] [thor-bf21:100575:0]           mpool.c:44   UCX  WARN  object 0x2953c900 was not returned to mpool ucp_requests
[1644525269.569337] [thor-bf21:100575:0]           mpool.c:44   UCX  WARN  object 0x2953ca40 was not returned to mpool ucp_requests
[1644525269.569429] [thor-bf20:105152:0]           mpool.c:44   UCX  WARN  object 0x249277c0 was not returned to mpool ucp_requests
[1644525269.569478] [thor-bf20:105152:0]           mpool.c:44   UCX  WARN  object 0x24927900 was not returned to mpool ucp_requests
[1644525269.569488] [thor-bf20:105152:0]           mpool.c:44   UCX  WARN  object 0x24927a40 was not returned to mpool ucp_requests
[1644525269.569681] [thor-bf18:112241:0]           mpool.c:44   UCX  WARN  object 0xdbcc7c0 was not returned to mpool ucp_requests
[1644525269.569728] [thor-bf18:112241:0]           mpool.c:44   UCX  WARN  object 0xdbcc900 was not returned to mpool ucp_requests
[1644525269.569738] [thor-bf18:112241:0]           mpool.c:44   UCX  WARN  object 0xdbcca40 was not returned to mpool ucp_requests
[1644525269.585776] [thor-bf16:139084:0]           mpool.c:44   UCX  WARN  object 0xb1a47c0 was not returned to mpool ucp_requests
[1644525269.585820] [thor-bf16:139084:0]           mpool.c:44   UCX  WARN  object 0xb1a4900 was not returned to mpool ucp_requests
[1644525269.585832] [thor-bf16:139084:0]           mpool.c:44   UCX  WARN  object 0xb1a4cc0 was not returned to mpool ucp_requests
[1644525269.606101] [thor023:146831:0]           mpool.c:44   UCX  WARN  object 0x217b7c0 was not returned to mpool ucp_requests
[1644525269.606119] [thor023:146831:0]           mpool.c:44   UCX  WARN  object 0x217b900 was not returned to mpool ucp_requests
[1644525269.606121] [thor023:146831:0]           mpool.c:44   UCX  WARN  object 0x217ba40 was not returned to mpool ucp_requests
[1644525269.606989] [thor016:191858:0]           mpool.c:44   UCX  WARN  object 0x2ae37c0 was not returned to mpool ucp_requests
[1644525269.607001] [thor016:191858:0]           mpool.c:44   UCX  WARN  object 0x2ae3900 was not returned to mpool ucp_requests
[1644525269.607004] [thor016:191858:0]           mpool.c:44   UCX  WARN  object 0x2ae3a40 was not returned to mpool ucp_requests
[1644525269.607343] [thor019:1152753:0]           mpool.c:44   UCX  WARN  object 0x25e57c0 was not returned to mpool ucp_requests
[1644525269.607362] [thor019:1152753:0]           mpool.c:44   UCX  WARN  object 0x25e5900 was not returned to mpool ucp_requests
[1644525269.607365] [thor019:1152753:0]           mpool.c:44   UCX  WARN  object 0x25e5a40 was not returned to mpool ucp_requests
[1644525269.608507] [thor017:275309:0]           mpool.c:44   UCX  WARN  object 0x24c97c0 was not returned to mpool ucp_requests
[1644525269.608523] [thor017:275309:0]           mpool.c:44   UCX  WARN  object 0x24c9900 was not returned to mpool ucp_requests
[1644525269.608526] [thor017:275309:0]           mpool.c:44   UCX  WARN  object 0x24c9a40 was not returned to mpool ucp_requests
[1644525269.609138] [thor018:166810:0]           mpool.c:44   UCX  WARN  object 0x1dde7c0 was not returned to mpool ucp_requests
[1644525269.609154] [thor018:166810:0]           mpool.c:44   UCX  WARN  object 0x1dde900 was not returned to mpool ucp_requests
[1644525269.609157] [thor018:166810:0]           mpool.c:44   UCX  WARN  object 0x1ddea40 was not returned to mpool ucp_requests
[1644525269.609829] [thor022:162025:0]           mpool.c:44   UCX  WARN  object 0x39d47c0 was not returned to mpool ucp_requests
[1644525269.609845] [thor022:162025:0]           mpool.c:44   UCX  WARN  object 0x39d4900 was not returned to mpool ucp_requests
[1644525269.609848] [thor022:162025:0]           mpool.c:44   UCX  WARN  object 0x39d4a40 was not returned to mpool ucp_requests
[1644525269.610705] [thor021:151129:0]           mpool.c:44   UCX  WARN  object 0x24897c0 was not returned to mpool ucp_requests
[1644525269.610722] [thor021:151129:0]           mpool.c:44   UCX  WARN  object 0x2489900 was not returned to mpool ucp_requests
[1644525269.610725] [thor021:151129:0]           mpool.c:44   UCX  WARN  object 0x2489a40 was not returned to mpool ucp_requests
[1644525269.612875] [thor020:159137:0]           mpool.c:44   UCX  WARN  object 0x34b97c0 was not returned to mpool ucp_requests
[1644525269.612893] [thor020:159137:0]           mpool.c:44   UCX  WARN  object 0x34b9900 was not returned to mpool ucp_requests
[1644525269.612896] [thor020:159137:0]           mpool.c:44   UCX  WARN  object 0x34b9a40 was not returned to mpool ucp_requests
