# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426296e-01 41.340


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 256000 41.340084 0.000000 10.491803 1.478862 29.369419 6192536.968074 193516.780252 PERF_SUMMARY 1.477395


[1644549468.554973] [thor-bf23:110359:0]           mpool.c:44   UCX  WARN  object 0x106787c0 was not returned to mpool ucp_requests
[1644549468.555020] [thor-bf23:110359:0]           mpool.c:44   UCX  WARN  object 0x10678900 was not returned to mpool ucp_requests
[1644549468.555032] [thor-bf23:110359:0]           mpool.c:44   UCX  WARN  object 0x10678a40 was not returned to mpool ucp_requests
[1644549468.555665] [thor-bf19:464582:0]           mpool.c:44   UCX  WARN  object 0x1d4187c0 was not returned to mpool ucp_requests
[1644549468.555712] [thor-bf19:464582:0]           mpool.c:44   UCX  WARN  object 0x1d418900 was not returned to mpool ucp_requests
[1644549468.555723] [thor-bf19:464582:0]           mpool.c:44   UCX  WARN  object 0x1d418a40 was not returned to mpool ucp_requests
[1644549468.555837] [thor-bf22:136361:0]           mpool.c:44   UCX  WARN  object 0x2f1fd7c0 was not returned to mpool ucp_requests
[1644549468.555884] [thor-bf22:136361:0]           mpool.c:44   UCX  WARN  object 0x2f1fd900 was not returned to mpool ucp_requests
[1644549468.555896] [thor-bf22:136361:0]           mpool.c:44   UCX  WARN  object 0x2f1fda40 was not returned to mpool ucp_requests
[1644549468.556840] [thor-bf18:131312:0]           mpool.c:44   UCX  WARN  object 0x1f27e7c0 was not returned to mpool ucp_requests
[1644549468.556887] [thor-bf18:131312:0]           mpool.c:44   UCX  WARN  object 0x1f27e900 was not returned to mpool ucp_requests
[1644549468.556897] [thor-bf18:131312:0]           mpool.c:44   UCX  WARN  object 0x1f27ef40 was not returned to mpool ucp_requests
[1644549468.557012] [thor-bf21:119258:0]           mpool.c:44   UCX  WARN  object 0x3a2f07c0 was not returned to mpool ucp_requests
[1644549468.557059] [thor-bf21:119258:0]           mpool.c:44   UCX  WARN  object 0x3a2f0900 was not returned to mpool ucp_requests
[1644549468.557071] [thor-bf21:119258:0]           mpool.c:44   UCX  WARN  object 0x3a2f0a40 was not returned to mpool ucp_requests
[1644549468.557324] [thor-bf17:221052:0]           mpool.c:44   UCX  WARN  object 0x147ce7c0 was not returned to mpool ucp_requests
[1644549468.557371] [thor-bf17:221052:0]           mpool.c:44   UCX  WARN  object 0x147ce900 was not returned to mpool ucp_requests
[1644549468.557381] [thor-bf17:221052:0]           mpool.c:44   UCX  WARN  object 0x147cea40 was not returned to mpool ucp_requests
[1644549468.557377] [thor-bf20:123793:0]           mpool.c:44   UCX  WARN  object 0x2fd127c0 was not returned to mpool ucp_requests
[1644549468.557424] [thor-bf20:123793:0]           mpool.c:44   UCX  WARN  object 0x2fd12900 was not returned to mpool ucp_requests
[1644549468.557435] [thor-bf20:123793:0]           mpool.c:44   UCX  WARN  object 0x2fd12a40 was not returned to mpool ucp_requests
[1644549468.575135] [thor-bf16:150587:0]           mpool.c:44   UCX  WARN  object 0xe78f7c0 was not returned to mpool ucp_requests
[1644549468.575179] [thor-bf16:150587:0]           mpool.c:44   UCX  WARN  object 0xe78f900 was not returned to mpool ucp_requests
[1644549468.575189] [thor-bf16:150587:0]           mpool.c:44   UCX  WARN  object 0xe78fa40 was not returned to mpool ucp_requests
[1644549468.595712] [thor017:290665:0]           mpool.c:44   UCX  WARN  object 0x39087c0 was not returned to mpool ucp_requests
[1644549468.595728] [thor017:290665:0]           mpool.c:44   UCX  WARN  object 0x3908900 was not returned to mpool ucp_requests
[1644549468.595731] [thor017:290665:0]           mpool.c:44   UCX  WARN  object 0x3908a40 was not returned to mpool ucp_requests
[1644549468.595746] [thor019:1167469:0]           mpool.c:44   UCX  WARN  object 0x2a167c0 was not returned to mpool ucp_requests
[1644549468.595763] [thor019:1167469:0]           mpool.c:44   UCX  WARN  object 0x2a16900 was not returned to mpool ucp_requests
[1644549468.595766] [thor019:1167469:0]           mpool.c:44   UCX  WARN  object 0x2a16a40 was not returned to mpool ucp_requests
[1644549468.598246] [thor018:181565:0]           mpool.c:44   UCX  WARN  object 0x25917c0 was not returned to mpool ucp_requests
[1644549468.598265] [thor018:181565:0]           mpool.c:44   UCX  WARN  object 0x2591900 was not returned to mpool ucp_requests
[1644549468.598267] [thor018:181565:0]           mpool.c:44   UCX  WARN  object 0x2591a40 was not returned to mpool ucp_requests
[1644549468.599555] [thor023:160934:0]           mpool.c:44   UCX  WARN  object 0x27cf7c0 was not returned to mpool ucp_requests
[1644549468.599573] [thor023:160934:0]           mpool.c:44   UCX  WARN  object 0x27cf900 was not returned to mpool ucp_requests
[1644549468.599576] [thor023:160934:0]           mpool.c:44   UCX  WARN  object 0x27cfa40 was not returned to mpool ucp_requests
[1644549468.599651] [thor020:173253:0]           mpool.c:44   UCX  WARN  object 0x2d4b7c0 was not returned to mpool ucp_requests
[1644549468.599669] [thor020:173253:0]           mpool.c:44   UCX  WARN  object 0x2d4b900 was not returned to mpool ucp_requests
[1644549468.599671] [thor020:173253:0]           mpool.c:44   UCX  WARN  object 0x2d4ba40 was not returned to mpool ucp_requests
[1644549468.599642] [thor021:165205:0]           mpool.c:44   UCX  WARN  object 0x24ca7c0 was not returned to mpool ucp_requests
[1644549468.599659] [thor021:165205:0]           mpool.c:44   UCX  WARN  object 0x24ca900 was not returned to mpool ucp_requests
[1644549468.599662] [thor021:165205:0]           mpool.c:44   UCX  WARN  object 0x24caa40 was not returned to mpool ucp_requests
[1644549468.602891] [thor022:176103:0]           mpool.c:44   UCX  WARN  object 0x34aa7c0 was not returned to mpool ucp_requests
[1644549468.602909] [thor022:176103:0]           mpool.c:44   UCX  WARN  object 0x34aa900 was not returned to mpool ucp_requests
[1644549468.602912] [thor022:176103:0]           mpool.c:44   UCX  WARN  object 0x34aaa40 was not returned to mpool ucp_requests
[1644549468.604086] [thor016:207360:0]           mpool.c:44   UCX  WARN  object 0x2b047c0 was not returned to mpool ucp_requests
[1644549468.604101] [thor016:207360:0]           mpool.c:44   UCX  WARN  object 0x2b04900 was not returned to mpool ucp_requests
[1644549468.604104] [thor016:207360:0]           mpool.c:44   UCX  WARN  object 0x2b04a40 was not returned to mpool ucp_requests
