# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928040e-01  2.863


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 32000 2.863201 0.000000 1.354750 0.403313 1.105138 11176303.771629 349259.492863 PERF_SUMMARY 0.402169


[1644523221.123144] [thor-bf31:87475:0]           mpool.c:44   UCX  WARN  object 0x1f0c6680 was not returned to mpool ucp_requests
[1644523221.123193] [thor-bf31:87475:0]           mpool.c:44   UCX  WARN  object 0x1f0c67c0 was not returned to mpool ucp_requests
[1644523221.123205] [thor-bf31:87475:0]           mpool.c:44   UCX  WARN  object 0x1f0c6900 was not returned to mpool ucp_requests
[1644523221.123214] [thor-bf31:87475:0]           mpool.c:44   UCX  WARN  object 0x1f0c6a40 was not returned to mpool ucp_requests
[1644523221.125739] [thor-bf30:87528:0]           mpool.c:44   UCX  WARN  object 0x35cd6680 was not returned to mpool ucp_requests
[1644523221.125785] [thor-bf30:87528:0]           mpool.c:44   UCX  WARN  object 0x35cd67c0 was not returned to mpool ucp_requests
[1644523221.125796] [thor-bf30:87528:0]           mpool.c:44   UCX  WARN  object 0x35cd6900 was not returned to mpool ucp_requests
[1644523221.125805] [thor-bf30:87528:0]           mpool.c:44   UCX  WARN  object 0x35cd6a40 was not returned to mpool ucp_requests
[1644523221.125784] [thor-bf23:86395:0]           mpool.c:44   UCX  WARN  object 0x7744680 was not returned to mpool ucp_requests
[1644523221.125833] [thor-bf23:86395:0]           mpool.c:44   UCX  WARN  object 0x77447c0 was not returned to mpool ucp_requests
[1644523221.125845] [thor-bf23:86395:0]           mpool.c:44   UCX  WARN  object 0x7744900 was not returned to mpool ucp_requests
[1644523221.125855] [thor-bf23:86395:0]           mpool.c:44   UCX  WARN  object 0x7744a40 was not returned to mpool ucp_requests
[1644523221.125956] [thor-bf17:195971:0]           mpool.c:44   UCX  WARN  object 0x38aae680 was not returned to mpool ucp_requests
[1644523221.126004] [thor-bf17:195971:0]           mpool.c:44   UCX  WARN  object 0x38aae7c0 was not returned to mpool ucp_requests
[1644523221.126016] [thor-bf17:195971:0]           mpool.c:44   UCX  WARN  object 0x38aae900 was not returned to mpool ucp_requests
[1644523221.126021] [thor-bf17:195971:0]           mpool.c:44   UCX  WARN  object 0x38aaea40 was not returned to mpool ucp_requests
[1644523221.127044] [thor-bf26:100615:0]           mpool.c:44   UCX  WARN  object 0xc39e680 was not returned to mpool ucp_requests
[1644523221.127095] [thor-bf26:100615:0]           mpool.c:44   UCX  WARN  object 0xc39e7c0 was not returned to mpool ucp_requests
[1644523221.127106] [thor-bf26:100615:0]           mpool.c:44   UCX  WARN  object 0xc39e900 was not returned to mpool ucp_requests
[1644523221.127116] [thor-bf26:100615:0]           mpool.c:44   UCX  WARN  object 0xc39ecc0 was not returned to mpool ucp_requests
[1644523221.127327] [thor-bf22:112405:0]           mpool.c:44   UCX  WARN  object 0x27dba680 was not returned to mpool ucp_requests
[1644523221.127374] [thor-bf22:112405:0]           mpool.c:44   UCX  WARN  object 0x27dba7c0 was not returned to mpool ucp_requests
[1644523221.127386] [thor-bf22:112405:0]           mpool.c:44   UCX  WARN  object 0x27dba900 was not returned to mpool ucp_requests
[1644523221.127394] [thor-bf22:112405:0]           mpool.c:44   UCX  WARN  object 0x27dbaf40 was not returned to mpool ucp_requests
[1644523221.127677] [thor-bf24:80465:0]           mpool.c:44   UCX  WARN  object 0xf80f680 was not returned to mpool ucp_requests
[1644523221.127724] [thor-bf24:80465:0]           mpool.c:44   UCX  WARN  object 0xf80f7c0 was not returned to mpool ucp_requests
[1644523221.127735] [thor-bf24:80465:0]           mpool.c:44   UCX  WARN  object 0xf80f900 was not returned to mpool ucp_requests
[1644523221.127740] [thor-bf24:80465:0]           mpool.c:44   UCX  WARN  object 0xf80fb80 was not returned to mpool ucp_requests
[1644523221.127960] [thor-bf29:87626:0]           mpool.c:44   UCX  WARN  object 0x18a4f680 was not returned to mpool ucp_requests
[1644523221.128007] [thor-bf29:87626:0]           mpool.c:44   UCX  WARN  object 0x18a4f7c0 was not returned to mpool ucp_requests
[1644523221.128018] [thor-bf29:87626:0]           mpool.c:44   UCX  WARN  object 0x18a4f900 was not returned to mpool ucp_requests
[1644523221.128028] [thor-bf29:87626:0]           mpool.c:44   UCX  WARN  object 0x18a4fa40 was not returned to mpool ucp_requests
[1644523221.128240] [thor-bf19:439998:0]           mpool.c:44   UCX  WARN  object 0x20521680 was not returned to mpool ucp_requests
[1644523221.128286] [thor-bf19:439998:0]           mpool.c:44   UCX  WARN  object 0x205217c0 was not returned to mpool ucp_requests
[1644523221.128297] [thor-bf19:439998:0]           mpool.c:44   UCX  WARN  object 0x20521900 was not returned to mpool ucp_requests
[1644523221.128303] [thor-bf19:439998:0]           mpool.c:44   UCX  WARN  object 0x20521a40 was not returned to mpool ucp_requests
[1644523221.128225] [thor-bf25:98603:0]           mpool.c:44   UCX  WARN  object 0xf29a680 was not returned to mpool ucp_requests
[1644523221.128273] [thor-bf25:98603:0]           mpool.c:44   UCX  WARN  object 0xf29a7c0 was not returned to mpool ucp_requests
[1644523221.128284] [thor-bf25:98603:0]           mpool.c:44   UCX  WARN  object 0xf29a900 was not returned to mpool ucp_requests
[1644523221.128290] [thor-bf25:98603:0]           mpool.c:44   UCX  WARN  object 0xf29aa40 was not returned to mpool ucp_requests
[1644523221.128529] [thor-bf27:87655:0]           mpool.c:44   UCX  WARN  object 0x35f52680 was not returned to mpool ucp_requests
[1644523221.128577] [thor-bf27:87655:0]           mpool.c:44   UCX  WARN  object 0x35f527c0 was not returned to mpool ucp_requests
[1644523221.128586] [thor-bf27:87655:0]           mpool.c:44   UCX  WARN  object 0x35f52900 was not returned to mpool ucp_requests
[1644523221.128592] [thor-bf27:87655:0]           mpool.c:44   UCX  WARN  object 0x35f52a40 was not returned to mpool ucp_requests
[1644523221.129299] [thor-bf28:87592:0]           mpool.c:44   UCX  WARN  object 0x27600680 was not returned to mpool ucp_requests
[1644523221.129347] [thor-bf28:87592:0]           mpool.c:44   UCX  WARN  object 0x276007c0 was not returned to mpool ucp_requests
[1644523221.129358] [thor-bf28:87592:0]           mpool.c:44   UCX  WARN  object 0x27600900 was not returned to mpool ucp_requests
[1644523221.129364] [thor-bf28:87592:0]           mpool.c:44   UCX  WARN  object 0x27600a40 was not returned to mpool ucp_requests
[1644523221.129721] [thor-bf18:106708:0]           mpool.c:44   UCX  WARN  object 0x2c5b8680 was not returned to mpool ucp_requests
[1644523221.129770] [thor-bf18:106708:0]           mpool.c:44   UCX  WARN  object 0x2c5b87c0 was not returned to mpool ucp_requests
[1644523221.129781] [thor-bf18:106708:0]           mpool.c:44   UCX  WARN  object 0x2c5b8900 was not returned to mpool ucp_requests
[1644523221.129792] [thor-bf18:106708:0]           mpool.c:44   UCX  WARN  object 0x2c5b8f40 was not returned to mpool ucp_requests
[1644523221.131695] [thor-bf21:95216:0]           mpool.c:44   UCX  WARN  object 0x1219a680 was not returned to mpool ucp_requests
[1644523221.131743] [thor-bf21:95216:0]           mpool.c:44   UCX  WARN  object 0x1219a7c0 was not returned to mpool ucp_requests
[1644523221.131753] [thor-bf21:95216:0]           mpool.c:44   UCX  WARN  object 0x1219a900 was not returned to mpool ucp_requests
[1644523221.131763] [thor-bf21:95216:0]           mpool.c:44   UCX  WARN  object 0x1219aa40 was not returned to mpool ucp_requests
[1644523221.131843] [thor-bf20:99808:0]           mpool.c:44   UCX  WARN  object 0xb9ba680 was not returned to mpool ucp_requests
[1644523221.131891] [thor-bf20:99808:0]           mpool.c:44   UCX  WARN  object 0xb9ba7c0 was not returned to mpool ucp_requests
[1644523221.131902] [thor-bf20:99808:0]           mpool.c:44   UCX  WARN  object 0xb9ba900 was not returned to mpool ucp_requests
[1644523221.131913] [thor-bf20:99808:0]           mpool.c:44   UCX  WARN  object 0xb9baa40 was not returned to mpool ucp_requests
[1644523221.143238] [thor-bf16:135960:0]           mpool.c:44   UCX  WARN  object 0x19275680 was not returned to mpool ucp_requests
[1644523221.143281] [thor-bf16:135960:0]           mpool.c:44   UCX  WARN  object 0x192757c0 was not returned to mpool ucp_requests
[1644523221.143292] [thor-bf16:135960:0]           mpool.c:44   UCX  WARN  object 0x19275900 was not returned to mpool ucp_requests
[1644523221.143311] [thor-bf16:135960:0]           mpool.c:44   UCX  WARN  object 0x19275a40 was not returned to mpool ucp_requests
[1644523221.172303] [thor031:131752:0]           mpool.c:44   UCX  WARN  object 0x307b540 was not returned to mpool ucp_requests
[1644523221.172320] [thor031:131752:0]           mpool.c:44   UCX  WARN  object 0x307b680 was not returned to mpool ucp_requests
[1644523221.172322] [thor031:131752:0]           mpool.c:44   UCX  WARN  object 0x307b7c0 was not returned to mpool ucp_requests
[1644523221.172324] [thor031:131752:0]           mpool.c:44   UCX  WARN  object 0x307b900 was not returned to mpool ucp_requests
[1644523221.176311] [thor017:270790:0]           mpool.c:44   UCX  WARN  object 0x2f01540 was not returned to mpool ucp_requests
[1644523221.176329] [thor017:270790:0]           mpool.c:44   UCX  WARN  object 0x2f01680 was not returned to mpool ucp_requests
[1644523221.176332] [thor017:270790:0]           mpool.c:44   UCX  WARN  object 0x2f017c0 was not returned to mpool ucp_requests
[1644523221.176334] [thor017:270790:0]           mpool.c:44   UCX  WARN  object 0x2f01900 was not returned to mpool ucp_requests
[1644523221.176921] [thor022:158133:0]           mpool.c:44   UCX  WARN  object 0x35fd540 was not returned to mpool ucp_requests
[1644523221.176937] [thor022:158133:0]           mpool.c:44   UCX  WARN  object 0x35fd680 was not returned to mpool ucp_requests
[1644523221.176939] [thor022:158133:0]           mpool.c:44   UCX  WARN  object 0x35fd7c0 was not returned to mpool ucp_requests
[1644523221.176941] [thor022:158133:0]           mpool.c:44   UCX  WARN  object 0x35fd900 was not returned to mpool ucp_requests
[1644523221.176991] [thor016:187333:0]           mpool.c:44   UCX  WARN  object 0x33f3540 was not returned to mpool ucp_requests
[1644523221.177002] [thor016:187333:0]           mpool.c:44   UCX  WARN  object 0x33f3680 was not returned to mpool ucp_requests
[1644523221.177004] [thor016:187333:0]           mpool.c:44   UCX  WARN  object 0x33f37c0 was not returned to mpool ucp_requests
[1644523221.177006] [thor016:187333:0]           mpool.c:44   UCX  WARN  object 0x33f3900 was not returned to mpool ucp_requests
[1644523221.179371] [thor024:130400:0]           mpool.c:44   UCX  WARN  object 0x2aad540 was not returned to mpool ucp_requests
[1644523221.179388] [thor024:130400:0]           mpool.c:44   UCX  WARN  object 0x2aad680 was not returned to mpool ucp_requests
[1644523221.179391] [thor024:130400:0]           mpool.c:44   UCX  WARN  object 0x2aad7c0 was not returned to mpool ucp_requests
[1644523221.179393] [thor024:130400:0]           mpool.c:44   UCX  WARN  object 0x2aad900 was not returned to mpool ucp_requests
[1644523221.180164] [thor028:133194:0]           mpool.c:44   UCX  WARN  object 0x3aa6540 was not returned to mpool ucp_requests
[1644523221.180182] [thor028:133194:0]           mpool.c:44   UCX  WARN  object 0x3aa6680 was not returned to mpool ucp_requests
[1644523221.180185] [thor028:133194:0]           mpool.c:44   UCX  WARN  object 0x3aa67c0 was not returned to mpool ucp_requests
[1644523221.180187] [thor028:133194:0]           mpool.c:44   UCX  WARN  object 0x3aa6900 was not returned to mpool ucp_requests
[1644523221.180467] [thor020:155251:0]           mpool.c:44   UCX  WARN  object 0x33a6540 was not returned to mpool ucp_requests
[1644523221.180485] [thor020:155251:0]           mpool.c:44   UCX  WARN  object 0x33a6680 was not returned to mpool ucp_requests
[1644523221.180491] [thor020:155251:0]           mpool.c:44   UCX  WARN  object 0x33a67c0 was not returned to mpool ucp_requests
[1644523221.180493] [thor020:155251:0]           mpool.c:44   UCX  WARN  object 0x33a6e00 was not returned to mpool ucp_requests
[1644523221.180533] [thor018:162604:0]           mpool.c:44   UCX  WARN  object 0x2e0d540 was not returned to mpool ucp_requests
[1644523221.180555] [thor018:162604:0]           mpool.c:44   UCX  WARN  object 0x2e0d680 was not returned to mpool ucp_requests
[1644523221.180573] [thor018:162604:0]           mpool.c:44   UCX  WARN  object 0x2e0d7c0 was not returned to mpool ucp_requests
[1644523221.180576] [thor018:162604:0]           mpool.c:44   UCX  WARN  object 0x2e0db80 was not returned to mpool ucp_requests
[1644523221.180659] [thor021:147249:0]           mpool.c:44   UCX  WARN  object 0x2157540 was not returned to mpool ucp_requests
[1644523221.180675] [thor021:147249:0]           mpool.c:44   UCX  WARN  object 0x2157680 was not returned to mpool ucp_requests
[1644523221.180678] [thor021:147249:0]           mpool.c:44   UCX  WARN  object 0x21577c0 was not returned to mpool ucp_requests
[1644523221.180680] [thor021:147249:0]           mpool.c:44   UCX  WARN  object 0x2157900 was not returned to mpool ucp_requests
[1644523221.180666] [thor026:141853:0]           mpool.c:44   UCX  WARN  object 0x260b540 was not returned to mpool ucp_requests
[1644523221.180683] [thor026:141853:0]           mpool.c:44   UCX  WARN  object 0x260b680 was not returned to mpool ucp_requests
[1644523221.180686] [thor026:141853:0]           mpool.c:44   UCX  WARN  object 0x260b7c0 was not returned to mpool ucp_requests
[1644523221.180688] [thor026:141853:0]           mpool.c:44   UCX  WARN  object 0x260b900 was not returned to mpool ucp_requests
[1644523221.180771] [thor030:134906:0]           mpool.c:44   UCX  WARN  object 0x2ca1540 was not returned to mpool ucp_requests
[1644523221.180789] [thor030:134906:0]           mpool.c:44   UCX  WARN  object 0x2ca1680 was not returned to mpool ucp_requests
[1644523221.180792] [thor030:134906:0]           mpool.c:44   UCX  WARN  object 0x2ca17c0 was not returned to mpool ucp_requests
[1644523221.180794] [thor030:134906:0]           mpool.c:44   UCX  WARN  object 0x2ca1900 was not returned to mpool ucp_requests
[1644523221.183953] [thor023:142936:0]           mpool.c:44   UCX  WARN  object 0x248b540 was not returned to mpool ucp_requests
[1644523221.183971] [thor023:142936:0]           mpool.c:44   UCX  WARN  object 0x248b680 was not returned to mpool ucp_requests
[1644523221.183974] [thor023:142936:0]           mpool.c:44   UCX  WARN  object 0x248b7c0 was not returned to mpool ucp_requests
[1644523221.183976] [thor023:142936:0]           mpool.c:44   UCX  WARN  object 0x248b900 was not returned to mpool ucp_requests
[1644523221.184834] [thor029:135027:0]           mpool.c:44   UCX  WARN  object 0x3755540 was not returned to mpool ucp_requests
[1644523221.184851] [thor029:135027:0]           mpool.c:44   UCX  WARN  object 0x3755680 was not returned to mpool ucp_requests
[1644523221.184853] [thor029:135027:0]           mpool.c:44   UCX  WARN  object 0x37557c0 was not returned to mpool ucp_requests
[1644523221.184855] [thor029:135027:0]           mpool.c:44   UCX  WARN  object 0x3755900 was not returned to mpool ucp_requests
[1644523221.185690] [thor019:1148558:0]           mpool.c:44   UCX  WARN  object 0x2607540 was not returned to mpool ucp_requests
[1644523221.185709] [thor019:1148558:0]           mpool.c:44   UCX  WARN  object 0x2607680 was not returned to mpool ucp_requests
[1644523221.185712] [thor019:1148558:0]           mpool.c:44   UCX  WARN  object 0x26077c0 was not returned to mpool ucp_requests
[1644523221.185715] [thor019:1148558:0]           mpool.c:44   UCX  WARN  object 0x2607900 was not returned to mpool ucp_requests
[1644523221.186415] [thor027:141467:0]           mpool.c:44   UCX  WARN  object 0x23d4540 was not returned to mpool ucp_requests
[1644523221.186434] [thor027:141467:0]           mpool.c:44   UCX  WARN  object 0x23d4680 was not returned to mpool ucp_requests
[1644523221.186437] [thor027:141467:0]           mpool.c:44   UCX  WARN  object 0x23d47c0 was not returned to mpool ucp_requests
[1644523221.186439] [thor027:141467:0]           mpool.c:44   UCX  WARN  object 0x23d4900 was not returned to mpool ucp_requests
[1644523221.189410] [thor025:158945:0]           mpool.c:44   UCX  WARN  object 0x2dc8540 was not returned to mpool ucp_requests
[1644523221.189430] [thor025:158945:0]           mpool.c:44   UCX  WARN  object 0x2dc8680 was not returned to mpool ucp_requests
[1644523221.189433] [thor025:158945:0]           mpool.c:44   UCX  WARN  object 0x2dc87c0 was not returned to mpool ucp_requests
[1644523221.189435] [thor025:158945:0]           mpool.c:44   UCX  WARN  object 0x2dc8900 was not returned to mpool ucp_requests
