# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -1.768859e+00 6.161695e-01  2.644


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 32000 2.643823 0.000000 0.244131 0.509055 1.890637 12103685.462004 47280.021336 PERF_SUMMARY 0.507591


[1644523272.005723] [thor-bf31:88500:0]           mpool.c:44   UCX  WARN  object 0x372d3680 was not returned to mpool ucp_requests
[1644523272.005770] [thor-bf31:88500:0]           mpool.c:44   UCX  WARN  object 0x372d37c0 was not returned to mpool ucp_requests
[1644523272.005781] [thor-bf31:88500:0]           mpool.c:44   UCX  WARN  object 0x372d3900 was not returned to mpool ucp_requests
[1644523272.005787] [thor-bf31:88500:0]           mpool.c:44   UCX  WARN  object 0x372d3a40 was not returned to mpool ucp_requests
[1644523272.006532] [thor-bf30:88568:0]           mpool.c:44   UCX  WARN  object 0x3496b680 was not returned to mpool ucp_requests
[1644523272.006579] [thor-bf30:88568:0]           mpool.c:44   UCX  WARN  object 0x3496b7c0 was not returned to mpool ucp_requests
[1644523272.006591] [thor-bf30:88568:0]           mpool.c:44   UCX  WARN  object 0x3496b900 was not returned to mpool ucp_requests
[1644523272.006596] [thor-bf30:88568:0]           mpool.c:44   UCX  WARN  object 0x3496ba40 was not returned to mpool ucp_requests
[1644523272.007990] [thor-bf23:87425:0]           mpool.c:44   UCX  WARN  object 0x2d92680 was not returned to mpool ucp_requests
[1644523272.008037] [thor-bf23:87425:0]           mpool.c:44   UCX  WARN  object 0x2d927c0 was not returned to mpool ucp_requests
[1644523272.008048] [thor-bf23:87425:0]           mpool.c:44   UCX  WARN  object 0x2d92900 was not returned to mpool ucp_requests
[1644523272.008055] [thor-bf23:87425:0]           mpool.c:44   UCX  WARN  object 0x2d92a40 was not returned to mpool ucp_requests
[1644523272.008182] [thor-bf25:99633:0]           mpool.c:44   UCX  WARN  object 0x30a7a680 was not returned to mpool ucp_requests
[1644523272.008231] [thor-bf25:99633:0]           mpool.c:44   UCX  WARN  object 0x30a7a7c0 was not returned to mpool ucp_requests
[1644523272.008243] [thor-bf25:99633:0]           mpool.c:44   UCX  WARN  object 0x30a7a900 was not returned to mpool ucp_requests
[1644523272.008251] [thor-bf25:99633:0]           mpool.c:44   UCX  WARN  object 0x30a7aa40 was not returned to mpool ucp_requests
[1644523272.008255] [thor-bf29:88645:0]           mpool.c:44   UCX  WARN  object 0x1f841680 was not returned to mpool ucp_requests
[1644523272.008303] [thor-bf29:88645:0]           mpool.c:44   UCX  WARN  object 0x1f8417c0 was not returned to mpool ucp_requests
[1644523272.008315] [thor-bf29:88645:0]           mpool.c:44   UCX  WARN  object 0x1f841900 was not returned to mpool ucp_requests
[1644523272.008320] [thor-bf29:88645:0]           mpool.c:44   UCX  WARN  object 0x1f841a40 was not returned to mpool ucp_requests
[1644523272.008384] [thor-bf22:113437:0]           mpool.c:44   UCX  WARN  object 0x30159680 was not returned to mpool ucp_requests
[1644523272.008432] [thor-bf22:113437:0]           mpool.c:44   UCX  WARN  object 0x301597c0 was not returned to mpool ucp_requests
[1644523272.008443] [thor-bf22:113437:0]           mpool.c:44   UCX  WARN  object 0x30159900 was not returned to mpool ucp_requests
[1644523272.008449] [thor-bf22:113437:0]           mpool.c:44   UCX  WARN  object 0x30159a40 was not returned to mpool ucp_requests
[1644523272.008963] [thor-bf28:88627:0]           mpool.c:44   UCX  WARN  object 0x3baa9680 was not returned to mpool ucp_requests
[1644523272.009009] [thor-bf28:88627:0]           mpool.c:44   UCX  WARN  object 0x3baa97c0 was not returned to mpool ucp_requests
[1644523272.009020] [thor-bf28:88627:0]           mpool.c:44   UCX  WARN  object 0x3baa9900 was not returned to mpool ucp_requests
[1644523272.009030] [thor-bf28:88627:0]           mpool.c:44   UCX  WARN  object 0x3baa9a40 was not returned to mpool ucp_requests
[1644523272.009239] [thor-bf17:196994:0]           mpool.c:44   UCX  WARN  object 0x38d3a680 was not returned to mpool ucp_requests
[1644523272.009286] [thor-bf17:196994:0]           mpool.c:44   UCX  WARN  object 0x38d3a7c0 was not returned to mpool ucp_requests
[1644523272.009298] [thor-bf17:196994:0]           mpool.c:44   UCX  WARN  object 0x38d3a900 was not returned to mpool ucp_requests
[1644523272.009303] [thor-bf17:196994:0]           mpool.c:44   UCX  WARN  object 0x38d3aa40 was not returned to mpool ucp_requests
[1644523272.009349] [thor-bf19:441037:0]           mpool.c:44   UCX  WARN  object 0x2bb57680 was not returned to mpool ucp_requests
[1644523272.009399] [thor-bf19:441037:0]           mpool.c:44   UCX  WARN  object 0x2bb577c0 was not returned to mpool ucp_requests
[1644523272.009410] [thor-bf19:441037:0]           mpool.c:44   UCX  WARN  object 0x2bb57900 was not returned to mpool ucp_requests
[1644523272.009416] [thor-bf19:441037:0]           mpool.c:44   UCX  WARN  object 0x2bb57a40 was not returned to mpool ucp_requests
[1644523272.009721] [thor-bf24:81488:0]           mpool.c:44   UCX  WARN  object 0x1c090680 was not returned to mpool ucp_requests
[1644523272.009766] [thor-bf24:81488:0]           mpool.c:44   UCX  WARN  object 0x1c0907c0 was not returned to mpool ucp_requests
[1644523272.009777] [thor-bf24:81488:0]           mpool.c:44   UCX  WARN  object 0x1c090900 was not returned to mpool ucp_requests
[1644523272.009782] [thor-bf24:81488:0]           mpool.c:44   UCX  WARN  object 0x1c090a40 was not returned to mpool ucp_requests
[1644523272.009753] [thor-bf27:88685:0]           mpool.c:44   UCX  WARN  object 0x13170680 was not returned to mpool ucp_requests
[1644523272.009800] [thor-bf27:88685:0]           mpool.c:44   UCX  WARN  object 0x131707c0 was not returned to mpool ucp_requests
[1644523272.009811] [thor-bf27:88685:0]           mpool.c:44   UCX  WARN  object 0x13170900 was not returned to mpool ucp_requests
[1644523272.009816] [thor-bf27:88685:0]           mpool.c:44   UCX  WARN  object 0x13170a40 was not returned to mpool ucp_requests
[1644523272.009914] [thor-bf26:101656:0]           mpool.c:44   UCX  WARN  object 0xfb58680 was not returned to mpool ucp_requests
[1644523272.009959] [thor-bf26:101656:0]           mpool.c:44   UCX  WARN  object 0xfb587c0 was not returned to mpool ucp_requests
[1644523272.009971] [thor-bf26:101656:0]           mpool.c:44   UCX  WARN  object 0xfb58900 was not returned to mpool ucp_requests
[1644523272.009980] [thor-bf26:101656:0]           mpool.c:44   UCX  WARN  object 0xfb58a40 was not returned to mpool ucp_requests
[1644523272.010773] [thor-bf18:107736:0]           mpool.c:44   UCX  WARN  object 0x2123680 was not returned to mpool ucp_requests
[1644523272.010823] [thor-bf18:107736:0]           mpool.c:44   UCX  WARN  object 0x21237c0 was not returned to mpool ucp_requests
[1644523272.010835] [thor-bf18:107736:0]           mpool.c:44   UCX  WARN  object 0x2123900 was not returned to mpool ucp_requests
[1644523272.010844] [thor-bf18:107736:0]           mpool.c:44   UCX  WARN  object 0x2123a40 was not returned to mpool ucp_requests
[1644523272.011459] [thor-bf20:100835:0]           mpool.c:44   UCX  WARN  object 0x2d3a7680 was not returned to mpool ucp_requests
[1644523272.011507] [thor-bf20:100835:0]           mpool.c:44   UCX  WARN  object 0x2d3a77c0 was not returned to mpool ucp_requests
[1644523272.011517] [thor-bf20:100835:0]           mpool.c:44   UCX  WARN  object 0x2d3a7900 was not returned to mpool ucp_requests
[1644523272.011527] [thor-bf20:100835:0]           mpool.c:44   UCX  WARN  object 0x2d3a7a40 was not returned to mpool ucp_requests
[1644523272.013675] [thor-bf21:96257:0]           mpool.c:44   UCX  WARN  object 0x37681680 was not returned to mpool ucp_requests
[1644523272.013721] [thor-bf21:96257:0]           mpool.c:44   UCX  WARN  object 0x376817c0 was not returned to mpool ucp_requests
[1644523272.013733] [thor-bf21:96257:0]           mpool.c:44   UCX  WARN  object 0x37681900 was not returned to mpool ucp_requests
[1644523272.013742] [thor-bf21:96257:0]           mpool.c:44   UCX  WARN  object 0x37681a40 was not returned to mpool ucp_requests
[1644523272.023958] [thor-bf16:136516:0]           mpool.c:44   UCX  WARN  object 0x178f7680 was not returned to mpool ucp_requests
[1644523272.024005] [thor-bf16:136516:0]           mpool.c:44   UCX  WARN  object 0x178f77c0 was not returned to mpool ucp_requests
[1644523272.024016] [thor-bf16:136516:0]           mpool.c:44   UCX  WARN  object 0x178f7900 was not returned to mpool ucp_requests
[1644523272.024030] [thor-bf16:136516:0]           mpool.c:44   UCX  WARN  object 0x178f7a40 was not returned to mpool ucp_requests
[1644523272.055125] [thor031:132512:0]           mpool.c:44   UCX  WARN  object 0x2ea2540 was not returned to mpool ucp_requests
[1644523272.055143] [thor031:132512:0]           mpool.c:44   UCX  WARN  object 0x2ea2680 was not returned to mpool ucp_requests
[1644523272.055147] [thor031:132512:0]           mpool.c:44   UCX  WARN  object 0x2ea27c0 was not returned to mpool ucp_requests
[1644523272.055149] [thor031:132512:0]           mpool.c:44   UCX  WARN  object 0x2ea2900 was not returned to mpool ucp_requests
[1644523272.056083] [thor019:1149321:0]           mpool.c:44   UCX  WARN  object 0x21e4540 was not returned to mpool ucp_requests
[1644523272.056101] [thor019:1149321:0]           mpool.c:44   UCX  WARN  object 0x21e4680 was not returned to mpool ucp_requests
[1644523272.056104] [thor019:1149321:0]           mpool.c:44   UCX  WARN  object 0x21e47c0 was not returned to mpool ucp_requests
[1644523272.056106] [thor019:1149321:0]           mpool.c:44   UCX  WARN  object 0x21e4900 was not returned to mpool ucp_requests
[1644523272.056329] [thor023:143706:0]           mpool.c:44   UCX  WARN  object 0x3748540 was not returned to mpool ucp_requests
[1644523272.056347] [thor023:143706:0]           mpool.c:44   UCX  WARN  object 0x3748680 was not returned to mpool ucp_requests
[1644523272.056350] [thor023:143706:0]           mpool.c:44   UCX  WARN  object 0x37487c0 was not returned to mpool ucp_requests
[1644523272.056352] [thor023:143706:0]           mpool.c:44   UCX  WARN  object 0x3748900 was not returned to mpool ucp_requests
[1644523272.057368] [thor017:271562:0]           mpool.c:44   UCX  WARN  object 0x3a4d540 was not returned to mpool ucp_requests
[1644523272.057385] [thor017:271562:0]           mpool.c:44   UCX  WARN  object 0x3a4d680 was not returned to mpool ucp_requests
[1644523272.057388] [thor017:271562:0]           mpool.c:44   UCX  WARN  object 0x3a4d7c0 was not returned to mpool ucp_requests
[1644523272.057390] [thor017:271562:0]           mpool.c:44   UCX  WARN  object 0x3a4d900 was not returned to mpool ucp_requests
[1644523272.057451] [thor030:135677:0]           mpool.c:44   UCX  WARN  object 0x23a3540 was not returned to mpool ucp_requests
[1644523272.057468] [thor030:135677:0]           mpool.c:44   UCX  WARN  object 0x23a3680 was not returned to mpool ucp_requests
[1644523272.057471] [thor030:135677:0]           mpool.c:44   UCX  WARN  object 0x23a37c0 was not returned to mpool ucp_requests
[1644523272.057473] [thor030:135677:0]           mpool.c:44   UCX  WARN  object 0x23a3900 was not returned to mpool ucp_requests
[1644523272.058170] [thor018:163366:0]           mpool.c:44   UCX  WARN  object 0x252b540 was not returned to mpool ucp_requests
[1644523272.058188] [thor018:163366:0]           mpool.c:44   UCX  WARN  object 0x252b680 was not returned to mpool ucp_requests
[1644523272.058191] [thor018:163366:0]           mpool.c:44   UCX  WARN  object 0x252b7c0 was not returned to mpool ucp_requests
[1644523272.058193] [thor018:163366:0]           mpool.c:44   UCX  WARN  object 0x252b900 was not returned to mpool ucp_requests
[1644523272.058409] [thor029:135797:0]           mpool.c:44   UCX  WARN  object 0x325e540 was not returned to mpool ucp_requests
[1644523272.058426] [thor029:135797:0]           mpool.c:44   UCX  WARN  object 0x325e680 was not returned to mpool ucp_requests
[1644523272.058428] [thor029:135797:0]           mpool.c:44   UCX  WARN  object 0x325e7c0 was not returned to mpool ucp_requests
[1644523272.058431] [thor029:135797:0]           mpool.c:44   UCX  WARN  object 0x325e900 was not returned to mpool ucp_requests
[1644523272.058743] [thor022:158903:0]           mpool.c:44   UCX  WARN  object 0x21fa540 was not returned to mpool ucp_requests
[1644523272.058760] [thor022:158903:0]           mpool.c:44   UCX  WARN  object 0x21fa680 was not returned to mpool ucp_requests
[1644523272.058762] [thor022:158903:0]           mpool.c:44   UCX  WARN  object 0x21fa7c0 was not returned to mpool ucp_requests
[1644523272.058765] [thor022:158903:0]           mpool.c:44   UCX  WARN  object 0x21fa900 was not returned to mpool ucp_requests
[1644523272.059449] [thor024:131161:0]           mpool.c:44   UCX  WARN  object 0x322d540 was not returned to mpool ucp_requests
[1644523272.059466] [thor024:131161:0]           mpool.c:44   UCX  WARN  object 0x322d680 was not returned to mpool ucp_requests
[1644523272.059469] [thor024:131161:0]           mpool.c:44   UCX  WARN  object 0x322d7c0 was not returned to mpool ucp_requests
[1644523272.059471] [thor024:131161:0]           mpool.c:44   UCX  WARN  object 0x322d900 was not returned to mpool ucp_requests
[1644523272.060319] [thor026:142623:0]           mpool.c:44   UCX  WARN  object 0x38f0540 was not returned to mpool ucp_requests
[1644523272.060337] [thor026:142623:0]           mpool.c:44   UCX  WARN  object 0x38f0680 was not returned to mpool ucp_requests
[1644523272.060340] [thor026:142623:0]           mpool.c:44   UCX  WARN  object 0x38f07c0 was not returned to mpool ucp_requests
[1644523272.060342] [thor026:142623:0]           mpool.c:44   UCX  WARN  object 0x38f0900 was not returned to mpool ucp_requests
[1644523272.060467] [thor016:188093:0]           mpool.c:44   UCX  WARN  object 0x2c3a540 was not returned to mpool ucp_requests
[1644523272.060480] [thor016:188093:0]           mpool.c:44   UCX  WARN  object 0x2c3a680 was not returned to mpool ucp_requests
[1644523272.060483] [thor016:188093:0]           mpool.c:44   UCX  WARN  object 0x2c3a7c0 was not returned to mpool ucp_requests
[1644523272.060486] [thor016:188093:0]           mpool.c:44   UCX  WARN  object 0x2c3a900 was not returned to mpool ucp_requests
[1644523272.060457] [thor025:159706:0]           mpool.c:44   UCX  WARN  object 0x2785540 was not returned to mpool ucp_requests
[1644523272.060473] [thor025:159706:0]           mpool.c:44   UCX  WARN  object 0x2785680 was not returned to mpool ucp_requests
[1644523272.060476] [thor025:159706:0]           mpool.c:44   UCX  WARN  object 0x27857c0 was not returned to mpool ucp_requests
[1644523272.060478] [thor025:159706:0]           mpool.c:44   UCX  WARN  object 0x2785900 was not returned to mpool ucp_requests
[1644523272.060702] [thor027:142240:0]           mpool.c:44   UCX  WARN  object 0x2036540 was not returned to mpool ucp_requests
[1644523272.060719] [thor027:142240:0]           mpool.c:44   UCX  WARN  object 0x2036680 was not returned to mpool ucp_requests
[1644523272.060721] [thor027:142240:0]           mpool.c:44   UCX  WARN  object 0x20367c0 was not returned to mpool ucp_requests
[1644523272.060723] [thor027:142240:0]           mpool.c:44   UCX  WARN  object 0x2036900 was not returned to mpool ucp_requests
[1644523272.061187] [thor028:133955:0]           mpool.c:44   UCX  WARN  object 0x1f9d540 was not returned to mpool ucp_requests
[1644523272.061206] [thor028:133955:0]           mpool.c:44   UCX  WARN  object 0x1f9d680 was not returned to mpool ucp_requests
[1644523272.061208] [thor028:133955:0]           mpool.c:44   UCX  WARN  object 0x1f9d7c0 was not returned to mpool ucp_requests
[1644523272.061211] [thor028:133955:0]           mpool.c:44   UCX  WARN  object 0x1f9d900 was not returned to mpool ucp_requests
[1644523272.062316] [thor021:148011:0]           mpool.c:44   UCX  WARN  object 0x3595540 was not returned to mpool ucp_requests
[1644523272.062333] [thor021:148011:0]           mpool.c:44   UCX  WARN  object 0x3595680 was not returned to mpool ucp_requests
[1644523272.062336] [thor021:148011:0]           mpool.c:44   UCX  WARN  object 0x35957c0 was not returned to mpool ucp_requests
[1644523272.062338] [thor021:148011:0]           mpool.c:44   UCX  WARN  object 0x3595900 was not returned to mpool ucp_requests
[1644523272.062580] [thor020:156011:0]           mpool.c:44   UCX  WARN  object 0x1eee540 was not returned to mpool ucp_requests
[1644523272.062598] [thor020:156011:0]           mpool.c:44   UCX  WARN  object 0x1eee680 was not returned to mpool ucp_requests
[1644523272.062602] [thor020:156011:0]           mpool.c:44   UCX  WARN  object 0x1eee7c0 was not returned to mpool ucp_requests
[1644523272.062605] [thor020:156011:0]           mpool.c:44   UCX  WARN  object 0x1eee900 was not returned to mpool ucp_requests
