# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -8.466710e-01 -5.823922e-01 55.965


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 864000 55.964928 0.000000 5.136386 2.082134 48.746408 15438240.225572 60305.625881 PERF_SUMMARY 2.079425


[1644544217.657466] [thor-bf30:105673:0]           mpool.c:44   UCX  WARN  object 0x2a8ff680 was not returned to mpool ucp_requests
[1644544217.657516] [thor-bf30:105673:0]           mpool.c:44   UCX  WARN  object 0x2a8ff7c0 was not returned to mpool ucp_requests
[1644544217.657527] [thor-bf30:105673:0]           mpool.c:44   UCX  WARN  object 0x2a8ff900 was not returned to mpool ucp_requests
[1644544217.657538] [thor-bf30:105673:0]           mpool.c:44   UCX  WARN  object 0x2a8ffcc0 was not returned to mpool ucp_requests
[1644544217.659466] [thor-bf23:104898:0]           mpool.c:44   UCX  WARN  object 0x39e74680 was not returned to mpool ucp_requests
[1644544217.659515] [thor-bf23:104898:0]           mpool.c:44   UCX  WARN  object 0x39e747c0 was not returned to mpool ucp_requests
[1644544217.659526] [thor-bf23:104898:0]           mpool.c:44   UCX  WARN  object 0x39e74900 was not returned to mpool ucp_requests
[1644544217.659532] [thor-bf23:104898:0]           mpool.c:44   UCX  WARN  object 0x39e74a40 was not returned to mpool ucp_requests
[1644544217.659696] [thor-bf31:105586:0]           mpool.c:44   UCX  WARN  object 0x92a4680 was not returned to mpool ucp_requests
[1644544217.659745] [thor-bf31:105586:0]           mpool.c:44   UCX  WARN  object 0x92a47c0 was not returned to mpool ucp_requests
[1644544217.659756] [thor-bf31:105586:0]           mpool.c:44   UCX  WARN  object 0x92a4900 was not returned to mpool ucp_requests
[1644544217.659765] [thor-bf31:105586:0]           mpool.c:44   UCX  WARN  object 0x92a4a40 was not returned to mpool ucp_requests
[1644544217.661293] [thor-bf27:105851:0]           mpool.c:44   UCX  WARN  object 0x259b1680 was not returned to mpool ucp_requests
[1644544217.661338] [thor-bf27:105851:0]           mpool.c:44   UCX  WARN  object 0x259b17c0 was not returned to mpool ucp_requests
[1644544217.661350] [thor-bf27:105851:0]           mpool.c:44   UCX  WARN  object 0x259b1900 was not returned to mpool ucp_requests
[1644544217.661360] [thor-bf27:105851:0]           mpool.c:44   UCX  WARN  object 0x259b1a40 was not returned to mpool ucp_requests
[1644544217.661307] [thor-bf17:215208:0]           mpool.c:44   UCX  WARN  object 0x3ea9d680 was not returned to mpool ucp_requests
[1644544217.661355] [thor-bf17:215208:0]           mpool.c:44   UCX  WARN  object 0x3ea9d7c0 was not returned to mpool ucp_requests
[1644544217.661366] [thor-bf17:215208:0]           mpool.c:44   UCX  WARN  object 0x3ea9d900 was not returned to mpool ucp_requests
[1644544217.661376] [thor-bf17:215208:0]           mpool.c:44   UCX  WARN  object 0x3ea9da40 was not returned to mpool ucp_requests
[1644544217.661401] [thor-bf22:130903:0]           mpool.c:44   UCX  WARN  object 0x3f2dd680 was not returned to mpool ucp_requests
[1644544217.661449] [thor-bf22:130903:0]           mpool.c:44   UCX  WARN  object 0x3f2dd7c0 was not returned to mpool ucp_requests
[1644544217.661461] [thor-bf22:130903:0]           mpool.c:44   UCX  WARN  object 0x3f2dd900 was not returned to mpool ucp_requests
[1644544217.661471] [thor-bf22:130903:0]           mpool.c:44   UCX  WARN  object 0x3f2dda40 was not returned to mpool ucp_requests
[1644544217.661400] [thor-bf25:116769:0]           mpool.c:44   UCX  WARN  object 0x12b31680 was not returned to mpool ucp_requests
[1644544217.661447] [thor-bf25:116769:0]           mpool.c:44   UCX  WARN  object 0x12b317c0 was not returned to mpool ucp_requests
[1644544217.661459] [thor-bf25:116769:0]           mpool.c:44   UCX  WARN  object 0x12b31900 was not returned to mpool ucp_requests
[1644544217.661464] [thor-bf25:116769:0]           mpool.c:44   UCX  WARN  object 0x12b31a40 was not returned to mpool ucp_requests
[1644544217.661521] [thor-bf28:105753:0]           mpool.c:44   UCX  WARN  object 0x40130680 was not returned to mpool ucp_requests
[1644544217.661571] [thor-bf28:105753:0]           mpool.c:44   UCX  WARN  object 0x401307c0 was not returned to mpool ucp_requests
[1644544217.661582] [thor-bf28:105753:0]           mpool.c:44   UCX  WARN  object 0x40130900 was not returned to mpool ucp_requests
[1644544217.661593] [thor-bf28:105753:0]           mpool.c:44   UCX  WARN  object 0x40130a40 was not returned to mpool ucp_requests
[1644544217.661946] [thor-bf26:118836:0]           mpool.c:44   UCX  WARN  object 0x37bed680 was not returned to mpool ucp_requests
[1644544217.661995] [thor-bf26:118836:0]           mpool.c:44   UCX  WARN  object 0x37bed7c0 was not returned to mpool ucp_requests
[1644544217.662007] [thor-bf26:118836:0]           mpool.c:44   UCX  WARN  object 0x37bed900 was not returned to mpool ucp_requests
[1644544217.662017] [thor-bf26:118836:0]           mpool.c:44   UCX  WARN  object 0x37beda40 was not returned to mpool ucp_requests
[1644544217.661964] [thor-bf29:105732:0]           mpool.c:44   UCX  WARN  object 0x16dd4680 was not returned to mpool ucp_requests
[1644544217.662013] [thor-bf29:105732:0]           mpool.c:44   UCX  WARN  object 0x16dd47c0 was not returned to mpool ucp_requests
[1644544217.662024] [thor-bf29:105732:0]           mpool.c:44   UCX  WARN  object 0x16dd4900 was not returned to mpool ucp_requests
[1644544217.662034] [thor-bf29:105732:0]           mpool.c:44   UCX  WARN  object 0x16dd4a40 was not returned to mpool ucp_requests
[1644544217.662592] [thor-bf19:458917:0]           mpool.c:44   UCX  WARN  object 0x8496680 was not returned to mpool ucp_requests
[1644544217.662642] [thor-bf19:458917:0]           mpool.c:44   UCX  WARN  object 0x84967c0 was not returned to mpool ucp_requests
[1644544217.662652] [thor-bf19:458917:0]           mpool.c:44   UCX  WARN  object 0x8496900 was not returned to mpool ucp_requests
[1644544217.662658] [thor-bf19:458917:0]           mpool.c:44   UCX  WARN  object 0x8496a40 was not returned to mpool ucp_requests
[1644544217.662692] [thor-bf24:98635:0]           mpool.c:44   UCX  WARN  object 0x2d1d8680 was not returned to mpool ucp_requests
[1644544217.662740] [thor-bf24:98635:0]           mpool.c:44   UCX  WARN  object 0x2d1d87c0 was not returned to mpool ucp_requests
[1644544217.662751] [thor-bf24:98635:0]           mpool.c:44   UCX  WARN  object 0x2d1d8900 was not returned to mpool ucp_requests
[1644544217.662757] [thor-bf24:98635:0]           mpool.c:44   UCX  WARN  object 0x2d1d8a40 was not returned to mpool ucp_requests
[1644544217.663878] [thor-bf18:125639:0]           mpool.c:44   UCX  WARN  object 0x15ebc680 was not returned to mpool ucp_requests
[1644544217.663924] [thor-bf18:125639:0]           mpool.c:44   UCX  WARN  object 0x15ebc7c0 was not returned to mpool ucp_requests
[1644544217.663935] [thor-bf18:125639:0]           mpool.c:44   UCX  WARN  object 0x15ebc900 was not returned to mpool ucp_requests
[1644544217.663943] [thor-bf18:125639:0]           mpool.c:44   UCX  WARN  object 0x15ebca40 was not returned to mpool ucp_requests
[1644544217.664815] [thor-bf20:118336:0]           mpool.c:44   UCX  WARN  object 0x3ef9f680 was not returned to mpool ucp_requests
[1644544217.664860] [thor-bf20:118336:0]           mpool.c:44   UCX  WARN  object 0x3ef9f7c0 was not returned to mpool ucp_requests
[1644544217.664871] [thor-bf20:118336:0]           mpool.c:44   UCX  WARN  object 0x3ef9f900 was not returned to mpool ucp_requests
[1644544217.664881] [thor-bf20:118336:0]           mpool.c:44   UCX  WARN  object 0x3ef9fa40 was not returned to mpool ucp_requests
[1644544217.665706] [thor-bf21:113807:0]           mpool.c:44   UCX  WARN  object 0x3c133680 was not returned to mpool ucp_requests
[1644544217.665755] [thor-bf21:113807:0]           mpool.c:44   UCX  WARN  object 0x3c1337c0 was not returned to mpool ucp_requests
[1644544217.665766] [thor-bf21:113807:0]           mpool.c:44   UCX  WARN  object 0x3c133900 was not returned to mpool ucp_requests
[1644544217.665775] [thor-bf21:113807:0]           mpool.c:44   UCX  WARN  object 0x3c133a40 was not returned to mpool ucp_requests
[1644544217.677715] [thor-bf16:147217:0]           mpool.c:44   UCX  WARN  object 0x40341680 was not returned to mpool ucp_requests
[1644544217.677759] [thor-bf16:147217:0]           mpool.c:44   UCX  WARN  object 0x403417c0 was not returned to mpool ucp_requests
[1644544217.677771] [thor-bf16:147217:0]           mpool.c:44   UCX  WARN  object 0x40341900 was not returned to mpool ucp_requests
[1644544217.677780] [thor-bf16:147217:0]           mpool.c:44   UCX  WARN  object 0x40341a40 was not returned to mpool ucp_requests
[1644544217.707436] [thor031:145206:0]           mpool.c:44   UCX  WARN  object 0x34b9540 was not returned to mpool ucp_requests
[1644544217.707452] [thor031:145206:0]           mpool.c:44   UCX  WARN  object 0x34b9680 was not returned to mpool ucp_requests
[1644544217.707455] [thor031:145206:0]           mpool.c:44   UCX  WARN  object 0x34b97c0 was not returned to mpool ucp_requests
[1644544217.707457] [thor031:145206:0]           mpool.c:44   UCX  WARN  object 0x34b9900 was not returned to mpool ucp_requests
[1644544217.707775] [thor030:148326:0]           mpool.c:44   UCX  WARN  object 0x3729540 was not returned to mpool ucp_requests
[1644544217.707793] [thor030:148326:0]           mpool.c:44   UCX  WARN  object 0x3729680 was not returned to mpool ucp_requests
[1644544217.707795] [thor030:148326:0]           mpool.c:44   UCX  WARN  object 0x37297c0 was not returned to mpool ucp_requests
[1644544217.707798] [thor030:148326:0]           mpool.c:44   UCX  WARN  object 0x3729900 was not returned to mpool ucp_requests
[1644544217.709336] [thor017:286079:0]           mpool.c:44   UCX  WARN  object 0x2091540 was not returned to mpool ucp_requests
[1644544217.709353] [thor017:286079:0]           mpool.c:44   UCX  WARN  object 0x2091680 was not returned to mpool ucp_requests
[1644544217.709356] [thor017:286079:0]           mpool.c:44   UCX  WARN  object 0x20917c0 was not returned to mpool ucp_requests
[1644544217.709358] [thor017:286079:0]           mpool.c:44   UCX  WARN  object 0x2091900 was not returned to mpool ucp_requests
[1644544217.709355] [thor023:156982:0]           mpool.c:44   UCX  WARN  object 0x35c4540 was not returned to mpool ucp_requests
[1644544217.709372] [thor023:156982:0]           mpool.c:44   UCX  WARN  object 0x35c4680 was not returned to mpool ucp_requests
[1644544217.709374] [thor023:156982:0]           mpool.c:44   UCX  WARN  object 0x35c47c0 was not returned to mpool ucp_requests
[1644544217.709376] [thor023:156982:0]           mpool.c:44   UCX  WARN  object 0x35c4900 was not returned to mpool ucp_requests
[1644544217.709566] [thor026:155258:0]           mpool.c:44   UCX  WARN  object 0x1ff7540 was not returned to mpool ucp_requests
[1644544217.709584] [thor026:155258:0]           mpool.c:44   UCX  WARN  object 0x1ff7680 was not returned to mpool ucp_requests
[1644544217.709587] [thor026:155258:0]           mpool.c:44   UCX  WARN  object 0x1ff77c0 was not returned to mpool ucp_requests
[1644544217.709589] [thor026:155258:0]           mpool.c:44   UCX  WARN  object 0x1ff7900 was not returned to mpool ucp_requests
[1644544217.709720] [thor022:172165:0]           mpool.c:44   UCX  WARN  object 0x2e8d540 was not returned to mpool ucp_requests
[1644544217.709738] [thor022:172165:0]           mpool.c:44   UCX  WARN  object 0x2e8d680 was not returned to mpool ucp_requests
[1644544217.709741] [thor022:172165:0]           mpool.c:44   UCX  WARN  object 0x2e8d7c0 was not returned to mpool ucp_requests
[1644544217.709743] [thor022:172165:0]           mpool.c:44   UCX  WARN  object 0x2e8dcc0 was not returned to mpool ucp_requests
[1644544217.709797] [thor019:1163205:0]           mpool.c:44   UCX  WARN  object 0x1ca8540 was not returned to mpool ucp_requests
[1644544217.709814] [thor019:1163205:0]           mpool.c:44   UCX  WARN  object 0x1ca8680 was not returned to mpool ucp_requests
[1644544217.709817] [thor019:1163205:0]           mpool.c:44   UCX  WARN  object 0x1ca87c0 was not returned to mpool ucp_requests
[1644544217.709820] [thor019:1163205:0]           mpool.c:44   UCX  WARN  object 0x1ca8900 was not returned to mpool ucp_requests
[1644544217.709937] [thor027:154874:0]           mpool.c:44   UCX  WARN  object 0x1e77540 was not returned to mpool ucp_requests
[1644544217.709955] [thor027:154874:0]           mpool.c:44   UCX  WARN  object 0x1e77680 was not returned to mpool ucp_requests
[1644544217.709957] [thor027:154874:0]           mpool.c:44   UCX  WARN  object 0x1e777c0 was not returned to mpool ucp_requests
[1644544217.709959] [thor027:154874:0]           mpool.c:44   UCX  WARN  object 0x1e77900 was not returned to mpool ucp_requests
[1644544217.710594] [thor018:177289:0]           mpool.c:44   UCX  WARN  object 0x1d47540 was not returned to mpool ucp_requests
[1644544217.710611] [thor018:177289:0]           mpool.c:44   UCX  WARN  object 0x1d47680 was not returned to mpool ucp_requests
[1644544217.710614] [thor018:177289:0]           mpool.c:44   UCX  WARN  object 0x1d477c0 was not returned to mpool ucp_requests
[1644544217.710616] [thor018:177289:0]           mpool.c:44   UCX  WARN  object 0x1d47e00 was not returned to mpool ucp_requests
[1644544217.710727] [thor028:146640:0]           mpool.c:44   UCX  WARN  object 0x2156540 was not returned to mpool ucp_requests
[1644544217.710746] [thor028:146640:0]           mpool.c:44   UCX  WARN  object 0x2156680 was not returned to mpool ucp_requests
[1644544217.710752] [thor028:146640:0]           mpool.c:44   UCX  WARN  object 0x21567c0 was not returned to mpool ucp_requests
[1644544217.710755] [thor028:146640:0]           mpool.c:44   UCX  WARN  object 0x2156900 was not returned to mpool ucp_requests
[1644544217.711765] [thor021:161274:0]           mpool.c:44   UCX  WARN  object 0x2a2f540 was not returned to mpool ucp_requests
[1644544217.711782] [thor021:161274:0]           mpool.c:44   UCX  WARN  object 0x2a2f680 was not returned to mpool ucp_requests
[1644544217.711785] [thor021:161274:0]           mpool.c:44   UCX  WARN  object 0x2a2f7c0 was not returned to mpool ucp_requests
[1644544217.711787] [thor021:161274:0]           mpool.c:44   UCX  WARN  object 0x2a2f900 was not returned to mpool ucp_requests
[1644544217.712346] [thor016:202761:0]           mpool.c:44   UCX  WARN  object 0x25fa680 was not returned to mpool ucp_requests
[1644544217.712358] [thor016:202761:0]           mpool.c:44   UCX  WARN  object 0x25fa7c0 was not returned to mpool ucp_requests
[1644544217.712361] [thor016:202761:0]           mpool.c:44   UCX  WARN  object 0x25faa40 was not returned to mpool ucp_requests
[1644544217.712363] [thor016:202761:0]           mpool.c:44   UCX  WARN  object 0x25faf40 was not returned to mpool ucp_requests
[1644544217.713642] [thor025:172355:0]           mpool.c:44   UCX  WARN  object 0x282b540 was not returned to mpool ucp_requests
[1644544217.713660] [thor025:172355:0]           mpool.c:44   UCX  WARN  object 0x282b680 was not returned to mpool ucp_requests
[1644544217.713663] [thor025:172355:0]           mpool.c:44   UCX  WARN  object 0x282b7c0 was not returned to mpool ucp_requests
[1644544217.713665] [thor025:172355:0]           mpool.c:44   UCX  WARN  object 0x282b900 was not returned to mpool ucp_requests
[1644544217.713845] [thor024:143876:0]           mpool.c:44   UCX  WARN  object 0x30b6540 was not returned to mpool ucp_requests
[1644544217.713862] [thor024:143876:0]           mpool.c:44   UCX  WARN  object 0x30b6680 was not returned to mpool ucp_requests
[1644544217.713864] [thor024:143876:0]           mpool.c:44   UCX  WARN  object 0x30b67c0 was not returned to mpool ucp_requests
[1644544217.713867] [thor024:143876:0]           mpool.c:44   UCX  WARN  object 0x30b6900 was not returned to mpool ucp_requests
[1644544217.715319] [thor029:148431:0]           mpool.c:44   UCX  WARN  object 0x35a2540 was not returned to mpool ucp_requests
[1644544217.715337] [thor029:148431:0]           mpool.c:44   UCX  WARN  object 0x35a2680 was not returned to mpool ucp_requests
[1644544217.715340] [thor029:148431:0]           mpool.c:44   UCX  WARN  object 0x35a27c0 was not returned to mpool ucp_requests
[1644544217.715342] [thor029:148431:0]           mpool.c:44   UCX  WARN  object 0x35a2900 was not returned to mpool ucp_requests
[1644544217.715561] [thor020:169306:0]           mpool.c:44   UCX  WARN  object 0x2324540 was not returned to mpool ucp_requests
[1644544217.715578] [thor020:169306:0]           mpool.c:44   UCX  WARN  object 0x2324680 was not returned to mpool ucp_requests
[1644544217.715580] [thor020:169306:0]           mpool.c:44   UCX  WARN  object 0x23247c0 was not returned to mpool ucp_requests
[1644544217.715583] [thor020:169306:0]           mpool.c:44   UCX  WARN  object 0x2324900 was not returned to mpool ucp_requests
