# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.316617e+00 7.117183e-01 11.942


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 256000 11.941972 0.000000 2.923504 1.275936 7.742532 21436995.068868 167476.523976 PERF_SUMMARY 1.274525


[1644550363.939671] [thor-bf30:113644:0]           mpool.c:44   UCX  WARN  object 0x160e2680 was not returned to mpool ucp_requests
[1644550363.939720] [thor-bf30:113644:0]           mpool.c:44   UCX  WARN  object 0x160e27c0 was not returned to mpool ucp_requests
[1644550363.939733] [thor-bf30:113644:0]           mpool.c:44   UCX  WARN  object 0x160e2900 was not returned to mpool ucp_requests
[1644550363.939742] [thor-bf30:113644:0]           mpool.c:44   UCX  WARN  object 0x160e2e00 was not returned to mpool ucp_requests
[1644550363.940119] [thor-bf31:113525:0]           mpool.c:44   UCX  WARN  object 0x5c0f680 was not returned to mpool ucp_requests
[1644550363.940165] [thor-bf31:113525:0]           mpool.c:44   UCX  WARN  object 0x5c0f7c0 was not returned to mpool ucp_requests
[1644550363.940178] [thor-bf31:113525:0]           mpool.c:44   UCX  WARN  object 0x5c0f900 was not returned to mpool ucp_requests
[1644550363.940187] [thor-bf31:113525:0]           mpool.c:44   UCX  WARN  object 0x5c0fa40 was not returned to mpool ucp_requests
[1644550363.941381] [thor-bf23:113033:0]           mpool.c:44   UCX  WARN  object 0x3bb5c680 was not returned to mpool ucp_requests
[1644550363.941426] [thor-bf23:113033:0]           mpool.c:44   UCX  WARN  object 0x3bb5c7c0 was not returned to mpool ucp_requests
[1644550363.941439] [thor-bf23:113033:0]           mpool.c:44   UCX  WARN  object 0x3bb5c900 was not returned to mpool ucp_requests
[1644550363.941449] [thor-bf23:113033:0]           mpool.c:44   UCX  WARN  object 0x3bb5ca40 was not returned to mpool ucp_requests
[1644550363.942149] [thor-bf27:113826:0]           mpool.c:44   UCX  WARN  object 0x283cb680 was not returned to mpool ucp_requests
[1644550363.942197] [thor-bf27:113826:0]           mpool.c:44   UCX  WARN  object 0x283cb7c0 was not returned to mpool ucp_requests
[1644550363.942207] [thor-bf27:113826:0]           mpool.c:44   UCX  WARN  object 0x283cb900 was not returned to mpool ucp_requests
[1644550363.942216] [thor-bf27:113826:0]           mpool.c:44   UCX  WARN  object 0x283cba40 was not returned to mpool ucp_requests
[1644550363.942846] [thor-bf19:467279:0]           mpool.c:44   UCX  WARN  object 0xd2d2680 was not returned to mpool ucp_requests
[1644550363.942894] [thor-bf19:467279:0]           mpool.c:44   UCX  WARN  object 0xd2d27c0 was not returned to mpool ucp_requests
[1644550363.942904] [thor-bf19:467279:0]           mpool.c:44   UCX  WARN  object 0xd2d2900 was not returned to mpool ucp_requests
[1644550363.942910] [thor-bf19:467279:0]           mpool.c:44   UCX  WARN  object 0xd2d2a40 was not returned to mpool ucp_requests
[1644550363.943039] [thor-bf28:113725:0]           mpool.c:44   UCX  WARN  object 0x2b86c680 was not returned to mpool ucp_requests
[1644550363.943088] [thor-bf28:113725:0]           mpool.c:44   UCX  WARN  object 0x2b86c7c0 was not returned to mpool ucp_requests
[1644550363.943098] [thor-bf28:113725:0]           mpool.c:44   UCX  WARN  object 0x2b86c900 was not returned to mpool ucp_requests
[1644550363.943107] [thor-bf28:113725:0]           mpool.c:44   UCX  WARN  object 0x2b86ca40 was not returned to mpool ucp_requests
[1644550363.943206] [thor-bf25:124754:0]           mpool.c:44   UCX  WARN  object 0x32184680 was not returned to mpool ucp_requests
[1644550363.943254] [thor-bf25:124754:0]           mpool.c:44   UCX  WARN  object 0x321847c0 was not returned to mpool ucp_requests
[1644550363.943265] [thor-bf25:124754:0]           mpool.c:44   UCX  WARN  object 0x32184900 was not returned to mpool ucp_requests
[1644550363.943271] [thor-bf25:124754:0]           mpool.c:44   UCX  WARN  object 0x32184a40 was not returned to mpool ucp_requests
[1644550363.943441] [thor-bf17:223737:0]           mpool.c:44   UCX  WARN  object 0x3bf1f680 was not returned to mpool ucp_requests
[1644550363.943489] [thor-bf17:223737:0]           mpool.c:44   UCX  WARN  object 0x3bf1f7c0 was not returned to mpool ucp_requests
[1644550363.943502] [thor-bf17:223737:0]           mpool.c:44   UCX  WARN  object 0x3bf1f900 was not returned to mpool ucp_requests
[1644550363.943514] [thor-bf17:223737:0]           mpool.c:44   UCX  WARN  object 0x3bf1fa40 was not returned to mpool ucp_requests
[1644550363.943802] [thor-bf24:106645:0]           mpool.c:44   UCX  WARN  object 0x14083680 was not returned to mpool ucp_requests
[1644550363.943852] [thor-bf24:106645:0]           mpool.c:44   UCX  WARN  object 0x140837c0 was not returned to mpool ucp_requests
[1644550363.943864] [thor-bf24:106645:0]           mpool.c:44   UCX  WARN  object 0x14083900 was not returned to mpool ucp_requests
[1644550363.943873] [thor-bf24:106645:0]           mpool.c:44   UCX  WARN  object 0x14083a40 was not returned to mpool ucp_requests
[1644550363.943939] [thor-bf22:139044:0]           mpool.c:44   UCX  WARN  object 0x113d4680 was not returned to mpool ucp_requests
[1644550363.943986] [thor-bf22:139044:0]           mpool.c:44   UCX  WARN  object 0x113d47c0 was not returned to mpool ucp_requests
[1644550363.943996] [thor-bf22:139044:0]           mpool.c:44   UCX  WARN  object 0x113d4900 was not returned to mpool ucp_requests
[1644550363.944001] [thor-bf22:139044:0]           mpool.c:44   UCX  WARN  object 0x113d4a40 was not returned to mpool ucp_requests
[1644550363.944459] [thor-bf29:113640:0]           mpool.c:44   UCX  WARN  object 0x13037680 was not returned to mpool ucp_requests
[1644550363.944507] [thor-bf29:113640:0]           mpool.c:44   UCX  WARN  object 0x130377c0 was not returned to mpool ucp_requests
[1644550363.944520] [thor-bf29:113640:0]           mpool.c:44   UCX  WARN  object 0x13037900 was not returned to mpool ucp_requests
[1644550363.944525] [thor-bf29:113640:0]           mpool.c:44   UCX  WARN  object 0x13037a40 was not returned to mpool ucp_requests
[1644550363.944811] [thor-bf26:126820:0]           mpool.c:44   UCX  WARN  object 0x2f7ba680 was not returned to mpool ucp_requests
[1644550363.944856] [thor-bf26:126820:0]           mpool.c:44   UCX  WARN  object 0x2f7ba7c0 was not returned to mpool ucp_requests
[1644550363.944868] [thor-bf26:126820:0]           mpool.c:44   UCX  WARN  object 0x2f7ba900 was not returned to mpool ucp_requests
[1644550363.944878] [thor-bf26:126820:0]           mpool.c:44   UCX  WARN  object 0x2f7baa40 was not returned to mpool ucp_requests
[1644550363.945077] [thor-bf18:133989:0]           mpool.c:44   UCX  WARN  object 0x3f936680 was not returned to mpool ucp_requests
[1644550363.945126] [thor-bf18:133989:0]           mpool.c:44   UCX  WARN  object 0x3f9367c0 was not returned to mpool ucp_requests
[1644550363.945137] [thor-bf18:133989:0]           mpool.c:44   UCX  WARN  object 0x3f936900 was not returned to mpool ucp_requests
[1644550363.945145] [thor-bf18:133989:0]           mpool.c:44   UCX  WARN  object 0x3f936cc0 was not returned to mpool ucp_requests
[1644550363.946958] [thor-bf20:126480:0]           mpool.c:44   UCX  WARN  object 0x282d1680 was not returned to mpool ucp_requests
[1644550363.947006] [thor-bf20:126480:0]           mpool.c:44   UCX  WARN  object 0x282d17c0 was not returned to mpool ucp_requests
[1644550363.947017] [thor-bf20:126480:0]           mpool.c:44   UCX  WARN  object 0x282d1900 was not returned to mpool ucp_requests
[1644550363.947026] [thor-bf20:126480:0]           mpool.c:44   UCX  WARN  object 0x282d1e00 was not returned to mpool ucp_requests
[1644550363.947672] [thor-bf21:121948:0]           mpool.c:44   UCX  WARN  object 0x2f6d0680 was not returned to mpool ucp_requests
[1644550363.947719] [thor-bf21:121948:0]           mpool.c:44   UCX  WARN  object 0x2f6d07c0 was not returned to mpool ucp_requests
[1644550363.947730] [thor-bf21:121948:0]           mpool.c:44   UCX  WARN  object 0x2f6d0900 was not returned to mpool ucp_requests
[1644550363.947739] [thor-bf21:121948:0]           mpool.c:44   UCX  WARN  object 0x2f6d0a40 was not returned to mpool ucp_requests
[1644550363.958413] [thor-bf16:152167:0]           mpool.c:44   UCX  WARN  object 0x1f9f680 was not returned to mpool ucp_requests
[1644550363.958454] [thor-bf16:152167:0]           mpool.c:44   UCX  WARN  object 0x1f9f7c0 was not returned to mpool ucp_requests
[1644550363.958463] [thor-bf16:152167:0]           mpool.c:44   UCX  WARN  object 0x1f9f900 was not returned to mpool ucp_requests
[1644550363.958474] [thor-bf16:152167:0]           mpool.c:44   UCX  WARN  object 0x1f9fa40 was not returned to mpool ucp_requests
[1644550363.989035] [thor031:150923:0]           mpool.c:44   UCX  WARN  object 0x3089540 was not returned to mpool ucp_requests
[1644550363.989052] [thor031:150923:0]           mpool.c:44   UCX  WARN  object 0x3089680 was not returned to mpool ucp_requests
[1644550363.989054] [thor031:150923:0]           mpool.c:44   UCX  WARN  object 0x30897c0 was not returned to mpool ucp_requests
[1644550363.989057] [thor031:150923:0]           mpool.c:44   UCX  WARN  object 0x3089900 was not returned to mpool ucp_requests
[1644550363.990258] [thor023:163002:0]           mpool.c:44   UCX  WARN  object 0x2cd7540 was not returned to mpool ucp_requests
[1644550363.990275] [thor023:163002:0]           mpool.c:44   UCX  WARN  object 0x2cd7680 was not returned to mpool ucp_requests
[1644550363.990277] [thor023:163002:0]           mpool.c:44   UCX  WARN  object 0x2cd77c0 was not returned to mpool ucp_requests
[1644550363.990279] [thor023:163002:0]           mpool.c:44   UCX  WARN  object 0x2cd7900 was not returned to mpool ucp_requests
[1644550363.992227] [thor019:1169523:0]           mpool.c:44   UCX  WARN  object 0x37cc540 was not returned to mpool ucp_requests
[1644550363.992246] [thor019:1169523:0]           mpool.c:44   UCX  WARN  object 0x37cc680 was not returned to mpool ucp_requests
[1644550363.992249] [thor019:1169523:0]           mpool.c:44   UCX  WARN  object 0x37cc7c0 was not returned to mpool ucp_requests
[1644550363.992251] [thor019:1169523:0]           mpool.c:44   UCX  WARN  object 0x37cc900 was not returned to mpool ucp_requests
[1644550363.992625] [thor028:152337:0]           mpool.c:44   UCX  WARN  object 0x2b45540 was not returned to mpool ucp_requests
[1644550363.992642] [thor028:152337:0]           mpool.c:44   UCX  WARN  object 0x2b45680 was not returned to mpool ucp_requests
[1644550363.992644] [thor028:152337:0]           mpool.c:44   UCX  WARN  object 0x2b457c0 was not returned to mpool ucp_requests
[1644550363.992646] [thor028:152337:0]           mpool.c:44   UCX  WARN  object 0x2b45900 was not returned to mpool ucp_requests
[1644550363.992634] [thor027:160576:0]           mpool.c:44   UCX  WARN  object 0x254c540 was not returned to mpool ucp_requests
[1644550363.992651] [thor027:160576:0]           mpool.c:44   UCX  WARN  object 0x254c680 was not returned to mpool ucp_requests
[1644550363.992654] [thor027:160576:0]           mpool.c:44   UCX  WARN  object 0x254c7c0 was not returned to mpool ucp_requests
[1644550363.992656] [thor027:160576:0]           mpool.c:44   UCX  WARN  object 0x254c900 was not returned to mpool ucp_requests
[1644550363.993226] [thor025:178055:0]           mpool.c:44   UCX  WARN  object 0x1e93540 was not returned to mpool ucp_requests
[1644550363.993243] [thor025:178055:0]           mpool.c:44   UCX  WARN  object 0x1e93680 was not returned to mpool ucp_requests
[1644550363.993246] [thor025:178055:0]           mpool.c:44   UCX  WARN  object 0x1e937c0 was not returned to mpool ucp_requests
[1644550363.993249] [thor025:178055:0]           mpool.c:44   UCX  WARN  object 0x1e93900 was not returned to mpool ucp_requests
[1644550363.993714] [thor022:178164:0]           mpool.c:44   UCX  WARN  object 0x29ee540 was not returned to mpool ucp_requests
[1644550363.993730] [thor022:178164:0]           mpool.c:44   UCX  WARN  object 0x29ee680 was not returned to mpool ucp_requests
[1644550363.993732] [thor022:178164:0]           mpool.c:44   UCX  WARN  object 0x29ee7c0 was not returned to mpool ucp_requests
[1644550363.993735] [thor022:178164:0]           mpool.c:44   UCX  WARN  object 0x29ee900 was not returned to mpool ucp_requests
[1644550363.994176] [thor024:149579:0]           mpool.c:44   UCX  WARN  object 0x2418540 was not returned to mpool ucp_requests
[1644550363.994192] [thor024:149579:0]           mpool.c:44   UCX  WARN  object 0x2418680 was not returned to mpool ucp_requests
[1644550363.994195] [thor024:149579:0]           mpool.c:44   UCX  WARN  object 0x24187c0 was not returned to mpool ucp_requests
[1644550363.994197] [thor024:149579:0]           mpool.c:44   UCX  WARN  object 0x2418900 was not returned to mpool ucp_requests
[1644550363.994934] [thor020:175307:0]           mpool.c:44   UCX  WARN  object 0x2a45540 was not returned to mpool ucp_requests
[1644550363.994951] [thor020:175307:0]           mpool.c:44   UCX  WARN  object 0x2a45680 was not returned to mpool ucp_requests
[1644550363.994954] [thor020:175307:0]           mpool.c:44   UCX  WARN  object 0x2a457c0 was not returned to mpool ucp_requests
[1644550363.994956] [thor020:175307:0]           mpool.c:44   UCX  WARN  object 0x2a45900 was not returned to mpool ucp_requests
[1644550363.995126] [thor018:183620:0]           mpool.c:44   UCX  WARN  object 0x21ed540 was not returned to mpool ucp_requests
[1644550363.995143] [thor018:183620:0]           mpool.c:44   UCX  WARN  object 0x21ed680 was not returned to mpool ucp_requests
[1644550363.995146] [thor018:183620:0]           mpool.c:44   UCX  WARN  object 0x21ed7c0 was not returned to mpool ucp_requests
[1644550363.995148] [thor018:183620:0]           mpool.c:44   UCX  WARN  object 0x21ed900 was not returned to mpool ucp_requests
[1644550363.996739] [thor030:154016:0]           mpool.c:44   UCX  WARN  object 0x2467540 was not returned to mpool ucp_requests
[1644550363.996757] [thor030:154016:0]           mpool.c:44   UCX  WARN  object 0x2467680 was not returned to mpool ucp_requests
[1644550363.996760] [thor030:154016:0]           mpool.c:44   UCX  WARN  object 0x24677c0 was not returned to mpool ucp_requests
[1644550363.996762] [thor030:154016:0]           mpool.c:44   UCX  WARN  object 0x2467900 was not returned to mpool ucp_requests
[1644550363.997588] [thor021:167266:0]           mpool.c:44   UCX  WARN  object 0x3845540 was not returned to mpool ucp_requests
[1644550363.997606] [thor021:167266:0]           mpool.c:44   UCX  WARN  object 0x3845680 was not returned to mpool ucp_requests
[1644550363.997608] [thor021:167266:0]           mpool.c:44   UCX  WARN  object 0x38457c0 was not returned to mpool ucp_requests
[1644550363.997611] [thor021:167266:0]           mpool.c:44   UCX  WARN  object 0x3845900 was not returned to mpool ucp_requests
[1644550364.001007] [thor017:292722:0]           mpool.c:44   UCX  WARN  object 0x2513540 was not returned to mpool ucp_requests
[1644550364.001026] [thor017:292722:0]           mpool.c:44   UCX  WARN  object 0x2513680 was not returned to mpool ucp_requests
[1644550364.001029] [thor017:292722:0]           mpool.c:44   UCX  WARN  object 0x25137c0 was not returned to mpool ucp_requests
[1644550364.001031] [thor017:292722:0]           mpool.c:44   UCX  WARN  object 0x2513900 was not returned to mpool ucp_requests
[1644550364.001024] [thor016:209495:0]           mpool.c:44   UCX  WARN  object 0x2700540 was not returned to mpool ucp_requests
[1644550364.001040] [thor016:209495:0]           mpool.c:44   UCX  WARN  object 0x2700680 was not returned to mpool ucp_requests
[1644550364.001043] [thor016:209495:0]           mpool.c:44   UCX  WARN  object 0x27007c0 was not returned to mpool ucp_requests
[1644550364.001045] [thor016:209495:0]           mpool.c:44   UCX  WARN  object 0x2700900 was not returned to mpool ucp_requests
[1644550364.003989] [thor029:154115:0]           mpool.c:44   UCX  WARN  object 0x2ce8540 was not returned to mpool ucp_requests
[1644550364.004008] [thor029:154115:0]           mpool.c:44   UCX  WARN  object 0x2ce8680 was not returned to mpool ucp_requests
[1644550364.004010] [thor029:154115:0]           mpool.c:44   UCX  WARN  object 0x2ce87c0 was not returned to mpool ucp_requests
[1644550364.004012] [thor029:154115:0]           mpool.c:44   UCX  WARN  object 0x2ce8900 was not returned to mpool ucp_requests
[1644550364.005931] [thor026:160956:0]           mpool.c:44   UCX  WARN  object 0x1af3540 was not returned to mpool ucp_requests
[1644550364.005950] [thor026:160956:0]           mpool.c:44   UCX  WARN  object 0x1af3680 was not returned to mpool ucp_requests
[1644550364.005953] [thor026:160956:0]           mpool.c:44   UCX  WARN  object 0x1af37c0 was not returned to mpool ucp_requests
[1644550364.005955] [thor026:160956:0]           mpool.c:44   UCX  WARN  object 0x1af3900 was not returned to mpool ucp_requests
