# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -2.540013e+00 -2.528708e+00 42.440


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 864000 42.440081 0.000000 19.246634 3.090196 20.103251 20358113.853187 318095.528956 PERF_SUMMARY 3.088742


[1644542517.873345] [thor-bf23:102770:0]           mpool.c:44   UCX  WARN  object 0x26b9c7c0 was not returned to mpool ucp_requests
[1644542517.873392] [thor-bf23:102770:0]           mpool.c:44   UCX  WARN  object 0x26b9c900 was not returned to mpool ucp_requests
[1644542517.873405] [thor-bf23:102770:0]           mpool.c:44   UCX  WARN  object 0x26b9ca40 was not returned to mpool ucp_requests
[1644542517.873752] [thor-bf22:128768:0]           mpool.c:44   UCX  WARN  object 0x22c5f7c0 was not returned to mpool ucp_requests
[1644542517.873800] [thor-bf22:128768:0]           mpool.c:44   UCX  WARN  object 0x22c5f900 was not returned to mpool ucp_requests
[1644542517.873810] [thor-bf22:128768:0]           mpool.c:44   UCX  WARN  object 0x22c5fa40 was not returned to mpool ucp_requests
[1644542517.876146] [thor-bf19:456793:0]           mpool.c:44   UCX  WARN  object 0x11fe7c0 was not returned to mpool ucp_requests
[1644542517.876195] [thor-bf19:456793:0]           mpool.c:44   UCX  WARN  object 0x11fe900 was not returned to mpool ucp_requests
[1644542517.876206] [thor-bf19:456793:0]           mpool.c:44   UCX  WARN  object 0x11fea40 was not returned to mpool ucp_requests
[1644542517.876758] [thor-bf21:111671:0]           mpool.c:44   UCX  WARN  object 0x12a6a7c0 was not returned to mpool ucp_requests
[1644542517.876804] [thor-bf21:111671:0]           mpool.c:44   UCX  WARN  object 0x12a6a900 was not returned to mpool ucp_requests
[1644542517.876816] [thor-bf21:111671:0]           mpool.c:44   UCX  WARN  object 0x12a6aa40 was not returned to mpool ucp_requests
[1644542517.876650] [thor-bf17:213087:0]           mpool.c:44   UCX  WARN  object 0x380ab7c0 was not returned to mpool ucp_requests
[1644542517.876696] [thor-bf17:213087:0]           mpool.c:44   UCX  WARN  object 0x380ab900 was not returned to mpool ucp_requests
[1644542517.876725] [thor-bf17:213087:0]           mpool.c:44   UCX  WARN  object 0x380aba40 was not returned to mpool ucp_requests
[1644542517.877778] [thor-bf20:116200:0]           mpool.c:44   UCX  WARN  object 0x3e5347c0 was not returned to mpool ucp_requests
[1644542517.877825] [thor-bf20:116200:0]           mpool.c:44   UCX  WARN  object 0x3e534900 was not returned to mpool ucp_requests
[1644542517.877836] [thor-bf20:116200:0]           mpool.c:44   UCX  WARN  object 0x3e534a40 was not returned to mpool ucp_requests
[1644542517.879156] [thor-bf18:123503:0]           mpool.c:44   UCX  WARN  object 0x2f7e17c0 was not returned to mpool ucp_requests
[1644542517.879203] [thor-bf18:123503:0]           mpool.c:44   UCX  WARN  object 0x2f7e1900 was not returned to mpool ucp_requests
[1644542517.879215] [thor-bf18:123503:0]           mpool.c:44   UCX  WARN  object 0x2f7e1cc0 was not returned to mpool ucp_requests
[1644542517.894669] [thor-bf16:146021:0]           mpool.c:44   UCX  WARN  object 0x3b42b7c0 was not returned to mpool ucp_requests
[1644542517.894713] [thor-bf16:146021:0]           mpool.c:44   UCX  WARN  object 0x3b42b900 was not returned to mpool ucp_requests
[1644542517.894723] [thor-bf16:146021:0]           mpool.c:44   UCX  WARN  object 0x3b42ba40 was not returned to mpool ucp_requests
[1644542517.913252] [thor023:155291:0]           mpool.c:44   UCX  WARN  object 0x3a207c0 was not returned to mpool ucp_requests
[1644542517.913272] [thor023:155291:0]           mpool.c:44   UCX  WARN  object 0x3a20900 was not returned to mpool ucp_requests
[1644542517.913275] [thor023:155291:0]           mpool.c:44   UCX  WARN  object 0x3a20a40 was not returned to mpool ucp_requests
[1644542517.913968] [thor016:201068:0]           mpool.c:44   UCX  WARN  object 0x2f51900 was not returned to mpool ucp_requests
[1644542517.913982] [thor016:201068:0]           mpool.c:44   UCX  WARN  object 0x2f51a40 was not returned to mpool ucp_requests
[1644542517.913985] [thor016:201068:0]           mpool.c:44   UCX  WARN  object 0x2f51b80 was not returned to mpool ucp_requests
[1644542517.914395] [thor022:170487:0]           mpool.c:44   UCX  WARN  object 0x1e597c0 was not returned to mpool ucp_requests
[1644542517.914414] [thor022:170487:0]           mpool.c:44   UCX  WARN  object 0x1e59900 was not returned to mpool ucp_requests
[1644542517.914417] [thor022:170487:0]           mpool.c:44   UCX  WARN  object 0x1e59a40 was not returned to mpool ucp_requests
[1644542517.914853] [thor017:284399:0]           mpool.c:44   UCX  WARN  object 0x1b447c0 was not returned to mpool ucp_requests
[1644542517.914872] [thor017:284399:0]           mpool.c:44   UCX  WARN  object 0x1b44900 was not returned to mpool ucp_requests
[1644542517.914875] [thor017:284399:0]           mpool.c:44   UCX  WARN  object 0x1b44a40 was not returned to mpool ucp_requests
[1644542517.916352] [thor020:167616:0]           mpool.c:44   UCX  WARN  object 0x2a1d7c0 was not returned to mpool ucp_requests
[1644542517.916371] [thor020:167616:0]           mpool.c:44   UCX  WARN  object 0x2a1d900 was not returned to mpool ucp_requests
[1644542517.916374] [thor020:167616:0]           mpool.c:44   UCX  WARN  object 0x2a1da40 was not returned to mpool ucp_requests
[1644542517.916833] [thor018:175598:0]           mpool.c:44   UCX  WARN  object 0x2c037c0 was not returned to mpool ucp_requests
[1644542517.916852] [thor018:175598:0]           mpool.c:44   UCX  WARN  object 0x2c03900 was not returned to mpool ucp_requests
[1644542517.916855] [thor018:175598:0]           mpool.c:44   UCX  WARN  object 0x2c03a40 was not returned to mpool ucp_requests
[1644542517.923239] [thor019:1161517:0]           mpool.c:44   UCX  WARN  object 0x34997c0 was not returned to mpool ucp_requests
[1644542517.923258] [thor019:1161517:0]           mpool.c:44   UCX  WARN  object 0x3499900 was not returned to mpool ucp_requests
[1644542517.923260] [thor019:1161517:0]           mpool.c:44   UCX  WARN  object 0x3499a40 was not returned to mpool ucp_requests
[1644542517.926387] [thor021:159589:0]           mpool.c:44   UCX  WARN  object 0x2a567c0 was not returned to mpool ucp_requests
[1644542517.926406] [thor021:159589:0]           mpool.c:44   UCX  WARN  object 0x2a56900 was not returned to mpool ucp_requests
[1644542517.926409] [thor021:159589:0]           mpool.c:44   UCX  WARN  object 0x2a56a40 was not returned to mpool ucp_requests
