# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.539


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 4000 0.539226 0.000000 0.329281 0.166247 0.043698 7418041.857266 463627.616079 PERF_SUMMARY 0.165496


[1644521877.499840] [thor-bf31:72991:0]           mpool.c:44   UCX  WARN  object 0x2b22b680 was not returned to mpool ucp_requests
[1644521877.499889] [thor-bf31:72991:0]           mpool.c:44   UCX  WARN  object 0x2b22b7c0 was not returned to mpool ucp_requests
[1644521877.499900] [thor-bf31:72991:0]           mpool.c:44   UCX  WARN  object 0x2b22b900 was not returned to mpool ucp_requests
[1644521877.499905] [thor-bf31:72991:0]           mpool.c:44   UCX  WARN  object 0x2b22ba40 was not returned to mpool ucp_requests
[1644521877.500207] [thor-bf23:71543:0]           mpool.c:44   UCX  WARN  object 0x8ad1680 was not returned to mpool ucp_requests
[1644521877.500254] [thor-bf23:71543:0]           mpool.c:44   UCX  WARN  object 0x8ad17c0 was not returned to mpool ucp_requests
[1644521877.500266] [thor-bf23:71543:0]           mpool.c:44   UCX  WARN  object 0x8ad1900 was not returned to mpool ucp_requests
[1644521877.500272] [thor-bf23:71543:0]           mpool.c:44   UCX  WARN  object 0x8ad1a40 was not returned to mpool ucp_requests
[1644521877.501420] [thor-bf30:73028:0]           mpool.c:44   UCX  WARN  object 0x2e1f2680 was not returned to mpool ucp_requests
[1644521877.501467] [thor-bf30:73028:0]           mpool.c:44   UCX  WARN  object 0x2e1f27c0 was not returned to mpool ucp_requests
[1644521877.501478] [thor-bf30:73028:0]           mpool.c:44   UCX  WARN  object 0x2e1f2900 was not returned to mpool ucp_requests
[1644521877.501488] [thor-bf30:73028:0]           mpool.c:44   UCX  WARN  object 0x2e1f2a40 was not returned to mpool ucp_requests
[1644521877.501766] [thor-bf19:424789:0]           mpool.c:44   UCX  WARN  object 0x3c5d0680 was not returned to mpool ucp_requests
[1644521877.501811] [thor-bf19:424789:0]           mpool.c:44   UCX  WARN  object 0x3c5d07c0 was not returned to mpool ucp_requests
[1644521877.501822] [thor-bf19:424789:0]           mpool.c:44   UCX  WARN  object 0x3c5d0900 was not returned to mpool ucp_requests
[1644521877.501831] [thor-bf19:424789:0]           mpool.c:44   UCX  WARN  object 0x3c5d0a40 was not returned to mpool ucp_requests
[1644521877.502626] [thor-bf26:86105:0]           mpool.c:44   UCX  WARN  object 0x2f947680 was not returned to mpool ucp_requests
[1644521877.502672] [thor-bf26:86105:0]           mpool.c:44   UCX  WARN  object 0x2f9477c0 was not returned to mpool ucp_requests
[1644521877.502683] [thor-bf26:86105:0]           mpool.c:44   UCX  WARN  object 0x2f947900 was not returned to mpool ucp_requests
[1644521877.502689] [thor-bf26:86105:0]           mpool.c:44   UCX  WARN  object 0x2f947a40 was not returned to mpool ucp_requests
[1644521877.502845] [thor-bf17:180443:0]           mpool.c:44   UCX  WARN  object 0x3726b680 was not returned to mpool ucp_requests
[1644521877.502895] [thor-bf17:180443:0]           mpool.c:44   UCX  WARN  object 0x3726b7c0 was not returned to mpool ucp_requests
[1644521877.502906] [thor-bf17:180443:0]           mpool.c:44   UCX  WARN  object 0x3726b900 was not returned to mpool ucp_requests
[1644521877.502916] [thor-bf17:180443:0]           mpool.c:44   UCX  WARN  object 0x3726ba40 was not returned to mpool ucp_requests
[1644521877.503354] [thor-bf24:66053:0]           mpool.c:44   UCX  WARN  object 0x388eb680 was not returned to mpool ucp_requests
[1644521877.503401] [thor-bf24:66053:0]           mpool.c:44   UCX  WARN  object 0x388eb7c0 was not returned to mpool ucp_requests
[1644521877.503411] [thor-bf24:66053:0]           mpool.c:44   UCX  WARN  object 0x388eb900 was not returned to mpool ucp_requests
[1644521877.503417] [thor-bf24:66053:0]           mpool.c:44   UCX  WARN  object 0x388eba40 was not returned to mpool ucp_requests
[1644521877.503520] [thor-bf18:91471:0]           mpool.c:44   UCX  WARN  object 0x2dcaa680 was not returned to mpool ucp_requests
[1644521877.503566] [thor-bf18:91471:0]           mpool.c:44   UCX  WARN  object 0x2dcaa7c0 was not returned to mpool ucp_requests
[1644521877.503577] [thor-bf18:91471:0]           mpool.c:44   UCX  WARN  object 0x2dcaa900 was not returned to mpool ucp_requests
[1644521877.503582] [thor-bf18:91471:0]           mpool.c:44   UCX  WARN  object 0x2dcaaa40 was not returned to mpool ucp_requests
[1644521877.503495] [thor-bf25:84112:0]           mpool.c:44   UCX  WARN  object 0x2d5e4680 was not returned to mpool ucp_requests
[1644521877.503544] [thor-bf25:84112:0]           mpool.c:44   UCX  WARN  object 0x2d5e47c0 was not returned to mpool ucp_requests
[1644521877.503555] [thor-bf25:84112:0]           mpool.c:44   UCX  WARN  object 0x2d5e4900 was not returned to mpool ucp_requests
[1644521877.503561] [thor-bf25:84112:0]           mpool.c:44   UCX  WARN  object 0x2d5e4a40 was not returned to mpool ucp_requests
[1644521877.503692] [thor-bf28:73103:0]           mpool.c:44   UCX  WARN  object 0x34cec680 was not returned to mpool ucp_requests
[1644521877.503740] [thor-bf28:73103:0]           mpool.c:44   UCX  WARN  object 0x34cec7c0 was not returned to mpool ucp_requests
[1644521877.503752] [thor-bf28:73103:0]           mpool.c:44   UCX  WARN  object 0x34cec900 was not returned to mpool ucp_requests
[1644521877.503757] [thor-bf28:73103:0]           mpool.c:44   UCX  WARN  object 0x34ceca40 was not returned to mpool ucp_requests
[1644521877.503729] [thor-bf22:97563:0]           mpool.c:44   UCX  WARN  object 0x2d8fc680 was not returned to mpool ucp_requests
[1644521877.503776] [thor-bf22:97563:0]           mpool.c:44   UCX  WARN  object 0x2d8fc7c0 was not returned to mpool ucp_requests
[1644521877.503788] [thor-bf22:97563:0]           mpool.c:44   UCX  WARN  object 0x2d8fc900 was not returned to mpool ucp_requests
[1644521877.503794] [thor-bf22:97563:0]           mpool.c:44   UCX  WARN  object 0x2d8fca40 was not returned to mpool ucp_requests
[1644521877.503954] [thor-bf29:73270:0]           mpool.c:44   UCX  WARN  object 0x3f421680 was not returned to mpool ucp_requests
[1644521877.504001] [thor-bf29:73270:0]           mpool.c:44   UCX  WARN  object 0x3f4217c0 was not returned to mpool ucp_requests
[1644521877.504012] [thor-bf29:73270:0]           mpool.c:44   UCX  WARN  object 0x3f421900 was not returned to mpool ucp_requests
[1644521877.504017] [thor-bf29:73270:0]           mpool.c:44   UCX  WARN  object 0x3f421a40 was not returned to mpool ucp_requests
[1644521877.504555] [thor-bf27:73188:0]           mpool.c:44   UCX  WARN  object 0x10502680 was not returned to mpool ucp_requests
[1644521877.504604] [thor-bf27:73188:0]           mpool.c:44   UCX  WARN  object 0x105027c0 was not returned to mpool ucp_requests
[1644521877.504616] [thor-bf27:73188:0]           mpool.c:44   UCX  WARN  object 0x10502900 was not returned to mpool ucp_requests
[1644521877.504625] [thor-bf27:73188:0]           mpool.c:44   UCX  WARN  object 0x10502a40 was not returned to mpool ucp_requests
[1644521877.506216] [thor-bf21:80335:0]           mpool.c:44   UCX  WARN  object 0x249bf680 was not returned to mpool ucp_requests
[1644521877.506265] [thor-bf21:80335:0]           mpool.c:44   UCX  WARN  object 0x249bf7c0 was not returned to mpool ucp_requests
[1644521877.506275] [thor-bf21:80335:0]           mpool.c:44   UCX  WARN  object 0x249bf900 was not returned to mpool ucp_requests
[1644521877.506285] [thor-bf21:80335:0]           mpool.c:44   UCX  WARN  object 0x249bfa40 was not returned to mpool ucp_requests
[1644521877.506931] [thor-bf20:84950:0]           mpool.c:44   UCX  WARN  object 0x23489680 was not returned to mpool ucp_requests
[1644521877.506978] [thor-bf20:84950:0]           mpool.c:44   UCX  WARN  object 0x234897c0 was not returned to mpool ucp_requests
[1644521877.506989] [thor-bf20:84950:0]           mpool.c:44   UCX  WARN  object 0x23489900 was not returned to mpool ucp_requests
[1644521877.506999] [thor-bf20:84950:0]           mpool.c:44   UCX  WARN  object 0x23489a40 was not returned to mpool ucp_requests
[1644521877.519763] [thor-bf16:127594:0]           mpool.c:44   UCX  WARN  object 0x35bb2680 was not returned to mpool ucp_requests
[1644521877.519807] [thor-bf16:127594:0]           mpool.c:44   UCX  WARN  object 0x35bb27c0 was not returned to mpool ucp_requests
[1644521877.519818] [thor-bf16:127594:0]           mpool.c:44   UCX  WARN  object 0x35bb2900 was not returned to mpool ucp_requests
[1644521877.519829] [thor-bf16:127594:0]           mpool.c:44   UCX  WARN  object 0x35bb2a40 was not returned to mpool ucp_requests
[1644521877.547854] [thor031:121469:0]           mpool.c:44   UCX  WARN  object 0x3964540 was not returned to mpool ucp_requests
[1644521877.547871] [thor031:121469:0]           mpool.c:44   UCX  WARN  object 0x3964680 was not returned to mpool ucp_requests
[1644521877.547876] [thor031:121469:0]           mpool.c:44   UCX  WARN  object 0x39647c0 was not returned to mpool ucp_requests
[1644521877.547878] [thor031:121469:0]           mpool.c:44   UCX  WARN  object 0x3964900 was not returned to mpool ucp_requests
[1644521877.550554] [thor030:124632:0]           mpool.c:44   UCX  WARN  object 0x2eb0540 was not returned to mpool ucp_requests
[1644521877.550572] [thor030:124632:0]           mpool.c:44   UCX  WARN  object 0x2eb0680 was not returned to mpool ucp_requests
[1644521877.550574] [thor030:124632:0]           mpool.c:44   UCX  WARN  object 0x2eb07c0 was not returned to mpool ucp_requests
[1644521877.550576] [thor030:124632:0]           mpool.c:44   UCX  WARN  object 0x2eb0900 was not returned to mpool ucp_requests
[1644521877.552013] [thor023:132011:0]           mpool.c:44   UCX  WARN  object 0x365d540 was not returned to mpool ucp_requests
[1644521877.552033] [thor023:132011:0]           mpool.c:44   UCX  WARN  object 0x365d680 was not returned to mpool ucp_requests
[1644521877.552036] [thor023:132011:0]           mpool.c:44   UCX  WARN  object 0x365d7c0 was not returned to mpool ucp_requests
[1644521877.552038] [thor023:132011:0]           mpool.c:44   UCX  WARN  object 0x365d900 was not returned to mpool ucp_requests
[1644521877.552141] [thor022:147200:0]           mpool.c:44   UCX  WARN  object 0x286c540 was not returned to mpool ucp_requests
[1644521877.552157] [thor022:147200:0]           mpool.c:44   UCX  WARN  object 0x286c680 was not returned to mpool ucp_requests
[1644521877.552159] [thor022:147200:0]           mpool.c:44   UCX  WARN  object 0x286c7c0 was not returned to mpool ucp_requests
[1644521877.552162] [thor022:147200:0]           mpool.c:44   UCX  WARN  object 0x286cf40 was not returned to mpool ucp_requests
[1644521877.553901] [thor016:175121:0]           mpool.c:44   UCX  WARN  object 0x1afb540 was not returned to mpool ucp_requests
[1644521877.553912] [thor016:175121:0]           mpool.c:44   UCX  WARN  object 0x1afb680 was not returned to mpool ucp_requests
[1644521877.553915] [thor016:175121:0]           mpool.c:44   UCX  WARN  object 0x1afb7c0 was not returned to mpool ucp_requests
[1644521877.553916] [thor016:175121:0]           mpool.c:44   UCX  WARN  object 0x1afb900 was not returned to mpool ucp_requests
[1644521877.553889] [thor019:1136978:0]           mpool.c:44   UCX  WARN  object 0x334a540 was not returned to mpool ucp_requests
[1644521877.553907] [thor019:1136978:0]           mpool.c:44   UCX  WARN  object 0x334a680 was not returned to mpool ucp_requests
[1644521877.553909] [thor019:1136978:0]           mpool.c:44   UCX  WARN  object 0x334a7c0 was not returned to mpool ucp_requests
[1644521877.553911] [thor019:1136978:0]           mpool.c:44   UCX  WARN  object 0x334a900 was not returned to mpool ucp_requests
[1644521877.554746] [thor017:258590:0]           mpool.c:44   UCX  WARN  object 0x1f19540 was not returned to mpool ucp_requests
[1644521877.554763] [thor017:258590:0]           mpool.c:44   UCX  WARN  object 0x1f19680 was not returned to mpool ucp_requests
[1644521877.554766] [thor017:258590:0]           mpool.c:44   UCX  WARN  object 0x1f197c0 was not returned to mpool ucp_requests
[1644521877.554768] [thor017:258590:0]           mpool.c:44   UCX  WARN  object 0x1f19900 was not returned to mpool ucp_requests
[1644521877.555318] [thor026:131576:0]           mpool.c:44   UCX  WARN  object 0x37d5540 was not returned to mpool ucp_requests
[1644521877.555335] [thor026:131576:0]           mpool.c:44   UCX  WARN  object 0x37d5680 was not returned to mpool ucp_requests
[1644521877.555340] [thor026:131576:0]           mpool.c:44   UCX  WARN  object 0x37d57c0 was not returned to mpool ucp_requests
[1644521877.555343] [thor026:131576:0]           mpool.c:44   UCX  WARN  object 0x37d5900 was not returned to mpool ucp_requests
[1644521877.555470] [thor025:148672:0]           mpool.c:44   UCX  WARN  object 0x35b5540 was not returned to mpool ucp_requests
[1644521877.555490] [thor025:148672:0]           mpool.c:44   UCX  WARN  object 0x35b5680 was not returned to mpool ucp_requests
[1644521877.555494] [thor025:148672:0]           mpool.c:44   UCX  WARN  object 0x35b57c0 was not returned to mpool ucp_requests
[1644521877.555496] [thor025:148672:0]           mpool.c:44   UCX  WARN  object 0x35b5900 was not returned to mpool ucp_requests
[1644521877.555496] [thor018:151032:0]           mpool.c:44   UCX  WARN  object 0x324d540 was not returned to mpool ucp_requests
[1644521877.555514] [thor018:151032:0]           mpool.c:44   UCX  WARN  object 0x324d680 was not returned to mpool ucp_requests
[1644521877.555517] [thor018:151032:0]           mpool.c:44   UCX  WARN  object 0x324d7c0 was not returned to mpool ucp_requests
[1644521877.555519] [thor018:151032:0]           mpool.c:44   UCX  WARN  object 0x324d900 was not returned to mpool ucp_requests
[1644521877.556150] [thor027:131185:0]           mpool.c:44   UCX  WARN  object 0x2f6a540 was not returned to mpool ucp_requests
[1644521877.556168] [thor027:131185:0]           mpool.c:44   UCX  WARN  object 0x2f6a680 was not returned to mpool ucp_requests
[1644521877.556171] [thor027:131185:0]           mpool.c:44   UCX  WARN  object 0x2f6a7c0 was not returned to mpool ucp_requests
[1644521877.556173] [thor027:131185:0]           mpool.c:44   UCX  WARN  object 0x2f6a900 was not returned to mpool ucp_requests
[1644521877.556440] [thor028:122916:0]           mpool.c:44   UCX  WARN  object 0x1ed0540 was not returned to mpool ucp_requests
[1644521877.556458] [thor028:122916:0]           mpool.c:44   UCX  WARN  object 0x1ed0680 was not returned to mpool ucp_requests
[1644521877.556461] [thor028:122916:0]           mpool.c:44   UCX  WARN  object 0x1ed07c0 was not returned to mpool ucp_requests
[1644521877.556463] [thor028:122916:0]           mpool.c:44   UCX  WARN  object 0x1ed0900 was not returned to mpool ucp_requests
[1644521877.559155] [thor020:144324:0]           mpool.c:44   UCX  WARN  object 0x3244540 was not returned to mpool ucp_requests
[1644521877.559173] [thor020:144324:0]           mpool.c:44   UCX  WARN  object 0x3244680 was not returned to mpool ucp_requests
[1644521877.559176] [thor020:144324:0]           mpool.c:44   UCX  WARN  object 0x32447c0 was not returned to mpool ucp_requests
[1644521877.559178] [thor020:144324:0]           mpool.c:44   UCX  WARN  object 0x3244900 was not returned to mpool ucp_requests
[1644521877.559273] [thor021:136324:0]           mpool.c:44   UCX  WARN  object 0x379d540 was not returned to mpool ucp_requests
[1644521877.559290] [thor021:136324:0]           mpool.c:44   UCX  WARN  object 0x379d680 was not returned to mpool ucp_requests
[1644521877.559293] [thor021:136324:0]           mpool.c:44   UCX  WARN  object 0x379d7c0 was not returned to mpool ucp_requests
[1644521877.559295] [thor021:136324:0]           mpool.c:44   UCX  WARN  object 0x379d900 was not returned to mpool ucp_requests
[1644521877.560035] [thor024:120116:0]           mpool.c:44   UCX  WARN  object 0x327f540 was not returned to mpool ucp_requests
[1644521877.560052] [thor024:120116:0]           mpool.c:44   UCX  WARN  object 0x327f680 was not returned to mpool ucp_requests
[1644521877.560055] [thor024:120116:0]           mpool.c:44   UCX  WARN  object 0x327f7c0 was not returned to mpool ucp_requests
[1644521877.560057] [thor024:120116:0]           mpool.c:44   UCX  WARN  object 0x327f900 was not returned to mpool ucp_requests
[1644521877.560843] [thor029:124749:0]           mpool.c:44   UCX  WARN  object 0x2c6a540 was not returned to mpool ucp_requests
[1644521877.560861] [thor029:124749:0]           mpool.c:44   UCX  WARN  object 0x2c6a680 was not returned to mpool ucp_requests
[1644521877.560863] [thor029:124749:0]           mpool.c:44   UCX  WARN  object 0x2c6a7c0 was not returned to mpool ucp_requests
[1644521877.560865] [thor029:124749:0]           mpool.c:44   UCX  WARN  object 0x2c6a900 was not returned to mpool ucp_requests
