# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928041e-01  5.042


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 32000 5.042499 0.000000 1.399493 0.525422 3.117585 6346059.525899 198314.360184 PERF_SUMMARY 0.523940


[1644523122.749087] [thor-bf22:110828:0]           mpool.c:44   UCX  WARN  object 0x1cba97c0 was not returned to mpool ucp_requests
[1644523122.749135] [thor-bf22:110828:0]           mpool.c:44   UCX  WARN  object 0x1cba9900 was not returned to mpool ucp_requests
[1644523122.749146] [thor-bf22:110828:0]           mpool.c:44   UCX  WARN  object 0x1cba9a40 was not returned to mpool ucp_requests
[1644523122.750178] [thor-bf23:84803:0]           mpool.c:44   UCX  WARN  object 0x2d0a47c0 was not returned to mpool ucp_requests
[1644523122.750223] [thor-bf23:84803:0]           mpool.c:44   UCX  WARN  object 0x2d0a4900 was not returned to mpool ucp_requests
[1644523122.750234] [thor-bf23:84803:0]           mpool.c:44   UCX  WARN  object 0x2d0a4a40 was not returned to mpool ucp_requests
[1644523122.751144] [thor-bf19:438412:0]           mpool.c:44   UCX  WARN  object 0x957e7c0 was not returned to mpool ucp_requests
[1644523122.751193] [thor-bf19:438412:0]           mpool.c:44   UCX  WARN  object 0x957e900 was not returned to mpool ucp_requests
[1644523122.751206] [thor-bf19:438412:0]           mpool.c:44   UCX  WARN  object 0x957ea40 was not returned to mpool ucp_requests
[1644523122.751361] [thor-bf17:194397:0]           mpool.c:44   UCX  WARN  object 0x1d60e7c0 was not returned to mpool ucp_requests
[1644523122.751408] [thor-bf17:194397:0]           mpool.c:44   UCX  WARN  object 0x1d60e900 was not returned to mpool ucp_requests
[1644523122.751420] [thor-bf17:194397:0]           mpool.c:44   UCX  WARN  object 0x1d60ea40 was not returned to mpool ucp_requests
[1644523122.751873] [thor-bf21:93630:0]           mpool.c:44   UCX  WARN  object 0x3deb57c0 was not returned to mpool ucp_requests
[1644523122.751921] [thor-bf21:93630:0]           mpool.c:44   UCX  WARN  object 0x3deb5900 was not returned to mpool ucp_requests
[1644523122.751932] [thor-bf21:93630:0]           mpool.c:44   UCX  WARN  object 0x3deb5a40 was not returned to mpool ucp_requests
[1644523122.753012] [thor-bf18:105122:0]           mpool.c:44   UCX  WARN  object 0x1ba27c0 was not returned to mpool ucp_requests
[1644523122.753059] [thor-bf18:105122:0]           mpool.c:44   UCX  WARN  object 0x1ba2900 was not returned to mpool ucp_requests
[1644523122.753071] [thor-bf18:105122:0]           mpool.c:44   UCX  WARN  object 0x1ba2a40 was not returned to mpool ucp_requests
[1644523122.753137] [thor-bf20:98223:0]           mpool.c:44   UCX  WARN  object 0x100157c0 was not returned to mpool ucp_requests
[1644523122.753185] [thor-bf20:98223:0]           mpool.c:44   UCX  WARN  object 0x10015900 was not returned to mpool ucp_requests
[1644523122.753196] [thor-bf20:98223:0]           mpool.c:44   UCX  WARN  object 0x10015a40 was not returned to mpool ucp_requests
[1644523122.770005] [thor-bf16:135109:0]           mpool.c:44   UCX  WARN  object 0x1090d7c0 was not returned to mpool ucp_requests
[1644523122.770049] [thor-bf16:135109:0]           mpool.c:44   UCX  WARN  object 0x1090d900 was not returned to mpool ucp_requests
[1644523122.770059] [thor-bf16:135109:0]           mpool.c:44   UCX  WARN  object 0x1090da40 was not returned to mpool ucp_requests
[1644523122.791174] [thor023:141660:0]           mpool.c:44   UCX  WARN  object 0x21f37c0 was not returned to mpool ucp_requests
[1644523122.791192] [thor023:141660:0]           mpool.c:44   UCX  WARN  object 0x21f3900 was not returned to mpool ucp_requests
[1644523122.791195] [thor023:141660:0]           mpool.c:44   UCX  WARN  object 0x21f3a40 was not returned to mpool ucp_requests
[1644523122.791666] [thor017:269513:0]           mpool.c:44   UCX  WARN  object 0x35b57c0 was not returned to mpool ucp_requests
[1644523122.791682] [thor017:269513:0]           mpool.c:44   UCX  WARN  object 0x35b5900 was not returned to mpool ucp_requests
[1644523122.791685] [thor017:269513:0]           mpool.c:44   UCX  WARN  object 0x35b5a40 was not returned to mpool ucp_requests
[1644523122.792316] [thor022:156856:0]           mpool.c:44   UCX  WARN  object 0x2f597c0 was not returned to mpool ucp_requests
[1644523122.792333] [thor022:156856:0]           mpool.c:44   UCX  WARN  object 0x2f59900 was not returned to mpool ucp_requests
[1644523122.792335] [thor022:156856:0]           mpool.c:44   UCX  WARN  object 0x2f59a40 was not returned to mpool ucp_requests
[1644523122.792382] [thor019:1147268:0]           mpool.c:44   UCX  WARN  object 0x31567c0 was not returned to mpool ucp_requests
[1644523122.792400] [thor019:1147268:0]           mpool.c:44   UCX  WARN  object 0x3156900 was not returned to mpool ucp_requests
[1644523122.792403] [thor019:1147268:0]           mpool.c:44   UCX  WARN  object 0x3156a40 was not returned to mpool ucp_requests
[1644523122.792784] [thor020:153972:0]           mpool.c:44   UCX  WARN  object 0x24877c0 was not returned to mpool ucp_requests
[1644523122.792803] [thor020:153972:0]           mpool.c:44   UCX  WARN  object 0x2487900 was not returned to mpool ucp_requests
[1644523122.792806] [thor020:153972:0]           mpool.c:44   UCX  WARN  object 0x2487a40 was not returned to mpool ucp_requests
[1644523122.793814] [thor021:145971:0]           mpool.c:44   UCX  WARN  object 0x23277c0 was not returned to mpool ucp_requests
[1644523122.793831] [thor021:145971:0]           mpool.c:44   UCX  WARN  object 0x2327900 was not returned to mpool ucp_requests
[1644523122.793833] [thor021:145971:0]           mpool.c:44   UCX  WARN  object 0x2327a40 was not returned to mpool ucp_requests
[1644523122.793847] [thor018:161326:0]           mpool.c:44   UCX  WARN  object 0x25e27c0 was not returned to mpool ucp_requests
[1644523122.793865] [thor018:161326:0]           mpool.c:44   UCX  WARN  object 0x25e2900 was not returned to mpool ucp_requests
[1644523122.793867] [thor018:161326:0]           mpool.c:44   UCX  WARN  object 0x25e2a40 was not returned to mpool ucp_requests
[1644523122.798015] [thor016:186053:0]           mpool.c:44   UCX  WARN  object 0x20017c0 was not returned to mpool ucp_requests
[1644523122.798029] [thor016:186053:0]           mpool.c:44   UCX  WARN  object 0x2001900 was not returned to mpool ucp_requests
[1644523122.798031] [thor016:186053:0]           mpool.c:44   UCX  WARN  object 0x2001a40 was not returned to mpool ucp_requests
