# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.682


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 4000 0.682452 0.000000 0.200995 0.230003 0.251454 5861221.917389 183163.184918 PERF_SUMMARY 0.228837


[1644521840.795623] [thor-bf22:96312:0]           mpool.c:44   UCX  WARN  object 0x24a37c0 was not returned to mpool ucp_requests
[1644521840.795672] [thor-bf22:96312:0]           mpool.c:44   UCX  WARN  object 0x24a3900 was not returned to mpool ucp_requests
[1644521840.795683] [thor-bf22:96312:0]           mpool.c:44   UCX  WARN  object 0x24a3a40 was not returned to mpool ucp_requests
[1644521840.795891] [thor-bf23:70285:0]           mpool.c:44   UCX  WARN  object 0x3d5367c0 was not returned to mpool ucp_requests
[1644521840.795939] [thor-bf23:70285:0]           mpool.c:44   UCX  WARN  object 0x3d536900 was not returned to mpool ucp_requests
[1644521840.795951] [thor-bf23:70285:0]           mpool.c:44   UCX  WARN  object 0x3d536a40 was not returned to mpool ucp_requests
[1644521840.797369] [thor-bf19:423539:0]           mpool.c:44   UCX  WARN  object 0x2c1427c0 was not returned to mpool ucp_requests
[1644521840.797416] [thor-bf19:423539:0]           mpool.c:44   UCX  WARN  object 0x2c142900 was not returned to mpool ucp_requests
[1644521840.797427] [thor-bf19:423539:0]           mpool.c:44   UCX  WARN  object 0x2c142a40 was not returned to mpool ucp_requests
[1644521840.797638] [thor-bf18:90219:0]           mpool.c:44   UCX  WARN  object 0x39f497c0 was not returned to mpool ucp_requests
[1644521840.797686] [thor-bf18:90219:0]           mpool.c:44   UCX  WARN  object 0x39f49900 was not returned to mpool ucp_requests
[1644521840.797698] [thor-bf18:90219:0]           mpool.c:44   UCX  WARN  object 0x39f49a40 was not returned to mpool ucp_requests
[1644521840.798338] [thor-bf20:83699:0]           mpool.c:44   UCX  WARN  object 0x2f8797c0 was not returned to mpool ucp_requests
[1644521840.798387] [thor-bf20:83699:0]           mpool.c:44   UCX  WARN  object 0x2f879900 was not returned to mpool ucp_requests
[1644521840.798397] [thor-bf20:83699:0]           mpool.c:44   UCX  WARN  object 0x2f879a40 was not returned to mpool ucp_requests
[1644521840.798510] [thor-bf21:79083:0]           mpool.c:44   UCX  WARN  object 0x14e2e7c0 was not returned to mpool ucp_requests
[1644521840.798557] [thor-bf21:79083:0]           mpool.c:44   UCX  WARN  object 0x14e2e900 was not returned to mpool ucp_requests
[1644521840.798568] [thor-bf21:79083:0]           mpool.c:44   UCX  WARN  object 0x14e2ea40 was not returned to mpool ucp_requests
[1644521840.798853] [thor-bf17:179192:0]           mpool.c:44   UCX  WARN  object 0x61197c0 was not returned to mpool ucp_requests
[1644521840.798900] [thor-bf17:179192:0]           mpool.c:44   UCX  WARN  object 0x6119900 was not returned to mpool ucp_requests
[1644521840.798912] [thor-bf17:179192:0]           mpool.c:44   UCX  WARN  object 0x6119a40 was not returned to mpool ucp_requests
[1644521840.814509] [thor-bf16:126926:0]           mpool.c:44   UCX  WARN  object 0x1ed27c0 was not returned to mpool ucp_requests
[1644521840.814552] [thor-bf16:126926:0]           mpool.c:44   UCX  WARN  object 0x1ed2900 was not returned to mpool ucp_requests
[1644521840.814562] [thor-bf16:126926:0]           mpool.c:44   UCX  WARN  object 0x1ed2a40 was not returned to mpool ucp_requests
[1644521840.839820] [thor021:135266:0]           mpool.c:44   UCX  WARN  object 0x36ab7c0 was not returned to mpool ucp_requests
[1644521840.839836] [thor021:135266:0]           mpool.c:44   UCX  WARN  object 0x36ab900 was not returned to mpool ucp_requests
[1644521840.839838] [thor021:135266:0]           mpool.c:44   UCX  WARN  object 0x36aba40 was not returned to mpool ucp_requests
[1644521840.842443] [thor023:130955:0]           mpool.c:44   UCX  WARN  object 0x22657c0 was not returned to mpool ucp_requests
[1644521840.842461] [thor023:130955:0]           mpool.c:44   UCX  WARN  object 0x2265900 was not returned to mpool ucp_requests
[1644521840.842463] [thor023:130955:0]           mpool.c:44   UCX  WARN  object 0x2265a40 was not returned to mpool ucp_requests
[1644521840.844343] [thor016:174064:0]           mpool.c:44   UCX  WARN  object 0x20697c0 was not returned to mpool ucp_requests
[1644521840.844357] [thor016:174064:0]           mpool.c:44   UCX  WARN  object 0x2069900 was not returned to mpool ucp_requests
[1644521840.844360] [thor016:174064:0]           mpool.c:44   UCX  WARN  object 0x2069a40 was not returned to mpool ucp_requests
[1644521840.846260] [thor017:257524:0]           mpool.c:44   UCX  WARN  object 0x1bfe7c0 was not returned to mpool ucp_requests
[1644521840.846279] [thor017:257524:0]           mpool.c:44   UCX  WARN  object 0x1bfe900 was not returned to mpool ucp_requests
[1644521840.846282] [thor017:257524:0]           mpool.c:44   UCX  WARN  object 0x1bfea40 was not returned to mpool ucp_requests
[1644521840.846313] [thor019:1135911:0]           mpool.c:44   UCX  WARN  object 0x2d947c0 was not returned to mpool ucp_requests
[1644521840.846333] [thor019:1135911:0]           mpool.c:44   UCX  WARN  object 0x2d94900 was not returned to mpool ucp_requests
[1644521840.846336] [thor019:1135911:0]           mpool.c:44   UCX  WARN  object 0x2d94a40 was not returned to mpool ucp_requests
[1644521840.846656] [thor022:146144:0]           mpool.c:44   UCX  WARN  object 0x29f47c0 was not returned to mpool ucp_requests
[1644521840.846674] [thor022:146144:0]           mpool.c:44   UCX  WARN  object 0x29f4900 was not returned to mpool ucp_requests
[1644521840.846677] [thor022:146144:0]           mpool.c:44   UCX  WARN  object 0x29f4a40 was not returned to mpool ucp_requests
[1644521840.848642] [thor020:143268:0]           mpool.c:44   UCX  WARN  object 0x2a937c0 was not returned to mpool ucp_requests
[1644521840.848660] [thor020:143268:0]           mpool.c:44   UCX  WARN  object 0x2a93900 was not returned to mpool ucp_requests
[1644521840.848663] [thor020:143268:0]           mpool.c:44   UCX  WARN  object 0x2a93a40 was not returned to mpool ucp_requests
[1644521840.850149] [thor018:149976:0]           mpool.c:44   UCX  WARN  object 0x30317c0 was not returned to mpool ucp_requests
[1644521840.850167] [thor018:149976:0]           mpool.c:44   UCX  WARN  object 0x3031900 was not returned to mpool ucp_requests
[1644521840.850170] [thor018:149976:0]           mpool.c:44   UCX  WARN  object 0x3031a40 was not returned to mpool ucp_requests
