# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 0.000000e+00 5.906101e-01  9.605


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 108000 9.604615 0.000000 0.717205 1.027444 7.859967 11244594.313554 43924.196537 PERF_SUMMARY 1.024458


[1644525528.997912] [thor-bf23:93264:0]           mpool.c:44   UCX  WARN  object 0xbc647c0 was not returned to mpool ucp_requests
[1644525528.997957] [thor-bf23:93264:0]           mpool.c:44   UCX  WARN  object 0xbc64900 was not returned to mpool ucp_requests
[1644525528.997968] [thor-bf23:93264:0]           mpool.c:44   UCX  WARN  object 0xbc64a40 was not returned to mpool ucp_requests
[1644525528.998674] [thor-bf22:119272:0]           mpool.c:44   UCX  WARN  object 0x372277c0 was not returned to mpool ucp_requests
[1644525528.998721] [thor-bf22:119272:0]           mpool.c:44   UCX  WARN  object 0x37227900 was not returned to mpool ucp_requests
[1644525528.998732] [thor-bf22:119272:0]           mpool.c:44   UCX  WARN  object 0x37227a40 was not returned to mpool ucp_requests
[1644525529.000622] [thor-bf17:203179:0]           mpool.c:44   UCX  WARN  object 0x72a57c0 was not returned to mpool ucp_requests
[1644525529.000668] [thor-bf17:203179:0]           mpool.c:44   UCX  WARN  object 0x72a5900 was not returned to mpool ucp_requests
[1644525529.000678] [thor-bf17:203179:0]           mpool.c:44   UCX  WARN  object 0x72a5a40 was not returned to mpool ucp_requests
[1644525529.000655] [thor-bf19:447059:0]           mpool.c:44   UCX  WARN  object 0x3410e7c0 was not returned to mpool ucp_requests
[1644525529.000718] [thor-bf19:447059:0]           mpool.c:44   UCX  WARN  object 0x3410e900 was not returned to mpool ucp_requests
[1644525529.000728] [thor-bf19:447059:0]           mpool.c:44   UCX  WARN  object 0x3410ea40 was not returned to mpool ucp_requests
[1644525529.001709] [thor-bf20:106683:0]           mpool.c:44   UCX  WARN  object 0x2ae97c0 was not returned to mpool ucp_requests
[1644525529.001758] [thor-bf20:106683:0]           mpool.c:44   UCX  WARN  object 0x2ae9900 was not returned to mpool ucp_requests
[1644525529.001770] [thor-bf20:106683:0]           mpool.c:44   UCX  WARN  object 0x2ae9a40 was not returned to mpool ucp_requests
[1644525529.001885] [thor-bf21:102109:0]           mpool.c:44   UCX  WARN  object 0x30a007c0 was not returned to mpool ucp_requests
[1644525529.001934] [thor-bf21:102109:0]           mpool.c:44   UCX  WARN  object 0x30a00900 was not returned to mpool ucp_requests
[1644525529.001946] [thor-bf21:102109:0]           mpool.c:44   UCX  WARN  object 0x30a00a40 was not returned to mpool ucp_requests
[1644525529.002972] [thor-bf18:113770:0]           mpool.c:44   UCX  WARN  object 0x334517c0 was not returned to mpool ucp_requests
[1644525529.003020] [thor-bf18:113770:0]           mpool.c:44   UCX  WARN  object 0x33451900 was not returned to mpool ucp_requests
[1644525529.003033] [thor-bf18:113770:0]           mpool.c:44   UCX  WARN  object 0x33451a40 was not returned to mpool ucp_requests
[1644525529.018218] [thor-bf16:139909:0]           mpool.c:44   UCX  WARN  object 0xf667c0 was not returned to mpool ucp_requests
[1644525529.018262] [thor-bf16:139909:0]           mpool.c:44   UCX  WARN  object 0xf66900 was not returned to mpool ucp_requests
[1644525529.018272] [thor-bf16:139909:0]           mpool.c:44   UCX  WARN  object 0xf66a40 was not returned to mpool ucp_requests
[1644525529.038142] [thor019:1153934:0]           mpool.c:44   UCX  WARN  object 0x33047c0 was not returned to mpool ucp_requests
[1644525529.038159] [thor019:1153934:0]           mpool.c:44   UCX  WARN  object 0x3304900 was not returned to mpool ucp_requests
[1644525529.038162] [thor019:1153934:0]           mpool.c:44   UCX  WARN  object 0x3304a40 was not returned to mpool ucp_requests
[1644525529.038121] [thor023:148014:0]           mpool.c:44   UCX  WARN  object 0x38577c0 was not returned to mpool ucp_requests
[1644525529.038138] [thor023:148014:0]           mpool.c:44   UCX  WARN  object 0x3857900 was not returned to mpool ucp_requests
[1644525529.038141] [thor023:148014:0]           mpool.c:44   UCX  WARN  object 0x3857a40 was not returned to mpool ucp_requests
[1644525529.039318] [thor022:163208:0]           mpool.c:44   UCX  WARN  object 0x1c677c0 was not returned to mpool ucp_requests
[1644525529.039335] [thor022:163208:0]           mpool.c:44   UCX  WARN  object 0x1c67900 was not returned to mpool ucp_requests
[1644525529.039338] [thor022:163208:0]           mpool.c:44   UCX  WARN  object 0x1c67a40 was not returned to mpool ucp_requests
[1644525529.039793] [thor016:193042:0]           mpool.c:44   UCX  WARN  object 0x36977c0 was not returned to mpool ucp_requests
[1644525529.039805] [thor016:193042:0]           mpool.c:44   UCX  WARN  object 0x3697900 was not returned to mpool ucp_requests
[1644525529.039808] [thor016:193042:0]           mpool.c:44   UCX  WARN  object 0x3697a40 was not returned to mpool ucp_requests
[1644525529.041189] [thor018:167993:0]           mpool.c:44   UCX  WARN  object 0x1f177c0 was not returned to mpool ucp_requests
[1644525529.041207] [thor018:167993:0]           mpool.c:44   UCX  WARN  object 0x1f17900 was not returned to mpool ucp_requests
[1644525529.041210] [thor018:167993:0]           mpool.c:44   UCX  WARN  object 0x1f17a40 was not returned to mpool ucp_requests
[1644525529.041895] [thor017:276494:0]           mpool.c:44   UCX  WARN  object 0x1ed97c0 was not returned to mpool ucp_requests
[1644525529.041912] [thor017:276494:0]           mpool.c:44   UCX  WARN  object 0x1ed9900 was not returned to mpool ucp_requests
[1644525529.041915] [thor017:276494:0]           mpool.c:44   UCX  WARN  object 0x1ed9a40 was not returned to mpool ucp_requests
[1644525529.042327] [thor021:152314:0]           mpool.c:44   UCX  WARN  object 0x1bf97c0 was not returned to mpool ucp_requests
[1644525529.042345] [thor021:152314:0]           mpool.c:44   UCX  WARN  object 0x1bf9900 was not returned to mpool ucp_requests
[1644525529.042348] [thor021:152314:0]           mpool.c:44   UCX  WARN  object 0x1bf9a40 was not returned to mpool ucp_requests
[1644525529.043252] [thor020:160319:0]           mpool.c:44   UCX  WARN  object 0x22867c0 was not returned to mpool ucp_requests
[1644525529.043269] [thor020:160319:0]           mpool.c:44   UCX  WARN  object 0x2286900 was not returned to mpool ucp_requests
[1644525529.043272] [thor020:160319:0]           mpool.c:44   UCX  WARN  object 0x2286a40 was not returned to mpool ucp_requests
