# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -3.386684e+00 -3.308123e+00 109.118


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 864000 109.118255 0.000000 10.331299 2.667568 96.119388 7918015.182649 61859.493614 PERF_SUMMARY 2.666026


[1644542628.601052] [thor-bf23:102854:0]           mpool.c:44   UCX  WARN  object 0x1d0367c0 was not returned to mpool ucp_requests
[1644542628.601101] [thor-bf23:102854:0]           mpool.c:44   UCX  WARN  object 0x1d036900 was not returned to mpool ucp_requests
[1644542628.601112] [thor-bf23:102854:0]           mpool.c:44   UCX  WARN  object 0x1d036a40 was not returned to mpool ucp_requests
[1644542628.602246] [thor-bf22:128862:0]           mpool.c:44   UCX  WARN  object 0x3d8aa7c0 was not returned to mpool ucp_requests
[1644542628.602291] [thor-bf22:128862:0]           mpool.c:44   UCX  WARN  object 0x3d8aa900 was not returned to mpool ucp_requests
[1644542628.602303] [thor-bf22:128862:0]           mpool.c:44   UCX  WARN  object 0x3d8aab80 was not returned to mpool ucp_requests
[1644542628.603220] [thor-bf17:213171:0]           mpool.c:44   UCX  WARN  object 0x15ddf7c0 was not returned to mpool ucp_requests
[1644542628.603268] [thor-bf17:213171:0]           mpool.c:44   UCX  WARN  object 0x15ddf900 was not returned to mpool ucp_requests
[1644542628.603280] [thor-bf17:213171:0]           mpool.c:44   UCX  WARN  object 0x15ddfa40 was not returned to mpool ucp_requests
[1644542628.603853] [thor-bf19:456876:0]           mpool.c:44   UCX  WARN  object 0x77907c0 was not returned to mpool ucp_requests
[1644542628.603902] [thor-bf19:456876:0]           mpool.c:44   UCX  WARN  object 0x7790900 was not returned to mpool ucp_requests
[1644542628.603913] [thor-bf19:456876:0]           mpool.c:44   UCX  WARN  object 0x7790a40 was not returned to mpool ucp_requests
[1644542628.604325] [thor-bf18:123586:0]           mpool.c:44   UCX  WARN  object 0xe2f87c0 was not returned to mpool ucp_requests
[1644542628.604370] [thor-bf18:123586:0]           mpool.c:44   UCX  WARN  object 0xe2f8900 was not returned to mpool ucp_requests
[1644542628.604381] [thor-bf18:123586:0]           mpool.c:44   UCX  WARN  object 0xe2f8cc0 was not returned to mpool ucp_requests
[1644542628.604289] [thor-bf21:111757:0]           mpool.c:44   UCX  WARN  object 0x39207c0 was not returned to mpool ucp_requests
[1644542628.604338] [thor-bf21:111757:0]           mpool.c:44   UCX  WARN  object 0x3920900 was not returned to mpool ucp_requests
[1644542628.604350] [thor-bf21:111757:0]           mpool.c:44   UCX  WARN  object 0x3920a40 was not returned to mpool ucp_requests
[1644542628.605217] [thor-bf20:116293:0]           mpool.c:44   UCX  WARN  object 0x304847c0 was not returned to mpool ucp_requests
[1644542628.605265] [thor-bf20:116293:0]           mpool.c:44   UCX  WARN  object 0x30484900 was not returned to mpool ucp_requests
[1644542628.605276] [thor-bf20:116293:0]           mpool.c:44   UCX  WARN  object 0x30484a40 was not returned to mpool ucp_requests
[1644542628.620794] [thor-bf16:146068:0]           mpool.c:44   UCX  WARN  object 0xd7f47c0 was not returned to mpool ucp_requests
[1644542628.620836] [thor-bf16:146068:0]           mpool.c:44   UCX  WARN  object 0xd7f4900 was not returned to mpool ucp_requests
[1644542628.620847] [thor-bf16:146068:0]           mpool.c:44   UCX  WARN  object 0xd7f4a40 was not returned to mpool ucp_requests
[1644542628.640356] [thor022:170546:0]           mpool.c:44   UCX  WARN  object 0x25ac7c0 was not returned to mpool ucp_requests
[1644542628.640374] [thor022:170546:0]           mpool.c:44   UCX  WARN  object 0x25ac900 was not returned to mpool ucp_requests
[1644542628.640377] [thor022:170546:0]           mpool.c:44   UCX  WARN  object 0x25aca40 was not returned to mpool ucp_requests
[1644542628.640843] [thor017:284460:0]           mpool.c:44   UCX  WARN  object 0x2e107c0 was not returned to mpool ucp_requests
[1644542628.640861] [thor017:284460:0]           mpool.c:44   UCX  WARN  object 0x2e10900 was not returned to mpool ucp_requests
[1644542628.640864] [thor017:284460:0]           mpool.c:44   UCX  WARN  object 0x2e10a40 was not returned to mpool ucp_requests
[1644542628.641007] [thor023:155360:0]           mpool.c:44   UCX  WARN  object 0x20f97c0 was not returned to mpool ucp_requests
[1644542628.641027] [thor023:155360:0]           mpool.c:44   UCX  WARN  object 0x20f9900 was not returned to mpool ucp_requests
[1644542628.641029] [thor023:155360:0]           mpool.c:44   UCX  WARN  object 0x20f9a40 was not returned to mpool ucp_requests
[1644542628.641266] [thor016:201127:0]           mpool.c:44   UCX  WARN  object 0x1f97900 was not returned to mpool ucp_requests
[1644542628.641279] [thor016:201127:0]           mpool.c:44   UCX  WARN  object 0x1f97a40 was not returned to mpool ucp_requests
[1644542628.641282] [thor016:201127:0]           mpool.c:44   UCX  WARN  object 0x1f97b80 was not returned to mpool ucp_requests
[1644542628.644165] [thor019:1161577:0]           mpool.c:44   UCX  WARN  object 0x1fb37c0 was not returned to mpool ucp_requests
[1644542628.644184] [thor019:1161577:0]           mpool.c:44   UCX  WARN  object 0x1fb3900 was not returned to mpool ucp_requests
[1644542628.644187] [thor019:1161577:0]           mpool.c:44   UCX  WARN  object 0x1fb3a40 was not returned to mpool ucp_requests
[1644542628.644273] [thor018:175667:0]           mpool.c:44   UCX  WARN  object 0x38e87c0 was not returned to mpool ucp_requests
[1644542628.644291] [thor018:175667:0]           mpool.c:44   UCX  WARN  object 0x38e8900 was not returned to mpool ucp_requests
[1644542628.644294] [thor018:175667:0]           mpool.c:44   UCX  WARN  object 0x38e8a40 was not returned to mpool ucp_requests
[1644542628.644329] [thor021:159649:0]           mpool.c:44   UCX  WARN  object 0x214a7c0 was not returned to mpool ucp_requests
[1644542628.644348] [thor021:159649:0]           mpool.c:44   UCX  WARN  object 0x214a900 was not returned to mpool ucp_requests
[1644542628.644352] [thor021:159649:0]           mpool.c:44   UCX  WARN  object 0x214aa40 was not returned to mpool ucp_requests
[1644542628.646348] [thor020:167685:0]           mpool.c:44   UCX  WARN  object 0x1d797c0 was not returned to mpool ucp_requests
[1644542628.646368] [thor020:167685:0]           mpool.c:44   UCX  WARN  object 0x1d79900 was not returned to mpool ucp_requests
[1644542628.646370] [thor020:167685:0]           mpool.c:44   UCX  WARN  object 0x1d79a40 was not returned to mpool ucp_requests
