# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.939


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 16384 1.939038 0.000000 1.361438 0.402705 0.174895 8449548.730329 528096.795646 PERF_SUMMARY 0.401442


[1644522310.796250] [thor-bf23:77409:0]           mpool.c:44   UCX  WARN  object 0xe7d97c0 was not returned to mpool ucp_requests
[1644522310.796297] [thor-bf23:77409:0]           mpool.c:44   UCX  WARN  object 0xe7d9900 was not returned to mpool ucp_requests
[1644522310.796308] [thor-bf23:77409:0]           mpool.c:44   UCX  WARN  object 0xe7d9a40 was not returned to mpool ucp_requests
[1644522310.797551] [thor-bf22:103426:0]           mpool.c:44   UCX  WARN  object 0x26d327c0 was not returned to mpool ucp_requests
[1644522310.797597] [thor-bf22:103426:0]           mpool.c:44   UCX  WARN  object 0x26d32900 was not returned to mpool ucp_requests
[1644522310.797607] [thor-bf22:103426:0]           mpool.c:44   UCX  WARN  object 0x26d32a40 was not returned to mpool ucp_requests
[1644522310.799358] [thor-bf21:86211:0]           mpool.c:44   UCX  WARN  object 0x1186b7c0 was not returned to mpool ucp_requests
[1644522310.799405] [thor-bf21:86211:0]           mpool.c:44   UCX  WARN  object 0x1186b900 was not returned to mpool ucp_requests
[1644522310.799416] [thor-bf21:86211:0]           mpool.c:44   UCX  WARN  object 0x1186ba40 was not returned to mpool ucp_requests
[1644522310.799482] [thor-bf19:430837:0]           mpool.c:44   UCX  WARN  object 0x21f507c0 was not returned to mpool ucp_requests
[1644522310.799529] [thor-bf19:430837:0]           mpool.c:44   UCX  WARN  object 0x21f50900 was not returned to mpool ucp_requests
[1644522310.799540] [thor-bf19:430837:0]           mpool.c:44   UCX  WARN  object 0x21f50a40 was not returned to mpool ucp_requests
[1644522310.800137] [thor-bf20:90816:0]           mpool.c:44   UCX  WARN  object 0x3ae037c0 was not returned to mpool ucp_requests
[1644522310.800186] [thor-bf20:90816:0]           mpool.c:44   UCX  WARN  object 0x3ae03900 was not returned to mpool ucp_requests
[1644522310.800196] [thor-bf20:90816:0]           mpool.c:44   UCX  WARN  object 0x3ae03a40 was not returned to mpool ucp_requests
[1644522310.800468] [thor-bf18:97530:0]           mpool.c:44   UCX  WARN  object 0x96707c0 was not returned to mpool ucp_requests
[1644522310.800516] [thor-bf18:97530:0]           mpool.c:44   UCX  WARN  object 0x9670900 was not returned to mpool ucp_requests
[1644522310.800528] [thor-bf18:97530:0]           mpool.c:44   UCX  WARN  object 0x9670a40 was not returned to mpool ucp_requests
[1644522310.802023] [thor-bf17:186656:0]           mpool.c:44   UCX  WARN  object 0x2e1437c0 was not returned to mpool ucp_requests
[1644522310.802073] [thor-bf17:186656:0]           mpool.c:44   UCX  WARN  object 0x2e143900 was not returned to mpool ucp_requests
[1644522310.802084] [thor-bf17:186656:0]           mpool.c:44   UCX  WARN  object 0x2e143a40 was not returned to mpool ucp_requests
[1644522310.817836] [thor-bf16:130938:0]           mpool.c:44   UCX  WARN  object 0x9afd7c0 was not returned to mpool ucp_requests
[1644522310.817880] [thor-bf16:130938:0]           mpool.c:44   UCX  WARN  object 0x9afd900 was not returned to mpool ucp_requests
[1644522310.817891] [thor-bf16:130938:0]           mpool.c:44   UCX  WARN  object 0x9afda40 was not returned to mpool ucp_requests
[1644522310.840043] [thor023:136211:0]           mpool.c:44   UCX  WARN  object 0x2c4c7c0 was not returned to mpool ucp_requests
[1644522310.840060] [thor023:136211:0]           mpool.c:44   UCX  WARN  object 0x2c4c900 was not returned to mpool ucp_requests
[1644522310.840063] [thor023:136211:0]           mpool.c:44   UCX  WARN  object 0x2c4ca40 was not returned to mpool ucp_requests
[1644522310.844385] [thor016:179965:0]           mpool.c:44   UCX  WARN  object 0x28047c0 was not returned to mpool ucp_requests
[1644522310.844398] [thor016:179965:0]           mpool.c:44   UCX  WARN  object 0x2804900 was not returned to mpool ucp_requests
[1644522310.844400] [thor016:179965:0]           mpool.c:44   UCX  WARN  object 0x2804a40 was not returned to mpool ucp_requests
[1644522310.845767] [thor020:148522:0]           mpool.c:44   UCX  WARN  object 0x1fc47c0 was not returned to mpool ucp_requests
[1644522310.845784] [thor020:148522:0]           mpool.c:44   UCX  WARN  object 0x1fc4900 was not returned to mpool ucp_requests
[1644522310.845786] [thor020:148522:0]           mpool.c:44   UCX  WARN  object 0x1fc4a40 was not returned to mpool ucp_requests
[1644522310.846939] [thor019:1141502:0]           mpool.c:44   UCX  WARN  object 0x21237c0 was not returned to mpool ucp_requests
[1644522310.846957] [thor019:1141502:0]           mpool.c:44   UCX  WARN  object 0x2123900 was not returned to mpool ucp_requests
[1644522310.846960] [thor019:1141502:0]           mpool.c:44   UCX  WARN  object 0x2123a40 was not returned to mpool ucp_requests
[1644522310.848156] [thor017:263430:0]           mpool.c:44   UCX  WARN  object 0x1f7e7c0 was not returned to mpool ucp_requests
[1644522310.848175] [thor017:263430:0]           mpool.c:44   UCX  WARN  object 0x1f7e900 was not returned to mpool ucp_requests
[1644522310.848178] [thor017:263430:0]           mpool.c:44   UCX  WARN  object 0x1f7ea40 was not returned to mpool ucp_requests
[1644522310.848699] [thor022:151405:0]           mpool.c:44   UCX  WARN  object 0x23c87c0 was not returned to mpool ucp_requests
[1644522310.848717] [thor022:151405:0]           mpool.c:44   UCX  WARN  object 0x23c8900 was not returned to mpool ucp_requests
[1644522310.848720] [thor022:151405:0]           mpool.c:44   UCX  WARN  object 0x23c8a40 was not returned to mpool ucp_requests
[1644522310.849834] [thor018:155557:0]           mpool.c:44   UCX  WARN  object 0x1cc77c0 was not returned to mpool ucp_requests
[1644522310.849854] [thor018:155557:0]           mpool.c:44   UCX  WARN  object 0x1cc7900 was not returned to mpool ucp_requests
[1644522310.849856] [thor018:155557:0]           mpool.c:44   UCX  WARN  object 0x1cc7a40 was not returned to mpool ucp_requests
[1644522310.853453] [thor021:140526:0]           mpool.c:44   UCX  WARN  object 0x1dd07c0 was not returned to mpool ucp_requests
[1644522310.853471] [thor021:140526:0]           mpool.c:44   UCX  WARN  object 0x1dd0900 was not returned to mpool ucp_requests
[1644522310.853477] [thor021:140526:0]           mpool.c:44   UCX  WARN  object 0x1dd0a40 was not returned to mpool ucp_requests
