# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 10
	# Sorting frequency: 10
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.335


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 4000 0.334824 0.155169 0.065619 0.103922 0.010115 11946576.344178 1493322.043022 PERF_SUMMARY 0.014829


[1644552825.835695] [thor-bf22:143934:0]           mpool.c:44   UCX  WARN  object 0x1244c7c0 was not returned to mpool ucp_requests
[1644552825.835742] [thor-bf22:143934:0]           mpool.c:44   UCX  WARN  object 0x1244c900 was not returned to mpool ucp_requests
[1644552825.835754] [thor-bf22:143934:0]           mpool.c:44   UCX  WARN  object 0x1244ca40 was not returned to mpool ucp_requests
[1644552825.835905] [thor-bf23:117930:0]           mpool.c:44   UCX  WARN  object 0x4fdd7c0 was not returned to mpool ucp_requests
[1644552825.835952] [thor-bf23:117930:0]           mpool.c:44   UCX  WARN  object 0x4fdd900 was not returned to mpool ucp_requests
[1644552825.835964] [thor-bf23:117930:0]           mpool.c:44   UCX  WARN  object 0x4fdda40 was not returned to mpool ucp_requests
[1644552825.837623] [thor-bf19:472233:0]           mpool.c:44   UCX  WARN  object 0x2f9f17c0 was not returned to mpool ucp_requests
[1644552825.837672] [thor-bf19:472233:0]           mpool.c:44   UCX  WARN  object 0x2f9f1900 was not returned to mpool ucp_requests
[1644552825.837684] [thor-bf19:472233:0]           mpool.c:44   UCX  WARN  object 0x2f9f1a40 was not returned to mpool ucp_requests
[1644552825.837816] [thor-bf17:228739:0]           mpool.c:44   UCX  WARN  object 0x2145a7c0 was not returned to mpool ucp_requests
[1644552825.837865] [thor-bf17:228739:0]           mpool.c:44   UCX  WARN  object 0x2145a900 was not returned to mpool ucp_requests
[1644552825.837877] [thor-bf17:228739:0]           mpool.c:44   UCX  WARN  object 0x2145aa40 was not returned to mpool ucp_requests
[1644552825.837880] [thor-bf21:126842:0]           mpool.c:44   UCX  WARN  object 0x1e6b37c0 was not returned to mpool ucp_requests
[1644552825.837928] [thor-bf21:126842:0]           mpool.c:44   UCX  WARN  object 0x1e6b3900 was not returned to mpool ucp_requests
[1644552825.837938] [thor-bf21:126842:0]           mpool.c:44   UCX  WARN  object 0x1e6b3a40 was not returned to mpool ucp_requests
[1644552825.838294] [thor-bf20:131372:0]           mpool.c:44   UCX  WARN  object 0x21e287c0 was not returned to mpool ucp_requests
[1644552825.838339] [thor-bf20:131372:0]           mpool.c:44   UCX  WARN  object 0x21e28900 was not returned to mpool ucp_requests
[1644552825.838350] [thor-bf20:131372:0]           mpool.c:44   UCX  WARN  object 0x21e28a40 was not returned to mpool ucp_requests
[1644552825.840237] [thor-bf18:138951:0]           mpool.c:44   UCX  WARN  object 0x207e67c0 was not returned to mpool ucp_requests
[1644552825.840285] [thor-bf18:138951:0]           mpool.c:44   UCX  WARN  object 0x207e6900 was not returned to mpool ucp_requests
[1644552825.840297] [thor-bf18:138951:0]           mpool.c:44   UCX  WARN  object 0x207e6a40 was not returned to mpool ucp_requests
[1644552825.854543] [thor-bf16:154784:0]           mpool.c:44   UCX  WARN  object 0x1645f7c0 was not returned to mpool ucp_requests
[1644552825.854590] [thor-bf16:154784:0]           mpool.c:44   UCX  WARN  object 0x1645f900 was not returned to mpool ucp_requests
[1644552825.854602] [thor-bf16:154784:0]           mpool.c:44   UCX  WARN  object 0x1645fa40 was not returned to mpool ucp_requests
[1644552825.875580] [thor023:166545:0]           mpool.c:44   UCX  WARN  object 0x26667c0 was not returned to mpool ucp_requests
[1644552825.875597] [thor023:166545:0]           mpool.c:44   UCX  WARN  object 0x2666900 was not returned to mpool ucp_requests
[1644552825.875600] [thor023:166545:0]           mpool.c:44   UCX  WARN  object 0x2666a40 was not returned to mpool ucp_requests
[1644552825.876549] [thor016:213149:0]           mpool.c:44   UCX  WARN  object 0x34877c0 was not returned to mpool ucp_requests
[1644552825.876561] [thor016:213149:0]           mpool.c:44   UCX  WARN  object 0x3487900 was not returned to mpool ucp_requests
[1644552825.876564] [thor016:213149:0]           mpool.c:44   UCX  WARN  object 0x3487a40 was not returned to mpool ucp_requests
[1644552825.877785] [thor017:296357:0]           mpool.c:44   UCX  WARN  object 0x2d407c0 was not returned to mpool ucp_requests
[1644552825.877803] [thor017:296357:0]           mpool.c:44   UCX  WARN  object 0x2d40900 was not returned to mpool ucp_requests
[1644552825.877805] [thor017:296357:0]           mpool.c:44   UCX  WARN  object 0x2d40a40 was not returned to mpool ucp_requests
[1644552825.877855] [thor022:181699:0]           mpool.c:44   UCX  WARN  object 0x23567c0 was not returned to mpool ucp_requests
[1644552825.877873] [thor022:181699:0]           mpool.c:44   UCX  WARN  object 0x2356900 was not returned to mpool ucp_requests
[1644552825.877875] [thor022:181699:0]           mpool.c:44   UCX  WARN  object 0x2356a40 was not returned to mpool ucp_requests
[1644552825.878209] [thor020:178842:0]           mpool.c:44   UCX  WARN  object 0x21d57c0 was not returned to mpool ucp_requests
[1644552825.878227] [thor020:178842:0]           mpool.c:44   UCX  WARN  object 0x21d5900 was not returned to mpool ucp_requests
[1644552825.878229] [thor020:178842:0]           mpool.c:44   UCX  WARN  object 0x21d5a40 was not returned to mpool ucp_requests
[1644552825.879121] [thor021:170798:0]           mpool.c:44   UCX  WARN  object 0x234b7c0 was not returned to mpool ucp_requests
[1644552825.879139] [thor021:170798:0]           mpool.c:44   UCX  WARN  object 0x234b900 was not returned to mpool ucp_requests
[1644552825.879142] [thor021:170798:0]           mpool.c:44   UCX  WARN  object 0x234ba40 was not returned to mpool ucp_requests
[1644552825.879670] [thor019:1173101:0]           mpool.c:44   UCX  WARN  object 0x2d787c0 was not returned to mpool ucp_requests
[1644552825.879688] [thor019:1173101:0]           mpool.c:44   UCX  WARN  object 0x2d78900 was not returned to mpool ucp_requests
[1644552825.879690] [thor019:1173101:0]           mpool.c:44   UCX  WARN  object 0x2d78a40 was not returned to mpool ucp_requests
[1644552825.880677] [thor018:187213:0]           mpool.c:44   UCX  WARN  object 0x30857c0 was not returned to mpool ucp_requests
[1644552825.880695] [thor018:187213:0]           mpool.c:44   UCX  WARN  object 0x3085900 was not returned to mpool ucp_requests
[1644552825.880698] [thor018:187213:0]           mpool.c:44   UCX  WARN  object 0x3085a40 was not returned to mpool ucp_requests
