# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976445e-01 -2.540013e+00 -1.749293e+00 73.751


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 864000 73.751543 0.000000 35.050611 3.684629 35.016302 11715009.191542 366094.037236 PERF_SUMMARY 3.683106


[1644542103.533678] [thor-bf23:102320:0]           mpool.c:44   UCX  WARN  object 0x7e1b7c0 was not returned to mpool ucp_requests
[1644542103.533725] [thor-bf23:102320:0]           mpool.c:44   UCX  WARN  object 0x7e1b900 was not returned to mpool ucp_requests
[1644542103.533737] [thor-bf23:102320:0]           mpool.c:44   UCX  WARN  object 0x7e1ba40 was not returned to mpool ucp_requests
[1644542103.534910] [thor-bf22:128326:0]           mpool.c:44   UCX  WARN  object 0x70077c0 was not returned to mpool ucp_requests
[1644542103.534956] [thor-bf22:128326:0]           mpool.c:44   UCX  WARN  object 0x7007900 was not returned to mpool ucp_requests
[1644542103.534968] [thor-bf22:128326:0]           mpool.c:44   UCX  WARN  object 0x7007a40 was not returned to mpool ucp_requests
[1644542103.535239] [thor-bf19:456339:0]           mpool.c:44   UCX  WARN  object 0xfe427c0 was not returned to mpool ucp_requests
[1644542103.535284] [thor-bf19:456339:0]           mpool.c:44   UCX  WARN  object 0xfe42900 was not returned to mpool ucp_requests
[1644542103.535296] [thor-bf19:456339:0]           mpool.c:44   UCX  WARN  object 0xfe42a40 was not returned to mpool ucp_requests
[1644542103.536918] [thor-bf17:212634:0]           mpool.c:44   UCX  WARN  object 0x7fd37c0 was not returned to mpool ucp_requests
[1644542103.536966] [thor-bf17:212634:0]           mpool.c:44   UCX  WARN  object 0x7fd3900 was not returned to mpool ucp_requests
[1644542103.536976] [thor-bf17:212634:0]           mpool.c:44   UCX  WARN  object 0x7fd3a40 was not returned to mpool ucp_requests
[1644542103.537044] [thor-bf20:115760:0]           mpool.c:44   UCX  WARN  object 0x3c84e7c0 was not returned to mpool ucp_requests
[1644542103.537091] [thor-bf20:115760:0]           mpool.c:44   UCX  WARN  object 0x3c84e900 was not returned to mpool ucp_requests
[1644542103.537103] [thor-bf20:115760:0]           mpool.c:44   UCX  WARN  object 0x3c84ea40 was not returned to mpool ucp_requests
[1644542103.537338] [thor-bf18:123060:0]           mpool.c:44   UCX  WARN  object 0x222837c0 was not returned to mpool ucp_requests
[1644542103.537385] [thor-bf18:123060:0]           mpool.c:44   UCX  WARN  object 0x22283900 was not returned to mpool ucp_requests
[1644542103.537396] [thor-bf18:123060:0]           mpool.c:44   UCX  WARN  object 0x22283b80 was not returned to mpool ucp_requests
[1644542103.537578] [thor-bf21:111219:0]           mpool.c:44   UCX  WARN  object 0x3a17b7c0 was not returned to mpool ucp_requests
[1644542103.537624] [thor-bf21:111219:0]           mpool.c:44   UCX  WARN  object 0x3a17b900 was not returned to mpool ucp_requests
[1644542103.537636] [thor-bf21:111219:0]           mpool.c:44   UCX  WARN  object 0x3a17ba40 was not returned to mpool ucp_requests
[1644542103.553915] [thor-bf16:145758:0]           mpool.c:44   UCX  WARN  object 0x251c77c0 was not returned to mpool ucp_requests
[1644542103.553957] [thor-bf16:145758:0]           mpool.c:44   UCX  WARN  object 0x251c7900 was not returned to mpool ucp_requests
[1644542103.553968] [thor-bf16:145758:0]           mpool.c:44   UCX  WARN  object 0x251c7a40 was not returned to mpool ucp_requests
[1644542103.574458] [thor017:284058:0]           mpool.c:44   UCX  WARN  object 0x2b3d7c0 was not returned to mpool ucp_requests
[1644542103.574477] [thor017:284058:0]           mpool.c:44   UCX  WARN  object 0x2b3d900 was not returned to mpool ucp_requests
[1644542103.574480] [thor017:284058:0]           mpool.c:44   UCX  WARN  object 0x2b3da40 was not returned to mpool ucp_requests
[1644542103.576110] [thor019:1161184:0]           mpool.c:44   UCX  WARN  object 0x39237c0 was not returned to mpool ucp_requests
[1644542103.576129] [thor019:1161184:0]           mpool.c:44   UCX  WARN  object 0x3923900 was not returned to mpool ucp_requests
[1644542103.576131] [thor019:1161184:0]           mpool.c:44   UCX  WARN  object 0x3923a40 was not returned to mpool ucp_requests
[1644542103.579586] [thor020:167282:0]           mpool.c:44   UCX  WARN  object 0x387f7c0 was not returned to mpool ucp_requests
[1644542103.579605] [thor020:167282:0]           mpool.c:44   UCX  WARN  object 0x387f900 was not returned to mpool ucp_requests
[1644542103.579608] [thor020:167282:0]           mpool.c:44   UCX  WARN  object 0x387fa40 was not returned to mpool ucp_requests
[1644542103.580910] [thor016:200733:0]           mpool.c:44   UCX  WARN  object 0x294f900 was not returned to mpool ucp_requests
[1644542103.580925] [thor016:200733:0]           mpool.c:44   UCX  WARN  object 0x294fa40 was not returned to mpool ucp_requests
[1644542103.580927] [thor016:200733:0]           mpool.c:44   UCX  WARN  object 0x294fb80 was not returned to mpool ucp_requests
[1644542103.581196] [thor023:154958:0]           mpool.c:44   UCX  WARN  object 0x39967c0 was not returned to mpool ucp_requests
[1644542103.581216] [thor023:154958:0]           mpool.c:44   UCX  WARN  object 0x3996900 was not returned to mpool ucp_requests
[1644542103.581218] [thor023:154958:0]           mpool.c:44   UCX  WARN  object 0x3996a40 was not returned to mpool ucp_requests
[1644542103.582848] [thor022:170145:0]           mpool.c:44   UCX  WARN  object 0x25a47c0 was not returned to mpool ucp_requests
[1644542103.582867] [thor022:170145:0]           mpool.c:44   UCX  WARN  object 0x25a4900 was not returned to mpool ucp_requests
[1644542103.582870] [thor022:170145:0]           mpool.c:44   UCX  WARN  object 0x25a4a40 was not returned to mpool ucp_requests
[1644542103.583433] [thor018:175267:0]           mpool.c:44   UCX  WARN  object 0x230f7c0 was not returned to mpool ucp_requests
[1644542103.583452] [thor018:175267:0]           mpool.c:44   UCX  WARN  object 0x230f900 was not returned to mpool ucp_requests
[1644542103.583455] [thor018:175267:0]           mpool.c:44   UCX  WARN  object 0x230fa40 was not returned to mpool ucp_requests
[1644542103.586449] [thor021:159257:0]           mpool.c:44   UCX  WARN  object 0x2dba7c0 was not returned to mpool ucp_requests
[1644542103.586469] [thor021:159257:0]           mpool.c:44   UCX  WARN  object 0x2dba900 was not returned to mpool ucp_requests
[1644542103.586471] [thor021:159257:0]           mpool.c:44   UCX  WARN  object 0x2dbaa40 was not returned to mpool ucp_requests
