# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -4.271897e+00 6.199472e-01  2.825


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 16384 2.824699 0.000000 0.425007 0.403948 1.995744 5800263.603076 90629.118798 PERF_SUMMARY 0.402409


[1644522332.956718] [thor-bf23:77882:0]           mpool.c:44   UCX  WARN  object 0x23ec07c0 was not returned to mpool ucp_requests
[1644522332.956764] [thor-bf23:77882:0]           mpool.c:44   UCX  WARN  object 0x23ec0900 was not returned to mpool ucp_requests
[1644522332.956774] [thor-bf23:77882:0]           mpool.c:44   UCX  WARN  object 0x23ec0a40 was not returned to mpool ucp_requests
[1644522332.957348] [thor-bf19:431308:0]           mpool.c:44   UCX  WARN  object 0x259417c0 was not returned to mpool ucp_requests
[1644522332.957395] [thor-bf19:431308:0]           mpool.c:44   UCX  WARN  object 0x25941900 was not returned to mpool ucp_requests
[1644522332.957406] [thor-bf19:431308:0]           mpool.c:44   UCX  WARN  object 0x25941a40 was not returned to mpool ucp_requests
[1644522332.957997] [thor-bf22:103897:0]           mpool.c:44   UCX  WARN  object 0x53927c0 was not returned to mpool ucp_requests
[1644522332.958045] [thor-bf22:103897:0]           mpool.c:44   UCX  WARN  object 0x5392900 was not returned to mpool ucp_requests
[1644522332.958057] [thor-bf22:103897:0]           mpool.c:44   UCX  WARN  object 0x5392a40 was not returned to mpool ucp_requests
[1644522332.959354] [thor-bf17:187125:0]           mpool.c:44   UCX  WARN  object 0x33f9f7c0 was not returned to mpool ucp_requests
[1644522332.959403] [thor-bf17:187125:0]           mpool.c:44   UCX  WARN  object 0x33f9f900 was not returned to mpool ucp_requests
[1644522332.959414] [thor-bf17:187125:0]           mpool.c:44   UCX  WARN  object 0x33f9fa40 was not returned to mpool ucp_requests
[1644522332.959583] [thor-bf21:86692:0]           mpool.c:44   UCX  WARN  object 0x1c7b57c0 was not returned to mpool ucp_requests
[1644522332.959631] [thor-bf21:86692:0]           mpool.c:44   UCX  WARN  object 0x1c7b5900 was not returned to mpool ucp_requests
[1644522332.959642] [thor-bf21:86692:0]           mpool.c:44   UCX  WARN  object 0x1c7b5a40 was not returned to mpool ucp_requests
[1644522332.959802] [thor-bf20:91302:0]           mpool.c:44   UCX  WARN  object 0x3b0607c0 was not returned to mpool ucp_requests
[1644522332.959850] [thor-bf20:91302:0]           mpool.c:44   UCX  WARN  object 0x3b060900 was not returned to mpool ucp_requests
[1644522332.959862] [thor-bf20:91302:0]           mpool.c:44   UCX  WARN  object 0x3b060a40 was not returned to mpool ucp_requests
[1644522332.961480] [thor-bf18:98002:0]           mpool.c:44   UCX  WARN  object 0x66d27c0 was not returned to mpool ucp_requests
[1644522332.961529] [thor-bf18:98002:0]           mpool.c:44   UCX  WARN  object 0x66d2900 was not returned to mpool ucp_requests
[1644522332.961540] [thor-bf18:98002:0]           mpool.c:44   UCX  WARN  object 0x66d2a40 was not returned to mpool ucp_requests
[1644522332.977688] [thor-bf16:131190:0]           mpool.c:44   UCX  WARN  object 0x3d4bb7c0 was not returned to mpool ucp_requests
[1644522332.977730] [thor-bf16:131190:0]           mpool.c:44   UCX  WARN  object 0x3d4bb900 was not returned to mpool ucp_requests
[1644522332.977740] [thor-bf16:131190:0]           mpool.c:44   UCX  WARN  object 0x3d4bba40 was not returned to mpool ucp_requests
[1644522332.997776] [thor019:1141834:0]           mpool.c:44   UCX  WARN  object 0x1f687c0 was not returned to mpool ucp_requests
[1644522332.997793] [thor019:1141834:0]           mpool.c:44   UCX  WARN  object 0x1f68900 was not returned to mpool ucp_requests
[1644522332.997795] [thor019:1141834:0]           mpool.c:44   UCX  WARN  object 0x1f68a40 was not returned to mpool ucp_requests
[1644522332.998970] [thor023:136544:0]           mpool.c:44   UCX  WARN  object 0x38be7c0 was not returned to mpool ucp_requests
[1644522332.998988] [thor023:136544:0]           mpool.c:44   UCX  WARN  object 0x38be900 was not returned to mpool ucp_requests
[1644522332.998990] [thor023:136544:0]           mpool.c:44   UCX  WARN  object 0x38bea40 was not returned to mpool ucp_requests
[1644522333.000266] [thor016:180297:0]           mpool.c:44   UCX  WARN  object 0x33047c0 was not returned to mpool ucp_requests
[1644522333.000277] [thor016:180297:0]           mpool.c:44   UCX  WARN  object 0x3304900 was not returned to mpool ucp_requests
[1644522333.000281] [thor016:180297:0]           mpool.c:44   UCX  WARN  object 0x3304a40 was not returned to mpool ucp_requests
[1644522333.001618] [thor017:263763:0]           mpool.c:44   UCX  WARN  object 0x2a6c7c0 was not returned to mpool ucp_requests
[1644522333.001636] [thor017:263763:0]           mpool.c:44   UCX  WARN  object 0x2a6c900 was not returned to mpool ucp_requests
[1644522333.001638] [thor017:263763:0]           mpool.c:44   UCX  WARN  object 0x2a6ca40 was not returned to mpool ucp_requests
[1644522333.002598] [thor018:155889:0]           mpool.c:44   UCX  WARN  object 0x35597c0 was not returned to mpool ucp_requests
[1644522333.002615] [thor018:155889:0]           mpool.c:44   UCX  WARN  object 0x3559900 was not returned to mpool ucp_requests
[1644522333.002618] [thor018:155889:0]           mpool.c:44   UCX  WARN  object 0x3559a40 was not returned to mpool ucp_requests
[1644522333.004521] [thor020:148856:0]           mpool.c:44   UCX  WARN  object 0x20637c0 was not returned to mpool ucp_requests
[1644522333.004538] [thor020:148856:0]           mpool.c:44   UCX  WARN  object 0x2063900 was not returned to mpool ucp_requests
[1644522333.004541] [thor020:148856:0]           mpool.c:44   UCX  WARN  object 0x2063a40 was not returned to mpool ucp_requests
[1644522333.004907] [thor021:140859:0]           mpool.c:44   UCX  WARN  object 0x21d07c0 was not returned to mpool ucp_requests
[1644522333.004924] [thor021:140859:0]           mpool.c:44   UCX  WARN  object 0x21d0900 was not returned to mpool ucp_requests
[1644522333.004927] [thor021:140859:0]           mpool.c:44   UCX  WARN  object 0x21d0a40 was not returned to mpool ucp_requests
[1644522333.009240] [thor022:151737:0]           mpool.c:44   UCX  WARN  object 0x27827c0 was not returned to mpool ucp_requests
[1644522333.009260] [thor022:151737:0]           mpool.c:44   UCX  WARN  object 0x2782900 was not returned to mpool ucp_requests
[1644522333.009262] [thor022:151737:0]           mpool.c:44   UCX  WARN  object 0x2782a40 was not returned to mpool ucp_requests
