# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 2
	# Sorting frequency: 2
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  2.001


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 16384 2.001095 0.342708 1.304916 0.281853 0.071618 8187517.358809 1023439.669851 PERF_SUMMARY 0.125736


[1644550656.478720] [thor-bf22:140355:0]           mpool.c:44   UCX  WARN  object 0x187fe7c0 was not returned to mpool ucp_requests
[1644550656.478768] [thor-bf22:140355:0]           mpool.c:44   UCX  WARN  object 0x187fe900 was not returned to mpool ucp_requests
[1644550656.478779] [thor-bf22:140355:0]           mpool.c:44   UCX  WARN  object 0x187fea40 was not returned to mpool ucp_requests
[1644550656.478679] [thor-bf23:114350:0]           mpool.c:44   UCX  WARN  object 0x26a647c0 was not returned to mpool ucp_requests
[1644550656.478727] [thor-bf23:114350:0]           mpool.c:44   UCX  WARN  object 0x26a64900 was not returned to mpool ucp_requests
[1644550656.478737] [thor-bf23:114350:0]           mpool.c:44   UCX  WARN  object 0x26a64a40 was not returned to mpool ucp_requests
[1644550656.481026] [thor-bf19:468612:0]           mpool.c:44   UCX  WARN  object 0xbfea7c0 was not returned to mpool ucp_requests
[1644550656.481074] [thor-bf19:468612:0]           mpool.c:44   UCX  WARN  object 0xbfea900 was not returned to mpool ucp_requests
[1644550656.481084] [thor-bf19:468612:0]           mpool.c:44   UCX  WARN  object 0xbfeaa40 was not returned to mpool ucp_requests
[1644550656.481267] [thor-bf17:225073:0]           mpool.c:44   UCX  WARN  object 0x29dc67c0 was not returned to mpool ucp_requests
[1644550656.481316] [thor-bf17:225073:0]           mpool.c:44   UCX  WARN  object 0x29dc6900 was not returned to mpool ucp_requests
[1644550656.481327] [thor-bf17:225073:0]           mpool.c:44   UCX  WARN  object 0x29dc6a40 was not returned to mpool ucp_requests
[1644550656.481831] [thor-bf20:127796:0]           mpool.c:44   UCX  WARN  object 0x1573b7c0 was not returned to mpool ucp_requests
[1644550656.481879] [thor-bf20:127796:0]           mpool.c:44   UCX  WARN  object 0x1573b900 was not returned to mpool ucp_requests
[1644550656.481890] [thor-bf20:127796:0]           mpool.c:44   UCX  WARN  object 0x1573ba40 was not returned to mpool ucp_requests
[1644550656.482055] [thor-bf18:135326:0]           mpool.c:44   UCX  WARN  object 0x3bb437c0 was not returned to mpool ucp_requests
[1644550656.482103] [thor-bf18:135326:0]           mpool.c:44   UCX  WARN  object 0x3bb43900 was not returned to mpool ucp_requests
[1644550656.482114] [thor-bf18:135326:0]           mpool.c:44   UCX  WARN  object 0x3bb43a40 was not returned to mpool ucp_requests
[1644550656.483157] [thor-bf21:123273:0]           mpool.c:44   UCX  WARN  object 0x288e77c0 was not returned to mpool ucp_requests
[1644550656.483205] [thor-bf21:123273:0]           mpool.c:44   UCX  WARN  object 0x288e7900 was not returned to mpool ucp_requests
[1644550656.483217] [thor-bf21:123273:0]           mpool.c:44   UCX  WARN  object 0x288e7a40 was not returned to mpool ucp_requests
[1644550656.498627] [thor-bf16:152852:0]           mpool.c:44   UCX  WARN  object 0x1ad0c7c0 was not returned to mpool ucp_requests
[1644550656.498670] [thor-bf16:152852:0]           mpool.c:44   UCX  WARN  object 0x1ad0c900 was not returned to mpool ucp_requests
[1644550656.498682] [thor-bf16:152852:0]           mpool.c:44   UCX  WARN  object 0x1ad0ca40 was not returned to mpool ucp_requests
[1644550656.519657] [thor023:164072:0]           mpool.c:44   UCX  WARN  object 0x2fe37c0 was not returned to mpool ucp_requests
[1644550656.519673] [thor023:164072:0]           mpool.c:44   UCX  WARN  object 0x2fe3900 was not returned to mpool ucp_requests
[1644550656.519676] [thor023:164072:0]           mpool.c:44   UCX  WARN  object 0x2fe3a40 was not returned to mpool ucp_requests
[1644550656.520177] [thor016:210581:0]           mpool.c:44   UCX  WARN  object 0x29227c0 was not returned to mpool ucp_requests
[1644550656.520188] [thor016:210581:0]           mpool.c:44   UCX  WARN  object 0x2922900 was not returned to mpool ucp_requests
[1644550656.520191] [thor016:210581:0]           mpool.c:44   UCX  WARN  object 0x2922a40 was not returned to mpool ucp_requests
[1644550656.520034] [thor019:1170587:0]           mpool.c:44   UCX  WARN  object 0x1a2d7c0 was not returned to mpool ucp_requests
[1644550656.520053] [thor019:1170587:0]           mpool.c:44   UCX  WARN  object 0x1a2d900 was not returned to mpool ucp_requests
[1644550656.520056] [thor019:1170587:0]           mpool.c:44   UCX  WARN  object 0x1a2da40 was not returned to mpool ucp_requests
[1644550656.521458] [thor017:293807:0]           mpool.c:44   UCX  WARN  object 0x27557c0 was not returned to mpool ucp_requests
[1644550656.521475] [thor017:293807:0]           mpool.c:44   UCX  WARN  object 0x2755900 was not returned to mpool ucp_requests
[1644550656.521478] [thor017:293807:0]           mpool.c:44   UCX  WARN  object 0x2755a40 was not returned to mpool ucp_requests
[1644550656.521595] [thor022:179232:0]           mpool.c:44   UCX  WARN  object 0x26617c0 was not returned to mpool ucp_requests
[1644550656.521612] [thor022:179232:0]           mpool.c:44   UCX  WARN  object 0x2661900 was not returned to mpool ucp_requests
[1644550656.521615] [thor022:179232:0]           mpool.c:44   UCX  WARN  object 0x2661a40 was not returned to mpool ucp_requests
[1644550656.522693] [thor020:176365:0]           mpool.c:44   UCX  WARN  object 0x2ae47c0 was not returned to mpool ucp_requests
[1644550656.522711] [thor020:176365:0]           mpool.c:44   UCX  WARN  object 0x2ae4900 was not returned to mpool ucp_requests
[1644550656.522713] [thor020:176365:0]           mpool.c:44   UCX  WARN  object 0x2ae4a40 was not returned to mpool ucp_requests
[1644550656.523152] [thor018:184686:0]           mpool.c:44   UCX  WARN  object 0x373e7c0 was not returned to mpool ucp_requests
[1644550656.523171] [thor018:184686:0]           mpool.c:44   UCX  WARN  object 0x373e900 was not returned to mpool ucp_requests
[1644550656.523173] [thor018:184686:0]           mpool.c:44   UCX  WARN  object 0x373ea40 was not returned to mpool ucp_requests
[1644550656.524675] [thor021:168333:0]           mpool.c:44   UCX  WARN  object 0x1e437c0 was not returned to mpool ucp_requests
[1644550656.524692] [thor021:168333:0]           mpool.c:44   UCX  WARN  object 0x1e43900 was not returned to mpool ucp_requests
[1644550656.524695] [thor021:168333:0]           mpool.c:44   UCX  WARN  object 0x1e43a40 was not returned to mpool ucp_requests
