# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -1.410035e+00 6.072643e-01 33.643


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 256000 33.643283 0.000000 1.584571 1.479289 30.579423 7609245.570981 29723.615512 PERF_SUMMARY 1.476952


[1644549774.176283] [thor-bf22:137262:0]           mpool.c:44   UCX  WARN  object 0xdc607c0 was not returned to mpool ucp_requests
[1644549774.176330] [thor-bf22:137262:0]           mpool.c:44   UCX  WARN  object 0xdc60900 was not returned to mpool ucp_requests
[1644549774.176342] [thor-bf22:137262:0]           mpool.c:44   UCX  WARN  object 0xdc60f40 was not returned to mpool ucp_requests
[1644549774.176769] [thor-bf23:111262:0]           mpool.c:44   UCX  WARN  object 0x21f9e7c0 was not returned to mpool ucp_requests
[1644549774.176815] [thor-bf23:111262:0]           mpool.c:44   UCX  WARN  object 0x21f9e900 was not returned to mpool ucp_requests
[1644549774.176826] [thor-bf23:111262:0]           mpool.c:44   UCX  WARN  object 0x21f9ea40 was not returned to mpool ucp_requests
[1644549774.178247] [thor-bf19:465493:0]           mpool.c:44   UCX  WARN  object 0x123bd7c0 was not returned to mpool ucp_requests
[1644549774.178294] [thor-bf19:465493:0]           mpool.c:44   UCX  WARN  object 0x123bd900 was not returned to mpool ucp_requests
[1644549774.178306] [thor-bf19:465493:0]           mpool.c:44   UCX  WARN  object 0x123bda40 was not returned to mpool ucp_requests
[1644549774.180041] [thor-bf17:221961:0]           mpool.c:44   UCX  WARN  object 0xf5e67c0 was not returned to mpool ucp_requests
[1644549774.180088] [thor-bf17:221961:0]           mpool.c:44   UCX  WARN  object 0xf5e6900 was not returned to mpool ucp_requests
[1644549774.180098] [thor-bf17:221961:0]           mpool.c:44   UCX  WARN  object 0xf5e6a40 was not returned to mpool ucp_requests
[1644549774.179869] [thor-bf20:124705:0]           mpool.c:44   UCX  WARN  object 0x186de7c0 was not returned to mpool ucp_requests
[1644549774.179917] [thor-bf20:124705:0]           mpool.c:44   UCX  WARN  object 0x186de900 was not returned to mpool ucp_requests
[1644549774.179929] [thor-bf20:124705:0]           mpool.c:44   UCX  WARN  object 0x186decc0 was not returned to mpool ucp_requests
[1644549774.180440] [thor-bf18:132210:0]           mpool.c:44   UCX  WARN  object 0x16bbf7c0 was not returned to mpool ucp_requests
[1644549774.180486] [thor-bf18:132210:0]           mpool.c:44   UCX  WARN  object 0x16bbf900 was not returned to mpool ucp_requests
[1644549774.180497] [thor-bf18:132210:0]           mpool.c:44   UCX  WARN  object 0x16bbfcc0 was not returned to mpool ucp_requests
[1644549774.181433] [thor-bf21:120169:0]           mpool.c:44   UCX  WARN  object 0x274677c0 was not returned to mpool ucp_requests
[1644549774.181482] [thor-bf21:120169:0]           mpool.c:44   UCX  WARN  object 0x27467900 was not returned to mpool ucp_requests
[1644549774.181492] [thor-bf21:120169:0]           mpool.c:44   UCX  WARN  object 0x27467a40 was not returned to mpool ucp_requests
[1644549774.197575] [thor-bf16:151078:0]           mpool.c:44   UCX  WARN  object 0xf8967c0 was not returned to mpool ucp_requests
[1644549774.197618] [thor-bf16:151078:0]           mpool.c:44   UCX  WARN  object 0xf896900 was not returned to mpool ucp_requests
[1644549774.197629] [thor-bf16:151078:0]           mpool.c:44   UCX  WARN  object 0xf896a40 was not returned to mpool ucp_requests
[1644549774.217413] [thor023:161643:0]           mpool.c:44   UCX  WARN  object 0x2eae7c0 was not returned to mpool ucp_requests
[1644549774.217430] [thor023:161643:0]           mpool.c:44   UCX  WARN  object 0x2eae900 was not returned to mpool ucp_requests
[1644549774.217432] [thor023:161643:0]           mpool.c:44   UCX  WARN  object 0x2eaea40 was not returned to mpool ucp_requests
[1644549774.218665] [thor016:208060:0]           mpool.c:44   UCX  WARN  object 0x287b7c0 was not returned to mpool ucp_requests
[1644549774.218678] [thor016:208060:0]           mpool.c:44   UCX  WARN  object 0x287b900 was not returned to mpool ucp_requests
[1644549774.218681] [thor016:208060:0]           mpool.c:44   UCX  WARN  object 0x287ba40 was not returned to mpool ucp_requests
[1644549774.220104] [thor022:176811:0]           mpool.c:44   UCX  WARN  object 0x2ecc7c0 was not returned to mpool ucp_requests
[1644549774.220121] [thor022:176811:0]           mpool.c:44   UCX  WARN  object 0x2ecc900 was not returned to mpool ucp_requests
[1644549774.220126] [thor022:176811:0]           mpool.c:44   UCX  WARN  object 0x2ecca40 was not returned to mpool ucp_requests
[1644549774.220183] [thor017:291366:0]           mpool.c:44   UCX  WARN  object 0x39cd7c0 was not returned to mpool ucp_requests
[1644549774.220200] [thor017:291366:0]           mpool.c:44   UCX  WARN  object 0x39cd900 was not returned to mpool ucp_requests
[1644549774.220203] [thor017:291366:0]           mpool.c:44   UCX  WARN  object 0x39cda40 was not returned to mpool ucp_requests
[1644549774.220744] [thor019:1168167:0]           mpool.c:44   UCX  WARN  object 0x33f27c0 was not returned to mpool ucp_requests
[1644549774.220762] [thor019:1168167:0]           mpool.c:44   UCX  WARN  object 0x33f2900 was not returned to mpool ucp_requests
[1644549774.220765] [thor019:1168167:0]           mpool.c:44   UCX  WARN  object 0x33f2a40 was not returned to mpool ucp_requests
[1644549774.220885] [thor021:165914:0]           mpool.c:44   UCX  WARN  object 0x34e97c0 was not returned to mpool ucp_requests
[1644549774.220901] [thor021:165914:0]           mpool.c:44   UCX  WARN  object 0x34e9900 was not returned to mpool ucp_requests
[1644549774.220904] [thor021:165914:0]           mpool.c:44   UCX  WARN  object 0x34e9a40 was not returned to mpool ucp_requests
[1644549774.221478] [thor020:173952:0]           mpool.c:44   UCX  WARN  object 0x323e7c0 was not returned to mpool ucp_requests
[1644549774.221495] [thor020:173952:0]           mpool.c:44   UCX  WARN  object 0x323e900 was not returned to mpool ucp_requests
[1644549774.221497] [thor020:173952:0]           mpool.c:44   UCX  WARN  object 0x323ea40 was not returned to mpool ucp_requests
[1644549774.221837] [thor018:182265:0]           mpool.c:44   UCX  WARN  object 0x23867c0 was not returned to mpool ucp_requests
[1644549774.221855] [thor018:182265:0]           mpool.c:44   UCX  WARN  object 0x2386900 was not returned to mpool ucp_requests
[1644549774.221858] [thor018:182265:0]           mpool.c:44   UCX  WARN  object 0x2386a40 was not returned to mpool ucp_requests
