# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.938


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 4000 0.938134 0.000000 0.210504 0.241616 0.486014 4263785.466509 133243.295828 PERF_SUMMARY 0.240445


[1644521843.258728] [thor-bf23:70361:0]           mpool.c:44   UCX  WARN  object 0x1f8107c0 was not returned to mpool ucp_requests
[1644521843.258775] [thor-bf23:70361:0]           mpool.c:44   UCX  WARN  object 0x1f810900 was not returned to mpool ucp_requests
[1644521843.258786] [thor-bf23:70361:0]           mpool.c:44   UCX  WARN  object 0x1f810a40 was not returned to mpool ucp_requests
[1644521843.259118] [thor-bf22:96388:0]           mpool.c:44   UCX  WARN  object 0x27fb37c0 was not returned to mpool ucp_requests
[1644521843.259165] [thor-bf22:96388:0]           mpool.c:44   UCX  WARN  object 0x27fb3900 was not returned to mpool ucp_requests
[1644521843.259176] [thor-bf22:96388:0]           mpool.c:44   UCX  WARN  object 0x27fb3a40 was not returned to mpool ucp_requests
[1644521843.259580] [thor-bf19:423614:0]           mpool.c:44   UCX  WARN  object 0x140b07c0 was not returned to mpool ucp_requests
[1644521843.259627] [thor-bf19:423614:0]           mpool.c:44   UCX  WARN  object 0x140b0900 was not returned to mpool ucp_requests
[1644521843.259639] [thor-bf19:423614:0]           mpool.c:44   UCX  WARN  object 0x140b0a40 was not returned to mpool ucp_requests
[1644521843.260265] [thor-bf17:179267:0]           mpool.c:44   UCX  WARN  object 0x2b1de7c0 was not returned to mpool ucp_requests
[1644521843.260314] [thor-bf17:179267:0]           mpool.c:44   UCX  WARN  object 0x2b1de900 was not returned to mpool ucp_requests
[1644521843.260325] [thor-bf17:179267:0]           mpool.c:44   UCX  WARN  object 0x2b1dea40 was not returned to mpool ucp_requests
[1644521843.260923] [thor-bf18:90294:0]           mpool.c:44   UCX  WARN  object 0x20a8e7c0 was not returned to mpool ucp_requests
[1644521843.260968] [thor-bf18:90294:0]           mpool.c:44   UCX  WARN  object 0x20a8e900 was not returned to mpool ucp_requests
[1644521843.260979] [thor-bf18:90294:0]           mpool.c:44   UCX  WARN  object 0x20a8ea40 was not returned to mpool ucp_requests
[1644521843.261665] [thor-bf20:83775:0]           mpool.c:44   UCX  WARN  object 0x31fc37c0 was not returned to mpool ucp_requests
[1644521843.261713] [thor-bf20:83775:0]           mpool.c:44   UCX  WARN  object 0x31fc3900 was not returned to mpool ucp_requests
[1644521843.261724] [thor-bf20:83775:0]           mpool.c:44   UCX  WARN  object 0x31fc3a40 was not returned to mpool ucp_requests
[1644521843.262621] [thor-bf21:79159:0]           mpool.c:44   UCX  WARN  object 0x337007c0 was not returned to mpool ucp_requests
[1644521843.262669] [thor-bf21:79159:0]           mpool.c:44   UCX  WARN  object 0x33700900 was not returned to mpool ucp_requests
[1644521843.262681] [thor-bf21:79159:0]           mpool.c:44   UCX  WARN  object 0x33700a40 was not returned to mpool ucp_requests
[1644521843.277799] [thor-bf16:126965:0]           mpool.c:44   UCX  WARN  object 0x1d0ae7c0 was not returned to mpool ucp_requests
[1644521843.277844] [thor-bf16:126965:0]           mpool.c:44   UCX  WARN  object 0x1d0ae900 was not returned to mpool ucp_requests
[1644521843.277854] [thor-bf16:126965:0]           mpool.c:44   UCX  WARN  object 0x1d0aea40 was not returned to mpool ucp_requests
[1644521843.306785] [thor016:174119:0]           mpool.c:44   UCX  WARN  object 0x32c87c0 was not returned to mpool ucp_requests
[1644521843.306799] [thor016:174119:0]           mpool.c:44   UCX  WARN  object 0x32c8900 was not returned to mpool ucp_requests
[1644521843.306802] [thor016:174119:0]           mpool.c:44   UCX  WARN  object 0x32c8a40 was not returned to mpool ucp_requests
[1644521843.307909] [thor022:146199:0]           mpool.c:44   UCX  WARN  object 0x2c4b7c0 was not returned to mpool ucp_requests
[1644521843.307928] [thor022:146199:0]           mpool.c:44   UCX  WARN  object 0x2c4b900 was not returned to mpool ucp_requests
[1644521843.307930] [thor022:146199:0]           mpool.c:44   UCX  WARN  object 0x2c4ba40 was not returned to mpool ucp_requests
[1644521843.307881] [thor023:131010:0]           mpool.c:44   UCX  WARN  object 0x2d127c0 was not returned to mpool ucp_requests
[1644521843.307900] [thor023:131010:0]           mpool.c:44   UCX  WARN  object 0x2d12900 was not returned to mpool ucp_requests
[1644521843.307903] [thor023:131010:0]           mpool.c:44   UCX  WARN  object 0x2d12a40 was not returned to mpool ucp_requests
[1644521843.308683] [thor017:257579:0]           mpool.c:44   UCX  WARN  object 0x32187c0 was not returned to mpool ucp_requests
[1644521843.308701] [thor017:257579:0]           mpool.c:44   UCX  WARN  object 0x3218900 was not returned to mpool ucp_requests
[1644521843.308704] [thor017:257579:0]           mpool.c:44   UCX  WARN  object 0x3218a40 was not returned to mpool ucp_requests
[1644521843.308909] [thor019:1135967:0]           mpool.c:44   UCX  WARN  object 0x2a757c0 was not returned to mpool ucp_requests
[1644521843.308927] [thor019:1135967:0]           mpool.c:44   UCX  WARN  object 0x2a75900 was not returned to mpool ucp_requests
[1644521843.308930] [thor019:1135967:0]           mpool.c:44   UCX  WARN  object 0x2a75a40 was not returned to mpool ucp_requests
[1644521843.309853] [thor021:135321:0]           mpool.c:44   UCX  WARN  object 0x39817c0 was not returned to mpool ucp_requests
[1644521843.309872] [thor021:135321:0]           mpool.c:44   UCX  WARN  object 0x3981900 was not returned to mpool ucp_requests
[1644521843.309875] [thor021:135321:0]           mpool.c:44   UCX  WARN  object 0x3981a40 was not returned to mpool ucp_requests
[1644521843.310801] [thor020:143323:0]           mpool.c:44   UCX  WARN  object 0x1fb07c0 was not returned to mpool ucp_requests
[1644521843.310820] [thor020:143323:0]           mpool.c:44   UCX  WARN  object 0x1fb0900 was not returned to mpool ucp_requests
[1644521843.310822] [thor020:143323:0]           mpool.c:44   UCX  WARN  object 0x1fb0a40 was not returned to mpool ucp_requests
[1644521843.311539] [thor018:150031:0]           mpool.c:44   UCX  WARN  object 0x23127c0 was not returned to mpool ucp_requests
[1644521843.311562] [thor018:150031:0]           mpool.c:44   UCX  WARN  object 0x2312900 was not returned to mpool ucp_requests
[1644521843.311565] [thor018:150031:0]           mpool.c:44   UCX  WARN  object 0x2312a40 was not returned to mpool ucp_requests
