# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 5
	# Sorting frequency: 5
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426299e-01  9.330


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 256000 9.330118 4.381694 4.000434 0.714443 0.233547 27438022.451485 1714876.403218 PERF_SUMMARY 0.192829


[1644552070.150526] [thor-bf31:117713:0]           mpool.c:44   UCX  WARN  object 0x3b886680 was not returned to mpool ucp_requests
[1644552070.150572] [thor-bf31:117713:0]           mpool.c:44   UCX  WARN  object 0x3b8867c0 was not returned to mpool ucp_requests
[1644552070.150584] [thor-bf31:117713:0]           mpool.c:44   UCX  WARN  object 0x3b886900 was not returned to mpool ucp_requests
[1644552070.150594] [thor-bf31:117713:0]           mpool.c:44   UCX  WARN  object 0x3b886a40 was not returned to mpool ucp_requests
[1644552070.152327] [thor-bf30:117868:0]           mpool.c:44   UCX  WARN  object 0x3014e680 was not returned to mpool ucp_requests
[1644552070.152376] [thor-bf30:117868:0]           mpool.c:44   UCX  WARN  object 0x3014e7c0 was not returned to mpool ucp_requests
[1644552070.152388] [thor-bf30:117868:0]           mpool.c:44   UCX  WARN  object 0x3014e900 was not returned to mpool ucp_requests
[1644552070.152398] [thor-bf30:117868:0]           mpool.c:44   UCX  WARN  object 0x3014ee00 was not returned to mpool ucp_requests
[1644552070.152994] [thor-bf23:117273:0]           mpool.c:44   UCX  WARN  object 0x3015e680 was not returned to mpool ucp_requests
[1644552070.153040] [thor-bf23:117273:0]           mpool.c:44   UCX  WARN  object 0x3015e7c0 was not returned to mpool ucp_requests
[1644552070.153052] [thor-bf23:117273:0]           mpool.c:44   UCX  WARN  object 0x3015e900 was not returned to mpool ucp_requests
[1644552070.153057] [thor-bf23:117273:0]           mpool.c:44   UCX  WARN  object 0x3015ea40 was not returned to mpool ucp_requests
[1644552070.153270] [thor-bf22:143284:0]           mpool.c:44   UCX  WARN  object 0x2ab52680 was not returned to mpool ucp_requests
[1644552070.153318] [thor-bf22:143284:0]           mpool.c:44   UCX  WARN  object 0x2ab527c0 was not returned to mpool ucp_requests
[1644552070.153330] [thor-bf22:143284:0]           mpool.c:44   UCX  WARN  object 0x2ab52900 was not returned to mpool ucp_requests
[1644552070.153339] [thor-bf22:143284:0]           mpool.c:44   UCX  WARN  object 0x2ab52cc0 was not returned to mpool ucp_requests
[1644552070.153331] [thor-bf26:131002:0]           mpool.c:44   UCX  WARN  object 0x3d2ab680 was not returned to mpool ucp_requests
[1644552070.153376] [thor-bf26:131002:0]           mpool.c:44   UCX  WARN  object 0x3d2ab7c0 was not returned to mpool ucp_requests
[1644552070.153387] [thor-bf26:131002:0]           mpool.c:44   UCX  WARN  object 0x3d2ab900 was not returned to mpool ucp_requests
[1644552070.153393] [thor-bf26:131002:0]           mpool.c:44   UCX  WARN  object 0x3d2aba40 was not returned to mpool ucp_requests
[1644552070.153513] [thor-bf27:118025:0]           mpool.c:44   UCX  WARN  object 0xe21a680 was not returned to mpool ucp_requests
[1644552070.153561] [thor-bf27:118025:0]           mpool.c:44   UCX  WARN  object 0xe21a7c0 was not returned to mpool ucp_requests
[1644552070.153571] [thor-bf27:118025:0]           mpool.c:44   UCX  WARN  object 0xe21a900 was not returned to mpool ucp_requests
[1644552070.153577] [thor-bf27:118025:0]           mpool.c:44   UCX  WARN  object 0xe21aa40 was not returned to mpool ucp_requests
[1644552070.153596] [thor-bf19:471572:0]           mpool.c:44   UCX  WARN  object 0xc093680 was not returned to mpool ucp_requests
[1644552070.153646] [thor-bf19:471572:0]           mpool.c:44   UCX  WARN  object 0xc0937c0 was not returned to mpool ucp_requests
[1644552070.153657] [thor-bf19:471572:0]           mpool.c:44   UCX  WARN  object 0xc093900 was not returned to mpool ucp_requests
[1644552070.153663] [thor-bf19:471572:0]           mpool.c:44   UCX  WARN  object 0xc093a40 was not returned to mpool ucp_requests
[1644552070.154119] [thor-bf25:128947:0]           mpool.c:44   UCX  WARN  object 0x5836680 was not returned to mpool ucp_requests
[1644552070.154167] [thor-bf25:128947:0]           mpool.c:44   UCX  WARN  object 0x58367c0 was not returned to mpool ucp_requests
[1644552070.154177] [thor-bf25:128947:0]           mpool.c:44   UCX  WARN  object 0x5836900 was not returned to mpool ucp_requests
[1644552070.154185] [thor-bf25:128947:0]           mpool.c:44   UCX  WARN  object 0x5836a40 was not returned to mpool ucp_requests
[1644552070.154688] [thor-bf17:228069:0]           mpool.c:44   UCX  WARN  object 0x1fe3c680 was not returned to mpool ucp_requests
[1644552070.154737] [thor-bf17:228069:0]           mpool.c:44   UCX  WARN  object 0x1fe3c7c0 was not returned to mpool ucp_requests
[1644552070.154748] [thor-bf17:228069:0]           mpool.c:44   UCX  WARN  object 0x1fe3c900 was not returned to mpool ucp_requests
[1644552070.154753] [thor-bf17:228069:0]           mpool.c:44   UCX  WARN  object 0x1fe3ca40 was not returned to mpool ucp_requests
[1644552070.154987] [thor-bf28:117926:0]           mpool.c:44   UCX  WARN  object 0x166ba680 was not returned to mpool ucp_requests
[1644552070.155034] [thor-bf28:117926:0]           mpool.c:44   UCX  WARN  object 0x166ba7c0 was not returned to mpool ucp_requests
[1644552070.155046] [thor-bf28:117926:0]           mpool.c:44   UCX  WARN  object 0x166ba900 was not returned to mpool ucp_requests
[1644552070.155052] [thor-bf28:117926:0]           mpool.c:44   UCX  WARN  object 0x166baa40 was not returned to mpool ucp_requests
[1644552070.155393] [thor-bf20:130722:0]           mpool.c:44   UCX  WARN  object 0x2895680 was not returned to mpool ucp_requests
[1644552070.155442] [thor-bf20:130722:0]           mpool.c:44   UCX  WARN  object 0x28957c0 was not returned to mpool ucp_requests
[1644552070.155453] [thor-bf20:130722:0]           mpool.c:44   UCX  WARN  object 0x2895900 was not returned to mpool ucp_requests
[1644552070.155462] [thor-bf20:130722:0]           mpool.c:44   UCX  WARN  object 0x2895a40 was not returned to mpool ucp_requests
[1644552070.155540] [thor-bf18:138295:0]           mpool.c:44   UCX  WARN  object 0x18ab9680 was not returned to mpool ucp_requests
[1644552070.155586] [thor-bf18:138295:0]           mpool.c:44   UCX  WARN  object 0x18ab97c0 was not returned to mpool ucp_requests
[1644552070.155597] [thor-bf18:138295:0]           mpool.c:44   UCX  WARN  object 0x18ab9900 was not returned to mpool ucp_requests
[1644552070.155606] [thor-bf18:138295:0]           mpool.c:44   UCX  WARN  object 0x18ab9a40 was not returned to mpool ucp_requests
[1644552070.155532] [thor-bf29:117820:0]           mpool.c:44   UCX  WARN  object 0x18f56680 was not returned to mpool ucp_requests
[1644552070.155579] [thor-bf29:117820:0]           mpool.c:44   UCX  WARN  object 0x18f567c0 was not returned to mpool ucp_requests
[1644552070.155591] [thor-bf29:117820:0]           mpool.c:44   UCX  WARN  object 0x18f56900 was not returned to mpool ucp_requests
[1644552070.155600] [thor-bf29:117820:0]           mpool.c:44   UCX  WARN  object 0x18f56b80 was not returned to mpool ucp_requests
[1644552070.155827] [thor-bf24:110837:0]           mpool.c:44   UCX  WARN  object 0x17373680 was not returned to mpool ucp_requests
[1644552070.155874] [thor-bf24:110837:0]           mpool.c:44   UCX  WARN  object 0x173737c0 was not returned to mpool ucp_requests
[1644552070.155885] [thor-bf24:110837:0]           mpool.c:44   UCX  WARN  object 0x17373900 was not returned to mpool ucp_requests
[1644552070.155890] [thor-bf24:110837:0]           mpool.c:44   UCX  WARN  object 0x17373a40 was not returned to mpool ucp_requests
[1644552070.156620] [thor-bf21:126197:0]           mpool.c:44   UCX  WARN  object 0x1ccc5680 was not returned to mpool ucp_requests
[1644552070.156668] [thor-bf21:126197:0]           mpool.c:44   UCX  WARN  object 0x1ccc57c0 was not returned to mpool ucp_requests
[1644552070.156679] [thor-bf21:126197:0]           mpool.c:44   UCX  WARN  object 0x1ccc5900 was not returned to mpool ucp_requests
[1644552070.156689] [thor-bf21:126197:0]           mpool.c:44   UCX  WARN  object 0x1ccc5a40 was not returned to mpool ucp_requests
[1644552070.170835] [thor-bf16:154431:0]           mpool.c:44   UCX  WARN  object 0x2f75680 was not returned to mpool ucp_requests
[1644552070.170880] [thor-bf16:154431:0]           mpool.c:44   UCX  WARN  object 0x2f757c0 was not returned to mpool ucp_requests
[1644552070.170890] [thor-bf16:154431:0]           mpool.c:44   UCX  WARN  object 0x2f75900 was not returned to mpool ucp_requests
[1644552070.170896] [thor-bf16:154431:0]           mpool.c:44   UCX  WARN  object 0x2f75a40 was not returned to mpool ucp_requests
[1644552070.196568] [thor031:153972:0]           mpool.c:44   UCX  WARN  object 0x1f54540 was not returned to mpool ucp_requests
[1644552070.196584] [thor031:153972:0]           mpool.c:44   UCX  WARN  object 0x1f54680 was not returned to mpool ucp_requests
[1644552070.196587] [thor031:153972:0]           mpool.c:44   UCX  WARN  object 0x1f547c0 was not returned to mpool ucp_requests
[1644552070.196589] [thor031:153972:0]           mpool.c:44   UCX  WARN  object 0x1f54900 was not returned to mpool ucp_requests
[1644552070.199418] [thor030:157067:0]           mpool.c:44   UCX  WARN  object 0x2c5c540 was not returned to mpool ucp_requests
[1644552070.199437] [thor030:157067:0]           mpool.c:44   UCX  WARN  object 0x2c5c680 was not returned to mpool ucp_requests
[1644552070.199439] [thor030:157067:0]           mpool.c:44   UCX  WARN  object 0x2c5c7c0 was not returned to mpool ucp_requests
[1644552070.199441] [thor030:157067:0]           mpool.c:44   UCX  WARN  object 0x2c5c900 was not returned to mpool ucp_requests
[1644552070.199494] [thor023:166091:0]           mpool.c:44   UCX  WARN  object 0x1bb3540 was not returned to mpool ucp_requests
[1644552070.199511] [thor023:166091:0]           mpool.c:44   UCX  WARN  object 0x1bb3680 was not returned to mpool ucp_requests
[1644552070.199514] [thor023:166091:0]           mpool.c:44   UCX  WARN  object 0x1bb37c0 was not returned to mpool ucp_requests
[1644552070.199516] [thor023:166091:0]           mpool.c:44   UCX  WARN  object 0x1bb3900 was not returned to mpool ucp_requests
[1644552070.202185] [thor017:295890:0]           mpool.c:44   UCX  WARN  object 0x1b88540 was not returned to mpool ucp_requests
[1644552070.202201] [thor017:295890:0]           mpool.c:44   UCX  WARN  object 0x1b88680 was not returned to mpool ucp_requests
[1644552070.202204] [thor017:295890:0]           mpool.c:44   UCX  WARN  object 0x1b887c0 was not returned to mpool ucp_requests
[1644552070.202206] [thor017:295890:0]           mpool.c:44   UCX  WARN  object 0x1b88900 was not returned to mpool ucp_requests
[1644552070.202211] [thor022:181247:0]           mpool.c:44   UCX  WARN  object 0x31ef540 was not returned to mpool ucp_requests
[1644552070.202229] [thor022:181247:0]           mpool.c:44   UCX  WARN  object 0x31ef680 was not returned to mpool ucp_requests
[1644552070.202231] [thor022:181247:0]           mpool.c:44   UCX  WARN  object 0x31ef7c0 was not returned to mpool ucp_requests
[1644552070.202233] [thor022:181247:0]           mpool.c:44   UCX  WARN  object 0x31efcc0 was not returned to mpool ucp_requests
[1644552070.202792] [thor019:1172644:0]           mpool.c:44   UCX  WARN  object 0x35f5540 was not returned to mpool ucp_requests
[1644552070.202810] [thor019:1172644:0]           mpool.c:44   UCX  WARN  object 0x35f5680 was not returned to mpool ucp_requests
[1644552070.202813] [thor019:1172644:0]           mpool.c:44   UCX  WARN  object 0x35f57c0 was not returned to mpool ucp_requests
[1644552070.202815] [thor019:1172644:0]           mpool.c:44   UCX  WARN  object 0x35f5900 was not returned to mpool ucp_requests
[1644552070.203155] [thor025:181104:0]           mpool.c:44   UCX  WARN  object 0x335b540 was not returned to mpool ucp_requests
[1644552070.203174] [thor025:181104:0]           mpool.c:44   UCX  WARN  object 0x335b680 was not returned to mpool ucp_requests
[1644552070.203177] [thor025:181104:0]           mpool.c:44   UCX  WARN  object 0x335b7c0 was not returned to mpool ucp_requests
[1644552070.203179] [thor025:181104:0]           mpool.c:44   UCX  WARN  object 0x335b900 was not returned to mpool ucp_requests
[1644552070.203180] [thor018:186751:0]           mpool.c:44   UCX  WARN  object 0x3315540 was not returned to mpool ucp_requests
[1644552070.203198] [thor018:186751:0]           mpool.c:44   UCX  WARN  object 0x3315680 was not returned to mpool ucp_requests
[1644552070.203200] [thor018:186751:0]           mpool.c:44   UCX  WARN  object 0x33157c0 was not returned to mpool ucp_requests
[1644552070.203202] [thor018:186751:0]           mpool.c:44   UCX  WARN  object 0x3315cc0 was not returned to mpool ucp_requests
[1644552070.204354] [thor028:155393:0]           mpool.c:44   UCX  WARN  object 0x2808540 was not returned to mpool ucp_requests
[1644552070.204376] [thor028:155393:0]           mpool.c:44   UCX  WARN  object 0x2808680 was not returned to mpool ucp_requests
[1644552070.204379] [thor028:155393:0]           mpool.c:44   UCX  WARN  object 0x28087c0 was not returned to mpool ucp_requests
[1644552070.204381] [thor028:155393:0]           mpool.c:44   UCX  WARN  object 0x2808900 was not returned to mpool ucp_requests
[1644552070.204518] [thor016:212689:0]           mpool.c:44   UCX  WARN  object 0x2dcc540 was not returned to mpool ucp_requests
[1644552070.204530] [thor016:212689:0]           mpool.c:44   UCX  WARN  object 0x2dcc680 was not returned to mpool ucp_requests
[1644552070.204533] [thor016:212689:0]           mpool.c:44   UCX  WARN  object 0x2dcc7c0 was not returned to mpool ucp_requests
[1644552070.204535] [thor016:212689:0]           mpool.c:44   UCX  WARN  object 0x2dcc900 was not returned to mpool ucp_requests
[1644552070.204942] [thor020:178389:0]           mpool.c:44   UCX  WARN  object 0x32b1540 was not returned to mpool ucp_requests
[1644552070.204960] [thor020:178389:0]           mpool.c:44   UCX  WARN  object 0x32b1680 was not returned to mpool ucp_requests
[1644552070.204963] [thor020:178389:0]           mpool.c:44   UCX  WARN  object 0x32b17c0 was not returned to mpool ucp_requests
[1644552070.204965] [thor020:178389:0]           mpool.c:44   UCX  WARN  object 0x32b1900 was not returned to mpool ucp_requests
[1644552070.205491] [thor027:163636:0]           mpool.c:44   UCX  WARN  object 0x2fc3540 was not returned to mpool ucp_requests
[1644552070.205508] [thor027:163636:0]           mpool.c:44   UCX  WARN  object 0x2fc3680 was not returned to mpool ucp_requests
[1644552070.205510] [thor027:163636:0]           mpool.c:44   UCX  WARN  object 0x2fc37c0 was not returned to mpool ucp_requests
[1644552070.205512] [thor027:163636:0]           mpool.c:44   UCX  WARN  object 0x2fc3900 was not returned to mpool ucp_requests
[1644552070.205672] [thor024:152634:0]           mpool.c:44   UCX  WARN  object 0x3210540 was not returned to mpool ucp_requests
[1644552070.205688] [thor024:152634:0]           mpool.c:44   UCX  WARN  object 0x3210680 was not returned to mpool ucp_requests
[1644552070.205691] [thor024:152634:0]           mpool.c:44   UCX  WARN  object 0x32107c0 was not returned to mpool ucp_requests
[1644552070.205693] [thor024:152634:0]           mpool.c:44   UCX  WARN  object 0x3210900 was not returned to mpool ucp_requests
[1644552070.205795] [thor026:164003:0]           mpool.c:44   UCX  WARN  object 0x2632540 was not returned to mpool ucp_requests
[1644552070.205814] [thor026:164003:0]           mpool.c:44   UCX  WARN  object 0x2632680 was not returned to mpool ucp_requests
[1644552070.205817] [thor026:164003:0]           mpool.c:44   UCX  WARN  object 0x26327c0 was not returned to mpool ucp_requests
[1644552070.205819] [thor026:164003:0]           mpool.c:44   UCX  WARN  object 0x2632900 was not returned to mpool ucp_requests
[1644552070.206408] [thor029:157171:0]           mpool.c:44   UCX  WARN  object 0x1e4b540 was not returned to mpool ucp_requests
[1644552070.206426] [thor029:157171:0]           mpool.c:44   UCX  WARN  object 0x1e4b680 was not returned to mpool ucp_requests
[1644552070.206429] [thor029:157171:0]           mpool.c:44   UCX  WARN  object 0x1e4b7c0 was not returned to mpool ucp_requests
[1644552070.206431] [thor029:157171:0]           mpool.c:44   UCX  WARN  object 0x1e4b900 was not returned to mpool ucp_requests
[1644552070.208984] [thor021:170344:0]           mpool.c:44   UCX  WARN  object 0x2519540 was not returned to mpool ucp_requests
[1644552070.209000] [thor021:170344:0]           mpool.c:44   UCX  WARN  object 0x2519680 was not returned to mpool ucp_requests
[1644552070.209002] [thor021:170344:0]           mpool.c:44   UCX  WARN  object 0x25197c0 was not returned to mpool ucp_requests
[1644552070.209004] [thor021:170344:0]           mpool.c:44   UCX  WARN  object 0x2519900 was not returned to mpool ucp_requests
