# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  2.178


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 16384 2.178081 0.000000 0.716239 0.345936 1.115905 7522219.119725 235069.347491 PERF_SUMMARY 0.344721


[1644522314.518457] [thor-bf23:77492:0]           mpool.c:44   UCX  WARN  object 0x2d7b37c0 was not returned to mpool ucp_requests
[1644522314.518503] [thor-bf23:77492:0]           mpool.c:44   UCX  WARN  object 0x2d7b3900 was not returned to mpool ucp_requests
[1644522314.518515] [thor-bf23:77492:0]           mpool.c:44   UCX  WARN  object 0x2d7b3a40 was not returned to mpool ucp_requests
[1644522314.519375] [thor-bf22:103509:0]           mpool.c:44   UCX  WARN  object 0x3c0c17c0 was not returned to mpool ucp_requests
[1644522314.519423] [thor-bf22:103509:0]           mpool.c:44   UCX  WARN  object 0x3c0c1900 was not returned to mpool ucp_requests
[1644522314.519434] [thor-bf22:103509:0]           mpool.c:44   UCX  WARN  object 0x3c0c1a40 was not returned to mpool ucp_requests
[1644522314.519741] [thor-bf19:430920:0]           mpool.c:44   UCX  WARN  object 0x3ac8f7c0 was not returned to mpool ucp_requests
[1644522314.519790] [thor-bf19:430920:0]           mpool.c:44   UCX  WARN  object 0x3ac8f900 was not returned to mpool ucp_requests
[1644522314.519802] [thor-bf19:430920:0]           mpool.c:44   UCX  WARN  object 0x3ac8fa40 was not returned to mpool ucp_requests
[1644522314.519842] [thor-bf17:186738:0]           mpool.c:44   UCX  WARN  object 0x90917c0 was not returned to mpool ucp_requests
[1644522314.519890] [thor-bf17:186738:0]           mpool.c:44   UCX  WARN  object 0x9091900 was not returned to mpool ucp_requests
[1644522314.519902] [thor-bf17:186738:0]           mpool.c:44   UCX  WARN  object 0x9091a40 was not returned to mpool ucp_requests
[1644522314.520971] [thor-bf21:86304:0]           mpool.c:44   UCX  WARN  object 0x21b0c7c0 was not returned to mpool ucp_requests
[1644522314.521018] [thor-bf21:86304:0]           mpool.c:44   UCX  WARN  object 0x21b0c900 was not returned to mpool ucp_requests
[1644522314.521028] [thor-bf21:86304:0]           mpool.c:44   UCX  WARN  object 0x21b0ca40 was not returned to mpool ucp_requests
[1644522314.521677] [thor-bf20:90899:0]           mpool.c:44   UCX  WARN  object 0x17aae7c0 was not returned to mpool ucp_requests
[1644522314.521724] [thor-bf20:90899:0]           mpool.c:44   UCX  WARN  object 0x17aae900 was not returned to mpool ucp_requests
[1644522314.521735] [thor-bf20:90899:0]           mpool.c:44   UCX  WARN  object 0x17aaea40 was not returned to mpool ucp_requests
[1644522314.521785] [thor-bf18:97613:0]           mpool.c:44   UCX  WARN  object 0x3b4bb7c0 was not returned to mpool ucp_requests
[1644522314.521833] [thor-bf18:97613:0]           mpool.c:44   UCX  WARN  object 0x3b4bb900 was not returned to mpool ucp_requests
[1644522314.521845] [thor-bf18:97613:0]           mpool.c:44   UCX  WARN  object 0x3b4bba40 was not returned to mpool ucp_requests
[1644522314.538510] [thor-bf16:130984:0]           mpool.c:44   UCX  WARN  object 0x10d897c0 was not returned to mpool ucp_requests
[1644522314.538553] [thor-bf16:130984:0]           mpool.c:44   UCX  WARN  object 0x10d89900 was not returned to mpool ucp_requests
[1644522314.538565] [thor-bf16:130984:0]           mpool.c:44   UCX  WARN  object 0x10d89a40 was not returned to mpool ucp_requests
[1644522314.560012] [thor017:263483:0]           mpool.c:44   UCX  WARN  object 0x34f87c0 was not returned to mpool ucp_requests
[1644522314.560030] [thor017:263483:0]           mpool.c:44   UCX  WARN  object 0x34f8900 was not returned to mpool ucp_requests
[1644522314.560032] [thor017:263483:0]           mpool.c:44   UCX  WARN  object 0x34f8a40 was not returned to mpool ucp_requests
[1644522314.560566] [thor016:180018:0]           mpool.c:44   UCX  WARN  object 0x369a7c0 was not returned to mpool ucp_requests
[1644522314.560577] [thor016:180018:0]           mpool.c:44   UCX  WARN  object 0x369a900 was not returned to mpool ucp_requests
[1644522314.560580] [thor016:180018:0]           mpool.c:44   UCX  WARN  object 0x369aa40 was not returned to mpool ucp_requests
[1644522314.560847] [thor023:136265:0]           mpool.c:44   UCX  WARN  object 0x36897c0 was not returned to mpool ucp_requests
[1644522314.560864] [thor023:136265:0]           mpool.c:44   UCX  WARN  object 0x3689900 was not returned to mpool ucp_requests
[1644522314.560867] [thor023:136265:0]           mpool.c:44   UCX  WARN  object 0x3689a40 was not returned to mpool ucp_requests
[1644522314.561104] [thor019:1141555:0]           mpool.c:44   UCX  WARN  object 0x1ca77c0 was not returned to mpool ucp_requests
[1644522314.561123] [thor019:1141555:0]           mpool.c:44   UCX  WARN  object 0x1ca7900 was not returned to mpool ucp_requests
[1644522314.561126] [thor019:1141555:0]           mpool.c:44   UCX  WARN  object 0x1ca7a40 was not returned to mpool ucp_requests
[1644522314.562071] [thor018:155610:0]           mpool.c:44   UCX  WARN  object 0x29607c0 was not returned to mpool ucp_requests
[1644522314.562088] [thor018:155610:0]           mpool.c:44   UCX  WARN  object 0x2960900 was not returned to mpool ucp_requests
[1644522314.562091] [thor018:155610:0]           mpool.c:44   UCX  WARN  object 0x2960a40 was not returned to mpool ucp_requests
[1644522314.563918] [thor021:140579:0]           mpool.c:44   UCX  WARN  object 0x38b57c0 was not returned to mpool ucp_requests
[1644522314.563935] [thor021:140579:0]           mpool.c:44   UCX  WARN  object 0x38b5900 was not returned to mpool ucp_requests
[1644522314.563937] [thor021:140579:0]           mpool.c:44   UCX  WARN  object 0x38b5a40 was not returned to mpool ucp_requests
[1644522314.569529] [thor020:148575:0]           mpool.c:44   UCX  WARN  object 0x32107c0 was not returned to mpool ucp_requests
[1644522314.569547] [thor020:148575:0]           mpool.c:44   UCX  WARN  object 0x3210900 was not returned to mpool ucp_requests
[1644522314.569550] [thor020:148575:0]           mpool.c:44   UCX  WARN  object 0x3210a40 was not returned to mpool ucp_requests
[1644522314.571273] [thor022:151458:0]           mpool.c:44   UCX  WARN  object 0x2bda7c0 was not returned to mpool ucp_requests
[1644522314.571293] [thor022:151458:0]           mpool.c:44   UCX  WARN  object 0x2bda900 was not returned to mpool ucp_requests
[1644522314.571296] [thor022:151458:0]           mpool.c:44   UCX  WARN  object 0x2bdaa40 was not returned to mpool ucp_requests
