# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 2
	# Sorting frequency: 2
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363918e-01 11.815


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 108000 11.814633 2.296304 8.327273 0.851234 0.339822 9141206.313353 1142650.789169 PERF_SUMMARY 0.397850


[1644550777.621959] [thor-bf22:140953:0]           mpool.c:44   UCX  WARN  object 0x16af27c0 was not returned to mpool ucp_requests
[1644550777.622005] [thor-bf22:140953:0]           mpool.c:44   UCX  WARN  object 0x16af2900 was not returned to mpool ucp_requests
[1644550777.622017] [thor-bf22:140953:0]           mpool.c:44   UCX  WARN  object 0x16af2f40 was not returned to mpool ucp_requests
[1644550777.623166] [thor-bf23:114943:0]           mpool.c:44   UCX  WARN  object 0x34c957c0 was not returned to mpool ucp_requests
[1644550777.623212] [thor-bf23:114943:0]           mpool.c:44   UCX  WARN  object 0x34c95900 was not returned to mpool ucp_requests
[1644550777.623224] [thor-bf23:114943:0]           mpool.c:44   UCX  WARN  object 0x34c95a40 was not returned to mpool ucp_requests
[1644550777.624530] [thor-bf19:469215:0]           mpool.c:44   UCX  WARN  object 0x1e5837c0 was not returned to mpool ucp_requests
[1644550777.624580] [thor-bf19:469215:0]           mpool.c:44   UCX  WARN  object 0x1e583900 was not returned to mpool ucp_requests
[1644550777.624591] [thor-bf19:469215:0]           mpool.c:44   UCX  WARN  object 0x1e583a40 was not returned to mpool ucp_requests
[1644550777.625477] [thor-bf20:128390:0]           mpool.c:44   UCX  WARN  object 0x3e6cd7c0 was not returned to mpool ucp_requests
[1644550777.625523] [thor-bf20:128390:0]           mpool.c:44   UCX  WARN  object 0x3e6cd900 was not returned to mpool ucp_requests
[1644550777.625535] [thor-bf20:128390:0]           mpool.c:44   UCX  WARN  object 0x3e6cda40 was not returned to mpool ucp_requests
[1644550777.626772] [thor-bf21:123865:0]           mpool.c:44   UCX  WARN  object 0x172927c0 was not returned to mpool ucp_requests
[1644550777.626821] [thor-bf21:123865:0]           mpool.c:44   UCX  WARN  object 0x17292900 was not returned to mpool ucp_requests
[1644550777.626832] [thor-bf21:123865:0]           mpool.c:44   UCX  WARN  object 0x17292a40 was not returned to mpool ucp_requests
[1644550777.626881] [thor-bf17:225681:0]           mpool.c:44   UCX  WARN  object 0x40977c0 was not returned to mpool ucp_requests
[1644550777.626930] [thor-bf17:225681:0]           mpool.c:44   UCX  WARN  object 0x4097900 was not returned to mpool ucp_requests
[1644550777.626942] [thor-bf17:225681:0]           mpool.c:44   UCX  WARN  object 0x4097a40 was not returned to mpool ucp_requests
[1644550777.627704] [thor-bf18:135931:0]           mpool.c:44   UCX  WARN  object 0x1b7e17c0 was not returned to mpool ucp_requests
[1644550777.627752] [thor-bf18:135931:0]           mpool.c:44   UCX  WARN  object 0x1b7e1900 was not returned to mpool ucp_requests
[1644550777.627763] [thor-bf18:135931:0]           mpool.c:44   UCX  WARN  object 0x1b7e1cc0 was not returned to mpool ucp_requests
[1644550777.643622] [thor-bf16:153168:0]           mpool.c:44   UCX  WARN  object 0x3773c7c0 was not returned to mpool ucp_requests
[1644550777.643665] [thor-bf16:153168:0]           mpool.c:44   UCX  WARN  object 0x3773c900 was not returned to mpool ucp_requests
[1644550777.643676] [thor-bf16:153168:0]           mpool.c:44   UCX  WARN  object 0x3773ca40 was not returned to mpool ucp_requests
[1644550777.663308] [thor022:179636:0]           mpool.c:44   UCX  WARN  object 0x22af7c0 was not returned to mpool ucp_requests
[1644550777.663325] [thor022:179636:0]           mpool.c:44   UCX  WARN  object 0x22af900 was not returned to mpool ucp_requests
[1644550777.663328] [thor022:179636:0]           mpool.c:44   UCX  WARN  object 0x22afa40 was not returned to mpool ucp_requests
[1644550777.663913] [thor023:164479:0]           mpool.c:44   UCX  WARN  object 0x29347c0 was not returned to mpool ucp_requests
[1644550777.663935] [thor023:164479:0]           mpool.c:44   UCX  WARN  object 0x2934900 was not returned to mpool ucp_requests
[1644550777.663938] [thor023:164479:0]           mpool.c:44   UCX  WARN  object 0x2934a40 was not returned to mpool ucp_requests
[1644550777.664033] [thor019:1171009:0]           mpool.c:44   UCX  WARN  object 0x2de57c0 was not returned to mpool ucp_requests
[1644550777.664051] [thor019:1171009:0]           mpool.c:44   UCX  WARN  object 0x2de5900 was not returned to mpool ucp_requests
[1644550777.664054] [thor019:1171009:0]           mpool.c:44   UCX  WARN  object 0x2de5a40 was not returned to mpool ucp_requests
[1644550777.664413] [thor016:211014:0]           mpool.c:44   UCX  WARN  object 0x24337c0 was not returned to mpool ucp_requests
[1644550777.664426] [thor016:211014:0]           mpool.c:44   UCX  WARN  object 0x2433900 was not returned to mpool ucp_requests
[1644550777.664428] [thor016:211014:0]           mpool.c:44   UCX  WARN  object 0x2433a40 was not returned to mpool ucp_requests
[1644550777.665256] [thor017:294228:0]           mpool.c:44   UCX  WARN  object 0x36f27c0 was not returned to mpool ucp_requests
[1644550777.665274] [thor017:294228:0]           mpool.c:44   UCX  WARN  object 0x36f2900 was not returned to mpool ucp_requests
[1644550777.665276] [thor017:294228:0]           mpool.c:44   UCX  WARN  object 0x36f2a40 was not returned to mpool ucp_requests
[1644550777.666645] [thor021:168738:0]           mpool.c:44   UCX  WARN  object 0x253f7c0 was not returned to mpool ucp_requests
[1644550777.666662] [thor021:168738:0]           mpool.c:44   UCX  WARN  object 0x253f900 was not returned to mpool ucp_requests
[1644550777.666665] [thor021:168738:0]           mpool.c:44   UCX  WARN  object 0x253fa40 was not returned to mpool ucp_requests
[1644550777.667101] [thor018:185112:0]           mpool.c:44   UCX  WARN  object 0x258b7c0 was not returned to mpool ucp_requests
[1644550777.667119] [thor018:185112:0]           mpool.c:44   UCX  WARN  object 0x258b900 was not returned to mpool ucp_requests
[1644550777.667121] [thor018:185112:0]           mpool.c:44   UCX  WARN  object 0x258ba40 was not returned to mpool ucp_requests
[1644550777.668164] [thor020:176780:0]           mpool.c:44   UCX  WARN  object 0x21167c0 was not returned to mpool ucp_requests
[1644550777.668181] [thor020:176780:0]           mpool.c:44   UCX  WARN  object 0x2116900 was not returned to mpool ucp_requests
[1644550777.668184] [thor020:176780:0]           mpool.c:44   UCX  WARN  object 0x2116a40 was not returned to mpool ucp_requests
