# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -3.541695e+00 6.515979e-01  8.680


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 108000 8.679840 0.000000 1.213639 0.702665 6.763535 12442625.630381 97208.012737 PERF_SUMMARY 0.701302


[1644525662.598584] [thor-bf30:95427:0]           mpool.c:44   UCX  WARN  object 0x3e0c4680 was not returned to mpool ucp_requests
[1644525662.598633] [thor-bf30:95427:0]           mpool.c:44   UCX  WARN  object 0x3e0c47c0 was not returned to mpool ucp_requests
[1644525662.598643] [thor-bf30:95427:0]           mpool.c:44   UCX  WARN  object 0x3e0c4900 was not returned to mpool ucp_requests
[1644525662.598649] [thor-bf30:95427:0]           mpool.c:44   UCX  WARN  object 0x3e0c4e00 was not returned to mpool ucp_requests
[1644525662.600176] [thor-bf31:95348:0]           mpool.c:44   UCX  WARN  object 0x29bdb680 was not returned to mpool ucp_requests
[1644525662.600223] [thor-bf31:95348:0]           mpool.c:44   UCX  WARN  object 0x29bdb7c0 was not returned to mpool ucp_requests
[1644525662.600235] [thor-bf31:95348:0]           mpool.c:44   UCX  WARN  object 0x29bdb900 was not returned to mpool ucp_requests
[1644525662.600244] [thor-bf31:95348:0]           mpool.c:44   UCX  WARN  object 0x29bdba40 was not returned to mpool ucp_requests
[1644525662.601169] [thor-bf23:94473:0]           mpool.c:44   UCX  WARN  object 0xd85e680 was not returned to mpool ucp_requests
[1644525662.601218] [thor-bf23:94473:0]           mpool.c:44   UCX  WARN  object 0xd85e7c0 was not returned to mpool ucp_requests
[1644525662.601229] [thor-bf23:94473:0]           mpool.c:44   UCX  WARN  object 0xd85e900 was not returned to mpool ucp_requests
[1644525662.601239] [thor-bf23:94473:0]           mpool.c:44   UCX  WARN  object 0xd85ea40 was not returned to mpool ucp_requests
[1644525662.602044] [thor-bf19:448270:0]           mpool.c:44   UCX  WARN  object 0x3464e680 was not returned to mpool ucp_requests
[1644525662.602091] [thor-bf19:448270:0]           mpool.c:44   UCX  WARN  object 0x3464e7c0 was not returned to mpool ucp_requests
[1644525662.602104] [thor-bf19:448270:0]           mpool.c:44   UCX  WARN  object 0x3464e900 was not returned to mpool ucp_requests
[1644525662.602109] [thor-bf19:448270:0]           mpool.c:44   UCX  WARN  object 0x3464ea40 was not returned to mpool ucp_requests
[1644525662.602433] [thor-bf17:204375:0]           mpool.c:44   UCX  WARN  object 0xccae680 was not returned to mpool ucp_requests
[1644525662.602478] [thor-bf17:204375:0]           mpool.c:44   UCX  WARN  object 0xccae7c0 was not returned to mpool ucp_requests
[1644525662.602488] [thor-bf17:204375:0]           mpool.c:44   UCX  WARN  object 0xccae900 was not returned to mpool ucp_requests
[1644525662.602493] [thor-bf17:204375:0]           mpool.c:44   UCX  WARN  object 0xccaea40 was not returned to mpool ucp_requests
[1644525662.602485] [thor-bf22:120474:0]           mpool.c:44   UCX  WARN  object 0x1e61e680 was not returned to mpool ucp_requests
[1644525662.602533] [thor-bf22:120474:0]           mpool.c:44   UCX  WARN  object 0x1e61e7c0 was not returned to mpool ucp_requests
[1644525662.602545] [thor-bf22:120474:0]           mpool.c:44   UCX  WARN  object 0x1e61e900 was not returned to mpool ucp_requests
[1644525662.602550] [thor-bf22:120474:0]           mpool.c:44   UCX  WARN  object 0x1e61ecc0 was not returned to mpool ucp_requests
[1644525662.602717] [thor-bf24:88343:0]           mpool.c:44   UCX  WARN  object 0x3aad4680 was not returned to mpool ucp_requests
[1644525662.602764] [thor-bf24:88343:0]           mpool.c:44   UCX  WARN  object 0x3aad47c0 was not returned to mpool ucp_requests
[1644525662.602775] [thor-bf24:88343:0]           mpool.c:44   UCX  WARN  object 0x3aad4900 was not returned to mpool ucp_requests
[1644525662.602784] [thor-bf24:88343:0]           mpool.c:44   UCX  WARN  object 0x3aad4a40 was not returned to mpool ucp_requests
[1644525662.602876] [thor-bf26:108517:0]           mpool.c:44   UCX  WARN  object 0x16cbb680 was not returned to mpool ucp_requests
[1644525662.602923] [thor-bf26:108517:0]           mpool.c:44   UCX  WARN  object 0x16cbb7c0 was not returned to mpool ucp_requests
[1644525662.602934] [thor-bf26:108517:0]           mpool.c:44   UCX  WARN  object 0x16cbb900 was not returned to mpool ucp_requests
[1644525662.602943] [thor-bf26:108517:0]           mpool.c:44   UCX  WARN  object 0x16cbba40 was not returned to mpool ucp_requests
[1644525662.603053] [thor-bf29:95442:0]           mpool.c:44   UCX  WARN  object 0x31815680 was not returned to mpool ucp_requests
[1644525662.603101] [thor-bf29:95442:0]           mpool.c:44   UCX  WARN  object 0x318157c0 was not returned to mpool ucp_requests
[1644525662.603112] [thor-bf29:95442:0]           mpool.c:44   UCX  WARN  object 0x31815900 was not returned to mpool ucp_requests
[1644525662.603120] [thor-bf29:95442:0]           mpool.c:44   UCX  WARN  object 0x31815a40 was not returned to mpool ucp_requests
[1644525662.603336] [thor-bf25:106490:0]           mpool.c:44   UCX  WARN  object 0x9f54680 was not returned to mpool ucp_requests
[1644525662.603383] [thor-bf25:106490:0]           mpool.c:44   UCX  WARN  object 0x9f547c0 was not returned to mpool ucp_requests
[1644525662.603394] [thor-bf25:106490:0]           mpool.c:44   UCX  WARN  object 0x9f54900 was not returned to mpool ucp_requests
[1644525662.603403] [thor-bf25:106490:0]           mpool.c:44   UCX  WARN  object 0x9f54a40 was not returned to mpool ucp_requests
[1644525662.603396] [thor-bf28:95459:0]           mpool.c:44   UCX  WARN  object 0x10fce680 was not returned to mpool ucp_requests
[1644525662.603445] [thor-bf28:95459:0]           mpool.c:44   UCX  WARN  object 0x10fce7c0 was not returned to mpool ucp_requests
[1644525662.603456] [thor-bf28:95459:0]           mpool.c:44   UCX  WARN  object 0x10fce900 was not returned to mpool ucp_requests
[1644525662.603465] [thor-bf28:95459:0]           mpool.c:44   UCX  WARN  object 0x10fcea40 was not returned to mpool ucp_requests
[1644525662.603886] [thor-bf18:114974:0]           mpool.c:44   UCX  WARN  object 0xdc33680 was not returned to mpool ucp_requests
[1644525662.603935] [thor-bf18:114974:0]           mpool.c:44   UCX  WARN  object 0xdc337c0 was not returned to mpool ucp_requests
[1644525662.603947] [thor-bf18:114974:0]           mpool.c:44   UCX  WARN  object 0xdc33900 was not returned to mpool ucp_requests
[1644525662.603952] [thor-bf18:114974:0]           mpool.c:44   UCX  WARN  object 0xdc33cc0 was not returned to mpool ucp_requests
[1644525662.605177] [thor-bf27:95534:0]           mpool.c:44   UCX  WARN  object 0x1c281680 was not returned to mpool ucp_requests
[1644525662.605224] [thor-bf27:95534:0]           mpool.c:44   UCX  WARN  object 0x1c2817c0 was not returned to mpool ucp_requests
[1644525662.605235] [thor-bf27:95534:0]           mpool.c:44   UCX  WARN  object 0x1c281900 was not returned to mpool ucp_requests
[1644525662.605240] [thor-bf27:95534:0]           mpool.c:44   UCX  WARN  object 0x1c281a40 was not returned to mpool ucp_requests
[1644525662.606298] [thor-bf21:103317:0]           mpool.c:44   UCX  WARN  object 0x3b298680 was not returned to mpool ucp_requests
[1644525662.606346] [thor-bf21:103317:0]           mpool.c:44   UCX  WARN  object 0x3b2987c0 was not returned to mpool ucp_requests
[1644525662.606358] [thor-bf21:103317:0]           mpool.c:44   UCX  WARN  object 0x3b298900 was not returned to mpool ucp_requests
[1644525662.606367] [thor-bf21:103317:0]           mpool.c:44   UCX  WARN  object 0x3b298a40 was not returned to mpool ucp_requests
[1644525662.606353] [thor-bf20:107877:0]           mpool.c:44   UCX  WARN  object 0x37e28680 was not returned to mpool ucp_requests
[1644525662.606402] [thor-bf20:107877:0]           mpool.c:44   UCX  WARN  object 0x37e287c0 was not returned to mpool ucp_requests
[1644525662.606414] [thor-bf20:107877:0]           mpool.c:44   UCX  WARN  object 0x37e28900 was not returned to mpool ucp_requests
[1644525662.606424] [thor-bf20:107877:0]           mpool.c:44   UCX  WARN  object 0x37e28a40 was not returned to mpool ucp_requests
[1644525662.619569] [thor-bf16:140554:0]           mpool.c:44   UCX  WARN  object 0x33a95680 was not returned to mpool ucp_requests
[1644525662.619612] [thor-bf16:140554:0]           mpool.c:44   UCX  WARN  object 0x33a957c0 was not returned to mpool ucp_requests
[1644525662.619623] [thor-bf16:140554:0]           mpool.c:44   UCX  WARN  object 0x33a95900 was not returned to mpool ucp_requests
[1644525662.619634] [thor-bf16:140554:0]           mpool.c:44   UCX  WARN  object 0x33a95a40 was not returned to mpool ucp_requests
[1644525662.647943] [thor031:137398:0]           mpool.c:44   UCX  WARN  object 0x2b52540 was not returned to mpool ucp_requests
[1644525662.647960] [thor031:137398:0]           mpool.c:44   UCX  WARN  object 0x2b52680 was not returned to mpool ucp_requests
[1644525662.647963] [thor031:137398:0]           mpool.c:44   UCX  WARN  object 0x2b527c0 was not returned to mpool ucp_requests
[1644525662.647965] [thor031:137398:0]           mpool.c:44   UCX  WARN  object 0x2b52900 was not returned to mpool ucp_requests
[1644525662.648370] [thor023:148908:0]           mpool.c:44   UCX  WARN  object 0x25f4540 was not returned to mpool ucp_requests
[1644525662.648386] [thor023:148908:0]           mpool.c:44   UCX  WARN  object 0x25f4680 was not returned to mpool ucp_requests
[1644525662.648389] [thor023:148908:0]           mpool.c:44   UCX  WARN  object 0x25f47c0 was not returned to mpool ucp_requests
[1644525662.648391] [thor023:148908:0]           mpool.c:44   UCX  WARN  object 0x25f4900 was not returned to mpool ucp_requests
[1644525662.649743] [thor024:136035:0]           mpool.c:44   UCX  WARN  object 0x2b9d540 was not returned to mpool ucp_requests
[1644525662.649760] [thor024:136035:0]           mpool.c:44   UCX  WARN  object 0x2b9d680 was not returned to mpool ucp_requests
[1644525662.649765] [thor024:136035:0]           mpool.c:44   UCX  WARN  object 0x2b9d7c0 was not returned to mpool ucp_requests
[1644525662.649767] [thor024:136035:0]           mpool.c:44   UCX  WARN  object 0x2b9d900 was not returned to mpool ucp_requests
[1644525662.650902] [thor025:164585:0]           mpool.c:44   UCX  WARN  object 0x32d8540 was not returned to mpool ucp_requests
[1644525662.650919] [thor025:164585:0]           mpool.c:44   UCX  WARN  object 0x32d8680 was not returned to mpool ucp_requests
[1644525662.650921] [thor025:164585:0]           mpool.c:44   UCX  WARN  object 0x32d87c0 was not returned to mpool ucp_requests
[1644525662.650923] [thor025:164585:0]           mpool.c:44   UCX  WARN  object 0x32d8900 was not returned to mpool ucp_requests
[1644525662.651344] [thor018:168875:0]           mpool.c:44   UCX  WARN  object 0x2e3e540 was not returned to mpool ucp_requests
[1644525662.651362] [thor018:168875:0]           mpool.c:44   UCX  WARN  object 0x2e3e680 was not returned to mpool ucp_requests
[1644525662.651365] [thor018:168875:0]           mpool.c:44   UCX  WARN  object 0x2e3e7c0 was not returned to mpool ucp_requests
[1644525662.651367] [thor018:168875:0]           mpool.c:44   UCX  WARN  object 0x2e3e900 was not returned to mpool ucp_requests
[1644525662.651590] [thor022:164090:0]           mpool.c:44   UCX  WARN  object 0x30d3540 was not returned to mpool ucp_requests
[1644525662.651608] [thor022:164090:0]           mpool.c:44   UCX  WARN  object 0x30d3680 was not returned to mpool ucp_requests
[1644525662.651613] [thor022:164090:0]           mpool.c:44   UCX  WARN  object 0x30d37c0 was not returned to mpool ucp_requests
[1644525662.651615] [thor022:164090:0]           mpool.c:44   UCX  WARN  object 0x30d3cc0 was not returned to mpool ucp_requests
[1644525662.651959] [thor026:147485:0]           mpool.c:44   UCX  WARN  object 0x240f540 was not returned to mpool ucp_requests
[1644525662.651978] [thor026:147485:0]           mpool.c:44   UCX  WARN  object 0x240f680 was not returned to mpool ucp_requests
[1644525662.651981] [thor026:147485:0]           mpool.c:44   UCX  WARN  object 0x240f7c0 was not returned to mpool ucp_requests
[1644525662.651983] [thor026:147485:0]           mpool.c:44   UCX  WARN  object 0x240f900 was not returned to mpool ucp_requests
[1644525662.652067] [thor028:138826:0]           mpool.c:44   UCX  WARN  object 0x363c540 was not returned to mpool ucp_requests
[1644525662.652084] [thor028:138826:0]           mpool.c:44   UCX  WARN  object 0x363c680 was not returned to mpool ucp_requests
[1644525662.652086] [thor028:138826:0]           mpool.c:44   UCX  WARN  object 0x363c7c0 was not returned to mpool ucp_requests
[1644525662.652089] [thor028:138826:0]           mpool.c:44   UCX  WARN  object 0x363c900 was not returned to mpool ucp_requests
[1644525662.652352] [thor019:1154825:0]           mpool.c:44   UCX  WARN  object 0x31b7540 was not returned to mpool ucp_requests
[1644525662.652370] [thor019:1154825:0]           mpool.c:44   UCX  WARN  object 0x31b7680 was not returned to mpool ucp_requests
[1644525662.652372] [thor019:1154825:0]           mpool.c:44   UCX  WARN  object 0x31b77c0 was not returned to mpool ucp_requests
[1644525662.652375] [thor019:1154825:0]           mpool.c:44   UCX  WARN  object 0x31b7900 was not returned to mpool ucp_requests
[1644525662.653379] [thor027:147108:0]           mpool.c:44   UCX  WARN  object 0x1c0c540 was not returned to mpool ucp_requests
[1644525662.653396] [thor027:147108:0]           mpool.c:44   UCX  WARN  object 0x1c0c680 was not returned to mpool ucp_requests
[1644525662.653399] [thor027:147108:0]           mpool.c:44   UCX  WARN  object 0x1c0c7c0 was not returned to mpool ucp_requests
[1644525662.653401] [thor027:147108:0]           mpool.c:44   UCX  WARN  object 0x1c0c900 was not returned to mpool ucp_requests
[1644525662.654449] [thor016:193922:0]           mpool.c:44   UCX  WARN  object 0x38f5540 was not returned to mpool ucp_requests
[1644525662.654460] [thor016:193922:0]           mpool.c:44   UCX  WARN  object 0x38f5680 was not returned to mpool ucp_requests
[1644525662.654462] [thor016:193922:0]           mpool.c:44   UCX  WARN  object 0x38f57c0 was not returned to mpool ucp_requests
[1644525662.654465] [thor016:193922:0]           mpool.c:44   UCX  WARN  object 0x38f5cc0 was not returned to mpool ucp_requests
[1644525662.655439] [thor020:161204:0]           mpool.c:44   UCX  WARN  object 0x26cd540 was not returned to mpool ucp_requests
[1644525662.655457] [thor020:161204:0]           mpool.c:44   UCX  WARN  object 0x26cd680 was not returned to mpool ucp_requests
[1644525662.655460] [thor020:161204:0]           mpool.c:44   UCX  WARN  object 0x26cd7c0 was not returned to mpool ucp_requests
[1644525662.655463] [thor020:161204:0]           mpool.c:44   UCX  WARN  object 0x26cd900 was not returned to mpool ucp_requests
[1644525662.656155] [thor021:153196:0]           mpool.c:44   UCX  WARN  object 0x1ef9540 was not returned to mpool ucp_requests
[1644525662.656172] [thor021:153196:0]           mpool.c:44   UCX  WARN  object 0x1ef9680 was not returned to mpool ucp_requests
[1644525662.656175] [thor021:153196:0]           mpool.c:44   UCX  WARN  object 0x1ef97c0 was not returned to mpool ucp_requests
[1644525662.656177] [thor021:153196:0]           mpool.c:44   UCX  WARN  object 0x1ef9900 was not returned to mpool ucp_requests
[1644525662.656247] [thor029:140654:0]           mpool.c:44   UCX  WARN  object 0x3750540 was not returned to mpool ucp_requests
[1644525662.656265] [thor029:140654:0]           mpool.c:44   UCX  WARN  object 0x3750680 was not returned to mpool ucp_requests
[1644525662.656268] [thor029:140654:0]           mpool.c:44   UCX  WARN  object 0x37507c0 was not returned to mpool ucp_requests
[1644525662.656270] [thor029:140654:0]           mpool.c:44   UCX  WARN  object 0x3750900 was not returned to mpool ucp_requests
[1644525662.659967] [thor030:140536:0]           mpool.c:44   UCX  WARN  object 0x27a9540 was not returned to mpool ucp_requests
[1644525662.659985] [thor030:140536:0]           mpool.c:44   UCX  WARN  object 0x27a9680 was not returned to mpool ucp_requests
[1644525662.659988] [thor030:140536:0]           mpool.c:44   UCX  WARN  object 0x27a97c0 was not returned to mpool ucp_requests
[1644525662.659990] [thor030:140536:0]           mpool.c:44   UCX  WARN  object 0x27a9900 was not returned to mpool ucp_requests
[1644525662.660289] [thor017:277378:0]           mpool.c:44   UCX  WARN  object 0x1f52540 was not returned to mpool ucp_requests
[1644525662.660320] [thor017:277378:0]           mpool.c:44   UCX  WARN  object 0x1f52680 was not returned to mpool ucp_requests
[1644525662.660323] [thor017:277378:0]           mpool.c:44   UCX  WARN  object 0x1f527c0 was not returned to mpool ucp_requests
[1644525662.660325] [thor017:277378:0]           mpool.c:44   UCX  WARN  object 0x1f52900 was not returned to mpool ucp_requests
