# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -1.267802e+00 -1.749293e+00 22.979


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 864000 22.978990 0.000000 5.170912 2.019810 15.788268 37599563.368003 146873.294406 PERF_SUMMARY 2.017186


[1644544353.803788] [thor-bf30:105929:0]           mpool.c:44   UCX  WARN  object 0x22882680 was not returned to mpool ucp_requests
[1644544353.803836] [thor-bf30:105929:0]           mpool.c:44   UCX  WARN  object 0x228827c0 was not returned to mpool ucp_requests
[1644544353.803848] [thor-bf30:105929:0]           mpool.c:44   UCX  WARN  object 0x22882900 was not returned to mpool ucp_requests
[1644544353.803853] [thor-bf30:105929:0]           mpool.c:44   UCX  WARN  object 0x22882e00 was not returned to mpool ucp_requests
[1644544353.804330] [thor-bf31:105834:0]           mpool.c:44   UCX  WARN  object 0xff10680 was not returned to mpool ucp_requests
[1644544353.804379] [thor-bf31:105834:0]           mpool.c:44   UCX  WARN  object 0xff107c0 was not returned to mpool ucp_requests
[1644544353.804392] [thor-bf31:105834:0]           mpool.c:44   UCX  WARN  object 0xff10900 was not returned to mpool ucp_requests
[1644544353.804402] [thor-bf31:105834:0]           mpool.c:44   UCX  WARN  object 0xff10a40 was not returned to mpool ucp_requests
[1644544353.805265] [thor-bf23:105160:0]           mpool.c:44   UCX  WARN  object 0x3b2f7680 was not returned to mpool ucp_requests
[1644544353.805313] [thor-bf23:105160:0]           mpool.c:44   UCX  WARN  object 0x3b2f77c0 was not returned to mpool ucp_requests
[1644544353.805325] [thor-bf23:105160:0]           mpool.c:44   UCX  WARN  object 0x3b2f7900 was not returned to mpool ucp_requests
[1644544353.805334] [thor-bf23:105160:0]           mpool.c:44   UCX  WARN  object 0x3b2f7a40 was not returned to mpool ucp_requests
[1644544353.806678] [thor-bf28:106004:0]           mpool.c:44   UCX  WARN  object 0x2070680 was not returned to mpool ucp_requests
[1644544353.806725] [thor-bf28:106004:0]           mpool.c:44   UCX  WARN  object 0x20707c0 was not returned to mpool ucp_requests
[1644544353.806735] [thor-bf28:106004:0]           mpool.c:44   UCX  WARN  object 0x2070900 was not returned to mpool ucp_requests
[1644544353.806741] [thor-bf28:106004:0]           mpool.c:44   UCX  WARN  object 0x2070a40 was not returned to mpool ucp_requests
[1644544353.806592] [thor-bf19:459178:0]           mpool.c:44   UCX  WARN  object 0x19c78680 was not returned to mpool ucp_requests
[1644544353.806641] [thor-bf19:459178:0]           mpool.c:44   UCX  WARN  object 0x19c787c0 was not returned to mpool ucp_requests
[1644544353.806651] [thor-bf19:459178:0]           mpool.c:44   UCX  WARN  object 0x19c78900 was not returned to mpool ucp_requests
[1644544353.806656] [thor-bf19:459178:0]           mpool.c:44   UCX  WARN  object 0x19c78a40 was not returned to mpool ucp_requests
[1644544353.807080] [thor-bf17:215459:0]           mpool.c:44   UCX  WARN  object 0x19970680 was not returned to mpool ucp_requests
[1644544353.807127] [thor-bf17:215459:0]           mpool.c:44   UCX  WARN  object 0x199707c0 was not returned to mpool ucp_requests
[1644544353.807137] [thor-bf17:215459:0]           mpool.c:44   UCX  WARN  object 0x19970900 was not returned to mpool ucp_requests
[1644544353.807142] [thor-bf17:215459:0]           mpool.c:44   UCX  WARN  object 0x19970a40 was not returned to mpool ucp_requests
[1644544353.807459] [thor-bf26:119095:0]           mpool.c:44   UCX  WARN  object 0x10178680 was not returned to mpool ucp_requests
[1644544353.807507] [thor-bf26:119095:0]           mpool.c:44   UCX  WARN  object 0x101787c0 was not returned to mpool ucp_requests
[1644544353.807519] [thor-bf26:119095:0]           mpool.c:44   UCX  WARN  object 0x10178900 was not returned to mpool ucp_requests
[1644544353.807530] [thor-bf26:119095:0]           mpool.c:44   UCX  WARN  object 0x10178e00 was not returned to mpool ucp_requests
[1644544353.808405] [thor-bf22:131165:0]           mpool.c:44   UCX  WARN  object 0x14c3f680 was not returned to mpool ucp_requests
[1644544353.808452] [thor-bf22:131165:0]           mpool.c:44   UCX  WARN  object 0x14c3f7c0 was not returned to mpool ucp_requests
[1644544353.808463] [thor-bf22:131165:0]           mpool.c:44   UCX  WARN  object 0x14c3f900 was not returned to mpool ucp_requests
[1644544353.808469] [thor-bf22:131165:0]           mpool.c:44   UCX  WARN  object 0x14c3ff40 was not returned to mpool ucp_requests
[1644544353.808337] [thor-bf25:117030:0]           mpool.c:44   UCX  WARN  object 0x298c6680 was not returned to mpool ucp_requests
[1644544353.808388] [thor-bf25:117030:0]           mpool.c:44   UCX  WARN  object 0x298c67c0 was not returned to mpool ucp_requests
[1644544353.808399] [thor-bf25:117030:0]           mpool.c:44   UCX  WARN  object 0x298c6900 was not returned to mpool ucp_requests
[1644544353.808405] [thor-bf25:117030:0]           mpool.c:44   UCX  WARN  object 0x298c6a40 was not returned to mpool ucp_requests
[1644544353.808232] [thor-bf24:98893:0]           mpool.c:44   UCX  WARN  object 0x9d94680 was not returned to mpool ucp_requests
[1644544353.808279] [thor-bf24:98893:0]           mpool.c:44   UCX  WARN  object 0x9d947c0 was not returned to mpool ucp_requests
[1644544353.808291] [thor-bf24:98893:0]           mpool.c:44   UCX  WARN  object 0x9d94900 was not returned to mpool ucp_requests
[1644544353.808299] [thor-bf24:98893:0]           mpool.c:44   UCX  WARN  object 0x9d94a40 was not returned to mpool ucp_requests
[1644544353.808426] [thor-bf18:125900:0]           mpool.c:44   UCX  WARN  object 0x18240680 was not returned to mpool ucp_requests
[1644544353.808474] [thor-bf18:125900:0]           mpool.c:44   UCX  WARN  object 0x182407c0 was not returned to mpool ucp_requests
[1644544353.808486] [thor-bf18:125900:0]           mpool.c:44   UCX  WARN  object 0x18240900 was not returned to mpool ucp_requests
[1644544353.808496] [thor-bf18:125900:0]           mpool.c:44   UCX  WARN  object 0x18240cc0 was not returned to mpool ucp_requests
[1644544353.808609] [thor-bf29:105990:0]           mpool.c:44   UCX  WARN  object 0x2bee6680 was not returned to mpool ucp_requests
[1644544353.808657] [thor-bf29:105990:0]           mpool.c:44   UCX  WARN  object 0x2bee67c0 was not returned to mpool ucp_requests
[1644544353.808668] [thor-bf29:105990:0]           mpool.c:44   UCX  WARN  object 0x2bee6900 was not returned to mpool ucp_requests
[1644544353.808679] [thor-bf29:105990:0]           mpool.c:44   UCX  WARN  object 0x2bee6a40 was not returned to mpool ucp_requests
[1644544353.808801] [thor-bf27:106099:0]           mpool.c:44   UCX  WARN  object 0x3e921680 was not returned to mpool ucp_requests
[1644544353.808847] [thor-bf27:106099:0]           mpool.c:44   UCX  WARN  object 0x3e9217c0 was not returned to mpool ucp_requests
[1644544353.808858] [thor-bf27:106099:0]           mpool.c:44   UCX  WARN  object 0x3e921900 was not returned to mpool ucp_requests
[1644544353.808863] [thor-bf27:106099:0]           mpool.c:44   UCX  WARN  object 0x3e921a40 was not returned to mpool ucp_requests
[1644544353.809357] [thor-bf20:118587:0]           mpool.c:44   UCX  WARN  object 0x38422680 was not returned to mpool ucp_requests
[1644544353.809405] [thor-bf20:118587:0]           mpool.c:44   UCX  WARN  object 0x384227c0 was not returned to mpool ucp_requests
[1644544353.809419] [thor-bf20:118587:0]           mpool.c:44   UCX  WARN  object 0x38422900 was not returned to mpool ucp_requests
[1644544353.809428] [thor-bf20:118587:0]           mpool.c:44   UCX  WARN  object 0x38422a40 was not returned to mpool ucp_requests
[1644544353.810812] [thor-bf21:114065:0]           mpool.c:44   UCX  WARN  object 0x3eb9c680 was not returned to mpool ucp_requests
[1644544353.810859] [thor-bf21:114065:0]           mpool.c:44   UCX  WARN  object 0x3eb9c7c0 was not returned to mpool ucp_requests
[1644544353.810871] [thor-bf21:114065:0]           mpool.c:44   UCX  WARN  object 0x3eb9c900 was not returned to mpool ucp_requests
[1644544353.810876] [thor-bf21:114065:0]           mpool.c:44   UCX  WARN  object 0x3eb9ca40 was not returned to mpool ucp_requests
[1644544353.824372] [thor-bf16:147364:0]           mpool.c:44   UCX  WARN  object 0x6263680 was not returned to mpool ucp_requests
[1644544353.824415] [thor-bf16:147364:0]           mpool.c:44   UCX  WARN  object 0x62637c0 was not returned to mpool ucp_requests
[1644544353.824426] [thor-bf16:147364:0]           mpool.c:44   UCX  WARN  object 0x6263900 was not returned to mpool ucp_requests
[1644544353.824437] [thor-bf16:147364:0]           mpool.c:44   UCX  WARN  object 0x6263e00 was not returned to mpool ucp_requests
[1644544353.853215] [thor030:148553:0]           mpool.c:44   UCX  WARN  object 0x23d7540 was not returned to mpool ucp_requests
[1644544353.853233] [thor030:148553:0]           mpool.c:44   UCX  WARN  object 0x23d7680 was not returned to mpool ucp_requests
[1644544353.853236] [thor030:148553:0]           mpool.c:44   UCX  WARN  object 0x23d77c0 was not returned to mpool ucp_requests
[1644544353.853238] [thor030:148553:0]           mpool.c:44   UCX  WARN  object 0x23d7900 was not returned to mpool ucp_requests
[1644544353.853763] [thor023:157201:0]           mpool.c:44   UCX  WARN  object 0x3776540 was not returned to mpool ucp_requests
[1644544353.853782] [thor023:157201:0]           mpool.c:44   UCX  WARN  object 0x3776680 was not returned to mpool ucp_requests
[1644544353.853785] [thor023:157201:0]           mpool.c:44   UCX  WARN  object 0x37767c0 was not returned to mpool ucp_requests
[1644544353.853787] [thor023:157201:0]           mpool.c:44   UCX  WARN  object 0x3776900 was not returned to mpool ucp_requests
[1644544353.853669] [thor017:286307:0]           mpool.c:44   UCX  WARN  object 0x22a6540 was not returned to mpool ucp_requests
[1644544353.853687] [thor017:286307:0]           mpool.c:44   UCX  WARN  object 0x22a6680 was not returned to mpool ucp_requests
[1644544353.853691] [thor017:286307:0]           mpool.c:44   UCX  WARN  object 0x22a67c0 was not returned to mpool ucp_requests
[1644544353.853694] [thor017:286307:0]           mpool.c:44   UCX  WARN  object 0x22a6900 was not returned to mpool ucp_requests
[1644544353.854111] [thor031:145423:0]           mpool.c:44   UCX  WARN  object 0x2c7e540 was not returned to mpool ucp_requests
[1644544353.854129] [thor031:145423:0]           mpool.c:44   UCX  WARN  object 0x2c7e680 was not returned to mpool ucp_requests
[1644544353.854132] [thor031:145423:0]           mpool.c:44   UCX  WARN  object 0x2c7e7c0 was not returned to mpool ucp_requests
[1644544353.854134] [thor031:145423:0]           mpool.c:44   UCX  WARN  object 0x2c7e900 was not returned to mpool ucp_requests
[1644544353.855455] [thor022:172392:0]           mpool.c:44   UCX  WARN  object 0x25db540 was not returned to mpool ucp_requests
[1644544353.855474] [thor022:172392:0]           mpool.c:44   UCX  WARN  object 0x25db680 was not returned to mpool ucp_requests
[1644544353.855476] [thor022:172392:0]           mpool.c:44   UCX  WARN  object 0x25db7c0 was not returned to mpool ucp_requests
[1644544353.855479] [thor022:172392:0]           mpool.c:44   UCX  WARN  object 0x25db900 was not returned to mpool ucp_requests
[1644544353.855878] [thor027:155101:0]           mpool.c:44   UCX  WARN  object 0x3587540 was not returned to mpool ucp_requests
[1644544353.855895] [thor027:155101:0]           mpool.c:44   UCX  WARN  object 0x3587680 was not returned to mpool ucp_requests
[1644544353.855898] [thor027:155101:0]           mpool.c:44   UCX  WARN  object 0x35877c0 was not returned to mpool ucp_requests
[1644544353.855901] [thor027:155101:0]           mpool.c:44   UCX  WARN  object 0x3587900 was not returned to mpool ucp_requests
[1644544353.856748] [thor019:1163434:0]           mpool.c:44   UCX  WARN  object 0x1c0e540 was not returned to mpool ucp_requests
[1644544353.856766] [thor019:1163434:0]           mpool.c:44   UCX  WARN  object 0x1c0e680 was not returned to mpool ucp_requests
[1644544353.856769] [thor019:1163434:0]           mpool.c:44   UCX  WARN  object 0x1c0e7c0 was not returned to mpool ucp_requests
[1644544353.856772] [thor019:1163434:0]           mpool.c:44   UCX  WARN  object 0x1c0e900 was not returned to mpool ucp_requests
[1644544353.856462] [thor025:172584:0]           mpool.c:44   UCX  WARN  object 0x35a6540 was not returned to mpool ucp_requests
[1644544353.856482] [thor025:172584:0]           mpool.c:44   UCX  WARN  object 0x35a6680 was not returned to mpool ucp_requests
[1644544353.856485] [thor025:172584:0]           mpool.c:44   UCX  WARN  object 0x35a67c0 was not returned to mpool ucp_requests
[1644544353.856487] [thor025:172584:0]           mpool.c:44   UCX  WARN  object 0x35a6900 was not returned to mpool ucp_requests
[1644544353.857238] [thor016:202989:0]           mpool.c:44   UCX  WARN  object 0x2436680 was not returned to mpool ucp_requests
[1644544353.857251] [thor016:202989:0]           mpool.c:44   UCX  WARN  object 0x24367c0 was not returned to mpool ucp_requests
[1644544353.857255] [thor016:202989:0]           mpool.c:44   UCX  WARN  object 0x2436900 was not returned to mpool ucp_requests
[1644544353.857258] [thor016:202989:0]           mpool.c:44   UCX  WARN  object 0x2436a40 was not returned to mpool ucp_requests
[1644544353.857493] [thor018:177517:0]           mpool.c:44   UCX  WARN  object 0x33a7540 was not returned to mpool ucp_requests
[1644544353.857513] [thor018:177517:0]           mpool.c:44   UCX  WARN  object 0x33a7680 was not returned to mpool ucp_requests
[1644544353.857516] [thor018:177517:0]           mpool.c:44   UCX  WARN  object 0x33a77c0 was not returned to mpool ucp_requests
[1644544353.857518] [thor018:177517:0]           mpool.c:44   UCX  WARN  object 0x33a7900 was not returned to mpool ucp_requests
[1644544353.857816] [thor026:155487:0]           mpool.c:44   UCX  WARN  object 0x311c540 was not returned to mpool ucp_requests
[1644544353.857835] [thor026:155487:0]           mpool.c:44   UCX  WARN  object 0x311c680 was not returned to mpool ucp_requests
[1644544353.857838] [thor026:155487:0]           mpool.c:44   UCX  WARN  object 0x311c7c0 was not returned to mpool ucp_requests
[1644544353.857840] [thor026:155487:0]           mpool.c:44   UCX  WARN  object 0x311c900 was not returned to mpool ucp_requests
[1644544353.857982] [thor024:144093:0]           mpool.c:44   UCX  WARN  object 0x2f94540 was not returned to mpool ucp_requests
[1644544353.858001] [thor024:144093:0]           mpool.c:44   UCX  WARN  object 0x2f94680 was not returned to mpool ucp_requests
[1644544353.858004] [thor024:144093:0]           mpool.c:44   UCX  WARN  object 0x2f947c0 was not returned to mpool ucp_requests
[1644544353.858006] [thor024:144093:0]           mpool.c:44   UCX  WARN  object 0x2f94900 was not returned to mpool ucp_requests
[1644544353.858808] [thor028:146870:0]           mpool.c:44   UCX  WARN  object 0x1d7c540 was not returned to mpool ucp_requests
[1644544353.858827] [thor028:146870:0]           mpool.c:44   UCX  WARN  object 0x1d7c680 was not returned to mpool ucp_requests
[1644544353.858830] [thor028:146870:0]           mpool.c:44   UCX  WARN  object 0x1d7c7c0 was not returned to mpool ucp_requests
[1644544353.858832] [thor028:146870:0]           mpool.c:44   UCX  WARN  object 0x1d7c900 was not returned to mpool ucp_requests
[1644544353.858618] [thor021:161502:0]           mpool.c:44   UCX  WARN  object 0x1b2a540 was not returned to mpool ucp_requests
[1644544353.858635] [thor021:161502:0]           mpool.c:44   UCX  WARN  object 0x1b2a680 was not returned to mpool ucp_requests
[1644544353.858638] [thor021:161502:0]           mpool.c:44   UCX  WARN  object 0x1b2a7c0 was not returned to mpool ucp_requests
[1644544353.858640] [thor021:161502:0]           mpool.c:44   UCX  WARN  object 0x1b2a900 was not returned to mpool ucp_requests
[1644544353.860558] [thor029:148659:0]           mpool.c:44   UCX  WARN  object 0x217b540 was not returned to mpool ucp_requests
[1644544353.860576] [thor029:148659:0]           mpool.c:44   UCX  WARN  object 0x217b680 was not returned to mpool ucp_requests
[1644544353.860579] [thor029:148659:0]           mpool.c:44   UCX  WARN  object 0x217b7c0 was not returned to mpool ucp_requests
[1644544353.860581] [thor029:148659:0]           mpool.c:44   UCX  WARN  object 0x217b900 was not returned to mpool ucp_requests
[1644544353.863490] [thor020:169533:0]           mpool.c:44   UCX  WARN  object 0x3a7f540 was not returned to mpool ucp_requests
[1644544353.863507] [thor020:169533:0]           mpool.c:44   UCX  WARN  object 0x3a7f680 was not returned to mpool ucp_requests
[1644544353.863510] [thor020:169533:0]           mpool.c:44   UCX  WARN  object 0x3a7f7c0 was not returned to mpool ucp_requests
[1644544353.863512] [thor020:169533:0]           mpool.c:44   UCX  WARN  object 0x3a7ff40 was not returned to mpool ucp_requests
