# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928040e-01  2.863


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 32000 2.863477 0.000000 0.715924 0.472221 1.675332 11175224.144203 174612.877253 PERF_SUMMARY 0.470970


[1644523236.881620] [thor-bf31:87788:0]           mpool.c:44   UCX  WARN  object 0x1eb87680 was not returned to mpool ucp_requests
[1644523236.881669] [thor-bf31:87788:0]           mpool.c:44   UCX  WARN  object 0x1eb877c0 was not returned to mpool ucp_requests
[1644523236.881680] [thor-bf31:87788:0]           mpool.c:44   UCX  WARN  object 0x1eb87900 was not returned to mpool ucp_requests
[1644523236.881691] [thor-bf31:87788:0]           mpool.c:44   UCX  WARN  object 0x1eb87a40 was not returned to mpool ucp_requests
[1644523236.882505] [thor-bf30:87841:0]           mpool.c:44   UCX  WARN  object 0xc9be680 was not returned to mpool ucp_requests
[1644523236.882551] [thor-bf30:87841:0]           mpool.c:44   UCX  WARN  object 0xc9be7c0 was not returned to mpool ucp_requests
[1644523236.882562] [thor-bf30:87841:0]           mpool.c:44   UCX  WARN  object 0xc9be900 was not returned to mpool ucp_requests
[1644523236.882567] [thor-bf30:87841:0]           mpool.c:44   UCX  WARN  object 0xc9bea40 was not returned to mpool ucp_requests
[1644523236.883839] [thor-bf23:86710:0]           mpool.c:44   UCX  WARN  object 0x3cc39680 was not returned to mpool ucp_requests
[1644523236.883886] [thor-bf23:86710:0]           mpool.c:44   UCX  WARN  object 0x3cc397c0 was not returned to mpool ucp_requests
[1644523236.883899] [thor-bf23:86710:0]           mpool.c:44   UCX  WARN  object 0x3cc39900 was not returned to mpool ucp_requests
[1644523236.883908] [thor-bf23:86710:0]           mpool.c:44   UCX  WARN  object 0x3cc39a40 was not returned to mpool ucp_requests
[1644523236.883936] [thor-bf19:440311:0]           mpool.c:44   UCX  WARN  object 0x37693680 was not returned to mpool ucp_requests
[1644523236.883985] [thor-bf19:440311:0]           mpool.c:44   UCX  WARN  object 0x376937c0 was not returned to mpool ucp_requests
[1644523236.883997] [thor-bf19:440311:0]           mpool.c:44   UCX  WARN  object 0x37693900 was not returned to mpool ucp_requests
[1644523236.884006] [thor-bf19:440311:0]           mpool.c:44   UCX  WARN  object 0x37693a40 was not returned to mpool ucp_requests
[1644523236.884224] [thor-bf17:196284:0]           mpool.c:44   UCX  WARN  object 0x2ad14680 was not returned to mpool ucp_requests
[1644523236.884272] [thor-bf17:196284:0]           mpool.c:44   UCX  WARN  object 0x2ad147c0 was not returned to mpool ucp_requests
[1644523236.884284] [thor-bf17:196284:0]           mpool.c:44   UCX  WARN  object 0x2ad14900 was not returned to mpool ucp_requests
[1644523236.884294] [thor-bf17:196284:0]           mpool.c:44   UCX  WARN  object 0x2ad14a40 was not returned to mpool ucp_requests
[1644523236.884617] [thor-bf25:98919:0]           mpool.c:44   UCX  WARN  object 0x27123680 was not returned to mpool ucp_requests
[1644523236.884663] [thor-bf25:98919:0]           mpool.c:44   UCX  WARN  object 0x271237c0 was not returned to mpool ucp_requests
[1644523236.884675] [thor-bf25:98919:0]           mpool.c:44   UCX  WARN  object 0x27123900 was not returned to mpool ucp_requests
[1644523236.884684] [thor-bf25:98919:0]           mpool.c:44   UCX  WARN  object 0x27123a40 was not returned to mpool ucp_requests
[1644523236.884798] [thor-bf22:112720:0]           mpool.c:44   UCX  WARN  object 0x331a9680 was not returned to mpool ucp_requests
[1644523236.884845] [thor-bf22:112720:0]           mpool.c:44   UCX  WARN  object 0x331a97c0 was not returned to mpool ucp_requests
[1644523236.884857] [thor-bf22:112720:0]           mpool.c:44   UCX  WARN  object 0x331a9900 was not returned to mpool ucp_requests
[1644523236.884867] [thor-bf22:112720:0]           mpool.c:44   UCX  WARN  object 0x331a9a40 was not returned to mpool ucp_requests
[1644523236.884834] [thor-bf28:87905:0]           mpool.c:44   UCX  WARN  object 0x56b1680 was not returned to mpool ucp_requests
[1644523236.884879] [thor-bf28:87905:0]           mpool.c:44   UCX  WARN  object 0x56b17c0 was not returned to mpool ucp_requests
[1644523236.884890] [thor-bf28:87905:0]           mpool.c:44   UCX  WARN  object 0x56b1900 was not returned to mpool ucp_requests
[1644523236.884895] [thor-bf28:87905:0]           mpool.c:44   UCX  WARN  object 0x56b1a40 was not returned to mpool ucp_requests
[1644523236.884931] [thor-bf29:87935:0]           mpool.c:44   UCX  WARN  object 0x1853680 was not returned to mpool ucp_requests
[1644523236.884976] [thor-bf29:87935:0]           mpool.c:44   UCX  WARN  object 0x18537c0 was not returned to mpool ucp_requests
[1644523236.884987] [thor-bf29:87935:0]           mpool.c:44   UCX  WARN  object 0x1853900 was not returned to mpool ucp_requests
[1644523236.884997] [thor-bf29:87935:0]           mpool.c:44   UCX  WARN  object 0x1853a40 was not returned to mpool ucp_requests
[1644523236.884975] [thor-bf24:80777:0]           mpool.c:44   UCX  WARN  object 0x2fa6d680 was not returned to mpool ucp_requests
[1644523236.885022] [thor-bf24:80777:0]           mpool.c:44   UCX  WARN  object 0x2fa6d7c0 was not returned to mpool ucp_requests
[1644523236.885033] [thor-bf24:80777:0]           mpool.c:44   UCX  WARN  object 0x2fa6d900 was not returned to mpool ucp_requests
[1644523236.885039] [thor-bf24:80777:0]           mpool.c:44   UCX  WARN  object 0x2fa6da40 was not returned to mpool ucp_requests
[1644523236.884969] [thor-bf26:100928:0]           mpool.c:44   UCX  WARN  object 0x1ad1b680 was not returned to mpool ucp_requests
[1644523236.885015] [thor-bf26:100928:0]           mpool.c:44   UCX  WARN  object 0x1ad1b7c0 was not returned to mpool ucp_requests
[1644523236.885026] [thor-bf26:100928:0]           mpool.c:44   UCX  WARN  object 0x1ad1b900 was not returned to mpool ucp_requests
[1644523236.885031] [thor-bf26:100928:0]           mpool.c:44   UCX  WARN  object 0x1ad1ba40 was not returned to mpool ucp_requests
[1644523236.886074] [thor-bf27:87968:0]           mpool.c:44   UCX  WARN  object 0x1b35c680 was not returned to mpool ucp_requests
[1644523236.886122] [thor-bf27:87968:0]           mpool.c:44   UCX  WARN  object 0x1b35c7c0 was not returned to mpool ucp_requests
[1644523236.886132] [thor-bf27:87968:0]           mpool.c:44   UCX  WARN  object 0x1b35c900 was not returned to mpool ucp_requests
[1644523236.886138] [thor-bf27:87968:0]           mpool.c:44   UCX  WARN  object 0x1b35ca40 was not returned to mpool ucp_requests
[1644523236.886270] [thor-bf18:107022:0]           mpool.c:44   UCX  WARN  object 0x39804680 was not returned to mpool ucp_requests
[1644523236.886319] [thor-bf18:107022:0]           mpool.c:44   UCX  WARN  object 0x398047c0 was not returned to mpool ucp_requests
[1644523236.886330] [thor-bf18:107022:0]           mpool.c:44   UCX  WARN  object 0x39804900 was not returned to mpool ucp_requests
[1644523236.886341] [thor-bf18:107022:0]           mpool.c:44   UCX  WARN  object 0x39804a40 was not returned to mpool ucp_requests
[1644523236.887955] [thor-bf20:100121:0]           mpool.c:44   UCX  WARN  object 0x2d0e7680 was not returned to mpool ucp_requests
[1644523236.888002] [thor-bf20:100121:0]           mpool.c:44   UCX  WARN  object 0x2d0e77c0 was not returned to mpool ucp_requests
[1644523236.888013] [thor-bf20:100121:0]           mpool.c:44   UCX  WARN  object 0x2d0e7900 was not returned to mpool ucp_requests
[1644523236.888023] [thor-bf20:100121:0]           mpool.c:44   UCX  WARN  object 0x2d0e7a40 was not returned to mpool ucp_requests
[1644523236.888219] [thor-bf21:95530:0]           mpool.c:44   UCX  WARN  object 0x9041680 was not returned to mpool ucp_requests
[1644523236.888266] [thor-bf21:95530:0]           mpool.c:44   UCX  WARN  object 0x90417c0 was not returned to mpool ucp_requests
[1644523236.888278] [thor-bf21:95530:0]           mpool.c:44   UCX  WARN  object 0x9041900 was not returned to mpool ucp_requests
[1644523236.888284] [thor-bf21:95530:0]           mpool.c:44   UCX  WARN  object 0x9041a40 was not returned to mpool ucp_requests
[1644523236.901358] [thor-bf16:136128:0]           mpool.c:44   UCX  WARN  object 0x27546680 was not returned to mpool ucp_requests
[1644523236.901401] [thor-bf16:136128:0]           mpool.c:44   UCX  WARN  object 0x275467c0 was not returned to mpool ucp_requests
[1644523236.901412] [thor-bf16:136128:0]           mpool.c:44   UCX  WARN  object 0x27546900 was not returned to mpool ucp_requests
[1644523236.901422] [thor-bf16:136128:0]           mpool.c:44   UCX  WARN  object 0x27546a40 was not returned to mpool ucp_requests
[1644523236.930020] [thor030:135130:0]           mpool.c:44   UCX  WARN  object 0x2889540 was not returned to mpool ucp_requests
[1644523236.930038] [thor030:135130:0]           mpool.c:44   UCX  WARN  object 0x2889680 was not returned to mpool ucp_requests
[1644523236.930041] [thor030:135130:0]           mpool.c:44   UCX  WARN  object 0x28897c0 was not returned to mpool ucp_requests
[1644523236.930043] [thor030:135130:0]           mpool.c:44   UCX  WARN  object 0x2889900 was not returned to mpool ucp_requests
[1644523236.931019] [thor031:131966:0]           mpool.c:44   UCX  WARN  object 0x285b540 was not returned to mpool ucp_requests
[1644523236.931036] [thor031:131966:0]           mpool.c:44   UCX  WARN  object 0x285b680 was not returned to mpool ucp_requests
[1644523236.931039] [thor031:131966:0]           mpool.c:44   UCX  WARN  object 0x285b7c0 was not returned to mpool ucp_requests
[1644523236.931041] [thor031:131966:0]           mpool.c:44   UCX  WARN  object 0x285b900 was not returned to mpool ucp_requests
[1644523236.934702] [thor017:271004:0]           mpool.c:44   UCX  WARN  object 0x3122540 was not returned to mpool ucp_requests
[1644523236.934720] [thor017:271004:0]           mpool.c:44   UCX  WARN  object 0x3122680 was not returned to mpool ucp_requests
[1644523236.934723] [thor017:271004:0]           mpool.c:44   UCX  WARN  object 0x31227c0 was not returned to mpool ucp_requests
[1644523236.934725] [thor017:271004:0]           mpool.c:44   UCX  WARN  object 0x3122900 was not returned to mpool ucp_requests
[1644523236.934787] [thor025:159159:0]           mpool.c:44   UCX  WARN  object 0x1b84540 was not returned to mpool ucp_requests
[1644523236.934804] [thor025:159159:0]           mpool.c:44   UCX  WARN  object 0x1b84680 was not returned to mpool ucp_requests
[1644523236.934806] [thor025:159159:0]           mpool.c:44   UCX  WARN  object 0x1b847c0 was not returned to mpool ucp_requests
[1644523236.934808] [thor025:159159:0]           mpool.c:44   UCX  WARN  object 0x1b84900 was not returned to mpool ucp_requests
[1644523236.935055] [thor029:135241:0]           mpool.c:44   UCX  WARN  object 0x219e540 was not returned to mpool ucp_requests
[1644523236.935073] [thor029:135241:0]           mpool.c:44   UCX  WARN  object 0x219e680 was not returned to mpool ucp_requests
[1644523236.935075] [thor029:135241:0]           mpool.c:44   UCX  WARN  object 0x219e7c0 was not returned to mpool ucp_requests
[1644523236.935077] [thor029:135241:0]           mpool.c:44   UCX  WARN  object 0x219e900 was not returned to mpool ucp_requests
[1644523236.935270] [thor019:1148773:0]           mpool.c:44   UCX  WARN  object 0x2c8c540 was not returned to mpool ucp_requests
[1644523236.935287] [thor019:1148773:0]           mpool.c:44   UCX  WARN  object 0x2c8c680 was not returned to mpool ucp_requests
[1644523236.935290] [thor019:1148773:0]           mpool.c:44   UCX  WARN  object 0x2c8c7c0 was not returned to mpool ucp_requests
[1644523236.935292] [thor019:1148773:0]           mpool.c:44   UCX  WARN  object 0x2c8c900 was not returned to mpool ucp_requests
[1644523236.935665] [thor026:142067:0]           mpool.c:44   UCX  WARN  object 0x1f09540 was not returned to mpool ucp_requests
[1644523236.935682] [thor026:142067:0]           mpool.c:44   UCX  WARN  object 0x1f09680 was not returned to mpool ucp_requests
[1644523236.935685] [thor026:142067:0]           mpool.c:44   UCX  WARN  object 0x1f097c0 was not returned to mpool ucp_requests
[1644523236.935687] [thor026:142067:0]           mpool.c:44   UCX  WARN  object 0x1f09900 was not returned to mpool ucp_requests
[1644523236.936093] [thor028:133408:0]           mpool.c:44   UCX  WARN  object 0x1bf5540 was not returned to mpool ucp_requests
[1644523236.936111] [thor028:133408:0]           mpool.c:44   UCX  WARN  object 0x1bf5680 was not returned to mpool ucp_requests
[1644523236.936113] [thor028:133408:0]           mpool.c:44   UCX  WARN  object 0x1bf57c0 was not returned to mpool ucp_requests
[1644523236.936115] [thor028:133408:0]           mpool.c:44   UCX  WARN  object 0x1bf5900 was not returned to mpool ucp_requests
[1644523236.936672] [thor024:130614:0]           mpool.c:44   UCX  WARN  object 0x2b37540 was not returned to mpool ucp_requests
[1644523236.936688] [thor024:130614:0]           mpool.c:44   UCX  WARN  object 0x2b37680 was not returned to mpool ucp_requests
[1644523236.936694] [thor024:130614:0]           mpool.c:44   UCX  WARN  object 0x2b377c0 was not returned to mpool ucp_requests
[1644523236.936697] [thor024:130614:0]           mpool.c:44   UCX  WARN  object 0x2b37900 was not returned to mpool ucp_requests
[1644523236.937029] [thor016:187547:0]           mpool.c:44   UCX  WARN  object 0x28c2540 was not returned to mpool ucp_requests
[1644523236.937040] [thor016:187547:0]           mpool.c:44   UCX  WARN  object 0x28c2680 was not returned to mpool ucp_requests
[1644523236.937043] [thor016:187547:0]           mpool.c:44   UCX  WARN  object 0x28c27c0 was not returned to mpool ucp_requests
[1644523236.937045] [thor016:187547:0]           mpool.c:44   UCX  WARN  object 0x28c2900 was not returned to mpool ucp_requests
[1644523236.938174] [thor020:155465:0]           mpool.c:44   UCX  WARN  object 0x2077540 was not returned to mpool ucp_requests
[1644523236.938192] [thor020:155465:0]           mpool.c:44   UCX  WARN  object 0x2077680 was not returned to mpool ucp_requests
[1644523236.938195] [thor020:155465:0]           mpool.c:44   UCX  WARN  object 0x20777c0 was not returned to mpool ucp_requests
[1644523236.938197] [thor020:155465:0]           mpool.c:44   UCX  WARN  object 0x2077cc0 was not returned to mpool ucp_requests
[1644523236.938774] [thor023:143150:0]           mpool.c:44   UCX  WARN  object 0x39e0540 was not returned to mpool ucp_requests
[1644523236.938792] [thor023:143150:0]           mpool.c:44   UCX  WARN  object 0x39e0680 was not returned to mpool ucp_requests
[1644523236.938794] [thor023:143150:0]           mpool.c:44   UCX  WARN  object 0x39e07c0 was not returned to mpool ucp_requests
[1644523236.938796] [thor023:143150:0]           mpool.c:44   UCX  WARN  object 0x39e0900 was not returned to mpool ucp_requests
[1644523236.939997] [thor021:147463:0]           mpool.c:44   UCX  WARN  object 0x2555540 was not returned to mpool ucp_requests
[1644523236.940012] [thor021:147463:0]           mpool.c:44   UCX  WARN  object 0x2555680 was not returned to mpool ucp_requests
[1644523236.940017] [thor021:147463:0]           mpool.c:44   UCX  WARN  object 0x25557c0 was not returned to mpool ucp_requests
[1644523236.940019] [thor021:147463:0]           mpool.c:44   UCX  WARN  object 0x2555900 was not returned to mpool ucp_requests
[1644523236.942197] [thor022:158347:0]           mpool.c:44   UCX  WARN  object 0x246e540 was not returned to mpool ucp_requests
[1644523236.942216] [thor022:158347:0]           mpool.c:44   UCX  WARN  object 0x246e680 was not returned to mpool ucp_requests
[1644523236.942219] [thor022:158347:0]           mpool.c:44   UCX  WARN  object 0x246e7c0 was not returned to mpool ucp_requests
[1644523236.942221] [thor022:158347:0]           mpool.c:44   UCX  WARN  object 0x246e900 was not returned to mpool ucp_requests
[1644523236.944198] [thor018:162820:0]           mpool.c:44   UCX  WARN  object 0x1b6b540 was not returned to mpool ucp_requests
[1644523236.944217] [thor018:162820:0]           mpool.c:44   UCX  WARN  object 0x1b6b680 was not returned to mpool ucp_requests
[1644523236.944219] [thor018:162820:0]           mpool.c:44   UCX  WARN  object 0x1b6b7c0 was not returned to mpool ucp_requests
[1644523236.944222] [thor018:162820:0]           mpool.c:44   UCX  WARN  object 0x1b6b900 was not returned to mpool ucp_requests
[1644523236.945854] [thor027:141682:0]           mpool.c:44   UCX  WARN  object 0x2f9f540 was not returned to mpool ucp_requests
[1644523236.945873] [thor027:141682:0]           mpool.c:44   UCX  WARN  object 0x2f9f680 was not returned to mpool ucp_requests
[1644523236.945876] [thor027:141682:0]           mpool.c:44   UCX  WARN  object 0x2f9f7c0 was not returned to mpool ucp_requests
[1644523236.945878] [thor027:141682:0]           mpool.c:44   UCX  WARN  object 0x2f9f900 was not returned to mpool ucp_requests
