# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.904


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 4000 0.903870 0.000000 0.660165 0.190486 0.053219 4425413.646373 553176.705797 PERF_SUMMARY 0.189681


[1644521829.431206] [thor-bf23:69891:0]           mpool.c:44   UCX  WARN  object 0x3bd607c0 was not returned to mpool ucp_requests
[1644521829.431255] [thor-bf23:69891:0]           mpool.c:44   UCX  WARN  object 0x3bd60900 was not returned to mpool ucp_requests
[1644521829.431267] [thor-bf23:69891:0]           mpool.c:44   UCX  WARN  object 0x3bd60a40 was not returned to mpool ucp_requests
[1644521829.432808] [thor-bf22:95918:0]           mpool.c:44   UCX  WARN  object 0x3a9e37c0 was not returned to mpool ucp_requests
[1644521829.432851] [thor-bf22:95918:0]           mpool.c:44   UCX  WARN  object 0x3a9e3900 was not returned to mpool ucp_requests
[1644521829.432862] [thor-bf22:95918:0]           mpool.c:44   UCX  WARN  object 0x3a9e3a40 was not returned to mpool ucp_requests
[1644521829.433252] [thor-bf19:423143:0]           mpool.c:44   UCX  WARN  object 0x5d3d7c0 was not returned to mpool ucp_requests
[1644521829.433300] [thor-bf19:423143:0]           mpool.c:44   UCX  WARN  object 0x5d3d900 was not returned to mpool ucp_requests
[1644521829.433311] [thor-bf19:423143:0]           mpool.c:44   UCX  WARN  object 0x5d3da40 was not returned to mpool ucp_requests
[1644521829.433905] [thor-bf21:78687:0]           mpool.c:44   UCX  WARN  object 0x33ae7c0 was not returned to mpool ucp_requests
[1644521829.433954] [thor-bf21:78687:0]           mpool.c:44   UCX  WARN  object 0x33ae900 was not returned to mpool ucp_requests
[1644521829.433966] [thor-bf21:78687:0]           mpool.c:44   UCX  WARN  object 0x33aea40 was not returned to mpool ucp_requests
[1644521829.434117] [thor-bf18:89823:0]           mpool.c:44   UCX  WARN  object 0x3e8917c0 was not returned to mpool ucp_requests
[1644521829.434166] [thor-bf18:89823:0]           mpool.c:44   UCX  WARN  object 0x3e891900 was not returned to mpool ucp_requests
[1644521829.434178] [thor-bf18:89823:0]           mpool.c:44   UCX  WARN  object 0x3e891a40 was not returned to mpool ucp_requests
[1644521829.435150] [thor-bf17:178800:0]           mpool.c:44   UCX  WARN  object 0x3339f7c0 was not returned to mpool ucp_requests
[1644521829.435196] [thor-bf17:178800:0]           mpool.c:44   UCX  WARN  object 0x3339f900 was not returned to mpool ucp_requests
[1644521829.435207] [thor-bf17:178800:0]           mpool.c:44   UCX  WARN  object 0x3339fa40 was not returned to mpool ucp_requests
[1644521829.437087] [thor-bf20:83303:0]           mpool.c:44   UCX  WARN  object 0x245577c0 was not returned to mpool ucp_requests
[1644521829.437134] [thor-bf20:83303:0]           mpool.c:44   UCX  WARN  object 0x24557900 was not returned to mpool ucp_requests
[1644521829.437145] [thor-bf20:83303:0]           mpool.c:44   UCX  WARN  object 0x24557a40 was not returned to mpool ucp_requests
[1644521829.451746] [thor-bf16:126713:0]           mpool.c:44   UCX  WARN  object 0x3e7847c0 was not returned to mpool ucp_requests
[1644521829.451788] [thor-bf16:126713:0]           mpool.c:44   UCX  WARN  object 0x3e784900 was not returned to mpool ucp_requests
[1644521829.451799] [thor-bf16:126713:0]           mpool.c:44   UCX  WARN  object 0x3e784a40 was not returned to mpool ucp_requests
[1644521829.472319] [thor016:173799:0]           mpool.c:44   UCX  WARN  object 0x26127c0 was not returned to mpool ucp_requests
[1644521829.472332] [thor016:173799:0]           mpool.c:44   UCX  WARN  object 0x2612900 was not returned to mpool ucp_requests
[1644521829.472334] [thor016:173799:0]           mpool.c:44   UCX  WARN  object 0x2612a40 was not returned to mpool ucp_requests
[1644521829.473214] [thor023:130691:0]           mpool.c:44   UCX  WARN  object 0x1bcd7c0 was not returned to mpool ucp_requests
[1644521829.473232] [thor023:130691:0]           mpool.c:44   UCX  WARN  object 0x1bcd900 was not returned to mpool ucp_requests
[1644521829.473234] [thor023:130691:0]           mpool.c:44   UCX  WARN  object 0x1bcda40 was not returned to mpool ucp_requests
[1644521829.473558] [thor017:257260:0]           mpool.c:44   UCX  WARN  object 0x22117c0 was not returned to mpool ucp_requests
[1644521829.473575] [thor017:257260:0]           mpool.c:44   UCX  WARN  object 0x2211900 was not returned to mpool ucp_requests
[1644521829.473577] [thor017:257260:0]           mpool.c:44   UCX  WARN  object 0x2211a40 was not returned to mpool ucp_requests
[1644521829.473853] [thor019:1135647:0]           mpool.c:44   UCX  WARN  object 0x2df87c0 was not returned to mpool ucp_requests
[1644521829.473870] [thor019:1135647:0]           mpool.c:44   UCX  WARN  object 0x2df8900 was not returned to mpool ucp_requests
[1644521829.473875] [thor019:1135647:0]           mpool.c:44   UCX  WARN  object 0x2df8a40 was not returned to mpool ucp_requests
[1644521829.475619] [thor022:145880:0]           mpool.c:44   UCX  WARN  object 0x1d087c0 was not returned to mpool ucp_requests
[1644521829.475636] [thor022:145880:0]           mpool.c:44   UCX  WARN  object 0x1d08900 was not returned to mpool ucp_requests
[1644521829.475639] [thor022:145880:0]           mpool.c:44   UCX  WARN  object 0x1d08a40 was not returned to mpool ucp_requests
[1644521829.476025] [thor020:143004:0]           mpool.c:44   UCX  WARN  object 0x243d7c0 was not returned to mpool ucp_requests
[1644521829.476043] [thor020:143004:0]           mpool.c:44   UCX  WARN  object 0x243d900 was not returned to mpool ucp_requests
[1644521829.476045] [thor020:143004:0]           mpool.c:44   UCX  WARN  object 0x243da40 was not returned to mpool ucp_requests
[1644521829.476827] [thor018:149702:0]           mpool.c:44   UCX  WARN  object 0x368b7c0 was not returned to mpool ucp_requests
[1644521829.476845] [thor018:149702:0]           mpool.c:44   UCX  WARN  object 0x368b900 was not returned to mpool ucp_requests
[1644521829.476848] [thor018:149702:0]           mpool.c:44   UCX  WARN  object 0x368ba40 was not returned to mpool ucp_requests
[1644521829.477982] [thor021:135002:0]           mpool.c:44   UCX  WARN  object 0x22fd7c0 was not returned to mpool ucp_requests
[1644521829.477999] [thor021:135002:0]           mpool.c:44   UCX  WARN  object 0x22fd900 was not returned to mpool ucp_requests
[1644521829.478002] [thor021:135002:0]           mpool.c:44   UCX  WARN  object 0x22fda40 was not returned to mpool ucp_requests
