# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 10
	# Sorting frequency: 10
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363919e-01  6.462


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 108000 6.462231 4.129584 1.668030 0.527966 0.136650 16712495.364544 2089061.920568 PERF_SUMMARY 0.086420


[1644552909.265421] [thor-bf23:118831:0]           mpool.c:44   UCX  WARN  object 0xad3c7c0 was not returned to mpool ucp_requests
[1644552909.265468] [thor-bf23:118831:0]           mpool.c:44   UCX  WARN  object 0xad3c900 was not returned to mpool ucp_requests
[1644552909.265480] [thor-bf23:118831:0]           mpool.c:44   UCX  WARN  object 0xad3ca40 was not returned to mpool ucp_requests
[1644552909.266344] [thor-bf22:144828:0]           mpool.c:44   UCX  WARN  object 0xdca77c0 was not returned to mpool ucp_requests
[1644552909.266393] [thor-bf22:144828:0]           mpool.c:44   UCX  WARN  object 0xdca7900 was not returned to mpool ucp_requests
[1644552909.266404] [thor-bf22:144828:0]           mpool.c:44   UCX  WARN  object 0xdca7a40 was not returned to mpool ucp_requests
[1644552909.267102] [thor-bf19:473145:0]           mpool.c:44   UCX  WARN  object 0x3db237c0 was not returned to mpool ucp_requests
[1644552909.267151] [thor-bf19:473145:0]           mpool.c:44   UCX  WARN  object 0x3db23900 was not returned to mpool ucp_requests
[1644552909.267162] [thor-bf19:473145:0]           mpool.c:44   UCX  WARN  object 0x3db23a40 was not returned to mpool ucp_requests
[1644552909.268838] [thor-bf21:127743:0]           mpool.c:44   UCX  WARN  object 0x3317d7c0 was not returned to mpool ucp_requests
[1644552909.268882] [thor-bf21:127743:0]           mpool.c:44   UCX  WARN  object 0x3317d900 was not returned to mpool ucp_requests
[1644552909.268892] [thor-bf21:127743:0]           mpool.c:44   UCX  WARN  object 0x3317da40 was not returned to mpool ucp_requests
[1644552909.270102] [thor-bf17:229666:0]           mpool.c:44   UCX  WARN  object 0xab9e7c0 was not returned to mpool ucp_requests
[1644552909.270150] [thor-bf17:229666:0]           mpool.c:44   UCX  WARN  object 0xab9e900 was not returned to mpool ucp_requests
[1644552909.270161] [thor-bf17:229666:0]           mpool.c:44   UCX  WARN  object 0xab9ea40 was not returned to mpool ucp_requests
[1644552909.270070] [thor-bf20:132269:0]           mpool.c:44   UCX  WARN  object 0x312197c0 was not returned to mpool ucp_requests
[1644552909.270119] [thor-bf20:132269:0]           mpool.c:44   UCX  WARN  object 0x31219900 was not returned to mpool ucp_requests
[1644552909.270130] [thor-bf20:132269:0]           mpool.c:44   UCX  WARN  object 0x31219a40 was not returned to mpool ucp_requests
[1644552909.270630] [thor-bf18:139862:0]           mpool.c:44   UCX  WARN  object 0x331fc7c0 was not returned to mpool ucp_requests
[1644552909.270677] [thor-bf18:139862:0]           mpool.c:44   UCX  WARN  object 0x331fc900 was not returned to mpool ucp_requests
[1644552909.270689] [thor-bf18:139862:0]           mpool.c:44   UCX  WARN  object 0x331fcb80 was not returned to mpool ucp_requests
[1644552909.285163] [thor-bf16:155272:0]           mpool.c:44   UCX  WARN  object 0x283e27c0 was not returned to mpool ucp_requests
[1644552909.285205] [thor-bf16:155272:0]           mpool.c:44   UCX  WARN  object 0x283e2900 was not returned to mpool ucp_requests
[1644552909.285216] [thor-bf16:155272:0]           mpool.c:44   UCX  WARN  object 0x283e2a40 was not returned to mpool ucp_requests
[1644552909.305992] [thor023:167162:0]           mpool.c:44   UCX  WARN  object 0x29b57c0 was not returned to mpool ucp_requests
[1644552909.306009] [thor023:167162:0]           mpool.c:44   UCX  WARN  object 0x29b5900 was not returned to mpool ucp_requests
[1644552909.306011] [thor023:167162:0]           mpool.c:44   UCX  WARN  object 0x29b5a40 was not returned to mpool ucp_requests
[1644552909.307680] [thor022:182315:0]           mpool.c:44   UCX  WARN  object 0x1dd47c0 was not returned to mpool ucp_requests
[1644552909.307697] [thor022:182315:0]           mpool.c:44   UCX  WARN  object 0x1dd4900 was not returned to mpool ucp_requests
[1644552909.307700] [thor022:182315:0]           mpool.c:44   UCX  WARN  object 0x1dd4a40 was not returned to mpool ucp_requests
[1644552909.308686] [thor016:213789:0]           mpool.c:44   UCX  WARN  object 0x386a7c0 was not returned to mpool ucp_requests
[1644552909.308699] [thor016:213789:0]           mpool.c:44   UCX  WARN  object 0x386a900 was not returned to mpool ucp_requests
[1644552909.308701] [thor016:213789:0]           mpool.c:44   UCX  WARN  object 0x386aa40 was not returned to mpool ucp_requests
[1644552909.308696] [thor019:1173732:0]           mpool.c:44   UCX  WARN  object 0x2b107c0 was not returned to mpool ucp_requests
[1644552909.308715] [thor019:1173732:0]           mpool.c:44   UCX  WARN  object 0x2b10900 was not returned to mpool ucp_requests
[1644552909.308718] [thor019:1173732:0]           mpool.c:44   UCX  WARN  object 0x2b10a40 was not returned to mpool ucp_requests
[1644552909.309099] [thor017:296997:0]           mpool.c:44   UCX  WARN  object 0x2be17c0 was not returned to mpool ucp_requests
[1644552909.309118] [thor017:296997:0]           mpool.c:44   UCX  WARN  object 0x2be1900 was not returned to mpool ucp_requests
[1644552909.309122] [thor017:296997:0]           mpool.c:44   UCX  WARN  object 0x2be1a40 was not returned to mpool ucp_requests
[1644552909.309757] [thor018:187842:0]           mpool.c:44   UCX  WARN  object 0x345a7c0 was not returned to mpool ucp_requests
[1644552909.309775] [thor018:187842:0]           mpool.c:44   UCX  WARN  object 0x345a900 was not returned to mpool ucp_requests
[1644552909.309777] [thor018:187842:0]           mpool.c:44   UCX  WARN  object 0x345aa40 was not returned to mpool ucp_requests
[1644552909.311649] [thor020:179458:0]           mpool.c:44   UCX  WARN  object 0x28447c0 was not returned to mpool ucp_requests
[1644552909.311667] [thor020:179458:0]           mpool.c:44   UCX  WARN  object 0x2844900 was not returned to mpool ucp_requests
[1644552909.311670] [thor020:179458:0]           mpool.c:44   UCX  WARN  object 0x2844a40 was not returned to mpool ucp_requests
[1644552909.313110] [thor021:171417:0]           mpool.c:44   UCX  WARN  object 0x31277c0 was not returned to mpool ucp_requests
[1644552909.313126] [thor021:171417:0]           mpool.c:44   UCX  WARN  object 0x3127900 was not returned to mpool ucp_requests
[1644552909.313129] [thor021:171417:0]           mpool.c:44   UCX  WARN  object 0x3127a40 was not returned to mpool ucp_requests
