# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  8.860


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 108000 8.859666 0.000000 4.277901 0.904677 3.677087 12190076.355284 380939.886103 PERF_SUMMARY 0.903368


[1644525599.104744] [thor-bf30:94773:0]           mpool.c:44   UCX  WARN  object 0x39492680 was not returned to mpool ucp_requests
[1644525599.104789] [thor-bf30:94773:0]           mpool.c:44   UCX  WARN  object 0x394927c0 was not returned to mpool ucp_requests
[1644525599.104801] [thor-bf30:94773:0]           mpool.c:44   UCX  WARN  object 0x39492900 was not returned to mpool ucp_requests
[1644525599.104807] [thor-bf30:94773:0]           mpool.c:44   UCX  WARN  object 0x39492a40 was not returned to mpool ucp_requests
[1644525599.105197] [thor-bf23:93817:0]           mpool.c:44   UCX  WARN  object 0x3bc46680 was not returned to mpool ucp_requests
[1644525599.105243] [thor-bf23:93817:0]           mpool.c:44   UCX  WARN  object 0x3bc467c0 was not returned to mpool ucp_requests
[1644525599.105254] [thor-bf23:93817:0]           mpool.c:44   UCX  WARN  object 0x3bc46900 was not returned to mpool ucp_requests
[1644525599.105263] [thor-bf23:93817:0]           mpool.c:44   UCX  WARN  object 0x3bc46a40 was not returned to mpool ucp_requests
[1644525599.106091] [thor-bf31:94704:0]           mpool.c:44   UCX  WARN  object 0x3480d680 was not returned to mpool ucp_requests
[1644525599.106137] [thor-bf31:94704:0]           mpool.c:44   UCX  WARN  object 0x3480d7c0 was not returned to mpool ucp_requests
[1644525599.106148] [thor-bf31:94704:0]           mpool.c:44   UCX  WARN  object 0x3480d900 was not returned to mpool ucp_requests
[1644525599.106153] [thor-bf31:94704:0]           mpool.c:44   UCX  WARN  object 0x3480da40 was not returned to mpool ucp_requests
[1644525599.106176] [thor-bf28:94816:0]           mpool.c:44   UCX  WARN  object 0x78fc680 was not returned to mpool ucp_requests
[1644525599.106222] [thor-bf28:94816:0]           mpool.c:44   UCX  WARN  object 0x78fc7c0 was not returned to mpool ucp_requests
[1644525599.106233] [thor-bf28:94816:0]           mpool.c:44   UCX  WARN  object 0x78fc900 was not returned to mpool ucp_requests
[1644525599.106242] [thor-bf28:94816:0]           mpool.c:44   UCX  WARN  object 0x78fca40 was not returned to mpool ucp_requests
[1644525599.106710] [thor-bf22:119827:0]           mpool.c:44   UCX  WARN  object 0x11da3680 was not returned to mpool ucp_requests
[1644525599.106756] [thor-bf22:119827:0]           mpool.c:44   UCX  WARN  object 0x11da37c0 was not returned to mpool ucp_requests
[1644525599.106767] [thor-bf22:119827:0]           mpool.c:44   UCX  WARN  object 0x11da3900 was not returned to mpool ucp_requests
[1644525599.106773] [thor-bf22:119827:0]           mpool.c:44   UCX  WARN  object 0x11da3cc0 was not returned to mpool ucp_requests
[1644525599.106913] [thor-bf19:447613:0]           mpool.c:44   UCX  WARN  object 0x195ca680 was not returned to mpool ucp_requests
[1644525599.106963] [thor-bf19:447613:0]           mpool.c:44   UCX  WARN  object 0x195ca7c0 was not returned to mpool ucp_requests
[1644525599.106975] [thor-bf19:447613:0]           mpool.c:44   UCX  WARN  object 0x195ca900 was not returned to mpool ucp_requests
[1644525599.106985] [thor-bf19:447613:0]           mpool.c:44   UCX  WARN  object 0x195caa40 was not returned to mpool ucp_requests
[1644525599.107345] [thor-bf17:203733:0]           mpool.c:44   UCX  WARN  object 0x2d2da680 was not returned to mpool ucp_requests
[1644525599.107393] [thor-bf17:203733:0]           mpool.c:44   UCX  WARN  object 0x2d2da7c0 was not returned to mpool ucp_requests
[1644525599.107405] [thor-bf17:203733:0]           mpool.c:44   UCX  WARN  object 0x2d2da900 was not returned to mpool ucp_requests
[1644525599.107411] [thor-bf17:203733:0]           mpool.c:44   UCX  WARN  object 0x2d2daa40 was not returned to mpool ucp_requests
[1644525599.107577] [thor-bf24:87701:0]           mpool.c:44   UCX  WARN  object 0xcec2680 was not returned to mpool ucp_requests
[1644525599.107623] [thor-bf24:87701:0]           mpool.c:44   UCX  WARN  object 0xcec27c0 was not returned to mpool ucp_requests
[1644525599.107633] [thor-bf24:87701:0]           mpool.c:44   UCX  WARN  object 0xcec2900 was not returned to mpool ucp_requests
[1644525599.107643] [thor-bf24:87701:0]           mpool.c:44   UCX  WARN  object 0xcec2f40 was not returned to mpool ucp_requests
[1644525599.108023] [thor-bf26:107872:0]           mpool.c:44   UCX  WARN  object 0x1caf4680 was not returned to mpool ucp_requests
[1644525599.108071] [thor-bf26:107872:0]           mpool.c:44   UCX  WARN  object 0x1caf47c0 was not returned to mpool ucp_requests
[1644525599.108081] [thor-bf26:107872:0]           mpool.c:44   UCX  WARN  object 0x1caf4900 was not returned to mpool ucp_requests
[1644525599.108092] [thor-bf26:107872:0]           mpool.c:44   UCX  WARN  object 0x1caf4a40 was not returned to mpool ucp_requests
[1644525599.108231] [thor-bf29:94805:0]           mpool.c:44   UCX  WARN  object 0x1c995680 was not returned to mpool ucp_requests
[1644525599.108279] [thor-bf29:94805:0]           mpool.c:44   UCX  WARN  object 0x1c9957c0 was not returned to mpool ucp_requests
[1644525599.108290] [thor-bf29:94805:0]           mpool.c:44   UCX  WARN  object 0x1c995900 was not returned to mpool ucp_requests
[1644525599.108296] [thor-bf29:94805:0]           mpool.c:44   UCX  WARN  object 0x1c995a40 was not returned to mpool ucp_requests
[1644525599.108542] [thor-bf18:114328:0]           mpool.c:44   UCX  WARN  object 0x5ba4680 was not returned to mpool ucp_requests
[1644525599.108591] [thor-bf18:114328:0]           mpool.c:44   UCX  WARN  object 0x5ba47c0 was not returned to mpool ucp_requests
[1644525599.108602] [thor-bf18:114328:0]           mpool.c:44   UCX  WARN  object 0x5ba4900 was not returned to mpool ucp_requests
[1644525599.108612] [thor-bf18:114328:0]           mpool.c:44   UCX  WARN  object 0x5ba4a40 was not returned to mpool ucp_requests
[1644525599.108908] [thor-bf27:94891:0]           mpool.c:44   UCX  WARN  object 0xdb0f680 was not returned to mpool ucp_requests
[1644525599.108951] [thor-bf27:94891:0]           mpool.c:44   UCX  WARN  object 0xdb0f7c0 was not returned to mpool ucp_requests
[1644525599.108961] [thor-bf27:94891:0]           mpool.c:44   UCX  WARN  object 0xdb0f900 was not returned to mpool ucp_requests
[1644525599.108967] [thor-bf27:94891:0]           mpool.c:44   UCX  WARN  object 0xdb0fa40 was not returned to mpool ucp_requests
[1644525599.109210] [thor-bf25:105846:0]           mpool.c:44   UCX  WARN  object 0x16db3680 was not returned to mpool ucp_requests
[1644525599.109257] [thor-bf25:105846:0]           mpool.c:44   UCX  WARN  object 0x16db37c0 was not returned to mpool ucp_requests
[1644525599.109267] [thor-bf25:105846:0]           mpool.c:44   UCX  WARN  object 0x16db3900 was not returned to mpool ucp_requests
[1644525599.109273] [thor-bf25:105846:0]           mpool.c:44   UCX  WARN  object 0x16db3a40 was not returned to mpool ucp_requests
[1644525599.111267] [thor-bf20:107231:0]           mpool.c:44   UCX  WARN  object 0x1dd41680 was not returned to mpool ucp_requests
[1644525599.111313] [thor-bf20:107231:0]           mpool.c:44   UCX  WARN  object 0x1dd417c0 was not returned to mpool ucp_requests
[1644525599.111325] [thor-bf20:107231:0]           mpool.c:44   UCX  WARN  object 0x1dd41900 was not returned to mpool ucp_requests
[1644525599.111332] [thor-bf20:107231:0]           mpool.c:44   UCX  WARN  object 0x1dd41a40 was not returned to mpool ucp_requests
[1644525599.111687] [thor-bf21:102661:0]           mpool.c:44   UCX  WARN  object 0x3ccd6680 was not returned to mpool ucp_requests
[1644525599.111735] [thor-bf21:102661:0]           mpool.c:44   UCX  WARN  object 0x3ccd67c0 was not returned to mpool ucp_requests
[1644525599.111748] [thor-bf21:102661:0]           mpool.c:44   UCX  WARN  object 0x3ccd6900 was not returned to mpool ucp_requests
[1644525599.111757] [thor-bf21:102661:0]           mpool.c:44   UCX  WARN  object 0x3ccd6a40 was not returned to mpool ucp_requests
[1644525599.123308] [thor-bf16:140205:0]           mpool.c:44   UCX  WARN  object 0x282db680 was not returned to mpool ucp_requests
[1644525599.123354] [thor-bf16:140205:0]           mpool.c:44   UCX  WARN  object 0x282db7c0 was not returned to mpool ucp_requests
[1644525599.123364] [thor-bf16:140205:0]           mpool.c:44   UCX  WARN  object 0x282db900 was not returned to mpool ucp_requests
[1644525599.123375] [thor-bf16:140205:0]           mpool.c:44   UCX  WARN  object 0x282dbf40 was not returned to mpool ucp_requests
[1644525599.155792] [thor017:276923:0]           mpool.c:44   UCX  WARN  object 0x2bff540 was not returned to mpool ucp_requests
[1644525599.155809] [thor017:276923:0]           mpool.c:44   UCX  WARN  object 0x2bff680 was not returned to mpool ucp_requests
[1644525599.155812] [thor017:276923:0]           mpool.c:44   UCX  WARN  object 0x2bff7c0 was not returned to mpool ucp_requests
[1644525599.155814] [thor017:276923:0]           mpool.c:44   UCX  WARN  object 0x2bff900 was not returned to mpool ucp_requests
[1644525599.156981] [thor025:164123:0]           mpool.c:44   UCX  WARN  object 0x2306540 was not returned to mpool ucp_requests
[1644525599.156999] [thor025:164123:0]           mpool.c:44   UCX  WARN  object 0x2306680 was not returned to mpool ucp_requests
[1644525599.157002] [thor025:164123:0]           mpool.c:44   UCX  WARN  object 0x23067c0 was not returned to mpool ucp_requests
[1644525599.157004] [thor025:164123:0]           mpool.c:44   UCX  WARN  object 0x2306900 was not returned to mpool ucp_requests
[1644525599.158271] [thor027:146646:0]           mpool.c:44   UCX  WARN  object 0x39ec540 was not returned to mpool ucp_requests
[1644525599.158287] [thor027:146646:0]           mpool.c:44   UCX  WARN  object 0x39ec680 was not returned to mpool ucp_requests
[1644525599.158290] [thor027:146646:0]           mpool.c:44   UCX  WARN  object 0x39ec7c0 was not returned to mpool ucp_requests
[1644525599.158292] [thor027:146646:0]           mpool.c:44   UCX  WARN  object 0x39ec900 was not returned to mpool ucp_requests
[1644525599.159741] [thor019:1154362:0]           mpool.c:44   UCX  WARN  object 0x1df3540 was not returned to mpool ucp_requests
[1644525599.159759] [thor019:1154362:0]           mpool.c:44   UCX  WARN  object 0x1df3680 was not returned to mpool ucp_requests
[1644525599.159761] [thor019:1154362:0]           mpool.c:44   UCX  WARN  object 0x1df37c0 was not returned to mpool ucp_requests
[1644525599.159763] [thor019:1154362:0]           mpool.c:44   UCX  WARN  object 0x1df3900 was not returned to mpool ucp_requests
[1644525599.161571] [thor031:136935:0]           mpool.c:44   UCX  WARN  object 0x33eb540 was not returned to mpool ucp_requests
[1644525599.161589] [thor031:136935:0]           mpool.c:44   UCX  WARN  object 0x33eb680 was not returned to mpool ucp_requests
[1644525599.161592] [thor031:136935:0]           mpool.c:44   UCX  WARN  object 0x33eb7c0 was not returned to mpool ucp_requests
[1644525599.161594] [thor031:136935:0]           mpool.c:44   UCX  WARN  object 0x33eb900 was not returned to mpool ucp_requests
[1644525599.162783] [thor030:140084:0]           mpool.c:44   UCX  WARN  object 0x244f540 was not returned to mpool ucp_requests
[1644525599.162856] [thor030:140084:0]           mpool.c:44   UCX  WARN  object 0x244f680 was not returned to mpool ucp_requests
[1644525599.162861] [thor030:140084:0]           mpool.c:44   UCX  WARN  object 0x244f7c0 was not returned to mpool ucp_requests
[1644525599.162863] [thor030:140084:0]           mpool.c:44   UCX  WARN  object 0x244f900 was not returned to mpool ucp_requests
[1644525599.163193] [thor022:163637:0]           mpool.c:44   UCX  WARN  object 0x3891540 was not returned to mpool ucp_requests
[1644525599.163213] [thor022:163637:0]           mpool.c:44   UCX  WARN  object 0x3891680 was not returned to mpool ucp_requests
[1644525599.163216] [thor022:163637:0]           mpool.c:44   UCX  WARN  object 0x38917c0 was not returned to mpool ucp_requests
[1644525599.163218] [thor022:163637:0]           mpool.c:44   UCX  WARN  object 0x3891f40 was not returned to mpool ucp_requests
[1644525599.163250] [thor023:148442:0]           mpool.c:44   UCX  WARN  object 0x3049540 was not returned to mpool ucp_requests
[1644525599.163268] [thor023:148442:0]           mpool.c:44   UCX  WARN  object 0x3049680 was not returned to mpool ucp_requests
[1644525599.163271] [thor023:148442:0]           mpool.c:44   UCX  WARN  object 0x30497c0 was not returned to mpool ucp_requests
[1644525599.163274] [thor023:148442:0]           mpool.c:44   UCX  WARN  object 0x3049900 was not returned to mpool ucp_requests
[1644525599.163327] [thor016:193470:0]           mpool.c:44   UCX  WARN  object 0x2ef4540 was not returned to mpool ucp_requests
[1644525599.163340] [thor016:193470:0]           mpool.c:44   UCX  WARN  object 0x2ef4680 was not returned to mpool ucp_requests
[1644525599.163342] [thor016:193470:0]           mpool.c:44   UCX  WARN  object 0x2ef47c0 was not returned to mpool ucp_requests
[1644525599.163344] [thor016:193470:0]           mpool.c:44   UCX  WARN  object 0x2ef4900 was not returned to mpool ucp_requests
[1644525599.166056] [thor024:135582:0]           mpool.c:44   UCX  WARN  object 0x2410540 was not returned to mpool ucp_requests
[1644525599.166075] [thor024:135582:0]           mpool.c:44   UCX  WARN  object 0x2410680 was not returned to mpool ucp_requests
[1644525599.166078] [thor024:135582:0]           mpool.c:44   UCX  WARN  object 0x24107c0 was not returned to mpool ucp_requests
[1644525599.166080] [thor024:135582:0]           mpool.c:44   UCX  WARN  object 0x2410900 was not returned to mpool ucp_requests
[1644525599.167087] [thor029:140201:0]           mpool.c:44   UCX  WARN  object 0x219c540 was not returned to mpool ucp_requests
[1644525599.167105] [thor029:140201:0]           mpool.c:44   UCX  WARN  object 0x219c680 was not returned to mpool ucp_requests
[1644525599.167108] [thor029:140201:0]           mpool.c:44   UCX  WARN  object 0x219c7c0 was not returned to mpool ucp_requests
[1644525599.167110] [thor029:140201:0]           mpool.c:44   UCX  WARN  object 0x219c900 was not returned to mpool ucp_requests
[1644525599.168689] [thor018:168422:0]           mpool.c:44   UCX  WARN  object 0x2ef5540 was not returned to mpool ucp_requests
[1644525599.168708] [thor018:168422:0]           mpool.c:44   UCX  WARN  object 0x2ef5680 was not returned to mpool ucp_requests
[1644525599.168711] [thor018:168422:0]           mpool.c:44   UCX  WARN  object 0x2ef57c0 was not returned to mpool ucp_requests
[1644525599.168713] [thor018:168422:0]           mpool.c:44   UCX  WARN  object 0x2ef5f40 was not returned to mpool ucp_requests
[1644525599.168806] [thor026:147033:0]           mpool.c:44   UCX  WARN  object 0x2303540 was not returned to mpool ucp_requests
[1644525599.168824] [thor026:147033:0]           mpool.c:44   UCX  WARN  object 0x2303680 was not returned to mpool ucp_requests
[1644525599.168827] [thor026:147033:0]           mpool.c:44   UCX  WARN  object 0x23037c0 was not returned to mpool ucp_requests
[1644525599.168829] [thor026:147033:0]           mpool.c:44   UCX  WARN  object 0x2303900 was not returned to mpool ucp_requests
[1644525599.169243] [thor028:138373:0]           mpool.c:44   UCX  WARN  object 0x2a54540 was not returned to mpool ucp_requests
[1644525599.169262] [thor028:138373:0]           mpool.c:44   UCX  WARN  object 0x2a54680 was not returned to mpool ucp_requests
[1644525599.169265] [thor028:138373:0]           mpool.c:44   UCX  WARN  object 0x2a547c0 was not returned to mpool ucp_requests
[1644525599.169267] [thor028:138373:0]           mpool.c:44   UCX  WARN  object 0x2a54900 was not returned to mpool ucp_requests
[1644525599.172080] [thor021:152742:0]           mpool.c:44   UCX  WARN  object 0x2151540 was not returned to mpool ucp_requests
[1644525599.172099] [thor021:152742:0]           mpool.c:44   UCX  WARN  object 0x2151680 was not returned to mpool ucp_requests
[1644525599.172102] [thor021:152742:0]           mpool.c:44   UCX  WARN  object 0x21517c0 was not returned to mpool ucp_requests
[1644525599.172104] [thor021:152742:0]           mpool.c:44   UCX  WARN  object 0x2151900 was not returned to mpool ucp_requests
[1644525599.172899] [thor020:160748:0]           mpool.c:44   UCX  WARN  object 0x2c13540 was not returned to mpool ucp_requests
[1644525599.172918] [thor020:160748:0]           mpool.c:44   UCX  WARN  object 0x2c13680 was not returned to mpool ucp_requests
[1644525599.172921] [thor020:160748:0]           mpool.c:44   UCX  WARN  object 0x2c137c0 was not returned to mpool ucp_requests
[1644525599.172923] [thor020:160748:0]           mpool.c:44   UCX  WARN  object 0x2c13900 was not returned to mpool ucp_requests
