# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  9.495


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 108000 9.494647 0.000000 8.270709 0.883182 0.340756 11374830.505007 710926.906563 PERF_SUMMARY 0.882311


[1644525558.477325] [thor-bf31:94390:0]           mpool.c:44   UCX  WARN  object 0x1a109680 was not returned to mpool ucp_requests
[1644525558.477370] [thor-bf31:94390:0]           mpool.c:44   UCX  WARN  object 0x1a1097c0 was not returned to mpool ucp_requests
[1644525558.477382] [thor-bf31:94390:0]           mpool.c:44   UCX  WARN  object 0x1a109900 was not returned to mpool ucp_requests
[1644525558.477387] [thor-bf31:94390:0]           mpool.c:44   UCX  WARN  object 0x1a109a40 was not returned to mpool ucp_requests
[1644525558.477663] [thor-bf30:94458:0]           mpool.c:44   UCX  WARN  object 0x10bec680 was not returned to mpool ucp_requests
[1644525558.477710] [thor-bf30:94458:0]           mpool.c:44   UCX  WARN  object 0x10bec7c0 was not returned to mpool ucp_requests
[1644525558.477721] [thor-bf30:94458:0]           mpool.c:44   UCX  WARN  object 0x10bec900 was not returned to mpool ucp_requests
[1644525558.477732] [thor-bf30:94458:0]           mpool.c:44   UCX  WARN  object 0x10beccc0 was not returned to mpool ucp_requests
[1644525558.479381] [thor-bf23:93503:0]           mpool.c:44   UCX  WARN  object 0x3ceb680 was not returned to mpool ucp_requests
[1644525558.479427] [thor-bf23:93503:0]           mpool.c:44   UCX  WARN  object 0x3ceb7c0 was not returned to mpool ucp_requests
[1644525558.479437] [thor-bf23:93503:0]           mpool.c:44   UCX  WARN  object 0x3ceb900 was not returned to mpool ucp_requests
[1644525558.479443] [thor-bf23:93503:0]           mpool.c:44   UCX  WARN  object 0x3ceba40 was not returned to mpool ucp_requests
[1644525558.480306] [thor-bf25:105529:0]           mpool.c:44   UCX  WARN  object 0x18431680 was not returned to mpool ucp_requests
[1644525558.480352] [thor-bf25:105529:0]           mpool.c:44   UCX  WARN  object 0x184317c0 was not returned to mpool ucp_requests
[1644525558.480362] [thor-bf25:105529:0]           mpool.c:44   UCX  WARN  object 0x18431900 was not returned to mpool ucp_requests
[1644525558.480372] [thor-bf25:105529:0]           mpool.c:44   UCX  WARN  object 0x18431cc0 was not returned to mpool ucp_requests
[1644525558.480500] [thor-bf22:119511:0]           mpool.c:44   UCX  WARN  object 0xc0bb680 was not returned to mpool ucp_requests
[1644525558.480546] [thor-bf22:119511:0]           mpool.c:44   UCX  WARN  object 0xc0bb7c0 was not returned to mpool ucp_requests
[1644525558.480558] [thor-bf22:119511:0]           mpool.c:44   UCX  WARN  object 0xc0bb900 was not returned to mpool ucp_requests
[1644525558.480563] [thor-bf22:119511:0]           mpool.c:44   UCX  WARN  object 0xc0bbb80 was not returned to mpool ucp_requests
[1644525558.480998] [thor-bf24:87387:0]           mpool.c:44   UCX  WARN  object 0x1570a680 was not returned to mpool ucp_requests
[1644525558.481044] [thor-bf24:87387:0]           mpool.c:44   UCX  WARN  object 0x1570a7c0 was not returned to mpool ucp_requests
[1644525558.481056] [thor-bf24:87387:0]           mpool.c:44   UCX  WARN  object 0x1570a900 was not returned to mpool ucp_requests
[1644525558.481066] [thor-bf24:87387:0]           mpool.c:44   UCX  WARN  object 0x1570ab80 was not returned to mpool ucp_requests
[1644525558.481440] [thor-bf27:94575:0]           mpool.c:44   UCX  WARN  object 0x3d60f680 was not returned to mpool ucp_requests
[1644525558.481486] [thor-bf27:94575:0]           mpool.c:44   UCX  WARN  object 0x3d60f7c0 was not returned to mpool ucp_requests
[1644525558.481497] [thor-bf27:94575:0]           mpool.c:44   UCX  WARN  object 0x3d60f900 was not returned to mpool ucp_requests
[1644525558.481507] [thor-bf27:94575:0]           mpool.c:44   UCX  WARN  object 0x3d60fa40 was not returned to mpool ucp_requests
[1644525558.481458] [thor-bf17:203416:0]           mpool.c:44   UCX  WARN  object 0x16fc1680 was not returned to mpool ucp_requests
[1644525558.481501] [thor-bf17:203416:0]           mpool.c:44   UCX  WARN  object 0x16fc17c0 was not returned to mpool ucp_requests
[1644525558.481512] [thor-bf17:203416:0]           mpool.c:44   UCX  WARN  object 0x16fc1900 was not returned to mpool ucp_requests
[1644525558.481517] [thor-bf17:203416:0]           mpool.c:44   UCX  WARN  object 0x16fc1a40 was not returned to mpool ucp_requests
[1644525558.481460] [thor-bf19:447299:0]           mpool.c:44   UCX  WARN  object 0x1f7cc680 was not returned to mpool ucp_requests
[1644525558.481507] [thor-bf19:447299:0]           mpool.c:44   UCX  WARN  object 0x1f7cc7c0 was not returned to mpool ucp_requests
[1644525558.481518] [thor-bf19:447299:0]           mpool.c:44   UCX  WARN  object 0x1f7cc900 was not returned to mpool ucp_requests
[1644525558.481524] [thor-bf19:447299:0]           mpool.c:44   UCX  WARN  object 0x1f7cce00 was not returned to mpool ucp_requests
[1644525558.481488] [thor-bf18:114012:0]           mpool.c:44   UCX  WARN  object 0x23435680 was not returned to mpool ucp_requests
[1644525558.481536] [thor-bf18:114012:0]           mpool.c:44   UCX  WARN  object 0x234357c0 was not returned to mpool ucp_requests
[1644525558.481547] [thor-bf18:114012:0]           mpool.c:44   UCX  WARN  object 0x23435900 was not returned to mpool ucp_requests
[1644525558.481556] [thor-bf18:114012:0]           mpool.c:44   UCX  WARN  object 0x23435a40 was not returned to mpool ucp_requests
[1644525558.482250] [thor-bf29:94492:0]           mpool.c:44   UCX  WARN  object 0x21086680 was not returned to mpool ucp_requests
[1644525558.482299] [thor-bf29:94492:0]           mpool.c:44   UCX  WARN  object 0x210867c0 was not returned to mpool ucp_requests
[1644525558.482310] [thor-bf29:94492:0]           mpool.c:44   UCX  WARN  object 0x21086900 was not returned to mpool ucp_requests
[1644525558.482319] [thor-bf29:94492:0]           mpool.c:44   UCX  WARN  object 0x21086cc0 was not returned to mpool ucp_requests
[1644525558.482997] [thor-bf26:107556:0]           mpool.c:44   UCX  WARN  object 0x1fa0680 was not returned to mpool ucp_requests
[1644525558.483043] [thor-bf26:107556:0]           mpool.c:44   UCX  WARN  object 0x1fa07c0 was not returned to mpool ucp_requests
[1644525558.483055] [thor-bf26:107556:0]           mpool.c:44   UCX  WARN  object 0x1fa0900 was not returned to mpool ucp_requests
[1644525558.483065] [thor-bf26:107556:0]           mpool.c:44   UCX  WARN  object 0x1fa0cc0 was not returned to mpool ucp_requests
[1644525558.483143] [thor-bf28:94500:0]           mpool.c:44   UCX  WARN  object 0x24f72680 was not returned to mpool ucp_requests
[1644525558.483190] [thor-bf28:94500:0]           mpool.c:44   UCX  WARN  object 0x24f727c0 was not returned to mpool ucp_requests
[1644525558.483200] [thor-bf28:94500:0]           mpool.c:44   UCX  WARN  object 0x24f72900 was not returned to mpool ucp_requests
[1644525558.483210] [thor-bf28:94500:0]           mpool.c:44   UCX  WARN  object 0x24f72e00 was not returned to mpool ucp_requests
[1644525558.484000] [thor-bf21:102345:0]           mpool.c:44   UCX  WARN  object 0x25878680 was not returned to mpool ucp_requests
[1644525558.484048] [thor-bf21:102345:0]           mpool.c:44   UCX  WARN  object 0x258787c0 was not returned to mpool ucp_requests
[1644525558.484060] [thor-bf21:102345:0]           mpool.c:44   UCX  WARN  object 0x25878900 was not returned to mpool ucp_requests
[1644525558.484070] [thor-bf21:102345:0]           mpool.c:44   UCX  WARN  object 0x25878a40 was not returned to mpool ucp_requests
[1644525558.486507] [thor-bf20:106919:0]           mpool.c:44   UCX  WARN  object 0x2126b680 was not returned to mpool ucp_requests
[1644525558.486555] [thor-bf20:106919:0]           mpool.c:44   UCX  WARN  object 0x2126b7c0 was not returned to mpool ucp_requests
[1644525558.486567] [thor-bf20:106919:0]           mpool.c:44   UCX  WARN  object 0x2126b900 was not returned to mpool ucp_requests
[1644525558.486577] [thor-bf20:106919:0]           mpool.c:44   UCX  WARN  object 0x2126ba40 was not returned to mpool ucp_requests
[1644525558.496748] [thor-bf16:140037:0]           mpool.c:44   UCX  WARN  object 0xbccb680 was not returned to mpool ucp_requests
[1644525558.496787] [thor-bf16:140037:0]           mpool.c:44   UCX  WARN  object 0xbccb7c0 was not returned to mpool ucp_requests
[1644525558.496797] [thor-bf16:140037:0]           mpool.c:44   UCX  WARN  object 0xbccb900 was not returned to mpool ucp_requests
[1644525558.496807] [thor-bf16:140037:0]           mpool.c:44   UCX  WARN  object 0xbccba40 was not returned to mpool ucp_requests
[1644525558.527804] [thor017:276712:0]           mpool.c:44   UCX  WARN  object 0x2761540 was not returned to mpool ucp_requests
[1644525558.527821] [thor017:276712:0]           mpool.c:44   UCX  WARN  object 0x2761680 was not returned to mpool ucp_requests
[1644525558.527826] [thor017:276712:0]           mpool.c:44   UCX  WARN  object 0x27617c0 was not returned to mpool ucp_requests
[1644525558.527829] [thor017:276712:0]           mpool.c:44   UCX  WARN  object 0x2761900 was not returned to mpool ucp_requests
[1644525558.528031] [thor031:136723:0]           mpool.c:44   UCX  WARN  object 0x2d71540 was not returned to mpool ucp_requests
[1644525558.528048] [thor031:136723:0]           mpool.c:44   UCX  WARN  object 0x2d71680 was not returned to mpool ucp_requests
[1644525558.528053] [thor031:136723:0]           mpool.c:44   UCX  WARN  object 0x2d717c0 was not returned to mpool ucp_requests
[1644525558.528056] [thor031:136723:0]           mpool.c:44   UCX  WARN  object 0x2d71cc0 was not returned to mpool ucp_requests
[1644525558.528202] [thor023:148233:0]           mpool.c:44   UCX  WARN  object 0x277a540 was not returned to mpool ucp_requests
[1644525558.528220] [thor023:148233:0]           mpool.c:44   UCX  WARN  object 0x277a680 was not returned to mpool ucp_requests
[1644525558.528223] [thor023:148233:0]           mpool.c:44   UCX  WARN  object 0x277a7c0 was not returned to mpool ucp_requests
[1644525558.528225] [thor023:148233:0]           mpool.c:44   UCX  WARN  object 0x277af40 was not returned to mpool ucp_requests
[1644525558.528522] [thor027:146436:0]           mpool.c:44   UCX  WARN  object 0x20ea540 was not returned to mpool ucp_requests
[1644525558.528539] [thor027:146436:0]           mpool.c:44   UCX  WARN  object 0x20ea680 was not returned to mpool ucp_requests
[1644525558.528542] [thor027:146436:0]           mpool.c:44   UCX  WARN  object 0x20ea7c0 was not returned to mpool ucp_requests
[1644525558.528544] [thor027:146436:0]           mpool.c:44   UCX  WARN  object 0x20eae00 was not returned to mpool ucp_requests
[1644525558.529170] [thor030:139873:0]           mpool.c:44   UCX  WARN  object 0x3100540 was not returned to mpool ucp_requests
[1644525558.529187] [thor030:139873:0]           mpool.c:44   UCX  WARN  object 0x3100680 was not returned to mpool ucp_requests
[1644525558.529189] [thor030:139873:0]           mpool.c:44   UCX  WARN  object 0x31007c0 was not returned to mpool ucp_requests
[1644525558.529192] [thor030:139873:0]           mpool.c:44   UCX  WARN  object 0x3100900 was not returned to mpool ucp_requests
[1644525558.529218] [thor018:168212:0]           mpool.c:44   UCX  WARN  object 0x2013540 was not returned to mpool ucp_requests
[1644525558.529235] [thor018:168212:0]           mpool.c:44   UCX  WARN  object 0x2013680 was not returned to mpool ucp_requests
[1644525558.529238] [thor018:168212:0]           mpool.c:44   UCX  WARN  object 0x20137c0 was not returned to mpool ucp_requests
[1644525558.529240] [thor018:168212:0]           mpool.c:44   UCX  WARN  object 0x2013f40 was not returned to mpool ucp_requests
[1644525558.529241] [thor022:163427:0]           mpool.c:44   UCX  WARN  object 0x212a540 was not returned to mpool ucp_requests
[1644525558.529257] [thor022:163427:0]           mpool.c:44   UCX  WARN  object 0x212a680 was not returned to mpool ucp_requests
[1644525558.529260] [thor022:163427:0]           mpool.c:44   UCX  WARN  object 0x212a7c0 was not returned to mpool ucp_requests
[1644525558.529262] [thor022:163427:0]           mpool.c:44   UCX  WARN  object 0x212a900 was not returned to mpool ucp_requests
[1644525558.529582] [thor019:1154153:0]           mpool.c:44   UCX  WARN  object 0x1d48540 was not returned to mpool ucp_requests
[1644525558.529600] [thor019:1154153:0]           mpool.c:44   UCX  WARN  object 0x1d48680 was not returned to mpool ucp_requests
[1644525558.529603] [thor019:1154153:0]           mpool.c:44   UCX  WARN  object 0x1d487c0 was not returned to mpool ucp_requests
[1644525558.529605] [thor019:1154153:0]           mpool.c:44   UCX  WARN  object 0x1d48cc0 was not returned to mpool ucp_requests
[1644525558.531599] [thor028:138163:0]           mpool.c:44   UCX  WARN  object 0x31a5540 was not returned to mpool ucp_requests
[1644525558.531617] [thor028:138163:0]           mpool.c:44   UCX  WARN  object 0x31a5680 was not returned to mpool ucp_requests
[1644525558.531619] [thor028:138163:0]           mpool.c:44   UCX  WARN  object 0x31a57c0 was not returned to mpool ucp_requests
[1644525558.531622] [thor028:138163:0]           mpool.c:44   UCX  WARN  object 0x31a5900 was not returned to mpool ucp_requests
[1644525558.531786] [thor016:193260:0]           mpool.c:44   UCX  WARN  object 0x356e540 was not returned to mpool ucp_requests
[1644525558.531798] [thor016:193260:0]           mpool.c:44   UCX  WARN  object 0x356e680 was not returned to mpool ucp_requests
[1644525558.531801] [thor016:193260:0]           mpool.c:44   UCX  WARN  object 0x356e7c0 was not returned to mpool ucp_requests
[1644525558.531803] [thor016:193260:0]           mpool.c:44   UCX  WARN  object 0x356e900 was not returned to mpool ucp_requests
[1644525558.532229] [thor025:163912:0]           mpool.c:44   UCX  WARN  object 0x213f540 was not returned to mpool ucp_requests
[1644525558.532246] [thor025:163912:0]           mpool.c:44   UCX  WARN  object 0x213f680 was not returned to mpool ucp_requests
[1644525558.532248] [thor025:163912:0]           mpool.c:44   UCX  WARN  object 0x213f7c0 was not returned to mpool ucp_requests
[1644525558.532251] [thor025:163912:0]           mpool.c:44   UCX  WARN  object 0x213fe00 was not returned to mpool ucp_requests
[1644525558.532475] [thor026:146822:0]           mpool.c:44   UCX  WARN  object 0x24aa540 was not returned to mpool ucp_requests
[1644525558.532492] [thor026:146822:0]           mpool.c:44   UCX  WARN  object 0x24aa680 was not returned to mpool ucp_requests
[1644525558.532495] [thor026:146822:0]           mpool.c:44   UCX  WARN  object 0x24aa7c0 was not returned to mpool ucp_requests
[1644525558.532497] [thor026:146822:0]           mpool.c:44   UCX  WARN  object 0x24aa900 was not returned to mpool ucp_requests
[1644525558.532639] [thor024:135373:0]           mpool.c:44   UCX  WARN  object 0x1d14540 was not returned to mpool ucp_requests
[1644525558.532655] [thor024:135373:0]           mpool.c:44   UCX  WARN  object 0x1d14680 was not returned to mpool ucp_requests
[1644525558.532658] [thor024:135373:0]           mpool.c:44   UCX  WARN  object 0x1d147c0 was not returned to mpool ucp_requests
[1644525558.532660] [thor024:135373:0]           mpool.c:44   UCX  WARN  object 0x1d14900 was not returned to mpool ucp_requests
[1644525558.533574] [thor029:139990:0]           mpool.c:44   UCX  WARN  object 0x1d77540 was not returned to mpool ucp_requests
[1644525558.533590] [thor029:139990:0]           mpool.c:44   UCX  WARN  object 0x1d77680 was not returned to mpool ucp_requests
[1644525558.533592] [thor029:139990:0]           mpool.c:44   UCX  WARN  object 0x1d777c0 was not returned to mpool ucp_requests
[1644525558.533594] [thor029:139990:0]           mpool.c:44   UCX  WARN  object 0x1d77900 was not returned to mpool ucp_requests
[1644525558.533598] [thor020:160538:0]           mpool.c:44   UCX  WARN  object 0x30fc540 was not returned to mpool ucp_requests
[1644525558.533615] [thor020:160538:0]           mpool.c:44   UCX  WARN  object 0x30fc680 was not returned to mpool ucp_requests
[1644525558.533618] [thor020:160538:0]           mpool.c:44   UCX  WARN  object 0x30fc7c0 was not returned to mpool ucp_requests
[1644525558.533621] [thor020:160538:0]           mpool.c:44   UCX  WARN  object 0x30fc900 was not returned to mpool ucp_requests
[1644525558.534743] [thor021:152532:0]           mpool.c:44   UCX  WARN  object 0x35d2540 was not returned to mpool ucp_requests
[1644525558.534760] [thor021:152532:0]           mpool.c:44   UCX  WARN  object 0x35d2680 was not returned to mpool ucp_requests
[1644525558.534763] [thor021:152532:0]           mpool.c:44   UCX  WARN  object 0x35d27c0 was not returned to mpool ucp_requests
[1644525558.534766] [thor021:152532:0]           mpool.c:44   UCX  WARN  object 0x35d2900 was not returned to mpool ucp_requests
