# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -7.064230e-01 6.062884e-01 11.737


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 256000 11.736940 0.000000 1.557948 1.019735 9.159257 21811477.956951 85201.085769 PERF_SUMMARY 1.018266


[1644550428.958125] [thor-bf30:113973:0]           mpool.c:44   UCX  WARN  object 0x9aff680 was not returned to mpool ucp_requests
[1644550428.958171] [thor-bf30:113973:0]           mpool.c:44   UCX  WARN  object 0x9aff7c0 was not returned to mpool ucp_requests
[1644550428.958183] [thor-bf30:113973:0]           mpool.c:44   UCX  WARN  object 0x9aff900 was not returned to mpool ucp_requests
[1644550428.958189] [thor-bf30:113973:0]           mpool.c:44   UCX  WARN  object 0x9affe00 was not returned to mpool ucp_requests
[1644550428.958441] [thor-bf31:113853:0]           mpool.c:44   UCX  WARN  object 0x2b7a2680 was not returned to mpool ucp_requests
[1644550428.958489] [thor-bf31:113853:0]           mpool.c:44   UCX  WARN  object 0x2b7a27c0 was not returned to mpool ucp_requests
[1644550428.958501] [thor-bf31:113853:0]           mpool.c:44   UCX  WARN  object 0x2b7a2900 was not returned to mpool ucp_requests
[1644550428.958510] [thor-bf31:113853:0]           mpool.c:44   UCX  WARN  object 0x2b7a2a40 was not returned to mpool ucp_requests
[1644550428.959088] [thor-bf23:113353:0]           mpool.c:44   UCX  WARN  object 0xefbf680 was not returned to mpool ucp_requests
[1644550428.959135] [thor-bf23:113353:0]           mpool.c:44   UCX  WARN  object 0xefbf7c0 was not returned to mpool ucp_requests
[1644550428.959145] [thor-bf23:113353:0]           mpool.c:44   UCX  WARN  object 0xefbf900 was not returned to mpool ucp_requests
[1644550428.959151] [thor-bf23:113353:0]           mpool.c:44   UCX  WARN  object 0xefbfa40 was not returned to mpool ucp_requests
[1644550428.960895] [thor-bf28:114048:0]           mpool.c:44   UCX  WARN  object 0x5e6c680 was not returned to mpool ucp_requests
[1644550428.960942] [thor-bf28:114048:0]           mpool.c:44   UCX  WARN  object 0x5e6c7c0 was not returned to mpool ucp_requests
[1644550428.960953] [thor-bf28:114048:0]           mpool.c:44   UCX  WARN  object 0x5e6c900 was not returned to mpool ucp_requests
[1644550428.960962] [thor-bf28:114048:0]           mpool.c:44   UCX  WARN  object 0x5e6ca40 was not returned to mpool ucp_requests
[1644550428.961212] [thor-bf19:467600:0]           mpool.c:44   UCX  WARN  object 0x2f692680 was not returned to mpool ucp_requests
[1644550428.961260] [thor-bf19:467600:0]           mpool.c:44   UCX  WARN  object 0x2f6927c0 was not returned to mpool ucp_requests
[1644550428.961270] [thor-bf19:467600:0]           mpool.c:44   UCX  WARN  object 0x2f692900 was not returned to mpool ucp_requests
[1644550428.961275] [thor-bf19:467600:0]           mpool.c:44   UCX  WARN  object 0x2f692a40 was not returned to mpool ucp_requests
[1644550428.961327] [thor-bf27:114157:0]           mpool.c:44   UCX  WARN  object 0x8b49680 was not returned to mpool ucp_requests
[1644550428.961375] [thor-bf27:114157:0]           mpool.c:44   UCX  WARN  object 0x8b497c0 was not returned to mpool ucp_requests
[1644550428.961386] [thor-bf27:114157:0]           mpool.c:44   UCX  WARN  object 0x8b49900 was not returned to mpool ucp_requests
[1644550428.961391] [thor-bf27:114157:0]           mpool.c:44   UCX  WARN  object 0x8b49a40 was not returned to mpool ucp_requests
[1644550428.961521] [thor-bf24:106964:0]           mpool.c:44   UCX  WARN  object 0x36431680 was not returned to mpool ucp_requests
[1644550428.961567] [thor-bf24:106964:0]           mpool.c:44   UCX  WARN  object 0x364317c0 was not returned to mpool ucp_requests
[1644550428.961578] [thor-bf24:106964:0]           mpool.c:44   UCX  WARN  object 0x36431900 was not returned to mpool ucp_requests
[1644550428.961583] [thor-bf24:106964:0]           mpool.c:44   UCX  WARN  object 0x36431a40 was not returned to mpool ucp_requests
[1644550428.961845] [thor-bf29:113959:0]           mpool.c:44   UCX  WARN  object 0x9449680 was not returned to mpool ucp_requests
[1644550428.961891] [thor-bf29:113959:0]           mpool.c:44   UCX  WARN  object 0x94497c0 was not returned to mpool ucp_requests
[1644550428.961903] [thor-bf29:113959:0]           mpool.c:44   UCX  WARN  object 0x9449900 was not returned to mpool ucp_requests
[1644550428.961913] [thor-bf29:113959:0]           mpool.c:44   UCX  WARN  object 0x9449a40 was not returned to mpool ucp_requests
[1644550428.962014] [thor-bf26:127140:0]           mpool.c:44   UCX  WARN  object 0x1858e680 was not returned to mpool ucp_requests
[1644550428.962061] [thor-bf26:127140:0]           mpool.c:44   UCX  WARN  object 0x1858e7c0 was not returned to mpool ucp_requests
[1644550428.962072] [thor-bf26:127140:0]           mpool.c:44   UCX  WARN  object 0x1858e900 was not returned to mpool ucp_requests
[1644550428.962077] [thor-bf26:127140:0]           mpool.c:44   UCX  WARN  object 0x1858ef40 was not returned to mpool ucp_requests
[1644550428.962288] [thor-bf18:134319:0]           mpool.c:44   UCX  WARN  object 0x47de680 was not returned to mpool ucp_requests
[1644550428.962335] [thor-bf18:134319:0]           mpool.c:44   UCX  WARN  object 0x47de7c0 was not returned to mpool ucp_requests
[1644550428.962347] [thor-bf18:134319:0]           mpool.c:44   UCX  WARN  object 0x47de900 was not returned to mpool ucp_requests
[1644550428.962357] [thor-bf18:134319:0]           mpool.c:44   UCX  WARN  object 0x47dea40 was not returned to mpool ucp_requests
[1644550428.962342] [thor-bf25:125076:0]           mpool.c:44   UCX  WARN  object 0x37974680 was not returned to mpool ucp_requests
[1644550428.962387] [thor-bf25:125076:0]           mpool.c:44   UCX  WARN  object 0x379747c0 was not returned to mpool ucp_requests
[1644550428.962398] [thor-bf25:125076:0]           mpool.c:44   UCX  WARN  object 0x37974900 was not returned to mpool ucp_requests
[1644550428.962404] [thor-bf25:125076:0]           mpool.c:44   UCX  WARN  object 0x37974a40 was not returned to mpool ucp_requests
[1644550428.962465] [thor-bf17:224056:0]           mpool.c:44   UCX  WARN  object 0x2d047680 was not returned to mpool ucp_requests
[1644550428.962515] [thor-bf17:224056:0]           mpool.c:44   UCX  WARN  object 0x2d0477c0 was not returned to mpool ucp_requests
[1644550428.962526] [thor-bf17:224056:0]           mpool.c:44   UCX  WARN  object 0x2d047900 was not returned to mpool ucp_requests
[1644550428.962532] [thor-bf17:224056:0]           mpool.c:44   UCX  WARN  object 0x2d047a40 was not returned to mpool ucp_requests
[1644550428.963108] [thor-bf22:139364:0]           mpool.c:44   UCX  WARN  object 0x21bcc680 was not returned to mpool ucp_requests
[1644550428.963156] [thor-bf22:139364:0]           mpool.c:44   UCX  WARN  object 0x21bcc7c0 was not returned to mpool ucp_requests
[1644550428.963169] [thor-bf22:139364:0]           mpool.c:44   UCX  WARN  object 0x21bcc900 was not returned to mpool ucp_requests
[1644550428.963178] [thor-bf22:139364:0]           mpool.c:44   UCX  WARN  object 0x21bcca40 was not returned to mpool ucp_requests
[1644550428.964725] [thor-bf20:126800:0]           mpool.c:44   UCX  WARN  object 0x1088680 was not returned to mpool ucp_requests
[1644550428.964770] [thor-bf20:126800:0]           mpool.c:44   UCX  WARN  object 0x10887c0 was not returned to mpool ucp_requests
[1644550428.964783] [thor-bf20:126800:0]           mpool.c:44   UCX  WARN  object 0x1088900 was not returned to mpool ucp_requests
[1644550428.964792] [thor-bf20:126800:0]           mpool.c:44   UCX  WARN  object 0x1088a40 was not returned to mpool ucp_requests
[1644550428.965195] [thor-bf21:122273:0]           mpool.c:44   UCX  WARN  object 0x1fae8680 was not returned to mpool ucp_requests
[1644550428.965242] [thor-bf21:122273:0]           mpool.c:44   UCX  WARN  object 0x1fae87c0 was not returned to mpool ucp_requests
[1644550428.965252] [thor-bf21:122273:0]           mpool.c:44   UCX  WARN  object 0x1fae8900 was not returned to mpool ucp_requests
[1644550428.965258] [thor-bf21:122273:0]           mpool.c:44   UCX  WARN  object 0x1fae8a40 was not returned to mpool ucp_requests
[1644550428.977387] [thor-bf16:152335:0]           mpool.c:44   UCX  WARN  object 0x32cbd680 was not returned to mpool ucp_requests
[1644550428.977431] [thor-bf16:152335:0]           mpool.c:44   UCX  WARN  object 0x32cbd7c0 was not returned to mpool ucp_requests
[1644550428.977442] [thor-bf16:152335:0]           mpool.c:44   UCX  WARN  object 0x32cbd900 was not returned to mpool ucp_requests
[1644550428.977452] [thor-bf16:152335:0]           mpool.c:44   UCX  WARN  object 0x32cbda40 was not returned to mpool ucp_requests
[1644550429.006132] [thor031:151181:0]           mpool.c:44   UCX  WARN  object 0x21a9540 was not returned to mpool ucp_requests
[1644550429.006149] [thor031:151181:0]           mpool.c:44   UCX  WARN  object 0x21a9680 was not returned to mpool ucp_requests
[1644550429.006152] [thor031:151181:0]           mpool.c:44   UCX  WARN  object 0x21a97c0 was not returned to mpool ucp_requests
[1644550429.006154] [thor031:151181:0]           mpool.c:44   UCX  WARN  object 0x21a9900 was not returned to mpool ucp_requests
[1644550429.008635] [thor022:178421:0]           mpool.c:44   UCX  WARN  object 0x3198540 was not returned to mpool ucp_requests
[1644550429.008653] [thor022:178421:0]           mpool.c:44   UCX  WARN  object 0x3198680 was not returned to mpool ucp_requests
[1644550429.008655] [thor022:178421:0]           mpool.c:44   UCX  WARN  object 0x31987c0 was not returned to mpool ucp_requests
[1644550429.008657] [thor022:178421:0]           mpool.c:44   UCX  WARN  object 0x3198900 was not returned to mpool ucp_requests
[1644550429.008941] [thor023:163258:0]           mpool.c:44   UCX  WARN  object 0x23ac540 was not returned to mpool ucp_requests
[1644550429.008960] [thor023:163258:0]           mpool.c:44   UCX  WARN  object 0x23ac680 was not returned to mpool ucp_requests
[1644550429.008965] [thor023:163258:0]           mpool.c:44   UCX  WARN  object 0x23ac7c0 was not returned to mpool ucp_requests
[1644550429.008968] [thor023:163258:0]           mpool.c:44   UCX  WARN  object 0x23ac900 was not returned to mpool ucp_requests
[1644550429.009104] [thor030:154273:0]           mpool.c:44   UCX  WARN  object 0x1e96540 was not returned to mpool ucp_requests
[1644550429.009121] [thor030:154273:0]           mpool.c:44   UCX  WARN  object 0x1e96680 was not returned to mpool ucp_requests
[1644550429.009123] [thor030:154273:0]           mpool.c:44   UCX  WARN  object 0x1e967c0 was not returned to mpool ucp_requests
[1644550429.009125] [thor030:154273:0]           mpool.c:44   UCX  WARN  object 0x1e96900 was not returned to mpool ucp_requests
[1644550429.010376] [thor017:292979:0]           mpool.c:44   UCX  WARN  object 0x3469540 was not returned to mpool ucp_requests
[1644550429.010393] [thor017:292979:0]           mpool.c:44   UCX  WARN  object 0x3469680 was not returned to mpool ucp_requests
[1644550429.010398] [thor017:292979:0]           mpool.c:44   UCX  WARN  object 0x34697c0 was not returned to mpool ucp_requests
[1644550429.010400] [thor017:292979:0]           mpool.c:44   UCX  WARN  object 0x3469900 was not returned to mpool ucp_requests
[1644550429.010377] [thor019:1169778:0]           mpool.c:44   UCX  WARN  object 0x22d2540 was not returned to mpool ucp_requests
[1644550429.010396] [thor019:1169778:0]           mpool.c:44   UCX  WARN  object 0x22d2680 was not returned to mpool ucp_requests
[1644550429.010399] [thor019:1169778:0]           mpool.c:44   UCX  WARN  object 0x22d27c0 was not returned to mpool ucp_requests
[1644550429.010401] [thor019:1169778:0]           mpool.c:44   UCX  WARN  object 0x22d2900 was not returned to mpool ucp_requests
[1644550429.010997] [thor024:149835:0]           mpool.c:44   UCX  WARN  object 0x3350540 was not returned to mpool ucp_requests
[1644550429.011015] [thor024:149835:0]           mpool.c:44   UCX  WARN  object 0x3350680 was not returned to mpool ucp_requests
[1644550429.011017] [thor024:149835:0]           mpool.c:44   UCX  WARN  object 0x33507c0 was not returned to mpool ucp_requests
[1644550429.011019] [thor024:149835:0]           mpool.c:44   UCX  WARN  object 0x3350900 was not returned to mpool ucp_requests
[1644550429.011019] [thor029:154382:0]           mpool.c:44   UCX  WARN  object 0x2ee1540 was not returned to mpool ucp_requests
[1644550429.011036] [thor029:154382:0]           mpool.c:44   UCX  WARN  object 0x2ee1680 was not returned to mpool ucp_requests
[1644550429.011039] [thor029:154382:0]           mpool.c:44   UCX  WARN  object 0x2ee17c0 was not returned to mpool ucp_requests
[1644550429.011041] [thor029:154382:0]           mpool.c:44   UCX  WARN  object 0x2ee1900 was not returned to mpool ucp_requests
[1644550429.011224] [thor018:183877:0]           mpool.c:44   UCX  WARN  object 0x30e4540 was not returned to mpool ucp_requests
[1644550429.011242] [thor018:183877:0]           mpool.c:44   UCX  WARN  object 0x30e4680 was not returned to mpool ucp_requests
[1644550429.011245] [thor018:183877:0]           mpool.c:44   UCX  WARN  object 0x30e47c0 was not returned to mpool ucp_requests
[1644550429.011247] [thor018:183877:0]           mpool.c:44   UCX  WARN  object 0x30e4900 was not returned to mpool ucp_requests
[1644550429.011237] [thor028:152604:0]           mpool.c:44   UCX  WARN  object 0x24b7540 was not returned to mpool ucp_requests
[1644550429.011254] [thor028:152604:0]           mpool.c:44   UCX  WARN  object 0x24b7680 was not returned to mpool ucp_requests
[1644550429.011258] [thor028:152604:0]           mpool.c:44   UCX  WARN  object 0x24b77c0 was not returned to mpool ucp_requests
[1644550429.011261] [thor028:152604:0]           mpool.c:44   UCX  WARN  object 0x24b7900 was not returned to mpool ucp_requests
[1644550429.011288] [thor026:161212:0]           mpool.c:44   UCX  WARN  object 0x2353540 was not returned to mpool ucp_requests
[1644550429.011306] [thor026:161212:0]           mpool.c:44   UCX  WARN  object 0x2353680 was not returned to mpool ucp_requests
[1644550429.011309] [thor026:161212:0]           mpool.c:44   UCX  WARN  object 0x23537c0 was not returned to mpool ucp_requests
[1644550429.011311] [thor026:161212:0]           mpool.c:44   UCX  WARN  object 0x2353900 was not returned to mpool ucp_requests
[1644550429.011364] [thor027:160832:0]           mpool.c:44   UCX  WARN  object 0x2099540 was not returned to mpool ucp_requests
[1644550429.011380] [thor027:160832:0]           mpool.c:44   UCX  WARN  object 0x2099680 was not returned to mpool ucp_requests
[1644550429.011383] [thor027:160832:0]           mpool.c:44   UCX  WARN  object 0x20997c0 was not returned to mpool ucp_requests
[1644550429.011385] [thor027:160832:0]           mpool.c:44   UCX  WARN  object 0x2099900 was not returned to mpool ucp_requests
[1644550429.011733] [thor016:209761:0]           mpool.c:44   UCX  WARN  object 0x254d540 was not returned to mpool ucp_requests
[1644550429.011746] [thor016:209761:0]           mpool.c:44   UCX  WARN  object 0x254d680 was not returned to mpool ucp_requests
[1644550429.011749] [thor016:209761:0]           mpool.c:44   UCX  WARN  object 0x254d7c0 was not returned to mpool ucp_requests
[1644550429.011751] [thor016:209761:0]           mpool.c:44   UCX  WARN  object 0x254d900 was not returned to mpool ucp_requests
[1644550429.011926] [thor025:178311:0]           mpool.c:44   UCX  WARN  object 0x2dfc540 was not returned to mpool ucp_requests
[1644550429.011943] [thor025:178311:0]           mpool.c:44   UCX  WARN  object 0x2dfc680 was not returned to mpool ucp_requests
[1644550429.011946] [thor025:178311:0]           mpool.c:44   UCX  WARN  object 0x2dfc7c0 was not returned to mpool ucp_requests
[1644550429.011948] [thor025:178311:0]           mpool.c:44   UCX  WARN  object 0x2dfc900 was not returned to mpool ucp_requests
[1644550429.013347] [thor020:175563:0]           mpool.c:44   UCX  WARN  object 0x2e9d540 was not returned to mpool ucp_requests
[1644550429.013364] [thor020:175563:0]           mpool.c:44   UCX  WARN  object 0x2e9d680 was not returned to mpool ucp_requests
[1644550429.013367] [thor020:175563:0]           mpool.c:44   UCX  WARN  object 0x2e9d7c0 was not returned to mpool ucp_requests
[1644550429.013369] [thor020:175563:0]           mpool.c:44   UCX  WARN  object 0x2e9d900 was not returned to mpool ucp_requests
[1644550429.017310] [thor021:167521:0]           mpool.c:44   UCX  WARN  object 0x2e69540 was not returned to mpool ucp_requests
[1644550429.017326] [thor021:167521:0]           mpool.c:44   UCX  WARN  object 0x2e69680 was not returned to mpool ucp_requests
[1644550429.017329] [thor021:167521:0]           mpool.c:44   UCX  WARN  object 0x2e697c0 was not returned to mpool ucp_requests
[1644550429.017332] [thor021:167521:0]           mpool.c:44   UCX  WARN  object 0x2e69900 was not returned to mpool ucp_requests
