# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.666474e+00 7.491675e-01 147.933


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 864000 147.933230 0.000000 135.684922 6.915613 5.332695 5840472.771588 730059.096449 PERF_SUMMARY 6.914372


[1644541067.129706] [thor-bf22:127508:0]           mpool.c:44   UCX  WARN  object 0x3e0577c0 was not returned to mpool ucp_requests
[1644541067.129751] [thor-bf22:127508:0]           mpool.c:44   UCX  WARN  object 0x3e057900 was not returned to mpool ucp_requests
[1644541067.129763] [thor-bf22:127508:0]           mpool.c:44   UCX  WARN  object 0x3e057a40 was not returned to mpool ucp_requests
[1644541067.129660] [thor-bf23:101502:0]           mpool.c:44   UCX  WARN  object 0x6d787c0 was not returned to mpool ucp_requests
[1644541067.129708] [thor-bf23:101502:0]           mpool.c:44   UCX  WARN  object 0x6d78900 was not returned to mpool ucp_requests
[1644541067.129720] [thor-bf23:101502:0]           mpool.c:44   UCX  WARN  object 0x6d78a40 was not returned to mpool ucp_requests
[1644541067.132404] [thor-bf21:110395:0]           mpool.c:44   UCX  WARN  object 0xdc1e7c0 was not returned to mpool ucp_requests
[1644541067.132451] [thor-bf21:110395:0]           mpool.c:44   UCX  WARN  object 0xdc1e900 was not returned to mpool ucp_requests
[1644541067.132463] [thor-bf21:110395:0]           mpool.c:44   UCX  WARN  object 0xdc1ea40 was not returned to mpool ucp_requests
[1644541067.132735] [thor-bf18:122235:0]           mpool.c:44   UCX  WARN  object 0x309097c0 was not returned to mpool ucp_requests
[1644541067.132782] [thor-bf18:122235:0]           mpool.c:44   UCX  WARN  object 0x30909900 was not returned to mpool ucp_requests
[1644541067.132792] [thor-bf18:122235:0]           mpool.c:44   UCX  WARN  object 0x30909a40 was not returned to mpool ucp_requests
[1644541067.133352] [thor-bf19:455520:0]           mpool.c:44   UCX  WARN  object 0x2c6497c0 was not returned to mpool ucp_requests
[1644541067.133400] [thor-bf19:455520:0]           mpool.c:44   UCX  WARN  object 0x2c649900 was not returned to mpool ucp_requests
[1644541067.133412] [thor-bf19:455520:0]           mpool.c:44   UCX  WARN  object 0x2c649a40 was not returned to mpool ucp_requests
[1644541067.133791] [thor-bf17:211814:0]           mpool.c:44   UCX  WARN  object 0x2bb027c0 was not returned to mpool ucp_requests
[1644541067.133840] [thor-bf17:211814:0]           mpool.c:44   UCX  WARN  object 0x2bb02900 was not returned to mpool ucp_requests
[1644541067.133852] [thor-bf17:211814:0]           mpool.c:44   UCX  WARN  object 0x2bb02a40 was not returned to mpool ucp_requests
[1644541067.134040] [thor-bf20:114944:0]           mpool.c:44   UCX  WARN  object 0xe97c7c0 was not returned to mpool ucp_requests
[1644541067.134088] [thor-bf20:114944:0]           mpool.c:44   UCX  WARN  object 0xe97c900 was not returned to mpool ucp_requests
[1644541067.134100] [thor-bf20:114944:0]           mpool.c:44   UCX  WARN  object 0xe97ca40 was not returned to mpool ucp_requests
[1644541067.150036] [thor-bf16:145278:0]           mpool.c:44   UCX  WARN  object 0x198527c0 was not returned to mpool ucp_requests
[1644541067.150078] [thor-bf16:145278:0]           mpool.c:44   UCX  WARN  object 0x19852900 was not returned to mpool ucp_requests
[1644541067.150089] [thor-bf16:145278:0]           mpool.c:44   UCX  WARN  object 0x19852a40 was not returned to mpool ucp_requests
[1644541067.170687] [thor023:154370:0]           mpool.c:44   UCX  WARN  object 0x288e7c0 was not returned to mpool ucp_requests
[1644541067.170706] [thor023:154370:0]           mpool.c:44   UCX  WARN  object 0x288e900 was not returned to mpool ucp_requests
[1644541067.170708] [thor023:154370:0]           mpool.c:44   UCX  WARN  object 0x288ea40 was not returned to mpool ucp_requests
[1644541067.170884] [thor022:169560:0]           mpool.c:44   UCX  WARN  object 0x1ed27c0 was not returned to mpool ucp_requests
[1644541067.170903] [thor022:169560:0]           mpool.c:44   UCX  WARN  object 0x1ed2900 was not returned to mpool ucp_requests
[1644541067.170906] [thor022:169560:0]           mpool.c:44   UCX  WARN  object 0x1ed2a40 was not returned to mpool ucp_requests
[1644541067.172215] [thor016:200154:0]           mpool.c:44   UCX  WARN  object 0x21a0900 was not returned to mpool ucp_requests
[1644541067.172228] [thor016:200154:0]           mpool.c:44   UCX  WARN  object 0x21a0a40 was not returned to mpool ucp_requests
[1644541067.172231] [thor016:200154:0]           mpool.c:44   UCX  WARN  object 0x21a0b80 was not returned to mpool ucp_requests
[1644541067.172828] [thor018:174682:0]           mpool.c:44   UCX  WARN  object 0x2dbb7c0 was not returned to mpool ucp_requests
[1644541067.172848] [thor018:174682:0]           mpool.c:44   UCX  WARN  object 0x2dbb900 was not returned to mpool ucp_requests
[1644541067.172851] [thor018:174682:0]           mpool.c:44   UCX  WARN  object 0x2dbba40 was not returned to mpool ucp_requests
[1644541067.173319] [thor017:283471:0]           mpool.c:44   UCX  WARN  object 0x202f7c0 was not returned to mpool ucp_requests
[1644541067.173340] [thor017:283471:0]           mpool.c:44   UCX  WARN  object 0x202f900 was not returned to mpool ucp_requests
[1644541067.173342] [thor017:283471:0]           mpool.c:44   UCX  WARN  object 0x202fa40 was not returned to mpool ucp_requests
[1644541067.174126] [thor019:1160597:0]           mpool.c:44   UCX  WARN  object 0x1b347c0 was not returned to mpool ucp_requests
[1644541067.174146] [thor019:1160597:0]           mpool.c:44   UCX  WARN  object 0x1b34900 was not returned to mpool ucp_requests
[1644541067.174151] [thor019:1160597:0]           mpool.c:44   UCX  WARN  object 0x1b34a40 was not returned to mpool ucp_requests
[1644541067.175626] [thor021:158669:0]           mpool.c:44   UCX  WARN  object 0x31227c0 was not returned to mpool ucp_requests
[1644541067.175644] [thor021:158669:0]           mpool.c:44   UCX  WARN  object 0x3122900 was not returned to mpool ucp_requests
[1644541067.175648] [thor021:158669:0]           mpool.c:44   UCX  WARN  object 0x3122a40 was not returned to mpool ucp_requests
[1644541067.176626] [thor020:166695:0]           mpool.c:44   UCX  WARN  object 0x2c077c0 was not returned to mpool ucp_requests
[1644541067.176646] [thor020:166695:0]           mpool.c:44   UCX  WARN  object 0x2c07900 was not returned to mpool ucp_requests
[1644541067.176649] [thor020:166695:0]           mpool.c:44   UCX  WARN  object 0x2c07a40 was not returned to mpool ucp_requests
