# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996158e-01 0.000000e+00 5.906101e-01 16.957


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 108000 16.957570 0.000000 0.739095 1.091680 15.126794 6368837.163140 24878.270169 PERF_SUMMARY 1.086411


[1644525518.022366] [thor-bf22:119195:0]           mpool.c:44   UCX  WARN  object 0x380977c0 was not returned to mpool ucp_requests
[1644525518.022414] [thor-bf22:119195:0]           mpool.c:44   UCX  WARN  object 0x38097900 was not returned to mpool ucp_requests
[1644525518.022426] [thor-bf22:119195:0]           mpool.c:44   UCX  WARN  object 0x38097a40 was not returned to mpool ucp_requests
[1644525518.022373] [thor-bf23:93186:0]           mpool.c:44   UCX  WARN  object 0xcfbd7c0 was not returned to mpool ucp_requests
[1644525518.022423] [thor-bf23:93186:0]           mpool.c:44   UCX  WARN  object 0xcfbd900 was not returned to mpool ucp_requests
[1644525518.022435] [thor-bf23:93186:0]           mpool.c:44   UCX  WARN  object 0xcfbda40 was not returned to mpool ucp_requests
[1644525518.024777] [thor-bf21:102029:0]           mpool.c:44   UCX  WARN  object 0x47c47c0 was not returned to mpool ucp_requests
[1644525518.024825] [thor-bf21:102029:0]           mpool.c:44   UCX  WARN  object 0x47c4900 was not returned to mpool ucp_requests
[1644525518.024837] [thor-bf21:102029:0]           mpool.c:44   UCX  WARN  object 0x47c4a40 was not returned to mpool ucp_requests
[1644525518.024979] [thor-bf18:113692:0]           mpool.c:44   UCX  WARN  object 0x1638d7c0 was not returned to mpool ucp_requests
[1644525518.025028] [thor-bf18:113692:0]           mpool.c:44   UCX  WARN  object 0x1638d900 was not returned to mpool ucp_requests
[1644525518.025039] [thor-bf18:113692:0]           mpool.c:44   UCX  WARN  object 0x1638da40 was not returned to mpool ucp_requests
[1644525518.025130] [thor-bf17:203102:0]           mpool.c:44   UCX  WARN  object 0x3e76f7c0 was not returned to mpool ucp_requests
[1644525518.025177] [thor-bf17:203102:0]           mpool.c:44   UCX  WARN  object 0x3e76f900 was not returned to mpool ucp_requests
[1644525518.025189] [thor-bf17:203102:0]           mpool.c:44   UCX  WARN  object 0x3e76fa40 was not returned to mpool ucp_requests
[1644525518.025753] [thor-bf20:106604:0]           mpool.c:44   UCX  WARN  object 0x159c07c0 was not returned to mpool ucp_requests
[1644525518.025803] [thor-bf20:106604:0]           mpool.c:44   UCX  WARN  object 0x159c0900 was not returned to mpool ucp_requests
[1644525518.025815] [thor-bf20:106604:0]           mpool.c:44   UCX  WARN  object 0x159c0a40 was not returned to mpool ucp_requests
[1644525518.042642] [thor-bf16:139869:0]           mpool.c:44   UCX  WARN  object 0x34f897c0 was not returned to mpool ucp_requests
[1644525518.042688] [thor-bf16:139869:0]           mpool.c:44   UCX  WARN  object 0x34f89900 was not returned to mpool ucp_requests
[1644525518.042698] [thor-bf16:139869:0]           mpool.c:44   UCX  WARN  object 0x34f89a40 was not returned to mpool ucp_requests
[1644525518.025764] [thor-bf19:446980:0]           mpool.c:44   UCX  WARN  object 0x372f97c0 was not returned to mpool ucp_requests
[1644525518.025813] [thor-bf19:446980:0]           mpool.c:44   UCX  WARN  object 0x372f9900 was not returned to mpool ucp_requests
[1644525518.025825] [thor-bf19:446980:0]           mpool.c:44   UCX  WARN  object 0x372f9a40 was not returned to mpool ucp_requests
[1644525518.060656] [thor023:147931:0]           mpool.c:44   UCX  WARN  object 0x24fd7c0 was not returned to mpool ucp_requests
[1644525518.060673] [thor023:147931:0]           mpool.c:44   UCX  WARN  object 0x24fd900 was not returned to mpool ucp_requests
[1644525518.060675] [thor023:147931:0]           mpool.c:44   UCX  WARN  object 0x24fda40 was not returned to mpool ucp_requests
[1644525518.063795] [thor019:1153851:0]           mpool.c:44   UCX  WARN  object 0x26b37c0 was not returned to mpool ucp_requests
[1644525518.063811] [thor019:1153851:0]           mpool.c:44   UCX  WARN  object 0x26b3900 was not returned to mpool ucp_requests
[1644525518.063814] [thor019:1153851:0]           mpool.c:44   UCX  WARN  object 0x26b3a40 was not returned to mpool ucp_requests
[1644525518.064003] [thor016:192959:0]           mpool.c:44   UCX  WARN  object 0x2fd07c0 was not returned to mpool ucp_requests
[1644525518.064014] [thor016:192959:0]           mpool.c:44   UCX  WARN  object 0x2fd0900 was not returned to mpool ucp_requests
[1644525518.064017] [thor016:192959:0]           mpool.c:44   UCX  WARN  object 0x2fd0a40 was not returned to mpool ucp_requests
[1644525518.064905] [thor022:163124:0]           mpool.c:44   UCX  WARN  object 0x33177c0 was not returned to mpool ucp_requests
[1644525518.064922] [thor022:163124:0]           mpool.c:44   UCX  WARN  object 0x3317900 was not returned to mpool ucp_requests
[1644525518.064924] [thor022:163124:0]           mpool.c:44   UCX  WARN  object 0x3317a40 was not returned to mpool ucp_requests
[1644525518.065351] [thor017:276410:0]           mpool.c:44   UCX  WARN  object 0x295e7c0 was not returned to mpool ucp_requests
[1644525518.065368] [thor017:276410:0]           mpool.c:44   UCX  WARN  object 0x295e900 was not returned to mpool ucp_requests
[1644525518.065371] [thor017:276410:0]           mpool.c:44   UCX  WARN  object 0x295ea40 was not returned to mpool ucp_requests
[1644525518.066229] [thor018:167910:0]           mpool.c:44   UCX  WARN  object 0x30907c0 was not returned to mpool ucp_requests
[1644525518.066247] [thor018:167910:0]           mpool.c:44   UCX  WARN  object 0x3090900 was not returned to mpool ucp_requests
[1644525518.066250] [thor018:167910:0]           mpool.c:44   UCX  WARN  object 0x3090a40 was not returned to mpool ucp_requests
[1644525518.067157] [thor020:160236:0]           mpool.c:44   UCX  WARN  object 0x2bab7c0 was not returned to mpool ucp_requests
[1644525518.067174] [thor020:160236:0]           mpool.c:44   UCX  WARN  object 0x2bab900 was not returned to mpool ucp_requests
[1644525518.067177] [thor020:160236:0]           mpool.c:44   UCX  WARN  object 0x2baba40 was not returned to mpool ucp_requests
[1644525518.067563] [thor021:152231:0]           mpool.c:44   UCX  WARN  object 0x1e767c0 was not returned to mpool ucp_requests
[1644525518.067580] [thor021:152231:0]           mpool.c:44   UCX  WARN  object 0x1e76900 was not returned to mpool ucp_requests
[1644525518.067583] [thor021:152231:0]           mpool.c:44   UCX  WARN  object 0x1e76a40 was not returned to mpool ucp_requests
