# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 0.000000e+00 5.895746e-01 41.229


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 256000 41.229210 0.000000 1.581754 1.644398 38.003059 6209189.976093 24254.648344 PERF_SUMMARY 1.641986


[1644549817.349742] [thor-bf23:111338:0]           mpool.c:44   UCX  WARN  object 0x382877c0 was not returned to mpool ucp_requests
[1644549817.349788] [thor-bf23:111338:0]           mpool.c:44   UCX  WARN  object 0x38287900 was not returned to mpool ucp_requests
[1644549817.349800] [thor-bf23:111338:0]           mpool.c:44   UCX  WARN  object 0x38287a40 was not returned to mpool ucp_requests
[1644549817.349671] [thor-bf22:137339:0]           mpool.c:44   UCX  WARN  object 0x6c667c0 was not returned to mpool ucp_requests
[1644549817.349718] [thor-bf22:137339:0]           mpool.c:44   UCX  WARN  object 0x6c66900 was not returned to mpool ucp_requests
[1644549817.349730] [thor-bf22:137339:0]           mpool.c:44   UCX  WARN  object 0x6c66f40 was not returned to mpool ucp_requests
[1644549817.351724] [thor-bf21:120246:0]           mpool.c:44   UCX  WARN  object 0x34c127c0 was not returned to mpool ucp_requests
[1644549817.351771] [thor-bf21:120246:0]           mpool.c:44   UCX  WARN  object 0x34c12900 was not returned to mpool ucp_requests
[1644549817.351783] [thor-bf21:120246:0]           mpool.c:44   UCX  WARN  object 0x34c12a40 was not returned to mpool ucp_requests
[1644549817.352148] [thor-bf17:222038:0]           mpool.c:44   UCX  WARN  object 0x8b367c0 was not returned to mpool ucp_requests
[1644549817.352195] [thor-bf17:222038:0]           mpool.c:44   UCX  WARN  object 0x8b36900 was not returned to mpool ucp_requests
[1644549817.352207] [thor-bf17:222038:0]           mpool.c:44   UCX  WARN  object 0x8b36a40 was not returned to mpool ucp_requests
[1644549817.352440] [thor-bf19:465570:0]           mpool.c:44   UCX  WARN  object 0x1868c7c0 was not returned to mpool ucp_requests
[1644549817.352488] [thor-bf19:465570:0]           mpool.c:44   UCX  WARN  object 0x1868c900 was not returned to mpool ucp_requests
[1644549817.352499] [thor-bf19:465570:0]           mpool.c:44   UCX  WARN  object 0x1868ca40 was not returned to mpool ucp_requests
[1644549817.352943] [thor-bf18:132296:0]           mpool.c:44   UCX  WARN  object 0x1c9c77c0 was not returned to mpool ucp_requests
[1644549817.352991] [thor-bf18:132296:0]           mpool.c:44   UCX  WARN  object 0x1c9c7900 was not returned to mpool ucp_requests
[1644549817.353004] [thor-bf18:132296:0]           mpool.c:44   UCX  WARN  object 0x1c9c7cc0 was not returned to mpool ucp_requests
[1644549817.353303] [thor-bf20:124782:0]           mpool.c:44   UCX  WARN  object 0x1dc157c0 was not returned to mpool ucp_requests
[1644549817.353349] [thor-bf20:124782:0]           mpool.c:44   UCX  WARN  object 0x1dc15900 was not returned to mpool ucp_requests
[1644549817.353361] [thor-bf20:124782:0]           mpool.c:44   UCX  WARN  object 0x1dc15a40 was not returned to mpool ucp_requests
[1644549817.367086] [thor-bf16:151118:0]           mpool.c:44   UCX  WARN  object 0x41ff7c0 was not returned to mpool ucp_requests
[1644549817.367129] [thor-bf16:151118:0]           mpool.c:44   UCX  WARN  object 0x41ff900 was not returned to mpool ucp_requests
[1644549817.367141] [thor-bf16:151118:0]           mpool.c:44   UCX  WARN  object 0x41ffa40 was not returned to mpool ucp_requests
[1644549817.391714] [thor022:176894:0]           mpool.c:44   UCX  WARN  object 0x2aa37c0 was not returned to mpool ucp_requests
[1644549817.391732] [thor022:176894:0]           mpool.c:44   UCX  WARN  object 0x2aa3900 was not returned to mpool ucp_requests
[1644549817.391737] [thor022:176894:0]           mpool.c:44   UCX  WARN  object 0x2aa3a40 was not returned to mpool ucp_requests
[1644549817.392918] [thor016:208144:0]           mpool.c:44   UCX  WARN  object 0x2fe37c0 was not returned to mpool ucp_requests
[1644549817.392932] [thor016:208144:0]           mpool.c:44   UCX  WARN  object 0x2fe3900 was not returned to mpool ucp_requests
[1644549817.392934] [thor016:208144:0]           mpool.c:44   UCX  WARN  object 0x2fe3a40 was not returned to mpool ucp_requests
[1644549817.393574] [thor017:291449:0]           mpool.c:44   UCX  WARN  object 0x321d7c0 was not returned to mpool ucp_requests
[1644549817.393590] [thor017:291449:0]           mpool.c:44   UCX  WARN  object 0x321d900 was not returned to mpool ucp_requests
[1644549817.393593] [thor017:291449:0]           mpool.c:44   UCX  WARN  object 0x321da40 was not returned to mpool ucp_requests
[1644549817.393662] [thor019:1168250:0]           mpool.c:44   UCX  WARN  object 0x2e807c0 was not returned to mpool ucp_requests
[1644549817.393678] [thor019:1168250:0]           mpool.c:44   UCX  WARN  object 0x2e80900 was not returned to mpool ucp_requests
[1644549817.393680] [thor019:1168250:0]           mpool.c:44   UCX  WARN  object 0x2e80a40 was not returned to mpool ucp_requests
[1644549817.395828] [thor020:174035:0]           mpool.c:44   UCX  WARN  object 0x1f727c0 was not returned to mpool ucp_requests
[1644549817.395850] [thor020:174035:0]           mpool.c:44   UCX  WARN  object 0x1f72900 was not returned to mpool ucp_requests
[1644549817.395870] [thor020:174035:0]           mpool.c:44   UCX  WARN  object 0x1f72a40 was not returned to mpool ucp_requests
[1644549817.395990] [thor018:182348:0]           mpool.c:44   UCX  WARN  object 0x249e7c0 was not returned to mpool ucp_requests
[1644549817.396007] [thor018:182348:0]           mpool.c:44   UCX  WARN  object 0x249e900 was not returned to mpool ucp_requests
[1644549817.396010] [thor018:182348:0]           mpool.c:44   UCX  WARN  object 0x249ea40 was not returned to mpool ucp_requests
[1644549817.395795] [thor023:161726:0]           mpool.c:44   UCX  WARN  object 0x1d5b7c0 was not returned to mpool ucp_requests
[1644549817.395815] [thor023:161726:0]           mpool.c:44   UCX  WARN  object 0x1d5b900 was not returned to mpool ucp_requests
[1644549817.395818] [thor023:161726:0]           mpool.c:44   UCX  WARN  object 0x1d5ba40 was not returned to mpool ucp_requests
[1644549817.397798] [thor021:165997:0]           mpool.c:44   UCX  WARN  object 0x1e407c0 was not returned to mpool ucp_requests
[1644549817.397815] [thor021:165997:0]           mpool.c:44   UCX  WARN  object 0x1e40900 was not returned to mpool ucp_requests
[1644549817.397820] [thor021:165997:0]           mpool.c:44   UCX  WARN  object 0x1e40a40 was not returned to mpool ucp_requests
