# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -3.622115e-01 6.061861e-01  3.822


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 108000 3.822511 0.000000 0.687932 0.657004 2.477575 28253677.001412 110365.925787 PERF_SUMMARY 0.654363


[1644525705.107222] [thor-bf31:95817:0]           mpool.c:44   UCX  WARN  object 0x36c9e680 was not returned to mpool ucp_requests
[1644525705.107267] [thor-bf31:95817:0]           mpool.c:44   UCX  WARN  object 0x36c9e7c0 was not returned to mpool ucp_requests
[1644525705.107279] [thor-bf31:95817:0]           mpool.c:44   UCX  WARN  object 0x36c9e900 was not returned to mpool ucp_requests
[1644525705.107290] [thor-bf31:95817:0]           mpool.c:44   UCX  WARN  object 0x36c9ea40 was not returned to mpool ucp_requests
[1644525705.107361] [thor-bf30:95900:0]           mpool.c:44   UCX  WARN  object 0x1276e680 was not returned to mpool ucp_requests
[1644525705.107405] [thor-bf30:95900:0]           mpool.c:44   UCX  WARN  object 0x1276e7c0 was not returned to mpool ucp_requests
[1644525705.107416] [thor-bf30:95900:0]           mpool.c:44   UCX  WARN  object 0x1276e900 was not returned to mpool ucp_requests
[1644525705.107421] [thor-bf30:95900:0]           mpool.c:44   UCX  WARN  object 0x1276ef40 was not returned to mpool ucp_requests
[1644525705.109708] [thor-bf23:94942:0]           mpool.c:44   UCX  WARN  object 0x17bff680 was not returned to mpool ucp_requests
[1644525705.109755] [thor-bf23:94942:0]           mpool.c:44   UCX  WARN  object 0x17bff7c0 was not returned to mpool ucp_requests
[1644525705.109766] [thor-bf23:94942:0]           mpool.c:44   UCX  WARN  object 0x17bff900 was not returned to mpool ucp_requests
[1644525705.109771] [thor-bf23:94942:0]           mpool.c:44   UCX  WARN  object 0x17bffa40 was not returned to mpool ucp_requests
[1644525705.110474] [thor-bf24:88814:0]           mpool.c:44   UCX  WARN  object 0x7517680 was not returned to mpool ucp_requests
[1644525705.110521] [thor-bf24:88814:0]           mpool.c:44   UCX  WARN  object 0x75177c0 was not returned to mpool ucp_requests
[1644525705.110532] [thor-bf24:88814:0]           mpool.c:44   UCX  WARN  object 0x7517900 was not returned to mpool ucp_requests
[1644525705.110542] [thor-bf24:88814:0]           mpool.c:44   UCX  WARN  object 0x7517a40 was not returned to mpool ucp_requests
[1644525705.110632] [thor-bf19:448741:0]           mpool.c:44   UCX  WARN  object 0x2ccd0680 was not returned to mpool ucp_requests
[1644525705.110680] [thor-bf19:448741:0]           mpool.c:44   UCX  WARN  object 0x2ccd07c0 was not returned to mpool ucp_requests
[1644525705.110691] [thor-bf19:448741:0]           mpool.c:44   UCX  WARN  object 0x2ccd0900 was not returned to mpool ucp_requests
[1644525705.110696] [thor-bf19:448741:0]           mpool.c:44   UCX  WARN  object 0x2ccd0a40 was not returned to mpool ucp_requests
[1644525705.110890] [thor-bf29:95909:0]           mpool.c:44   UCX  WARN  object 0x1016a680 was not returned to mpool ucp_requests
[1644525705.110936] [thor-bf29:95909:0]           mpool.c:44   UCX  WARN  object 0x1016a7c0 was not returned to mpool ucp_requests
[1644525705.110948] [thor-bf29:95909:0]           mpool.c:44   UCX  WARN  object 0x1016a900 was not returned to mpool ucp_requests
[1644525705.110953] [thor-bf29:95909:0]           mpool.c:44   UCX  WARN  object 0x1016acc0 was not returned to mpool ucp_requests
[1644525705.111087] [thor-bf22:120948:0]           mpool.c:44   UCX  WARN  object 0xfd2b680 was not returned to mpool ucp_requests
[1644525705.111136] [thor-bf22:120948:0]           mpool.c:44   UCX  WARN  object 0xfd2b7c0 was not returned to mpool ucp_requests
[1644525705.111147] [thor-bf22:120948:0]           mpool.c:44   UCX  WARN  object 0xfd2b900 was not returned to mpool ucp_requests
[1644525705.111153] [thor-bf22:120948:0]           mpool.c:44   UCX  WARN  object 0xfd2bcc0 was not returned to mpool ucp_requests
[1644525705.111223] [thor-bf25:106961:0]           mpool.c:44   UCX  WARN  object 0x2def4680 was not returned to mpool ucp_requests
[1644525705.111272] [thor-bf25:106961:0]           mpool.c:44   UCX  WARN  object 0x2def47c0 was not returned to mpool ucp_requests
[1644525705.111283] [thor-bf25:106961:0]           mpool.c:44   UCX  WARN  object 0x2def4900 was not returned to mpool ucp_requests
[1644525705.111293] [thor-bf25:106961:0]           mpool.c:44   UCX  WARN  object 0x2def4a40 was not returned to mpool ucp_requests
[1644525705.111664] [thor-bf26:109001:0]           mpool.c:44   UCX  WARN  object 0x6715680 was not returned to mpool ucp_requests
[1644525705.111712] [thor-bf26:109001:0]           mpool.c:44   UCX  WARN  object 0x67157c0 was not returned to mpool ucp_requests
[1644525705.111723] [thor-bf26:109001:0]           mpool.c:44   UCX  WARN  object 0x6715900 was not returned to mpool ucp_requests
[1644525705.111728] [thor-bf26:109001:0]           mpool.c:44   UCX  WARN  object 0x6715b80 was not returned to mpool ucp_requests
[1644525705.111749] [thor-bf17:204846:0]           mpool.c:44   UCX  WARN  object 0x1e19680 was not returned to mpool ucp_requests
[1644525705.111794] [thor-bf17:204846:0]           mpool.c:44   UCX  WARN  object 0x1e197c0 was not returned to mpool ucp_requests
[1644525705.111805] [thor-bf17:204846:0]           mpool.c:44   UCX  WARN  object 0x1e19900 was not returned to mpool ucp_requests
[1644525705.111811] [thor-bf17:204846:0]           mpool.c:44   UCX  WARN  object 0x1e19a40 was not returned to mpool ucp_requests
[1644525705.112010] [thor-bf28:95931:0]           mpool.c:44   UCX  WARN  object 0x210bc680 was not returned to mpool ucp_requests
[1644525705.112059] [thor-bf28:95931:0]           mpool.c:44   UCX  WARN  object 0x210bc7c0 was not returned to mpool ucp_requests
[1644525705.112071] [thor-bf28:95931:0]           mpool.c:44   UCX  WARN  object 0x210bc900 was not returned to mpool ucp_requests
[1644525705.112080] [thor-bf28:95931:0]           mpool.c:44   UCX  WARN  object 0x210bcf40 was not returned to mpool ucp_requests
[1644525705.112387] [thor-bf18:115459:0]           mpool.c:44   UCX  WARN  object 0xe3fc680 was not returned to mpool ucp_requests
[1644525705.112433] [thor-bf18:115459:0]           mpool.c:44   UCX  WARN  object 0xe3fc7c0 was not returned to mpool ucp_requests
[1644525705.112443] [thor-bf18:115459:0]           mpool.c:44   UCX  WARN  object 0xe3fc900 was not returned to mpool ucp_requests
[1644525705.112453] [thor-bf18:115459:0]           mpool.c:44   UCX  WARN  object 0xe3fcf40 was not returned to mpool ucp_requests
[1644525705.112570] [thor-bf27:96013:0]           mpool.c:44   UCX  WARN  object 0x35299680 was not returned to mpool ucp_requests
[1644525705.112618] [thor-bf27:96013:0]           mpool.c:44   UCX  WARN  object 0x352997c0 was not returned to mpool ucp_requests
[1644525705.112629] [thor-bf27:96013:0]           mpool.c:44   UCX  WARN  object 0x35299900 was not returned to mpool ucp_requests
[1644525705.112635] [thor-bf27:96013:0]           mpool.c:44   UCX  WARN  object 0x35299a40 was not returned to mpool ucp_requests
[1644525705.114154] [thor-bf20:108358:0]           mpool.c:44   UCX  WARN  object 0x7549680 was not returned to mpool ucp_requests
[1644525705.114200] [thor-bf20:108358:0]           mpool.c:44   UCX  WARN  object 0x75497c0 was not returned to mpool ucp_requests
[1644525705.114211] [thor-bf20:108358:0]           mpool.c:44   UCX  WARN  object 0x7549900 was not returned to mpool ucp_requests
[1644525705.114222] [thor-bf20:108358:0]           mpool.c:44   UCX  WARN  object 0x7549a40 was not returned to mpool ucp_requests
[1644525705.114496] [thor-bf21:103790:0]           mpool.c:44   UCX  WARN  object 0x2a598680 was not returned to mpool ucp_requests
[1644525705.114544] [thor-bf21:103790:0]           mpool.c:44   UCX  WARN  object 0x2a5987c0 was not returned to mpool ucp_requests
[1644525705.114555] [thor-bf21:103790:0]           mpool.c:44   UCX  WARN  object 0x2a598900 was not returned to mpool ucp_requests
[1644525705.114565] [thor-bf21:103790:0]           mpool.c:44   UCX  WARN  object 0x2a598a40 was not returned to mpool ucp_requests
[1644525705.127179] [thor-bf16:140817:0]           mpool.c:44   UCX  WARN  object 0x3b312680 was not returned to mpool ucp_requests
[1644525705.127221] [thor-bf16:140817:0]           mpool.c:44   UCX  WARN  object 0x3b3127c0 was not returned to mpool ucp_requests
[1644525705.127231] [thor-bf16:140817:0]           mpool.c:44   UCX  WARN  object 0x3b312900 was not returned to mpool ucp_requests
[1644525705.127246] [thor-bf16:140817:0]           mpool.c:44   UCX  WARN  object 0x3b312a40 was not returned to mpool ucp_requests
[1644525705.156499] [thor023:149288:0]           mpool.c:44   UCX  WARN  object 0x2b73540 was not returned to mpool ucp_requests
[1644525705.156516] [thor023:149288:0]           mpool.c:44   UCX  WARN  object 0x2b73680 was not returned to mpool ucp_requests
[1644525705.156519] [thor023:149288:0]           mpool.c:44   UCX  WARN  object 0x2b737c0 was not returned to mpool ucp_requests
[1644525705.156521] [thor023:149288:0]           mpool.c:44   UCX  WARN  object 0x2b73900 was not returned to mpool ucp_requests
[1644525705.156575] [thor031:137778:0]           mpool.c:44   UCX  WARN  object 0x2dd1540 was not returned to mpool ucp_requests
[1644525705.156592] [thor031:137778:0]           mpool.c:44   UCX  WARN  object 0x2dd1680 was not returned to mpool ucp_requests
[1644525705.156594] [thor031:137778:0]           mpool.c:44   UCX  WARN  object 0x2dd17c0 was not returned to mpool ucp_requests
[1644525705.156596] [thor031:137778:0]           mpool.c:44   UCX  WARN  object 0x2dd1900 was not returned to mpool ucp_requests
[1644525705.157665] [thor030:140915:0]           mpool.c:44   UCX  WARN  object 0x2330540 was not returned to mpool ucp_requests
[1644525705.157683] [thor030:140915:0]           mpool.c:44   UCX  WARN  object 0x2330680 was not returned to mpool ucp_requests
[1644525705.157686] [thor030:140915:0]           mpool.c:44   UCX  WARN  object 0x23307c0 was not returned to mpool ucp_requests
[1644525705.157688] [thor030:140915:0]           mpool.c:44   UCX  WARN  object 0x2330900 was not returned to mpool ucp_requests
[1644525705.158827] [thor022:164469:0]           mpool.c:44   UCX  WARN  object 0x22ec540 was not returned to mpool ucp_requests
[1644525705.158844] [thor022:164469:0]           mpool.c:44   UCX  WARN  object 0x22ec680 was not returned to mpool ucp_requests
[1644525705.158848] [thor022:164469:0]           mpool.c:44   UCX  WARN  object 0x22ec7c0 was not returned to mpool ucp_requests
[1644525705.158851] [thor022:164469:0]           mpool.c:44   UCX  WARN  object 0x22ecf40 was not returned to mpool ucp_requests
[1644525705.159550] [thor029:141043:0]           mpool.c:44   UCX  WARN  object 0x2ef1540 was not returned to mpool ucp_requests
[1644525705.159566] [thor029:141043:0]           mpool.c:44   UCX  WARN  object 0x2ef1680 was not returned to mpool ucp_requests
[1644525705.159569] [thor029:141043:0]           mpool.c:44   UCX  WARN  object 0x2ef17c0 was not returned to mpool ucp_requests
[1644525705.159571] [thor029:141043:0]           mpool.c:44   UCX  WARN  object 0x2ef1900 was not returned to mpool ucp_requests
[1644525705.159868] [thor016:194313:0]           mpool.c:44   UCX  WARN  object 0x3760540 was not returned to mpool ucp_requests
[1644525705.159881] [thor016:194313:0]           mpool.c:44   UCX  WARN  object 0x3760680 was not returned to mpool ucp_requests
[1644525705.159885] [thor016:194313:0]           mpool.c:44   UCX  WARN  object 0x37607c0 was not returned to mpool ucp_requests
[1644525705.159888] [thor016:194313:0]           mpool.c:44   UCX  WARN  object 0x3760cc0 was not returned to mpool ucp_requests
[1644525705.160414] [thor017:277767:0]           mpool.c:44   UCX  WARN  object 0x232e540 was not returned to mpool ucp_requests
[1644525705.160432] [thor017:277767:0]           mpool.c:44   UCX  WARN  object 0x232e680 was not returned to mpool ucp_requests
[1644525705.160434] [thor017:277767:0]           mpool.c:44   UCX  WARN  object 0x232e7c0 was not returned to mpool ucp_requests
[1644525705.160436] [thor017:277767:0]           mpool.c:44   UCX  WARN  object 0x232e900 was not returned to mpool ucp_requests
[1644525705.160669] [thor024:136414:0]           mpool.c:44   UCX  WARN  object 0x31ab540 was not returned to mpool ucp_requests
[1644525705.160688] [thor024:136414:0]           mpool.c:44   UCX  WARN  object 0x31ab680 was not returned to mpool ucp_requests
[1644525705.160691] [thor024:136414:0]           mpool.c:44   UCX  WARN  object 0x31ab7c0 was not returned to mpool ucp_requests
[1644525705.160693] [thor024:136414:0]           mpool.c:44   UCX  WARN  object 0x31ab900 was not returned to mpool ucp_requests
[1644525705.160976] [thor019:1155205:0]           mpool.c:44   UCX  WARN  object 0x35f8540 was not returned to mpool ucp_requests
[1644525705.160993] [thor019:1155205:0]           mpool.c:44   UCX  WARN  object 0x35f8680 was not returned to mpool ucp_requests
[1644525705.160996] [thor019:1155205:0]           mpool.c:44   UCX  WARN  object 0x35f87c0 was not returned to mpool ucp_requests
[1644525705.160998] [thor019:1155205:0]           mpool.c:44   UCX  WARN  object 0x35f8900 was not returned to mpool ucp_requests
[1644525705.161599] [thor028:139205:0]           mpool.c:44   UCX  WARN  object 0x38cf540 was not returned to mpool ucp_requests
[1644525705.161616] [thor028:139205:0]           mpool.c:44   UCX  WARN  object 0x38cf680 was not returned to mpool ucp_requests
[1644525705.161619] [thor028:139205:0]           mpool.c:44   UCX  WARN  object 0x38cf7c0 was not returned to mpool ucp_requests
[1644525705.161621] [thor028:139205:0]           mpool.c:44   UCX  WARN  object 0x38cf900 was not returned to mpool ucp_requests
[1644525705.161727] [thor025:164963:0]           mpool.c:44   UCX  WARN  object 0x2ee8540 was not returned to mpool ucp_requests
[1644525705.161745] [thor025:164963:0]           mpool.c:44   UCX  WARN  object 0x2ee8680 was not returned to mpool ucp_requests
[1644525705.161748] [thor025:164963:0]           mpool.c:44   UCX  WARN  object 0x2ee87c0 was not returned to mpool ucp_requests
[1644525705.161750] [thor025:164963:0]           mpool.c:44   UCX  WARN  object 0x2ee8900 was not returned to mpool ucp_requests
[1644525705.161791] [thor026:147864:0]           mpool.c:44   UCX  WARN  object 0x2b05540 was not returned to mpool ucp_requests
[1644525705.161809] [thor026:147864:0]           mpool.c:44   UCX  WARN  object 0x2b05680 was not returned to mpool ucp_requests
[1644525705.161812] [thor026:147864:0]           mpool.c:44   UCX  WARN  object 0x2b057c0 was not returned to mpool ucp_requests
[1644525705.161814] [thor026:147864:0]           mpool.c:44   UCX  WARN  object 0x2b05900 was not returned to mpool ucp_requests
[1644525705.162214] [thor027:147486:0]           mpool.c:44   UCX  WARN  object 0x1f92540 was not returned to mpool ucp_requests
[1644525705.162236] [thor027:147486:0]           mpool.c:44   UCX  WARN  object 0x1f92680 was not returned to mpool ucp_requests
[1644525705.162239] [thor027:147486:0]           mpool.c:44   UCX  WARN  object 0x1f927c0 was not returned to mpool ucp_requests
[1644525705.162241] [thor027:147486:0]           mpool.c:44   UCX  WARN  object 0x1f92900 was not returned to mpool ucp_requests
[1644525705.163896] [thor020:161584:0]           mpool.c:44   UCX  WARN  object 0x24e2540 was not returned to mpool ucp_requests
[1644525705.163913] [thor020:161584:0]           mpool.c:44   UCX  WARN  object 0x24e2680 was not returned to mpool ucp_requests
[1644525705.163916] [thor020:161584:0]           mpool.c:44   UCX  WARN  object 0x24e27c0 was not returned to mpool ucp_requests
[1644525705.163919] [thor020:161584:0]           mpool.c:44   UCX  WARN  object 0x24e2900 was not returned to mpool ucp_requests
[1644525705.164329] [thor018:169255:0]           mpool.c:44   UCX  WARN  object 0x24dc540 was not returned to mpool ucp_requests
[1644525705.164348] [thor018:169255:0]           mpool.c:44   UCX  WARN  object 0x24dc680 was not returned to mpool ucp_requests
[1644525705.164350] [thor018:169255:0]           mpool.c:44   UCX  WARN  object 0x24dc7c0 was not returned to mpool ucp_requests
[1644525705.164352] [thor018:169255:0]           mpool.c:44   UCX  WARN  object 0x24dc900 was not returned to mpool ucp_requests
[1644525705.165001] [thor021:153575:0]           mpool.c:44   UCX  WARN  object 0x1e32540 was not returned to mpool ucp_requests
[1644525705.165017] [thor021:153575:0]           mpool.c:44   UCX  WARN  object 0x1e32680 was not returned to mpool ucp_requests
[1644525705.165020] [thor021:153575:0]           mpool.c:44   UCX  WARN  object 0x1e327c0 was not returned to mpool ucp_requests
[1644525705.165022] [thor021:153575:0]           mpool.c:44   UCX  WARN  object 0x1e32900 was not returned to mpool ucp_requests
