# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01 17.229


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 108000 17.228946 0.000000 8.569320 0.989618 7.670008 6268520.457599 391782.528600 PERF_SUMMARY 0.988164


[1644525303.766776] [thor-bf22:117904:0]           mpool.c:44   UCX  WARN  object 0xf6a7c0 was not returned to mpool ucp_requests
[1644525303.766827] [thor-bf22:117904:0]           mpool.c:44   UCX  WARN  object 0xf6a900 was not returned to mpool ucp_requests
[1644525303.766838] [thor-bf22:117904:0]           mpool.c:44   UCX  WARN  object 0xf6aa40 was not returned to mpool ucp_requests
[1644525303.767424] [thor-bf23:91895:0]           mpool.c:44   UCX  WARN  object 0x11f3e7c0 was not returned to mpool ucp_requests
[1644525303.767473] [thor-bf23:91895:0]           mpool.c:44   UCX  WARN  object 0x11f3e900 was not returned to mpool ucp_requests
[1644525303.767485] [thor-bf23:91895:0]           mpool.c:44   UCX  WARN  object 0x11f3ea40 was not returned to mpool ucp_requests
[1644525303.768556] [thor-bf17:201814:0]           mpool.c:44   UCX  WARN  object 0x3fd47c0 was not returned to mpool ucp_requests
[1644525303.768606] [thor-bf17:201814:0]           mpool.c:44   UCX  WARN  object 0x3fd4900 was not returned to mpool ucp_requests
[1644525303.768617] [thor-bf17:201814:0]           mpool.c:44   UCX  WARN  object 0x3fd4a40 was not returned to mpool ucp_requests
[1644525303.769267] [thor-bf20:105311:0]           mpool.c:44   UCX  WARN  object 0x3c86c7c0 was not returned to mpool ucp_requests
[1644525303.769315] [thor-bf20:105311:0]           mpool.c:44   UCX  WARN  object 0x3c86c900 was not returned to mpool ucp_requests
[1644525303.769327] [thor-bf20:105311:0]           mpool.c:44   UCX  WARN  object 0x3c86ca40 was not returned to mpool ucp_requests
[1644525303.769603] [thor-bf19:445689:0]           mpool.c:44   UCX  WARN  object 0x10fe07c0 was not returned to mpool ucp_requests
[1644525303.769650] [thor-bf19:445689:0]           mpool.c:44   UCX  WARN  object 0x10fe0900 was not returned to mpool ucp_requests
[1644525303.769663] [thor-bf19:445689:0]           mpool.c:44   UCX  WARN  object 0x10fe0a40 was not returned to mpool ucp_requests
[1644525303.769660] [thor-bf18:112400:0]           mpool.c:44   UCX  WARN  object 0x3b42e7c0 was not returned to mpool ucp_requests
[1644525303.769705] [thor-bf18:112400:0]           mpool.c:44   UCX  WARN  object 0x3b42e900 was not returned to mpool ucp_requests
[1644525303.769716] [thor-bf18:112400:0]           mpool.c:44   UCX  WARN  object 0x3b42ecc0 was not returned to mpool ucp_requests
[1644525303.770447] [thor-bf21:100735:0]           mpool.c:44   UCX  WARN  object 0x284e97c0 was not returned to mpool ucp_requests
[1644525303.770496] [thor-bf21:100735:0]           mpool.c:44   UCX  WARN  object 0x284e9900 was not returned to mpool ucp_requests
[1644525303.770508] [thor-bf21:100735:0]           mpool.c:44   UCX  WARN  object 0x284e9a40 was not returned to mpool ucp_requests
[1644525303.786370] [thor-bf16:139171:0]           mpool.c:44   UCX  WARN  object 0x3b8987c0 was not returned to mpool ucp_requests
[1644525303.786414] [thor-bf16:139171:0]           mpool.c:44   UCX  WARN  object 0x3b898900 was not returned to mpool ucp_requests
[1644525303.786425] [thor-bf16:139171:0]           mpool.c:44   UCX  WARN  object 0x3b898a40 was not returned to mpool ucp_requests
[1644525303.808971] [thor016:191963:0]           mpool.c:44   UCX  WARN  object 0x35d27c0 was not returned to mpool ucp_requests
[1644525303.808983] [thor016:191963:0]           mpool.c:44   UCX  WARN  object 0x35d2900 was not returned to mpool ucp_requests
[1644525303.808987] [thor016:191963:0]           mpool.c:44   UCX  WARN  object 0x35d2a40 was not returned to mpool ucp_requests
[1644525303.809203] [thor019:1152858:0]           mpool.c:44   UCX  WARN  object 0x35a07c0 was not returned to mpool ucp_requests
[1644525303.809219] [thor019:1152858:0]           mpool.c:44   UCX  WARN  object 0x35a0900 was not returned to mpool ucp_requests
[1644525303.809222] [thor019:1152858:0]           mpool.c:44   UCX  WARN  object 0x35a0a40 was not returned to mpool ucp_requests
[1644525303.809347] [thor017:275415:0]           mpool.c:44   UCX  WARN  object 0x1b0d7c0 was not returned to mpool ucp_requests
[1644525303.809363] [thor017:275415:0]           mpool.c:44   UCX  WARN  object 0x1b0d900 was not returned to mpool ucp_requests
[1644525303.809366] [thor017:275415:0]           mpool.c:44   UCX  WARN  object 0x1b0da40 was not returned to mpool ucp_requests
[1644525303.811973] [thor018:166915:0]           mpool.c:44   UCX  WARN  object 0x327c7c0 was not returned to mpool ucp_requests
[1644525303.811991] [thor018:166915:0]           mpool.c:44   UCX  WARN  object 0x327c900 was not returned to mpool ucp_requests
[1644525303.811993] [thor018:166915:0]           mpool.c:44   UCX  WARN  object 0x327ca40 was not returned to mpool ucp_requests
[1644525303.812495] [thor020:159243:0]           mpool.c:44   UCX  WARN  object 0x27fd7c0 was not returned to mpool ucp_requests
[1644525303.812513] [thor020:159243:0]           mpool.c:44   UCX  WARN  object 0x27fd900 was not returned to mpool ucp_requests
[1644525303.812516] [thor020:159243:0]           mpool.c:44   UCX  WARN  object 0x27fda40 was not returned to mpool ucp_requests
[1644525303.814783] [thor023:146937:0]           mpool.c:44   UCX  WARN  object 0x32f27c0 was not returned to mpool ucp_requests
[1644525303.814802] [thor023:146937:0]           mpool.c:44   UCX  WARN  object 0x32f2900 was not returned to mpool ucp_requests
[1644525303.814805] [thor023:146937:0]           mpool.c:44   UCX  WARN  object 0x32f2a40 was not returned to mpool ucp_requests
[1644525303.818392] [thor022:162130:0]           mpool.c:44   UCX  WARN  object 0x1ec07c0 was not returned to mpool ucp_requests
[1644525303.818410] [thor022:162130:0]           mpool.c:44   UCX  WARN  object 0x1ec0900 was not returned to mpool ucp_requests
[1644525303.818413] [thor022:162130:0]           mpool.c:44   UCX  WARN  object 0x1ec0a40 was not returned to mpool ucp_requests
[1644525303.821256] [thor021:151234:0]           mpool.c:44   UCX  WARN  object 0x37027c0 was not returned to mpool ucp_requests
[1644525303.821276] [thor021:151234:0]           mpool.c:44   UCX  WARN  object 0x3702900 was not returned to mpool ucp_requests
[1644525303.821278] [thor021:151234:0]           mpool.c:44   UCX  WARN  object 0x3702a40 was not returned to mpool ucp_requests
