# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -4.960834e+00 7.275599e-01 17.186


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 108000 17.186533 0.000000 4.359832 0.882747 11.943954 6283990.068095 196374.689628 PERF_SUMMARY 0.881342


[1644525361.354185] [thor-bf23:92227:0]           mpool.c:44   UCX  WARN  object 0x4098d7c0 was not returned to mpool ucp_requests
[1644525361.354237] [thor-bf23:92227:0]           mpool.c:44   UCX  WARN  object 0x4098d900 was not returned to mpool ucp_requests
[1644525361.354248] [thor-bf23:92227:0]           mpool.c:44   UCX  WARN  object 0x4098da40 was not returned to mpool ucp_requests
[1644525361.354606] [thor-bf22:118237:0]           mpool.c:44   UCX  WARN  object 0x377d37c0 was not returned to mpool ucp_requests
[1644525361.354655] [thor-bf22:118237:0]           mpool.c:44   UCX  WARN  object 0x377d3900 was not returned to mpool ucp_requests
[1644525361.354667] [thor-bf22:118237:0]           mpool.c:44   UCX  WARN  object 0x377d3a40 was not returned to mpool ucp_requests
[1644525361.357014] [thor-bf19:446029:0]           mpool.c:44   UCX  WARN  object 0x10e7c7c0 was not returned to mpool ucp_requests
[1644525361.357061] [thor-bf19:446029:0]           mpool.c:44   UCX  WARN  object 0x10e7c900 was not returned to mpool ucp_requests
[1644525361.357072] [thor-bf19:446029:0]           mpool.c:44   UCX  WARN  object 0x10e7ca40 was not returned to mpool ucp_requests
[1644525361.357624] [thor-bf21:101067:0]           mpool.c:44   UCX  WARN  object 0x5bc37c0 was not returned to mpool ucp_requests
[1644525361.357673] [thor-bf21:101067:0]           mpool.c:44   UCX  WARN  object 0x5bc3900 was not returned to mpool ucp_requests
[1644525361.357684] [thor-bf21:101067:0]           mpool.c:44   UCX  WARN  object 0x5bc3a40 was not returned to mpool ucp_requests
[1644525361.357785] [thor-bf20:105645:0]           mpool.c:44   UCX  WARN  object 0x2c0327c0 was not returned to mpool ucp_requests
[1644525361.357831] [thor-bf20:105645:0]           mpool.c:44   UCX  WARN  object 0x2c032900 was not returned to mpool ucp_requests
[1644525361.357843] [thor-bf20:105645:0]           mpool.c:44   UCX  WARN  object 0x2c032a40 was not returned to mpool ucp_requests
[1644525361.357926] [thor-bf17:202146:0]           mpool.c:44   UCX  WARN  object 0xad597c0 was not returned to mpool ucp_requests
[1644525361.357973] [thor-bf17:202146:0]           mpool.c:44   UCX  WARN  object 0xad59900 was not returned to mpool ucp_requests
[1644525361.357985] [thor-bf17:202146:0]           mpool.c:44   UCX  WARN  object 0xad59a40 was not returned to mpool ucp_requests
[1644525361.358865] [thor-bf18:112732:0]           mpool.c:44   UCX  WARN  object 0x1813b7c0 was not returned to mpool ucp_requests
[1644525361.358913] [thor-bf18:112732:0]           mpool.c:44   UCX  WARN  object 0x1813b900 was not returned to mpool ucp_requests
[1644525361.358926] [thor-bf18:112732:0]           mpool.c:44   UCX  WARN  object 0x1813ba40 was not returned to mpool ucp_requests
[1644525361.375484] [thor-bf16:139353:0]           mpool.c:44   UCX  WARN  object 0x6e807c0 was not returned to mpool ucp_requests
[1644525361.375528] [thor-bf16:139353:0]           mpool.c:44   UCX  WARN  object 0x6e80900 was not returned to mpool ucp_requests
[1644525361.375539] [thor-bf16:139353:0]           mpool.c:44   UCX  WARN  object 0x6e80a40 was not returned to mpool ucp_requests
[1644525361.395351] [thor023:147166:0]           mpool.c:44   UCX  WARN  object 0x37a97c0 was not returned to mpool ucp_requests
[1644525361.395369] [thor023:147166:0]           mpool.c:44   UCX  WARN  object 0x37a9900 was not returned to mpool ucp_requests
[1644525361.395371] [thor023:147166:0]           mpool.c:44   UCX  WARN  object 0x37a9a40 was not returned to mpool ucp_requests
[1644525361.395975] [thor022:162360:0]           mpool.c:44   UCX  WARN  object 0x38937c0 was not returned to mpool ucp_requests
[1644525361.395993] [thor022:162360:0]           mpool.c:44   UCX  WARN  object 0x3893900 was not returned to mpool ucp_requests
[1644525361.395996] [thor022:162360:0]           mpool.c:44   UCX  WARN  object 0x3893a40 was not returned to mpool ucp_requests
[1644525361.397258] [thor017:275645:0]           mpool.c:44   UCX  WARN  object 0x27307c0 was not returned to mpool ucp_requests
[1644525361.397277] [thor017:275645:0]           mpool.c:44   UCX  WARN  object 0x2730900 was not returned to mpool ucp_requests
[1644525361.397281] [thor017:275645:0]           mpool.c:44   UCX  WARN  object 0x2730a40 was not returned to mpool ucp_requests
[1644525361.399674] [thor020:159473:0]           mpool.c:44   UCX  WARN  object 0x37967c0 was not returned to mpool ucp_requests
[1644525361.399691] [thor020:159473:0]           mpool.c:44   UCX  WARN  object 0x3796900 was not returned to mpool ucp_requests
[1644525361.399694] [thor020:159473:0]           mpool.c:44   UCX  WARN  object 0x3796a40 was not returned to mpool ucp_requests
[1644525361.402572] [thor016:192193:0]           mpool.c:44   UCX  WARN  object 0x31847c0 was not returned to mpool ucp_requests
[1644525361.402587] [thor016:192193:0]           mpool.c:44   UCX  WARN  object 0x3184900 was not returned to mpool ucp_requests
[1644525361.402589] [thor016:192193:0]           mpool.c:44   UCX  WARN  object 0x3184a40 was not returned to mpool ucp_requests
[1644525361.406024] [thor019:1153088:0]           mpool.c:44   UCX  WARN  object 0x2b107c0 was not returned to mpool ucp_requests
[1644525361.406043] [thor019:1153088:0]           mpool.c:44   UCX  WARN  object 0x2b10900 was not returned to mpool ucp_requests
[1644525361.406046] [thor019:1153088:0]           mpool.c:44   UCX  WARN  object 0x2b10a40 was not returned to mpool ucp_requests
[1644525361.406245] [thor021:151465:0]           mpool.c:44   UCX  WARN  object 0x29e17c0 was not returned to mpool ucp_requests
[1644525361.406266] [thor021:151465:0]           mpool.c:44   UCX  WARN  object 0x29e1900 was not returned to mpool ucp_requests
[1644525361.406268] [thor021:151465:0]           mpool.c:44   UCX  WARN  object 0x29e1a40 was not returned to mpool ucp_requests
[1644525361.409587] [thor018:167155:0]           mpool.c:44   UCX  WARN  object 0x25867c0 was not returned to mpool ucp_requests
[1644525361.409605] [thor018:167155:0]           mpool.c:44   UCX  WARN  object 0x2586900 was not returned to mpool ucp_requests
[1644525361.409608] [thor018:167155:0]           mpool.c:44   UCX  WARN  object 0x2586a40 was not returned to mpool ucp_requests
