# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 0.000000e+00 5.893820e-01  0.926


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 4000 0.925758 0.000000 0.109768 0.378508 0.437481 4320783.561309 33756.121573 PERF_SUMMARY 0.376831


[1644521861.376440] [thor-bf22:97012:0]           mpool.c:44   UCX  WARN  object 0x1de437c0 was not returned to mpool ucp_requests
[1644521861.376488] [thor-bf22:97012:0]           mpool.c:44   UCX  WARN  object 0x1de43900 was not returned to mpool ucp_requests
[1644521861.376501] [thor-bf22:97012:0]           mpool.c:44   UCX  WARN  object 0x1de43a40 was not returned to mpool ucp_requests
[1644521861.377005] [thor-bf23:70989:0]           mpool.c:44   UCX  WARN  object 0x3bb477c0 was not returned to mpool ucp_requests
[1644521861.377050] [thor-bf23:70989:0]           mpool.c:44   UCX  WARN  object 0x3bb47900 was not returned to mpool ucp_requests
[1644521861.377061] [thor-bf23:70989:0]           mpool.c:44   UCX  WARN  object 0x3bb47a40 was not returned to mpool ucp_requests
[1644521861.379325] [thor-bf21:79784:0]           mpool.c:44   UCX  WARN  object 0x2eed47c0 was not returned to mpool ucp_requests
[1644521861.379374] [thor-bf21:79784:0]           mpool.c:44   UCX  WARN  object 0x2eed4900 was not returned to mpool ucp_requests
[1644521861.379385] [thor-bf21:79784:0]           mpool.c:44   UCX  WARN  object 0x2eed4a40 was not returned to mpool ucp_requests
[1644521861.379399] [thor-bf18:90922:0]           mpool.c:44   UCX  WARN  object 0x27c247c0 was not returned to mpool ucp_requests
[1644521861.379446] [thor-bf18:90922:0]           mpool.c:44   UCX  WARN  object 0x27c24900 was not returned to mpool ucp_requests
[1644521861.379456] [thor-bf18:90922:0]           mpool.c:44   UCX  WARN  object 0x27c24a40 was not returned to mpool ucp_requests
[1644521861.379503] [thor-bf20:84400:0]           mpool.c:44   UCX  WARN  object 0x3865b7c0 was not returned to mpool ucp_requests
[1644521861.379552] [thor-bf20:84400:0]           mpool.c:44   UCX  WARN  object 0x3865b900 was not returned to mpool ucp_requests
[1644521861.379564] [thor-bf20:84400:0]           mpool.c:44   UCX  WARN  object 0x3865ba40 was not returned to mpool ucp_requests
[1644521861.379831] [thor-bf19:424240:0]           mpool.c:44   UCX  WARN  object 0xce287c0 was not returned to mpool ucp_requests
[1644521861.379879] [thor-bf19:424240:0]           mpool.c:44   UCX  WARN  object 0xce28900 was not returned to mpool ucp_requests
[1644521861.379890] [thor-bf19:424240:0]           mpool.c:44   UCX  WARN  object 0xce28a40 was not returned to mpool ucp_requests
[1644521861.379929] [thor-bf17:179898:0]           mpool.c:44   UCX  WARN  object 0x2d00a7c0 was not returned to mpool ucp_requests
[1644521861.379976] [thor-bf17:179898:0]           mpool.c:44   UCX  WARN  object 0x2d00a900 was not returned to mpool ucp_requests
[1644521861.379988] [thor-bf17:179898:0]           mpool.c:44   UCX  WARN  object 0x2d00aa40 was not returned to mpool ucp_requests
[1644521861.397050] [thor-bf16:127299:0]           mpool.c:44   UCX  WARN  object 0x141c47c0 was not returned to mpool ucp_requests
[1644521861.397091] [thor-bf16:127299:0]           mpool.c:44   UCX  WARN  object 0x141c4900 was not returned to mpool ucp_requests
[1644521861.397102] [thor-bf16:127299:0]           mpool.c:44   UCX  WARN  object 0x141c4a40 was not returned to mpool ucp_requests
[1644521861.416936] [thor023:131478:0]           mpool.c:44   UCX  WARN  object 0x1dd47c0 was not returned to mpool ucp_requests
[1644521861.416954] [thor023:131478:0]           mpool.c:44   UCX  WARN  object 0x1dd4900 was not returned to mpool ucp_requests
[1644521861.416957] [thor023:131478:0]           mpool.c:44   UCX  WARN  object 0x1dd4a40 was not returned to mpool ucp_requests
[1644521861.417559] [thor017:258047:0]           mpool.c:44   UCX  WARN  object 0x34267c0 was not returned to mpool ucp_requests
[1644521861.417609] [thor017:258047:0]           mpool.c:44   UCX  WARN  object 0x3426900 was not returned to mpool ucp_requests
[1644521861.417612] [thor017:258047:0]           mpool.c:44   UCX  WARN  object 0x3426a40 was not returned to mpool ucp_requests
[1644521861.418081] [thor019:1136445:0]           mpool.c:44   UCX  WARN  object 0x1f537c0 was not returned to mpool ucp_requests
[1644521861.418099] [thor019:1136445:0]           mpool.c:44   UCX  WARN  object 0x1f53900 was not returned to mpool ucp_requests
[1644521861.418102] [thor019:1136445:0]           mpool.c:44   UCX  WARN  object 0x1f53a40 was not returned to mpool ucp_requests
[1644521861.418968] [thor022:146667:0]           mpool.c:44   UCX  WARN  object 0x31e87c0 was not returned to mpool ucp_requests
[1644521861.418984] [thor022:146667:0]           mpool.c:44   UCX  WARN  object 0x31e8900 was not returned to mpool ucp_requests
[1644521861.418987] [thor022:146667:0]           mpool.c:44   UCX  WARN  object 0x31e8a40 was not returned to mpool ucp_requests
[1644521861.419105] [thor016:174587:0]           mpool.c:44   UCX  WARN  object 0x27167c0 was not returned to mpool ucp_requests
[1644521861.419115] [thor016:174587:0]           mpool.c:44   UCX  WARN  object 0x2716900 was not returned to mpool ucp_requests
[1644521861.419119] [thor016:174587:0]           mpool.c:44   UCX  WARN  object 0x2716a40 was not returned to mpool ucp_requests
[1644521861.422007] [thor020:143791:0]           mpool.c:44   UCX  WARN  object 0x1cae7c0 was not returned to mpool ucp_requests
[1644521861.422024] [thor020:143791:0]           mpool.c:44   UCX  WARN  object 0x1cae900 was not returned to mpool ucp_requests
[1644521861.422027] [thor020:143791:0]           mpool.c:44   UCX  WARN  object 0x1caea40 was not returned to mpool ucp_requests
[1644521861.422645] [thor018:150499:0]           mpool.c:44   UCX  WARN  object 0x34607c0 was not returned to mpool ucp_requests
[1644521861.422664] [thor018:150499:0]           mpool.c:44   UCX  WARN  object 0x3460900 was not returned to mpool ucp_requests
[1644521861.422667] [thor018:150499:0]           mpool.c:44   UCX  WARN  object 0x3460a40 was not returned to mpool ucp_requests
[1644521861.425505] [thor021:135790:0]           mpool.c:44   UCX  WARN  object 0x2c377c0 was not returned to mpool ucp_requests
[1644521861.425523] [thor021:135790:0]           mpool.c:44   UCX  WARN  object 0x2c37900 was not returned to mpool ucp_requests
[1644521861.425525] [thor021:135790:0]           mpool.c:44   UCX  WARN  object 0x2c37a40 was not returned to mpool ucp_requests
