# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -1.414562e+00 6.290918e-01  2.809


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 16384 2.809367 0.000000 0.253905 0.465331 2.090131 5831918.743315 45561.865182 PERF_SUMMARY 0.461208


[1644522347.635255] [thor-bf22:104210:0]           mpool.c:44   UCX  WARN  object 0x3179c7c0 was not returned to mpool ucp_requests
[1644522347.635305] [thor-bf22:104210:0]           mpool.c:44   UCX  WARN  object 0x3179c900 was not returned to mpool ucp_requests
[1644522347.635316] [thor-bf22:104210:0]           mpool.c:44   UCX  WARN  object 0x3179ca40 was not returned to mpool ucp_requests
[1644522347.636365] [thor-bf19:431620:0]           mpool.c:44   UCX  WARN  object 0x153af7c0 was not returned to mpool ucp_requests
[1644522347.636413] [thor-bf19:431620:0]           mpool.c:44   UCX  WARN  object 0x153af900 was not returned to mpool ucp_requests
[1644522347.636425] [thor-bf19:431620:0]           mpool.c:44   UCX  WARN  object 0x153afa40 was not returned to mpool ucp_requests
[1644522347.636512] [thor-bf23:78204:0]           mpool.c:44   UCX  WARN  object 0x326577c0 was not returned to mpool ucp_requests
[1644522347.636558] [thor-bf23:78204:0]           mpool.c:44   UCX  WARN  object 0x32657900 was not returned to mpool ucp_requests
[1644522347.636570] [thor-bf23:78204:0]           mpool.c:44   UCX  WARN  object 0x32657a40 was not returned to mpool ucp_requests
[1644522347.636913] [thor-bf20:91615:0]           mpool.c:44   UCX  WARN  object 0x291da7c0 was not returned to mpool ucp_requests
[1644522347.636959] [thor-bf20:91615:0]           mpool.c:44   UCX  WARN  object 0x291da900 was not returned to mpool ucp_requests
[1644522347.636969] [thor-bf20:91615:0]           mpool.c:44   UCX  WARN  object 0x291daa40 was not returned to mpool ucp_requests
[1644522347.637161] [thor-bf17:187438:0]           mpool.c:44   UCX  WARN  object 0x26c5c7c0 was not returned to mpool ucp_requests
[1644522347.637207] [thor-bf17:187438:0]           mpool.c:44   UCX  WARN  object 0x26c5c900 was not returned to mpool ucp_requests
[1644522347.637219] [thor-bf17:187438:0]           mpool.c:44   UCX  WARN  object 0x26c5ca40 was not returned to mpool ucp_requests
[1644522347.637756] [thor-bf21:87008:0]           mpool.c:44   UCX  WARN  object 0x3f39d7c0 was not returned to mpool ucp_requests
[1644522347.637804] [thor-bf21:87008:0]           mpool.c:44   UCX  WARN  object 0x3f39d900 was not returned to mpool ucp_requests
[1644522347.637816] [thor-bf21:87008:0]           mpool.c:44   UCX  WARN  object 0x3f39da40 was not returned to mpool ucp_requests
[1644522347.638760] [thor-bf18:98317:0]           mpool.c:44   UCX  WARN  object 0x30eea7c0 was not returned to mpool ucp_requests
[1644522347.638811] [thor-bf18:98317:0]           mpool.c:44   UCX  WARN  object 0x30eea900 was not returned to mpool ucp_requests
[1644522347.638823] [thor-bf18:98317:0]           mpool.c:44   UCX  WARN  object 0x30eeaa40 was not returned to mpool ucp_requests
[1644522347.654522] [thor-bf16:131367:0]           mpool.c:44   UCX  WARN  object 0x3c8f27c0 was not returned to mpool ucp_requests
[1644522347.654567] [thor-bf16:131367:0]           mpool.c:44   UCX  WARN  object 0x3c8f2900 was not returned to mpool ucp_requests
[1644522347.654578] [thor-bf16:131367:0]           mpool.c:44   UCX  WARN  object 0x3c8f2b80 was not returned to mpool ucp_requests
[1644522347.675487] [thor023:136800:0]           mpool.c:44   UCX  WARN  object 0x27c27c0 was not returned to mpool ucp_requests
[1644522347.675506] [thor023:136800:0]           mpool.c:44   UCX  WARN  object 0x27c2900 was not returned to mpool ucp_requests
[1644522347.675508] [thor023:136800:0]           mpool.c:44   UCX  WARN  object 0x27c2a40 was not returned to mpool ucp_requests
[1644522347.676186] [thor017:264007:0]           mpool.c:44   UCX  WARN  object 0x1c7a7c0 was not returned to mpool ucp_requests
[1644522347.676203] [thor017:264007:0]           mpool.c:44   UCX  WARN  object 0x1c7a900 was not returned to mpool ucp_requests
[1644522347.676206] [thor017:264007:0]           mpool.c:44   UCX  WARN  object 0x1c7aa40 was not returned to mpool ucp_requests
[1644522347.676979] [thor019:1142078:0]           mpool.c:44   UCX  WARN  object 0x21617c0 was not returned to mpool ucp_requests
[1644522347.676997] [thor019:1142078:0]           mpool.c:44   UCX  WARN  object 0x2161900 was not returned to mpool ucp_requests
[1644522347.676999] [thor019:1142078:0]           mpool.c:44   UCX  WARN  object 0x2161a40 was not returned to mpool ucp_requests
[1644522347.677625] [thor016:180551:0]           mpool.c:44   UCX  WARN  object 0x22e07c0 was not returned to mpool ucp_requests
[1644522347.677637] [thor016:180551:0]           mpool.c:44   UCX  WARN  object 0x22e0900 was not returned to mpool ucp_requests
[1644522347.677641] [thor016:180551:0]           mpool.c:44   UCX  WARN  object 0x22e0a40 was not returned to mpool ucp_requests
[1644522347.677736] [thor022:151981:0]           mpool.c:44   UCX  WARN  object 0x3a4e7c0 was not returned to mpool ucp_requests
[1644522347.677752] [thor022:151981:0]           mpool.c:44   UCX  WARN  object 0x3a4e900 was not returned to mpool ucp_requests
[1644522347.677754] [thor022:151981:0]           mpool.c:44   UCX  WARN  object 0x3a4ee00 was not returned to mpool ucp_requests
[1644522347.677817] [thor018:156135:0]           mpool.c:44   UCX  WARN  object 0x28a27c0 was not returned to mpool ucp_requests
[1644522347.677835] [thor018:156135:0]           mpool.c:44   UCX  WARN  object 0x28a2900 was not returned to mpool ucp_requests
[1644522347.677838] [thor018:156135:0]           mpool.c:44   UCX  WARN  object 0x28a2a40 was not returned to mpool ucp_requests
[1644522347.680329] [thor021:141103:0]           mpool.c:44   UCX  WARN  object 0x21357c0 was not returned to mpool ucp_requests
[1644522347.680346] [thor021:141103:0]           mpool.c:44   UCX  WARN  object 0x2135900 was not returned to mpool ucp_requests
[1644522347.680349] [thor021:141103:0]           mpool.c:44   UCX  WARN  object 0x2135a40 was not returned to mpool ucp_requests
[1644522347.681569] [thor020:149100:0]           mpool.c:44   UCX  WARN  object 0x28417c0 was not returned to mpool ucp_requests
[1644522347.681587] [thor020:149100:0]           mpool.c:44   UCX  WARN  object 0x2841900 was not returned to mpool ucp_requests
[1644522347.681590] [thor020:149100:0]           mpool.c:44   UCX  WARN  object 0x2841a40 was not returned to mpool ucp_requests
