# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -4.942275e+00 7.007147e-01 17.068


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 108000 17.067988 0.000000 2.388246 0.828653 13.851089 6327634.952480 98869.296132 PERF_SUMMARY 0.827234


[1644525413.836871] [thor-bf22:118564:0]           mpool.c:44   UCX  WARN  object 0x3f5db7c0 was not returned to mpool ucp_requests
[1644525413.836919] [thor-bf22:118564:0]           mpool.c:44   UCX  WARN  object 0x3f5db900 was not returned to mpool ucp_requests
[1644525413.836930] [thor-bf22:118564:0]           mpool.c:44   UCX  WARN  object 0x3f5dba40 was not returned to mpool ucp_requests
[1644525413.836882] [thor-bf23:92543:0]           mpool.c:44   UCX  WARN  object 0x33a387c0 was not returned to mpool ucp_requests
[1644525413.836929] [thor-bf23:92543:0]           mpool.c:44   UCX  WARN  object 0x33a38900 was not returned to mpool ucp_requests
[1644525413.836940] [thor-bf23:92543:0]           mpool.c:44   UCX  WARN  object 0x33a38a40 was not returned to mpool ucp_requests
[1644525413.837945] [thor-bf19:446345:0]           mpool.c:44   UCX  WARN  object 0x943f7c0 was not returned to mpool ucp_requests
[1644525413.837992] [thor-bf19:446345:0]           mpool.c:44   UCX  WARN  object 0x943f900 was not returned to mpool ucp_requests
[1644525413.838003] [thor-bf19:446345:0]           mpool.c:44   UCX  WARN  object 0x943fa40 was not returned to mpool ucp_requests
[1644525413.838188] [thor-bf17:202461:0]           mpool.c:44   UCX  WARN  object 0x37d867c0 was not returned to mpool ucp_requests
[1644525413.838234] [thor-bf17:202461:0]           mpool.c:44   UCX  WARN  object 0x37d86900 was not returned to mpool ucp_requests
[1644525413.838245] [thor-bf17:202461:0]           mpool.c:44   UCX  WARN  object 0x37d86a40 was not returned to mpool ucp_requests
[1644525413.838810] [thor-bf21:101384:0]           mpool.c:44   UCX  WARN  object 0x3b45c7c0 was not returned to mpool ucp_requests
[1644525413.838857] [thor-bf21:101384:0]           mpool.c:44   UCX  WARN  object 0x3b45c900 was not returned to mpool ucp_requests
[1644525413.838870] [thor-bf21:101384:0]           mpool.c:44   UCX  WARN  object 0x3b45ca40 was not returned to mpool ucp_requests
[1644525413.839245] [thor-bf20:105971:0]           mpool.c:44   UCX  WARN  object 0x2f9667c0 was not returned to mpool ucp_requests
[1644525413.839293] [thor-bf20:105971:0]           mpool.c:44   UCX  WARN  object 0x2f966900 was not returned to mpool ucp_requests
[1644525413.839304] [thor-bf20:105971:0]           mpool.c:44   UCX  WARN  object 0x2f966a40 was not returned to mpool ucp_requests
[1644525413.839523] [thor-bf18:113059:0]           mpool.c:44   UCX  WARN  object 0x3610e7c0 was not returned to mpool ucp_requests
[1644525413.839572] [thor-bf18:113059:0]           mpool.c:44   UCX  WARN  object 0x3610e900 was not returned to mpool ucp_requests
[1644525413.839583] [thor-bf18:113059:0]           mpool.c:44   UCX  WARN  object 0x3610ea40 was not returned to mpool ucp_requests
[1644525413.856668] [thor-bf16:139532:0]           mpool.c:44   UCX  WARN  object 0x9f2d7c0 was not returned to mpool ucp_requests
[1644525413.856706] [thor-bf16:139532:0]           mpool.c:44   UCX  WARN  object 0x9f2d900 was not returned to mpool ucp_requests
[1644525413.856715] [thor-bf16:139532:0]           mpool.c:44   UCX  WARN  object 0x9f2da40 was not returned to mpool ucp_requests
[1644525413.875511] [thor023:147390:0]           mpool.c:44   UCX  WARN  object 0x37507c0 was not returned to mpool ucp_requests
[1644525413.875528] [thor023:147390:0]           mpool.c:44   UCX  WARN  object 0x3750900 was not returned to mpool ucp_requests
[1644525413.875531] [thor023:147390:0]           mpool.c:44   UCX  WARN  object 0x3750a40 was not returned to mpool ucp_requests
[1644525413.877554] [thor019:1153312:0]           mpool.c:44   UCX  WARN  object 0x2c017c0 was not returned to mpool ucp_requests
[1644525413.877572] [thor019:1153312:0]           mpool.c:44   UCX  WARN  object 0x2c01900 was not returned to mpool ucp_requests
[1644525413.877574] [thor019:1153312:0]           mpool.c:44   UCX  WARN  object 0x2c01a40 was not returned to mpool ucp_requests
[1644525413.878054] [thor022:162585:0]           mpool.c:44   UCX  WARN  object 0x2ad27c0 was not returned to mpool ucp_requests
[1644525413.878071] [thor022:162585:0]           mpool.c:44   UCX  WARN  object 0x2ad2900 was not returned to mpool ucp_requests
[1644525413.878073] [thor022:162585:0]           mpool.c:44   UCX  WARN  object 0x2ad2a40 was not returned to mpool ucp_requests
[1644525413.879563] [thor016:192428:0]           mpool.c:44   UCX  WARN  object 0x33097c0 was not returned to mpool ucp_requests
[1644525413.879574] [thor016:192428:0]           mpool.c:44   UCX  WARN  object 0x3309900 was not returned to mpool ucp_requests
[1644525413.879580] [thor016:192428:0]           mpool.c:44   UCX  WARN  object 0x3309a40 was not returned to mpool ucp_requests
[1644525413.879582] [thor018:167381:0]           mpool.c:44   UCX  WARN  object 0x38997c0 was not returned to mpool ucp_requests
[1644525413.879600] [thor018:167381:0]           mpool.c:44   UCX  WARN  object 0x3899900 was not returned to mpool ucp_requests
[1644525413.879603] [thor018:167381:0]           mpool.c:44   UCX  WARN  object 0x3899a40 was not returned to mpool ucp_requests
[1644525413.880037] [thor017:275869:0]           mpool.c:44   UCX  WARN  object 0x1f307c0 was not returned to mpool ucp_requests
[1644525413.880053] [thor017:275869:0]           mpool.c:44   UCX  WARN  object 0x1f30900 was not returned to mpool ucp_requests
[1644525413.880056] [thor017:275869:0]           mpool.c:44   UCX  WARN  object 0x1f30a40 was not returned to mpool ucp_requests
[1644525413.880101] [thor020:159697:0]           mpool.c:44   UCX  WARN  object 0x1ca37c0 was not returned to mpool ucp_requests
[1644525413.880118] [thor020:159697:0]           mpool.c:44   UCX  WARN  object 0x1ca3900 was not returned to mpool ucp_requests
[1644525413.880121] [thor020:159697:0]           mpool.c:44   UCX  WARN  object 0x1ca3a40 was not returned to mpool ucp_requests
[1644525413.881358] [thor021:151700:0]           mpool.c:44   UCX  WARN  object 0x2e367c0 was not returned to mpool ucp_requests
[1644525413.881374] [thor021:151700:0]           mpool.c:44   UCX  WARN  object 0x2e36900 was not returned to mpool ucp_requests
[1644525413.881377] [thor021:151700:0]           mpool.c:44   UCX  WARN  object 0x2e36a40 was not returned to mpool ucp_requests
