# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01 18.537


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 108000 18.537152 0.000000 16.660910 1.270745 0.605497 5826137.627013 728267.203377 PERF_SUMMARY 1.269913


[1644525249.685579] [thor-bf23:91655:0]           mpool.c:44   UCX  WARN  object 0x2ffe97c0 was not returned to mpool ucp_requests
[1644525249.685626] [thor-bf23:91655:0]           mpool.c:44   UCX  WARN  object 0x2ffe9900 was not returned to mpool ucp_requests
[1644525249.685636] [thor-bf23:91655:0]           mpool.c:44   UCX  WARN  object 0x2ffe9a40 was not returned to mpool ucp_requests
[1644525249.685755] [thor-bf22:117666:0]           mpool.c:44   UCX  WARN  object 0x242187c0 was not returned to mpool ucp_requests
[1644525249.685802] [thor-bf22:117666:0]           mpool.c:44   UCX  WARN  object 0x24218900 was not returned to mpool ucp_requests
[1644525249.685814] [thor-bf22:117666:0]           mpool.c:44   UCX  WARN  object 0x24218f40 was not returned to mpool ucp_requests
[1644525249.687455] [thor-bf19:445450:0]           mpool.c:44   UCX  WARN  object 0x1afe37c0 was not returned to mpool ucp_requests
[1644525249.687505] [thor-bf19:445450:0]           mpool.c:44   UCX  WARN  object 0x1afe3900 was not returned to mpool ucp_requests
[1644525249.687517] [thor-bf19:445450:0]           mpool.c:44   UCX  WARN  object 0x1afe3a40 was not returned to mpool ucp_requests
[1644525249.687815] [thor-bf17:201577:0]           mpool.c:44   UCX  WARN  object 0x3853b7c0 was not returned to mpool ucp_requests
[1644525249.687863] [thor-bf17:201577:0]           mpool.c:44   UCX  WARN  object 0x3853b900 was not returned to mpool ucp_requests
[1644525249.687874] [thor-bf17:201577:0]           mpool.c:44   UCX  WARN  object 0x3853ba40 was not returned to mpool ucp_requests
[1644525249.689046] [thor-bf20:105072:0]           mpool.c:44   UCX  WARN  object 0x331467c0 was not returned to mpool ucp_requests
[1644525249.689092] [thor-bf20:105072:0]           mpool.c:44   UCX  WARN  object 0x33146900 was not returned to mpool ucp_requests
[1644525249.689105] [thor-bf20:105072:0]           mpool.c:44   UCX  WARN  object 0x33146cc0 was not returned to mpool ucp_requests
[1644525249.689296] [thor-bf18:112162:0]           mpool.c:44   UCX  WARN  object 0x47d17c0 was not returned to mpool ucp_requests
[1644525249.689341] [thor-bf18:112162:0]           mpool.c:44   UCX  WARN  object 0x47d1900 was not returned to mpool ucp_requests
[1644525249.689354] [thor-bf18:112162:0]           mpool.c:44   UCX  WARN  object 0x47d1e00 was not returned to mpool ucp_requests
[1644525249.689946] [thor-bf21:100495:0]           mpool.c:44   UCX  WARN  object 0x1fbf87c0 was not returned to mpool ucp_requests
[1644525249.689993] [thor-bf21:100495:0]           mpool.c:44   UCX  WARN  object 0x1fbf8900 was not returned to mpool ucp_requests
[1644525249.690005] [thor-bf21:100495:0]           mpool.c:44   UCX  WARN  object 0x1fbf8a40 was not returned to mpool ucp_requests
[1644525249.707105] [thor-bf16:139041:0]           mpool.c:44   UCX  WARN  object 0x293077c0 was not returned to mpool ucp_requests
[1644525249.707149] [thor-bf16:139041:0]           mpool.c:44   UCX  WARN  object 0x29307900 was not returned to mpool ucp_requests
[1644525249.707161] [thor-bf16:139041:0]           mpool.c:44   UCX  WARN  object 0x29307a40 was not returned to mpool ucp_requests
[1644525249.725042] [thor023:146779:0]           mpool.c:44   UCX  WARN  object 0x391d7c0 was not returned to mpool ucp_requests
[1644525249.725060] [thor023:146779:0]           mpool.c:44   UCX  WARN  object 0x391d900 was not returned to mpool ucp_requests
[1644525249.725063] [thor023:146779:0]           mpool.c:44   UCX  WARN  object 0x391da40 was not returned to mpool ucp_requests
[1644525249.725980] [thor016:191804:0]           mpool.c:44   UCX  WARN  object 0x2d7c7c0 was not returned to mpool ucp_requests
[1644525249.725993] [thor016:191804:0]           mpool.c:44   UCX  WARN  object 0x2d7c900 was not returned to mpool ucp_requests
[1644525249.725998] [thor016:191804:0]           mpool.c:44   UCX  WARN  object 0x2d7ca40 was not returned to mpool ucp_requests
[1644525249.726493] [thor019:1152701:0]           mpool.c:44   UCX  WARN  object 0x2d4a7c0 was not returned to mpool ucp_requests
[1644525249.726511] [thor019:1152701:0]           mpool.c:44   UCX  WARN  object 0x2d4a900 was not returned to mpool ucp_requests
[1644525249.726513] [thor019:1152701:0]           mpool.c:44   UCX  WARN  object 0x2d4aa40 was not returned to mpool ucp_requests
[1644525249.726859] [thor017:275257:0]           mpool.c:44   UCX  WARN  object 0x20fa7c0 was not returned to mpool ucp_requests
[1644525249.726876] [thor017:275257:0]           mpool.c:44   UCX  WARN  object 0x20fa900 was not returned to mpool ucp_requests
[1644525249.726879] [thor017:275257:0]           mpool.c:44   UCX  WARN  object 0x20faa40 was not returned to mpool ucp_requests
[1644525249.728598] [thor022:161973:0]           mpool.c:44   UCX  WARN  object 0x33e67c0 was not returned to mpool ucp_requests
[1644525249.728615] [thor022:161973:0]           mpool.c:44   UCX  WARN  object 0x33e6900 was not returned to mpool ucp_requests
[1644525249.728618] [thor022:161973:0]           mpool.c:44   UCX  WARN  object 0x33e6a40 was not returned to mpool ucp_requests
[1644525249.730797] [thor018:166758:0]           mpool.c:44   UCX  WARN  object 0x2b277c0 was not returned to mpool ucp_requests
[1644525249.730816] [thor018:166758:0]           mpool.c:44   UCX  WARN  object 0x2b27900 was not returned to mpool ucp_requests
[1644525249.730819] [thor018:166758:0]           mpool.c:44   UCX  WARN  object 0x2b27a40 was not returned to mpool ucp_requests
[1644525249.732467] [thor020:159085:0]           mpool.c:44   UCX  WARN  object 0x23bd7c0 was not returned to mpool ucp_requests
[1644525249.732484] [thor020:159085:0]           mpool.c:44   UCX  WARN  object 0x23bd900 was not returned to mpool ucp_requests
[1644525249.732487] [thor020:159085:0]           mpool.c:44   UCX  WARN  object 0x23bda40 was not returned to mpool ucp_requests
[1644525249.734413] [thor021:151077:0]           mpool.c:44   UCX  WARN  object 0x250b7c0 was not returned to mpool ucp_requests
[1644525249.734430] [thor021:151077:0]           mpool.c:44   UCX  WARN  object 0x250b900 was not returned to mpool ucp_requests
[1644525249.734432] [thor021:151077:0]           mpool.c:44   UCX  WARN  object 0x250ba40 was not returned to mpool ucp_requests
