# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 0.000000e+00 5.951646e-01  3.049


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 32000 3.049153 0.000000 0.260023 0.734077 2.055053 10494719.010987 40994.996137 PERF_SUMMARY 0.730577


[1644523194.685410] [thor-bf23:85899:0]           mpool.c:44   UCX  WARN  object 0x2eaaf7c0 was not returned to mpool ucp_requests
[1644523194.685459] [thor-bf23:85899:0]           mpool.c:44   UCX  WARN  object 0x2eaaf900 was not returned to mpool ucp_requests
[1644523194.685470] [thor-bf23:85899:0]           mpool.c:44   UCX  WARN  object 0x2eaafa40 was not returned to mpool ucp_requests
[1644523194.685889] [thor-bf22:111921:0]           mpool.c:44   UCX  WARN  object 0x209597c0 was not returned to mpool ucp_requests
[1644523194.685934] [thor-bf22:111921:0]           mpool.c:44   UCX  WARN  object 0x20959900 was not returned to mpool ucp_requests
[1644523194.685945] [thor-bf22:111921:0]           mpool.c:44   UCX  WARN  object 0x20959a40 was not returned to mpool ucp_requests
[1644523194.687214] [thor-bf19:439511:0]           mpool.c:44   UCX  WARN  object 0xdfcf7c0 was not returned to mpool ucp_requests
[1644523194.687263] [thor-bf19:439511:0]           mpool.c:44   UCX  WARN  object 0xdfcf900 was not returned to mpool ucp_requests
[1644523194.687274] [thor-bf19:439511:0]           mpool.c:44   UCX  WARN  object 0xdfcfa40 was not returned to mpool ucp_requests
[1644523194.687627] [thor-bf17:195489:0]           mpool.c:44   UCX  WARN  object 0x378837c0 was not returned to mpool ucp_requests
[1644523194.687675] [thor-bf17:195489:0]           mpool.c:44   UCX  WARN  object 0x37883900 was not returned to mpool ucp_requests
[1644523194.687686] [thor-bf17:195489:0]           mpool.c:44   UCX  WARN  object 0x37883a40 was not returned to mpool ucp_requests
[1644523194.688551] [thor-bf20:99322:0]           mpool.c:44   UCX  WARN  object 0x4046a7c0 was not returned to mpool ucp_requests
[1644523194.688598] [thor-bf20:99322:0]           mpool.c:44   UCX  WARN  object 0x4046a900 was not returned to mpool ucp_requests
[1644523194.688609] [thor-bf20:99322:0]           mpool.c:44   UCX  WARN  object 0x4046aa40 was not returned to mpool ucp_requests
[1644523194.688859] [thor-bf18:106223:0]           mpool.c:44   UCX  WARN  object 0x403747c0 was not returned to mpool ucp_requests
[1644523194.688906] [thor-bf18:106223:0]           mpool.c:44   UCX  WARN  object 0x40374900 was not returned to mpool ucp_requests
[1644523194.688917] [thor-bf18:106223:0]           mpool.c:44   UCX  WARN  object 0x40374a40 was not returned to mpool ucp_requests
[1644523194.690995] [thor-bf21:94729:0]           mpool.c:44   UCX  WARN  object 0x2f90d7c0 was not returned to mpool ucp_requests
[1644523194.691040] [thor-bf21:94729:0]           mpool.c:44   UCX  WARN  object 0x2f90d900 was not returned to mpool ucp_requests
[1644523194.691052] [thor-bf21:94729:0]           mpool.c:44   UCX  WARN  object 0x2f90da40 was not returned to mpool ucp_requests
[1644523194.704290] [thor-bf16:135694:0]           mpool.c:44   UCX  WARN  object 0xef937c0 was not returned to mpool ucp_requests
[1644523194.704335] [thor-bf16:135694:0]           mpool.c:44   UCX  WARN  object 0xef93900 was not returned to mpool ucp_requests
[1644523194.704345] [thor-bf16:135694:0]           mpool.c:44   UCX  WARN  object 0xef93a40 was not returned to mpool ucp_requests
[1644523194.726722] [thor017:270432:0]           mpool.c:44   UCX  WARN  object 0x1a6f7c0 was not returned to mpool ucp_requests
[1644523194.726740] [thor017:270432:0]           mpool.c:44   UCX  WARN  object 0x1a6f900 was not returned to mpool ucp_requests
[1644523194.726743] [thor017:270432:0]           mpool.c:44   UCX  WARN  object 0x1a6fa40 was not returned to mpool ucp_requests
[1644523194.727009] [thor023:142578:0]           mpool.c:44   UCX  WARN  object 0x22e07c0 was not returned to mpool ucp_requests
[1644523194.727027] [thor023:142578:0]           mpool.c:44   UCX  WARN  object 0x22e0900 was not returned to mpool ucp_requests
[1644523194.727030] [thor023:142578:0]           mpool.c:44   UCX  WARN  object 0x22e0a40 was not returned to mpool ucp_requests
[1644523194.727190] [thor016:186973:0]           mpool.c:44   UCX  WARN  object 0x2dc17c0 was not returned to mpool ucp_requests
[1644523194.727202] [thor016:186973:0]           mpool.c:44   UCX  WARN  object 0x2dc1900 was not returned to mpool ucp_requests
[1644523194.727205] [thor016:186973:0]           mpool.c:44   UCX  WARN  object 0x2dc1a40 was not returned to mpool ucp_requests
[1644523194.727743] [thor019:1148190:0]           mpool.c:44   UCX  WARN  object 0x3a197c0 was not returned to mpool ucp_requests
[1644523194.727761] [thor019:1148190:0]           mpool.c:44   UCX  WARN  object 0x3a19900 was not returned to mpool ucp_requests
[1644523194.727763] [thor019:1148190:0]           mpool.c:44   UCX  WARN  object 0x3a19a40 was not returned to mpool ucp_requests
[1644523194.728911] [thor018:162245:0]           mpool.c:44   UCX  WARN  object 0x30d27c0 was not returned to mpool ucp_requests
[1644523194.728929] [thor018:162245:0]           mpool.c:44   UCX  WARN  object 0x30d2900 was not returned to mpool ucp_requests
[1644523194.728932] [thor018:162245:0]           mpool.c:44   UCX  WARN  object 0x30d2a40 was not returned to mpool ucp_requests
[1644523194.729138] [thor021:146891:0]           mpool.c:44   UCX  WARN  object 0x28037c0 was not returned to mpool ucp_requests
[1644523194.729155] [thor021:146891:0]           mpool.c:44   UCX  WARN  object 0x2803900 was not returned to mpool ucp_requests
[1644523194.729161] [thor021:146891:0]           mpool.c:44   UCX  WARN  object 0x2803a40 was not returned to mpool ucp_requests
[1644523194.729605] [thor022:157775:0]           mpool.c:44   UCX  WARN  object 0x1d467c0 was not returned to mpool ucp_requests
[1644523194.729622] [thor022:157775:0]           mpool.c:44   UCX  WARN  object 0x1d46900 was not returned to mpool ucp_requests
[1644523194.729625] [thor022:157775:0]           mpool.c:44   UCX  WARN  object 0x1d46a40 was not returned to mpool ucp_requests
[1644523194.730618] [thor020:154892:0]           mpool.c:44   UCX  WARN  object 0x2c657c0 was not returned to mpool ucp_requests
[1644523194.730635] [thor020:154892:0]           mpool.c:44   UCX  WARN  object 0x2c65900 was not returned to mpool ucp_requests
[1644523194.730638] [thor020:154892:0]           mpool.c:44   UCX  WARN  object 0x2c65a40 was not returned to mpool ucp_requests
