# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -4.247421e+00 6.604255e-01  4.029


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 108000 4.029218 0.000000 1.246236 0.793540 1.989442 26804207.161055 209407.868446 PERF_SUMMARY 0.792127


[1644525674.943423] [thor-bf30:95583:0]           mpool.c:44   UCX  WARN  object 0x165b2680 was not returned to mpool ucp_requests
[1644525674.943472] [thor-bf30:95583:0]           mpool.c:44   UCX  WARN  object 0x165b27c0 was not returned to mpool ucp_requests
[1644525674.943483] [thor-bf30:95583:0]           mpool.c:44   UCX  WARN  object 0x165b2900 was not returned to mpool ucp_requests
[1644525674.943489] [thor-bf30:95583:0]           mpool.c:44   UCX  WARN  object 0x165b2a40 was not returned to mpool ucp_requests
[1644525674.943826] [thor-bf31:95503:0]           mpool.c:44   UCX  WARN  object 0x66c5680 was not returned to mpool ucp_requests
[1644525674.943875] [thor-bf31:95503:0]           mpool.c:44   UCX  WARN  object 0x66c57c0 was not returned to mpool ucp_requests
[1644525674.943886] [thor-bf31:95503:0]           mpool.c:44   UCX  WARN  object 0x66c5900 was not returned to mpool ucp_requests
[1644525674.943893] [thor-bf31:95503:0]           mpool.c:44   UCX  WARN  object 0x66c5a40 was not returned to mpool ucp_requests
[1644525674.945364] [thor-bf23:94626:0]           mpool.c:44   UCX  WARN  object 0x40741680 was not returned to mpool ucp_requests
[1644525674.945410] [thor-bf23:94626:0]           mpool.c:44   UCX  WARN  object 0x407417c0 was not returned to mpool ucp_requests
[1644525674.945421] [thor-bf23:94626:0]           mpool.c:44   UCX  WARN  object 0x40741900 was not returned to mpool ucp_requests
[1644525674.945429] [thor-bf23:94626:0]           mpool.c:44   UCX  WARN  object 0x40741a40 was not returned to mpool ucp_requests
[1644525674.946075] [thor-bf26:108672:0]           mpool.c:44   UCX  WARN  object 0x1b28d680 was not returned to mpool ucp_requests
[1644525674.946121] [thor-bf26:108672:0]           mpool.c:44   UCX  WARN  object 0x1b28d7c0 was not returned to mpool ucp_requests
[1644525674.946132] [thor-bf26:108672:0]           mpool.c:44   UCX  WARN  object 0x1b28d900 was not returned to mpool ucp_requests
[1644525674.946138] [thor-bf26:108672:0]           mpool.c:44   UCX  WARN  object 0x1b28db80 was not returned to mpool ucp_requests
[1644525674.946187] [thor-bf17:204531:0]           mpool.c:44   UCX  WARN  object 0x2aa65680 was not returned to mpool ucp_requests
[1644525674.946232] [thor-bf17:204531:0]           mpool.c:44   UCX  WARN  object 0x2aa657c0 was not returned to mpool ucp_requests
[1644525674.946243] [thor-bf17:204531:0]           mpool.c:44   UCX  WARN  object 0x2aa65900 was not returned to mpool ucp_requests
[1644525674.946249] [thor-bf17:204531:0]           mpool.c:44   UCX  WARN  object 0x2aa65a40 was not returned to mpool ucp_requests
[1644525674.946325] [thor-bf27:95688:0]           mpool.c:44   UCX  WARN  object 0x797c680 was not returned to mpool ucp_requests
[1644525674.946373] [thor-bf27:95688:0]           mpool.c:44   UCX  WARN  object 0x797c7c0 was not returned to mpool ucp_requests
[1644525674.946385] [thor-bf27:95688:0]           mpool.c:44   UCX  WARN  object 0x797c900 was not returned to mpool ucp_requests
[1644525674.946394] [thor-bf27:95688:0]           mpool.c:44   UCX  WARN  object 0x797ca40 was not returned to mpool ucp_requests
[1644525674.946764] [thor-bf22:120632:0]           mpool.c:44   UCX  WARN  object 0x203ab680 was not returned to mpool ucp_requests
[1644525674.946811] [thor-bf22:120632:0]           mpool.c:44   UCX  WARN  object 0x203ab7c0 was not returned to mpool ucp_requests
[1644525674.946822] [thor-bf22:120632:0]           mpool.c:44   UCX  WARN  object 0x203ab900 was not returned to mpool ucp_requests
[1644525674.946828] [thor-bf22:120632:0]           mpool.c:44   UCX  WARN  object 0x203aba40 was not returned to mpool ucp_requests
[1644525674.946800] [thor-bf25:106645:0]           mpool.c:44   UCX  WARN  object 0x395f3680 was not returned to mpool ucp_requests
[1644525674.946850] [thor-bf25:106645:0]           mpool.c:44   UCX  WARN  object 0x395f37c0 was not returned to mpool ucp_requests
[1644525674.946861] [thor-bf25:106645:0]           mpool.c:44   UCX  WARN  object 0x395f3900 was not returned to mpool ucp_requests
[1644525674.946870] [thor-bf25:106645:0]           mpool.c:44   UCX  WARN  object 0x395f3a40 was not returned to mpool ucp_requests
[1644525674.946907] [thor-bf19:448426:0]           mpool.c:44   UCX  WARN  object 0x16c86680 was not returned to mpool ucp_requests
[1644525674.946956] [thor-bf19:448426:0]           mpool.c:44   UCX  WARN  object 0x16c867c0 was not returned to mpool ucp_requests
[1644525674.946969] [thor-bf19:448426:0]           mpool.c:44   UCX  WARN  object 0x16c86900 was not returned to mpool ucp_requests
[1644525674.946980] [thor-bf19:448426:0]           mpool.c:44   UCX  WARN  object 0x16c86a40 was not returned to mpool ucp_requests
[1644525674.947509] [thor-bf24:88499:0]           mpool.c:44   UCX  WARN  object 0xeaad680 was not returned to mpool ucp_requests
[1644525674.947555] [thor-bf24:88499:0]           mpool.c:44   UCX  WARN  object 0xeaad7c0 was not returned to mpool ucp_requests
[1644525674.947567] [thor-bf24:88499:0]           mpool.c:44   UCX  WARN  object 0xeaad900 was not returned to mpool ucp_requests
[1644525674.947572] [thor-bf24:88499:0]           mpool.c:44   UCX  WARN  object 0xeaada40 was not returned to mpool ucp_requests
[1644525674.947843] [thor-bf29:95597:0]           mpool.c:44   UCX  WARN  object 0x23c7f680 was not returned to mpool ucp_requests
[1644525674.947889] [thor-bf29:95597:0]           mpool.c:44   UCX  WARN  object 0x23c7f7c0 was not returned to mpool ucp_requests
[1644525674.947900] [thor-bf29:95597:0]           mpool.c:44   UCX  WARN  object 0x23c7f900 was not returned to mpool ucp_requests
[1644525674.947905] [thor-bf29:95597:0]           mpool.c:44   UCX  WARN  object 0x23c7fa40 was not returned to mpool ucp_requests
[1644525674.948447] [thor-bf28:95615:0]           mpool.c:44   UCX  WARN  object 0x16219680 was not returned to mpool ucp_requests
[1644525674.948496] [thor-bf28:95615:0]           mpool.c:44   UCX  WARN  object 0x162197c0 was not returned to mpool ucp_requests
[1644525674.948507] [thor-bf28:95615:0]           mpool.c:44   UCX  WARN  object 0x16219900 was not returned to mpool ucp_requests
[1644525674.948512] [thor-bf28:95615:0]           mpool.c:44   UCX  WARN  object 0x16219b80 was not returned to mpool ucp_requests
[1644525674.948761] [thor-bf21:103473:0]           mpool.c:44   UCX  WARN  object 0x16051680 was not returned to mpool ucp_requests
[1644525674.948805] [thor-bf21:103473:0]           mpool.c:44   UCX  WARN  object 0x160517c0 was not returned to mpool ucp_requests
[1644525674.948816] [thor-bf21:103473:0]           mpool.c:44   UCX  WARN  object 0x16051900 was not returned to mpool ucp_requests
[1644525674.948822] [thor-bf21:103473:0]           mpool.c:44   UCX  WARN  object 0x16051a40 was not returned to mpool ucp_requests
[1644525674.949503] [thor-bf18:115131:0]           mpool.c:44   UCX  WARN  object 0x3a297680 was not returned to mpool ucp_requests
[1644525674.949549] [thor-bf18:115131:0]           mpool.c:44   UCX  WARN  object 0x3a2977c0 was not returned to mpool ucp_requests
[1644525674.949560] [thor-bf18:115131:0]           mpool.c:44   UCX  WARN  object 0x3a297900 was not returned to mpool ucp_requests
[1644525674.949566] [thor-bf18:115131:0]           mpool.c:44   UCX  WARN  object 0x3a297a40 was not returned to mpool ucp_requests
[1644525674.950585] [thor-bf20:108033:0]           mpool.c:44   UCX  WARN  object 0x39eb6680 was not returned to mpool ucp_requests
[1644525674.950633] [thor-bf20:108033:0]           mpool.c:44   UCX  WARN  object 0x39eb67c0 was not returned to mpool ucp_requests
[1644525674.950644] [thor-bf20:108033:0]           mpool.c:44   UCX  WARN  object 0x39eb6900 was not returned to mpool ucp_requests
[1644525674.950653] [thor-bf20:108033:0]           mpool.c:44   UCX  WARN  object 0x39eb6a40 was not returned to mpool ucp_requests
[1644525674.962660] [thor-bf16:140636:0]           mpool.c:44   UCX  WARN  object 0x15351680 was not returned to mpool ucp_requests
[1644525674.962706] [thor-bf16:140636:0]           mpool.c:44   UCX  WARN  object 0x153517c0 was not returned to mpool ucp_requests
[1644525674.962717] [thor-bf16:140636:0]           mpool.c:44   UCX  WARN  object 0x15351900 was not returned to mpool ucp_requests
[1644525674.962727] [thor-bf16:140636:0]           mpool.c:44   UCX  WARN  object 0x15351a40 was not returned to mpool ucp_requests
[1644525674.994753] [thor017:277496:0]           mpool.c:44   UCX  WARN  object 0x3709540 was not returned to mpool ucp_requests
[1644525674.994771] [thor017:277496:0]           mpool.c:44   UCX  WARN  object 0x3709680 was not returned to mpool ucp_requests
[1644525674.994773] [thor017:277496:0]           mpool.c:44   UCX  WARN  object 0x37097c0 was not returned to mpool ucp_requests
[1644525674.994775] [thor017:277496:0]           mpool.c:44   UCX  WARN  object 0x3709900 was not returned to mpool ucp_requests
[1644525674.995235] [thor022:164208:0]           mpool.c:44   UCX  WARN  object 0x27ef540 was not returned to mpool ucp_requests
[1644525674.995252] [thor022:164208:0]           mpool.c:44   UCX  WARN  object 0x27ef680 was not returned to mpool ucp_requests
[1644525674.995254] [thor022:164208:0]           mpool.c:44   UCX  WARN  object 0x27ef7c0 was not returned to mpool ucp_requests
[1644525674.995256] [thor022:164208:0]           mpool.c:44   UCX  WARN  object 0x27eff40 was not returned to mpool ucp_requests
[1644525674.995270] [thor018:168993:0]           mpool.c:44   UCX  WARN  object 0x3037540 was not returned to mpool ucp_requests
[1644525674.995288] [thor018:168993:0]           mpool.c:44   UCX  WARN  object 0x3037680 was not returned to mpool ucp_requests
[1644525674.995291] [thor018:168993:0]           mpool.c:44   UCX  WARN  object 0x30377c0 was not returned to mpool ucp_requests
[1644525674.995293] [thor018:168993:0]           mpool.c:44   UCX  WARN  object 0x3037900 was not returned to mpool ucp_requests
[1644525674.995687] [thor030:140654:0]           mpool.c:44   UCX  WARN  object 0x2987540 was not returned to mpool ucp_requests
[1644525674.995705] [thor030:140654:0]           mpool.c:44   UCX  WARN  object 0x2987680 was not returned to mpool ucp_requests
[1644525674.995708] [thor030:140654:0]           mpool.c:44   UCX  WARN  object 0x29877c0 was not returned to mpool ucp_requests
[1644525674.995710] [thor030:140654:0]           mpool.c:44   UCX  WARN  object 0x2987900 was not returned to mpool ucp_requests
[1644525674.996806] [thor021:153314:0]           mpool.c:44   UCX  WARN  object 0x2d1c540 was not returned to mpool ucp_requests
[1644525674.996823] [thor021:153314:0]           mpool.c:44   UCX  WARN  object 0x2d1c680 was not returned to mpool ucp_requests
[1644525674.996826] [thor021:153314:0]           mpool.c:44   UCX  WARN  object 0x2d1c7c0 was not returned to mpool ucp_requests
[1644525674.996828] [thor021:153314:0]           mpool.c:44   UCX  WARN  object 0x2d1c900 was not returned to mpool ucp_requests
[1644525674.997653] [thor016:194051:0]           mpool.c:44   UCX  WARN  object 0x3a5d540 was not returned to mpool ucp_requests
[1644525674.997664] [thor016:194051:0]           mpool.c:44   UCX  WARN  object 0x3a5d680 was not returned to mpool ucp_requests
[1644525674.997669] [thor016:194051:0]           mpool.c:44   UCX  WARN  object 0x3a5d7c0 was not returned to mpool ucp_requests
[1644525674.997672] [thor016:194051:0]           mpool.c:44   UCX  WARN  object 0x3a5d900 was not returned to mpool ucp_requests
[1644525674.997586] [thor020:161323:0]           mpool.c:44   UCX  WARN  object 0x3090540 was not returned to mpool ucp_requests
[1644525674.997603] [thor020:161323:0]           mpool.c:44   UCX  WARN  object 0x3090680 was not returned to mpool ucp_requests
[1644525674.997606] [thor020:161323:0]           mpool.c:44   UCX  WARN  object 0x30907c0 was not returned to mpool ucp_requests
[1644525674.997608] [thor020:161323:0]           mpool.c:44   UCX  WARN  object 0x3090f40 was not returned to mpool ucp_requests
[1644525674.999900] [thor031:137516:0]           mpool.c:44   UCX  WARN  object 0x33a1540 was not returned to mpool ucp_requests
[1644525674.999917] [thor031:137516:0]           mpool.c:44   UCX  WARN  object 0x33a1680 was not returned to mpool ucp_requests
[1644525674.999922] [thor031:137516:0]           mpool.c:44   UCX  WARN  object 0x33a17c0 was not returned to mpool ucp_requests
[1644525674.999925] [thor031:137516:0]           mpool.c:44   UCX  WARN  object 0x33a1900 was not returned to mpool ucp_requests
[1644525675.001955] [thor029:140772:0]           mpool.c:44   UCX  WARN  object 0x33a6540 was not returned to mpool ucp_requests
[1644525675.001975] [thor029:140772:0]           mpool.c:44   UCX  WARN  object 0x33a6680 was not returned to mpool ucp_requests
[1644525675.001978] [thor029:140772:0]           mpool.c:44   UCX  WARN  object 0x33a67c0 was not returned to mpool ucp_requests
[1644525675.001980] [thor029:140772:0]           mpool.c:44   UCX  WARN  object 0x33a6900 was not returned to mpool ucp_requests
[1644525675.002190] [thor023:149026:0]           mpool.c:44   UCX  WARN  object 0x2745540 was not returned to mpool ucp_requests
[1644525675.002209] [thor023:149026:0]           mpool.c:44   UCX  WARN  object 0x2745680 was not returned to mpool ucp_requests
[1644525675.002211] [thor023:149026:0]           mpool.c:44   UCX  WARN  object 0x27457c0 was not returned to mpool ucp_requests
[1644525675.002214] [thor023:149026:0]           mpool.c:44   UCX  WARN  object 0x2745900 was not returned to mpool ucp_requests
[1644525675.002379] [thor027:147226:0]           mpool.c:44   UCX  WARN  object 0x27a8540 was not returned to mpool ucp_requests
[1644525675.002397] [thor027:147226:0]           mpool.c:44   UCX  WARN  object 0x27a8680 was not returned to mpool ucp_requests
[1644525675.002399] [thor027:147226:0]           mpool.c:44   UCX  WARN  object 0x27a87c0 was not returned to mpool ucp_requests
[1644525675.002402] [thor027:147226:0]           mpool.c:44   UCX  WARN  object 0x27a8900 was not returned to mpool ucp_requests
[1644525675.003522] [thor019:1154943:0]           mpool.c:44   UCX  WARN  object 0x2c13540 was not returned to mpool ucp_requests
[1644525675.003541] [thor019:1154943:0]           mpool.c:44   UCX  WARN  object 0x2c13680 was not returned to mpool ucp_requests
[1644525675.003544] [thor019:1154943:0]           mpool.c:44   UCX  WARN  object 0x2c137c0 was not returned to mpool ucp_requests
[1644525675.003546] [thor019:1154943:0]           mpool.c:44   UCX  WARN  object 0x2c13900 was not returned to mpool ucp_requests
[1644525675.004495] [thor026:147603:0]           mpool.c:44   UCX  WARN  object 0x2e50540 was not returned to mpool ucp_requests
[1644525675.004515] [thor026:147603:0]           mpool.c:44   UCX  WARN  object 0x2e50680 was not returned to mpool ucp_requests
[1644525675.004518] [thor026:147603:0]           mpool.c:44   UCX  WARN  object 0x2e507c0 was not returned to mpool ucp_requests
[1644525675.004520] [thor026:147603:0]           mpool.c:44   UCX  WARN  object 0x2e50900 was not returned to mpool ucp_requests
[1644525675.004557] [thor025:164703:0]           mpool.c:44   UCX  WARN  object 0x3522540 was not returned to mpool ucp_requests
[1644525675.004576] [thor025:164703:0]           mpool.c:44   UCX  WARN  object 0x3522680 was not returned to mpool ucp_requests
[1644525675.004579] [thor025:164703:0]           mpool.c:44   UCX  WARN  object 0x35227c0 was not returned to mpool ucp_requests
[1644525675.004581] [thor025:164703:0]           mpool.c:44   UCX  WARN  object 0x3522900 was not returned to mpool ucp_requests
[1644525675.006930] [thor024:136153:0]           mpool.c:44   UCX  WARN  object 0x2ffc540 was not returned to mpool ucp_requests
[1644525675.006949] [thor024:136153:0]           mpool.c:44   UCX  WARN  object 0x2ffc680 was not returned to mpool ucp_requests
[1644525675.006952] [thor024:136153:0]           mpool.c:44   UCX  WARN  object 0x2ffc7c0 was not returned to mpool ucp_requests
[1644525675.006954] [thor024:136153:0]           mpool.c:44   UCX  WARN  object 0x2ffc900 was not returned to mpool ucp_requests
[1644525675.008455] [thor028:138944:0]           mpool.c:44   UCX  WARN  object 0x3483540 was not returned to mpool ucp_requests
[1644525675.008474] [thor028:138944:0]           mpool.c:44   UCX  WARN  object 0x3483680 was not returned to mpool ucp_requests
[1644525675.008477] [thor028:138944:0]           mpool.c:44   UCX  WARN  object 0x34837c0 was not returned to mpool ucp_requests
[1644525675.008479] [thor028:138944:0]           mpool.c:44   UCX  WARN  object 0x3483900 was not returned to mpool ucp_requests
