# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976446e-01 -5.926697e+00 -4.866952e+00 42.327


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 864000 42.327412 0.000000 5.198669 2.955002 34.173741 20412304.119804 79735.562968 PERF_SUMMARY 2.951200


[1644543252.579491] [thor-bf23:103463:0]           mpool.c:44   UCX  WARN  object 0x3a1bf7c0 was not returned to mpool ucp_requests
[1644543252.579536] [thor-bf23:103463:0]           mpool.c:44   UCX  WARN  object 0x3a1bf900 was not returned to mpool ucp_requests
[1644543252.579547] [thor-bf23:103463:0]           mpool.c:44   UCX  WARN  object 0x3a1bfa40 was not returned to mpool ucp_requests
[1644543252.579790] [thor-bf22:129466:0]           mpool.c:44   UCX  WARN  object 0x3b7917c0 was not returned to mpool ucp_requests
[1644543252.579836] [thor-bf22:129466:0]           mpool.c:44   UCX  WARN  object 0x3b791900 was not returned to mpool ucp_requests
[1644543252.579847] [thor-bf22:129466:0]           mpool.c:44   UCX  WARN  object 0x3b791b80 was not returned to mpool ucp_requests
[1644543252.581506] [thor-bf20:116899:0]           mpool.c:44   UCX  WARN  object 0x3ab347c0 was not returned to mpool ucp_requests
[1644543252.581556] [thor-bf20:116899:0]           mpool.c:44   UCX  WARN  object 0x3ab34900 was not returned to mpool ucp_requests
[1644543252.581568] [thor-bf20:116899:0]           mpool.c:44   UCX  WARN  object 0x3ab34e00 was not returned to mpool ucp_requests
[1644543252.581699] [thor-bf19:457486:0]           mpool.c:44   UCX  WARN  object 0x83ec7c0 was not returned to mpool ucp_requests
[1644543252.581748] [thor-bf19:457486:0]           mpool.c:44   UCX  WARN  object 0x83ec900 was not returned to mpool ucp_requests
[1644543252.581761] [thor-bf19:457486:0]           mpool.c:44   UCX  WARN  object 0x83eca40 was not returned to mpool ucp_requests
[1644543252.581766] [thor-bf17:213774:0]           mpool.c:44   UCX  WARN  object 0x171837c0 was not returned to mpool ucp_requests
[1644543252.581814] [thor-bf17:213774:0]           mpool.c:44   UCX  WARN  object 0x17183900 was not returned to mpool ucp_requests
[1644543252.581826] [thor-bf17:213774:0]           mpool.c:44   UCX  WARN  object 0x17183a40 was not returned to mpool ucp_requests
[1644543252.582367] [thor-bf18:124202:0]           mpool.c:44   UCX  WARN  object 0xa5567c0 was not returned to mpool ucp_requests
[1644543252.582417] [thor-bf18:124202:0]           mpool.c:44   UCX  WARN  object 0xa556900 was not returned to mpool ucp_requests
[1644543252.582429] [thor-bf18:124202:0]           mpool.c:44   UCX  WARN  object 0xa556e00 was not returned to mpool ucp_requests
[1644543252.582317] [thor-bf21:112367:0]           mpool.c:44   UCX  WARN  object 0x158c97c0 was not returned to mpool ucp_requests
[1644543252.582367] [thor-bf21:112367:0]           mpool.c:44   UCX  WARN  object 0x158c9900 was not returned to mpool ucp_requests
[1644543252.582378] [thor-bf21:112367:0]           mpool.c:44   UCX  WARN  object 0x158c9a40 was not returned to mpool ucp_requests
[1644543252.598455] [thor-bf16:146415:0]           mpool.c:44   UCX  WARN  object 0x15baa7c0 was not returned to mpool ucp_requests
[1644543252.598499] [thor-bf16:146415:0]           mpool.c:44   UCX  WARN  object 0x15baa900 was not returned to mpool ucp_requests
[1644543252.598511] [thor-bf16:146415:0]           mpool.c:44   UCX  WARN  object 0x15baaa40 was not returned to mpool ucp_requests
[1644543252.618643] [thor022:171121:0]           mpool.c:44   UCX  WARN  object 0x37fa7c0 was not returned to mpool ucp_requests
[1644543252.618663] [thor022:171121:0]           mpool.c:44   UCX  WARN  object 0x37fa900 was not returned to mpool ucp_requests
[1644543252.618665] [thor022:171121:0]           mpool.c:44   UCX  WARN  object 0x37faa40 was not returned to mpool ucp_requests
[1644543252.619149] [thor017:285034:0]           mpool.c:44   UCX  WARN  object 0x1bfe7c0 was not returned to mpool ucp_requests
[1644543252.619167] [thor017:285034:0]           mpool.c:44   UCX  WARN  object 0x1bfe900 was not returned to mpool ucp_requests
[1644543252.619169] [thor017:285034:0]           mpool.c:44   UCX  WARN  object 0x1bfea40 was not returned to mpool ucp_requests
[1644543252.619181] [thor021:160231:0]           mpool.c:44   UCX  WARN  object 0x33977c0 was not returned to mpool ucp_requests
[1644543252.619198] [thor021:160231:0]           mpool.c:44   UCX  WARN  object 0x3397900 was not returned to mpool ucp_requests
[1644543252.619201] [thor021:160231:0]           mpool.c:44   UCX  WARN  object 0x3397a40 was not returned to mpool ucp_requests
[1644543252.619466] [thor023:155935:0]           mpool.c:44   UCX  WARN  object 0x37e17c0 was not returned to mpool ucp_requests
[1644543252.619485] [thor023:155935:0]           mpool.c:44   UCX  WARN  object 0x37e1900 was not returned to mpool ucp_requests
[1644543252.619488] [thor023:155935:0]           mpool.c:44   UCX  WARN  object 0x37e1a40 was not returned to mpool ucp_requests
[1644543252.619836] [thor019:1162161:0]           mpool.c:44   UCX  WARN  object 0x1b347c0 was not returned to mpool ucp_requests
[1644543252.619855] [thor019:1162161:0]           mpool.c:44   UCX  WARN  object 0x1b34900 was not returned to mpool ucp_requests
[1644543252.619858] [thor019:1162161:0]           mpool.c:44   UCX  WARN  object 0x1b34a40 was not returned to mpool ucp_requests
[1644543252.620075] [thor018:176242:0]           mpool.c:44   UCX  WARN  object 0x32647c0 was not returned to mpool ucp_requests
[1644543252.620094] [thor018:176242:0]           mpool.c:44   UCX  WARN  object 0x3264900 was not returned to mpool ucp_requests
[1644543252.620097] [thor018:176242:0]           mpool.c:44   UCX  WARN  object 0x3264a40 was not returned to mpool ucp_requests
[1644543252.621305] [thor016:201713:0]           mpool.c:44   UCX  WARN  object 0x3142900 was not returned to mpool ucp_requests
[1644543252.621319] [thor016:201713:0]           mpool.c:44   UCX  WARN  object 0x3142a40 was not returned to mpool ucp_requests
[1644543252.621322] [thor016:201713:0]           mpool.c:44   UCX  WARN  object 0x3142e00 was not returned to mpool ucp_requests
[1644543252.621689] [thor020:168261:0]           mpool.c:44   UCX  WARN  object 0x2fd17c0 was not returned to mpool ucp_requests
[1644543252.621707] [thor020:168261:0]           mpool.c:44   UCX  WARN  object 0x2fd1900 was not returned to mpool ucp_requests
[1644543252.621712] [thor020:168261:0]           mpool.c:44   UCX  WARN  object 0x2fd1a40 was not returned to mpool ucp_requests
