# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -3.812224e+00 -4.091979e+00 70.423


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 864000 70.423105 0.000000 2.622858 3.329532 64.470715 12268700.750841 23962.306154 PERF_SUMMARY 3.326928


[1644544483.995658] [thor-bf31:106005:0]           mpool.c:44   UCX  WARN  object 0x3559e680 was not returned to mpool ucp_requests
[1644544483.995706] [thor-bf31:106005:0]           mpool.c:44   UCX  WARN  object 0x3559e7c0 was not returned to mpool ucp_requests
[1644544483.995717] [thor-bf31:106005:0]           mpool.c:44   UCX  WARN  object 0x3559e900 was not returned to mpool ucp_requests
[1644544483.995723] [thor-bf31:106005:0]           mpool.c:44   UCX  WARN  object 0x3559ea40 was not returned to mpool ucp_requests
[1644544483.998301] [thor-bf23:105322:0]           mpool.c:44   UCX  WARN  object 0x10a94680 was not returned to mpool ucp_requests
[1644544483.998349] [thor-bf23:105322:0]           mpool.c:44   UCX  WARN  object 0x10a947c0 was not returned to mpool ucp_requests
[1644544483.998361] [thor-bf23:105322:0]           mpool.c:44   UCX  WARN  object 0x10a94900 was not returned to mpool ucp_requests
[1644544483.998371] [thor-bf23:105322:0]           mpool.c:44   UCX  WARN  object 0x10a94a40 was not returned to mpool ucp_requests
[1644544483.998454] [thor-bf30:106094:0]           mpool.c:44   UCX  WARN  object 0x120fe680 was not returned to mpool ucp_requests
[1644544483.998502] [thor-bf30:106094:0]           mpool.c:44   UCX  WARN  object 0x120fe7c0 was not returned to mpool ucp_requests
[1644544483.998513] [thor-bf30:106094:0]           mpool.c:44   UCX  WARN  object 0x120fe900 was not returned to mpool ucp_requests
[1644544483.998524] [thor-bf30:106094:0]           mpool.c:44   UCX  WARN  object 0x120fea40 was not returned to mpool ucp_requests
[1644544483.999151] [thor-bf27:106269:0]           mpool.c:44   UCX  WARN  object 0x4ad9680 was not returned to mpool ucp_requests
[1644544483.999201] [thor-bf27:106269:0]           mpool.c:44   UCX  WARN  object 0x4ad97c0 was not returned to mpool ucp_requests
[1644544483.999212] [thor-bf27:106269:0]           mpool.c:44   UCX  WARN  object 0x4ad9900 was not returned to mpool ucp_requests
[1644544483.999221] [thor-bf27:106269:0]           mpool.c:44   UCX  WARN  object 0x4ad9a40 was not returned to mpool ucp_requests
[1644544483.999686] [thor-bf24:99054:0]           mpool.c:44   UCX  WARN  object 0x180fd680 was not returned to mpool ucp_requests
[1644544483.999734] [thor-bf24:99054:0]           mpool.c:44   UCX  WARN  object 0x180fd7c0 was not returned to mpool ucp_requests
[1644544483.999746] [thor-bf24:99054:0]           mpool.c:44   UCX  WARN  object 0x180fd900 was not returned to mpool ucp_requests
[1644544483.999756] [thor-bf24:99054:0]           mpool.c:44   UCX  WARN  object 0x180fde00 was not returned to mpool ucp_requests
[1644544483.999786] [thor-bf19:459338:0]           mpool.c:44   UCX  WARN  object 0x3589a680 was not returned to mpool ucp_requests
[1644544483.999835] [thor-bf19:459338:0]           mpool.c:44   UCX  WARN  object 0x3589a7c0 was not returned to mpool ucp_requests
[1644544483.999847] [thor-bf19:459338:0]           mpool.c:44   UCX  WARN  object 0x3589a900 was not returned to mpool ucp_requests
[1644544483.999857] [thor-bf19:459338:0]           mpool.c:44   UCX  WARN  object 0x3589aa40 was not returned to mpool ucp_requests
[1644544483.999900] [thor-bf29:106152:0]           mpool.c:44   UCX  WARN  object 0x2da5b680 was not returned to mpool ucp_requests
[1644544483.999948] [thor-bf29:106152:0]           mpool.c:44   UCX  WARN  object 0x2da5b7c0 was not returned to mpool ucp_requests
[1644544483.999958] [thor-bf29:106152:0]           mpool.c:44   UCX  WARN  object 0x2da5b900 was not returned to mpool ucp_requests
[1644544483.999963] [thor-bf29:106152:0]           mpool.c:44   UCX  WARN  object 0x2da5ba40 was not returned to mpool ucp_requests
[1644544484.000263] [thor-bf17:215629:0]           mpool.c:44   UCX  WARN  object 0x4225680 was not returned to mpool ucp_requests
[1644544484.000313] [thor-bf17:215629:0]           mpool.c:44   UCX  WARN  object 0x42257c0 was not returned to mpool ucp_requests
[1644544484.000323] [thor-bf17:215629:0]           mpool.c:44   UCX  WARN  object 0x4225900 was not returned to mpool ucp_requests
[1644544484.000329] [thor-bf17:215629:0]           mpool.c:44   UCX  WARN  object 0x4225a40 was not returned to mpool ucp_requests
[1644544484.000557] [thor-bf22:131327:0]           mpool.c:44   UCX  WARN  object 0x750b680 was not returned to mpool ucp_requests
[1644544484.000606] [thor-bf22:131327:0]           mpool.c:44   UCX  WARN  object 0x750b7c0 was not returned to mpool ucp_requests
[1644544484.000617] [thor-bf22:131327:0]           mpool.c:44   UCX  WARN  object 0x750b900 was not returned to mpool ucp_requests
[1644544484.000774] [thor-bf25:117189:0]           mpool.c:44   UCX  WARN  object 0x150fe680 was not returned to mpool ucp_requests
[1644544484.000822] [thor-bf25:117189:0]           mpool.c:44   UCX  WARN  object 0x150fe7c0 was not returned to mpool ucp_requests
[1644544484.000833] [thor-bf25:117189:0]           mpool.c:44   UCX  WARN  object 0x150fe900 was not returned to mpool ucp_requests
[1644544484.000843] [thor-bf25:117189:0]           mpool.c:44   UCX  WARN  object 0x150fea40 was not returned to mpool ucp_requests
[1644544484.001596] [thor-bf26:119255:0]           mpool.c:44   UCX  WARN  object 0x2447b680 was not returned to mpool ucp_requests
[1644544484.001643] [thor-bf26:119255:0]           mpool.c:44   UCX  WARN  object 0x2447b7c0 was not returned to mpool ucp_requests
[1644544484.001654] [thor-bf26:119255:0]           mpool.c:44   UCX  WARN  object 0x2447b900 was not returned to mpool ucp_requests
[1644544484.001664] [thor-bf26:119255:0]           mpool.c:44   UCX  WARN  object 0x2447bb80 was not returned to mpool ucp_requests
[1644544484.001920] [thor-bf18:126061:0]           mpool.c:44   UCX  WARN  object 0x10cf0680 was not returned to mpool ucp_requests
[1644544484.001969] [thor-bf18:126061:0]           mpool.c:44   UCX  WARN  object 0x10cf07c0 was not returned to mpool ucp_requests
[1644544484.001982] [thor-bf18:126061:0]           mpool.c:44   UCX  WARN  object 0x10cf0900 was not returned to mpool ucp_requests
[1644544484.001992] [thor-bf18:126061:0]           mpool.c:44   UCX  WARN  object 0x10cf0cc0 was not returned to mpool ucp_requests
[1644544484.002093] [thor-bf28:106173:0]           mpool.c:44   UCX  WARN  object 0x23b8680 was not returned to mpool ucp_requests
[1644544484.002143] [thor-bf28:106173:0]           mpool.c:44   UCX  WARN  object 0x23b87c0 was not returned to mpool ucp_requests
[1644544484.002155] [thor-bf28:106173:0]           mpool.c:44   UCX  WARN  object 0x23b8900 was not returned to mpool ucp_requests
[1644544484.002161] [thor-bf28:106173:0]           mpool.c:44   UCX  WARN  object 0x23b8a40 was not returned to mpool ucp_requests
[1644544484.002867] [thor-bf21:114226:0]           mpool.c:44   UCX  WARN  object 0x3a533680 was not returned to mpool ucp_requests
[1644544484.002915] [thor-bf21:114226:0]           mpool.c:44   UCX  WARN  object 0x3a5337c0 was not returned to mpool ucp_requests
[1644544484.002925] [thor-bf21:114226:0]           mpool.c:44   UCX  WARN  object 0x3a533900 was not returned to mpool ucp_requests
[1644544484.002931] [thor-bf21:114226:0]           mpool.c:44   UCX  WARN  object 0x3a533a40 was not returned to mpool ucp_requests
[1644544484.002953] [thor-bf20:118760:0]           mpool.c:44   UCX  WARN  object 0xa0c8680 was not returned to mpool ucp_requests
[1644544484.003001] [thor-bf20:118760:0]           mpool.c:44   UCX  WARN  object 0xa0c87c0 was not returned to mpool ucp_requests
[1644544484.003013] [thor-bf20:118760:0]           mpool.c:44   UCX  WARN  object 0xa0c8900 was not returned to mpool ucp_requests
[1644544484.003019] [thor-bf20:118760:0]           mpool.c:44   UCX  WARN  object 0xa0c8a40 was not returned to mpool ucp_requests
[1644544484.016750] [thor-bf16:147450:0]           mpool.c:44   UCX  WARN  object 0x11ad2680 was not returned to mpool ucp_requests
[1644544484.016793] [thor-bf16:147450:0]           mpool.c:44   UCX  WARN  object 0x11ad27c0 was not returned to mpool ucp_requests
[1644544484.016802] [thor-bf16:147450:0]           mpool.c:44   UCX  WARN  object 0x11ad2900 was not returned to mpool ucp_requests
[1644544484.016818] [thor-bf16:147450:0]           mpool.c:44   UCX  WARN  object 0x11ad2a40 was not returned to mpool ucp_requests
[1644544484.000681] [thor-bf22:131327:0]           mpool.c:44   UCX  WARN  object 0x750bb80 was not returned to mpool ucp_requests
[1644544484.044849] [thor031:145586:0]           mpool.c:44   UCX  WARN  object 0x25d5540 was not returned to mpool ucp_requests
[1644544484.044867] [thor031:145586:0]           mpool.c:44   UCX  WARN  object 0x25d5680 was not returned to mpool ucp_requests
[1644544484.044870] [thor031:145586:0]           mpool.c:44   UCX  WARN  object 0x25d57c0 was not returned to mpool ucp_requests
[1644544484.044873] [thor031:145586:0]           mpool.c:44   UCX  WARN  object 0x25d5900 was not returned to mpool ucp_requests
[1644544484.046855] [thor023:157362:0]           mpool.c:44   UCX  WARN  object 0x2e35540 was not returned to mpool ucp_requests
[1644544484.046874] [thor023:157362:0]           mpool.c:44   UCX  WARN  object 0x2e35680 was not returned to mpool ucp_requests
[1644544484.046876] [thor023:157362:0]           mpool.c:44   UCX  WARN  object 0x2e357c0 was not returned to mpool ucp_requests
[1644544484.046878] [thor023:157362:0]           mpool.c:44   UCX  WARN  object 0x2e35900 was not returned to mpool ucp_requests
[1644544484.047116] [thor030:148704:0]           mpool.c:44   UCX  WARN  object 0x39c9540 was not returned to mpool ucp_requests
[1644544484.047135] [thor030:148704:0]           mpool.c:44   UCX  WARN  object 0x39c9680 was not returned to mpool ucp_requests
[1644544484.047137] [thor030:148704:0]           mpool.c:44   UCX  WARN  object 0x39c97c0 was not returned to mpool ucp_requests
[1644544484.047140] [thor030:148704:0]           mpool.c:44   UCX  WARN  object 0x39c9900 was not returned to mpool ucp_requests
[1644544484.046859] [thor017:286457:0]           mpool.c:44   UCX  WARN  object 0x2d9f540 was not returned to mpool ucp_requests
[1644544484.046878] [thor017:286457:0]           mpool.c:44   UCX  WARN  object 0x2d9f680 was not returned to mpool ucp_requests
[1644544484.046881] [thor017:286457:0]           mpool.c:44   UCX  WARN  object 0x2d9f7c0 was not returned to mpool ucp_requests
[1644544484.046883] [thor017:286457:0]           mpool.c:44   UCX  WARN  object 0x2d9f900 was not returned to mpool ucp_requests
[1644544484.047104] [thor019:1163584:0]           mpool.c:44   UCX  WARN  object 0x23a0540 was not returned to mpool ucp_requests
[1644544484.047122] [thor019:1163584:0]           mpool.c:44   UCX  WARN  object 0x23a0680 was not returned to mpool ucp_requests
[1644544484.047125] [thor019:1163584:0]           mpool.c:44   UCX  WARN  object 0x23a07c0 was not returned to mpool ucp_requests
[1644544484.047127] [thor019:1163584:0]           mpool.c:44   UCX  WARN  object 0x23a0900 was not returned to mpool ucp_requests
[1644544484.047590] [thor022:172543:0]           mpool.c:44   UCX  WARN  object 0x28a9540 was not returned to mpool ucp_requests
[1644544484.047608] [thor022:172543:0]           mpool.c:44   UCX  WARN  object 0x28a9680 was not returned to mpool ucp_requests
[1644544484.047611] [thor022:172543:0]           mpool.c:44   UCX  WARN  object 0x28a97c0 was not returned to mpool ucp_requests
[1644544484.047614] [thor022:172543:0]           mpool.c:44   UCX  WARN  object 0x28a9900 was not returned to mpool ucp_requests
[1644544484.048313] [thor027:155254:0]           mpool.c:44   UCX  WARN  object 0x2516540 was not returned to mpool ucp_requests
[1644544484.048331] [thor027:155254:0]           mpool.c:44   UCX  WARN  object 0x2516680 was not returned to mpool ucp_requests
[1644544484.048334] [thor027:155254:0]           mpool.c:44   UCX  WARN  object 0x25167c0 was not returned to mpool ucp_requests
[1644544484.048336] [thor027:155254:0]           mpool.c:44   UCX  WARN  object 0x2516900 was not returned to mpool ucp_requests
[1644544484.048962] [thor028:147021:0]           mpool.c:44   UCX  WARN  object 0x2adb540 was not returned to mpool ucp_requests
[1644544484.048980] [thor028:147021:0]           mpool.c:44   UCX  WARN  object 0x2adb680 was not returned to mpool ucp_requests
[1644544484.048982] [thor028:147021:0]           mpool.c:44   UCX  WARN  object 0x2adb7c0 was not returned to mpool ucp_requests
[1644544484.048985] [thor028:147021:0]           mpool.c:44   UCX  WARN  object 0x2adb900 was not returned to mpool ucp_requests
[1644544484.049015] [thor026:155638:0]           mpool.c:44   UCX  WARN  object 0x250e540 was not returned to mpool ucp_requests
[1644544484.049033] [thor026:155638:0]           mpool.c:44   UCX  WARN  object 0x250e680 was not returned to mpool ucp_requests
[1644544484.049036] [thor026:155638:0]           mpool.c:44   UCX  WARN  object 0x250e7c0 was not returned to mpool ucp_requests
[1644544484.049038] [thor026:155638:0]           mpool.c:44   UCX  WARN  object 0x250e900 was not returned to mpool ucp_requests
[1644544484.049637] [thor024:144254:0]           mpool.c:44   UCX  WARN  object 0x34a7540 was not returned to mpool ucp_requests
[1644544484.049654] [thor024:144254:0]           mpool.c:44   UCX  WARN  object 0x34a7680 was not returned to mpool ucp_requests
[1644544484.049657] [thor024:144254:0]           mpool.c:44   UCX  WARN  object 0x34a77c0 was not returned to mpool ucp_requests
[1644544484.049659] [thor024:144254:0]           mpool.c:44   UCX  WARN  object 0x34a7900 was not returned to mpool ucp_requests
[1644544484.049725] [thor016:203140:0]           mpool.c:44   UCX  WARN  object 0x205d680 was not returned to mpool ucp_requests
[1644544484.049737] [thor016:203140:0]           mpool.c:44   UCX  WARN  object 0x205d7c0 was not returned to mpool ucp_requests
[1644544484.049740] [thor016:203140:0]           mpool.c:44   UCX  WARN  object 0x205da40 was not returned to mpool ucp_requests
[1644544484.049742] [thor016:203140:0]           mpool.c:44   UCX  WARN  object 0x205de00 was not returned to mpool ucp_requests
[1644544484.050277] [thor018:177667:0]           mpool.c:44   UCX  WARN  object 0x3987540 was not returned to mpool ucp_requests
[1644544484.050296] [thor018:177667:0]           mpool.c:44   UCX  WARN  object 0x3987680 was not returned to mpool ucp_requests
[1644544484.050298] [thor018:177667:0]           mpool.c:44   UCX  WARN  object 0x39877c0 was not returned to mpool ucp_requests
[1644544484.050300] [thor018:177667:0]           mpool.c:44   UCX  WARN  object 0x3987b80 was not returned to mpool ucp_requests
[1644544484.051518] [thor029:148810:0]           mpool.c:44   UCX  WARN  object 0x2708540 was not returned to mpool ucp_requests
[1644544484.051536] [thor029:148810:0]           mpool.c:44   UCX  WARN  object 0x2708680 was not returned to mpool ucp_requests
[1644544484.051538] [thor029:148810:0]           mpool.c:44   UCX  WARN  object 0x27087c0 was not returned to mpool ucp_requests
[1644544484.051540] [thor029:148810:0]           mpool.c:44   UCX  WARN  object 0x2708900 was not returned to mpool ucp_requests
[1644544484.051639] [thor021:161652:0]           mpool.c:44   UCX  WARN  object 0x1e2d540 was not returned to mpool ucp_requests
[1644544484.051657] [thor021:161652:0]           mpool.c:44   UCX  WARN  object 0x1e2d680 was not returned to mpool ucp_requests
[1644544484.051660] [thor021:161652:0]           mpool.c:44   UCX  WARN  object 0x1e2d7c0 was not returned to mpool ucp_requests
[1644544484.051662] [thor021:161652:0]           mpool.c:44   UCX  WARN  object 0x1e2d900 was not returned to mpool ucp_requests
[1644544484.051967] [thor020:169685:0]           mpool.c:44   UCX  WARN  object 0x32ec540 was not returned to mpool ucp_requests
[1644544484.051986] [thor020:169685:0]           mpool.c:44   UCX  WARN  object 0x32ec680 was not returned to mpool ucp_requests
[1644544484.051989] [thor020:169685:0]           mpool.c:44   UCX  WARN  object 0x32ec7c0 was not returned to mpool ucp_requests
[1644544484.051991] [thor020:169685:0]           mpool.c:44   UCX  WARN  object 0x32ecf40 was not returned to mpool ucp_requests
[1644544484.052194] [thor025:172735:0]           mpool.c:44   UCX  WARN  object 0x1d21540 was not returned to mpool ucp_requests
[1644544484.052212] [thor025:172735:0]           mpool.c:44   UCX  WARN  object 0x1d21680 was not returned to mpool ucp_requests
[1644544484.052215] [thor025:172735:0]           mpool.c:44   UCX  WARN  object 0x1d217c0 was not returned to mpool ucp_requests
[1644544484.052217] [thor025:172735:0]           mpool.c:44   UCX  WARN  object 0x1d21900 was not returned to mpool ucp_requests
