# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.293


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 16384 1.292922 0.000000 0.692394 0.366220 0.234309 12672070.537497 396002.204297 PERF_SUMMARY 0.364955


[1644522383.392488] [thor-bf30:80375:0]           mpool.c:44   UCX  WARN  object 0x20089680 was not returned to mpool ucp_requests
[1644522383.392536] [thor-bf30:80375:0]           mpool.c:44   UCX  WARN  object 0x200897c0 was not returned to mpool ucp_requests
[1644522383.392548] [thor-bf30:80375:0]           mpool.c:44   UCX  WARN  object 0x20089900 was not returned to mpool ucp_requests
[1644522383.392557] [thor-bf30:80375:0]           mpool.c:44   UCX  WARN  object 0x20089a40 was not returned to mpool ucp_requests
[1644522383.393230] [thor-bf31:80339:0]           mpool.c:44   UCX  WARN  object 0x224e3680 was not returned to mpool ucp_requests
[1644522383.393278] [thor-bf31:80339:0]           mpool.c:44   UCX  WARN  object 0x224e37c0 was not returned to mpool ucp_requests
[1644522383.393290] [thor-bf31:80339:0]           mpool.c:44   UCX  WARN  object 0x224e3900 was not returned to mpool ucp_requests
[1644522383.393300] [thor-bf31:80339:0]           mpool.c:44   UCX  WARN  object 0x224e3a40 was not returned to mpool ucp_requests
[1644522383.395172] [thor-bf23:79064:0]           mpool.c:44   UCX  WARN  object 0x3ce1a680 was not returned to mpool ucp_requests
[1644522383.395220] [thor-bf23:79064:0]           mpool.c:44   UCX  WARN  object 0x3ce1a7c0 was not returned to mpool ucp_requests
[1644522383.395231] [thor-bf23:79064:0]           mpool.c:44   UCX  WARN  object 0x3ce1a900 was not returned to mpool ucp_requests
[1644522383.395240] [thor-bf23:79064:0]           mpool.c:44   UCX  WARN  object 0x3ce1aa40 was not returned to mpool ucp_requests
[1644522383.395859] [thor-bf17:188309:0]           mpool.c:44   UCX  WARN  object 0x10002680 was not returned to mpool ucp_requests
[1644522383.395908] [thor-bf17:188309:0]           mpool.c:44   UCX  WARN  object 0x100027c0 was not returned to mpool ucp_requests
[1644522383.395919] [thor-bf17:188309:0]           mpool.c:44   UCX  WARN  object 0x10002900 was not returned to mpool ucp_requests
[1644522383.395925] [thor-bf17:188309:0]           mpool.c:44   UCX  WARN  object 0x10002a40 was not returned to mpool ucp_requests
[1644522383.395935] [thor-bf22:105079:0]           mpool.c:44   UCX  WARN  object 0x145cd680 was not returned to mpool ucp_requests
[1644522383.395984] [thor-bf22:105079:0]           mpool.c:44   UCX  WARN  object 0x145cd7c0 was not returned to mpool ucp_requests
[1644522383.395996] [thor-bf22:105079:0]           mpool.c:44   UCX  WARN  object 0x145cd900 was not returned to mpool ucp_requests
[1644522383.396005] [thor-bf22:105079:0]           mpool.c:44   UCX  WARN  object 0x145cda40 was not returned to mpool ucp_requests
[1644522383.396791] [thor-bf27:80518:0]           mpool.c:44   UCX  WARN  object 0x3cdcf680 was not returned to mpool ucp_requests
[1644522383.396837] [thor-bf27:80518:0]           mpool.c:44   UCX  WARN  object 0x3cdcf7c0 was not returned to mpool ucp_requests
[1644522383.396843] [thor-bf27:80518:0]           mpool.c:44   UCX  WARN  object 0x3cdcf900 was not returned to mpool ucp_requests
[1644522383.396848] [thor-bf27:80518:0]           mpool.c:44   UCX  WARN  object 0x3cdcfa40 was not returned to mpool ucp_requests
[1644522383.397189] [thor-bf28:80449:0]           mpool.c:44   UCX  WARN  object 0x1291d680 was not returned to mpool ucp_requests
[1644522383.397236] [thor-bf28:80449:0]           mpool.c:44   UCX  WARN  object 0x1291d7c0 was not returned to mpool ucp_requests
[1644522383.397248] [thor-bf28:80449:0]           mpool.c:44   UCX  WARN  object 0x1291d900 was not returned to mpool ucp_requests
[1644522383.397254] [thor-bf28:80449:0]           mpool.c:44   UCX  WARN  object 0x1291da40 was not returned to mpool ucp_requests
[1644522383.397211] [thor-bf26:93467:0]           mpool.c:44   UCX  WARN  object 0x33208680 was not returned to mpool ucp_requests
[1644522383.397258] [thor-bf26:93467:0]           mpool.c:44   UCX  WARN  object 0x332087c0 was not returned to mpool ucp_requests
[1644522383.397269] [thor-bf26:93467:0]           mpool.c:44   UCX  WARN  object 0x33208900 was not returned to mpool ucp_requests
[1644522383.397279] [thor-bf26:93467:0]           mpool.c:44   UCX  WARN  object 0x33208a40 was not returned to mpool ucp_requests
[1644522383.397279] [thor-bf18:99183:0]           mpool.c:44   UCX  WARN  object 0xe103680 was not returned to mpool ucp_requests
[1644522383.397327] [thor-bf18:99183:0]           mpool.c:44   UCX  WARN  object 0xe1037c0 was not returned to mpool ucp_requests
[1644522383.397338] [thor-bf18:99183:0]           mpool.c:44   UCX  WARN  object 0xe103900 was not returned to mpool ucp_requests
[1644522383.397347] [thor-bf18:99183:0]           mpool.c:44   UCX  WARN  object 0xe103a40 was not returned to mpool ucp_requests
[1644522383.397448] [thor-bf25:91447:0]           mpool.c:44   UCX  WARN  object 0xa638680 was not returned to mpool ucp_requests
[1644522383.397497] [thor-bf25:91447:0]           mpool.c:44   UCX  WARN  object 0xa6387c0 was not returned to mpool ucp_requests
[1644522383.397509] [thor-bf25:91447:0]           mpool.c:44   UCX  WARN  object 0xa638900 was not returned to mpool ucp_requests
[1644522383.397515] [thor-bf25:91447:0]           mpool.c:44   UCX  WARN  object 0xa638a40 was not returned to mpool ucp_requests
[1644522383.397485] [thor-bf29:80553:0]           mpool.c:44   UCX  WARN  object 0x409a4680 was not returned to mpool ucp_requests
[1644522383.397534] [thor-bf29:80553:0]           mpool.c:44   UCX  WARN  object 0x409a47c0 was not returned to mpool ucp_requests
[1644522383.397546] [thor-bf29:80553:0]           mpool.c:44   UCX  WARN  object 0x409a4900 was not returned to mpool ucp_requests
[1644522383.397556] [thor-bf29:80553:0]           mpool.c:44   UCX  WARN  object 0x409a4a40 was not returned to mpool ucp_requests
[1644522383.397739] [thor-bf19:432484:0]           mpool.c:44   UCX  WARN  object 0x2128f680 was not returned to mpool ucp_requests
[1644522383.397786] [thor-bf19:432484:0]           mpool.c:44   UCX  WARN  object 0x2128f7c0 was not returned to mpool ucp_requests
[1644522383.397798] [thor-bf19:432484:0]           mpool.c:44   UCX  WARN  object 0x2128f900 was not returned to mpool ucp_requests
[1644522383.397804] [thor-bf19:432484:0]           mpool.c:44   UCX  WARN  object 0x2128fa40 was not returned to mpool ucp_requests
[1644522383.398239] [thor-bf24:73351:0]           mpool.c:44   UCX  WARN  object 0xf526680 was not returned to mpool ucp_requests
[1644522383.398286] [thor-bf24:73351:0]           mpool.c:44   UCX  WARN  object 0xf5267c0 was not returned to mpool ucp_requests
[1644522383.398298] [thor-bf24:73351:0]           mpool.c:44   UCX  WARN  object 0xf526900 was not returned to mpool ucp_requests
[1644522383.398307] [thor-bf24:73351:0]           mpool.c:44   UCX  WARN  object 0xf526a40 was not returned to mpool ucp_requests
[1644522383.399716] [thor-bf20:92478:0]           mpool.c:44   UCX  WARN  object 0xa98c680 was not returned to mpool ucp_requests
[1644522383.399763] [thor-bf20:92478:0]           mpool.c:44   UCX  WARN  object 0xa98c7c0 was not returned to mpool ucp_requests
[1644522383.399774] [thor-bf20:92478:0]           mpool.c:44   UCX  WARN  object 0xa98c900 was not returned to mpool ucp_requests
[1644522383.399780] [thor-bf20:92478:0]           mpool.c:44   UCX  WARN  object 0xa98ca40 was not returned to mpool ucp_requests
[1644522383.400258] [thor-bf21:87876:0]           mpool.c:44   UCX  WARN  object 0x7f95680 was not returned to mpool ucp_requests
[1644522383.400306] [thor-bf21:87876:0]           mpool.c:44   UCX  WARN  object 0x7f957c0 was not returned to mpool ucp_requests
[1644522383.400316] [thor-bf21:87876:0]           mpool.c:44   UCX  WARN  object 0x7f95900 was not returned to mpool ucp_requests
[1644522383.400324] [thor-bf21:87876:0]           mpool.c:44   UCX  WARN  object 0x7f95a40 was not returned to mpool ucp_requests
[1644522383.411312] [thor-bf16:131830:0]           mpool.c:44   UCX  WARN  object 0xac2d680 was not returned to mpool ucp_requests
[1644522383.411356] [thor-bf16:131830:0]           mpool.c:44   UCX  WARN  object 0xac2d7c0 was not returned to mpool ucp_requests
[1644522383.411367] [thor-bf16:131830:0]           mpool.c:44   UCX  WARN  object 0xac2d900 was not returned to mpool ucp_requests
[1644522383.411383] [thor-bf16:131830:0]           mpool.c:44   UCX  WARN  object 0xac2da40 was not returned to mpool ucp_requests
[1644522383.446966] [thor028:128124:0]           mpool.c:44   UCX  WARN  object 0x36d2540 was not returned to mpool ucp_requests
[1644522383.446984] [thor028:128124:0]           mpool.c:44   UCX  WARN  object 0x36d2680 was not returned to mpool ucp_requests
[1644522383.446987] [thor028:128124:0]           mpool.c:44   UCX  WARN  object 0x36d27c0 was not returned to mpool ucp_requests
[1644522383.446989] [thor028:128124:0]           mpool.c:44   UCX  WARN  object 0x36d2900 was not returned to mpool ucp_requests
[1644522383.450434] [thor030:129836:0]           mpool.c:44   UCX  WARN  object 0x237b540 was not returned to mpool ucp_requests
[1644522383.450459] [thor030:129836:0]           mpool.c:44   UCX  WARN  object 0x237b680 was not returned to mpool ucp_requests
[1644522383.450462] [thor030:129836:0]           mpool.c:44   UCX  WARN  object 0x237b7c0 was not returned to mpool ucp_requests
[1644522383.450464] [thor030:129836:0]           mpool.c:44   UCX  WARN  object 0x237b900 was not returned to mpool ucp_requests
[1644522383.451010] [thor017:264749:0]           mpool.c:44   UCX  WARN  object 0x244b540 was not returned to mpool ucp_requests
[1644522383.451028] [thor017:264749:0]           mpool.c:44   UCX  WARN  object 0x244b680 was not returned to mpool ucp_requests
[1644522383.451031] [thor017:264749:0]           mpool.c:44   UCX  WARN  object 0x244b7c0 was not returned to mpool ucp_requests
[1644522383.451033] [thor017:264749:0]           mpool.c:44   UCX  WARN  object 0x244b900 was not returned to mpool ucp_requests
[1644522383.451290] [thor023:137541:0]           mpool.c:44   UCX  WARN  object 0x3283540 was not returned to mpool ucp_requests
[1644522383.451316] [thor023:137541:0]           mpool.c:44   UCX  WARN  object 0x3283680 was not returned to mpool ucp_requests
[1644522383.451318] [thor023:137541:0]           mpool.c:44   UCX  WARN  object 0x32837c0 was not returned to mpool ucp_requests
[1644522383.451320] [thor023:137541:0]           mpool.c:44   UCX  WARN  object 0x3283900 was not returned to mpool ucp_requests
[1644522383.452512] [thor016:181293:0]           mpool.c:44   UCX  WARN  object 0x2624540 was not returned to mpool ucp_requests
[1644522383.452533] [thor016:181293:0]           mpool.c:44   UCX  WARN  object 0x2624680 was not returned to mpool ucp_requests
[1644522383.452535] [thor016:181293:0]           mpool.c:44   UCX  WARN  object 0x26247c0 was not returned to mpool ucp_requests
[1644522383.452538] [thor016:181293:0]           mpool.c:44   UCX  WARN  object 0x2624900 was not returned to mpool ucp_requests
[1644522383.453350] [thor019:1142820:0]           mpool.c:44   UCX  WARN  object 0x1cc3540 was not returned to mpool ucp_requests
[1644522383.453369] [thor019:1142820:0]           mpool.c:44   UCX  WARN  object 0x1cc3680 was not returned to mpool ucp_requests
[1644522383.453371] [thor019:1142820:0]           mpool.c:44   UCX  WARN  object 0x1cc37c0 was not returned to mpool ucp_requests
[1644522383.453374] [thor019:1142820:0]           mpool.c:44   UCX  WARN  object 0x1cc3900 was not returned to mpool ucp_requests
[1644522383.454198] [thor031:126661:0]           mpool.c:44   UCX  WARN  object 0x24f9540 was not returned to mpool ucp_requests
[1644522383.454217] [thor031:126661:0]           mpool.c:44   UCX  WARN  object 0x24f9680 was not returned to mpool ucp_requests
[1644522383.454220] [thor031:126661:0]           mpool.c:44   UCX  WARN  object 0x24f97c0 was not returned to mpool ucp_requests
[1644522383.454222] [thor031:126661:0]           mpool.c:44   UCX  WARN  object 0x24f9900 was not returned to mpool ucp_requests
[1644522383.454312] [thor025:153868:0]           mpool.c:44   UCX  WARN  object 0x2730540 was not returned to mpool ucp_requests
[1644522383.454346] [thor025:153868:0]           mpool.c:44   UCX  WARN  object 0x2730680 was not returned to mpool ucp_requests
[1644522383.454349] [thor025:153868:0]           mpool.c:44   UCX  WARN  object 0x27307c0 was not returned to mpool ucp_requests
[1644522383.454351] [thor025:153868:0]           mpool.c:44   UCX  WARN  object 0x2730900 was not returned to mpool ucp_requests
[1644522383.454912] [thor029:129940:0]           mpool.c:44   UCX  WARN  object 0x21cf540 was not returned to mpool ucp_requests
[1644522383.454937] [thor029:129940:0]           mpool.c:44   UCX  WARN  object 0x21cf680 was not returned to mpool ucp_requests
[1644522383.454940] [thor029:129940:0]           mpool.c:44   UCX  WARN  object 0x21cf7c0 was not returned to mpool ucp_requests
[1644522383.454942] [thor029:129940:0]           mpool.c:44   UCX  WARN  object 0x21cf900 was not returned to mpool ucp_requests
[1644522383.455173] [thor022:152733:0]           mpool.c:44   UCX  WARN  object 0x2147540 was not returned to mpool ucp_requests
[1644522383.455192] [thor022:152733:0]           mpool.c:44   UCX  WARN  object 0x2147680 was not returned to mpool ucp_requests
[1644522383.455195] [thor022:152733:0]           mpool.c:44   UCX  WARN  object 0x21477c0 was not returned to mpool ucp_requests
[1644522383.455197] [thor022:152733:0]           mpool.c:44   UCX  WARN  object 0x2147e00 was not returned to mpool ucp_requests
[1644522383.456032] [thor027:136393:0]           mpool.c:44   UCX  WARN  object 0x3003540 was not returned to mpool ucp_requests
[1644522383.456051] [thor027:136393:0]           mpool.c:44   UCX  WARN  object 0x3003680 was not returned to mpool ucp_requests
[1644522383.456053] [thor027:136393:0]           mpool.c:44   UCX  WARN  object 0x30037c0 was not returned to mpool ucp_requests
[1644522383.456055] [thor027:136393:0]           mpool.c:44   UCX  WARN  object 0x3003900 was not returned to mpool ucp_requests
[1644522383.458550] [thor020:149841:0]           mpool.c:44   UCX  WARN  object 0x2158540 was not returned to mpool ucp_requests
[1644522383.458574] [thor020:149841:0]           mpool.c:44   UCX  WARN  object 0x2158680 was not returned to mpool ucp_requests
[1644522383.458577] [thor020:149841:0]           mpool.c:44   UCX  WARN  object 0x21587c0 was not returned to mpool ucp_requests
[1644522383.458580] [thor020:149841:0]           mpool.c:44   UCX  WARN  object 0x2158900 was not returned to mpool ucp_requests
[1644522383.458930] [thor024:125328:0]           mpool.c:44   UCX  WARN  object 0x3510540 was not returned to mpool ucp_requests
[1644522383.458957] [thor024:125328:0]           mpool.c:44   UCX  WARN  object 0x3510680 was not returned to mpool ucp_requests
[1644522383.458959] [thor024:125328:0]           mpool.c:44   UCX  WARN  object 0x35107c0 was not returned to mpool ucp_requests
[1644522383.458962] [thor024:125328:0]           mpool.c:44   UCX  WARN  object 0x3510900 was not returned to mpool ucp_requests
[1644522383.459034] [thor026:136769:0]           mpool.c:44   UCX  WARN  object 0x277b540 was not returned to mpool ucp_requests
[1644522383.459060] [thor026:136769:0]           mpool.c:44   UCX  WARN  object 0x277b680 was not returned to mpool ucp_requests
[1644522383.459063] [thor026:136769:0]           mpool.c:44   UCX  WARN  object 0x277b7c0 was not returned to mpool ucp_requests
[1644522383.459065] [thor026:136769:0]           mpool.c:44   UCX  WARN  object 0x277b900 was not returned to mpool ucp_requests
[1644522383.459250] [thor018:156887:0]           mpool.c:44   UCX  WARN  object 0x395a540 was not returned to mpool ucp_requests
[1644522383.459267] [thor018:156887:0]           mpool.c:44   UCX  WARN  object 0x395a680 was not returned to mpool ucp_requests
[1644522383.459270] [thor018:156887:0]           mpool.c:44   UCX  WARN  object 0x395a7c0 was not returned to mpool ucp_requests
[1644522383.459272] [thor018:156887:0]           mpool.c:44   UCX  WARN  object 0x395af40 was not returned to mpool ucp_requests
[1644522383.461057] [thor021:141855:0]           mpool.c:44   UCX  WARN  object 0x30a7540 was not returned to mpool ucp_requests
[1644522383.461084] [thor021:141855:0]           mpool.c:44   UCX  WARN  object 0x30a7680 was not returned to mpool ucp_requests
[1644522383.461087] [thor021:141855:0]           mpool.c:44   UCX  WARN  object 0x30a77c0 was not returned to mpool ucp_requests
[1644522383.461089] [thor021:141855:0]           mpool.c:44   UCX  WARN  object 0x30a7900 was not returned to mpool ucp_requests
