# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -1.411709e+00 6.284295e-01  9.553


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 108000 9.553523 0.000000 1.322702 0.774868 7.455953 11304730.394365 88318.206206 PERF_SUMMARY 0.772614


[1644525476.766681] [thor-bf23:92946:0]           mpool.c:44   UCX  WARN  object 0x16d4d7c0 was not returned to mpool ucp_requests
[1644525476.766727] [thor-bf23:92946:0]           mpool.c:44   UCX  WARN  object 0x16d4d900 was not returned to mpool ucp_requests
[1644525476.766738] [thor-bf23:92946:0]           mpool.c:44   UCX  WARN  object 0x16d4da40 was not returned to mpool ucp_requests
[1644525476.768808] [thor-bf22:118957:0]           mpool.c:44   UCX  WARN  object 0x394827c0 was not returned to mpool ucp_requests
[1644525476.768854] [thor-bf22:118957:0]           mpool.c:44   UCX  WARN  object 0x39482900 was not returned to mpool ucp_requests
[1644525476.768865] [thor-bf22:118957:0]           mpool.c:44   UCX  WARN  object 0x39482a40 was not returned to mpool ucp_requests
[1644525476.769873] [thor-bf19:446739:0]           mpool.c:44   UCX  WARN  object 0x3a10a7c0 was not returned to mpool ucp_requests
[1644525476.769924] [thor-bf19:446739:0]           mpool.c:44   UCX  WARN  object 0x3a10a900 was not returned to mpool ucp_requests
[1644525476.769936] [thor-bf19:446739:0]           mpool.c:44   UCX  WARN  object 0x3a10aa40 was not returned to mpool ucp_requests
[1644525476.770571] [thor-bf20:106364:0]           mpool.c:44   UCX  WARN  object 0x34c737c0 was not returned to mpool ucp_requests
[1644525476.770622] [thor-bf20:106364:0]           mpool.c:44   UCX  WARN  object 0x34c73900 was not returned to mpool ucp_requests
[1644525476.770633] [thor-bf20:106364:0]           mpool.c:44   UCX  WARN  object 0x34c73a40 was not returned to mpool ucp_requests
[1644525476.771468] [thor-bf21:101789:0]           mpool.c:44   UCX  WARN  object 0x10b7d7c0 was not returned to mpool ucp_requests
[1644525476.771514] [thor-bf21:101789:0]           mpool.c:44   UCX  WARN  object 0x10b7d900 was not returned to mpool ucp_requests
[1644525476.771526] [thor-bf21:101789:0]           mpool.c:44   UCX  WARN  object 0x10b7da40 was not returned to mpool ucp_requests
[1644525476.771674] [thor-bf17:202853:0]           mpool.c:44   UCX  WARN  object 0x1254f7c0 was not returned to mpool ucp_requests
[1644525476.771722] [thor-bf17:202853:0]           mpool.c:44   UCX  WARN  object 0x1254f900 was not returned to mpool ucp_requests
[1644525476.771733] [thor-bf17:202853:0]           mpool.c:44   UCX  WARN  object 0x1254fa40 was not returned to mpool ucp_requests
[1644525476.773693] [thor-bf18:113453:0]           mpool.c:44   UCX  WARN  object 0x3dc447c0 was not returned to mpool ucp_requests
[1644525476.773739] [thor-bf18:113453:0]           mpool.c:44   UCX  WARN  object 0x3dc44900 was not returned to mpool ucp_requests
[1644525476.773750] [thor-bf18:113453:0]           mpool.c:44   UCX  WARN  object 0x3dc44a40 was not returned to mpool ucp_requests
[1644525476.787863] [thor-bf16:139741:0]           mpool.c:44   UCX  WARN  object 0x3bae47c0 was not returned to mpool ucp_requests
[1644525476.787907] [thor-bf16:139741:0]           mpool.c:44   UCX  WARN  object 0x3bae4900 was not returned to mpool ucp_requests
[1644525476.787917] [thor-bf16:139741:0]           mpool.c:44   UCX  WARN  object 0x3bae4a40 was not returned to mpool ucp_requests
[1644525476.807510] [thor019:1153633:0]           mpool.c:44   UCX  WARN  object 0x2a107c0 was not returned to mpool ucp_requests
[1644525476.807528] [thor019:1153633:0]           mpool.c:44   UCX  WARN  object 0x2a10900 was not returned to mpool ucp_requests
[1644525476.807531] [thor019:1153633:0]           mpool.c:44   UCX  WARN  object 0x2a10a40 was not returned to mpool ucp_requests
[1644525476.807929] [thor017:276182:0]           mpool.c:44   UCX  WARN  object 0x38b77c0 was not returned to mpool ucp_requests
[1644525476.807946] [thor017:276182:0]           mpool.c:44   UCX  WARN  object 0x38b7900 was not returned to mpool ucp_requests
[1644525476.807951] [thor017:276182:0]           mpool.c:44   UCX  WARN  object 0x38b7a40 was not returned to mpool ucp_requests
[1644525476.809068] [thor016:192741:0]           mpool.c:44   UCX  WARN  object 0x1f677c0 was not returned to mpool ucp_requests
[1644525476.809080] [thor016:192741:0]           mpool.c:44   UCX  WARN  object 0x1f67900 was not returned to mpool ucp_requests
[1644525476.809084] [thor016:192741:0]           mpool.c:44   UCX  WARN  object 0x1f67a40 was not returned to mpool ucp_requests
[1644525476.809211] [thor022:162906:0]           mpool.c:44   UCX  WARN  object 0x30347c0 was not returned to mpool ucp_requests
[1644525476.809227] [thor022:162906:0]           mpool.c:44   UCX  WARN  object 0x3034900 was not returned to mpool ucp_requests
[1644525476.809230] [thor022:162906:0]           mpool.c:44   UCX  WARN  object 0x3034a40 was not returned to mpool ucp_requests
[1644525476.809177] [thor023:147712:0]           mpool.c:44   UCX  WARN  object 0x24f67c0 was not returned to mpool ucp_requests
[1644525476.809194] [thor023:147712:0]           mpool.c:44   UCX  WARN  object 0x24f6900 was not returned to mpool ucp_requests
[1644525476.809197] [thor023:147712:0]           mpool.c:44   UCX  WARN  object 0x24f6a40 was not returned to mpool ucp_requests
[1644525476.812968] [thor020:160018:0]           mpool.c:44   UCX  WARN  object 0x2cbb7c0 was not returned to mpool ucp_requests
[1644525476.812986] [thor020:160018:0]           mpool.c:44   UCX  WARN  object 0x2cbb900 was not returned to mpool ucp_requests
[1644525476.812988] [thor020:160018:0]           mpool.c:44   UCX  WARN  object 0x2cbba40 was not returned to mpool ucp_requests
[1644525476.814679] [thor018:167692:0]           mpool.c:44   UCX  WARN  object 0x28317c0 was not returned to mpool ucp_requests
[1644525476.814698] [thor018:167692:0]           mpool.c:44   UCX  WARN  object 0x2831900 was not returned to mpool ucp_requests
[1644525476.814700] [thor018:167692:0]           mpool.c:44   UCX  WARN  object 0x2831a40 was not returned to mpool ucp_requests
[1644525476.814835] [thor021:152013:0]           mpool.c:44   UCX  WARN  object 0x385a7c0 was not returned to mpool ucp_requests
[1644525476.814852] [thor021:152013:0]           mpool.c:44   UCX  WARN  object 0x385a900 was not returned to mpool ucp_requests
[1644525476.814854] [thor021:152013:0]           mpool.c:44   UCX  WARN  object 0x385aa40 was not returned to mpool ucp_requests
