# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -4.243748e+00 7.040032e-01 21.096


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 256000 21.096108 0.000000 2.884864 1.175692 17.035553 12134939.623997 94804.215812 PERF_SUMMARY 1.174382


[1644550350.482693] [thor-bf31:113448:0]           mpool.c:44   UCX  WARN  object 0x1cd7e680 was not returned to mpool ucp_requests
[1644550350.482740] [thor-bf31:113448:0]           mpool.c:44   UCX  WARN  object 0x1cd7e7c0 was not returned to mpool ucp_requests
[1644550350.482751] [thor-bf31:113448:0]           mpool.c:44   UCX  WARN  object 0x1cd7e900 was not returned to mpool ucp_requests
[1644550350.482760] [thor-bf31:113448:0]           mpool.c:44   UCX  WARN  object 0x1cd7ea40 was not returned to mpool ucp_requests
[1644550350.484659] [thor-bf22:138965:0]           mpool.c:44   UCX  WARN  object 0x1709f680 was not returned to mpool ucp_requests
[1644550350.484703] [thor-bf22:138965:0]           mpool.c:44   UCX  WARN  object 0x1709f7c0 was not returned to mpool ucp_requests
[1644550350.484714] [thor-bf22:138965:0]           mpool.c:44   UCX  WARN  object 0x1709f900 was not returned to mpool ucp_requests
[1644550350.484719] [thor-bf22:138965:0]           mpool.c:44   UCX  WARN  object 0x1709fa40 was not returned to mpool ucp_requests
[1644550350.484716] [thor-bf30:113567:0]           mpool.c:44   UCX  WARN  object 0x39d26680 was not returned to mpool ucp_requests
[1644550350.484761] [thor-bf30:113567:0]           mpool.c:44   UCX  WARN  object 0x39d267c0 was not returned to mpool ucp_requests
[1644550350.484772] [thor-bf30:113567:0]           mpool.c:44   UCX  WARN  object 0x39d26900 was not returned to mpool ucp_requests
[1644550350.484781] [thor-bf30:113567:0]           mpool.c:44   UCX  WARN  object 0x39d26e00 was not returned to mpool ucp_requests
[1644550350.485117] [thor-bf23:112957:0]           mpool.c:44   UCX  WARN  object 0x5d20680 was not returned to mpool ucp_requests
[1644550350.485161] [thor-bf23:112957:0]           mpool.c:44   UCX  WARN  object 0x5d207c0 was not returned to mpool ucp_requests
[1644550350.485172] [thor-bf23:112957:0]           mpool.c:44   UCX  WARN  object 0x5d20900 was not returned to mpool ucp_requests
[1644550350.485181] [thor-bf23:112957:0]           mpool.c:44   UCX  WARN  object 0x5d20a40 was not returned to mpool ucp_requests
[1644550350.485743] [thor-bf24:106567:0]           mpool.c:44   UCX  WARN  object 0x18a6a680 was not returned to mpool ucp_requests
[1644550350.485790] [thor-bf24:106567:0]           mpool.c:44   UCX  WARN  object 0x18a6a7c0 was not returned to mpool ucp_requests
[1644550350.485801] [thor-bf24:106567:0]           mpool.c:44   UCX  WARN  object 0x18a6a900 was not returned to mpool ucp_requests
[1644550350.485806] [thor-bf24:106567:0]           mpool.c:44   UCX  WARN  object 0x18a6ae00 was not returned to mpool ucp_requests
[1644550350.486107] [thor-bf27:113748:0]           mpool.c:44   UCX  WARN  object 0x23e28680 was not returned to mpool ucp_requests
[1644550350.486155] [thor-bf27:113748:0]           mpool.c:44   UCX  WARN  object 0x23e287c0 was not returned to mpool ucp_requests
[1644550350.486165] [thor-bf27:113748:0]           mpool.c:44   UCX  WARN  object 0x23e28900 was not returned to mpool ucp_requests
[1644550350.486175] [thor-bf27:113748:0]           mpool.c:44   UCX  WARN  object 0x23e28a40 was not returned to mpool ucp_requests
[1644550350.486439] [thor-bf17:223658:0]           mpool.c:44   UCX  WARN  object 0x1631a680 was not returned to mpool ucp_requests
[1644550350.486485] [thor-bf17:223658:0]           mpool.c:44   UCX  WARN  object 0x1631a7c0 was not returned to mpool ucp_requests
[1644550350.486497] [thor-bf17:223658:0]           mpool.c:44   UCX  WARN  object 0x1631a900 was not returned to mpool ucp_requests
[1644550350.486508] [thor-bf17:223658:0]           mpool.c:44   UCX  WARN  object 0x1631aa40 was not returned to mpool ucp_requests
[1644550350.486465] [thor-bf29:113564:0]           mpool.c:44   UCX  WARN  object 0x21219680 was not returned to mpool ucp_requests
[1644550350.486512] [thor-bf29:113564:0]           mpool.c:44   UCX  WARN  object 0x212197c0 was not returned to mpool ucp_requests
[1644550350.486524] [thor-bf29:113564:0]           mpool.c:44   UCX  WARN  object 0x21219900 was not returned to mpool ucp_requests
[1644550350.486533] [thor-bf29:113564:0]           mpool.c:44   UCX  WARN  object 0x21219a40 was not returned to mpool ucp_requests
[1644550350.486950] [thor-bf19:467202:0]           mpool.c:44   UCX  WARN  object 0x2a144680 was not returned to mpool ucp_requests
[1644550350.486998] [thor-bf19:467202:0]           mpool.c:44   UCX  WARN  object 0x2a1447c0 was not returned to mpool ucp_requests
[1644550350.487010] [thor-bf19:467202:0]           mpool.c:44   UCX  WARN  object 0x2a144900 was not returned to mpool ucp_requests
[1644550350.487020] [thor-bf19:467202:0]           mpool.c:44   UCX  WARN  object 0x2a144a40 was not returned to mpool ucp_requests
[1644550350.487013] [thor-bf26:126731:0]           mpool.c:44   UCX  WARN  object 0x3c5ee680 was not returned to mpool ucp_requests
[1644550350.487061] [thor-bf26:126731:0]           mpool.c:44   UCX  WARN  object 0x3c5ee7c0 was not returned to mpool ucp_requests
[1644550350.487072] [thor-bf26:126731:0]           mpool.c:44   UCX  WARN  object 0x3c5ee900 was not returned to mpool ucp_requests
[1644550350.487082] [thor-bf26:126731:0]           mpool.c:44   UCX  WARN  object 0x3c5eea40 was not returned to mpool ucp_requests
[1644550350.487007] [thor-bf28:113647:0]           mpool.c:44   UCX  WARN  object 0x1a222680 was not returned to mpool ucp_requests
[1644550350.487056] [thor-bf28:113647:0]           mpool.c:44   UCX  WARN  object 0x1a2227c0 was not returned to mpool ucp_requests
[1644550350.487068] [thor-bf28:113647:0]           mpool.c:44   UCX  WARN  object 0x1a222900 was not returned to mpool ucp_requests
[1644550350.487074] [thor-bf28:113647:0]           mpool.c:44   UCX  WARN  object 0x1a222a40 was not returned to mpool ucp_requests
[1644550350.488003] [thor-bf20:126401:0]           mpool.c:44   UCX  WARN  object 0x3904c680 was not returned to mpool ucp_requests
[1644550350.488052] [thor-bf20:126401:0]           mpool.c:44   UCX  WARN  object 0x3904c7c0 was not returned to mpool ucp_requests
[1644550350.488063] [thor-bf20:126401:0]           mpool.c:44   UCX  WARN  object 0x3904c900 was not returned to mpool ucp_requests
[1644550350.488073] [thor-bf20:126401:0]           mpool.c:44   UCX  WARN  object 0x3904ccc0 was not returned to mpool ucp_requests
[1644550350.488678] [thor-bf25:124665:0]           mpool.c:44   UCX  WARN  object 0x28bbe680 was not returned to mpool ucp_requests
[1644550350.488723] [thor-bf25:124665:0]           mpool.c:44   UCX  WARN  object 0x28bbe7c0 was not returned to mpool ucp_requests
[1644550350.488735] [thor-bf25:124665:0]           mpool.c:44   UCX  WARN  object 0x28bbe900 was not returned to mpool ucp_requests
[1644550350.488744] [thor-bf25:124665:0]           mpool.c:44   UCX  WARN  object 0x28bbea40 was not returned to mpool ucp_requests
[1644550350.488893] [thor-bf18:133913:0]           mpool.c:44   UCX  WARN  object 0x15618680 was not returned to mpool ucp_requests
[1644550350.488938] [thor-bf18:133913:0]           mpool.c:44   UCX  WARN  object 0x156187c0 was not returned to mpool ucp_requests
[1644550350.488950] [thor-bf18:133913:0]           mpool.c:44   UCX  WARN  object 0x15618900 was not returned to mpool ucp_requests
[1644550350.488956] [thor-bf18:133913:0]           mpool.c:44   UCX  WARN  object 0x15618a40 was not returned to mpool ucp_requests
[1644550350.489178] [thor-bf21:121869:0]           mpool.c:44   UCX  WARN  object 0x2e181680 was not returned to mpool ucp_requests
[1644550350.489226] [thor-bf21:121869:0]           mpool.c:44   UCX  WARN  object 0x2e1817c0 was not returned to mpool ucp_requests
[1644550350.489237] [thor-bf21:121869:0]           mpool.c:44   UCX  WARN  object 0x2e181900 was not returned to mpool ucp_requests
[1644550350.489247] [thor-bf21:121869:0]           mpool.c:44   UCX  WARN  object 0x2e181a40 was not returned to mpool ucp_requests
[1644550350.502308] [thor-bf16:152122:0]           mpool.c:44   UCX  WARN  object 0x1dce7680 was not returned to mpool ucp_requests
[1644550350.502353] [thor-bf16:152122:0]           mpool.c:44   UCX  WARN  object 0x1dce77c0 was not returned to mpool ucp_requests
[1644550350.502364] [thor-bf16:152122:0]           mpool.c:44   UCX  WARN  object 0x1dce7900 was not returned to mpool ucp_requests
[1644550350.502374] [thor-bf16:152122:0]           mpool.c:44   UCX  WARN  object 0x1dce7a40 was not returned to mpool ucp_requests
[1644550350.531817] [thor031:150864:0]           mpool.c:44   UCX  WARN  object 0x2d7a540 was not returned to mpool ucp_requests
[1644550350.531834] [thor031:150864:0]           mpool.c:44   UCX  WARN  object 0x2d7a680 was not returned to mpool ucp_requests
[1644550350.531836] [thor031:150864:0]           mpool.c:44   UCX  WARN  object 0x2d7a7c0 was not returned to mpool ucp_requests
[1644550350.531838] [thor031:150864:0]           mpool.c:44   UCX  WARN  object 0x2d7a900 was not returned to mpool ucp_requests
[1644550350.532425] [thor030:153957:0]           mpool.c:44   UCX  WARN  object 0x38c2540 was not returned to mpool ucp_requests
[1644550350.532442] [thor030:153957:0]           mpool.c:44   UCX  WARN  object 0x38c2680 was not returned to mpool ucp_requests
[1644550350.532445] [thor030:153957:0]           mpool.c:44   UCX  WARN  object 0x38c27c0 was not returned to mpool ucp_requests
[1644550350.532447] [thor030:153957:0]           mpool.c:44   UCX  WARN  object 0x38c2900 was not returned to mpool ucp_requests
[1644550350.533074] [thor022:178104:0]           mpool.c:44   UCX  WARN  object 0x37bc540 was not returned to mpool ucp_requests
[1644550350.533091] [thor022:178104:0]           mpool.c:44   UCX  WARN  object 0x37bc680 was not returned to mpool ucp_requests
[1644550350.533094] [thor022:178104:0]           mpool.c:44   UCX  WARN  object 0x37bc7c0 was not returned to mpool ucp_requests
[1644550350.533096] [thor022:178104:0]           mpool.c:44   UCX  WARN  object 0x37bccc0 was not returned to mpool ucp_requests
[1644550350.533049] [thor023:162943:0]           mpool.c:44   UCX  WARN  object 0x1cfd540 was not returned to mpool ucp_requests
[1644550350.533066] [thor023:162943:0]           mpool.c:44   UCX  WARN  object 0x1cfd680 was not returned to mpool ucp_requests
[1644550350.533068] [thor023:162943:0]           mpool.c:44   UCX  WARN  object 0x1cfd7c0 was not returned to mpool ucp_requests
[1644550350.533070] [thor023:162943:0]           mpool.c:44   UCX  WARN  object 0x1cfd900 was not returned to mpool ucp_requests
[1644550350.533757] [thor019:1169464:0]           mpool.c:44   UCX  WARN  object 0x2f84540 was not returned to mpool ucp_requests
[1644550350.533774] [thor019:1169464:0]           mpool.c:44   UCX  WARN  object 0x2f84680 was not returned to mpool ucp_requests
[1644550350.533777] [thor019:1169464:0]           mpool.c:44   UCX  WARN  object 0x2f847c0 was not returned to mpool ucp_requests
[1644550350.533779] [thor019:1169464:0]           mpool.c:44   UCX  WARN  object 0x2f84900 was not returned to mpool ucp_requests
[1644550350.534533] [thor028:152278:0]           mpool.c:44   UCX  WARN  object 0x21f2540 was not returned to mpool ucp_requests
[1644550350.534552] [thor028:152278:0]           mpool.c:44   UCX  WARN  object 0x21f2680 was not returned to mpool ucp_requests
[1644550350.534557] [thor028:152278:0]           mpool.c:44   UCX  WARN  object 0x21f27c0 was not returned to mpool ucp_requests
[1644550350.534560] [thor028:152278:0]           mpool.c:44   UCX  WARN  object 0x21f2900 was not returned to mpool ucp_requests
[1644550350.534677] [thor017:292662:0]           mpool.c:44   UCX  WARN  object 0x3411540 was not returned to mpool ucp_requests
[1644550350.534695] [thor017:292662:0]           mpool.c:44   UCX  WARN  object 0x3411680 was not returned to mpool ucp_requests
[1644550350.534698] [thor017:292662:0]           mpool.c:44   UCX  WARN  object 0x34117c0 was not returned to mpool ucp_requests
[1644550350.534700] [thor017:292662:0]           mpool.c:44   UCX  WARN  object 0x3411900 was not returned to mpool ucp_requests
[1644550350.536035] [thor026:160897:0]           mpool.c:44   UCX  WARN  object 0x1fad540 was not returned to mpool ucp_requests
[1644550350.536052] [thor026:160897:0]           mpool.c:44   UCX  WARN  object 0x1fad680 was not returned to mpool ucp_requests
[1644550350.536055] [thor026:160897:0]           mpool.c:44   UCX  WARN  object 0x1fad7c0 was not returned to mpool ucp_requests
[1644550350.536057] [thor026:160897:0]           mpool.c:44   UCX  WARN  object 0x1fad900 was not returned to mpool ucp_requests
[1644550350.536460] [thor025:177986:0]           mpool.c:44   UCX  WARN  object 0x3431540 was not returned to mpool ucp_requests
[1644550350.536477] [thor025:177986:0]           mpool.c:44   UCX  WARN  object 0x3431680 was not returned to mpool ucp_requests
[1644550350.536480] [thor025:177986:0]           mpool.c:44   UCX  WARN  object 0x34317c0 was not returned to mpool ucp_requests
[1644550350.536482] [thor025:177986:0]           mpool.c:44   UCX  WARN  object 0x3431900 was not returned to mpool ucp_requests
[1644550350.536686] [thor016:209436:0]           mpool.c:44   UCX  WARN  object 0x1c19540 was not returned to mpool ucp_requests
[1644550350.536697] [thor016:209436:0]           mpool.c:44   UCX  WARN  object 0x1c19680 was not returned to mpool ucp_requests
[1644550350.536700] [thor016:209436:0]           mpool.c:44   UCX  WARN  object 0x1c197c0 was not returned to mpool ucp_requests
[1644550350.536703] [thor016:209436:0]           mpool.c:44   UCX  WARN  object 0x1c19cc0 was not returned to mpool ucp_requests
[1644550350.537587] [thor027:160517:0]           mpool.c:44   UCX  WARN  object 0x2995540 was not returned to mpool ucp_requests
[1644550350.537603] [thor027:160517:0]           mpool.c:44   UCX  WARN  object 0x2995680 was not returned to mpool ucp_requests
[1644550350.537606] [thor027:160517:0]           mpool.c:44   UCX  WARN  object 0x29957c0 was not returned to mpool ucp_requests
[1644550350.537608] [thor027:160517:0]           mpool.c:44   UCX  WARN  object 0x2995900 was not returned to mpool ucp_requests
[1644550350.537694] [thor024:149519:0]           mpool.c:44   UCX  WARN  object 0x38c8540 was not returned to mpool ucp_requests
[1644550350.537710] [thor024:149519:0]           mpool.c:44   UCX  WARN  object 0x38c8680 was not returned to mpool ucp_requests
[1644550350.537712] [thor024:149519:0]           mpool.c:44   UCX  WARN  object 0x38c87c0 was not returned to mpool ucp_requests
[1644550350.537714] [thor024:149519:0]           mpool.c:44   UCX  WARN  object 0x38c8900 was not returned to mpool ucp_requests
[1644550350.539501] [thor029:154056:0]           mpool.c:44   UCX  WARN  object 0x35ec540 was not returned to mpool ucp_requests
[1644550350.539519] [thor029:154056:0]           mpool.c:44   UCX  WARN  object 0x35ec680 was not returned to mpool ucp_requests
[1644550350.539521] [thor029:154056:0]           mpool.c:44   UCX  WARN  object 0x35ec7c0 was not returned to mpool ucp_requests
[1644550350.539523] [thor029:154056:0]           mpool.c:44   UCX  WARN  object 0x35ec900 was not returned to mpool ucp_requests
[1644550350.542574] [thor020:175247:0]           mpool.c:44   UCX  WARN  object 0x2cb4540 was not returned to mpool ucp_requests
[1644550350.542592] [thor020:175247:0]           mpool.c:44   UCX  WARN  object 0x2cb4680 was not returned to mpool ucp_requests
[1644550350.542595] [thor020:175247:0]           mpool.c:44   UCX  WARN  object 0x2cb47c0 was not returned to mpool ucp_requests
[1644550350.542597] [thor020:175247:0]           mpool.c:44   UCX  WARN  object 0x2cb4900 was not returned to mpool ucp_requests
[1644550350.543001] [thor018:183561:0]           mpool.c:44   UCX  WARN  object 0x25d5540 was not returned to mpool ucp_requests
[1644550350.543021] [thor018:183561:0]           mpool.c:44   UCX  WARN  object 0x25d5680 was not returned to mpool ucp_requests
[1644550350.543024] [thor018:183561:0]           mpool.c:44   UCX  WARN  object 0x25d57c0 was not returned to mpool ucp_requests
[1644550350.543026] [thor018:183561:0]           mpool.c:44   UCX  WARN  object 0x25d5900 was not returned to mpool ucp_requests
[1644550350.551740] [thor021:167207:0]           mpool.c:44   UCX  WARN  object 0x2aa7540 was not returned to mpool ucp_requests
[1644550350.551760] [thor021:167207:0]           mpool.c:44   UCX  WARN  object 0x2aa7680 was not returned to mpool ucp_requests
[1644550350.551762] [thor021:167207:0]           mpool.c:44   UCX  WARN  object 0x2aa77c0 was not returned to mpool ucp_requests
[1644550350.551764] [thor021:167207:0]           mpool.c:44   UCX  WARN  object 0x2aa7900 was not returned to mpool ucp_requests
