# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  3.104


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 16384 3.104458 0.000000 2.609606 0.369680 0.125172 5277572.631182 659696.578898 PERF_SUMMARY 0.368840


[1644522282.500859] [thor-bf23:76852:0]           mpool.c:44   UCX  WARN  object 0x20eca7c0 was not returned to mpool ucp_requests
[1644522282.500906] [thor-bf23:76852:0]           mpool.c:44   UCX  WARN  object 0x20eca900 was not returned to mpool ucp_requests
[1644522282.500918] [thor-bf23:76852:0]           mpool.c:44   UCX  WARN  object 0x20ecaa40 was not returned to mpool ucp_requests
[1644522282.502443] [thor-bf22:102866:0]           mpool.c:44   UCX  WARN  object 0x1b917c0 was not returned to mpool ucp_requests
[1644522282.502491] [thor-bf22:102866:0]           mpool.c:44   UCX  WARN  object 0x1b91900 was not returned to mpool ucp_requests
[1644522282.502501] [thor-bf22:102866:0]           mpool.c:44   UCX  WARN  object 0x1b91a40 was not returned to mpool ucp_requests
[1644522282.502620] [thor-bf19:430278:0]           mpool.c:44   UCX  WARN  object 0x3c5577c0 was not returned to mpool ucp_requests
[1644522282.502669] [thor-bf19:430278:0]           mpool.c:44   UCX  WARN  object 0x3c557900 was not returned to mpool ucp_requests
[1644522282.502681] [thor-bf19:430278:0]           mpool.c:44   UCX  WARN  object 0x3c557a40 was not returned to mpool ucp_requests
[1644522282.504039] [thor-bf17:186099:0]           mpool.c:44   UCX  WARN  object 0x21ef17c0 was not returned to mpool ucp_requests
[1644522282.504087] [thor-bf17:186099:0]           mpool.c:44   UCX  WARN  object 0x21ef1900 was not returned to mpool ucp_requests
[1644522282.504098] [thor-bf17:186099:0]           mpool.c:44   UCX  WARN  object 0x21ef1a40 was not returned to mpool ucp_requests
[1644522282.504993] [thor-bf20:90257:0]           mpool.c:44   UCX  WARN  object 0x2f71d7c0 was not returned to mpool ucp_requests
[1644522282.505042] [thor-bf20:90257:0]           mpool.c:44   UCX  WARN  object 0x2f71d900 was not returned to mpool ucp_requests
[1644522282.505053] [thor-bf20:90257:0]           mpool.c:44   UCX  WARN  object 0x2f71da40 was not returned to mpool ucp_requests
[1644522282.505443] [thor-bf21:85652:0]           mpool.c:44   UCX  WARN  object 0x2b8527c0 was not returned to mpool ucp_requests
[1644522282.505490] [thor-bf21:85652:0]           mpool.c:44   UCX  WARN  object 0x2b852900 was not returned to mpool ucp_requests
[1644522282.505502] [thor-bf21:85652:0]           mpool.c:44   UCX  WARN  object 0x2b852a40 was not returned to mpool ucp_requests
[1644522282.505529] [thor-bf18:96971:0]           mpool.c:44   UCX  WARN  object 0x1e4fb7c0 was not returned to mpool ucp_requests
[1644522282.505577] [thor-bf18:96971:0]           mpool.c:44   UCX  WARN  object 0x1e4fb900 was not returned to mpool ucp_requests
[1644522282.505589] [thor-bf18:96971:0]           mpool.c:44   UCX  WARN  object 0x1e4fba40 was not returned to mpool ucp_requests
[1644522282.521434] [thor-bf16:130635:0]           mpool.c:44   UCX  WARN  object 0x2d8357c0 was not returned to mpool ucp_requests
[1644522282.521477] [thor-bf16:130635:0]           mpool.c:44   UCX  WARN  object 0x2d835900 was not returned to mpool ucp_requests
[1644522282.521488] [thor-bf16:130635:0]           mpool.c:44   UCX  WARN  object 0x2d835a40 was not returned to mpool ucp_requests
[1644522282.542871] [thor016:179581:0]           mpool.c:44   UCX  WARN  object 0x31337c0 was not returned to mpool ucp_requests
[1644522282.542882] [thor016:179581:0]           mpool.c:44   UCX  WARN  object 0x3133900 was not returned to mpool ucp_requests
[1644522282.542885] [thor016:179581:0]           mpool.c:44   UCX  WARN  object 0x3133a40 was not returned to mpool ucp_requests
[1644522282.543468] [thor023:135827:0]           mpool.c:44   UCX  WARN  object 0x1c017c0 was not returned to mpool ucp_requests
[1644522282.543486] [thor023:135827:0]           mpool.c:44   UCX  WARN  object 0x1c01900 was not returned to mpool ucp_requests
[1644522282.543488] [thor023:135827:0]           mpool.c:44   UCX  WARN  object 0x1c01a40 was not returned to mpool ucp_requests
[1644522282.543734] [thor019:1141119:0]           mpool.c:44   UCX  WARN  object 0x38447c0 was not returned to mpool ucp_requests
[1644522282.543750] [thor019:1141119:0]           mpool.c:44   UCX  WARN  object 0x3844900 was not returned to mpool ucp_requests
[1644522282.543753] [thor019:1141119:0]           mpool.c:44   UCX  WARN  object 0x3844a40 was not returned to mpool ucp_requests
[1644522282.543855] [thor022:151020:0]           mpool.c:44   UCX  WARN  object 0x2da47c0 was not returned to mpool ucp_requests
[1644522282.543871] [thor022:151020:0]           mpool.c:44   UCX  WARN  object 0x2da4900 was not returned to mpool ucp_requests
[1644522282.543873] [thor022:151020:0]           mpool.c:44   UCX  WARN  object 0x2da4a40 was not returned to mpool ucp_requests
[1644522282.546092] [thor017:263048:0]           mpool.c:44   UCX  WARN  object 0x39fa7c0 was not returned to mpool ucp_requests
[1644522282.546109] [thor017:263048:0]           mpool.c:44   UCX  WARN  object 0x39fa900 was not returned to mpool ucp_requests
[1644522282.546112] [thor017:263048:0]           mpool.c:44   UCX  WARN  object 0x39faa40 was not returned to mpool ucp_requests
[1644522282.546641] [thor018:155175:0]           mpool.c:44   UCX  WARN  object 0x1d637c0 was not returned to mpool ucp_requests
[1644522282.546658] [thor018:155175:0]           mpool.c:44   UCX  WARN  object 0x1d63900 was not returned to mpool ucp_requests
[1644522282.546661] [thor018:155175:0]           mpool.c:44   UCX  WARN  object 0x1d63a40 was not returned to mpool ucp_requests
[1644522282.547747] [thor021:140144:0]           mpool.c:44   UCX  WARN  object 0x1b847c0 was not returned to mpool ucp_requests
[1644522282.547763] [thor021:140144:0]           mpool.c:44   UCX  WARN  object 0x1b84900 was not returned to mpool ucp_requests
[1644522282.547766] [thor021:140144:0]           mpool.c:44   UCX  WARN  object 0x1b84a40 was not returned to mpool ucp_requests
[1644522282.549761] [thor020:148140:0]           mpool.c:44   UCX  WARN  object 0x243e7c0 was not returned to mpool ucp_requests
[1644522282.549779] [thor020:148140:0]           mpool.c:44   UCX  WARN  object 0x243e900 was not returned to mpool ucp_requests
[1644522282.549783] [thor020:148140:0]           mpool.c:44   UCX  WARN  object 0x243ea40 was not returned to mpool ucp_requests
