# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 0.000000e+00 5.951646e-01  3.199


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 32000 3.199499 0.000000 0.292737 0.807580 2.099182 10001565.598196 39068.615618 PERF_SUMMARY 0.801606


[1644523190.257350] [thor-bf23:85821:0]           mpool.c:44   UCX  WARN  object 0x185647c0 was not returned to mpool ucp_requests
[1644523190.257399] [thor-bf23:85821:0]           mpool.c:44   UCX  WARN  object 0x18564900 was not returned to mpool ucp_requests
[1644523190.257410] [thor-bf23:85821:0]           mpool.c:44   UCX  WARN  object 0x18564a40 was not returned to mpool ucp_requests
[1644523190.257849] [thor-bf22:111842:0]           mpool.c:44   UCX  WARN  object 0x24987c0 was not returned to mpool ucp_requests
[1644523190.257895] [thor-bf22:111842:0]           mpool.c:44   UCX  WARN  object 0x2498900 was not returned to mpool ucp_requests
[1644523190.257906] [thor-bf22:111842:0]           mpool.c:44   UCX  WARN  object 0x2498a40 was not returned to mpool ucp_requests
[1644523190.258957] [thor-bf19:439433:0]           mpool.c:44   UCX  WARN  object 0x1d3457c0 was not returned to mpool ucp_requests
[1644523190.259007] [thor-bf19:439433:0]           mpool.c:44   UCX  WARN  object 0x1d345900 was not returned to mpool ucp_requests
[1644523190.259018] [thor-bf19:439433:0]           mpool.c:44   UCX  WARN  object 0x1d345a40 was not returned to mpool ucp_requests
[1644523190.259788] [thor-bf17:195411:0]           mpool.c:44   UCX  WARN  object 0x2c3a7c0 was not returned to mpool ucp_requests
[1644523190.259837] [thor-bf17:195411:0]           mpool.c:44   UCX  WARN  object 0x2c3a900 was not returned to mpool ucp_requests
[1644523190.259847] [thor-bf17:195411:0]           mpool.c:44   UCX  WARN  object 0x2c3aa40 was not returned to mpool ucp_requests
[1644523190.260307] [thor-bf21:94650:0]           mpool.c:44   UCX  WARN  object 0xdb617c0 was not returned to mpool ucp_requests
[1644523190.260354] [thor-bf21:94650:0]           mpool.c:44   UCX  WARN  object 0xdb61900 was not returned to mpool ucp_requests
[1644523190.260366] [thor-bf21:94650:0]           mpool.c:44   UCX  WARN  object 0xdb61a40 was not returned to mpool ucp_requests
[1644523190.260669] [thor-bf18:106142:0]           mpool.c:44   UCX  WARN  object 0x1bf97c0 was not returned to mpool ucp_requests
[1644523190.260716] [thor-bf18:106142:0]           mpool.c:44   UCX  WARN  object 0x1bf9900 was not returned to mpool ucp_requests
[1644523190.260727] [thor-bf18:106142:0]           mpool.c:44   UCX  WARN  object 0x1bf9a40 was not returned to mpool ucp_requests
[1644523190.261168] [thor-bf20:99242:0]           mpool.c:44   UCX  WARN  object 0x17eac7c0 was not returned to mpool ucp_requests
[1644523190.261217] [thor-bf20:99242:0]           mpool.c:44   UCX  WARN  object 0x17eac900 was not returned to mpool ucp_requests
[1644523190.261228] [thor-bf20:99242:0]           mpool.c:44   UCX  WARN  object 0x17eaca40 was not returned to mpool ucp_requests
[1644523190.276632] [thor-bf16:135651:0]           mpool.c:44   UCX  WARN  object 0x2ae9e7c0 was not returned to mpool ucp_requests
[1644523190.276672] [thor-bf16:135651:0]           mpool.c:44   UCX  WARN  object 0x2ae9e900 was not returned to mpool ucp_requests
[1644523190.276681] [thor-bf16:135651:0]           mpool.c:44   UCX  WARN  object 0x2ae9ea40 was not returned to mpool ucp_requests
[1644523190.296741] [thor023:142495:0]           mpool.c:44   UCX  WARN  object 0x326a7c0 was not returned to mpool ucp_requests
[1644523190.296758] [thor023:142495:0]           mpool.c:44   UCX  WARN  object 0x326a900 was not returned to mpool ucp_requests
[1644523190.296760] [thor023:142495:0]           mpool.c:44   UCX  WARN  object 0x326aa40 was not returned to mpool ucp_requests
[1644523190.297221] [thor022:157692:0]           mpool.c:44   UCX  WARN  object 0x2b3e7c0 was not returned to mpool ucp_requests
[1644523190.297239] [thor022:157692:0]           mpool.c:44   UCX  WARN  object 0x2b3e900 was not returned to mpool ucp_requests
[1644523190.297241] [thor022:157692:0]           mpool.c:44   UCX  WARN  object 0x2b3ea40 was not returned to mpool ucp_requests
[1644523190.298187] [thor016:186890:0]           mpool.c:44   UCX  WARN  object 0x22117c0 was not returned to mpool ucp_requests
[1644523190.298199] [thor016:186890:0]           mpool.c:44   UCX  WARN  object 0x2211900 was not returned to mpool ucp_requests
[1644523190.298202] [thor016:186890:0]           mpool.c:44   UCX  WARN  object 0x2211a40 was not returned to mpool ucp_requests
[1644523190.298722] [thor017:270349:0]           mpool.c:44   UCX  WARN  object 0x1ecd7c0 was not returned to mpool ucp_requests
[1644523190.298741] [thor017:270349:0]           mpool.c:44   UCX  WARN  object 0x1ecd900 was not returned to mpool ucp_requests
[1644523190.298743] [thor017:270349:0]           mpool.c:44   UCX  WARN  object 0x1ecda40 was not returned to mpool ucp_requests
[1644523190.299690] [thor019:1148107:0]           mpool.c:44   UCX  WARN  object 0x1e7e7c0 was not returned to mpool ucp_requests
[1644523190.299709] [thor019:1148107:0]           mpool.c:44   UCX  WARN  object 0x1e7e900 was not returned to mpool ucp_requests
[1644523190.299712] [thor019:1148107:0]           mpool.c:44   UCX  WARN  object 0x1e7ea40 was not returned to mpool ucp_requests
[1644523190.300358] [thor018:162162:0]           mpool.c:44   UCX  WARN  object 0x2c037c0 was not returned to mpool ucp_requests
[1644523190.300375] [thor018:162162:0]           mpool.c:44   UCX  WARN  object 0x2c03900 was not returned to mpool ucp_requests
[1644523190.300378] [thor018:162162:0]           mpool.c:44   UCX  WARN  object 0x2c03a40 was not returned to mpool ucp_requests
[1644523190.303063] [thor020:154809:0]           mpool.c:44   UCX  WARN  object 0x27997c0 was not returned to mpool ucp_requests
[1644523190.303081] [thor020:154809:0]           mpool.c:44   UCX  WARN  object 0x2799900 was not returned to mpool ucp_requests
[1644523190.303083] [thor020:154809:0]           mpool.c:44   UCX  WARN  object 0x2799a40 was not returned to mpool ucp_requests
[1644523190.303352] [thor021:146808:0]           mpool.c:44   UCX  WARN  object 0x30d67c0 was not returned to mpool ucp_requests
[1644523190.303368] [thor021:146808:0]           mpool.c:44   UCX  WARN  object 0x30d6900 was not returned to mpool ucp_requests
[1644523190.303370] [thor021:146808:0]           mpool.c:44   UCX  WARN  object 0x30d6a40 was not returned to mpool ucp_requests
