# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 2
	# Sorting frequency: 2
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.110


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 16384 1.110029 0.170680 0.646291 0.241574 0.051483 14759976.933392 922498.558337 PERF_SUMMARY 0.107516


[1644550659.019491] [thor-bf31:114914:0]           mpool.c:44   UCX  WARN  object 0x275c0680 was not returned to mpool ucp_requests
[1644550659.019536] [thor-bf31:114914:0]           mpool.c:44   UCX  WARN  object 0x275c07c0 was not returned to mpool ucp_requests
[1644550659.019548] [thor-bf31:114914:0]           mpool.c:44   UCX  WARN  object 0x275c0900 was not returned to mpool ucp_requests
[1644550659.019558] [thor-bf31:114914:0]           mpool.c:44   UCX  WARN  object 0x275c0a40 was not returned to mpool ucp_requests
[1644550659.021594] [thor-bf30:115048:0]           mpool.c:44   UCX  WARN  object 0x24280680 was not returned to mpool ucp_requests
[1644550659.021641] [thor-bf30:115048:0]           mpool.c:44   UCX  WARN  object 0x242807c0 was not returned to mpool ucp_requests
[1644550659.021653] [thor-bf30:115048:0]           mpool.c:44   UCX  WARN  object 0x24280900 was not returned to mpool ucp_requests
[1644550659.021658] [thor-bf30:115048:0]           mpool.c:44   UCX  WARN  object 0x24280a40 was not returned to mpool ucp_requests
[1644550659.021756] [thor-bf23:114425:0]           mpool.c:44   UCX  WARN  object 0x5559680 was not returned to mpool ucp_requests
[1644550659.021805] [thor-bf23:114425:0]           mpool.c:44   UCX  WARN  object 0x55597c0 was not returned to mpool ucp_requests
[1644550659.021816] [thor-bf23:114425:0]           mpool.c:44   UCX  WARN  object 0x5559900 was not returned to mpool ucp_requests
[1644550659.021825] [thor-bf23:114425:0]           mpool.c:44   UCX  WARN  object 0x5559a40 was not returned to mpool ucp_requests
[1644550659.022083] [thor-bf17:225148:0]           mpool.c:44   UCX  WARN  object 0x21e6d680 was not returned to mpool ucp_requests
[1644550659.022131] [thor-bf17:225148:0]           mpool.c:44   UCX  WARN  object 0x21e6d7c0 was not returned to mpool ucp_requests
[1644550659.022142] [thor-bf17:225148:0]           mpool.c:44   UCX  WARN  object 0x21e6d900 was not returned to mpool ucp_requests
[1644550659.022148] [thor-bf17:225148:0]           mpool.c:44   UCX  WARN  object 0x21e6da40 was not returned to mpool ucp_requests
[1644550659.022611] [thor-bf24:108027:0]           mpool.c:44   UCX  WARN  object 0x183fd680 was not returned to mpool ucp_requests
[1644550659.022659] [thor-bf24:108027:0]           mpool.c:44   UCX  WARN  object 0x183fd7c0 was not returned to mpool ucp_requests
[1644550659.022671] [thor-bf24:108027:0]           mpool.c:44   UCX  WARN  object 0x183fd900 was not returned to mpool ucp_requests
[1644550659.022676] [thor-bf24:108027:0]           mpool.c:44   UCX  WARN  object 0x183fda40 was not returned to mpool ucp_requests
[1644550659.023064] [thor-bf22:140430:0]           mpool.c:44   UCX  WARN  object 0x385db680 was not returned to mpool ucp_requests
[1644550659.023112] [thor-bf22:140430:0]           mpool.c:44   UCX  WARN  object 0x385db7c0 was not returned to mpool ucp_requests
[1644550659.023124] [thor-bf22:140430:0]           mpool.c:44   UCX  WARN  object 0x385db900 was not returned to mpool ucp_requests
[1644550659.023130] [thor-bf22:140430:0]           mpool.c:44   UCX  WARN  object 0x385dba40 was not returned to mpool ucp_requests
[1644550659.023230] [thor-bf27:115226:0]           mpool.c:44   UCX  WARN  object 0x334c6680 was not returned to mpool ucp_requests
[1644550659.023277] [thor-bf27:115226:0]           mpool.c:44   UCX  WARN  object 0x334c67c0 was not returned to mpool ucp_requests
[1644550659.023288] [thor-bf27:115226:0]           mpool.c:44   UCX  WARN  object 0x334c6900 was not returned to mpool ucp_requests
[1644550659.023294] [thor-bf27:115226:0]           mpool.c:44   UCX  WARN  object 0x334c6a40 was not returned to mpool ucp_requests
[1644550659.023440] [thor-bf25:126134:0]           mpool.c:44   UCX  WARN  object 0x39e97680 was not returned to mpool ucp_requests
[1644550659.023486] [thor-bf25:126134:0]           mpool.c:44   UCX  WARN  object 0x39e977c0 was not returned to mpool ucp_requests
[1644550659.023497] [thor-bf25:126134:0]           mpool.c:44   UCX  WARN  object 0x39e97900 was not returned to mpool ucp_requests
[1644550659.023503] [thor-bf25:126134:0]           mpool.c:44   UCX  WARN  object 0x39e97a40 was not returned to mpool ucp_requests
[1644550659.023616] [thor-bf28:115117:0]           mpool.c:44   UCX  WARN  object 0x9302680 was not returned to mpool ucp_requests
[1644550659.023666] [thor-bf28:115117:0]           mpool.c:44   UCX  WARN  object 0x93027c0 was not returned to mpool ucp_requests
[1644550659.023677] [thor-bf28:115117:0]           mpool.c:44   UCX  WARN  object 0x9302900 was not returned to mpool ucp_requests
[1644550659.023686] [thor-bf28:115117:0]           mpool.c:44   UCX  WARN  object 0x9302a40 was not returned to mpool ucp_requests
[1644550659.023770] [thor-bf29:115017:0]           mpool.c:44   UCX  WARN  object 0x3566e680 was not returned to mpool ucp_requests
[1644550659.023819] [thor-bf29:115017:0]           mpool.c:44   UCX  WARN  object 0x3566e7c0 was not returned to mpool ucp_requests
[1644550659.023832] [thor-bf29:115017:0]           mpool.c:44   UCX  WARN  object 0x3566e900 was not returned to mpool ucp_requests
[1644550659.023841] [thor-bf29:115017:0]           mpool.c:44   UCX  WARN  object 0x3566ea40 was not returned to mpool ucp_requests
[1644550659.023919] [thor-bf19:468688:0]           mpool.c:44   UCX  WARN  object 0x294bf680 was not returned to mpool ucp_requests
[1644550659.023969] [thor-bf19:468688:0]           mpool.c:44   UCX  WARN  object 0x294bf7c0 was not returned to mpool ucp_requests
[1644550659.023978] [thor-bf19:468688:0]           mpool.c:44   UCX  WARN  object 0x294bf900 was not returned to mpool ucp_requests
[1644550659.023984] [thor-bf19:468688:0]           mpool.c:44   UCX  WARN  object 0x294bfa40 was not returned to mpool ucp_requests
[1644550659.025503] [thor-bf26:128203:0]           mpool.c:44   UCX  WARN  object 0xf19d680 was not returned to mpool ucp_requests
[1644550659.025552] [thor-bf26:128203:0]           mpool.c:44   UCX  WARN  object 0xf19d7c0 was not returned to mpool ucp_requests
[1644550659.025564] [thor-bf26:128203:0]           mpool.c:44   UCX  WARN  object 0xf19d900 was not returned to mpool ucp_requests
[1644550659.025570] [thor-bf26:128203:0]           mpool.c:44   UCX  WARN  object 0xf19da40 was not returned to mpool ucp_requests
[1644550659.025550] [thor-bf20:127871:0]           mpool.c:44   UCX  WARN  object 0xed98680 was not returned to mpool ucp_requests
[1644550659.025596] [thor-bf20:127871:0]           mpool.c:44   UCX  WARN  object 0xed987c0 was not returned to mpool ucp_requests
[1644550659.025606] [thor-bf20:127871:0]           mpool.c:44   UCX  WARN  object 0xed98900 was not returned to mpool ucp_requests
[1644550659.025613] [thor-bf20:127871:0]           mpool.c:44   UCX  WARN  object 0xed98a40 was not returned to mpool ucp_requests
[1644550659.025792] [thor-bf18:135401:0]           mpool.c:44   UCX  WARN  object 0x1e0cc680 was not returned to mpool ucp_requests
[1644550659.025839] [thor-bf18:135401:0]           mpool.c:44   UCX  WARN  object 0x1e0cc7c0 was not returned to mpool ucp_requests
[1644550659.025851] [thor-bf18:135401:0]           mpool.c:44   UCX  WARN  object 0x1e0cc900 was not returned to mpool ucp_requests
[1644550659.025856] [thor-bf18:135401:0]           mpool.c:44   UCX  WARN  object 0x1e0cca40 was not returned to mpool ucp_requests
[1644550659.026832] [thor-bf21:123348:0]           mpool.c:44   UCX  WARN  object 0xac54680 was not returned to mpool ucp_requests
[1644550659.026881] [thor-bf21:123348:0]           mpool.c:44   UCX  WARN  object 0xac547c0 was not returned to mpool ucp_requests
[1644550659.026892] [thor-bf21:123348:0]           mpool.c:44   UCX  WARN  object 0xac54900 was not returned to mpool ucp_requests
[1644550659.026898] [thor-bf21:123348:0]           mpool.c:44   UCX  WARN  object 0xac54a40 was not returned to mpool ucp_requests
[1644550659.038781] [thor-bf16:152892:0]           mpool.c:44   UCX  WARN  object 0x8780680 was not returned to mpool ucp_requests
[1644550659.038825] [thor-bf16:152892:0]           mpool.c:44   UCX  WARN  object 0x87807c0 was not returned to mpool ucp_requests
[1644550659.038836] [thor-bf16:152892:0]           mpool.c:44   UCX  WARN  object 0x8780900 was not returned to mpool ucp_requests
[1644550659.038844] [thor-bf16:152892:0]           mpool.c:44   UCX  WARN  object 0x8780a40 was not returned to mpool ucp_requests
[1644550659.067245] [thor031:152038:0]           mpool.c:44   UCX  WARN  object 0x2a17540 was not returned to mpool ucp_requests
[1644550659.067262] [thor031:152038:0]           mpool.c:44   UCX  WARN  object 0x2a17680 was not returned to mpool ucp_requests
[1644550659.067264] [thor031:152038:0]           mpool.c:44   UCX  WARN  object 0x2a177c0 was not returned to mpool ucp_requests
[1644550659.067266] [thor031:152038:0]           mpool.c:44   UCX  WARN  object 0x2a17900 was not returned to mpool ucp_requests
[1644550659.068190] [thor030:155130:0]           mpool.c:44   UCX  WARN  object 0x33f1540 was not returned to mpool ucp_requests
[1644550659.068209] [thor030:155130:0]           mpool.c:44   UCX  WARN  object 0x33f1680 was not returned to mpool ucp_requests
[1644550659.068212] [thor030:155130:0]           mpool.c:44   UCX  WARN  object 0x33f17c0 was not returned to mpool ucp_requests
[1644550659.068214] [thor030:155130:0]           mpool.c:44   UCX  WARN  object 0x33f1900 was not returned to mpool ucp_requests
[1644550659.069475] [thor023:164125:0]           mpool.c:44   UCX  WARN  object 0x26e0540 was not returned to mpool ucp_requests
[1644550659.069493] [thor023:164125:0]           mpool.c:44   UCX  WARN  object 0x26e0680 was not returned to mpool ucp_requests
[1644550659.069496] [thor023:164125:0]           mpool.c:44   UCX  WARN  object 0x26e07c0 was not returned to mpool ucp_requests
[1644550659.069498] [thor023:164125:0]           mpool.c:44   UCX  WARN  object 0x26e0900 was not returned to mpool ucp_requests
[1644550659.071167] [thor017:293859:0]           mpool.c:44   UCX  WARN  object 0x35d3540 was not returned to mpool ucp_requests
[1644550659.071185] [thor017:293859:0]           mpool.c:44   UCX  WARN  object 0x35d3680 was not returned to mpool ucp_requests
[1644550659.071187] [thor017:293859:0]           mpool.c:44   UCX  WARN  object 0x35d37c0 was not returned to mpool ucp_requests
[1644550659.071189] [thor017:293859:0]           mpool.c:44   UCX  WARN  object 0x35d3900 was not returned to mpool ucp_requests
[1644550659.071261] [thor022:179284:0]           mpool.c:44   UCX  WARN  object 0x2abc540 was not returned to mpool ucp_requests
[1644550659.071278] [thor022:179284:0]           mpool.c:44   UCX  WARN  object 0x2abc680 was not returned to mpool ucp_requests
[1644550659.071280] [thor022:179284:0]           mpool.c:44   UCX  WARN  object 0x2abc7c0 was not returned to mpool ucp_requests
[1644550659.071282] [thor022:179284:0]           mpool.c:44   UCX  WARN  object 0x2abcb80 was not returned to mpool ucp_requests
[1644550659.071543] [thor028:153464:0]           mpool.c:44   UCX  WARN  object 0x34f1540 was not returned to mpool ucp_requests
[1644550659.071560] [thor028:153464:0]           mpool.c:44   UCX  WARN  object 0x34f1680 was not returned to mpool ucp_requests
[1644550659.071564] [thor028:153464:0]           mpool.c:44   UCX  WARN  object 0x34f17c0 was not returned to mpool ucp_requests
[1644550659.071567] [thor028:153464:0]           mpool.c:44   UCX  WARN  object 0x34f1900 was not returned to mpool ucp_requests
[1644550659.072632] [thor019:1170639:0]           mpool.c:44   UCX  WARN  object 0x2b51540 was not returned to mpool ucp_requests
[1644550659.072650] [thor019:1170639:0]           mpool.c:44   UCX  WARN  object 0x2b51680 was not returned to mpool ucp_requests
[1644550659.072653] [thor019:1170639:0]           mpool.c:44   UCX  WARN  object 0x2b517c0 was not returned to mpool ucp_requests
[1644550659.072655] [thor019:1170639:0]           mpool.c:44   UCX  WARN  object 0x2b51900 was not returned to mpool ucp_requests
[1644550659.073001] [thor018:184739:0]           mpool.c:44   UCX  WARN  object 0x388a540 was not returned to mpool ucp_requests
[1644550659.073019] [thor018:184739:0]           mpool.c:44   UCX  WARN  object 0x388a680 was not returned to mpool ucp_requests
[1644550659.073021] [thor018:184739:0]           mpool.c:44   UCX  WARN  object 0x388a7c0 was not returned to mpool ucp_requests
[1644550659.073024] [thor018:184739:0]           mpool.c:44   UCX  WARN  object 0x388af40 was not returned to mpool ucp_requests
[1644550659.073968] [thor016:210633:0]           mpool.c:44   UCX  WARN  object 0x35ff540 was not returned to mpool ucp_requests
[1644550659.073981] [thor016:210633:0]           mpool.c:44   UCX  WARN  object 0x35ff680 was not returned to mpool ucp_requests
[1644550659.073983] [thor016:210633:0]           mpool.c:44   UCX  WARN  object 0x35ff7c0 was not returned to mpool ucp_requests
[1644550659.073985] [thor016:210633:0]           mpool.c:44   UCX  WARN  object 0x35ff900 was not returned to mpool ucp_requests
[1644550659.074113] [thor024:150692:0]           mpool.c:44   UCX  WARN  object 0x1f61540 was not returned to mpool ucp_requests
[1644550659.074130] [thor024:150692:0]           mpool.c:44   UCX  WARN  object 0x1f61680 was not returned to mpool ucp_requests
[1644550659.074133] [thor024:150692:0]           mpool.c:44   UCX  WARN  object 0x1f617c0 was not returned to mpool ucp_requests
[1644550659.074135] [thor024:150692:0]           mpool.c:44   UCX  WARN  object 0x1f61900 was not returned to mpool ucp_requests
[1644550659.074310] [thor026:162072:0]           mpool.c:44   UCX  WARN  object 0x267a540 was not returned to mpool ucp_requests
[1644550659.074328] [thor026:162072:0]           mpool.c:44   UCX  WARN  object 0x267a680 was not returned to mpool ucp_requests
[1644550659.074331] [thor026:162072:0]           mpool.c:44   UCX  WARN  object 0x267a7c0 was not returned to mpool ucp_requests
[1644550659.074333] [thor026:162072:0]           mpool.c:44   UCX  WARN  object 0x267a900 was not returned to mpool ucp_requests
[1644550659.074453] [thor029:155229:0]           mpool.c:44   UCX  WARN  object 0x2b08540 was not returned to mpool ucp_requests
[1644550659.074470] [thor029:155229:0]           mpool.c:44   UCX  WARN  object 0x2b08680 was not returned to mpool ucp_requests
[1644550659.074472] [thor029:155229:0]           mpool.c:44   UCX  WARN  object 0x2b087c0 was not returned to mpool ucp_requests
[1644550659.074474] [thor029:155229:0]           mpool.c:44   UCX  WARN  object 0x2b08900 was not returned to mpool ucp_requests
[1644550659.074697] [thor025:179166:0]           mpool.c:44   UCX  WARN  object 0x2be2540 was not returned to mpool ucp_requests
[1644550659.074716] [thor025:179166:0]           mpool.c:44   UCX  WARN  object 0x2be2680 was not returned to mpool ucp_requests
[1644550659.074718] [thor025:179166:0]           mpool.c:44   UCX  WARN  object 0x2be27c0 was not returned to mpool ucp_requests
[1644550659.074721] [thor025:179166:0]           mpool.c:44   UCX  WARN  object 0x2be2900 was not returned to mpool ucp_requests
[1644550659.075150] [thor027:161694:0]           mpool.c:44   UCX  WARN  object 0x390a540 was not returned to mpool ucp_requests
[1644550659.075167] [thor027:161694:0]           mpool.c:44   UCX  WARN  object 0x390a680 was not returned to mpool ucp_requests
[1644550659.075170] [thor027:161694:0]           mpool.c:44   UCX  WARN  object 0x390a7c0 was not returned to mpool ucp_requests
[1644550659.075172] [thor027:161694:0]           mpool.c:44   UCX  WARN  object 0x390a900 was not returned to mpool ucp_requests
[1644550659.075500] [thor021:168385:0]           mpool.c:44   UCX  WARN  object 0x234e540 was not returned to mpool ucp_requests
[1644550659.075516] [thor021:168385:0]           mpool.c:44   UCX  WARN  object 0x234e680 was not returned to mpool ucp_requests
[1644550659.075519] [thor021:168385:0]           mpool.c:44   UCX  WARN  object 0x234e7c0 was not returned to mpool ucp_requests
[1644550659.075521] [thor021:168385:0]           mpool.c:44   UCX  WARN  object 0x234e900 was not returned to mpool ucp_requests
[1644550659.075589] [thor020:176417:0]           mpool.c:44   UCX  WARN  object 0x2a7c540 was not returned to mpool ucp_requests
[1644550659.075605] [thor020:176417:0]           mpool.c:44   UCX  WARN  object 0x2a7c680 was not returned to mpool ucp_requests
[1644550659.075608] [thor020:176417:0]           mpool.c:44   UCX  WARN  object 0x2a7c7c0 was not returned to mpool ucp_requests
[1644550659.075610] [thor020:176417:0]           mpool.c:44   UCX  WARN  object 0x2a7c900 was not returned to mpool ucp_requests
