# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.666474e+00 7.491674e-01 148.133


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 864000 148.133118 0.000000 135.451443 7.296915 5.384760 5832591.730428 729073.966303 PERF_SUMMARY 7.295477


[1644541216.986828] [thor-bf23:101590:0]           mpool.c:44   UCX  WARN  object 0x1d1717c0 was not returned to mpool ucp_requests
[1644541216.986878] [thor-bf23:101590:0]           mpool.c:44   UCX  WARN  object 0x1d171900 was not returned to mpool ucp_requests
[1644541216.986889] [thor-bf23:101590:0]           mpool.c:44   UCX  WARN  object 0x1d171a40 was not returned to mpool ucp_requests
[1644541216.988203] [thor-bf22:127596:0]           mpool.c:44   UCX  WARN  object 0x3279f7c0 was not returned to mpool ucp_requests
[1644541216.988250] [thor-bf22:127596:0]           mpool.c:44   UCX  WARN  object 0x3279f900 was not returned to mpool ucp_requests
[1644541216.988262] [thor-bf22:127596:0]           mpool.c:44   UCX  WARN  object 0x3279fb80 was not returned to mpool ucp_requests
[1644541216.988480] [thor-bf19:455609:0]           mpool.c:44   UCX  WARN  object 0x183977c0 was not returned to mpool ucp_requests
[1644541216.988529] [thor-bf19:455609:0]           mpool.c:44   UCX  WARN  object 0x18397900 was not returned to mpool ucp_requests
[1644541216.988540] [thor-bf19:455609:0]           mpool.c:44   UCX  WARN  object 0x18397a40 was not returned to mpool ucp_requests
[1644541216.990769] [thor-bf18:122325:0]           mpool.c:44   UCX  WARN  object 0x3a75f7c0 was not returned to mpool ucp_requests
[1644541216.990818] [thor-bf18:122325:0]           mpool.c:44   UCX  WARN  object 0x3a75f900 was not returned to mpool ucp_requests
[1644541216.990830] [thor-bf18:122325:0]           mpool.c:44   UCX  WARN  object 0x3a75ff40 was not returned to mpool ucp_requests
[1644541216.990875] [thor-bf21:110484:0]           mpool.c:44   UCX  WARN  object 0x146d47c0 was not returned to mpool ucp_requests
[1644541216.990922] [thor-bf21:110484:0]           mpool.c:44   UCX  WARN  object 0x146d4900 was not returned to mpool ucp_requests
[1644541216.990933] [thor-bf21:110484:0]           mpool.c:44   UCX  WARN  object 0x146d4a40 was not returned to mpool ucp_requests
[1644541216.991047] [thor-bf17:211902:0]           mpool.c:44   UCX  WARN  object 0x18fbe7c0 was not returned to mpool ucp_requests
[1644541216.991094] [thor-bf17:211902:0]           mpool.c:44   UCX  WARN  object 0x18fbe900 was not returned to mpool ucp_requests
[1644541216.991105] [thor-bf17:211902:0]           mpool.c:44   UCX  WARN  object 0x18fbea40 was not returned to mpool ucp_requests
[1644541216.991254] [thor-bf20:115032:0]           mpool.c:44   UCX  WARN  object 0x374897c0 was not returned to mpool ucp_requests
[1644541216.991300] [thor-bf20:115032:0]           mpool.c:44   UCX  WARN  object 0x37489900 was not returned to mpool ucp_requests
[1644541216.991312] [thor-bf20:115032:0]           mpool.c:44   UCX  WARN  object 0x37489a40 was not returned to mpool ucp_requests
[1644541217.008702] [thor-bf16:145329:0]           mpool.c:44   UCX  WARN  object 0x3f8d47c0 was not returned to mpool ucp_requests
[1644541217.008746] [thor-bf16:145329:0]           mpool.c:44   UCX  WARN  object 0x3f8d4900 was not returned to mpool ucp_requests
[1644541217.008758] [thor-bf16:145329:0]           mpool.c:44   UCX  WARN  object 0x3f8d4a40 was not returned to mpool ucp_requests
[1644541217.026802] [thor023:154433:0]           mpool.c:44   UCX  WARN  object 0x379d7c0 was not returned to mpool ucp_requests
[1644541217.026820] [thor023:154433:0]           mpool.c:44   UCX  WARN  object 0x379d900 was not returned to mpool ucp_requests
[1644541217.026823] [thor023:154433:0]           mpool.c:44   UCX  WARN  object 0x379da40 was not returned to mpool ucp_requests
[1644541217.027473] [thor017:283535:0]           mpool.c:44   UCX  WARN  object 0x245c7c0 was not returned to mpool ucp_requests
[1644541217.027491] [thor017:283535:0]           mpool.c:44   UCX  WARN  object 0x245c900 was not returned to mpool ucp_requests
[1644541217.027494] [thor017:283535:0]           mpool.c:44   UCX  WARN  object 0x245ca40 was not returned to mpool ucp_requests
[1644541217.028694] [thor016:200207:0]           mpool.c:44   UCX  WARN  object 0x2569900 was not returned to mpool ucp_requests
[1644541217.028707] [thor016:200207:0]           mpool.c:44   UCX  WARN  object 0x2569a40 was not returned to mpool ucp_requests
[1644541217.028709] [thor016:200207:0]           mpool.c:44   UCX  WARN  object 0x2569cc0 was not returned to mpool ucp_requests
[1644541217.029804] [thor022:169623:0]           mpool.c:44   UCX  WARN  object 0x225a7c0 was not returned to mpool ucp_requests
[1644541217.029823] [thor022:169623:0]           mpool.c:44   UCX  WARN  object 0x225a900 was not returned to mpool ucp_requests
[1644541217.029825] [thor022:169623:0]           mpool.c:44   UCX  WARN  object 0x225aa40 was not returned to mpool ucp_requests
[1644541217.030566] [thor020:166759:0]           mpool.c:44   UCX  WARN  object 0x24c97c0 was not returned to mpool ucp_requests
[1644541217.030586] [thor020:166759:0]           mpool.c:44   UCX  WARN  object 0x24c9900 was not returned to mpool ucp_requests
[1644541217.030588] [thor020:166759:0]           mpool.c:44   UCX  WARN  object 0x24c9a40 was not returned to mpool ucp_requests
[1644541217.030722] [thor019:1160660:0]           mpool.c:44   UCX  WARN  object 0x2f187c0 was not returned to mpool ucp_requests
[1644541217.030742] [thor019:1160660:0]           mpool.c:44   UCX  WARN  object 0x2f18900 was not returned to mpool ucp_requests
[1644541217.030744] [thor019:1160660:0]           mpool.c:44   UCX  WARN  object 0x2f18a40 was not returned to mpool ucp_requests
[1644541217.030840] [thor018:174745:0]           mpool.c:44   UCX  WARN  object 0x38b37c0 was not returned to mpool ucp_requests
[1644541217.030875] [thor018:174745:0]           mpool.c:44   UCX  WARN  object 0x38b3900 was not returned to mpool ucp_requests
[1644541217.030878] [thor018:174745:0]           mpool.c:44   UCX  WARN  object 0x38b3a40 was not returned to mpool ucp_requests
[1644541217.032093] [thor021:158734:0]           mpool.c:44   UCX  WARN  object 0x37117c0 was not returned to mpool ucp_requests
[1644541217.032111] [thor021:158734:0]           mpool.c:44   UCX  WARN  object 0x3711900 was not returned to mpool ucp_requests
[1644541217.032113] [thor021:158734:0]           mpool.c:44   UCX  WARN  object 0x3711a40 was not returned to mpool ucp_requests
