# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 10
	# Sorting frequency: 10
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.222


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 4000 0.221797 0.077416 0.033199 0.092315 0.018868 18034518.546413 1127157.409151 PERF_SUMMARY 0.013295


[1644552827.475888] [thor-bf31:118418:0]           mpool.c:44   UCX  WARN  object 0xa523680 was not returned to mpool ucp_requests
[1644552827.475935] [thor-bf31:118418:0]           mpool.c:44   UCX  WARN  object 0xa5237c0 was not returned to mpool ucp_requests
[1644552827.475947] [thor-bf31:118418:0]           mpool.c:44   UCX  WARN  object 0xa523900 was not returned to mpool ucp_requests
[1644552827.475957] [thor-bf31:118418:0]           mpool.c:44   UCX  WARN  object 0xa523a40 was not returned to mpool ucp_requests
[1644552827.476226] [thor-bf23:118006:0]           mpool.c:44   UCX  WARN  object 0x6e54680 was not returned to mpool ucp_requests
[1644552827.476272] [thor-bf23:118006:0]           mpool.c:44   UCX  WARN  object 0x6e547c0 was not returned to mpool ucp_requests
[1644552827.476283] [thor-bf23:118006:0]           mpool.c:44   UCX  WARN  object 0x6e54900 was not returned to mpool ucp_requests
[1644552827.476293] [thor-bf23:118006:0]           mpool.c:44   UCX  WARN  object 0x6e54a40 was not returned to mpool ucp_requests
[1644552827.476750] [thor-bf30:118576:0]           mpool.c:44   UCX  WARN  object 0x26b30680 was not returned to mpool ucp_requests
[1644552827.476795] [thor-bf30:118576:0]           mpool.c:44   UCX  WARN  object 0x26b307c0 was not returned to mpool ucp_requests
[1644552827.476806] [thor-bf30:118576:0]           mpool.c:44   UCX  WARN  object 0x26b30900 was not returned to mpool ucp_requests
[1644552827.476816] [thor-bf30:118576:0]           mpool.c:44   UCX  WARN  object 0x26b30a40 was not returned to mpool ucp_requests
[1644552827.477290] [thor-bf26:131729:0]           mpool.c:44   UCX  WARN  object 0x2d582680 was not returned to mpool ucp_requests
[1644552827.477338] [thor-bf26:131729:0]           mpool.c:44   UCX  WARN  object 0x2d5827c0 was not returned to mpool ucp_requests
[1644552827.477350] [thor-bf26:131729:0]           mpool.c:44   UCX  WARN  object 0x2d582900 was not returned to mpool ucp_requests
[1644552827.477360] [thor-bf26:131729:0]           mpool.c:44   UCX  WARN  object 0x2d582a40 was not returned to mpool ucp_requests
[1644552827.477631] [thor-bf22:144008:0]           mpool.c:44   UCX  WARN  object 0x209a3680 was not returned to mpool ucp_requests
[1644552827.477679] [thor-bf22:144008:0]           mpool.c:44   UCX  WARN  object 0x209a37c0 was not returned to mpool ucp_requests
[1644552827.477690] [thor-bf22:144008:0]           mpool.c:44   UCX  WARN  object 0x209a3900 was not returned to mpool ucp_requests
[1644552827.477696] [thor-bf22:144008:0]           mpool.c:44   UCX  WARN  object 0x209a3a40 was not returned to mpool ucp_requests
[1644552827.478131] [thor-bf17:228813:0]           mpool.c:44   UCX  WARN  object 0x1bda8680 was not returned to mpool ucp_requests
[1644552827.478180] [thor-bf17:228813:0]           mpool.c:44   UCX  WARN  object 0x1bda87c0 was not returned to mpool ucp_requests
[1644552827.478192] [thor-bf17:228813:0]           mpool.c:44   UCX  WARN  object 0x1bda8900 was not returned to mpool ucp_requests
[1644552827.478201] [thor-bf17:228813:0]           mpool.c:44   UCX  WARN  object 0x1bda8a40 was not returned to mpool ucp_requests
[1644552827.478780] [thor-bf25:129666:0]           mpool.c:44   UCX  WARN  object 0x7e60680 was not returned to mpool ucp_requests
[1644552827.478827] [thor-bf25:129666:0]           mpool.c:44   UCX  WARN  object 0x7e607c0 was not returned to mpool ucp_requests
[1644552827.478838] [thor-bf25:129666:0]           mpool.c:44   UCX  WARN  object 0x7e60900 was not returned to mpool ucp_requests
[1644552827.478848] [thor-bf25:129666:0]           mpool.c:44   UCX  WARN  object 0x7e60a40 was not returned to mpool ucp_requests
[1644552827.478807] [thor-bf24:111552:0]           mpool.c:44   UCX  WARN  object 0x6607680 was not returned to mpool ucp_requests
[1644552827.478854] [thor-bf24:111552:0]           mpool.c:44   UCX  WARN  object 0x66077c0 was not returned to mpool ucp_requests
[1644552827.478864] [thor-bf24:111552:0]           mpool.c:44   UCX  WARN  object 0x6607900 was not returned to mpool ucp_requests
[1644552827.478874] [thor-bf24:111552:0]           mpool.c:44   UCX  WARN  object 0x6607a40 was not returned to mpool ucp_requests
[1644552827.479227] [thor-bf19:472309:0]           mpool.c:44   UCX  WARN  object 0x1c9b9680 was not returned to mpool ucp_requests
[1644552827.479275] [thor-bf19:472309:0]           mpool.c:44   UCX  WARN  object 0x1c9b97c0 was not returned to mpool ucp_requests
[1644552827.479287] [thor-bf19:472309:0]           mpool.c:44   UCX  WARN  object 0x1c9b9900 was not returned to mpool ucp_requests
[1644552827.479297] [thor-bf19:472309:0]           mpool.c:44   UCX  WARN  object 0x1c9b9a40 was not returned to mpool ucp_requests
[1644552827.479732] [thor-bf28:118649:0]           mpool.c:44   UCX  WARN  object 0x8788680 was not returned to mpool ucp_requests
[1644552827.479778] [thor-bf28:118649:0]           mpool.c:44   UCX  WARN  object 0x87887c0 was not returned to mpool ucp_requests
[1644552827.479790] [thor-bf28:118649:0]           mpool.c:44   UCX  WARN  object 0x8788900 was not returned to mpool ucp_requests
[1644552827.479799] [thor-bf28:118649:0]           mpool.c:44   UCX  WARN  object 0x8788a40 was not returned to mpool ucp_requests
[1644552827.479984] [thor-bf29:118527:0]           mpool.c:44   UCX  WARN  object 0x18eba680 was not returned to mpool ucp_requests
[1644552827.480033] [thor-bf29:118527:0]           mpool.c:44   UCX  WARN  object 0x18eba7c0 was not returned to mpool ucp_requests
[1644552827.480045] [thor-bf29:118527:0]           mpool.c:44   UCX  WARN  object 0x18eba900 was not returned to mpool ucp_requests
[1644552827.480050] [thor-bf29:118527:0]           mpool.c:44   UCX  WARN  object 0x18ebaa40 was not returned to mpool ucp_requests
[1644552827.480474] [thor-bf27:118744:0]           mpool.c:44   UCX  WARN  object 0x102a7680 was not returned to mpool ucp_requests
[1644552827.480523] [thor-bf27:118744:0]           mpool.c:44   UCX  WARN  object 0x102a77c0 was not returned to mpool ucp_requests
[1644552827.480534] [thor-bf27:118744:0]           mpool.c:44   UCX  WARN  object 0x102a7900 was not returned to mpool ucp_requests
[1644552827.480544] [thor-bf27:118744:0]           mpool.c:44   UCX  WARN  object 0x102a7a40 was not returned to mpool ucp_requests
[1644552827.481763] [thor-bf18:139027:0]           mpool.c:44   UCX  WARN  object 0x288f4680 was not returned to mpool ucp_requests
[1644552827.481810] [thor-bf18:139027:0]           mpool.c:44   UCX  WARN  object 0x288f47c0 was not returned to mpool ucp_requests
[1644552827.481820] [thor-bf18:139027:0]           mpool.c:44   UCX  WARN  object 0x288f4900 was not returned to mpool ucp_requests
[1644552827.481825] [thor-bf18:139027:0]           mpool.c:44   UCX  WARN  object 0x288f4a40 was not returned to mpool ucp_requests
[1644552827.482494] [thor-bf20:131447:0]           mpool.c:44   UCX  WARN  object 0x34b7f680 was not returned to mpool ucp_requests
[1644552827.482542] [thor-bf20:131447:0]           mpool.c:44   UCX  WARN  object 0x34b7f7c0 was not returned to mpool ucp_requests
[1644552827.482552] [thor-bf20:131447:0]           mpool.c:44   UCX  WARN  object 0x34b7f900 was not returned to mpool ucp_requests
[1644552827.482558] [thor-bf20:131447:0]           mpool.c:44   UCX  WARN  object 0x34b7fa40 was not returned to mpool ucp_requests
[1644552827.482491] [thor-bf21:126917:0]           mpool.c:44   UCX  WARN  object 0x23aae680 was not returned to mpool ucp_requests
[1644552827.482537] [thor-bf21:126917:0]           mpool.c:44   UCX  WARN  object 0x23aae7c0 was not returned to mpool ucp_requests
[1644552827.482549] [thor-bf21:126917:0]           mpool.c:44   UCX  WARN  object 0x23aae900 was not returned to mpool ucp_requests
[1644552827.482558] [thor-bf21:126917:0]           mpool.c:44   UCX  WARN  object 0x23aaea40 was not returned to mpool ucp_requests
[1644552827.493207] [thor-bf16:154823:0]           mpool.c:44   UCX  WARN  object 0x158a1680 was not returned to mpool ucp_requests
[1644552827.493249] [thor-bf16:154823:0]           mpool.c:44   UCX  WARN  object 0x158a17c0 was not returned to mpool ucp_requests
[1644552827.493260] [thor-bf16:154823:0]           mpool.c:44   UCX  WARN  object 0x158a1900 was not returned to mpool ucp_requests
[1644552827.493269] [thor-bf16:154823:0]           mpool.c:44   UCX  WARN  object 0x158a1a40 was not returned to mpool ucp_requests
[1644552827.523853] [thor030:157568:0]           mpool.c:44   UCX  WARN  object 0x1b56540 was not returned to mpool ucp_requests
[1644552827.523870] [thor030:157568:0]           mpool.c:44   UCX  WARN  object 0x1b56680 was not returned to mpool ucp_requests
[1644552827.523872] [thor030:157568:0]           mpool.c:44   UCX  WARN  object 0x1b567c0 was not returned to mpool ucp_requests
[1644552827.523874] [thor030:157568:0]           mpool.c:44   UCX  WARN  object 0x1b56900 was not returned to mpool ucp_requests
[1644552827.524087] [thor025:181592:0]           mpool.c:44   UCX  WARN  object 0x391e540 was not returned to mpool ucp_requests
[1644552827.524105] [thor025:181592:0]           mpool.c:44   UCX  WARN  object 0x391e680 was not returned to mpool ucp_requests
[1644552827.524108] [thor025:181592:0]           mpool.c:44   UCX  WARN  object 0x391e7c0 was not returned to mpool ucp_requests
[1644552827.524110] [thor025:181592:0]           mpool.c:44   UCX  WARN  object 0x391e900 was not returned to mpool ucp_requests
[1644552827.524725] [thor031:154473:0]           mpool.c:44   UCX  WARN  object 0x33ef540 was not returned to mpool ucp_requests
[1644552827.524743] [thor031:154473:0]           mpool.c:44   UCX  WARN  object 0x33ef680 was not returned to mpool ucp_requests
[1644552827.524746] [thor031:154473:0]           mpool.c:44   UCX  WARN  object 0x33ef7c0 was not returned to mpool ucp_requests
[1644552827.524748] [thor031:154473:0]           mpool.c:44   UCX  WARN  object 0x33ef900 was not returned to mpool ucp_requests
[1644552827.524813] [thor017:296409:0]           mpool.c:44   UCX  WARN  object 0x2bf1540 was not returned to mpool ucp_requests
[1644552827.524829] [thor017:296409:0]           mpool.c:44   UCX  WARN  object 0x2bf1680 was not returned to mpool ucp_requests
[1644552827.524832] [thor017:296409:0]           mpool.c:44   UCX  WARN  object 0x2bf17c0 was not returned to mpool ucp_requests
[1644552827.524834] [thor017:296409:0]           mpool.c:44   UCX  WARN  object 0x2bf1900 was not returned to mpool ucp_requests
[1644552827.525512] [thor023:166597:0]           mpool.c:44   UCX  WARN  object 0x35c6540 was not returned to mpool ucp_requests
[1644552827.525530] [thor023:166597:0]           mpool.c:44   UCX  WARN  object 0x35c6680 was not returned to mpool ucp_requests
[1644552827.525532] [thor023:166597:0]           mpool.c:44   UCX  WARN  object 0x35c67c0 was not returned to mpool ucp_requests
[1644552827.525534] [thor023:166597:0]           mpool.c:44   UCX  WARN  object 0x35c6900 was not returned to mpool ucp_requests
[1644552827.525992] [thor026:164492:0]           mpool.c:44   UCX  WARN  object 0x2933540 was not returned to mpool ucp_requests
[1644552827.526009] [thor026:164492:0]           mpool.c:44   UCX  WARN  object 0x2933680 was not returned to mpool ucp_requests
[1644552827.526012] [thor026:164492:0]           mpool.c:44   UCX  WARN  object 0x29337c0 was not returned to mpool ucp_requests
[1644552827.526014] [thor026:164492:0]           mpool.c:44   UCX  WARN  object 0x2933900 was not returned to mpool ucp_requests
[1644552827.526377] [thor022:181751:0]           mpool.c:44   UCX  WARN  object 0x32f1540 was not returned to mpool ucp_requests
[1644552827.526394] [thor022:181751:0]           mpool.c:44   UCX  WARN  object 0x32f1680 was not returned to mpool ucp_requests
[1644552827.526396] [thor022:181751:0]           mpool.c:44   UCX  WARN  object 0x32f17c0 was not returned to mpool ucp_requests
[1644552827.526398] [thor022:181751:0]           mpool.c:44   UCX  WARN  object 0x32f1b80 was not returned to mpool ucp_requests
[1644552827.527369] [thor029:157666:0]           mpool.c:44   UCX  WARN  object 0x23f0540 was not returned to mpool ucp_requests
[1644552827.527386] [thor029:157666:0]           mpool.c:44   UCX  WARN  object 0x23f0680 was not returned to mpool ucp_requests
[1644552827.527389] [thor029:157666:0]           mpool.c:44   UCX  WARN  object 0x23f07c0 was not returned to mpool ucp_requests
[1644552827.527391] [thor029:157666:0]           mpool.c:44   UCX  WARN  object 0x23f0900 was not returned to mpool ucp_requests
[1644552827.527986] [thor019:1173153:0]           mpool.c:44   UCX  WARN  object 0x3720540 was not returned to mpool ucp_requests
[1644552827.528005] [thor019:1173153:0]           mpool.c:44   UCX  WARN  object 0x3720680 was not returned to mpool ucp_requests
[1644552827.528007] [thor019:1173153:0]           mpool.c:44   UCX  WARN  object 0x37207c0 was not returned to mpool ucp_requests
[1644552827.528009] [thor019:1173153:0]           mpool.c:44   UCX  WARN  object 0x3720900 was not returned to mpool ucp_requests
[1644552827.527998] [thor016:213201:0]           mpool.c:44   UCX  WARN  object 0x24d2540 was not returned to mpool ucp_requests
[1644552827.528010] [thor016:213201:0]           mpool.c:44   UCX  WARN  object 0x24d2680 was not returned to mpool ucp_requests
[1644552827.528014] [thor016:213201:0]           mpool.c:44   UCX  WARN  object 0x24d27c0 was not returned to mpool ucp_requests
[1644552827.528017] [thor016:213201:0]           mpool.c:44   UCX  WARN  object 0x24d2900 was not returned to mpool ucp_requests
[1644552827.528160] [thor028:155895:0]           mpool.c:44   UCX  WARN  object 0x3857540 was not returned to mpool ucp_requests
[1644552827.528179] [thor028:155895:0]           mpool.c:44   UCX  WARN  object 0x3857680 was not returned to mpool ucp_requests
[1644552827.528181] [thor028:155895:0]           mpool.c:44   UCX  WARN  object 0x38577c0 was not returned to mpool ucp_requests
[1644552827.528183] [thor028:155895:0]           mpool.c:44   UCX  WARN  object 0x3857900 was not returned to mpool ucp_requests
[1644552827.528461] [thor027:164127:0]           mpool.c:44   UCX  WARN  object 0x1ec6540 was not returned to mpool ucp_requests
[1644552827.528478] [thor027:164127:0]           mpool.c:44   UCX  WARN  object 0x1ec6680 was not returned to mpool ucp_requests
[1644552827.528481] [thor027:164127:0]           mpool.c:44   UCX  WARN  object 0x1ec67c0 was not returned to mpool ucp_requests
[1644552827.528483] [thor027:164127:0]           mpool.c:44   UCX  WARN  object 0x1ec6900 was not returned to mpool ucp_requests
[1644552827.528679] [thor018:187265:0]           mpool.c:44   UCX  WARN  object 0x1c4f540 was not returned to mpool ucp_requests
[1644552827.528698] [thor018:187265:0]           mpool.c:44   UCX  WARN  object 0x1c4f680 was not returned to mpool ucp_requests
[1644552827.528700] [thor018:187265:0]           mpool.c:44   UCX  WARN  object 0x1c4f7c0 was not returned to mpool ucp_requests
[1644552827.528702] [thor018:187265:0]           mpool.c:44   UCX  WARN  object 0x1c4fe00 was not returned to mpool ucp_requests
[1644552827.529000] [thor024:153121:0]           mpool.c:44   UCX  WARN  object 0x1c08540 was not returned to mpool ucp_requests
[1644552827.529017] [thor024:153121:0]           mpool.c:44   UCX  WARN  object 0x1c08680 was not returned to mpool ucp_requests
[1644552827.529019] [thor024:153121:0]           mpool.c:44   UCX  WARN  object 0x1c087c0 was not returned to mpool ucp_requests
[1644552827.529021] [thor024:153121:0]           mpool.c:44   UCX  WARN  object 0x1c08900 was not returned to mpool ucp_requests
[1644552827.529599] [thor020:178894:0]           mpool.c:44   UCX  WARN  object 0x36ed540 was not returned to mpool ucp_requests
[1644552827.529616] [thor020:178894:0]           mpool.c:44   UCX  WARN  object 0x36ed680 was not returned to mpool ucp_requests
[1644552827.529621] [thor020:178894:0]           mpool.c:44   UCX  WARN  object 0x36ed7c0 was not returned to mpool ucp_requests
[1644552827.529624] [thor020:178894:0]           mpool.c:44   UCX  WARN  object 0x36edcc0 was not returned to mpool ucp_requests
[1644552827.532445] [thor021:170851:0]           mpool.c:44   UCX  WARN  object 0x2a93540 was not returned to mpool ucp_requests
[1644552827.532463] [thor021:170851:0]           mpool.c:44   UCX  WARN  object 0x2a93680 was not returned to mpool ucp_requests
[1644552827.532466] [thor021:170851:0]           mpool.c:44   UCX  WARN  object 0x2a937c0 was not returned to mpool ucp_requests
[1644552827.532468] [thor021:170851:0]           mpool.c:44   UCX  WARN  object 0x2a93900 was not returned to mpool ucp_requests
