# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -3.386684e+00 -3.308123e+00 73.561


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 864000 73.561081 0.000000 10.238599 2.435428 60.887054 11745341.303441 91760.478933 PERF_SUMMARY 2.433787


[1644542841.502896] [thor-bf22:129032:0]           mpool.c:44   UCX  WARN  object 0xaa7f7c0 was not returned to mpool ucp_requests
[1644542841.502942] [thor-bf22:129032:0]           mpool.c:44   UCX  WARN  object 0xaa7f900 was not returned to mpool ucp_requests
[1644542841.502953] [thor-bf22:129032:0]           mpool.c:44   UCX  WARN  object 0xaa7fa40 was not returned to mpool ucp_requests
[1644542841.504450] [thor-bf23:103033:0]           mpool.c:44   UCX  WARN  object 0x3d0fb7c0 was not returned to mpool ucp_requests
[1644542841.504497] [thor-bf23:103033:0]           mpool.c:44   UCX  WARN  object 0x3d0fb900 was not returned to mpool ucp_requests
[1644542841.504510] [thor-bf23:103033:0]           mpool.c:44   UCX  WARN  object 0x3d0fba40 was not returned to mpool ucp_requests
[1644542841.506479] [thor-bf19:457059:0]           mpool.c:44   UCX  WARN  object 0x199457c0 was not returned to mpool ucp_requests
[1644542841.506529] [thor-bf19:457059:0]           mpool.c:44   UCX  WARN  object 0x19945900 was not returned to mpool ucp_requests
[1644542841.506540] [thor-bf19:457059:0]           mpool.c:44   UCX  WARN  object 0x19945a40 was not returned to mpool ucp_requests
[1644542841.506682] [thor-bf17:213349:0]           mpool.c:44   UCX  WARN  object 0x11a5e7c0 was not returned to mpool ucp_requests
[1644542841.506731] [thor-bf17:213349:0]           mpool.c:44   UCX  WARN  object 0x11a5e900 was not returned to mpool ucp_requests
[1644542841.506744] [thor-bf17:213349:0]           mpool.c:44   UCX  WARN  object 0x11a5ea40 was not returned to mpool ucp_requests
[1644542841.507155] [thor-bf18:123778:0]           mpool.c:44   UCX  WARN  object 0xbfcb7c0 was not returned to mpool ucp_requests
[1644542841.507203] [thor-bf18:123778:0]           mpool.c:44   UCX  WARN  object 0xbfcb900 was not returned to mpool ucp_requests
[1644542841.507216] [thor-bf18:123778:0]           mpool.c:44   UCX  WARN  object 0xbfcbcc0 was not returned to mpool ucp_requests
[1644542841.507316] [thor-bf21:111927:0]           mpool.c:44   UCX  WARN  object 0x92447c0 was not returned to mpool ucp_requests
[1644542841.507364] [thor-bf21:111927:0]           mpool.c:44   UCX  WARN  object 0x9244900 was not returned to mpool ucp_requests
[1644542841.507375] [thor-bf21:111927:0]           mpool.c:44   UCX  WARN  object 0x9244a40 was not returned to mpool ucp_requests
[1644542841.507732] [thor-bf20:116462:0]           mpool.c:44   UCX  WARN  object 0x110fa7c0 was not returned to mpool ucp_requests
[1644542841.507780] [thor-bf20:116462:0]           mpool.c:44   UCX  WARN  object 0x110fa900 was not returned to mpool ucp_requests
[1644542841.507791] [thor-bf20:116462:0]           mpool.c:44   UCX  WARN  object 0x110faa40 was not returned to mpool ucp_requests
[1644542841.526305] [thor-bf16:146174:0]           mpool.c:44   UCX  WARN  object 0x38e277c0 was not returned to mpool ucp_requests
[1644542841.526350] [thor-bf16:146174:0]           mpool.c:44   UCX  WARN  object 0x38e27900 was not returned to mpool ucp_requests
[1644542841.526360] [thor-bf16:146174:0]           mpool.c:44   UCX  WARN  object 0x38e27a40 was not returned to mpool ucp_requests
[1644542841.544006] [thor023:155509:0]           mpool.c:44   UCX  WARN  object 0x276c7c0 was not returned to mpool ucp_requests
[1644542841.544026] [thor023:155509:0]           mpool.c:44   UCX  WARN  object 0x276c900 was not returned to mpool ucp_requests
[1644542841.544028] [thor023:155509:0]           mpool.c:44   UCX  WARN  object 0x276ca40 was not returned to mpool ucp_requests
[1644542841.544158] [thor022:170698:0]           mpool.c:44   UCX  WARN  object 0x1dde7c0 was not returned to mpool ucp_requests
[1644542841.544176] [thor022:170698:0]           mpool.c:44   UCX  WARN  object 0x1dde900 was not returned to mpool ucp_requests
[1644542841.544179] [thor022:170698:0]           mpool.c:44   UCX  WARN  object 0x1ddea40 was not returned to mpool ucp_requests
[1644542841.544265] [thor019:1161737:0]           mpool.c:44   UCX  WARN  object 0x386a7c0 was not returned to mpool ucp_requests
[1644542841.544284] [thor019:1161737:0]           mpool.c:44   UCX  WARN  object 0x386a900 was not returned to mpool ucp_requests
[1644542841.544286] [thor019:1161737:0]           mpool.c:44   UCX  WARN  object 0x386aa40 was not returned to mpool ucp_requests
[1644542841.545611] [thor021:159811:0]           mpool.c:44   UCX  WARN  object 0x1f307c0 was not returned to mpool ucp_requests
[1644542841.545628] [thor021:159811:0]           mpool.c:44   UCX  WARN  object 0x1f30900 was not returned to mpool ucp_requests
[1644542841.545630] [thor021:159811:0]           mpool.c:44   UCX  WARN  object 0x1f30a40 was not returned to mpool ucp_requests
[1644542841.546506] [thor017:284611:0]           mpool.c:44   UCX  WARN  object 0x1f4b7c0 was not returned to mpool ucp_requests
[1644542841.546526] [thor017:284611:0]           mpool.c:44   UCX  WARN  object 0x1f4b900 was not returned to mpool ucp_requests
[1644542841.546528] [thor017:284611:0]           mpool.c:44   UCX  WARN  object 0x1f4ba40 was not returned to mpool ucp_requests
[1644542841.546649] [thor016:201289:0]           mpool.c:44   UCX  WARN  object 0x1ba4900 was not returned to mpool ucp_requests
[1644542841.546664] [thor016:201289:0]           mpool.c:44   UCX  WARN  object 0x1ba4a40 was not returned to mpool ucp_requests
[1644542841.546667] [thor016:201289:0]           mpool.c:44   UCX  WARN  object 0x1ba4b80 was not returned to mpool ucp_requests
[1644542841.546643] [thor018:175818:0]           mpool.c:44   UCX  WARN  object 0x1d627c0 was not returned to mpool ucp_requests
[1644542841.546662] [thor018:175818:0]           mpool.c:44   UCX  WARN  object 0x1d62900 was not returned to mpool ucp_requests
[1644542841.546665] [thor018:175818:0]           mpool.c:44   UCX  WARN  object 0x1d62a40 was not returned to mpool ucp_requests
[1644542841.548588] [thor020:167837:0]           mpool.c:44   UCX  WARN  object 0x29287c0 was not returned to mpool ucp_requests
[1644542841.548610] [thor020:167837:0]           mpool.c:44   UCX  WARN  object 0x2928900 was not returned to mpool ucp_requests
[1644542841.548613] [thor020:167837:0]           mpool.c:44   UCX  WARN  object 0x2928a40 was not returned to mpool ucp_requests
