# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 0.000000e+00 5.906101e-01  7.939


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 108000 7.938968 0.000000 0.378888 2.216719 5.343361 13603783.697750 26569.890035 PERF_SUMMARY 2.213849


[1644525714.487411] [thor-bf31:95900:0]           mpool.c:44   UCX  WARN  object 0x142f5680 was not returned to mpool ucp_requests
[1644525714.487456] [thor-bf31:95900:0]           mpool.c:44   UCX  WARN  object 0x142f57c0 was not returned to mpool ucp_requests
[1644525714.487468] [thor-bf31:95900:0]           mpool.c:44   UCX  WARN  object 0x142f5900 was not returned to mpool ucp_requests
[1644525714.487479] [thor-bf31:95900:0]           mpool.c:44   UCX  WARN  object 0x142f5a40 was not returned to mpool ucp_requests
[1644525714.489028] [thor-bf30:95983:0]           mpool.c:44   UCX  WARN  object 0x2f33e680 was not returned to mpool ucp_requests
[1644525714.489075] [thor-bf30:95983:0]           mpool.c:44   UCX  WARN  object 0x2f33e7c0 was not returned to mpool ucp_requests
[1644525714.489087] [thor-bf30:95983:0]           mpool.c:44   UCX  WARN  object 0x2f33e900 was not returned to mpool ucp_requests
[1644525714.489097] [thor-bf30:95983:0]           mpool.c:44   UCX  WARN  object 0x2f33eb80 was not returned to mpool ucp_requests
[1644525714.490469] [thor-bf22:121031:0]           mpool.c:44   UCX  WARN  object 0x2126680 was not returned to mpool ucp_requests
[1644525714.490518] [thor-bf22:121031:0]           mpool.c:44   UCX  WARN  object 0x21267c0 was not returned to mpool ucp_requests
[1644525714.490529] [thor-bf22:121031:0]           mpool.c:44   UCX  WARN  object 0x2126900 was not returned to mpool ucp_requests
[1644525714.490534] [thor-bf22:121031:0]           mpool.c:44   UCX  WARN  object 0x2126a40 was not returned to mpool ucp_requests
[1644525714.490508] [thor-bf19:448823:0]           mpool.c:44   UCX  WARN  object 0x2f0e1680 was not returned to mpool ucp_requests
[1644525714.490556] [thor-bf19:448823:0]           mpool.c:44   UCX  WARN  object 0x2f0e17c0 was not returned to mpool ucp_requests
[1644525714.490566] [thor-bf19:448823:0]           mpool.c:44   UCX  WARN  object 0x2f0e1900 was not returned to mpool ucp_requests
[1644525714.490571] [thor-bf19:448823:0]           mpool.c:44   UCX  WARN  object 0x2f0e1a40 was not returned to mpool ucp_requests
[1644525714.491444] [thor-bf27:96096:0]           mpool.c:44   UCX  WARN  object 0x1e8b2680 was not returned to mpool ucp_requests
[1644525714.491493] [thor-bf27:96096:0]           mpool.c:44   UCX  WARN  object 0x1e8b27c0 was not returned to mpool ucp_requests
[1644525714.491504] [thor-bf27:96096:0]           mpool.c:44   UCX  WARN  object 0x1e8b2900 was not returned to mpool ucp_requests
[1644525714.491514] [thor-bf27:96096:0]           mpool.c:44   UCX  WARN  object 0x1e8b2a40 was not returned to mpool ucp_requests
[1644525714.491696] [thor-bf29:95993:0]           mpool.c:44   UCX  WARN  object 0x8bc7680 was not returned to mpool ucp_requests
[1644525714.491742] [thor-bf29:95993:0]           mpool.c:44   UCX  WARN  object 0x8bc77c0 was not returned to mpool ucp_requests
[1644525714.491754] [thor-bf29:95993:0]           mpool.c:44   UCX  WARN  object 0x8bc7900 was not returned to mpool ucp_requests
[1644525714.491763] [thor-bf29:95993:0]           mpool.c:44   UCX  WARN  object 0x8bc7a40 was not returned to mpool ucp_requests
[1644525714.491720] [thor-bf23:95025:0]           mpool.c:44   UCX  WARN  object 0x4954680 was not returned to mpool ucp_requests
[1644525714.491768] [thor-bf23:95025:0]           mpool.c:44   UCX  WARN  object 0x49547c0 was not returned to mpool ucp_requests
[1644525714.491779] [thor-bf23:95025:0]           mpool.c:44   UCX  WARN  object 0x4954900 was not returned to mpool ucp_requests
[1644525714.491785] [thor-bf23:95025:0]           mpool.c:44   UCX  WARN  object 0x4954a40 was not returned to mpool ucp_requests
[1644525714.492468] [thor-bf17:204929:0]           mpool.c:44   UCX  WARN  object 0x3e6a0680 was not returned to mpool ucp_requests
[1644525714.492520] [thor-bf17:204929:0]           mpool.c:44   UCX  WARN  object 0x3e6a07c0 was not returned to mpool ucp_requests
[1644525714.492531] [thor-bf17:204929:0]           mpool.c:44   UCX  WARN  object 0x3e6a0900 was not returned to mpool ucp_requests
[1644525714.492541] [thor-bf17:204929:0]           mpool.c:44   UCX  WARN  object 0x3e6a0a40 was not returned to mpool ucp_requests
[1644525714.493002] [thor-bf28:96014:0]           mpool.c:44   UCX  WARN  object 0x228c7680 was not returned to mpool ucp_requests
[1644525714.493050] [thor-bf28:96014:0]           mpool.c:44   UCX  WARN  object 0x228c77c0 was not returned to mpool ucp_requests
[1644525714.493061] [thor-bf28:96014:0]           mpool.c:44   UCX  WARN  object 0x228c7900 was not returned to mpool ucp_requests
[1644525714.493070] [thor-bf28:96014:0]           mpool.c:44   UCX  WARN  object 0x228c7a40 was not returned to mpool ucp_requests
[1644525714.493339] [thor-bf18:115541:0]           mpool.c:44   UCX  WARN  object 0x1367f680 was not returned to mpool ucp_requests
[1644525714.493387] [thor-bf18:115541:0]           mpool.c:44   UCX  WARN  object 0x1367f7c0 was not returned to mpool ucp_requests
[1644525714.493399] [thor-bf18:115541:0]           mpool.c:44   UCX  WARN  object 0x1367f900 was not returned to mpool ucp_requests
[1644525714.493408] [thor-bf18:115541:0]           mpool.c:44   UCX  WARN  object 0x1367ff40 was not returned to mpool ucp_requests
[1644525714.493510] [thor-bf25:107044:0]           mpool.c:44   UCX  WARN  object 0x14eff680 was not returned to mpool ucp_requests
[1644525714.493556] [thor-bf25:107044:0]           mpool.c:44   UCX  WARN  object 0x14eff7c0 was not returned to mpool ucp_requests
[1644525714.493567] [thor-bf25:107044:0]           mpool.c:44   UCX  WARN  object 0x14eff900 was not returned to mpool ucp_requests
[1644525714.493572] [thor-bf25:107044:0]           mpool.c:44   UCX  WARN  object 0x14effa40 was not returned to mpool ucp_requests
[1644525714.494189] [thor-bf24:88897:0]           mpool.c:44   UCX  WARN  object 0x2313e680 was not returned to mpool ucp_requests
[1644525714.494235] [thor-bf24:88897:0]           mpool.c:44   UCX  WARN  object 0x2313e7c0 was not returned to mpool ucp_requests
[1644525714.494247] [thor-bf24:88897:0]           mpool.c:44   UCX  WARN  object 0x2313e900 was not returned to mpool ucp_requests
[1644525714.494258] [thor-bf24:88897:0]           mpool.c:44   UCX  WARN  object 0x2313ee00 was not returned to mpool ucp_requests
[1644525714.494603] [thor-bf26:109084:0]           mpool.c:44   UCX  WARN  object 0xc253680 was not returned to mpool ucp_requests
[1644525714.494649] [thor-bf26:109084:0]           mpool.c:44   UCX  WARN  object 0xc2537c0 was not returned to mpool ucp_requests
[1644525714.494661] [thor-bf26:109084:0]           mpool.c:44   UCX  WARN  object 0xc253900 was not returned to mpool ucp_requests
[1644525714.494666] [thor-bf26:109084:0]           mpool.c:44   UCX  WARN  object 0xc253a40 was not returned to mpool ucp_requests
[1644525714.495710] [thor-bf20:108441:0]           mpool.c:44   UCX  WARN  object 0x5212680 was not returned to mpool ucp_requests
[1644525714.495756] [thor-bf20:108441:0]           mpool.c:44   UCX  WARN  object 0x52127c0 was not returned to mpool ucp_requests
[1644525714.495767] [thor-bf20:108441:0]           mpool.c:44   UCX  WARN  object 0x5212900 was not returned to mpool ucp_requests
[1644525714.495776] [thor-bf20:108441:0]           mpool.c:44   UCX  WARN  object 0x5212a40 was not returned to mpool ucp_requests
[1644525714.507124] [thor-bf16:140864:0]           mpool.c:44   UCX  WARN  object 0x141f0680 was not returned to mpool ucp_requests
[1644525714.507169] [thor-bf16:140864:0]           mpool.c:44   UCX  WARN  object 0x141f07c0 was not returned to mpool ucp_requests
[1644525714.507180] [thor-bf16:140864:0]           mpool.c:44   UCX  WARN  object 0x141f0900 was not returned to mpool ucp_requests
[1644525714.507196] [thor-bf16:140864:0]           mpool.c:44   UCX  WARN  object 0x141f0a40 was not returned to mpool ucp_requests
[1644525714.495707] [thor-bf21:103876:0]           mpool.c:44   UCX  WARN  object 0x1d103680 was not returned to mpool ucp_requests
[1644525714.495756] [thor-bf21:103876:0]           mpool.c:44   UCX  WARN  object 0x1d1037c0 was not returned to mpool ucp_requests
[1644525714.495767] [thor-bf21:103876:0]           mpool.c:44   UCX  WARN  object 0x1d103900 was not returned to mpool ucp_requests
[1644525714.495777] [thor-bf21:103876:0]           mpool.c:44   UCX  WARN  object 0x1d103a40 was not returned to mpool ucp_requests
[1644525714.534973] [thor031:137846:0]           mpool.c:44   UCX  WARN  object 0x2292540 was not returned to mpool ucp_requests
[1644525714.534990] [thor031:137846:0]           mpool.c:44   UCX  WARN  object 0x2292680 was not returned to mpool ucp_requests
[1644525714.534993] [thor031:137846:0]           mpool.c:44   UCX  WARN  object 0x22927c0 was not returned to mpool ucp_requests
[1644525714.534995] [thor031:137846:0]           mpool.c:44   UCX  WARN  object 0x2292900 was not returned to mpool ucp_requests
[1644525714.536148] [thor030:140982:0]           mpool.c:44   UCX  WARN  object 0x30e7540 was not returned to mpool ucp_requests
[1644525714.536165] [thor030:140982:0]           mpool.c:44   UCX  WARN  object 0x30e7680 was not returned to mpool ucp_requests
[1644525714.536168] [thor030:140982:0]           mpool.c:44   UCX  WARN  object 0x30e77c0 was not returned to mpool ucp_requests
[1644525714.536170] [thor030:140982:0]           mpool.c:44   UCX  WARN  object 0x30e7900 was not returned to mpool ucp_requests
[1644525714.538784] [thor023:149355:0]           mpool.c:44   UCX  WARN  object 0x1cfa540 was not returned to mpool ucp_requests
[1644525714.538801] [thor023:149355:0]           mpool.c:44   UCX  WARN  object 0x1cfa680 was not returned to mpool ucp_requests
[1644525714.538804] [thor023:149355:0]           mpool.c:44   UCX  WARN  object 0x1cfa7c0 was not returned to mpool ucp_requests
[1644525714.538806] [thor023:149355:0]           mpool.c:44   UCX  WARN  object 0x1cfa900 was not returned to mpool ucp_requests
[1644525714.539630] [thor022:164538:0]           mpool.c:44   UCX  WARN  object 0x36b3540 was not returned to mpool ucp_requests
[1644525714.539648] [thor022:164538:0]           mpool.c:44   UCX  WARN  object 0x36b3680 was not returned to mpool ucp_requests
[1644525714.539650] [thor022:164538:0]           mpool.c:44   UCX  WARN  object 0x36b37c0 was not returned to mpool ucp_requests
[1644525714.539652] [thor022:164538:0]           mpool.c:44   UCX  WARN  object 0x36b3f40 was not returned to mpool ucp_requests
[1644525714.539622] [thor026:147931:0]           mpool.c:44   UCX  WARN  object 0x1f69540 was not returned to mpool ucp_requests
[1644525714.539646] [thor026:147931:0]           mpool.c:44   UCX  WARN  object 0x1f69680 was not returned to mpool ucp_requests
[1644525714.539649] [thor026:147931:0]           mpool.c:44   UCX  WARN  object 0x1f697c0 was not returned to mpool ucp_requests
[1644525714.539651] [thor026:147931:0]           mpool.c:44   UCX  WARN  object 0x1f69900 was not returned to mpool ucp_requests
[1644525714.540266] [thor027:147553:0]           mpool.c:44   UCX  WARN  object 0x2ba4540 was not returned to mpool ucp_requests
[1644525714.540282] [thor027:147553:0]           mpool.c:44   UCX  WARN  object 0x2ba4680 was not returned to mpool ucp_requests
[1644525714.540285] [thor027:147553:0]           mpool.c:44   UCX  WARN  object 0x2ba47c0 was not returned to mpool ucp_requests
[1644525714.540287] [thor027:147553:0]           mpool.c:44   UCX  WARN  object 0x2ba4900 was not returned to mpool ucp_requests
[1644525714.540321] [thor028:139282:0]           mpool.c:44   UCX  WARN  object 0x221c540 was not returned to mpool ucp_requests
[1644525714.540338] [thor028:139282:0]           mpool.c:44   UCX  WARN  object 0x221c680 was not returned to mpool ucp_requests
[1644525714.540341] [thor028:139282:0]           mpool.c:44   UCX  WARN  object 0x221c7c0 was not returned to mpool ucp_requests
[1644525714.540343] [thor028:139282:0]           mpool.c:44   UCX  WARN  object 0x221c900 was not returned to mpool ucp_requests
[1644525714.541200] [thor017:277834:0]           mpool.c:44   UCX  WARN  object 0x351c540 was not returned to mpool ucp_requests
[1644525714.541216] [thor017:277834:0]           mpool.c:44   UCX  WARN  object 0x351c680 was not returned to mpool ucp_requests
[1644525714.541219] [thor017:277834:0]           mpool.c:44   UCX  WARN  object 0x351c7c0 was not returned to mpool ucp_requests
[1644525714.541221] [thor017:277834:0]           mpool.c:44   UCX  WARN  object 0x351c900 was not returned to mpool ucp_requests
[1644525714.541791] [thor019:1155272:0]           mpool.c:44   UCX  WARN  object 0x1f6f540 was not returned to mpool ucp_requests
[1644525714.541809] [thor019:1155272:0]           mpool.c:44   UCX  WARN  object 0x1f6f680 was not returned to mpool ucp_requests
[1644525714.541812] [thor019:1155272:0]           mpool.c:44   UCX  WARN  object 0x1f6f7c0 was not returned to mpool ucp_requests
[1644525714.541814] [thor019:1155272:0]           mpool.c:44   UCX  WARN  object 0x1f6f900 was not returned to mpool ucp_requests
[1644525714.541937] [thor016:194380:0]           mpool.c:44   UCX  WARN  object 0x26bb540 was not returned to mpool ucp_requests
[1644525714.541949] [thor016:194380:0]           mpool.c:44   UCX  WARN  object 0x26bb680 was not returned to mpool ucp_requests
[1644525714.541954] [thor016:194380:0]           mpool.c:44   UCX  WARN  object 0x26bb7c0 was not returned to mpool ucp_requests
[1644525714.541957] [thor016:194380:0]           mpool.c:44   UCX  WARN  object 0x26bb900 was not returned to mpool ucp_requests
[1644525714.542889] [thor024:136481:0]           mpool.c:44   UCX  WARN  object 0x2ce3540 was not returned to mpool ucp_requests
[1644525714.542905] [thor024:136481:0]           mpool.c:44   UCX  WARN  object 0x2ce3680 was not returned to mpool ucp_requests
[1644525714.542908] [thor024:136481:0]           mpool.c:44   UCX  WARN  object 0x2ce37c0 was not returned to mpool ucp_requests
[1644525714.542910] [thor024:136481:0]           mpool.c:44   UCX  WARN  object 0x2ce3900 was not returned to mpool ucp_requests
[1644525714.543233] [thor029:141110:0]           mpool.c:44   UCX  WARN  object 0x2eaf540 was not returned to mpool ucp_requests
[1644525714.543250] [thor029:141110:0]           mpool.c:44   UCX  WARN  object 0x2eaf680 was not returned to mpool ucp_requests
[1644525714.543253] [thor029:141110:0]           mpool.c:44   UCX  WARN  object 0x2eaf7c0 was not returned to mpool ucp_requests
[1644525714.543256] [thor029:141110:0]           mpool.c:44   UCX  WARN  object 0x2eaf900 was not returned to mpool ucp_requests
[1644525714.544333] [thor018:169322:0]           mpool.c:44   UCX  WARN  object 0x3503540 was not returned to mpool ucp_requests
[1644525714.544351] [thor018:169322:0]           mpool.c:44   UCX  WARN  object 0x3503680 was not returned to mpool ucp_requests
[1644525714.544354] [thor018:169322:0]           mpool.c:44   UCX  WARN  object 0x35037c0 was not returned to mpool ucp_requests
[1644525714.544356] [thor018:169322:0]           mpool.c:44   UCX  WARN  object 0x3503b80 was not returned to mpool ucp_requests
[1644525714.544594] [thor025:165030:0]           mpool.c:44   UCX  WARN  object 0x2466540 was not returned to mpool ucp_requests
[1644525714.544611] [thor025:165030:0]           mpool.c:44   UCX  WARN  object 0x2466680 was not returned to mpool ucp_requests
[1644525714.544613] [thor025:165030:0]           mpool.c:44   UCX  WARN  object 0x24667c0 was not returned to mpool ucp_requests
[1644525714.544615] [thor025:165030:0]           mpool.c:44   UCX  WARN  object 0x2466900 was not returned to mpool ucp_requests
[1644525714.546096] [thor021:153652:0]           mpool.c:44   UCX  WARN  object 0x2d90540 was not returned to mpool ucp_requests
[1644525714.546112] [thor021:153652:0]           mpool.c:44   UCX  WARN  object 0x2d90680 was not returned to mpool ucp_requests
[1644525714.546115] [thor021:153652:0]           mpool.c:44   UCX  WARN  object 0x2d907c0 was not returned to mpool ucp_requests
[1644525714.546117] [thor021:153652:0]           mpool.c:44   UCX  WARN  object 0x2d90900 was not returned to mpool ucp_requests
[1644525714.546464] [thor020:161651:0]           mpool.c:44   UCX  WARN  object 0x397b540 was not returned to mpool ucp_requests
[1644525714.546482] [thor020:161651:0]           mpool.c:44   UCX  WARN  object 0x397b680 was not returned to mpool ucp_requests
[1644525714.546484] [thor020:161651:0]           mpool.c:44   UCX  WARN  object 0x397b7c0 was not returned to mpool ucp_requests
[1644525714.546486] [thor020:161651:0]           mpool.c:44   UCX  WARN  object 0x397b900 was not returned to mpool ucp_requests
