# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426298e-01 22.150


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 256000 22.150266 0.000000 19.946986 1.481690 0.721591 11557423.053734 722338.940858 PERF_SUMMARY 1.480822


[1644549927.216369] [thor-bf31:112252:0]           mpool.c:44   UCX  WARN  object 0x34e14680 was not returned to mpool ucp_requests
[1644549927.216417] [thor-bf31:112252:0]           mpool.c:44   UCX  WARN  object 0x34e147c0 was not returned to mpool ucp_requests
[1644549927.216429] [thor-bf31:112252:0]           mpool.c:44   UCX  WARN  object 0x34e14900 was not returned to mpool ucp_requests
[1644549927.216437] [thor-bf31:112252:0]           mpool.c:44   UCX  WARN  object 0x34e14a40 was not returned to mpool ucp_requests
[1644549927.217667] [thor-bf30:112363:0]           mpool.c:44   UCX  WARN  object 0x17636680 was not returned to mpool ucp_requests
[1644549927.217715] [thor-bf30:112363:0]           mpool.c:44   UCX  WARN  object 0x176367c0 was not returned to mpool ucp_requests
[1644549927.217726] [thor-bf30:112363:0]           mpool.c:44   UCX  WARN  object 0x17636900 was not returned to mpool ucp_requests
[1644549927.217732] [thor-bf30:112363:0]           mpool.c:44   UCX  WARN  object 0x17636f40 was not returned to mpool ucp_requests
[1644549927.218894] [thor-bf23:111747:0]           mpool.c:44   UCX  WARN  object 0x38137680 was not returned to mpool ucp_requests
[1644549927.218943] [thor-bf23:111747:0]           mpool.c:44   UCX  WARN  object 0x381377c0 was not returned to mpool ucp_requests
[1644549927.218953] [thor-bf23:111747:0]           mpool.c:44   UCX  WARN  object 0x38137900 was not returned to mpool ucp_requests
[1644549927.218962] [thor-bf23:111747:0]           mpool.c:44   UCX  WARN  object 0x38137a40 was not returned to mpool ucp_requests
[1644549927.220086] [thor-bf22:137751:0]           mpool.c:44   UCX  WARN  object 0xc502680 was not returned to mpool ucp_requests
[1644549927.220135] [thor-bf22:137751:0]           mpool.c:44   UCX  WARN  object 0xc5027c0 was not returned to mpool ucp_requests
[1644549927.220147] [thor-bf22:137751:0]           mpool.c:44   UCX  WARN  object 0xc502900 was not returned to mpool ucp_requests
[1644549927.220157] [thor-bf22:137751:0]           mpool.c:44   UCX  WARN  object 0xc502a40 was not returned to mpool ucp_requests
[1644549927.220145] [thor-bf29:112367:0]           mpool.c:44   UCX  WARN  object 0x243cb680 was not returned to mpool ucp_requests
[1644549927.220192] [thor-bf29:112367:0]           mpool.c:44   UCX  WARN  object 0x243cb7c0 was not returned to mpool ucp_requests
[1644549927.220203] [thor-bf29:112367:0]           mpool.c:44   UCX  WARN  object 0x243cb900 was not returned to mpool ucp_requests
[1644549927.220212] [thor-bf29:112367:0]           mpool.c:44   UCX  WARN  object 0x243cba40 was not returned to mpool ucp_requests
[1644549927.220790] [thor-bf25:123461:0]           mpool.c:44   UCX  WARN  object 0x2d1aa680 was not returned to mpool ucp_requests
[1644549927.220833] [thor-bf25:123461:0]           mpool.c:44   UCX  WARN  object 0x2d1aa7c0 was not returned to mpool ucp_requests
[1644549927.220845] [thor-bf25:123461:0]           mpool.c:44   UCX  WARN  object 0x2d1aa900 was not returned to mpool ucp_requests
[1644549927.220850] [thor-bf25:123461:0]           mpool.c:44   UCX  WARN  object 0x2d1aaa40 was not returned to mpool ucp_requests
[1644549927.220874] [thor-bf19:465982:0]           mpool.c:44   UCX  WARN  object 0x16643680 was not returned to mpool ucp_requests
[1644549927.220921] [thor-bf19:465982:0]           mpool.c:44   UCX  WARN  object 0x166437c0 was not returned to mpool ucp_requests
[1644549927.220933] [thor-bf19:465982:0]           mpool.c:44   UCX  WARN  object 0x16643900 was not returned to mpool ucp_requests
[1644549927.220943] [thor-bf19:465982:0]           mpool.c:44   UCX  WARN  object 0x16643a40 was not returned to mpool ucp_requests
[1644549927.220939] [thor-bf24:105352:0]           mpool.c:44   UCX  WARN  object 0x1be8f680 was not returned to mpool ucp_requests
[1644549927.220984] [thor-bf24:105352:0]           mpool.c:44   UCX  WARN  object 0x1be8f7c0 was not returned to mpool ucp_requests
[1644549927.220994] [thor-bf24:105352:0]           mpool.c:44   UCX  WARN  object 0x1be8f900 was not returned to mpool ucp_requests
[1644549927.221001] [thor-bf24:105352:0]           mpool.c:44   UCX  WARN  object 0x1be8fa40 was not returned to mpool ucp_requests
[1644549927.221474] [thor-bf26:125525:0]           mpool.c:44   UCX  WARN  object 0x1bf76680 was not returned to mpool ucp_requests
[1644549927.221523] [thor-bf26:125525:0]           mpool.c:44   UCX  WARN  object 0x1bf767c0 was not returned to mpool ucp_requests
[1644549927.221536] [thor-bf26:125525:0]           mpool.c:44   UCX  WARN  object 0x1bf76900 was not returned to mpool ucp_requests
[1644549927.221545] [thor-bf26:125525:0]           mpool.c:44   UCX  WARN  object 0x1bf76e00 was not returned to mpool ucp_requests
[1644549927.221615] [thor-bf27:112545:0]           mpool.c:44   UCX  WARN  object 0x2f992680 was not returned to mpool ucp_requests
[1644549927.221660] [thor-bf27:112545:0]           mpool.c:44   UCX  WARN  object 0x2f9927c0 was not returned to mpool ucp_requests
[1644549927.221672] [thor-bf27:112545:0]           mpool.c:44   UCX  WARN  object 0x2f992900 was not returned to mpool ucp_requests
[1644549927.221682] [thor-bf27:112545:0]           mpool.c:44   UCX  WARN  object 0x2f992a40 was not returned to mpool ucp_requests
[1644549927.221737] [thor-bf17:222444:0]           mpool.c:44   UCX  WARN  object 0xf4f9680 was not returned to mpool ucp_requests
[1644549927.221784] [thor-bf17:222444:0]           mpool.c:44   UCX  WARN  object 0xf4f97c0 was not returned to mpool ucp_requests
[1644549927.221795] [thor-bf17:222444:0]           mpool.c:44   UCX  WARN  object 0xf4f9900 was not returned to mpool ucp_requests
[1644549927.221804] [thor-bf17:222444:0]           mpool.c:44   UCX  WARN  object 0xf4f9a40 was not returned to mpool ucp_requests
[1644549927.221701] [thor-bf28:112436:0]           mpool.c:44   UCX  WARN  object 0x3327f680 was not returned to mpool ucp_requests
[1644549927.221747] [thor-bf28:112436:0]           mpool.c:44   UCX  WARN  object 0x3327f7c0 was not returned to mpool ucp_requests
[1644549927.221758] [thor-bf28:112436:0]           mpool.c:44   UCX  WARN  object 0x3327f900 was not returned to mpool ucp_requests
[1644549927.221763] [thor-bf28:112436:0]           mpool.c:44   UCX  WARN  object 0x3327fa40 was not returned to mpool ucp_requests
[1644549927.222384] [thor-bf18:132706:0]           mpool.c:44   UCX  WARN  object 0x3c2ed680 was not returned to mpool ucp_requests
[1644549927.222430] [thor-bf18:132706:0]           mpool.c:44   UCX  WARN  object 0x3c2ed7c0 was not returned to mpool ucp_requests
[1644549927.222443] [thor-bf18:132706:0]           mpool.c:44   UCX  WARN  object 0x3c2ed900 was not returned to mpool ucp_requests
[1644549927.222451] [thor-bf18:132706:0]           mpool.c:44   UCX  WARN  object 0x3c2eda40 was not returned to mpool ucp_requests
[1644549927.223446] [thor-bf21:120657:0]           mpool.c:44   UCX  WARN  object 0x8ada680 was not returned to mpool ucp_requests
[1644549927.223494] [thor-bf21:120657:0]           mpool.c:44   UCX  WARN  object 0x8ada7c0 was not returned to mpool ucp_requests
[1644549927.223507] [thor-bf21:120657:0]           mpool.c:44   UCX  WARN  object 0x8ada900 was not returned to mpool ucp_requests
[1644549927.223522] [thor-bf21:120657:0]           mpool.c:44   UCX  WARN  object 0x8adaa40 was not returned to mpool ucp_requests
[1644549927.225663] [thor-bf20:125191:0]           mpool.c:44   UCX  WARN  object 0x2bdc7680 was not returned to mpool ucp_requests
[1644549927.225711] [thor-bf20:125191:0]           mpool.c:44   UCX  WARN  object 0x2bdc77c0 was not returned to mpool ucp_requests
[1644549927.225723] [thor-bf20:125191:0]           mpool.c:44   UCX  WARN  object 0x2bdc7900 was not returned to mpool ucp_requests
[1644549927.225733] [thor-bf20:125191:0]           mpool.c:44   UCX  WARN  object 0x2bdc7a40 was not returned to mpool ucp_requests
[1644549927.236795] [thor-bf16:151343:0]           mpool.c:44   UCX  WARN  object 0xdd23680 was not returned to mpool ucp_requests
[1644549927.236837] [thor-bf16:151343:0]           mpool.c:44   UCX  WARN  object 0xdd237c0 was not returned to mpool ucp_requests
[1644549927.236846] [thor-bf16:151343:0]           mpool.c:44   UCX  WARN  object 0xdd23900 was not returned to mpool ucp_requests
[1644549927.236857] [thor-bf16:151343:0]           mpool.c:44   UCX  WARN  object 0xdd23a40 was not returned to mpool ucp_requests
[1644549927.263448] [thor030:153115:0]           mpool.c:44   UCX  WARN  object 0x236f540 was not returned to mpool ucp_requests
[1644549927.263465] [thor030:153115:0]           mpool.c:44   UCX  WARN  object 0x236f680 was not returned to mpool ucp_requests
[1644549927.263468] [thor030:153115:0]           mpool.c:44   UCX  WARN  object 0x236f7c0 was not returned to mpool ucp_requests
[1644549927.263469] [thor030:153115:0]           mpool.c:44   UCX  WARN  object 0x236f900 was not returned to mpool ucp_requests
[1644549927.264360] [thor023:162096:0]           mpool.c:44   UCX  WARN  object 0x3274540 was not returned to mpool ucp_requests
[1644549927.264378] [thor023:162096:0]           mpool.c:44   UCX  WARN  object 0x3274680 was not returned to mpool ucp_requests
[1644549927.264381] [thor023:162096:0]           mpool.c:44   UCX  WARN  object 0x32747c0 was not returned to mpool ucp_requests
[1644549927.264383] [thor023:162096:0]           mpool.c:44   UCX  WARN  object 0x3274900 was not returned to mpool ucp_requests
[1644549927.268405] [thor022:177264:0]           mpool.c:44   UCX  WARN  object 0x1f2e540 was not returned to mpool ucp_requests
[1644549927.268423] [thor022:177264:0]           mpool.c:44   UCX  WARN  object 0x1f2e680 was not returned to mpool ucp_requests
[1644549927.268426] [thor022:177264:0]           mpool.c:44   UCX  WARN  object 0x1f2e7c0 was not returned to mpool ucp_requests
[1644549927.268428] [thor022:177264:0]           mpool.c:44   UCX  WARN  object 0x1f2e900 was not returned to mpool ucp_requests
[1644549927.268446] [thor031:150022:0]           mpool.c:44   UCX  WARN  object 0x24ae540 was not returned to mpool ucp_requests
[1644549927.268462] [thor031:150022:0]           mpool.c:44   UCX  WARN  object 0x24ae680 was not returned to mpool ucp_requests
[1644549927.268464] [thor031:150022:0]           mpool.c:44   UCX  WARN  object 0x24ae7c0 was not returned to mpool ucp_requests
[1644549927.268466] [thor031:150022:0]           mpool.c:44   UCX  WARN  object 0x24ae900 was not returned to mpool ucp_requests
[1644549927.269142] [thor017:291817:0]           mpool.c:44   UCX  WARN  object 0x3a85540 was not returned to mpool ucp_requests
[1644549927.269161] [thor017:291817:0]           mpool.c:44   UCX  WARN  object 0x3a85680 was not returned to mpool ucp_requests
[1644549927.269164] [thor017:291817:0]           mpool.c:44   UCX  WARN  object 0x3a857c0 was not returned to mpool ucp_requests
[1644549927.269166] [thor017:291817:0]           mpool.c:44   UCX  WARN  object 0x3a85900 was not returned to mpool ucp_requests
[1644549927.269490] [thor018:182718:0]           mpool.c:44   UCX  WARN  object 0x1be8540 was not returned to mpool ucp_requests
[1644549927.269508] [thor018:182718:0]           mpool.c:44   UCX  WARN  object 0x1be8680 was not returned to mpool ucp_requests
[1644549927.269511] [thor018:182718:0]           mpool.c:44   UCX  WARN  object 0x1be87c0 was not returned to mpool ucp_requests
[1644549927.269513] [thor018:182718:0]           mpool.c:44   UCX  WARN  object 0x1be8900 was not returned to mpool ucp_requests
[1644549927.269668] [thor019:1168619:0]           mpool.c:44   UCX  WARN  object 0x388d540 was not returned to mpool ucp_requests
[1644549927.269685] [thor019:1168619:0]           mpool.c:44   UCX  WARN  object 0x388d680 was not returned to mpool ucp_requests
[1644549927.269687] [thor019:1168619:0]           mpool.c:44   UCX  WARN  object 0x388d7c0 was not returned to mpool ucp_requests
[1644549927.269689] [thor019:1168619:0]           mpool.c:44   UCX  WARN  object 0x388d900 was not returned to mpool ucp_requests
[1644549927.270014] [thor028:151449:0]           mpool.c:44   UCX  WARN  object 0x35d6540 was not returned to mpool ucp_requests
[1644549927.270032] [thor028:151449:0]           mpool.c:44   UCX  WARN  object 0x35d6680 was not returned to mpool ucp_requests
[1644549927.270035] [thor028:151449:0]           mpool.c:44   UCX  WARN  object 0x35d67c0 was not returned to mpool ucp_requests
[1644549927.270037] [thor028:151449:0]           mpool.c:44   UCX  WARN  object 0x35d6900 was not returned to mpool ucp_requests
[1644549927.270169] [thor016:208513:0]           mpool.c:44   UCX  WARN  object 0x330f540 was not returned to mpool ucp_requests
[1644549927.270182] [thor016:208513:0]           mpool.c:44   UCX  WARN  object 0x330f680 was not returned to mpool ucp_requests
[1644549927.270184] [thor016:208513:0]           mpool.c:44   UCX  WARN  object 0x330f7c0 was not returned to mpool ucp_requests
[1644549927.270187] [thor016:208513:0]           mpool.c:44   UCX  WARN  object 0x330fe00 was not returned to mpool ucp_requests
[1644549927.271374] [thor027:159677:0]           mpool.c:44   UCX  WARN  object 0x2782540 was not returned to mpool ucp_requests
[1644549927.271391] [thor027:159677:0]           mpool.c:44   UCX  WARN  object 0x2782680 was not returned to mpool ucp_requests
[1644549927.271394] [thor027:159677:0]           mpool.c:44   UCX  WARN  object 0x27827c0 was not returned to mpool ucp_requests
[1644549927.271396] [thor027:159677:0]           mpool.c:44   UCX  WARN  object 0x2782900 was not returned to mpool ucp_requests
[1644549927.271520] [thor025:177166:0]           mpool.c:44   UCX  WARN  object 0x356b540 was not returned to mpool ucp_requests
[1644549927.271538] [thor025:177166:0]           mpool.c:44   UCX  WARN  object 0x356b680 was not returned to mpool ucp_requests
[1644549927.271541] [thor025:177166:0]           mpool.c:44   UCX  WARN  object 0x356b7c0 was not returned to mpool ucp_requests
[1644549927.271543] [thor025:177166:0]           mpool.c:44   UCX  WARN  object 0x356b900 was not returned to mpool ucp_requests
[1644549927.271952] [thor026:160055:0]           mpool.c:44   UCX  WARN  object 0x241f540 was not returned to mpool ucp_requests
[1644549927.271970] [thor026:160055:0]           mpool.c:44   UCX  WARN  object 0x241f680 was not returned to mpool ucp_requests
[1644549927.271972] [thor026:160055:0]           mpool.c:44   UCX  WARN  object 0x241f7c0 was not returned to mpool ucp_requests
[1644549927.271975] [thor026:160055:0]           mpool.c:44   UCX  WARN  object 0x241f900 was not returned to mpool ucp_requests
[1644549927.272079] [thor024:148678:0]           mpool.c:44   UCX  WARN  object 0x2083540 was not returned to mpool ucp_requests
[1644549927.272094] [thor024:148678:0]           mpool.c:44   UCX  WARN  object 0x2083680 was not returned to mpool ucp_requests
[1644549927.272097] [thor024:148678:0]           mpool.c:44   UCX  WARN  object 0x20837c0 was not returned to mpool ucp_requests
[1644549927.272100] [thor024:148678:0]           mpool.c:44   UCX  WARN  object 0x2083900 was not returned to mpool ucp_requests
[1644549927.273526] [thor029:153221:0]           mpool.c:44   UCX  WARN  object 0x2f23540 was not returned to mpool ucp_requests
[1644549927.273544] [thor029:153221:0]           mpool.c:44   UCX  WARN  object 0x2f23680 was not returned to mpool ucp_requests
[1644549927.273546] [thor029:153221:0]           mpool.c:44   UCX  WARN  object 0x2f237c0 was not returned to mpool ucp_requests
[1644549927.273548] [thor029:153221:0]           mpool.c:44   UCX  WARN  object 0x2f23900 was not returned to mpool ucp_requests
[1644549927.274659] [thor020:174404:0]           mpool.c:44   UCX  WARN  object 0x2d2c540 was not returned to mpool ucp_requests
[1644549927.274677] [thor020:174404:0]           mpool.c:44   UCX  WARN  object 0x2d2c680 was not returned to mpool ucp_requests
[1644549927.274680] [thor020:174404:0]           mpool.c:44   UCX  WARN  object 0x2d2c7c0 was not returned to mpool ucp_requests
[1644549927.274682] [thor020:174404:0]           mpool.c:44   UCX  WARN  object 0x2d2cf40 was not returned to mpool ucp_requests
[1644549927.274721] [thor021:166366:0]           mpool.c:44   UCX  WARN  object 0x2482540 was not returned to mpool ucp_requests
[1644549927.274738] [thor021:166366:0]           mpool.c:44   UCX  WARN  object 0x2482680 was not returned to mpool ucp_requests
[1644549927.274741] [thor021:166366:0]           mpool.c:44   UCX  WARN  object 0x24827c0 was not returned to mpool ucp_requests
[1644549927.274743] [thor021:166366:0]           mpool.c:44   UCX  WARN  object 0x2482900 was not returned to mpool ucp_requests
