# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -7.114003e-01 5.995826e-01  3.906


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 32000 3.906126 0.000000 0.449588 0.506556 2.949982 8192259.012753 64002.023537 PERF_SUMMARY 0.503559


[1644523157.547353] [thor-bf22:111376:0]           mpool.c:44   UCX  WARN  object 0xf5297c0 was not returned to mpool ucp_requests
[1644523157.547400] [thor-bf22:111376:0]           mpool.c:44   UCX  WARN  object 0xf529900 was not returned to mpool ucp_requests
[1644523157.547410] [thor-bf22:111376:0]           mpool.c:44   UCX  WARN  object 0xf529a40 was not returned to mpool ucp_requests
[1644523157.548520] [thor-bf17:194947:0]           mpool.c:44   UCX  WARN  object 0x28a917c0 was not returned to mpool ucp_requests
[1644523157.548565] [thor-bf17:194947:0]           mpool.c:44   UCX  WARN  object 0x28a91900 was not returned to mpool ucp_requests
[1644523157.548576] [thor-bf17:194947:0]           mpool.c:44   UCX  WARN  object 0x28a91a40 was not returned to mpool ucp_requests
[1644523157.548932] [thor-bf23:85353:0]           mpool.c:44   UCX  WARN  object 0x37f577c0 was not returned to mpool ucp_requests
[1644523157.548978] [thor-bf23:85353:0]           mpool.c:44   UCX  WARN  object 0x37f57900 was not returned to mpool ucp_requests
[1644523157.548989] [thor-bf23:85353:0]           mpool.c:44   UCX  WARN  object 0x37f57a40 was not returned to mpool ucp_requests
[1644523157.549769] [thor-bf19:438966:0]           mpool.c:44   UCX  WARN  object 0x1de577c0 was not returned to mpool ucp_requests
[1644523157.549815] [thor-bf19:438966:0]           mpool.c:44   UCX  WARN  object 0x1de57900 was not returned to mpool ucp_requests
[1644523157.549826] [thor-bf19:438966:0]           mpool.c:44   UCX  WARN  object 0x1de57a40 was not returned to mpool ucp_requests
[1644523157.550438] [thor-bf20:98777:0]           mpool.c:44   UCX  WARN  object 0x3698b7c0 was not returned to mpool ucp_requests
[1644523157.550485] [thor-bf20:98777:0]           mpool.c:44   UCX  WARN  object 0x3698b900 was not returned to mpool ucp_requests
[1644523157.550496] [thor-bf20:98777:0]           mpool.c:44   UCX  WARN  object 0x3698ba40 was not returned to mpool ucp_requests
[1644523157.550535] [thor-bf18:105677:0]           mpool.c:44   UCX  WARN  object 0x1d5e97c0 was not returned to mpool ucp_requests
[1644523157.550582] [thor-bf18:105677:0]           mpool.c:44   UCX  WARN  object 0x1d5e9900 was not returned to mpool ucp_requests
[1644523157.550593] [thor-bf18:105677:0]           mpool.c:44   UCX  WARN  object 0x1d5e9a40 was not returned to mpool ucp_requests
[1644523157.550845] [thor-bf21:94183:0]           mpool.c:44   UCX  WARN  object 0x227787c0 was not returned to mpool ucp_requests
[1644523157.550892] [thor-bf21:94183:0]           mpool.c:44   UCX  WARN  object 0x22778900 was not returned to mpool ucp_requests
[1644523157.550904] [thor-bf21:94183:0]           mpool.c:44   UCX  WARN  object 0x22778a40 was not returned to mpool ucp_requests
[1644523157.567214] [thor-bf16:135405:0]           mpool.c:44   UCX  WARN  object 0x4d187c0 was not returned to mpool ucp_requests
[1644523157.567255] [thor-bf16:135405:0]           mpool.c:44   UCX  WARN  object 0x4d18900 was not returned to mpool ucp_requests
[1644523157.567266] [thor-bf16:135405:0]           mpool.c:44   UCX  WARN  object 0x4d18a40 was not returned to mpool ucp_requests
[1644523157.588895] [thor019:1147673:0]           mpool.c:44   UCX  WARN  object 0x2f957c0 was not returned to mpool ucp_requests
[1644523157.588913] [thor019:1147673:0]           mpool.c:44   UCX  WARN  object 0x2f95900 was not returned to mpool ucp_requests
[1644523157.588915] [thor019:1147673:0]           mpool.c:44   UCX  WARN  object 0x2f95a40 was not returned to mpool ucp_requests
[1644523157.589046] [thor017:269914:0]           mpool.c:44   UCX  WARN  object 0x1ea97c0 was not returned to mpool ucp_requests
[1644523157.589063] [thor017:269914:0]           mpool.c:44   UCX  WARN  object 0x1ea9900 was not returned to mpool ucp_requests
[1644523157.589065] [thor017:269914:0]           mpool.c:44   UCX  WARN  object 0x1ea9a40 was not returned to mpool ucp_requests
[1644523157.589203] [thor023:142061:0]           mpool.c:44   UCX  WARN  object 0x25667c0 was not returned to mpool ucp_requests
[1644523157.589221] [thor023:142061:0]           mpool.c:44   UCX  WARN  object 0x2566900 was not returned to mpool ucp_requests
[1644523157.589224] [thor023:142061:0]           mpool.c:44   UCX  WARN  object 0x2566a40 was not returned to mpool ucp_requests
[1644523157.590163] [thor022:157257:0]           mpool.c:44   UCX  WARN  object 0x35207c0 was not returned to mpool ucp_requests
[1644523157.590183] [thor022:157257:0]           mpool.c:44   UCX  WARN  object 0x3520900 was not returned to mpool ucp_requests
[1644523157.590185] [thor022:157257:0]           mpool.c:44   UCX  WARN  object 0x3520a40 was not returned to mpool ucp_requests
[1644523157.590632] [thor018:161728:0]           mpool.c:44   UCX  WARN  object 0x38d47c0 was not returned to mpool ucp_requests
[1644523157.590650] [thor018:161728:0]           mpool.c:44   UCX  WARN  object 0x38d4900 was not returned to mpool ucp_requests
[1644523157.590652] [thor018:161728:0]           mpool.c:44   UCX  WARN  object 0x38d4a40 was not returned to mpool ucp_requests
[1644523157.591029] [thor020:154374:0]           mpool.c:44   UCX  WARN  object 0x1c517c0 was not returned to mpool ucp_requests
[1644523157.591045] [thor020:154374:0]           mpool.c:44   UCX  WARN  object 0x1c51900 was not returned to mpool ucp_requests
[1644523157.591048] [thor020:154374:0]           mpool.c:44   UCX  WARN  object 0x1c51a40 was not returned to mpool ucp_requests
[1644523157.591184] [thor016:186455:0]           mpool.c:44   UCX  WARN  object 0x23767c0 was not returned to mpool ucp_requests
[1644523157.591195] [thor016:186455:0]           mpool.c:44   UCX  WARN  object 0x2376900 was not returned to mpool ucp_requests
[1644523157.591198] [thor016:186455:0]           mpool.c:44   UCX  WARN  object 0x2376a40 was not returned to mpool ucp_requests
[1644523157.591225] [thor021:146374:0]           mpool.c:44   UCX  WARN  object 0x290f7c0 was not returned to mpool ucp_requests
[1644523157.591240] [thor021:146374:0]           mpool.c:44   UCX  WARN  object 0x290f900 was not returned to mpool ucp_requests
[1644523157.591243] [thor021:146374:0]           mpool.c:44   UCX  WARN  object 0x290fa40 was not returned to mpool ucp_requests
