# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -3.211924e+00 5.947295e-01  1.509


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 16384 1.509018 0.000000 0.236346 0.402725 0.869947 10857395.421851 84823.401733 PERF_SUMMARY 0.401517


[1644522412.602718] [thor-bf30:81153:0]           mpool.c:44   UCX  WARN  object 0x1f741680 was not returned to mpool ucp_requests
[1644522412.602765] [thor-bf30:81153:0]           mpool.c:44   UCX  WARN  object 0x1f7417c0 was not returned to mpool ucp_requests
[1644522412.602776] [thor-bf30:81153:0]           mpool.c:44   UCX  WARN  object 0x1f741900 was not returned to mpool ucp_requests
[1644522412.602781] [thor-bf30:81153:0]           mpool.c:44   UCX  WARN  object 0x1f741a40 was not returned to mpool ucp_requests
[1644522412.602851] [thor-bf31:81124:0]           mpool.c:44   UCX  WARN  object 0x1c8db680 was not returned to mpool ucp_requests
[1644522412.602900] [thor-bf31:81124:0]           mpool.c:44   UCX  WARN  object 0x1c8db7c0 was not returned to mpool ucp_requests
[1644522412.602911] [thor-bf31:81124:0]           mpool.c:44   UCX  WARN  object 0x1c8db900 was not returned to mpool ucp_requests
[1644522412.602922] [thor-bf31:81124:0]           mpool.c:44   UCX  WARN  object 0x1c8dba40 was not returned to mpool ucp_requests
[1644522412.605026] [thor-bf23:79843:0]           mpool.c:44   UCX  WARN  object 0x12ae680 was not returned to mpool ucp_requests
[1644522412.605073] [thor-bf23:79843:0]           mpool.c:44   UCX  WARN  object 0x12ae7c0 was not returned to mpool ucp_requests
[1644522412.605084] [thor-bf23:79843:0]           mpool.c:44   UCX  WARN  object 0x12ae900 was not returned to mpool ucp_requests
[1644522412.605089] [thor-bf23:79843:0]           mpool.c:44   UCX  WARN  object 0x12aea40 was not returned to mpool ucp_requests
[1644522412.606926] [thor-bf22:105859:0]           mpool.c:44   UCX  WARN  object 0x3be6680 was not returned to mpool ucp_requests
[1644522412.606974] [thor-bf22:105859:0]           mpool.c:44   UCX  WARN  object 0x3be67c0 was not returned to mpool ucp_requests
[1644522412.606985] [thor-bf22:105859:0]           mpool.c:44   UCX  WARN  object 0x3be6900 was not returned to mpool ucp_requests
[1644522412.606993] [thor-bf22:105859:0]           mpool.c:44   UCX  WARN  object 0x3be6a40 was not returned to mpool ucp_requests
[1644522412.607284] [thor-bf28:81226:0]           mpool.c:44   UCX  WARN  object 0x357e1680 was not returned to mpool ucp_requests
[1644522412.607332] [thor-bf28:81226:0]           mpool.c:44   UCX  WARN  object 0x357e17c0 was not returned to mpool ucp_requests
[1644522412.607342] [thor-bf28:81226:0]           mpool.c:44   UCX  WARN  object 0x357e1900 was not returned to mpool ucp_requests
[1644522412.607350] [thor-bf28:81226:0]           mpool.c:44   UCX  WARN  object 0x357e1a40 was not returned to mpool ucp_requests
[1644522412.607328] [thor-bf27:81297:0]           mpool.c:44   UCX  WARN  object 0x18b5d680 was not returned to mpool ucp_requests
[1644522412.607374] [thor-bf27:81297:0]           mpool.c:44   UCX  WARN  object 0x18b5d7c0 was not returned to mpool ucp_requests
[1644522412.607385] [thor-bf27:81297:0]           mpool.c:44   UCX  WARN  object 0x18b5d900 was not returned to mpool ucp_requests
[1644522412.607391] [thor-bf27:81297:0]           mpool.c:44   UCX  WARN  object 0x18b5da40 was not returned to mpool ucp_requests
[1644522412.607683] [thor-bf18:99972:0]           mpool.c:44   UCX  WARN  object 0x3fb72680 was not returned to mpool ucp_requests
[1644522412.607731] [thor-bf18:99972:0]           mpool.c:44   UCX  WARN  object 0x3fb727c0 was not returned to mpool ucp_requests
[1644522412.607743] [thor-bf18:99972:0]           mpool.c:44   UCX  WARN  object 0x3fb72900 was not returned to mpool ucp_requests
[1644522412.607752] [thor-bf18:99972:0]           mpool.c:44   UCX  WARN  object 0x3fb72a40 was not returned to mpool ucp_requests
[1644522412.607744] [thor-bf26:94244:0]           mpool.c:44   UCX  WARN  object 0xb5f5680 was not returned to mpool ucp_requests
[1644522412.607792] [thor-bf26:94244:0]           mpool.c:44   UCX  WARN  object 0xb5f57c0 was not returned to mpool ucp_requests
[1644522412.607803] [thor-bf26:94244:0]           mpool.c:44   UCX  WARN  object 0xb5f5900 was not returned to mpool ucp_requests
[1644522412.607812] [thor-bf26:94244:0]           mpool.c:44   UCX  WARN  object 0xb5f5a40 was not returned to mpool ucp_requests
[1644522412.607900] [thor-bf17:189085:0]           mpool.c:44   UCX  WARN  object 0x37cea680 was not returned to mpool ucp_requests
[1644522412.607948] [thor-bf17:189085:0]           mpool.c:44   UCX  WARN  object 0x37cea7c0 was not returned to mpool ucp_requests
[1644522412.607959] [thor-bf17:189085:0]           mpool.c:44   UCX  WARN  object 0x37cea900 was not returned to mpool ucp_requests
[1644522412.607965] [thor-bf17:189085:0]           mpool.c:44   UCX  WARN  object 0x37ceaa40 was not returned to mpool ucp_requests
[1644522412.608096] [thor-bf29:81320:0]           mpool.c:44   UCX  WARN  object 0x34823680 was not returned to mpool ucp_requests
[1644522412.608141] [thor-bf29:81320:0]           mpool.c:44   UCX  WARN  object 0x348237c0 was not returned to mpool ucp_requests
[1644522412.608152] [thor-bf29:81320:0]           mpool.c:44   UCX  WARN  object 0x34823900 was not returned to mpool ucp_requests
[1644522412.608158] [thor-bf29:81320:0]           mpool.c:44   UCX  WARN  object 0x34823a40 was not returned to mpool ucp_requests
[1644522412.608244] [thor-bf19:433272:0]           mpool.c:44   UCX  WARN  object 0x16d04680 was not returned to mpool ucp_requests
[1644522412.608293] [thor-bf19:433272:0]           mpool.c:44   UCX  WARN  object 0x16d047c0 was not returned to mpool ucp_requests
[1644522412.608305] [thor-bf19:433272:0]           mpool.c:44   UCX  WARN  object 0x16d04900 was not returned to mpool ucp_requests
[1644522412.608316] [thor-bf19:433272:0]           mpool.c:44   UCX  WARN  object 0x16d04a40 was not returned to mpool ucp_requests
[1644522412.608537] [thor-bf24:74123:0]           mpool.c:44   UCX  WARN  object 0x18086680 was not returned to mpool ucp_requests
[1644522412.608586] [thor-bf24:74123:0]           mpool.c:44   UCX  WARN  object 0x180867c0 was not returned to mpool ucp_requests
[1644522412.608597] [thor-bf24:74123:0]           mpool.c:44   UCX  WARN  object 0x18086900 was not returned to mpool ucp_requests
[1644522412.608607] [thor-bf24:74123:0]           mpool.c:44   UCX  WARN  object 0x18086a40 was not returned to mpool ucp_requests
[1644522412.609132] [thor-bf25:92224:0]           mpool.c:44   UCX  WARN  object 0x3e67d680 was not returned to mpool ucp_requests
[1644522412.609179] [thor-bf25:92224:0]           mpool.c:44   UCX  WARN  object 0x3e67d7c0 was not returned to mpool ucp_requests
[1644522412.609190] [thor-bf25:92224:0]           mpool.c:44   UCX  WARN  object 0x3e67d900 was not returned to mpool ucp_requests
[1644522412.609200] [thor-bf25:92224:0]           mpool.c:44   UCX  WARN  object 0x3e67da40 was not returned to mpool ucp_requests
[1644522412.609318] [thor-bf20:93255:0]           mpool.c:44   UCX  WARN  object 0x230a5680 was not returned to mpool ucp_requests
[1644522412.609367] [thor-bf20:93255:0]           mpool.c:44   UCX  WARN  object 0x230a57c0 was not returned to mpool ucp_requests
[1644522412.609378] [thor-bf20:93255:0]           mpool.c:44   UCX  WARN  object 0x230a5900 was not returned to mpool ucp_requests
[1644522412.609387] [thor-bf20:93255:0]           mpool.c:44   UCX  WARN  object 0x230a5a40 was not returned to mpool ucp_requests
[1644522412.609482] [thor-bf21:88656:0]           mpool.c:44   UCX  WARN  object 0x324a7680 was not returned to mpool ucp_requests
[1644522412.609529] [thor-bf21:88656:0]           mpool.c:44   UCX  WARN  object 0x324a77c0 was not returned to mpool ucp_requests
[1644522412.609540] [thor-bf21:88656:0]           mpool.c:44   UCX  WARN  object 0x324a7900 was not returned to mpool ucp_requests
[1644522412.609550] [thor-bf21:88656:0]           mpool.c:44   UCX  WARN  object 0x324a7a40 was not returned to mpool ucp_requests
[1644522412.623819] [thor-bf16:132245:0]           mpool.c:44   UCX  WARN  object 0x34dd680 was not returned to mpool ucp_requests
[1644522412.623863] [thor-bf16:132245:0]           mpool.c:44   UCX  WARN  object 0x34dd7c0 was not returned to mpool ucp_requests
[1644522412.623874] [thor-bf16:132245:0]           mpool.c:44   UCX  WARN  object 0x34dd900 was not returned to mpool ucp_requests
[1644522412.623884] [thor-bf16:132245:0]           mpool.c:44   UCX  WARN  object 0x34dda40 was not returned to mpool ucp_requests
[1644522412.652770] [thor031:127223:0]           mpool.c:44   UCX  WARN  object 0x1fc2540 was not returned to mpool ucp_requests
[1644522412.652787] [thor031:127223:0]           mpool.c:44   UCX  WARN  object 0x1fc2680 was not returned to mpool ucp_requests
[1644522412.652791] [thor031:127223:0]           mpool.c:44   UCX  WARN  object 0x1fc27c0 was not returned to mpool ucp_requests
[1644522412.652795] [thor031:127223:0]           mpool.c:44   UCX  WARN  object 0x1fc2900 was not returned to mpool ucp_requests
[1644522412.653530] [thor023:138092:0]           mpool.c:44   UCX  WARN  object 0x2009540 was not returned to mpool ucp_requests
[1644522412.653548] [thor023:138092:0]           mpool.c:44   UCX  WARN  object 0x2009680 was not returned to mpool ucp_requests
[1644522412.653551] [thor023:138092:0]           mpool.c:44   UCX  WARN  object 0x20097c0 was not returned to mpool ucp_requests
[1644522412.653553] [thor023:138092:0]           mpool.c:44   UCX  WARN  object 0x2009900 was not returned to mpool ucp_requests
[1644522412.655013] [thor030:130388:0]           mpool.c:44   UCX  WARN  object 0x30cd540 was not returned to mpool ucp_requests
[1644522412.655031] [thor030:130388:0]           mpool.c:44   UCX  WARN  object 0x30cd680 was not returned to mpool ucp_requests
[1644522412.655034] [thor030:130388:0]           mpool.c:44   UCX  WARN  object 0x30cd7c0 was not returned to mpool ucp_requests
[1644522412.655036] [thor030:130388:0]           mpool.c:44   UCX  WARN  object 0x30cd900 was not returned to mpool ucp_requests
[1644522412.655824] [thor029:130491:0]           mpool.c:44   UCX  WARN  object 0x37e1540 was not returned to mpool ucp_requests
[1644522412.655842] [thor029:130491:0]           mpool.c:44   UCX  WARN  object 0x37e1680 was not returned to mpool ucp_requests
[1644522412.655845] [thor029:130491:0]           mpool.c:44   UCX  WARN  object 0x37e17c0 was not returned to mpool ucp_requests
[1644522412.655847] [thor029:130491:0]           mpool.c:44   UCX  WARN  object 0x37e1900 was not returned to mpool ucp_requests
[1644522412.656426] [thor025:154419:0]           mpool.c:44   UCX  WARN  object 0x22eb540 was not returned to mpool ucp_requests
[1644522412.656443] [thor025:154419:0]           mpool.c:44   UCX  WARN  object 0x22eb680 was not returned to mpool ucp_requests
[1644522412.656446] [thor025:154419:0]           mpool.c:44   UCX  WARN  object 0x22eb7c0 was not returned to mpool ucp_requests
[1644522412.656448] [thor025:154419:0]           mpool.c:44   UCX  WARN  object 0x22eb900 was not returned to mpool ucp_requests
[1644522412.656574] [thor017:265299:0]           mpool.c:44   UCX  WARN  object 0x378a540 was not returned to mpool ucp_requests
[1644522412.656591] [thor017:265299:0]           mpool.c:44   UCX  WARN  object 0x378a680 was not returned to mpool ucp_requests
[1644522412.656594] [thor017:265299:0]           mpool.c:44   UCX  WARN  object 0x378a7c0 was not returned to mpool ucp_requests
[1644522412.656596] [thor017:265299:0]           mpool.c:44   UCX  WARN  object 0x378a900 was not returned to mpool ucp_requests
[1644522412.656926] [thor028:128675:0]           mpool.c:44   UCX  WARN  object 0x30e9540 was not returned to mpool ucp_requests
[1644522412.656943] [thor028:128675:0]           mpool.c:44   UCX  WARN  object 0x30e9680 was not returned to mpool ucp_requests
[1644522412.656946] [thor028:128675:0]           mpool.c:44   UCX  WARN  object 0x30e97c0 was not returned to mpool ucp_requests
[1644522412.656948] [thor028:128675:0]           mpool.c:44   UCX  WARN  object 0x30e9900 was not returned to mpool ucp_requests
[1644522412.656952] [thor019:1143371:0]           mpool.c:44   UCX  WARN  object 0x1d0a540 was not returned to mpool ucp_requests
[1644522412.656970] [thor019:1143371:0]           mpool.c:44   UCX  WARN  object 0x1d0a680 was not returned to mpool ucp_requests
[1644522412.656973] [thor019:1143371:0]           mpool.c:44   UCX  WARN  object 0x1d0a7c0 was not returned to mpool ucp_requests
[1644522412.656975] [thor019:1143371:0]           mpool.c:44   UCX  WARN  object 0x1d0a900 was not returned to mpool ucp_requests
[1644522412.657332] [thor027:136944:0]           mpool.c:44   UCX  WARN  object 0x2918540 was not returned to mpool ucp_requests
[1644522412.657349] [thor027:136944:0]           mpool.c:44   UCX  WARN  object 0x2918680 was not returned to mpool ucp_requests
[1644522412.657352] [thor027:136944:0]           mpool.c:44   UCX  WARN  object 0x29187c0 was not returned to mpool ucp_requests
[1644522412.657354] [thor027:136944:0]           mpool.c:44   UCX  WARN  object 0x2918900 was not returned to mpool ucp_requests
[1644522412.657638] [thor018:157439:0]           mpool.c:44   UCX  WARN  object 0x1fa2540 was not returned to mpool ucp_requests
[1644522412.657658] [thor018:157439:0]           mpool.c:44   UCX  WARN  object 0x1fa2680 was not returned to mpool ucp_requests
[1644522412.657660] [thor018:157439:0]           mpool.c:44   UCX  WARN  object 0x1fa27c0 was not returned to mpool ucp_requests
[1644522412.657663] [thor018:157439:0]           mpool.c:44   UCX  WARN  object 0x1fa2900 was not returned to mpool ucp_requests
[1644522412.657753] [thor016:181843:0]           mpool.c:44   UCX  WARN  object 0x3754540 was not returned to mpool ucp_requests
[1644522412.657764] [thor016:181843:0]           mpool.c:44   UCX  WARN  object 0x3754680 was not returned to mpool ucp_requests
[1644522412.657767] [thor016:181843:0]           mpool.c:44   UCX  WARN  object 0x37547c0 was not returned to mpool ucp_requests
[1644522412.657769] [thor016:181843:0]           mpool.c:44   UCX  WARN  object 0x3754900 was not returned to mpool ucp_requests
[1644522412.659317] [thor024:125878:0]           mpool.c:44   UCX  WARN  object 0x3a7b540 was not returned to mpool ucp_requests
[1644522412.659334] [thor024:125878:0]           mpool.c:44   UCX  WARN  object 0x3a7b680 was not returned to mpool ucp_requests
[1644522412.659336] [thor024:125878:0]           mpool.c:44   UCX  WARN  object 0x3a7b7c0 was not returned to mpool ucp_requests
[1644522412.659339] [thor024:125878:0]           mpool.c:44   UCX  WARN  object 0x3a7b900 was not returned to mpool ucp_requests
[1644522412.662830] [thor022:153283:0]           mpool.c:44   UCX  WARN  object 0x37a4540 was not returned to mpool ucp_requests
[1644522412.662849] [thor022:153283:0]           mpool.c:44   UCX  WARN  object 0x37a4680 was not returned to mpool ucp_requests
[1644522412.662852] [thor022:153283:0]           mpool.c:44   UCX  WARN  object 0x37a47c0 was not returned to mpool ucp_requests
[1644522412.662854] [thor022:153283:0]           mpool.c:44   UCX  WARN  object 0x37a4900 was not returned to mpool ucp_requests
[1644522412.663468] [thor021:142405:0]           mpool.c:44   UCX  WARN  object 0x2032540 was not returned to mpool ucp_requests
[1644522412.663485] [thor021:142405:0]           mpool.c:44   UCX  WARN  object 0x2032680 was not returned to mpool ucp_requests
[1644522412.663487] [thor021:142405:0]           mpool.c:44   UCX  WARN  object 0x20327c0 was not returned to mpool ucp_requests
[1644522412.663489] [thor021:142405:0]           mpool.c:44   UCX  WARN  object 0x2032900 was not returned to mpool ucp_requests
[1644522412.663765] [thor020:150391:0]           mpool.c:44   UCX  WARN  object 0x2477540 was not returned to mpool ucp_requests
[1644522412.663782] [thor020:150391:0]           mpool.c:44   UCX  WARN  object 0x2477680 was not returned to mpool ucp_requests
[1644522412.663785] [thor020:150391:0]           mpool.c:44   UCX  WARN  object 0x24777c0 was not returned to mpool ucp_requests
[1644522412.663787] [thor020:150391:0]           mpool.c:44   UCX  WARN  object 0x2477900 was not returned to mpool ucp_requests
[1644522412.668639] [thor026:137330:0]           mpool.c:44   UCX  WARN  object 0x35e2540 was not returned to mpool ucp_requests
[1644522412.668657] [thor026:137330:0]           mpool.c:44   UCX  WARN  object 0x35e2680 was not returned to mpool ucp_requests
[1644522412.668660] [thor026:137330:0]           mpool.c:44   UCX  WARN  object 0x35e27c0 was not returned to mpool ucp_requests
[1644522412.668662] [thor026:137330:0]           mpool.c:44   UCX  WARN  object 0x35e2900 was not returned to mpool ucp_requests
