# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.311452e+00 7.315515e-01  9.433


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 256000 9.433425 0.000000 5.221554 1.325055 2.886817 27137545.169650 424024.143276 PERF_SUMMARY 1.323699


[1644550086.452956] [thor-bf31:112974:0]           mpool.c:44   UCX  WARN  object 0x35687680 was not returned to mpool ucp_requests
[1644550086.453006] [thor-bf31:112974:0]           mpool.c:44   UCX  WARN  object 0x356877c0 was not returned to mpool ucp_requests
[1644550086.453018] [thor-bf31:112974:0]           mpool.c:44   UCX  WARN  object 0x35687900 was not returned to mpool ucp_requests
[1644550086.453027] [thor-bf31:112974:0]           mpool.c:44   UCX  WARN  object 0x35687a40 was not returned to mpool ucp_requests
[1644550086.454487] [thor-bf30:113074:0]           mpool.c:44   UCX  WARN  object 0x312c7680 was not returned to mpool ucp_requests
[1644550086.454535] [thor-bf30:113074:0]           mpool.c:44   UCX  WARN  object 0x312c77c0 was not returned to mpool ucp_requests
[1644550086.454546] [thor-bf30:113074:0]           mpool.c:44   UCX  WARN  object 0x312c7900 was not returned to mpool ucp_requests
[1644550086.454551] [thor-bf30:113074:0]           mpool.c:44   UCX  WARN  object 0x312c7a40 was not returned to mpool ucp_requests
[1644550086.455543] [thor-bf23:112470:0]           mpool.c:44   UCX  WARN  object 0x6797680 was not returned to mpool ucp_requests
[1644550086.455589] [thor-bf23:112470:0]           mpool.c:44   UCX  WARN  object 0x67977c0 was not returned to mpool ucp_requests
[1644550086.455600] [thor-bf23:112470:0]           mpool.c:44   UCX  WARN  object 0x6797900 was not returned to mpool ucp_requests
[1644550086.455610] [thor-bf23:112470:0]           mpool.c:44   UCX  WARN  object 0x6797a40 was not returned to mpool ucp_requests
[1644550086.456232] [thor-bf17:223167:0]           mpool.c:44   UCX  WARN  object 0x14559680 was not returned to mpool ucp_requests
[1644550086.456280] [thor-bf17:223167:0]           mpool.c:44   UCX  WARN  object 0x145597c0 was not returned to mpool ucp_requests
[1644550086.456292] [thor-bf17:223167:0]           mpool.c:44   UCX  WARN  object 0x14559900 was not returned to mpool ucp_requests
[1644550086.456297] [thor-bf17:223167:0]           mpool.c:44   UCX  WARN  object 0x14559a40 was not returned to mpool ucp_requests
[1644550086.456224] [thor-bf25:124185:0]           mpool.c:44   UCX  WARN  object 0x3474a680 was not returned to mpool ucp_requests
[1644550086.456272] [thor-bf25:124185:0]           mpool.c:44   UCX  WARN  object 0x3474a7c0 was not returned to mpool ucp_requests
[1644550086.456284] [thor-bf25:124185:0]           mpool.c:44   UCX  WARN  object 0x3474a900 was not returned to mpool ucp_requests
[1644550086.456293] [thor-bf25:124185:0]           mpool.c:44   UCX  WARN  object 0x3474aa40 was not returned to mpool ucp_requests
[1644550086.456507] [thor-bf22:138472:0]           mpool.c:44   UCX  WARN  object 0x36820680 was not returned to mpool ucp_requests
[1644550086.456557] [thor-bf22:138472:0]           mpool.c:44   UCX  WARN  object 0x368207c0 was not returned to mpool ucp_requests
[1644550086.456568] [thor-bf22:138472:0]           mpool.c:44   UCX  WARN  object 0x36820900 was not returned to mpool ucp_requests
[1644550086.456578] [thor-bf22:138472:0]           mpool.c:44   UCX  WARN  object 0x36820a40 was not returned to mpool ucp_requests
[1644550086.456585] [thor-bf26:126250:0]           mpool.c:44   UCX  WARN  object 0x2b173680 was not returned to mpool ucp_requests
[1644550086.456628] [thor-bf26:126250:0]           mpool.c:44   UCX  WARN  object 0x2b1737c0 was not returned to mpool ucp_requests
[1644550086.456640] [thor-bf26:126250:0]           mpool.c:44   UCX  WARN  object 0x2b173900 was not returned to mpool ucp_requests
[1644550086.456650] [thor-bf26:126250:0]           mpool.c:44   UCX  WARN  object 0x2b173a40 was not returned to mpool ucp_requests
[1644550086.456985] [thor-bf29:113072:0]           mpool.c:44   UCX  WARN  object 0x28cfa680 was not returned to mpool ucp_requests
[1644550086.457032] [thor-bf29:113072:0]           mpool.c:44   UCX  WARN  object 0x28cfa7c0 was not returned to mpool ucp_requests
[1644550086.457045] [thor-bf29:113072:0]           mpool.c:44   UCX  WARN  object 0x28cfa900 was not returned to mpool ucp_requests
[1644550086.457054] [thor-bf29:113072:0]           mpool.c:44   UCX  WARN  object 0x28cfaa40 was not returned to mpool ucp_requests
[1644550086.457256] [thor-bf24:106074:0]           mpool.c:44   UCX  WARN  object 0x11ff2680 was not returned to mpool ucp_requests
[1644550086.457303] [thor-bf24:106074:0]           mpool.c:44   UCX  WARN  object 0x11ff27c0 was not returned to mpool ucp_requests
[1644550086.457315] [thor-bf24:106074:0]           mpool.c:44   UCX  WARN  object 0x11ff2900 was not returned to mpool ucp_requests
[1644550086.457321] [thor-bf24:106074:0]           mpool.c:44   UCX  WARN  object 0x11ff2a40 was not returned to mpool ucp_requests
[1644550086.457376] [thor-bf19:466706:0]           mpool.c:44   UCX  WARN  object 0x206a2680 was not returned to mpool ucp_requests
[1644550086.457424] [thor-bf19:466706:0]           mpool.c:44   UCX  WARN  object 0x206a27c0 was not returned to mpool ucp_requests
[1644550086.457436] [thor-bf19:466706:0]           mpool.c:44   UCX  WARN  object 0x206a2900 was not returned to mpool ucp_requests
[1644550086.457445] [thor-bf19:466706:0]           mpool.c:44   UCX  WARN  object 0x206a2a40 was not returned to mpool ucp_requests
[1644550086.458505] [thor-bf27:113266:0]           mpool.c:44   UCX  WARN  object 0x3d333680 was not returned to mpool ucp_requests
[1644550086.458548] [thor-bf27:113266:0]           mpool.c:44   UCX  WARN  object 0x3d3337c0 was not returned to mpool ucp_requests
[1644550086.458559] [thor-bf27:113266:0]           mpool.c:44   UCX  WARN  object 0x3d333900 was not returned to mpool ucp_requests
[1644550086.458564] [thor-bf27:113266:0]           mpool.c:44   UCX  WARN  object 0x3d333a40 was not returned to mpool ucp_requests
[1644550086.458890] [thor-bf18:133431:0]           mpool.c:44   UCX  WARN  object 0x1327d680 was not returned to mpool ucp_requests
[1644550086.458938] [thor-bf18:133431:0]           mpool.c:44   UCX  WARN  object 0x1327d7c0 was not returned to mpool ucp_requests
[1644550086.458951] [thor-bf18:133431:0]           mpool.c:44   UCX  WARN  object 0x1327d900 was not returned to mpool ucp_requests
[1644550086.458961] [thor-bf18:133431:0]           mpool.c:44   UCX  WARN  object 0x1327da40 was not returned to mpool ucp_requests
[1644550086.458987] [thor-bf28:113162:0]           mpool.c:44   UCX  WARN  object 0x3e1ff680 was not returned to mpool ucp_requests
[1644550086.459034] [thor-bf28:113162:0]           mpool.c:44   UCX  WARN  object 0x3e1ff7c0 was not returned to mpool ucp_requests
[1644550086.459045] [thor-bf28:113162:0]           mpool.c:44   UCX  WARN  object 0x3e1ff900 was not returned to mpool ucp_requests
[1644550086.459051] [thor-bf28:113162:0]           mpool.c:44   UCX  WARN  object 0x3e1ffe00 was not returned to mpool ucp_requests
[1644550086.460698] [thor-bf21:121381:0]           mpool.c:44   UCX  WARN  object 0x1d62a680 was not returned to mpool ucp_requests
[1644550086.460745] [thor-bf21:121381:0]           mpool.c:44   UCX  WARN  object 0x1d62a7c0 was not returned to mpool ucp_requests
[1644550086.460757] [thor-bf21:121381:0]           mpool.c:44   UCX  WARN  object 0x1d62a900 was not returned to mpool ucp_requests
[1644550086.460766] [thor-bf21:121381:0]           mpool.c:44   UCX  WARN  object 0x1d62aa40 was not returned to mpool ucp_requests
[1644550086.461005] [thor-bf20:125917:0]           mpool.c:44   UCX  WARN  object 0xedb0680 was not returned to mpool ucp_requests
[1644550086.461050] [thor-bf20:125917:0]           mpool.c:44   UCX  WARN  object 0xedb07c0 was not returned to mpool ucp_requests
[1644550086.461063] [thor-bf20:125917:0]           mpool.c:44   UCX  WARN  object 0xedb0900 was not returned to mpool ucp_requests
[1644550086.461073] [thor-bf20:125917:0]           mpool.c:44   UCX  WARN  object 0xedb0e00 was not returned to mpool ucp_requests
[1644550086.473195] [thor-bf16:151722:0]           mpool.c:44   UCX  WARN  object 0xd6d5680 was not returned to mpool ucp_requests
[1644550086.473239] [thor-bf16:151722:0]           mpool.c:44   UCX  WARN  object 0xd6d57c0 was not returned to mpool ucp_requests
[1644550086.473249] [thor-bf16:151722:0]           mpool.c:44   UCX  WARN  object 0xd6d5900 was not returned to mpool ucp_requests
[1644550086.473254] [thor-bf16:151722:0]           mpool.c:44   UCX  WARN  object 0xd6d5a40 was not returned to mpool ucp_requests
[1644550086.501017] [thor031:150517:0]           mpool.c:44   UCX  WARN  object 0x1fee540 was not returned to mpool ucp_requests
[1644550086.501035] [thor031:150517:0]           mpool.c:44   UCX  WARN  object 0x1fee680 was not returned to mpool ucp_requests
[1644550086.501038] [thor031:150517:0]           mpool.c:44   UCX  WARN  object 0x1fee7c0 was not returned to mpool ucp_requests
[1644550086.501040] [thor031:150517:0]           mpool.c:44   UCX  WARN  object 0x1fee900 was not returned to mpool ucp_requests
[1644550086.504253] [thor026:160549:0]           mpool.c:44   UCX  WARN  object 0x220b540 was not returned to mpool ucp_requests
[1644550086.504271] [thor026:160549:0]           mpool.c:44   UCX  WARN  object 0x220b680 was not returned to mpool ucp_requests
[1644550086.504273] [thor026:160549:0]           mpool.c:44   UCX  WARN  object 0x220b7c0 was not returned to mpool ucp_requests
[1644550086.504275] [thor026:160549:0]           mpool.c:44   UCX  WARN  object 0x220b900 was not returned to mpool ucp_requests
[1644550086.505086] [thor017:292312:0]           mpool.c:44   UCX  WARN  object 0x34b4540 was not returned to mpool ucp_requests
[1644550086.505102] [thor017:292312:0]           mpool.c:44   UCX  WARN  object 0x34b4680 was not returned to mpool ucp_requests
[1644550086.505104] [thor017:292312:0]           mpool.c:44   UCX  WARN  object 0x34b47c0 was not returned to mpool ucp_requests
[1644550086.505107] [thor017:292312:0]           mpool.c:44   UCX  WARN  object 0x34b4900 was not returned to mpool ucp_requests
[1644550086.505159] [thor027:160169:0]           mpool.c:44   UCX  WARN  object 0x3467540 was not returned to mpool ucp_requests
[1644550086.505175] [thor027:160169:0]           mpool.c:44   UCX  WARN  object 0x3467680 was not returned to mpool ucp_requests
[1644550086.505180] [thor027:160169:0]           mpool.c:44   UCX  WARN  object 0x34677c0 was not returned to mpool ucp_requests
[1644550086.505182] [thor027:160169:0]           mpool.c:44   UCX  WARN  object 0x3467900 was not returned to mpool ucp_requests
[1644550086.505275] [thor018:183212:0]           mpool.c:44   UCX  WARN  object 0x24b7540 was not returned to mpool ucp_requests
[1644550086.505292] [thor018:183212:0]           mpool.c:44   UCX  WARN  object 0x24b7680 was not returned to mpool ucp_requests
[1644550086.505295] [thor018:183212:0]           mpool.c:44   UCX  WARN  object 0x24b77c0 was not returned to mpool ucp_requests
[1644550086.505297] [thor018:183212:0]           mpool.c:44   UCX  WARN  object 0x24b7cc0 was not returned to mpool ucp_requests
[1644550086.506108] [thor028:151942:0]           mpool.c:44   UCX  WARN  object 0x302b540 was not returned to mpool ucp_requests
[1644550086.506125] [thor028:151942:0]           mpool.c:44   UCX  WARN  object 0x302b680 was not returned to mpool ucp_requests
[1644550086.506127] [thor028:151942:0]           mpool.c:44   UCX  WARN  object 0x302b7c0 was not returned to mpool ucp_requests
[1644550086.506129] [thor028:151942:0]           mpool.c:44   UCX  WARN  object 0x302b900 was not returned to mpool ucp_requests
[1644550086.506438] [thor019:1169113:0]           mpool.c:44   UCX  WARN  object 0x2f10540 was not returned to mpool ucp_requests
[1644550086.506456] [thor019:1169113:0]           mpool.c:44   UCX  WARN  object 0x2f10680 was not returned to mpool ucp_requests
[1644550086.506459] [thor019:1169113:0]           mpool.c:44   UCX  WARN  object 0x2f107c0 was not returned to mpool ucp_requests
[1644550086.506461] [thor019:1169113:0]           mpool.c:44   UCX  WARN  object 0x2f10900 was not returned to mpool ucp_requests
[1644550086.507070] [thor016:209007:0]           mpool.c:44   UCX  WARN  object 0x39d9540 was not returned to mpool ucp_requests
[1644550086.507081] [thor016:209007:0]           mpool.c:44   UCX  WARN  object 0x39d9680 was not returned to mpool ucp_requests
[1644550086.507085] [thor016:209007:0]           mpool.c:44   UCX  WARN  object 0x39d97c0 was not returned to mpool ucp_requests
[1644550086.507088] [thor016:209007:0]           mpool.c:44   UCX  WARN  object 0x39d9900 was not returned to mpool ucp_requests
[1644550086.508856] [thor021:166860:0]           mpool.c:44   UCX  WARN  object 0x2a7b540 was not returned to mpool ucp_requests
[1644550086.508872] [thor021:166860:0]           mpool.c:44   UCX  WARN  object 0x2a7b680 was not returned to mpool ucp_requests
[1644550086.508875] [thor021:166860:0]           mpool.c:44   UCX  WARN  object 0x2a7b7c0 was not returned to mpool ucp_requests
[1644550086.508878] [thor021:166860:0]           mpool.c:44   UCX  WARN  object 0x2a7b900 was not returned to mpool ucp_requests
[1644550086.509622] [thor025:177649:0]           mpool.c:44   UCX  WARN  object 0x2733540 was not returned to mpool ucp_requests
[1644550086.509639] [thor025:177649:0]           mpool.c:44   UCX  WARN  object 0x2733680 was not returned to mpool ucp_requests
[1644550086.509642] [thor025:177649:0]           mpool.c:44   UCX  WARN  object 0x27337c0 was not returned to mpool ucp_requests
[1644550086.509644] [thor025:177649:0]           mpool.c:44   UCX  WARN  object 0x2733900 was not returned to mpool ucp_requests
[1644550086.511237] [thor030:153609:0]           mpool.c:44   UCX  WARN  object 0x2ff7540 was not returned to mpool ucp_requests
[1644550086.511255] [thor030:153609:0]           mpool.c:44   UCX  WARN  object 0x2ff7680 was not returned to mpool ucp_requests
[1644550086.511258] [thor030:153609:0]           mpool.c:44   UCX  WARN  object 0x2ff77c0 was not returned to mpool ucp_requests
[1644550086.511260] [thor030:153609:0]           mpool.c:44   UCX  WARN  object 0x2ff7900 was not returned to mpool ucp_requests
[1644550086.511917] [thor022:177757:0]           mpool.c:44   UCX  WARN  object 0x3044540 was not returned to mpool ucp_requests
[1644550086.511935] [thor022:177757:0]           mpool.c:44   UCX  WARN  object 0x3044680 was not returned to mpool ucp_requests
[1644550086.511938] [thor022:177757:0]           mpool.c:44   UCX  WARN  object 0x30447c0 was not returned to mpool ucp_requests
[1644550086.511940] [thor022:177757:0]           mpool.c:44   UCX  WARN  object 0x3044e00 was not returned to mpool ucp_requests
[1644550086.512117] [thor023:162591:0]           mpool.c:44   UCX  WARN  object 0x3300540 was not returned to mpool ucp_requests
[1644550086.512137] [thor023:162591:0]           mpool.c:44   UCX  WARN  object 0x3300680 was not returned to mpool ucp_requests
[1644550086.512139] [thor023:162591:0]           mpool.c:44   UCX  WARN  object 0x33007c0 was not returned to mpool ucp_requests
[1644550086.512141] [thor023:162591:0]           mpool.c:44   UCX  WARN  object 0x3300900 was not returned to mpool ucp_requests
[1644550086.518049] [thor029:153716:0]           mpool.c:44   UCX  WARN  object 0x1af2540 was not returned to mpool ucp_requests
[1644550086.518068] [thor029:153716:0]           mpool.c:44   UCX  WARN  object 0x1af2680 was not returned to mpool ucp_requests
[1644550086.518071] [thor029:153716:0]           mpool.c:44   UCX  WARN  object 0x1af27c0 was not returned to mpool ucp_requests
[1644550086.518073] [thor029:153716:0]           mpool.c:44   UCX  WARN  object 0x1af2900 was not returned to mpool ucp_requests
[1644550086.519351] [thor020:174898:0]           mpool.c:44   UCX  WARN  object 0x2da8540 was not returned to mpool ucp_requests
[1644550086.519370] [thor020:174898:0]           mpool.c:44   UCX  WARN  object 0x2da8680 was not returned to mpool ucp_requests
[1644550086.519372] [thor020:174898:0]           mpool.c:44   UCX  WARN  object 0x2da87c0 was not returned to mpool ucp_requests
[1644550086.519374] [thor020:174898:0]           mpool.c:44   UCX  WARN  object 0x2da8f40 was not returned to mpool ucp_requests
[1644550086.521157] [thor024:149174:0]           mpool.c:44   UCX  WARN  object 0x27ae540 was not returned to mpool ucp_requests
[1644550086.521177] [thor024:149174:0]           mpool.c:44   UCX  WARN  object 0x27ae680 was not returned to mpool ucp_requests
[1644550086.521179] [thor024:149174:0]           mpool.c:44   UCX  WARN  object 0x27ae7c0 was not returned to mpool ucp_requests
[1644550086.521181] [thor024:149174:0]           mpool.c:44   UCX  WARN  object 0x27ae900 was not returned to mpool ucp_requests
