# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01 18.484


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 108000 18.484384 0.000000 16.667438 1.215712 0.601234 5842769.703321 730346.212915 PERF_SUMMARY 1.214803


[1644525229.734103] [thor-bf23:91577:0]           mpool.c:44   UCX  WARN  object 0x3e6277c0 was not returned to mpool ucp_requests
[1644525229.734150] [thor-bf23:91577:0]           mpool.c:44   UCX  WARN  object 0x3e627900 was not returned to mpool ucp_requests
[1644525229.734160] [thor-bf23:91577:0]           mpool.c:44   UCX  WARN  object 0x3e627a40 was not returned to mpool ucp_requests
[1644525229.734759] [thor-bf22:117588:0]           mpool.c:44   UCX  WARN  object 0x7bf77c0 was not returned to mpool ucp_requests
[1644525229.734806] [thor-bf22:117588:0]           mpool.c:44   UCX  WARN  object 0x7bf7900 was not returned to mpool ucp_requests
[1644525229.734818] [thor-bf22:117588:0]           mpool.c:44   UCX  WARN  object 0x7bf7a40 was not returned to mpool ucp_requests
[1644525229.735185] [thor-bf19:445373:0]           mpool.c:44   UCX  WARN  object 0x406db7c0 was not returned to mpool ucp_requests
[1644525229.735235] [thor-bf19:445373:0]           mpool.c:44   UCX  WARN  object 0x406db900 was not returned to mpool ucp_requests
[1644525229.735247] [thor-bf19:445373:0]           mpool.c:44   UCX  WARN  object 0x406dba40 was not returned to mpool ucp_requests
[1644525229.736739] [thor-bf21:100418:0]           mpool.c:44   UCX  WARN  object 0x8a157c0 was not returned to mpool ucp_requests
[1644525229.736786] [thor-bf21:100418:0]           mpool.c:44   UCX  WARN  object 0x8a15900 was not returned to mpool ucp_requests
[1644525229.736798] [thor-bf21:100418:0]           mpool.c:44   UCX  WARN  object 0x8a15a40 was not returned to mpool ucp_requests
[1644525229.736882] [thor-bf18:112086:0]           mpool.c:44   UCX  WARN  object 0x3ce967c0 was not returned to mpool ucp_requests
[1644525229.736929] [thor-bf18:112086:0]           mpool.c:44   UCX  WARN  object 0x3ce96900 was not returned to mpool ucp_requests
[1644525229.736940] [thor-bf18:112086:0]           mpool.c:44   UCX  WARN  object 0x3ce96a40 was not returned to mpool ucp_requests
[1644525229.737024] [thor-bf17:201498:0]           mpool.c:44   UCX  WARN  object 0x31b067c0 was not returned to mpool ucp_requests
[1644525229.737072] [thor-bf17:201498:0]           mpool.c:44   UCX  WARN  object 0x31b06900 was not returned to mpool ucp_requests
[1644525229.737083] [thor-bf17:201498:0]           mpool.c:44   UCX  WARN  object 0x31b06a40 was not returned to mpool ucp_requests
[1644525229.738212] [thor-bf20:104994:0]           mpool.c:44   UCX  WARN  object 0x2a5327c0 was not returned to mpool ucp_requests
[1644525229.738259] [thor-bf20:104994:0]           mpool.c:44   UCX  WARN  object 0x2a532900 was not returned to mpool ucp_requests
[1644525229.738271] [thor-bf20:104994:0]           mpool.c:44   UCX  WARN  object 0x2a532a40 was not returned to mpool ucp_requests
[1644525229.755759] [thor-bf16:139001:0]           mpool.c:44   UCX  WARN  object 0x374fb7c0 was not returned to mpool ucp_requests
[1644525229.755804] [thor-bf16:139001:0]           mpool.c:44   UCX  WARN  object 0x374fb900 was not returned to mpool ucp_requests
[1644525229.755815] [thor-bf16:139001:0]           mpool.c:44   UCX  WARN  object 0x374fbcc0 was not returned to mpool ucp_requests
[1644525229.774259] [thor017:275204:0]           mpool.c:44   UCX  WARN  object 0x2be57c0 was not returned to mpool ucp_requests
[1644525229.774277] [thor017:275204:0]           mpool.c:44   UCX  WARN  object 0x2be5900 was not returned to mpool ucp_requests
[1644525229.774280] [thor017:275204:0]           mpool.c:44   UCX  WARN  object 0x2be5a40 was not returned to mpool ucp_requests
[1644525229.775028] [thor023:146727:0]           mpool.c:44   UCX  WARN  object 0x2eaa7c0 was not returned to mpool ucp_requests
[1644525229.775046] [thor023:146727:0]           mpool.c:44   UCX  WARN  object 0x2eaa900 was not returned to mpool ucp_requests
[1644525229.775049] [thor023:146727:0]           mpool.c:44   UCX  WARN  object 0x2eaaa40 was not returned to mpool ucp_requests
[1644525229.775630] [thor019:1152648:0]           mpool.c:44   UCX  WARN  object 0x1fbd7c0 was not returned to mpool ucp_requests
[1644525229.775647] [thor019:1152648:0]           mpool.c:44   UCX  WARN  object 0x1fbd900 was not returned to mpool ucp_requests
[1644525229.775652] [thor019:1152648:0]           mpool.c:44   UCX  WARN  object 0x1fbda40 was not returned to mpool ucp_requests
[1644525229.776234] [thor022:161921:0]           mpool.c:44   UCX  WARN  object 0x3a687c0 was not returned to mpool ucp_requests
[1644525229.776254] [thor022:161921:0]           mpool.c:44   UCX  WARN  object 0x3a68900 was not returned to mpool ucp_requests
[1644525229.776256] [thor022:161921:0]           mpool.c:44   UCX  WARN  object 0x3a68a40 was not returned to mpool ucp_requests
[1644525229.776722] [thor020:159032:0]           mpool.c:44   UCX  WARN  object 0x36387c0 was not returned to mpool ucp_requests
[1644525229.776738] [thor020:159032:0]           mpool.c:44   UCX  WARN  object 0x3638900 was not returned to mpool ucp_requests
[1644525229.776741] [thor020:159032:0]           mpool.c:44   UCX  WARN  object 0x3638a40 was not returned to mpool ucp_requests
[1644525229.777689] [thor016:191752:0]           mpool.c:44   UCX  WARN  object 0x29e07c0 was not returned to mpool ucp_requests
[1644525229.777701] [thor016:191752:0]           mpool.c:44   UCX  WARN  object 0x29e0900 was not returned to mpool ucp_requests
[1644525229.777704] [thor016:191752:0]           mpool.c:44   UCX  WARN  object 0x29e0a40 was not returned to mpool ucp_requests
[1644525229.778531] [thor018:166706:0]           mpool.c:44   UCX  WARN  object 0x27577c0 was not returned to mpool ucp_requests
[1644525229.778553] [thor018:166706:0]           mpool.c:44   UCX  WARN  object 0x2757900 was not returned to mpool ucp_requests
[1644525229.778572] [thor018:166706:0]           mpool.c:44   UCX  WARN  object 0x2757a40 was not returned to mpool ucp_requests
[1644525229.783347] [thor021:151025:0]           mpool.c:44   UCX  WARN  object 0x22227c0 was not returned to mpool ucp_requests
[1644525229.783365] [thor021:151025:0]           mpool.c:44   UCX  WARN  object 0x2222900 was not returned to mpool ucp_requests
[1644525229.783367] [thor021:151025:0]           mpool.c:44   UCX  WARN  object 0x2222a40 was not returned to mpool ucp_requests
