# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.786


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 4000 0.786260 0.000000 0.331013 0.167812 0.287434 5087377.016619 317961.063539 PERF_SUMMARY 0.167022


[1644521879.737256] [thor-bf30:73103:0]           mpool.c:44   UCX  WARN  object 0x3aa80680 was not returned to mpool ucp_requests
[1644521879.737303] [thor-bf30:73103:0]           mpool.c:44   UCX  WARN  object 0x3aa807c0 was not returned to mpool ucp_requests
[1644521879.737314] [thor-bf30:73103:0]           mpool.c:44   UCX  WARN  object 0x3aa80900 was not returned to mpool ucp_requests
[1644521879.737323] [thor-bf30:73103:0]           mpool.c:44   UCX  WARN  object 0x3aa80a40 was not returned to mpool ucp_requests
[1644521879.738493] [thor-bf31:73066:0]           mpool.c:44   UCX  WARN  object 0x22181680 was not returned to mpool ucp_requests
[1644521879.738539] [thor-bf31:73066:0]           mpool.c:44   UCX  WARN  object 0x221817c0 was not returned to mpool ucp_requests
[1644521879.738551] [thor-bf31:73066:0]           mpool.c:44   UCX  WARN  object 0x22181900 was not returned to mpool ucp_requests
[1644521879.738556] [thor-bf31:73066:0]           mpool.c:44   UCX  WARN  object 0x22181a40 was not returned to mpool ucp_requests
[1644521879.740942] [thor-bf23:71618:0]           mpool.c:44   UCX  WARN  object 0x1c6b6680 was not returned to mpool ucp_requests
[1644521879.740989] [thor-bf23:71618:0]           mpool.c:44   UCX  WARN  object 0x1c6b67c0 was not returned to mpool ucp_requests
[1644521879.741000] [thor-bf23:71618:0]           mpool.c:44   UCX  WARN  object 0x1c6b6900 was not returned to mpool ucp_requests
[1644521879.741009] [thor-bf23:71618:0]           mpool.c:44   UCX  WARN  object 0x1c6b6a40 was not returned to mpool ucp_requests
[1644521879.741270] [thor-bf24:66127:0]           mpool.c:44   UCX  WARN  object 0x36c48680 was not returned to mpool ucp_requests
[1644521879.741318] [thor-bf24:66127:0]           mpool.c:44   UCX  WARN  object 0x36c487c0 was not returned to mpool ucp_requests
[1644521879.741329] [thor-bf24:66127:0]           mpool.c:44   UCX  WARN  object 0x36c48900 was not returned to mpool ucp_requests
[1644521879.741339] [thor-bf24:66127:0]           mpool.c:44   UCX  WARN  object 0x36c48a40 was not returned to mpool ucp_requests
[1644521879.741703] [thor-bf18:91546:0]           mpool.c:44   UCX  WARN  object 0x1f7a3680 was not returned to mpool ucp_requests
[1644521879.741750] [thor-bf18:91546:0]           mpool.c:44   UCX  WARN  object 0x1f7a37c0 was not returned to mpool ucp_requests
[1644521879.741761] [thor-bf18:91546:0]           mpool.c:44   UCX  WARN  object 0x1f7a3900 was not returned to mpool ucp_requests
[1644521879.741767] [thor-bf18:91546:0]           mpool.c:44   UCX  WARN  object 0x1f7a3a40 was not returned to mpool ucp_requests
[1644521879.741703] [thor-bf27:73263:0]           mpool.c:44   UCX  WARN  object 0x401d1680 was not returned to mpool ucp_requests
[1644521879.741753] [thor-bf27:73263:0]           mpool.c:44   UCX  WARN  object 0x401d17c0 was not returned to mpool ucp_requests
[1644521879.741764] [thor-bf27:73263:0]           mpool.c:44   UCX  WARN  object 0x401d1900 was not returned to mpool ucp_requests
[1644521879.741769] [thor-bf27:73263:0]           mpool.c:44   UCX  WARN  object 0x401d1a40 was not returned to mpool ucp_requests
[1644521879.742172] [thor-bf22:97638:0]           mpool.c:44   UCX  WARN  object 0x108f5680 was not returned to mpool ucp_requests
[1644521879.742218] [thor-bf22:97638:0]           mpool.c:44   UCX  WARN  object 0x108f57c0 was not returned to mpool ucp_requests
[1644521879.742229] [thor-bf22:97638:0]           mpool.c:44   UCX  WARN  object 0x108f5900 was not returned to mpool ucp_requests
[1644521879.742235] [thor-bf22:97638:0]           mpool.c:44   UCX  WARN  object 0x108f5a40 was not returned to mpool ucp_requests
[1644521879.742377] [thor-bf19:424864:0]           mpool.c:44   UCX  WARN  object 0x165dc680 was not returned to mpool ucp_requests
[1644521879.742422] [thor-bf19:424864:0]           mpool.c:44   UCX  WARN  object 0x165dc7c0 was not returned to mpool ucp_requests
[1644521879.742435] [thor-bf19:424864:0]           mpool.c:44   UCX  WARN  object 0x165dc900 was not returned to mpool ucp_requests
[1644521879.742443] [thor-bf19:424864:0]           mpool.c:44   UCX  WARN  object 0x165dca40 was not returned to mpool ucp_requests
[1644521879.742525] [thor-bf17:180518:0]           mpool.c:44   UCX  WARN  object 0xd20a680 was not returned to mpool ucp_requests
[1644521879.742573] [thor-bf17:180518:0]           mpool.c:44   UCX  WARN  object 0xd20a7c0 was not returned to mpool ucp_requests
[1644521879.742584] [thor-bf17:180518:0]           mpool.c:44   UCX  WARN  object 0xd20a900 was not returned to mpool ucp_requests
[1644521879.742590] [thor-bf17:180518:0]           mpool.c:44   UCX  WARN  object 0xd20aa40 was not returned to mpool ucp_requests
[1644521879.742692] [thor-bf29:73344:0]           mpool.c:44   UCX  WARN  object 0xad40680 was not returned to mpool ucp_requests
[1644521879.742741] [thor-bf29:73344:0]           mpool.c:44   UCX  WARN  object 0xad407c0 was not returned to mpool ucp_requests
[1644521879.742753] [thor-bf29:73344:0]           mpool.c:44   UCX  WARN  object 0xad40900 was not returned to mpool ucp_requests
[1644521879.742762] [thor-bf29:73344:0]           mpool.c:44   UCX  WARN  object 0xad40a40 was not returned to mpool ucp_requests
[1644521879.742716] [thor-bf26:86180:0]           mpool.c:44   UCX  WARN  object 0x11305680 was not returned to mpool ucp_requests
[1644521879.742763] [thor-bf26:86180:0]           mpool.c:44   UCX  WARN  object 0x113057c0 was not returned to mpool ucp_requests
[1644521879.742774] [thor-bf26:86180:0]           mpool.c:44   UCX  WARN  object 0x11305900 was not returned to mpool ucp_requests
[1644521879.742780] [thor-bf26:86180:0]           mpool.c:44   UCX  WARN  object 0x11305a40 was not returned to mpool ucp_requests
[1644521879.743106] [thor-bf28:73179:0]           mpool.c:44   UCX  WARN  object 0x2b75680 was not returned to mpool ucp_requests
[1644521879.743155] [thor-bf28:73179:0]           mpool.c:44   UCX  WARN  object 0x2b757c0 was not returned to mpool ucp_requests
[1644521879.743166] [thor-bf28:73179:0]           mpool.c:44   UCX  WARN  object 0x2b75900 was not returned to mpool ucp_requests
[1644521879.743175] [thor-bf28:73179:0]           mpool.c:44   UCX  WARN  object 0x2b75a40 was not returned to mpool ucp_requests
[1644521879.743097] [thor-bf25:84188:0]           mpool.c:44   UCX  WARN  object 0x142c3680 was not returned to mpool ucp_requests
[1644521879.743145] [thor-bf25:84188:0]           mpool.c:44   UCX  WARN  object 0x142c37c0 was not returned to mpool ucp_requests
[1644521879.743156] [thor-bf25:84188:0]           mpool.c:44   UCX  WARN  object 0x142c3900 was not returned to mpool ucp_requests
[1644521879.743162] [thor-bf25:84188:0]           mpool.c:44   UCX  WARN  object 0x142c3a40 was not returned to mpool ucp_requests
[1644521879.745151] [thor-bf20:85025:0]           mpool.c:44   UCX  WARN  object 0x1019c680 was not returned to mpool ucp_requests
[1644521879.745196] [thor-bf20:85025:0]           mpool.c:44   UCX  WARN  object 0x1019c7c0 was not returned to mpool ucp_requests
[1644521879.745206] [thor-bf20:85025:0]           mpool.c:44   UCX  WARN  object 0x1019c900 was not returned to mpool ucp_requests
[1644521879.745215] [thor-bf20:85025:0]           mpool.c:44   UCX  WARN  object 0x1019ca40 was not returned to mpool ucp_requests
[1644521879.745288] [thor-bf21:80410:0]           mpool.c:44   UCX  WARN  object 0x39925680 was not returned to mpool ucp_requests
[1644521879.745335] [thor-bf21:80410:0]           mpool.c:44   UCX  WARN  object 0x399257c0 was not returned to mpool ucp_requests
[1644521879.745346] [thor-bf21:80410:0]           mpool.c:44   UCX  WARN  object 0x39925900 was not returned to mpool ucp_requests
[1644521879.745352] [thor-bf21:80410:0]           mpool.c:44   UCX  WARN  object 0x39925a40 was not returned to mpool ucp_requests
[1644521879.757917] [thor-bf16:127633:0]           mpool.c:44   UCX  WARN  object 0x2569c680 was not returned to mpool ucp_requests
[1644521879.757959] [thor-bf16:127633:0]           mpool.c:44   UCX  WARN  object 0x2569c7c0 was not returned to mpool ucp_requests
[1644521879.757968] [thor-bf16:127633:0]           mpool.c:44   UCX  WARN  object 0x2569c900 was not returned to mpool ucp_requests
[1644521879.757979] [thor-bf16:127633:0]           mpool.c:44   UCX  WARN  object 0x2569ca40 was not returned to mpool ucp_requests
[1644521879.787954] [thor030:124684:0]           mpool.c:44   UCX  WARN  object 0x23d5540 was not returned to mpool ucp_requests
[1644521879.787972] [thor030:124684:0]           mpool.c:44   UCX  WARN  object 0x23d5680 was not returned to mpool ucp_requests
[1644521879.787975] [thor030:124684:0]           mpool.c:44   UCX  WARN  object 0x23d57c0 was not returned to mpool ucp_requests
[1644521879.787977] [thor030:124684:0]           mpool.c:44   UCX  WARN  object 0x23d5900 was not returned to mpool ucp_requests
[1644521879.788778] [thor029:124801:0]           mpool.c:44   UCX  WARN  object 0x2d6a540 was not returned to mpool ucp_requests
[1644521879.788796] [thor029:124801:0]           mpool.c:44   UCX  WARN  object 0x2d6a680 was not returned to mpool ucp_requests
[1644521879.788798] [thor029:124801:0]           mpool.c:44   UCX  WARN  object 0x2d6a7c0 was not returned to mpool ucp_requests
[1644521879.788800] [thor029:124801:0]           mpool.c:44   UCX  WARN  object 0x2d6a900 was not returned to mpool ucp_requests
[1644521879.788874] [thor031:121521:0]           mpool.c:44   UCX  WARN  object 0x2994540 was not returned to mpool ucp_requests
[1644521879.788891] [thor031:121521:0]           mpool.c:44   UCX  WARN  object 0x2994680 was not returned to mpool ucp_requests
[1644521879.788894] [thor031:121521:0]           mpool.c:44   UCX  WARN  object 0x29947c0 was not returned to mpool ucp_requests
[1644521879.788897] [thor031:121521:0]           mpool.c:44   UCX  WARN  object 0x2994900 was not returned to mpool ucp_requests
[1644521879.788991] [thor023:132063:0]           mpool.c:44   UCX  WARN  object 0x27e0540 was not returned to mpool ucp_requests
[1644521879.789009] [thor023:132063:0]           mpool.c:44   UCX  WARN  object 0x27e0680 was not returned to mpool ucp_requests
[1644521879.789012] [thor023:132063:0]           mpool.c:44   UCX  WARN  object 0x27e07c0 was not returned to mpool ucp_requests
[1644521879.789015] [thor023:132063:0]           mpool.c:44   UCX  WARN  object 0x27e0900 was not returned to mpool ucp_requests
[1644521879.789415] [thor022:147252:0]           mpool.c:44   UCX  WARN  object 0x3253540 was not returned to mpool ucp_requests
[1644521879.789433] [thor022:147252:0]           mpool.c:44   UCX  WARN  object 0x3253680 was not returned to mpool ucp_requests
[1644521879.789436] [thor022:147252:0]           mpool.c:44   UCX  WARN  object 0x32537c0 was not returned to mpool ucp_requests
[1644521879.789438] [thor022:147252:0]           mpool.c:44   UCX  WARN  object 0x3253e00 was not returned to mpool ucp_requests
[1644521879.789421] [thor027:131237:0]           mpool.c:44   UCX  WARN  object 0x3a17540 was not returned to mpool ucp_requests
[1644521879.789439] [thor027:131237:0]           mpool.c:44   UCX  WARN  object 0x3a17680 was not returned to mpool ucp_requests
[1644521879.789442] [thor027:131237:0]           mpool.c:44   UCX  WARN  object 0x3a177c0 was not returned to mpool ucp_requests
[1644521879.789444] [thor027:131237:0]           mpool.c:44   UCX  WARN  object 0x3a17900 was not returned to mpool ucp_requests
[1644521879.789639] [thor017:258642:0]           mpool.c:44   UCX  WARN  object 0x3828540 was not returned to mpool ucp_requests
[1644521879.789655] [thor017:258642:0]           mpool.c:44   UCX  WARN  object 0x3828680 was not returned to mpool ucp_requests
[1644521879.789658] [thor017:258642:0]           mpool.c:44   UCX  WARN  object 0x38287c0 was not returned to mpool ucp_requests
[1644521879.789660] [thor017:258642:0]           mpool.c:44   UCX  WARN  object 0x3828900 was not returned to mpool ucp_requests
[1644521879.789792] [thor026:131628:0]           mpool.c:44   UCX  WARN  object 0x3527540 was not returned to mpool ucp_requests
[1644521879.789809] [thor026:131628:0]           mpool.c:44   UCX  WARN  object 0x3527680 was not returned to mpool ucp_requests
[1644521879.789813] [thor026:131628:0]           mpool.c:44   UCX  WARN  object 0x35277c0 was not returned to mpool ucp_requests
[1644521879.789815] [thor026:131628:0]           mpool.c:44   UCX  WARN  object 0x3527900 was not returned to mpool ucp_requests
[1644521879.790087] [thor019:1137030:0]           mpool.c:44   UCX  WARN  object 0x281b540 was not returned to mpool ucp_requests
[1644521879.790106] [thor019:1137030:0]           mpool.c:44   UCX  WARN  object 0x281b680 was not returned to mpool ucp_requests
[1644521879.790108] [thor019:1137030:0]           mpool.c:44   UCX  WARN  object 0x281b7c0 was not returned to mpool ucp_requests
[1644521879.790111] [thor019:1137030:0]           mpool.c:44   UCX  WARN  object 0x281b900 was not returned to mpool ucp_requests
[1644521879.790983] [thor025:148724:0]           mpool.c:44   UCX  WARN  object 0x3040540 was not returned to mpool ucp_requests
[1644521879.791000] [thor025:148724:0]           mpool.c:44   UCX  WARN  object 0x3040680 was not returned to mpool ucp_requests
[1644521879.791003] [thor025:148724:0]           mpool.c:44   UCX  WARN  object 0x30407c0 was not returned to mpool ucp_requests
[1644521879.791006] [thor025:148724:0]           mpool.c:44   UCX  WARN  object 0x3040900 was not returned to mpool ucp_requests
[1644521879.791704] [thor018:151084:0]           mpool.c:44   UCX  WARN  object 0x2022540 was not returned to mpool ucp_requests
[1644521879.791722] [thor018:151084:0]           mpool.c:44   UCX  WARN  object 0x2022680 was not returned to mpool ucp_requests
[1644521879.791725] [thor018:151084:0]           mpool.c:44   UCX  WARN  object 0x20227c0 was not returned to mpool ucp_requests
[1644521879.791727] [thor018:151084:0]           mpool.c:44   UCX  WARN  object 0x2022e00 was not returned to mpool ucp_requests
[1644521879.792025] [thor016:175173:0]           mpool.c:44   UCX  WARN  object 0x23a4540 was not returned to mpool ucp_requests
[1644521879.792037] [thor016:175173:0]           mpool.c:44   UCX  WARN  object 0x23a4680 was not returned to mpool ucp_requests
[1644521879.792039] [thor016:175173:0]           mpool.c:44   UCX  WARN  object 0x23a47c0 was not returned to mpool ucp_requests
[1644521879.792041] [thor016:175173:0]           mpool.c:44   UCX  WARN  object 0x23a4900 was not returned to mpool ucp_requests
[1644521879.792190] [thor024:120168:0]           mpool.c:44   UCX  WARN  object 0x2f68540 was not returned to mpool ucp_requests
[1644521879.792207] [thor024:120168:0]           mpool.c:44   UCX  WARN  object 0x2f68680 was not returned to mpool ucp_requests
[1644521879.792210] [thor024:120168:0]           mpool.c:44   UCX  WARN  object 0x2f687c0 was not returned to mpool ucp_requests
[1644521879.792212] [thor024:120168:0]           mpool.c:44   UCX  WARN  object 0x2f68900 was not returned to mpool ucp_requests
[1644521879.792562] [thor028:122968:0]           mpool.c:44   UCX  WARN  object 0x1e3c540 was not returned to mpool ucp_requests
[1644521879.792581] [thor028:122968:0]           mpool.c:44   UCX  WARN  object 0x1e3c680 was not returned to mpool ucp_requests
[1644521879.792584] [thor028:122968:0]           mpool.c:44   UCX  WARN  object 0x1e3c7c0 was not returned to mpool ucp_requests
[1644521879.792586] [thor028:122968:0]           mpool.c:44   UCX  WARN  object 0x1e3c900 was not returned to mpool ucp_requests
[1644521879.793012] [thor020:144376:0]           mpool.c:44   UCX  WARN  object 0x3445540 was not returned to mpool ucp_requests
[1644521879.793029] [thor020:144376:0]           mpool.c:44   UCX  WARN  object 0x3445680 was not returned to mpool ucp_requests
[1644521879.793032] [thor020:144376:0]           mpool.c:44   UCX  WARN  object 0x34457c0 was not returned to mpool ucp_requests
[1644521879.793034] [thor020:144376:0]           mpool.c:44   UCX  WARN  object 0x3445900 was not returned to mpool ucp_requests
[1644521879.797156] [thor021:136376:0]           mpool.c:44   UCX  WARN  object 0x390e540 was not returned to mpool ucp_requests
[1644521879.797174] [thor021:136376:0]           mpool.c:44   UCX  WARN  object 0x390e680 was not returned to mpool ucp_requests
[1644521879.797177] [thor021:136376:0]           mpool.c:44   UCX  WARN  object 0x390e7c0 was not returned to mpool ucp_requests
[1644521879.797179] [thor021:136376:0]           mpool.c:44   UCX  WARN  object 0x390e900 was not returned to mpool ucp_requests
