# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 5
	# Sorting frequency: 5
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.332


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 16384 1.331772 0.548653 0.523591 0.221484 0.038044 12302410.256020 1537801.282002 PERF_SUMMARY 0.051943


[1644551836.803153] [thor-bf23:116288:0]           mpool.c:44   UCX  WARN  object 0x137e57c0 was not returned to mpool ucp_requests
[1644551836.803200] [thor-bf23:116288:0]           mpool.c:44   UCX  WARN  object 0x137e5900 was not returned to mpool ucp_requests
[1644551836.803211] [thor-bf23:116288:0]           mpool.c:44   UCX  WARN  object 0x137e5a40 was not returned to mpool ucp_requests
[1644551836.803473] [thor-bf22:142293:0]           mpool.c:44   UCX  WARN  object 0x24e867c0 was not returned to mpool ucp_requests
[1644551836.803518] [thor-bf22:142293:0]           mpool.c:44   UCX  WARN  object 0x24e86900 was not returned to mpool ucp_requests
[1644551836.803529] [thor-bf22:142293:0]           mpool.c:44   UCX  WARN  object 0x24e86a40 was not returned to mpool ucp_requests
[1644551836.805220] [thor-bf19:470578:0]           mpool.c:44   UCX  WARN  object 0x281b87c0 was not returned to mpool ucp_requests
[1644551836.805267] [thor-bf19:470578:0]           mpool.c:44   UCX  WARN  object 0x281b8900 was not returned to mpool ucp_requests
[1644551836.805279] [thor-bf19:470578:0]           mpool.c:44   UCX  WARN  object 0x281b8a40 was not returned to mpool ucp_requests
[1644551836.806643] [thor-bf20:129738:0]           mpool.c:44   UCX  WARN  object 0x182587c0 was not returned to mpool ucp_requests
[1644551836.806688] [thor-bf20:129738:0]           mpool.c:44   UCX  WARN  object 0x18258900 was not returned to mpool ucp_requests
[1644551836.806699] [thor-bf20:129738:0]           mpool.c:44   UCX  WARN  object 0x18258a40 was not returned to mpool ucp_requests
[1644551836.806830] [thor-bf18:137284:0]           mpool.c:44   UCX  WARN  object 0x2c4477c0 was not returned to mpool ucp_requests
[1644551836.806876] [thor-bf18:137284:0]           mpool.c:44   UCX  WARN  object 0x2c447900 was not returned to mpool ucp_requests
[1644551836.806888] [thor-bf18:137284:0]           mpool.c:44   UCX  WARN  object 0x2c447a40 was not returned to mpool ucp_requests
[1644551836.807185] [thor-bf17:227065:0]           mpool.c:44   UCX  WARN  object 0x1f7487c0 was not returned to mpool ucp_requests
[1644551836.807237] [thor-bf17:227065:0]           mpool.c:44   UCX  WARN  object 0x1f748900 was not returned to mpool ucp_requests
[1644551836.807249] [thor-bf17:227065:0]           mpool.c:44   UCX  WARN  object 0x1f748a40 was not returned to mpool ucp_requests
[1644551836.807228] [thor-bf21:125210:0]           mpool.c:44   UCX  WARN  object 0x2da407c0 was not returned to mpool ucp_requests
[1644551836.807276] [thor-bf21:125210:0]           mpool.c:44   UCX  WARN  object 0x2da40900 was not returned to mpool ucp_requests
[1644551836.807287] [thor-bf21:125210:0]           mpool.c:44   UCX  WARN  object 0x2da40a40 was not returned to mpool ucp_requests
[1644551836.822797] [thor-bf16:153906:0]           mpool.c:44   UCX  WARN  object 0x3e0b87c0 was not returned to mpool ucp_requests
[1644551836.822841] [thor-bf16:153906:0]           mpool.c:44   UCX  WARN  object 0x3e0b8900 was not returned to mpool ucp_requests
[1644551836.822852] [thor-bf16:153906:0]           mpool.c:44   UCX  WARN  object 0x3e0b8a40 was not returned to mpool ucp_requests
[1644551836.844765] [thor019:1171959:0]           mpool.c:44   UCX  WARN  object 0x2e107c0 was not returned to mpool ucp_requests
[1644551836.844784] [thor019:1171959:0]           mpool.c:44   UCX  WARN  object 0x2e10900 was not returned to mpool ucp_requests
[1644551836.844789] [thor019:1171959:0]           mpool.c:44   UCX  WARN  object 0x2e10a40 was not returned to mpool ucp_requests
[1644551836.845274] [thor023:165419:0]           mpool.c:44   UCX  WARN  object 0x36387c0 was not returned to mpool ucp_requests
[1644551836.845294] [thor023:165419:0]           mpool.c:44   UCX  WARN  object 0x3638900 was not returned to mpool ucp_requests
[1644551836.845297] [thor023:165419:0]           mpool.c:44   UCX  WARN  object 0x3638a40 was not returned to mpool ucp_requests
[1644551836.845679] [thor016:211973:0]           mpool.c:44   UCX  WARN  object 0x381c7c0 was not returned to mpool ucp_requests
[1644551836.845693] [thor016:211973:0]           mpool.c:44   UCX  WARN  object 0x381c900 was not returned to mpool ucp_requests
[1644551836.845696] [thor016:211973:0]           mpool.c:44   UCX  WARN  object 0x381ca40 was not returned to mpool ucp_requests
[1644551836.846972] [thor018:186065:0]           mpool.c:44   UCX  WARN  object 0x369b7c0 was not returned to mpool ucp_requests
[1644551836.846993] [thor018:186065:0]           mpool.c:44   UCX  WARN  object 0x369b900 was not returned to mpool ucp_requests
[1644551836.846995] [thor018:186065:0]           mpool.c:44   UCX  WARN  object 0x369ba40 was not returned to mpool ucp_requests
[1644551836.847770] [thor017:295194:0]           mpool.c:44   UCX  WARN  object 0x1b7e7c0 was not returned to mpool ucp_requests
[1644551836.847789] [thor017:295194:0]           mpool.c:44   UCX  WARN  object 0x1b7e900 was not returned to mpool ucp_requests
[1644551836.847792] [thor017:295194:0]           mpool.c:44   UCX  WARN  object 0x1b7ea40 was not returned to mpool ucp_requests
[1644551836.849064] [thor022:180574:0]           mpool.c:44   UCX  WARN  object 0x267a7c0 was not returned to mpool ucp_requests
[1644551836.849084] [thor022:180574:0]           mpool.c:44   UCX  WARN  object 0x267a900 was not returned to mpool ucp_requests
[1644551836.849087] [thor022:180574:0]           mpool.c:44   UCX  WARN  object 0x267aa40 was not returned to mpool ucp_requests
[1644551836.849704] [thor021:169671:0]           mpool.c:44   UCX  WARN  object 0x33c87c0 was not returned to mpool ucp_requests
[1644551836.849723] [thor021:169671:0]           mpool.c:44   UCX  WARN  object 0x33c8900 was not returned to mpool ucp_requests
[1644551836.849725] [thor021:169671:0]           mpool.c:44   UCX  WARN  object 0x33c8a40 was not returned to mpool ucp_requests
[1644551836.850206] [thor020:177717:0]           mpool.c:44   UCX  WARN  object 0x340b7c0 was not returned to mpool ucp_requests
[1644551836.850225] [thor020:177717:0]           mpool.c:44   UCX  WARN  object 0x340b900 was not returned to mpool ucp_requests
[1644551836.850228] [thor020:177717:0]           mpool.c:44   UCX  WARN  object 0x340ba40 was not returned to mpool ucp_requests
