# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -4.211307e-01 -1.860220e-01 55.915


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 864000 55.914955 0.000000 9.591214 2.673018 43.650723 15452037.799049 120719.045305 PERF_SUMMARY 2.671878


[1644544023.739756] [thor-bf31:105256:0]           mpool.c:44   UCX  WARN  object 0x1b827680 was not returned to mpool ucp_requests
[1644544023.739803] [thor-bf31:105256:0]           mpool.c:44   UCX  WARN  object 0x1b8277c0 was not returned to mpool ucp_requests
[1644544023.739815] [thor-bf31:105256:0]           mpool.c:44   UCX  WARN  object 0x1b827900 was not returned to mpool ucp_requests
[1644544023.739824] [thor-bf31:105256:0]           mpool.c:44   UCX  WARN  object 0x1b827a40 was not returned to mpool ucp_requests
[1644544023.741547] [thor-bf23:104580:0]           mpool.c:44   UCX  WARN  object 0xbfbd680 was not returned to mpool ucp_requests
[1644544023.741597] [thor-bf23:104580:0]           mpool.c:44   UCX  WARN  object 0xbfbd7c0 was not returned to mpool ucp_requests
[1644544023.741607] [thor-bf23:104580:0]           mpool.c:44   UCX  WARN  object 0xbfbd900 was not returned to mpool ucp_requests
[1644544023.741616] [thor-bf23:104580:0]           mpool.c:44   UCX  WARN  object 0xbfbda40 was not returned to mpool ucp_requests
[1644544023.741531] [thor-bf30:105343:0]           mpool.c:44   UCX  WARN  object 0x4b8e680 was not returned to mpool ucp_requests
[1644544023.741577] [thor-bf30:105343:0]           mpool.c:44   UCX  WARN  object 0x4b8e7c0 was not returned to mpool ucp_requests
[1644544023.741588] [thor-bf30:105343:0]           mpool.c:44   UCX  WARN  object 0x4b8e900 was not returned to mpool ucp_requests
[1644544023.741593] [thor-bf30:105343:0]           mpool.c:44   UCX  WARN  object 0x4b8eb80 was not returned to mpool ucp_requests
[1644544023.742412] [thor-bf17:214879:0]           mpool.c:44   UCX  WARN  object 0x3f94e680 was not returned to mpool ucp_requests
[1644544023.742462] [thor-bf17:214879:0]           mpool.c:44   UCX  WARN  object 0x3f94e7c0 was not returned to mpool ucp_requests
[1644544023.742473] [thor-bf17:214879:0]           mpool.c:44   UCX  WARN  object 0x3f94e900 was not returned to mpool ucp_requests
[1644544023.742479] [thor-bf17:214879:0]           mpool.c:44   UCX  WARN  object 0x3f94ea40 was not returned to mpool ucp_requests
[1644544023.743298] [thor-bf22:130575:0]           mpool.c:44   UCX  WARN  object 0x12e05680 was not returned to mpool ucp_requests
[1644544023.743347] [thor-bf22:130575:0]           mpool.c:44   UCX  WARN  object 0x12e057c0 was not returned to mpool ucp_requests
[1644544023.743359] [thor-bf22:130575:0]           mpool.c:44   UCX  WARN  object 0x12e05900 was not returned to mpool ucp_requests
[1644544023.743368] [thor-bf22:130575:0]           mpool.c:44   UCX  WARN  object 0x12e05a40 was not returned to mpool ucp_requests
[1644544023.743467] [thor-bf27:105524:0]           mpool.c:44   UCX  WARN  object 0x2627f680 was not returned to mpool ucp_requests
[1644544023.743515] [thor-bf27:105524:0]           mpool.c:44   UCX  WARN  object 0x2627f7c0 was not returned to mpool ucp_requests
[1644544023.743527] [thor-bf27:105524:0]           mpool.c:44   UCX  WARN  object 0x2627f900 was not returned to mpool ucp_requests
[1644544023.743536] [thor-bf27:105524:0]           mpool.c:44   UCX  WARN  object 0x2627fa40 was not returned to mpool ucp_requests
[1644544023.743551] [thor-bf28:105423:0]           mpool.c:44   UCX  WARN  object 0x1d03c680 was not returned to mpool ucp_requests
[1644544023.743598] [thor-bf28:105423:0]           mpool.c:44   UCX  WARN  object 0x1d03c7c0 was not returned to mpool ucp_requests
[1644544023.743609] [thor-bf28:105423:0]           mpool.c:44   UCX  WARN  object 0x1d03c900 was not returned to mpool ucp_requests
[1644544023.743619] [thor-bf28:105423:0]           mpool.c:44   UCX  WARN  object 0x1d03ce00 was not returned to mpool ucp_requests
[1644544023.743614] [thor-bf29:105406:0]           mpool.c:44   UCX  WARN  object 0x31528680 was not returned to mpool ucp_requests
[1644544023.743663] [thor-bf29:105406:0]           mpool.c:44   UCX  WARN  object 0x315287c0 was not returned to mpool ucp_requests
[1644544023.743674] [thor-bf29:105406:0]           mpool.c:44   UCX  WARN  object 0x31528900 was not returned to mpool ucp_requests
[1644544023.743685] [thor-bf29:105406:0]           mpool.c:44   UCX  WARN  object 0x31528a40 was not returned to mpool ucp_requests
[1644544023.743610] [thor-bf19:458589:0]           mpool.c:44   UCX  WARN  object 0x2c4e8680 was not returned to mpool ucp_requests
[1644544023.743659] [thor-bf19:458589:0]           mpool.c:44   UCX  WARN  object 0x2c4e87c0 was not returned to mpool ucp_requests
[1644544023.743670] [thor-bf19:458589:0]           mpool.c:44   UCX  WARN  object 0x2c4e8900 was not returned to mpool ucp_requests
[1644544023.743680] [thor-bf19:458589:0]           mpool.c:44   UCX  WARN  object 0x2c4e8a40 was not returned to mpool ucp_requests
[1644544023.743696] [thor-bf24:98306:0]           mpool.c:44   UCX  WARN  object 0x35293680 was not returned to mpool ucp_requests
[1644544023.743743] [thor-bf24:98306:0]           mpool.c:44   UCX  WARN  object 0x352937c0 was not returned to mpool ucp_requests
[1644544023.743755] [thor-bf24:98306:0]           mpool.c:44   UCX  WARN  object 0x35293900 was not returned to mpool ucp_requests
[1644544023.743765] [thor-bf24:98306:0]           mpool.c:44   UCX  WARN  object 0x35293e00 was not returned to mpool ucp_requests
[1644544023.744715] [thor-bf25:116441:0]           mpool.c:44   UCX  WARN  object 0x1edb1680 was not returned to mpool ucp_requests
[1644544023.744762] [thor-bf25:116441:0]           mpool.c:44   UCX  WARN  object 0x1edb17c0 was not returned to mpool ucp_requests
[1644544023.744774] [thor-bf25:116441:0]           mpool.c:44   UCX  WARN  object 0x1edb1900 was not returned to mpool ucp_requests
[1644544023.744779] [thor-bf25:116441:0]           mpool.c:44   UCX  WARN  object 0x1edb1a40 was not returned to mpool ucp_requests
[1644544023.745140] [thor-bf26:118505:0]           mpool.c:44   UCX  WARN  object 0x2218a680 was not returned to mpool ucp_requests
[1644544023.745189] [thor-bf26:118505:0]           mpool.c:44   UCX  WARN  object 0x2218a7c0 was not returned to mpool ucp_requests
[1644544023.745200] [thor-bf26:118505:0]           mpool.c:44   UCX  WARN  object 0x2218a900 was not returned to mpool ucp_requests
[1644544023.745212] [thor-bf26:118505:0]           mpool.c:44   UCX  WARN  object 0x2218ae00 was not returned to mpool ucp_requests
[1644544023.746699] [thor-bf21:113484:0]           mpool.c:44   UCX  WARN  object 0xfb82680 was not returned to mpool ucp_requests
[1644544023.746748] [thor-bf21:113484:0]           mpool.c:44   UCX  WARN  object 0xfb827c0 was not returned to mpool ucp_requests
[1644544023.746762] [thor-bf21:113484:0]           mpool.c:44   UCX  WARN  object 0xfb82900 was not returned to mpool ucp_requests
[1644544023.746771] [thor-bf21:113484:0]           mpool.c:44   UCX  WARN  object 0xfb82a40 was not returned to mpool ucp_requests
[1644544023.746773] [thor-bf18:125309:0]           mpool.c:44   UCX  WARN  object 0x890b680 was not returned to mpool ucp_requests
[1644544023.746821] [thor-bf18:125309:0]           mpool.c:44   UCX  WARN  object 0x890b7c0 was not returned to mpool ucp_requests
[1644544023.746833] [thor-bf18:125309:0]           mpool.c:44   UCX  WARN  object 0x890b900 was not returned to mpool ucp_requests
[1644544023.746842] [thor-bf18:125309:0]           mpool.c:44   UCX  WARN  object 0x890ba40 was not returned to mpool ucp_requests
[1644544023.747109] [thor-bf20:118018:0]           mpool.c:44   UCX  WARN  object 0x1e816680 was not returned to mpool ucp_requests
[1644544023.747154] [thor-bf20:118018:0]           mpool.c:44   UCX  WARN  object 0x1e8167c0 was not returned to mpool ucp_requests
[1644544023.747166] [thor-bf20:118018:0]           mpool.c:44   UCX  WARN  object 0x1e816900 was not returned to mpool ucp_requests
[1644544023.747176] [thor-bf20:118018:0]           mpool.c:44   UCX  WARN  object 0x1e816a40 was not returned to mpool ucp_requests
[1644544023.759090] [thor-bf16:147035:0]           mpool.c:44   UCX  WARN  object 0x1162b680 was not returned to mpool ucp_requests
[1644544023.759134] [thor-bf16:147035:0]           mpool.c:44   UCX  WARN  object 0x1162b7c0 was not returned to mpool ucp_requests
[1644544023.759144] [thor-bf16:147035:0]           mpool.c:44   UCX  WARN  object 0x1162b900 was not returned to mpool ucp_requests
[1644544023.759156] [thor-bf16:147035:0]           mpool.c:44   UCX  WARN  object 0x1162ba40 was not returned to mpool ucp_requests
[1644544023.789853] [thor023:156734:0]           mpool.c:44   UCX  WARN  object 0x2ea4540 was not returned to mpool ucp_requests
[1644544023.789870] [thor023:156734:0]           mpool.c:44   UCX  WARN  object 0x2ea4680 was not returned to mpool ucp_requests
[1644544023.789873] [thor023:156734:0]           mpool.c:44   UCX  WARN  object 0x2ea47c0 was not returned to mpool ucp_requests
[1644544023.789875] [thor023:156734:0]           mpool.c:44   UCX  WARN  object 0x2ea4900 was not returned to mpool ucp_requests
[1644544023.790163] [thor031:144954:0]           mpool.c:44   UCX  WARN  object 0x2ad7540 was not returned to mpool ucp_requests
[1644544023.790181] [thor031:144954:0]           mpool.c:44   UCX  WARN  object 0x2ad7680 was not returned to mpool ucp_requests
[1644544023.790184] [thor031:144954:0]           mpool.c:44   UCX  WARN  object 0x2ad77c0 was not returned to mpool ucp_requests
[1644544023.790186] [thor031:144954:0]           mpool.c:44   UCX  WARN  object 0x2ad7900 was not returned to mpool ucp_requests
[1644544023.791767] [thor019:1162967:0]           mpool.c:44   UCX  WARN  object 0x2fcb540 was not returned to mpool ucp_requests
[1644544023.791787] [thor019:1162967:0]           mpool.c:44   UCX  WARN  object 0x2fcb680 was not returned to mpool ucp_requests
[1644544023.791789] [thor019:1162967:0]           mpool.c:44   UCX  WARN  object 0x2fcb7c0 was not returned to mpool ucp_requests
[1644544023.791792] [thor019:1162967:0]           mpool.c:44   UCX  WARN  object 0x2fcb900 was not returned to mpool ucp_requests
[1644544023.792135] [thor016:202511:0]           mpool.c:44   UCX  WARN  object 0x209c680 was not returned to mpool ucp_requests
[1644544023.792165] [thor016:202511:0]           mpool.c:44   UCX  WARN  object 0x209c7c0 was not returned to mpool ucp_requests
[1644544023.792168] [thor016:202511:0]           mpool.c:44   UCX  WARN  object 0x209c900 was not returned to mpool ucp_requests
[1644544023.792170] [thor016:202511:0]           mpool.c:44   UCX  WARN  object 0x209ca40 was not returned to mpool ucp_requests
[1644544023.792334] [thor017:285831:0]           mpool.c:44   UCX  WARN  object 0x2847540 was not returned to mpool ucp_requests
[1644544023.792351] [thor017:285831:0]           mpool.c:44   UCX  WARN  object 0x2847680 was not returned to mpool ucp_requests
[1644544023.792354] [thor017:285831:0]           mpool.c:44   UCX  WARN  object 0x28477c0 was not returned to mpool ucp_requests
[1644544023.792356] [thor017:285831:0]           mpool.c:44   UCX  WARN  object 0x2847900 was not returned to mpool ucp_requests
[1644544023.793246] [thor026:155010:0]           mpool.c:44   UCX  WARN  object 0x38b5540 was not returned to mpool ucp_requests
[1644544023.793263] [thor026:155010:0]           mpool.c:44   UCX  WARN  object 0x38b5680 was not returned to mpool ucp_requests
[1644544023.793265] [thor026:155010:0]           mpool.c:44   UCX  WARN  object 0x38b57c0 was not returned to mpool ucp_requests
[1644544023.793268] [thor026:155010:0]           mpool.c:44   UCX  WARN  object 0x38b5900 was not returned to mpool ucp_requests
[1644544023.793527] [thor029:148183:0]           mpool.c:44   UCX  WARN  object 0x3525540 was not returned to mpool ucp_requests
[1644544023.793546] [thor029:148183:0]           mpool.c:44   UCX  WARN  object 0x3525680 was not returned to mpool ucp_requests
[1644544023.793549] [thor029:148183:0]           mpool.c:44   UCX  WARN  object 0x35257c0 was not returned to mpool ucp_requests
[1644544023.793551] [thor029:148183:0]           mpool.c:44   UCX  WARN  object 0x3525900 was not returned to mpool ucp_requests
[1644544023.793627] [thor028:146392:0]           mpool.c:44   UCX  WARN  object 0x2514540 was not returned to mpool ucp_requests
[1644544023.793645] [thor028:146392:0]           mpool.c:44   UCX  WARN  object 0x2514680 was not returned to mpool ucp_requests
[1644544023.793648] [thor028:146392:0]           mpool.c:44   UCX  WARN  object 0x25147c0 was not returned to mpool ucp_requests
[1644544023.793650] [thor028:146392:0]           mpool.c:44   UCX  WARN  object 0x2514900 was not returned to mpool ucp_requests
[1644544023.794292] [thor024:143626:0]           mpool.c:44   UCX  WARN  object 0x3123540 was not returned to mpool ucp_requests
[1644544023.794312] [thor024:143626:0]           mpool.c:44   UCX  WARN  object 0x3123680 was not returned to mpool ucp_requests
[1644544023.794314] [thor024:143626:0]           mpool.c:44   UCX  WARN  object 0x31237c0 was not returned to mpool ucp_requests
[1644544023.794316] [thor024:143626:0]           mpool.c:44   UCX  WARN  object 0x3123900 was not returned to mpool ucp_requests
[1644544023.794924] [thor027:154625:0]           mpool.c:44   UCX  WARN  object 0x3224540 was not returned to mpool ucp_requests
[1644544023.794942] [thor027:154625:0]           mpool.c:44   UCX  WARN  object 0x3224680 was not returned to mpool ucp_requests
[1644544023.794945] [thor027:154625:0]           mpool.c:44   UCX  WARN  object 0x32247c0 was not returned to mpool ucp_requests
[1644544023.794947] [thor027:154625:0]           mpool.c:44   UCX  WARN  object 0x3224900 was not returned to mpool ucp_requests
[1644544023.796569] [thor021:161036:0]           mpool.c:44   UCX  WARN  object 0x2586540 was not returned to mpool ucp_requests
[1644544023.796586] [thor021:161036:0]           mpool.c:44   UCX  WARN  object 0x2586680 was not returned to mpool ucp_requests
[1644544023.796588] [thor021:161036:0]           mpool.c:44   UCX  WARN  object 0x25867c0 was not returned to mpool ucp_requests
[1644544023.796590] [thor021:161036:0]           mpool.c:44   UCX  WARN  object 0x2586900 was not returned to mpool ucp_requests
[1644544023.797117] [thor030:148077:0]           mpool.c:44   UCX  WARN  object 0x1b14540 was not returned to mpool ucp_requests
[1644544023.797138] [thor030:148077:0]           mpool.c:44   UCX  WARN  object 0x1b14680 was not returned to mpool ucp_requests
[1644544023.797141] [thor030:148077:0]           mpool.c:44   UCX  WARN  object 0x1b147c0 was not returned to mpool ucp_requests
[1644544023.797143] [thor030:148077:0]           mpool.c:44   UCX  WARN  object 0x1b14900 was not returned to mpool ucp_requests
[1644544023.797301] [thor018:177050:0]           mpool.c:44   UCX  WARN  object 0x1eaf540 was not returned to mpool ucp_requests
[1644544023.797318] [thor018:177050:0]           mpool.c:44   UCX  WARN  object 0x1eaf680 was not returned to mpool ucp_requests
[1644544023.797320] [thor018:177050:0]           mpool.c:44   UCX  WARN  object 0x1eaf7c0 was not returned to mpool ucp_requests
[1644544023.797323] [thor018:177050:0]           mpool.c:44   UCX  WARN  object 0x1eafe00 was not returned to mpool ucp_requests
[1644544023.800642] [thor025:172108:0]           mpool.c:44   UCX  WARN  object 0x2590540 was not returned to mpool ucp_requests
[1644544023.800661] [thor025:172108:0]           mpool.c:44   UCX  WARN  object 0x2590680 was not returned to mpool ucp_requests
[1644544023.800664] [thor025:172108:0]           mpool.c:44   UCX  WARN  object 0x25907c0 was not returned to mpool ucp_requests
[1644544023.800666] [thor025:172108:0]           mpool.c:44   UCX  WARN  object 0x2590900 was not returned to mpool ucp_requests
[1644544023.800611] [thor022:171916:0]           mpool.c:44   UCX  WARN  object 0x2709540 was not returned to mpool ucp_requests
[1644544023.800630] [thor022:171916:0]           mpool.c:44   UCX  WARN  object 0x2709680 was not returned to mpool ucp_requests
[1644544023.800633] [thor022:171916:0]           mpool.c:44   UCX  WARN  object 0x27097c0 was not returned to mpool ucp_requests
[1644544023.800635] [thor022:171916:0]           mpool.c:44   UCX  WARN  object 0x2709900 was not returned to mpool ucp_requests
[1644544023.808411] [thor020:169058:0]           mpool.c:44   UCX  WARN  object 0x3324540 was not returned to mpool ucp_requests
[1644544023.808431] [thor020:169058:0]           mpool.c:44   UCX  WARN  object 0x3324680 was not returned to mpool ucp_requests
[1644544023.808434] [thor020:169058:0]           mpool.c:44   UCX  WARN  object 0x33247c0 was not returned to mpool ucp_requests
[1644544023.808436] [thor020:169058:0]           mpool.c:44   UCX  WARN  object 0x3324900 was not returned to mpool ucp_requests
