# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.306869e+00 7.592712e-01  0.663


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 4000 0.663439 0.000000 0.112018 0.234158 0.317264 6029186.626232 94206.041035 PERF_SUMMARY 0.232976


[1644521901.719023] [thor-bf30:73884:0]           mpool.c:44   UCX  WARN  object 0x3157b680 was not returned to mpool ucp_requests
[1644521901.719071] [thor-bf30:73884:0]           mpool.c:44   UCX  WARN  object 0x3157b7c0 was not returned to mpool ucp_requests
[1644521901.719081] [thor-bf30:73884:0]           mpool.c:44   UCX  WARN  object 0x3157b900 was not returned to mpool ucp_requests
[1644521901.719091] [thor-bf30:73884:0]           mpool.c:44   UCX  WARN  object 0x3157ba40 was not returned to mpool ucp_requests
[1644521901.719504] [thor-bf31:73847:0]           mpool.c:44   UCX  WARN  object 0x1f9f8680 was not returned to mpool ucp_requests
[1644521901.719551] [thor-bf31:73847:0]           mpool.c:44   UCX  WARN  object 0x1f9f87c0 was not returned to mpool ucp_requests
[1644521901.719562] [thor-bf31:73847:0]           mpool.c:44   UCX  WARN  object 0x1f9f8900 was not returned to mpool ucp_requests
[1644521901.719567] [thor-bf31:73847:0]           mpool.c:44   UCX  WARN  object 0x1f9f8a40 was not returned to mpool ucp_requests
[1644521901.719974] [thor-bf23:72397:0]           mpool.c:44   UCX  WARN  object 0x38ef680 was not returned to mpool ucp_requests
[1644521901.720020] [thor-bf23:72397:0]           mpool.c:44   UCX  WARN  object 0x38ef7c0 was not returned to mpool ucp_requests
[1644521901.720031] [thor-bf23:72397:0]           mpool.c:44   UCX  WARN  object 0x38ef900 was not returned to mpool ucp_requests
[1644521901.720041] [thor-bf23:72397:0]           mpool.c:44   UCX  WARN  object 0x38efa40 was not returned to mpool ucp_requests
[1644521901.720885] [thor-bf17:181295:0]           mpool.c:44   UCX  WARN  object 0x16761680 was not returned to mpool ucp_requests
[1644521901.720930] [thor-bf17:181295:0]           mpool.c:44   UCX  WARN  object 0x167617c0 was not returned to mpool ucp_requests
[1644521901.720940] [thor-bf17:181295:0]           mpool.c:44   UCX  WARN  object 0x16761900 was not returned to mpool ucp_requests
[1644521901.720946] [thor-bf17:181295:0]           mpool.c:44   UCX  WARN  object 0x16761a40 was not returned to mpool ucp_requests
[1644521901.721648] [thor-bf28:73958:0]           mpool.c:44   UCX  WARN  object 0x2440680 was not returned to mpool ucp_requests
[1644521901.721694] [thor-bf28:73958:0]           mpool.c:44   UCX  WARN  object 0x24407c0 was not returned to mpool ucp_requests
[1644521901.721705] [thor-bf28:73958:0]           mpool.c:44   UCX  WARN  object 0x2440900 was not returned to mpool ucp_requests
[1644521901.721716] [thor-bf28:73958:0]           mpool.c:44   UCX  WARN  object 0x2440a40 was not returned to mpool ucp_requests
[1644521901.721750] [thor-bf22:98418:0]           mpool.c:44   UCX  WARN  object 0x22113680 was not returned to mpool ucp_requests
[1644521901.721794] [thor-bf22:98418:0]           mpool.c:44   UCX  WARN  object 0x221137c0 was not returned to mpool ucp_requests
[1644521901.721805] [thor-bf22:98418:0]           mpool.c:44   UCX  WARN  object 0x22113900 was not returned to mpool ucp_requests
[1644521901.721810] [thor-bf22:98418:0]           mpool.c:44   UCX  WARN  object 0x22113a40 was not returned to mpool ucp_requests
[1644521901.721756] [thor-bf19:425641:0]           mpool.c:44   UCX  WARN  object 0x18cad680 was not returned to mpool ucp_requests
[1644521901.721805] [thor-bf19:425641:0]           mpool.c:44   UCX  WARN  object 0x18cad7c0 was not returned to mpool ucp_requests
[1644521901.721815] [thor-bf19:425641:0]           mpool.c:44   UCX  WARN  object 0x18cad900 was not returned to mpool ucp_requests
[1644521901.721820] [thor-bf19:425641:0]           mpool.c:44   UCX  WARN  object 0x18cada40 was not returned to mpool ucp_requests
[1644521901.721895] [thor-bf27:74043:0]           mpool.c:44   UCX  WARN  object 0x272d4680 was not returned to mpool ucp_requests
[1644521901.721941] [thor-bf27:74043:0]           mpool.c:44   UCX  WARN  object 0x272d47c0 was not returned to mpool ucp_requests
[1644521901.721952] [thor-bf27:74043:0]           mpool.c:44   UCX  WARN  object 0x272d4900 was not returned to mpool ucp_requests
[1644521901.721958] [thor-bf27:74043:0]           mpool.c:44   UCX  WARN  object 0x272d4a40 was not returned to mpool ucp_requests
[1644521901.722516] [thor-bf29:74123:0]           mpool.c:44   UCX  WARN  object 0x30402680 was not returned to mpool ucp_requests
[1644521901.722564] [thor-bf29:74123:0]           mpool.c:44   UCX  WARN  object 0x304027c0 was not returned to mpool ucp_requests
[1644521901.722575] [thor-bf29:74123:0]           mpool.c:44   UCX  WARN  object 0x30402900 was not returned to mpool ucp_requests
[1644521901.722581] [thor-bf29:74123:0]           mpool.c:44   UCX  WARN  object 0x30402a40 was not returned to mpool ucp_requests
[1644521901.722685] [thor-bf24:66904:0]           mpool.c:44   UCX  WARN  object 0x2d774680 was not returned to mpool ucp_requests
[1644521901.722734] [thor-bf24:66904:0]           mpool.c:44   UCX  WARN  object 0x2d7747c0 was not returned to mpool ucp_requests
[1644521901.722746] [thor-bf24:66904:0]           mpool.c:44   UCX  WARN  object 0x2d774900 was not returned to mpool ucp_requests
[1644521901.722751] [thor-bf24:66904:0]           mpool.c:44   UCX  WARN  object 0x2d774a40 was not returned to mpool ucp_requests
[1644521901.722728] [thor-bf25:84968:0]           mpool.c:44   UCX  WARN  object 0x67fd680 was not returned to mpool ucp_requests
[1644521901.722776] [thor-bf25:84968:0]           mpool.c:44   UCX  WARN  object 0x67fd7c0 was not returned to mpool ucp_requests
[1644521901.722787] [thor-bf25:84968:0]           mpool.c:44   UCX  WARN  object 0x67fd900 was not returned to mpool ucp_requests
[1644521901.722793] [thor-bf25:84968:0]           mpool.c:44   UCX  WARN  object 0x67fda40 was not returned to mpool ucp_requests
[1644521901.723285] [thor-bf26:86960:0]           mpool.c:44   UCX  WARN  object 0xecf2680 was not returned to mpool ucp_requests
[1644521901.723332] [thor-bf26:86960:0]           mpool.c:44   UCX  WARN  object 0xecf27c0 was not returned to mpool ucp_requests
[1644521901.723344] [thor-bf26:86960:0]           mpool.c:44   UCX  WARN  object 0xecf2900 was not returned to mpool ucp_requests
[1644521901.723354] [thor-bf26:86960:0]           mpool.c:44   UCX  WARN  object 0xecf2a40 was not returned to mpool ucp_requests
[1644521901.723722] [thor-bf18:92326:0]           mpool.c:44   UCX  WARN  object 0x444d680 was not returned to mpool ucp_requests
[1644521901.723770] [thor-bf18:92326:0]           mpool.c:44   UCX  WARN  object 0x444d7c0 was not returned to mpool ucp_requests
[1644521901.723781] [thor-bf18:92326:0]           mpool.c:44   UCX  WARN  object 0x444d900 was not returned to mpool ucp_requests
[1644521901.723791] [thor-bf18:92326:0]           mpool.c:44   UCX  WARN  object 0x444da40 was not returned to mpool ucp_requests
[1644521901.724832] [thor-bf21:81189:0]           mpool.c:44   UCX  WARN  object 0x24215680 was not returned to mpool ucp_requests
[1644521901.724874] [thor-bf21:81189:0]           mpool.c:44   UCX  WARN  object 0x242157c0 was not returned to mpool ucp_requests
[1644521901.724885] [thor-bf21:81189:0]           mpool.c:44   UCX  WARN  object 0x24215900 was not returned to mpool ucp_requests
[1644521901.724890] [thor-bf21:81189:0]           mpool.c:44   UCX  WARN  object 0x24215a40 was not returned to mpool ucp_requests
[1644521901.725784] [thor-bf20:85803:0]           mpool.c:44   UCX  WARN  object 0x353f680 was not returned to mpool ucp_requests
[1644521901.725830] [thor-bf20:85803:0]           mpool.c:44   UCX  WARN  object 0x353f7c0 was not returned to mpool ucp_requests
[1644521901.725841] [thor-bf20:85803:0]           mpool.c:44   UCX  WARN  object 0x353f900 was not returned to mpool ucp_requests
[1644521901.725847] [thor-bf20:85803:0]           mpool.c:44   UCX  WARN  object 0x353fa40 was not returned to mpool ucp_requests
[1644521901.737145] [thor-bf16:128049:0]           mpool.c:44   UCX  WARN  object 0x20c15680 was not returned to mpool ucp_requests
[1644521901.737188] [thor-bf16:128049:0]           mpool.c:44   UCX  WARN  object 0x20c157c0 was not returned to mpool ucp_requests
[1644521901.737199] [thor-bf16:128049:0]           mpool.c:44   UCX  WARN  object 0x20c15900 was not returned to mpool ucp_requests
[1644521901.737209] [thor-bf16:128049:0]           mpool.c:44   UCX  WARN  object 0x20c15a40 was not returned to mpool ucp_requests
[1644521901.768076] [thor023:132596:0]           mpool.c:44   UCX  WARN  object 0x385d540 was not returned to mpool ucp_requests
[1644521901.768094] [thor023:132596:0]           mpool.c:44   UCX  WARN  object 0x385d680 was not returned to mpool ucp_requests
[1644521901.768096] [thor023:132596:0]           mpool.c:44   UCX  WARN  object 0x385d7c0 was not returned to mpool ucp_requests
[1644521901.768098] [thor023:132596:0]           mpool.c:44   UCX  WARN  object 0x385d900 was not returned to mpool ucp_requests
[1644521901.768827] [thor028:123501:0]           mpool.c:44   UCX  WARN  object 0x3338540 was not returned to mpool ucp_requests
[1644521901.768845] [thor028:123501:0]           mpool.c:44   UCX  WARN  object 0x3338680 was not returned to mpool ucp_requests
[1644521901.768848] [thor028:123501:0]           mpool.c:44   UCX  WARN  object 0x33387c0 was not returned to mpool ucp_requests
[1644521901.768850] [thor028:123501:0]           mpool.c:44   UCX  WARN  object 0x3338900 was not returned to mpool ucp_requests
[1644521901.770822] [thor031:122054:0]           mpool.c:44   UCX  WARN  object 0x2f7c540 was not returned to mpool ucp_requests
[1644521901.770840] [thor031:122054:0]           mpool.c:44   UCX  WARN  object 0x2f7c680 was not returned to mpool ucp_requests
[1644521901.770843] [thor031:122054:0]           mpool.c:44   UCX  WARN  object 0x2f7c7c0 was not returned to mpool ucp_requests
[1644521901.770868] [thor031:122054:0]           mpool.c:44   UCX  WARN  object 0x2f7c900 was not returned to mpool ucp_requests
[1644521901.771050] [thor027:131771:0]           mpool.c:44   UCX  WARN  object 0x1ffd540 was not returned to mpool ucp_requests
[1644521901.771067] [thor027:131771:0]           mpool.c:44   UCX  WARN  object 0x1ffd680 was not returned to mpool ucp_requests
[1644521901.771070] [thor027:131771:0]           mpool.c:44   UCX  WARN  object 0x1ffd7c0 was not returned to mpool ucp_requests
[1644521901.771072] [thor027:131771:0]           mpool.c:44   UCX  WARN  object 0x1ffd900 was not returned to mpool ucp_requests
[1644521901.773276] [thor029:125334:0]           mpool.c:44   UCX  WARN  object 0x3389540 was not returned to mpool ucp_requests
[1644521901.773293] [thor029:125334:0]           mpool.c:44   UCX  WARN  object 0x3389680 was not returned to mpool ucp_requests
[1644521901.773296] [thor029:125334:0]           mpool.c:44   UCX  WARN  object 0x33897c0 was not returned to mpool ucp_requests
[1644521901.773298] [thor029:125334:0]           mpool.c:44   UCX  WARN  object 0x3389900 was not returned to mpool ucp_requests
[1644521901.775621] [thor022:147786:0]           mpool.c:44   UCX  WARN  object 0x3863540 was not returned to mpool ucp_requests
[1644521901.775639] [thor022:147786:0]           mpool.c:44   UCX  WARN  object 0x3863680 was not returned to mpool ucp_requests
[1644521901.775642] [thor022:147786:0]           mpool.c:44   UCX  WARN  object 0x38637c0 was not returned to mpool ucp_requests
[1644521901.775644] [thor022:147786:0]           mpool.c:44   UCX  WARN  object 0x3863f40 was not returned to mpool ucp_requests
[1644521901.776385] [thor019:1137566:0]           mpool.c:44   UCX  WARN  object 0x2ec9540 was not returned to mpool ucp_requests
[1644521901.776404] [thor019:1137566:0]           mpool.c:44   UCX  WARN  object 0x2ec9680 was not returned to mpool ucp_requests
[1644521901.776407] [thor019:1137566:0]           mpool.c:44   UCX  WARN  object 0x2ec97c0 was not returned to mpool ucp_requests
[1644521901.776409] [thor019:1137566:0]           mpool.c:44   UCX  WARN  object 0x2ec9900 was not returned to mpool ucp_requests
[1644521901.777033] [thor016:175706:0]           mpool.c:44   UCX  WARN  object 0x2f84540 was not returned to mpool ucp_requests
[1644521901.777045] [thor016:175706:0]           mpool.c:44   UCX  WARN  object 0x2f84680 was not returned to mpool ucp_requests
[1644521901.777048] [thor016:175706:0]           mpool.c:44   UCX  WARN  object 0x2f847c0 was not returned to mpool ucp_requests
[1644521901.777050] [thor016:175706:0]           mpool.c:44   UCX  WARN  object 0x2f84900 was not returned to mpool ucp_requests
[1644521901.777141] [thor030:125217:0]           mpool.c:44   UCX  WARN  object 0x3a8a540 was not returned to mpool ucp_requests
[1644521901.777160] [thor030:125217:0]           mpool.c:44   UCX  WARN  object 0x3a8a680 was not returned to mpool ucp_requests
[1644521901.777162] [thor030:125217:0]           mpool.c:44   UCX  WARN  object 0x3a8a7c0 was not returned to mpool ucp_requests
[1644521901.777164] [thor030:125217:0]           mpool.c:44   UCX  WARN  object 0x3a8a900 was not returned to mpool ucp_requests
[1644521901.777195] [thor024:120701:0]           mpool.c:44   UCX  WARN  object 0x2a3c540 was not returned to mpool ucp_requests
[1644521901.777213] [thor024:120701:0]           mpool.c:44   UCX  WARN  object 0x2a3c680 was not returned to mpool ucp_requests
[1644521901.777216] [thor024:120701:0]           mpool.c:44   UCX  WARN  object 0x2a3c7c0 was not returned to mpool ucp_requests
[1644521901.777218] [thor024:120701:0]           mpool.c:44   UCX  WARN  object 0x2a3c900 was not returned to mpool ucp_requests
[1644521901.777921] [thor017:259175:0]           mpool.c:44   UCX  WARN  object 0x3305540 was not returned to mpool ucp_requests
[1644521901.777940] [thor017:259175:0]           mpool.c:44   UCX  WARN  object 0x3305680 was not returned to mpool ucp_requests
[1644521901.777943] [thor017:259175:0]           mpool.c:44   UCX  WARN  object 0x33057c0 was not returned to mpool ucp_requests
[1644521901.777945] [thor017:259175:0]           mpool.c:44   UCX  WARN  object 0x3305900 was not returned to mpool ucp_requests
[1644521901.778183] [thor018:151617:0]           mpool.c:44   UCX  WARN  object 0x376a540 was not returned to mpool ucp_requests
[1644521901.778201] [thor018:151617:0]           mpool.c:44   UCX  WARN  object 0x376a680 was not returned to mpool ucp_requests
[1644521901.778204] [thor018:151617:0]           mpool.c:44   UCX  WARN  object 0x376a7c0 was not returned to mpool ucp_requests
[1644521901.778206] [thor018:151617:0]           mpool.c:44   UCX  WARN  object 0x376ab80 was not returned to mpool ucp_requests
[1644521901.780024] [thor025:149259:0]           mpool.c:44   UCX  WARN  object 0x263c540 was not returned to mpool ucp_requests
[1644521901.780042] [thor025:149259:0]           mpool.c:44   UCX  WARN  object 0x263c680 was not returned to mpool ucp_requests
[1644521901.780045] [thor025:149259:0]           mpool.c:44   UCX  WARN  object 0x263c7c0 was not returned to mpool ucp_requests
[1644521901.780047] [thor025:149259:0]           mpool.c:44   UCX  WARN  object 0x263c900 was not returned to mpool ucp_requests
[1644521901.781044] [thor020:144909:0]           mpool.c:44   UCX  WARN  object 0x3717540 was not returned to mpool ucp_requests
[1644521901.781063] [thor020:144909:0]           mpool.c:44   UCX  WARN  object 0x3717680 was not returned to mpool ucp_requests
[1644521901.781066] [thor020:144909:0]           mpool.c:44   UCX  WARN  object 0x37177c0 was not returned to mpool ucp_requests
[1644521901.781068] [thor020:144909:0]           mpool.c:44   UCX  WARN  object 0x3717900 was not returned to mpool ucp_requests
[1644521901.781223] [thor026:132162:0]           mpool.c:44   UCX  WARN  object 0x3a75540 was not returned to mpool ucp_requests
[1644521901.781242] [thor026:132162:0]           mpool.c:44   UCX  WARN  object 0x3a75680 was not returned to mpool ucp_requests
[1644521901.781245] [thor026:132162:0]           mpool.c:44   UCX  WARN  object 0x3a757c0 was not returned to mpool ucp_requests
[1644521901.781247] [thor026:132162:0]           mpool.c:44   UCX  WARN  object 0x3a75900 was not returned to mpool ucp_requests
[1644521901.781683] [thor021:136910:0]           mpool.c:44   UCX  WARN  object 0x2d54540 was not returned to mpool ucp_requests
[1644521901.781702] [thor021:136910:0]           mpool.c:44   UCX  WARN  object 0x2d54680 was not returned to mpool ucp_requests
[1644521901.781704] [thor021:136910:0]           mpool.c:44   UCX  WARN  object 0x2d547c0 was not returned to mpool ucp_requests
[1644521901.781706] [thor021:136910:0]           mpool.c:44   UCX  WARN  object 0x2d54900 was not returned to mpool ucp_requests
