# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928041e-01  3.941


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 32000 3.941596 0.000000 2.687020 0.506605 0.747971 8118539.606621 507408.725414 PERF_SUMMARY 0.505368


[1644523094.807997] [thor-bf23:84414:0]           mpool.c:44   UCX  WARN  object 0x1eeb77c0 was not returned to mpool ucp_requests
[1644523094.808044] [thor-bf23:84414:0]           mpool.c:44   UCX  WARN  object 0x1eeb7900 was not returned to mpool ucp_requests
[1644523094.808056] [thor-bf23:84414:0]           mpool.c:44   UCX  WARN  object 0x1eeb7a40 was not returned to mpool ucp_requests
[1644523094.808743] [thor-bf22:110437:0]           mpool.c:44   UCX  WARN  object 0x3b3f37c0 was not returned to mpool ucp_requests
[1644523094.808792] [thor-bf22:110437:0]           mpool.c:44   UCX  WARN  object 0x3b3f3900 was not returned to mpool ucp_requests
[1644523094.808805] [thor-bf22:110437:0]           mpool.c:44   UCX  WARN  object 0x3b3f3a40 was not returned to mpool ucp_requests
[1644523094.809212] [thor-bf19:438022:0]           mpool.c:44   UCX  WARN  object 0x13e427c0 was not returned to mpool ucp_requests
[1644523094.809262] [thor-bf19:438022:0]           mpool.c:44   UCX  WARN  object 0x13e42900 was not returned to mpool ucp_requests
[1644523094.809274] [thor-bf19:438022:0]           mpool.c:44   UCX  WARN  object 0x13e42a40 was not returned to mpool ucp_requests
[1644523094.810267] [thor-bf20:97833:0]           mpool.c:44   UCX  WARN  object 0x171977c0 was not returned to mpool ucp_requests
[1644523094.810313] [thor-bf20:97833:0]           mpool.c:44   UCX  WARN  object 0x17197900 was not returned to mpool ucp_requests
[1644523094.810325] [thor-bf20:97833:0]           mpool.c:44   UCX  WARN  object 0x17197a40 was not returned to mpool ucp_requests
[1644523094.810433] [thor-bf18:104731:0]           mpool.c:44   UCX  WARN  object 0x22fe67c0 was not returned to mpool ucp_requests
[1644523094.810482] [thor-bf18:104731:0]           mpool.c:44   UCX  WARN  object 0x22fe6900 was not returned to mpool ucp_requests
[1644523094.810494] [thor-bf18:104731:0]           mpool.c:44   UCX  WARN  object 0x22fe6a40 was not returned to mpool ucp_requests
[1644523094.810713] [thor-bf17:194009:0]           mpool.c:44   UCX  WARN  object 0xdc407c0 was not returned to mpool ucp_requests
[1644523094.810763] [thor-bf17:194009:0]           mpool.c:44   UCX  WARN  object 0xdc40900 was not returned to mpool ucp_requests
[1644523094.810774] [thor-bf17:194009:0]           mpool.c:44   UCX  WARN  object 0xdc40a40 was not returned to mpool ucp_requests
[1644523094.812084] [thor-bf21:93239:0]           mpool.c:44   UCX  WARN  object 0x180f97c0 was not returned to mpool ucp_requests
[1644523094.812133] [thor-bf21:93239:0]           mpool.c:44   UCX  WARN  object 0x180f9900 was not returned to mpool ucp_requests
[1644523094.812146] [thor-bf21:93239:0]           mpool.c:44   UCX  WARN  object 0x180f9a40 was not returned to mpool ucp_requests
[1644523094.828673] [thor-bf16:134903:0]           mpool.c:44   UCX  WARN  object 0x3cc687c0 was not returned to mpool ucp_requests
[1644523094.828713] [thor-bf16:134903:0]           mpool.c:44   UCX  WARN  object 0x3cc68900 was not returned to mpool ucp_requests
[1644523094.828723] [thor-bf16:134903:0]           mpool.c:44   UCX  WARN  object 0x3cc68a40 was not returned to mpool ucp_requests
[1644523094.849402] [thor022:156589:0]           mpool.c:44   UCX  WARN  object 0x21cb7c0 was not returned to mpool ucp_requests
[1644523094.849418] [thor022:156589:0]           mpool.c:44   UCX  WARN  object 0x21cb900 was not returned to mpool ucp_requests
[1644523094.849421] [thor022:156589:0]           mpool.c:44   UCX  WARN  object 0x21cba40 was not returned to mpool ucp_requests
[1644523094.851718] [thor021:145704:0]           mpool.c:44   UCX  WARN  object 0x20cf7c0 was not returned to mpool ucp_requests
[1644523094.851735] [thor021:145704:0]           mpool.c:44   UCX  WARN  object 0x20cf900 was not returned to mpool ucp_requests
[1644523094.851738] [thor021:145704:0]           mpool.c:44   UCX  WARN  object 0x20cfa40 was not returned to mpool ucp_requests
[1644523094.857274] [thor016:185783:0]           mpool.c:44   UCX  WARN  object 0x366d7c0 was not returned to mpool ucp_requests
[1644523094.857288] [thor016:185783:0]           mpool.c:44   UCX  WARN  object 0x366d900 was not returned to mpool ucp_requests
[1644523094.857290] [thor016:185783:0]           mpool.c:44   UCX  WARN  object 0x366da40 was not returned to mpool ucp_requests
[1644523094.858273] [thor023:141390:0]           mpool.c:44   UCX  WARN  object 0x3a627c0 was not returned to mpool ucp_requests
[1644523094.858292] [thor023:141390:0]           mpool.c:44   UCX  WARN  object 0x3a62900 was not returned to mpool ucp_requests
[1644523094.858295] [thor023:141390:0]           mpool.c:44   UCX  WARN  object 0x3a62a40 was not returned to mpool ucp_requests
[1644523094.859812] [thor019:1147001:0]           mpool.c:44   UCX  WARN  object 0x2fd97c0 was not returned to mpool ucp_requests
[1644523094.859831] [thor019:1147001:0]           mpool.c:44   UCX  WARN  object 0x2fd9900 was not returned to mpool ucp_requests
[1644523094.859834] [thor019:1147001:0]           mpool.c:44   UCX  WARN  object 0x2fd9a40 was not returned to mpool ucp_requests
[1644523094.859928] [thor017:269245:0]           mpool.c:44   UCX  WARN  object 0x1f7f7c0 was not returned to mpool ucp_requests
[1644523094.859947] [thor017:269245:0]           mpool.c:44   UCX  WARN  object 0x1f7f900 was not returned to mpool ucp_requests
[1644523094.859949] [thor017:269245:0]           mpool.c:44   UCX  WARN  object 0x1f7fa40 was not returned to mpool ucp_requests
[1644523094.862139] [thor020:153705:0]           mpool.c:44   UCX  WARN  object 0x29827c0 was not returned to mpool ucp_requests
[1644523094.862157] [thor020:153705:0]           mpool.c:44   UCX  WARN  object 0x2982900 was not returned to mpool ucp_requests
[1644523094.862159] [thor020:153705:0]           mpool.c:44   UCX  WARN  object 0x2982a40 was not returned to mpool ucp_requests
[1644523094.863363] [thor018:161058:0]           mpool.c:44   UCX  WARN  object 0x38ff7c0 was not returned to mpool ucp_requests
[1644523094.863382] [thor018:161058:0]           mpool.c:44   UCX  WARN  object 0x38ff900 was not returned to mpool ucp_requests
[1644523094.863384] [thor018:161058:0]           mpool.c:44   UCX  WARN  object 0x38ffa40 was not returned to mpool ucp_requests
