# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -1.420169e+00 5.957138e-01  0.695


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 4000 0.695090 0.000000 0.131648 0.291270 0.272172 5754648.026334 89916.375411 PERF_SUMMARY 0.289972


[1644521850.197506] [thor-bf23:70599:0]           mpool.c:44   UCX  WARN  object 0x76eb7c0 was not returned to mpool ucp_requests
[1644521850.197552] [thor-bf23:70599:0]           mpool.c:44   UCX  WARN  object 0x76eb900 was not returned to mpool ucp_requests
[1644521850.197564] [thor-bf23:70599:0]           mpool.c:44   UCX  WARN  object 0x76eba40 was not returned to mpool ucp_requests
[1644521850.197793] [thor-bf22:96624:0]           mpool.c:44   UCX  WARN  object 0x1c1577c0 was not returned to mpool ucp_requests
[1644521850.197842] [thor-bf22:96624:0]           mpool.c:44   UCX  WARN  object 0x1c157900 was not returned to mpool ucp_requests
[1644521850.197854] [thor-bf22:96624:0]           mpool.c:44   UCX  WARN  object 0x1c157a40 was not returned to mpool ucp_requests
[1644521850.200220] [thor-bf19:423851:0]           mpool.c:44   UCX  WARN  object 0x3a07c7c0 was not returned to mpool ucp_requests
[1644521850.200270] [thor-bf19:423851:0]           mpool.c:44   UCX  WARN  object 0x3a07c900 was not returned to mpool ucp_requests
[1644521850.200281] [thor-bf19:423851:0]           mpool.c:44   UCX  WARN  object 0x3a07ca40 was not returned to mpool ucp_requests
[1644521850.200734] [thor-bf18:90533:0]           mpool.c:44   UCX  WARN  object 0x2f1147c0 was not returned to mpool ucp_requests
[1644521850.200779] [thor-bf18:90533:0]           mpool.c:44   UCX  WARN  object 0x2f114900 was not returned to mpool ucp_requests
[1644521850.200789] [thor-bf18:90533:0]           mpool.c:44   UCX  WARN  object 0x2f114a40 was not returned to mpool ucp_requests
[1644521850.200683] [thor-bf17:179513:0]           mpool.c:44   UCX  WARN  object 0x2138d7c0 was not returned to mpool ucp_requests
[1644521850.200797] [thor-bf17:179513:0]           mpool.c:44   UCX  WARN  object 0x2138d900 was not returned to mpool ucp_requests
[1644521850.200809] [thor-bf17:179513:0]           mpool.c:44   UCX  WARN  object 0x2138da40 was not returned to mpool ucp_requests
[1644521850.201769] [thor-bf20:84012:0]           mpool.c:44   UCX  WARN  object 0x206077c0 was not returned to mpool ucp_requests
[1644521850.201818] [thor-bf20:84012:0]           mpool.c:44   UCX  WARN  object 0x20607900 was not returned to mpool ucp_requests
[1644521850.201829] [thor-bf20:84012:0]           mpool.c:44   UCX  WARN  object 0x20607a40 was not returned to mpool ucp_requests
[1644521850.201868] [thor-bf21:79396:0]           mpool.c:44   UCX  WARN  object 0x2d48b7c0 was not returned to mpool ucp_requests
[1644521850.201916] [thor-bf21:79396:0]           mpool.c:44   UCX  WARN  object 0x2d48b900 was not returned to mpool ucp_requests
[1644521850.201928] [thor-bf21:79396:0]           mpool.c:44   UCX  WARN  object 0x2d48ba40 was not returned to mpool ucp_requests
[1644521850.216680] [thor-bf16:127093:0]           mpool.c:44   UCX  WARN  object 0x120667c0 was not returned to mpool ucp_requests
[1644521850.216720] [thor-bf16:127093:0]           mpool.c:44   UCX  WARN  object 0x12066900 was not returned to mpool ucp_requests
[1644521850.216730] [thor-bf16:127093:0]           mpool.c:44   UCX  WARN  object 0x12066a40 was not returned to mpool ucp_requests
[1644521850.245132] [thor016:174284:0]           mpool.c:44   UCX  WARN  object 0x33f67c0 was not returned to mpool ucp_requests
[1644521850.245145] [thor016:174284:0]           mpool.c:44   UCX  WARN  object 0x33f6900 was not returned to mpool ucp_requests
[1644521850.245147] [thor016:174284:0]           mpool.c:44   UCX  WARN  object 0x33f6a40 was not returned to mpool ucp_requests
[1644521850.247421] [thor023:131175:0]           mpool.c:44   UCX  WARN  object 0x1e897c0 was not returned to mpool ucp_requests
[1644521850.247440] [thor023:131175:0]           mpool.c:44   UCX  WARN  object 0x1e89900 was not returned to mpool ucp_requests
[1644521850.247443] [thor023:131175:0]           mpool.c:44   UCX  WARN  object 0x1e89a40 was not returned to mpool ucp_requests
[1644521850.248009] [thor019:1136142:0]           mpool.c:44   UCX  WARN  object 0x1fd57c0 was not returned to mpool ucp_requests
[1644521850.248027] [thor019:1136142:0]           mpool.c:44   UCX  WARN  object 0x1fd5900 was not returned to mpool ucp_requests
[1644521850.248030] [thor019:1136142:0]           mpool.c:44   UCX  WARN  object 0x1fd5a40 was not returned to mpool ucp_requests
[1644521850.248120] [thor017:257744:0]           mpool.c:44   UCX  WARN  object 0x29fd7c0 was not returned to mpool ucp_requests
[1644521850.248140] [thor017:257744:0]           mpool.c:44   UCX  WARN  object 0x29fd900 was not returned to mpool ucp_requests
[1644521850.248142] [thor017:257744:0]           mpool.c:44   UCX  WARN  object 0x29fda40 was not returned to mpool ucp_requests
[1644521850.249615] [thor022:146364:0]           mpool.c:44   UCX  WARN  object 0x27e77c0 was not returned to mpool ucp_requests
[1644521850.249632] [thor022:146364:0]           mpool.c:44   UCX  WARN  object 0x27e7900 was not returned to mpool ucp_requests
[1644521850.249635] [thor022:146364:0]           mpool.c:44   UCX  WARN  object 0x27e7a40 was not returned to mpool ucp_requests
[1644521850.250137] [thor021:135486:0]           mpool.c:44   UCX  WARN  object 0x29907c0 was not returned to mpool ucp_requests
[1644521850.250155] [thor021:135486:0]           mpool.c:44   UCX  WARN  object 0x2990900 was not returned to mpool ucp_requests
[1644521850.250158] [thor021:135486:0]           mpool.c:44   UCX  WARN  object 0x2990a40 was not returned to mpool ucp_requests
[1644521850.250897] [thor018:150196:0]           mpool.c:44   UCX  WARN  object 0x29e37c0 was not returned to mpool ucp_requests
[1644521850.250915] [thor018:150196:0]           mpool.c:44   UCX  WARN  object 0x29e3900 was not returned to mpool ucp_requests
[1644521850.250917] [thor018:150196:0]           mpool.c:44   UCX  WARN  object 0x29e3a40 was not returned to mpool ucp_requests
[1644521850.251615] [thor020:143488:0]           mpool.c:44   UCX  WARN  object 0x26c87c0 was not returned to mpool ucp_requests
[1644521850.251633] [thor020:143488:0]           mpool.c:44   UCX  WARN  object 0x26c8900 was not returned to mpool ucp_requests
[1644521850.251636] [thor020:143488:0]           mpool.c:44   UCX  WARN  object 0x26c8a40 was not returned to mpool ucp_requests
