# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 0.000000e+00 5.951646e-01  5.413


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 32000 5.413157 0.000000 0.261687 1.114704 4.036766 5911522.299319 23091.883982 PERF_SUMMARY 1.111559


[1644523185.696703] [thor-bf22:111765:0]           mpool.c:44   UCX  WARN  object 0x1521e7c0 was not returned to mpool ucp_requests
[1644523185.696751] [thor-bf22:111765:0]           mpool.c:44   UCX  WARN  object 0x1521e900 was not returned to mpool ucp_requests
[1644523185.696762] [thor-bf22:111765:0]           mpool.c:44   UCX  WARN  object 0x1521ea40 was not returned to mpool ucp_requests
[1644523185.697126] [thor-bf23:85743:0]           mpool.c:44   UCX  WARN  object 0xb7237c0 was not returned to mpool ucp_requests
[1644523185.697172] [thor-bf23:85743:0]           mpool.c:44   UCX  WARN  object 0xb723900 was not returned to mpool ucp_requests
[1644523185.697183] [thor-bf23:85743:0]           mpool.c:44   UCX  WARN  object 0xb723a40 was not returned to mpool ucp_requests
[1644523185.698518] [thor-bf19:439356:0]           mpool.c:44   UCX  WARN  object 0x290937c0 was not returned to mpool ucp_requests
[1644523185.698564] [thor-bf19:439356:0]           mpool.c:44   UCX  WARN  object 0x29093900 was not returned to mpool ucp_requests
[1644523185.698575] [thor-bf19:439356:0]           mpool.c:44   UCX  WARN  object 0x29093a40 was not returned to mpool ucp_requests
[1644523185.700026] [thor-bf17:195335:0]           mpool.c:44   UCX  WARN  object 0x3185a7c0 was not returned to mpool ucp_requests
[1644523185.700072] [thor-bf17:195335:0]           mpool.c:44   UCX  WARN  object 0x3185a900 was not returned to mpool ucp_requests
[1644523185.700084] [thor-bf17:195335:0]           mpool.c:44   UCX  WARN  object 0x3185aa40 was not returned to mpool ucp_requests
[1644523185.699991] [thor-bf18:106065:0]           mpool.c:44   UCX  WARN  object 0x3a0f87c0 was not returned to mpool ucp_requests
[1644523185.700038] [thor-bf18:106065:0]           mpool.c:44   UCX  WARN  object 0x3a0f8900 was not returned to mpool ucp_requests
[1644523185.700049] [thor-bf18:106065:0]           mpool.c:44   UCX  WARN  object 0x3a0f8a40 was not returned to mpool ucp_requests
[1644523185.701608] [thor-bf21:94573:0]           mpool.c:44   UCX  WARN  object 0x3ffae7c0 was not returned to mpool ucp_requests
[1644523185.701657] [thor-bf21:94573:0]           mpool.c:44   UCX  WARN  object 0x3ffae900 was not returned to mpool ucp_requests
[1644523185.701669] [thor-bf21:94573:0]           mpool.c:44   UCX  WARN  object 0x3ffaea40 was not returned to mpool ucp_requests
[1644523185.702079] [thor-bf20:99165:0]           mpool.c:44   UCX  WARN  object 0x10bca7c0 was not returned to mpool ucp_requests
[1644523185.702130] [thor-bf20:99165:0]           mpool.c:44   UCX  WARN  object 0x10bca900 was not returned to mpool ucp_requests
[1644523185.702142] [thor-bf20:99165:0]           mpool.c:44   UCX  WARN  object 0x10bcaa40 was not returned to mpool ucp_requests
[1644523185.717540] [thor-bf16:135611:0]           mpool.c:44   UCX  WARN  object 0x39bdd7c0 was not returned to mpool ucp_requests
[1644523185.717584] [thor-bf16:135611:0]           mpool.c:44   UCX  WARN  object 0x39bdd900 was not returned to mpool ucp_requests
[1644523185.717595] [thor-bf16:135611:0]           mpool.c:44   UCX  WARN  object 0x39bdda40 was not returned to mpool ucp_requests
[1644523185.736551] [thor019:1148024:0]           mpool.c:44   UCX  WARN  object 0x25bb7c0 was not returned to mpool ucp_requests
[1644523185.736568] [thor019:1148024:0]           mpool.c:44   UCX  WARN  object 0x25bb900 was not returned to mpool ucp_requests
[1644523185.736571] [thor019:1148024:0]           mpool.c:44   UCX  WARN  object 0x25bba40 was not returned to mpool ucp_requests
[1644523185.737342] [thor023:142412:0]           mpool.c:44   UCX  WARN  object 0x26b57c0 was not returned to mpool ucp_requests
[1644523185.737359] [thor023:142412:0]           mpool.c:44   UCX  WARN  object 0x26b5900 was not returned to mpool ucp_requests
[1644523185.737361] [thor023:142412:0]           mpool.c:44   UCX  WARN  object 0x26b5a40 was not returned to mpool ucp_requests
[1644523185.739133] [thor022:157609:0]           mpool.c:44   UCX  WARN  object 0x31737c0 was not returned to mpool ucp_requests
[1644523185.739150] [thor022:157609:0]           mpool.c:44   UCX  WARN  object 0x3173900 was not returned to mpool ucp_requests
[1644523185.739152] [thor022:157609:0]           mpool.c:44   UCX  WARN  object 0x3173a40 was not returned to mpool ucp_requests
[1644523185.739280] [thor016:186807:0]           mpool.c:44   UCX  WARN  object 0x1a697c0 was not returned to mpool ucp_requests
[1644523185.739292] [thor016:186807:0]           mpool.c:44   UCX  WARN  object 0x1a69900 was not returned to mpool ucp_requests
[1644523185.739295] [thor016:186807:0]           mpool.c:44   UCX  WARN  object 0x1a69a40 was not returned to mpool ucp_requests
[1644523185.739825] [thor018:162079:0]           mpool.c:44   UCX  WARN  object 0x39a37c0 was not returned to mpool ucp_requests
[1644523185.739842] [thor018:162079:0]           mpool.c:44   UCX  WARN  object 0x39a3900 was not returned to mpool ucp_requests
[1644523185.739845] [thor018:162079:0]           mpool.c:44   UCX  WARN  object 0x39a3a40 was not returned to mpool ucp_requests
[1644523185.740068] [thor017:270265:0]           mpool.c:44   UCX  WARN  object 0x1c347c0 was not returned to mpool ucp_requests
[1644523185.740084] [thor017:270265:0]           mpool.c:44   UCX  WARN  object 0x1c34900 was not returned to mpool ucp_requests
[1644523185.740087] [thor017:270265:0]           mpool.c:44   UCX  WARN  object 0x1c34a40 was not returned to mpool ucp_requests
[1644523185.740863] [thor020:154726:0]           mpool.c:44   UCX  WARN  object 0x21b67c0 was not returned to mpool ucp_requests
[1644523185.740880] [thor020:154726:0]           mpool.c:44   UCX  WARN  object 0x21b6900 was not returned to mpool ucp_requests
[1644523185.740883] [thor020:154726:0]           mpool.c:44   UCX  WARN  object 0x21b6a40 was not returned to mpool ucp_requests
[1644523185.741534] [thor021:146725:0]           mpool.c:44   UCX  WARN  object 0x1c5c7c0 was not returned to mpool ucp_requests
[1644523185.741551] [thor021:146725:0]           mpool.c:44   UCX  WARN  object 0x1c5c900 was not returned to mpool ucp_requests
[1644523185.741555] [thor021:146725:0]           mpool.c:44   UCX  WARN  object 0x1c5ca40 was not returned to mpool ucp_requests
