# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -4.233355e+00 -3.308123e+00 79.437


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 864000 79.436721 0.000000 69.191523 5.045629 5.199569 10876581.822134 679786.363883 PERF_SUMMARY 5.044038


[1644541697.671330] [thor-bf23:101963:0]           mpool.c:44   UCX  WARN  object 0x2afc57c0 was not returned to mpool ucp_requests
[1644541697.671379] [thor-bf23:101963:0]           mpool.c:44   UCX  WARN  object 0x2afc5900 was not returned to mpool ucp_requests
[1644541697.671391] [thor-bf23:101963:0]           mpool.c:44   UCX  WARN  object 0x2afc5a40 was not returned to mpool ucp_requests
[1644541697.672602] [thor-bf22:127968:0]           mpool.c:44   UCX  WARN  object 0x1c54b7c0 was not returned to mpool ucp_requests
[1644541697.672665] [thor-bf22:127968:0]           mpool.c:44   UCX  WARN  object 0x1c54b900 was not returned to mpool ucp_requests
[1644541697.672678] [thor-bf22:127968:0]           mpool.c:44   UCX  WARN  object 0x1c54be00 was not returned to mpool ucp_requests
[1644541697.673928] [thor-bf17:212286:0]           mpool.c:44   UCX  WARN  object 0x33edd7c0 was not returned to mpool ucp_requests
[1644541697.673975] [thor-bf17:212286:0]           mpool.c:44   UCX  WARN  object 0x33edd900 was not returned to mpool ucp_requests
[1644541697.673987] [thor-bf17:212286:0]           mpool.c:44   UCX  WARN  object 0x33edda40 was not returned to mpool ucp_requests
[1644541697.675321] [thor-bf20:115412:0]           mpool.c:44   UCX  WARN  object 0x2cde87c0 was not returned to mpool ucp_requests
[1644541697.675367] [thor-bf20:115412:0]           mpool.c:44   UCX  WARN  object 0x2cde8900 was not returned to mpool ucp_requests
[1644541697.675378] [thor-bf20:115412:0]           mpool.c:44   UCX  WARN  object 0x2cde8a40 was not returned to mpool ucp_requests
[1644541697.675476] [thor-bf19:455993:0]           mpool.c:44   UCX  WARN  object 0x1f0fc7c0 was not returned to mpool ucp_requests
[1644541697.675524] [thor-bf19:455993:0]           mpool.c:44   UCX  WARN  object 0x1f0fc900 was not returned to mpool ucp_requests
[1644541697.675535] [thor-bf19:455993:0]           mpool.c:44   UCX  WARN  object 0x1f0fca40 was not returned to mpool ucp_requests
[1644541697.676740] [thor-bf21:110868:0]           mpool.c:44   UCX  WARN  object 0x1b03b7c0 was not returned to mpool ucp_requests
[1644541697.676786] [thor-bf21:110868:0]           mpool.c:44   UCX  WARN  object 0x1b03b900 was not returned to mpool ucp_requests
[1644541697.676799] [thor-bf21:110868:0]           mpool.c:44   UCX  WARN  object 0x1b03ba40 was not returned to mpool ucp_requests
[1644541697.676915] [thor-bf18:122712:0]           mpool.c:44   UCX  WARN  object 0x1cdd57c0 was not returned to mpool ucp_requests
[1644541697.676963] [thor-bf18:122712:0]           mpool.c:44   UCX  WARN  object 0x1cdd5900 was not returned to mpool ucp_requests
[1644541697.676976] [thor-bf18:122712:0]           mpool.c:44   UCX  WARN  object 0x1cdd5e00 was not returned to mpool ucp_requests
[1644541697.691595] [thor-bf16:145561:0]           mpool.c:44   UCX  WARN  object 0xcfb57c0 was not returned to mpool ucp_requests
[1644541697.691640] [thor-bf16:145561:0]           mpool.c:44   UCX  WARN  object 0xcfb5900 was not returned to mpool ucp_requests
[1644541697.691652] [thor-bf16:145561:0]           mpool.c:44   UCX  WARN  object 0xcfb5a40 was not returned to mpool ucp_requests
[1644541697.714681] [thor016:200476:0]           mpool.c:44   UCX  WARN  object 0x2461900 was not returned to mpool ucp_requests
[1644541697.714694] [thor016:200476:0]           mpool.c:44   UCX  WARN  object 0x2461a40 was not returned to mpool ucp_requests
[1644541697.714696] [thor016:200476:0]           mpool.c:44   UCX  WARN  object 0x2461e00 was not returned to mpool ucp_requests
[1644541697.714853] [thor019:1160938:0]           mpool.c:44   UCX  WARN  object 0x2ab47c0 was not returned to mpool ucp_requests
[1644541697.714873] [thor019:1160938:0]           mpool.c:44   UCX  WARN  object 0x2ab4900 was not returned to mpool ucp_requests
[1644541697.714875] [thor019:1160938:0]           mpool.c:44   UCX  WARN  object 0x2ab4a40 was not returned to mpool ucp_requests
[1644541697.714874] [thor017:283812:0]           mpool.c:44   UCX  WARN  object 0x32017c0 was not returned to mpool ucp_requests
[1644541697.714893] [thor017:283812:0]           mpool.c:44   UCX  WARN  object 0x3201900 was not returned to mpool ucp_requests
[1644541697.714895] [thor017:283812:0]           mpool.c:44   UCX  WARN  object 0x3201a40 was not returned to mpool ucp_requests
[1644541697.717295] [thor020:167036:0]           mpool.c:44   UCX  WARN  object 0x32457c0 was not returned to mpool ucp_requests
[1644541697.717314] [thor020:167036:0]           mpool.c:44   UCX  WARN  object 0x3245900 was not returned to mpool ucp_requests
[1644541697.717316] [thor020:167036:0]           mpool.c:44   UCX  WARN  object 0x3245a40 was not returned to mpool ucp_requests
[1644541697.718156] [thor022:169899:0]           mpool.c:44   UCX  WARN  object 0x1b937c0 was not returned to mpool ucp_requests
[1644541697.718176] [thor022:169899:0]           mpool.c:44   UCX  WARN  object 0x1b93900 was not returned to mpool ucp_requests
[1644541697.718179] [thor022:169899:0]           mpool.c:44   UCX  WARN  object 0x1b93a40 was not returned to mpool ucp_requests
[1644541697.721743] [thor023:154711:0]           mpool.c:44   UCX  WARN  object 0x1a7f7c0 was not returned to mpool ucp_requests
[1644541697.721763] [thor023:154711:0]           mpool.c:44   UCX  WARN  object 0x1a7f900 was not returned to mpool ucp_requests
[1644541697.721766] [thor023:154711:0]           mpool.c:44   UCX  WARN  object 0x1a7fa40 was not returned to mpool ucp_requests
[1644541697.725588] [thor018:175022:0]           mpool.c:44   UCX  WARN  object 0x244a7c0 was not returned to mpool ucp_requests
[1644541697.725608] [thor018:175022:0]           mpool.c:44   UCX  WARN  object 0x244a900 was not returned to mpool ucp_requests
[1644541697.725610] [thor018:175022:0]           mpool.c:44   UCX  WARN  object 0x244aa40 was not returned to mpool ucp_requests
[1644541697.727743] [thor021:159012:0]           mpool.c:44   UCX  WARN  object 0x22377c0 was not returned to mpool ucp_requests
[1644541697.727764] [thor021:159012:0]           mpool.c:44   UCX  WARN  object 0x2237900 was not returned to mpool ucp_requests
[1644541697.727767] [thor021:159012:0]           mpool.c:44   UCX  WARN  object 0x2237a40 was not returned to mpool ucp_requests
