# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.666474e+00 7.491675e-01 74.240


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 864000 74.239590 0.000000 67.528090 4.172836 2.538663 11637995.300233 727374.706265 PERF_SUMMARY 4.171935


[1644543328.416907] [thor-bf31:104234:0]           mpool.c:44   UCX  WARN  object 0x3efc6680 was not returned to mpool ucp_requests
[1644543328.416953] [thor-bf31:104234:0]           mpool.c:44   UCX  WARN  object 0x3efc67c0 was not returned to mpool ucp_requests
[1644543328.416964] [thor-bf31:104234:0]           mpool.c:44   UCX  WARN  object 0x3efc6900 was not returned to mpool ucp_requests
[1644543328.416973] [thor-bf31:104234:0]           mpool.c:44   UCX  WARN  object 0x3efc6a40 was not returned to mpool ucp_requests
[1644543328.417826] [thor-bf30:104319:0]           mpool.c:44   UCX  WARN  object 0x2b329680 was not returned to mpool ucp_requests
[1644543328.417873] [thor-bf30:104319:0]           mpool.c:44   UCX  WARN  object 0x2b3297c0 was not returned to mpool ucp_requests
[1644543328.417884] [thor-bf30:104319:0]           mpool.c:44   UCX  WARN  object 0x2b329900 was not returned to mpool ucp_requests
[1644543328.417890] [thor-bf30:104319:0]           mpool.c:44   UCX  WARN  object 0x2b329e00 was not returned to mpool ucp_requests
[1644543328.420280] [thor-bf23:103548:0]           mpool.c:44   UCX  WARN  object 0x23e5c680 was not returned to mpool ucp_requests
[1644543328.420328] [thor-bf23:103548:0]           mpool.c:44   UCX  WARN  object 0x23e5c7c0 was not returned to mpool ucp_requests
[1644543328.420340] [thor-bf23:103548:0]           mpool.c:44   UCX  WARN  object 0x23e5c900 was not returned to mpool ucp_requests
[1644543328.420349] [thor-bf23:103548:0]           mpool.c:44   UCX  WARN  object 0x23e5ca40 was not returned to mpool ucp_requests
[1644543328.420569] [thor-bf17:213857:0]           mpool.c:44   UCX  WARN  object 0x29d9680 was not returned to mpool ucp_requests
[1644543328.420619] [thor-bf17:213857:0]           mpool.c:44   UCX  WARN  object 0x29d97c0 was not returned to mpool ucp_requests
[1644543328.420630] [thor-bf17:213857:0]           mpool.c:44   UCX  WARN  object 0x29d9900 was not returned to mpool ucp_requests
[1644543328.420639] [thor-bf17:213857:0]           mpool.c:44   UCX  WARN  object 0x29d9a40 was not returned to mpool ucp_requests
[1644543328.421120] [thor-bf28:104400:0]           mpool.c:44   UCX  WARN  object 0x158b4680 was not returned to mpool ucp_requests
[1644543328.421168] [thor-bf28:104400:0]           mpool.c:44   UCX  WARN  object 0x158b47c0 was not returned to mpool ucp_requests
[1644543328.421180] [thor-bf28:104400:0]           mpool.c:44   UCX  WARN  object 0x158b4900 was not returned to mpool ucp_requests
[1644543328.421185] [thor-bf28:104400:0]           mpool.c:44   UCX  WARN  object 0x158b4a40 was not returned to mpool ucp_requests
[1644543328.421674] [thor-bf29:104391:0]           mpool.c:44   UCX  WARN  object 0x37cc5680 was not returned to mpool ucp_requests
[1644543328.421723] [thor-bf29:104391:0]           mpool.c:44   UCX  WARN  object 0x37cc57c0 was not returned to mpool ucp_requests
[1644543328.421733] [thor-bf29:104391:0]           mpool.c:44   UCX  WARN  object 0x37cc5900 was not returned to mpool ucp_requests
[1644543328.421739] [thor-bf29:104391:0]           mpool.c:44   UCX  WARN  object 0x37cc5a40 was not returned to mpool ucp_requests
[1644543328.421576] [thor-bf19:457570:0]           mpool.c:44   UCX  WARN  object 0x3be7680 was not returned to mpool ucp_requests
[1644543328.421624] [thor-bf19:457570:0]           mpool.c:44   UCX  WARN  object 0x3be77c0 was not returned to mpool ucp_requests
[1644543328.421635] [thor-bf19:457570:0]           mpool.c:44   UCX  WARN  object 0x3be7900 was not returned to mpool ucp_requests
[1644543328.421640] [thor-bf19:457570:0]           mpool.c:44   UCX  WARN  object 0x3be7a40 was not returned to mpool ucp_requests
[1644543328.421823] [thor-bf18:124286:0]           mpool.c:44   UCX  WARN  object 0x29685680 was not returned to mpool ucp_requests
[1644543328.421871] [thor-bf18:124286:0]           mpool.c:44   UCX  WARN  object 0x296857c0 was not returned to mpool ucp_requests
[1644543328.421881] [thor-bf18:124286:0]           mpool.c:44   UCX  WARN  object 0x29685900 was not returned to mpool ucp_requests
[1644543328.421887] [thor-bf18:124286:0]           mpool.c:44   UCX  WARN  object 0x29685e00 was not returned to mpool ucp_requests
[1644543328.422002] [thor-bf27:104500:0]           mpool.c:44   UCX  WARN  object 0x3223a680 was not returned to mpool ucp_requests
[1644543328.422050] [thor-bf27:104500:0]           mpool.c:44   UCX  WARN  object 0x3223a7c0 was not returned to mpool ucp_requests
[1644543328.422061] [thor-bf27:104500:0]           mpool.c:44   UCX  WARN  object 0x3223a900 was not returned to mpool ucp_requests
[1644543328.422066] [thor-bf27:104500:0]           mpool.c:44   UCX  WARN  object 0x3223aa40 was not returned to mpool ucp_requests
[1644543328.422082] [thor-bf22:129551:0]           mpool.c:44   UCX  WARN  object 0x2e722680 was not returned to mpool ucp_requests
[1644543328.422128] [thor-bf22:129551:0]           mpool.c:44   UCX  WARN  object 0x2e7227c0 was not returned to mpool ucp_requests
[1644543328.422139] [thor-bf22:129551:0]           mpool.c:44   UCX  WARN  object 0x2e722900 was not returned to mpool ucp_requests
[1644543328.422145] [thor-bf22:129551:0]           mpool.c:44   UCX  WARN  object 0x2e722f40 was not returned to mpool ucp_requests
[1644543328.422300] [thor-bf24:97290:0]           mpool.c:44   UCX  WARN  object 0x21ec680 was not returned to mpool ucp_requests
[1644543328.422348] [thor-bf24:97290:0]           mpool.c:44   UCX  WARN  object 0x21ec7c0 was not returned to mpool ucp_requests
[1644543328.422359] [thor-bf24:97290:0]           mpool.c:44   UCX  WARN  object 0x21ec900 was not returned to mpool ucp_requests
[1644543328.422369] [thor-bf24:97290:0]           mpool.c:44   UCX  WARN  object 0x21ecb80 was not returned to mpool ucp_requests
[1644543328.422340] [thor-bf25:115417:0]           mpool.c:44   UCX  WARN  object 0x36b91680 was not returned to mpool ucp_requests
[1644543328.422389] [thor-bf25:115417:0]           mpool.c:44   UCX  WARN  object 0x36b917c0 was not returned to mpool ucp_requests
[1644543328.422400] [thor-bf25:115417:0]           mpool.c:44   UCX  WARN  object 0x36b91900 was not returned to mpool ucp_requests
[1644543328.422406] [thor-bf25:115417:0]           mpool.c:44   UCX  WARN  object 0x36b91a40 was not returned to mpool ucp_requests
[1644543328.422919] [thor-bf26:117480:0]           mpool.c:44   UCX  WARN  object 0x199f5680 was not returned to mpool ucp_requests
[1644543328.422966] [thor-bf26:117480:0]           mpool.c:44   UCX  WARN  object 0x199f57c0 was not returned to mpool ucp_requests
[1644543328.422977] [thor-bf26:117480:0]           mpool.c:44   UCX  WARN  object 0x199f5900 was not returned to mpool ucp_requests
[1644543328.422987] [thor-bf26:117480:0]           mpool.c:44   UCX  WARN  object 0x199f5cc0 was not returned to mpool ucp_requests
[1644543328.423611] [thor-bf21:112451:0]           mpool.c:44   UCX  WARN  object 0x188db680 was not returned to mpool ucp_requests
[1644543328.423659] [thor-bf21:112451:0]           mpool.c:44   UCX  WARN  object 0x188db7c0 was not returned to mpool ucp_requests
[1644543328.423671] [thor-bf21:112451:0]           mpool.c:44   UCX  WARN  object 0x188db900 was not returned to mpool ucp_requests
[1644543328.423680] [thor-bf21:112451:0]           mpool.c:44   UCX  WARN  object 0x188dba40 was not returned to mpool ucp_requests
[1644543328.424150] [thor-bf20:116984:0]           mpool.c:44   UCX  WARN  object 0x1384680 was not returned to mpool ucp_requests
[1644543328.424198] [thor-bf20:116984:0]           mpool.c:44   UCX  WARN  object 0x13847c0 was not returned to mpool ucp_requests
[1644543328.424209] [thor-bf20:116984:0]           mpool.c:44   UCX  WARN  object 0x1384900 was not returned to mpool ucp_requests
[1644543328.424218] [thor-bf20:116984:0]           mpool.c:44   UCX  WARN  object 0x1384a40 was not returned to mpool ucp_requests
[1644543328.439602] [thor-bf16:146461:0]           mpool.c:44   UCX  WARN  object 0x2e12d680 was not returned to mpool ucp_requests
[1644543328.439646] [thor-bf16:146461:0]           mpool.c:44   UCX  WARN  object 0x2e12d7c0 was not returned to mpool ucp_requests
[1644543328.439657] [thor-bf16:146461:0]           mpool.c:44   UCX  WARN  object 0x2e12d900 was not returned to mpool ucp_requests
[1644543328.439667] [thor-bf16:146461:0]           mpool.c:44   UCX  WARN  object 0x2e12da40 was not returned to mpool ucp_requests
[1644543328.466640] [thor030:147366:0]           mpool.c:44   UCX  WARN  object 0x2a26540 was not returned to mpool ucp_requests
[1644543328.466660] [thor030:147366:0]           mpool.c:44   UCX  WARN  object 0x2a26680 was not returned to mpool ucp_requests
[1644543328.466663] [thor030:147366:0]           mpool.c:44   UCX  WARN  object 0x2a267c0 was not returned to mpool ucp_requests
[1644543328.466665] [thor030:147366:0]           mpool.c:44   UCX  WARN  object 0x2a26900 was not returned to mpool ucp_requests
[1644543328.466988] [thor031:144240:0]           mpool.c:44   UCX  WARN  object 0x3606540 was not returned to mpool ucp_requests
[1644543328.467006] [thor031:144240:0]           mpool.c:44   UCX  WARN  object 0x3606680 was not returned to mpool ucp_requests
[1644543328.467009] [thor031:144240:0]           mpool.c:44   UCX  WARN  object 0x36067c0 was not returned to mpool ucp_requests
[1644543328.467011] [thor031:144240:0]           mpool.c:44   UCX  WARN  object 0x3606900 was not returned to mpool ucp_requests
[1644543328.468217] [thor023:156019:0]           mpool.c:44   UCX  WARN  object 0x30cf540 was not returned to mpool ucp_requests
[1644543328.468235] [thor023:156019:0]           mpool.c:44   UCX  WARN  object 0x30cf680 was not returned to mpool ucp_requests
[1644543328.468238] [thor023:156019:0]           mpool.c:44   UCX  WARN  object 0x30cf7c0 was not returned to mpool ucp_requests
[1644543328.468240] [thor023:156019:0]           mpool.c:44   UCX  WARN  object 0x30cf900 was not returned to mpool ucp_requests
[1644543328.468348] [thor017:285118:0]           mpool.c:44   UCX  WARN  object 0x1c29540 was not returned to mpool ucp_requests
[1644543328.468368] [thor017:285118:0]           mpool.c:44   UCX  WARN  object 0x1c29680 was not returned to mpool ucp_requests
[1644543328.468370] [thor017:285118:0]           mpool.c:44   UCX  WARN  object 0x1c297c0 was not returned to mpool ucp_requests
[1644543328.468373] [thor017:285118:0]           mpool.c:44   UCX  WARN  object 0x1c29900 was not returned to mpool ucp_requests
[1644543328.468670] [thor026:154297:0]           mpool.c:44   UCX  WARN  object 0x2762540 was not returned to mpool ucp_requests
[1644543328.468689] [thor026:154297:0]           mpool.c:44   UCX  WARN  object 0x2762680 was not returned to mpool ucp_requests
[1644543328.468691] [thor026:154297:0]           mpool.c:44   UCX  WARN  object 0x27627c0 was not returned to mpool ucp_requests
[1644543328.468693] [thor026:154297:0]           mpool.c:44   UCX  WARN  object 0x2762900 was not returned to mpool ucp_requests
[1644543328.469171] [thor019:1162245:0]           mpool.c:44   UCX  WARN  object 0x31cf540 was not returned to mpool ucp_requests
[1644543328.469190] [thor019:1162245:0]           mpool.c:44   UCX  WARN  object 0x31cf680 was not returned to mpool ucp_requests
[1644543328.469192] [thor019:1162245:0]           mpool.c:44   UCX  WARN  object 0x31cf7c0 was not returned to mpool ucp_requests
[1644543328.469216] [thor019:1162245:0]           mpool.c:44   UCX  WARN  object 0x31cf900 was not returned to mpool ucp_requests
[1644543328.469951] [thor025:171398:0]           mpool.c:44   UCX  WARN  object 0x1acc540 was not returned to mpool ucp_requests
[1644543328.469970] [thor025:171398:0]           mpool.c:44   UCX  WARN  object 0x1acc680 was not returned to mpool ucp_requests
[1644543328.469973] [thor025:171398:0]           mpool.c:44   UCX  WARN  object 0x1acc7c0 was not returned to mpool ucp_requests
[1644543328.469975] [thor025:171398:0]           mpool.c:44   UCX  WARN  object 0x1acc900 was not returned to mpool ucp_requests
[1644543328.470234] [thor016:201796:0]           mpool.c:44   UCX  WARN  object 0x2a91680 was not returned to mpool ucp_requests
[1644543328.470247] [thor016:201796:0]           mpool.c:44   UCX  WARN  object 0x2a917c0 was not returned to mpool ucp_requests
[1644543328.470250] [thor016:201796:0]           mpool.c:44   UCX  WARN  object 0x2a91900 was not returned to mpool ucp_requests
[1644543328.470252] [thor016:201796:0]           mpool.c:44   UCX  WARN  object 0x2a91a40 was not returned to mpool ucp_requests
[1644543328.470355] [thor022:171205:0]           mpool.c:44   UCX  WARN  object 0x1b5d540 was not returned to mpool ucp_requests
[1644543328.470375] [thor022:171205:0]           mpool.c:44   UCX  WARN  object 0x1b5d680 was not returned to mpool ucp_requests
[1644543328.470378] [thor022:171205:0]           mpool.c:44   UCX  WARN  object 0x1b5d7c0 was not returned to mpool ucp_requests
[1644543328.470380] [thor022:171205:0]           mpool.c:44   UCX  WARN  object 0x1b5de00 was not returned to mpool ucp_requests
[1644543328.471236] [thor020:168344:0]           mpool.c:44   UCX  WARN  object 0x2b21540 was not returned to mpool ucp_requests
[1644543328.471255] [thor020:168344:0]           mpool.c:44   UCX  WARN  object 0x2b21680 was not returned to mpool ucp_requests
[1644543328.471258] [thor020:168344:0]           mpool.c:44   UCX  WARN  object 0x2b217c0 was not returned to mpool ucp_requests
[1644543328.471260] [thor020:168344:0]           mpool.c:44   UCX  WARN  object 0x2b21900 was not returned to mpool ucp_requests
[1644543328.471866] [thor027:153914:0]           mpool.c:44   UCX  WARN  object 0x219c540 was not returned to mpool ucp_requests
[1644543328.471884] [thor027:153914:0]           mpool.c:44   UCX  WARN  object 0x219c680 was not returned to mpool ucp_requests
[1644543328.471886] [thor027:153914:0]           mpool.c:44   UCX  WARN  object 0x219c7c0 was not returned to mpool ucp_requests
[1644543328.471889] [thor027:153914:0]           mpool.c:44   UCX  WARN  object 0x219c900 was not returned to mpool ucp_requests
[1644543328.472042] [thor024:142913:0]           mpool.c:44   UCX  WARN  object 0x2bae540 was not returned to mpool ucp_requests
[1644543328.472061] [thor024:142913:0]           mpool.c:44   UCX  WARN  object 0x2bae680 was not returned to mpool ucp_requests
[1644543328.472064] [thor024:142913:0]           mpool.c:44   UCX  WARN  object 0x2bae7c0 was not returned to mpool ucp_requests
[1644543328.472066] [thor024:142913:0]           mpool.c:44   UCX  WARN  object 0x2bae900 was not returned to mpool ucp_requests
[1644543328.472224] [thor018:176326:0]           mpool.c:44   UCX  WARN  object 0x2dbc540 was not returned to mpool ucp_requests
[1644543328.472242] [thor018:176326:0]           mpool.c:44   UCX  WARN  object 0x2dbc680 was not returned to mpool ucp_requests
[1644543328.472245] [thor018:176326:0]           mpool.c:44   UCX  WARN  object 0x2dbc7c0 was not returned to mpool ucp_requests
[1644543328.472247] [thor018:176326:0]           mpool.c:44   UCX  WARN  object 0x2dbce00 was not returned to mpool ucp_requests
[1644543328.473769] [thor029:147471:0]           mpool.c:44   UCX  WARN  object 0x2d69540 was not returned to mpool ucp_requests
[1644543328.473787] [thor029:147471:0]           mpool.c:44   UCX  WARN  object 0x2d69680 was not returned to mpool ucp_requests
[1644543328.473792] [thor029:147471:0]           mpool.c:44   UCX  WARN  object 0x2d697c0 was not returned to mpool ucp_requests
[1644543328.473794] [thor029:147471:0]           mpool.c:44   UCX  WARN  object 0x2d69900 was not returned to mpool ucp_requests
[1644543328.474050] [thor028:145679:0]           mpool.c:44   UCX  WARN  object 0x1b55540 was not returned to mpool ucp_requests
[1644543328.474069] [thor028:145679:0]           mpool.c:44   UCX  WARN  object 0x1b55680 was not returned to mpool ucp_requests
[1644543328.474072] [thor028:145679:0]           mpool.c:44   UCX  WARN  object 0x1b557c0 was not returned to mpool ucp_requests
[1644543328.474074] [thor028:145679:0]           mpool.c:44   UCX  WARN  object 0x1b55900 was not returned to mpool ucp_requests
[1644543328.474376] [thor021:160315:0]           mpool.c:44   UCX  WARN  object 0x20fb540 was not returned to mpool ucp_requests
[1644543328.474394] [thor021:160315:0]           mpool.c:44   UCX  WARN  object 0x20fb680 was not returned to mpool ucp_requests
[1644543328.474396] [thor021:160315:0]           mpool.c:44   UCX  WARN  object 0x20fb7c0 was not returned to mpool ucp_requests
[1644543328.474398] [thor021:160315:0]           mpool.c:44   UCX  WARN  object 0x20fb900 was not returned to mpool ucp_requests
