# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -1.425932e+00 5.895746e-01 22.409


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 256000 22.409232 0.000000 3.076723 1.202947 18.129563 11423863.004385 89248.929722 PERF_SUMMARY 1.201591


[1644549724.424282] [thor-bf22:137100:0]           mpool.c:44   UCX  WARN  object 0x1faab7c0 was not returned to mpool ucp_requests
[1644549724.424329] [thor-bf22:137100:0]           mpool.c:44   UCX  WARN  object 0x1faab900 was not returned to mpool ucp_requests
[1644549724.424340] [thor-bf22:137100:0]           mpool.c:44   UCX  WARN  object 0x1faabcc0 was not returned to mpool ucp_requests
[1644549724.425596] [thor-bf23:111100:0]           mpool.c:44   UCX  WARN  object 0x239b47c0 was not returned to mpool ucp_requests
[1644549724.425641] [thor-bf23:111100:0]           mpool.c:44   UCX  WARN  object 0x239b4900 was not returned to mpool ucp_requests
[1644549724.425653] [thor-bf23:111100:0]           mpool.c:44   UCX  WARN  object 0x239b4a40 was not returned to mpool ucp_requests
[1644549724.426467] [thor-bf19:465331:0]           mpool.c:44   UCX  WARN  object 0x984d7c0 was not returned to mpool ucp_requests
[1644549724.426514] [thor-bf19:465331:0]           mpool.c:44   UCX  WARN  object 0x984d900 was not returned to mpool ucp_requests
[1644549724.426526] [thor-bf19:465331:0]           mpool.c:44   UCX  WARN  object 0x984da40 was not returned to mpool ucp_requests
[1644549724.426679] [thor-bf17:221801:0]           mpool.c:44   UCX  WARN  object 0x24e9a7c0 was not returned to mpool ucp_requests
[1644549724.426726] [thor-bf17:221801:0]           mpool.c:44   UCX  WARN  object 0x24e9a900 was not returned to mpool ucp_requests
[1644549724.426738] [thor-bf17:221801:0]           mpool.c:44   UCX  WARN  object 0x24e9aa40 was not returned to mpool ucp_requests
[1644549724.428084] [thor-bf18:132045:0]           mpool.c:44   UCX  WARN  object 0x1e1c77c0 was not returned to mpool ucp_requests
[1644549724.428134] [thor-bf18:132045:0]           mpool.c:44   UCX  WARN  object 0x1e1c7900 was not returned to mpool ucp_requests
[1644549724.428146] [thor-bf18:132045:0]           mpool.c:44   UCX  WARN  object 0x1e1c7a40 was not returned to mpool ucp_requests
[1644549724.428569] [thor-bf21:119996:0]           mpool.c:44   UCX  WARN  object 0x193ae7c0 was not returned to mpool ucp_requests
[1644549724.428628] [thor-bf21:119996:0]           mpool.c:44   UCX  WARN  object 0x193ae900 was not returned to mpool ucp_requests
[1644549724.428640] [thor-bf21:119996:0]           mpool.c:44   UCX  WARN  object 0x193aea40 was not returned to mpool ucp_requests
[1644549724.428661] [thor-bf20:124532:0]           mpool.c:44   UCX  WARN  object 0x33797c0 was not returned to mpool ucp_requests
[1644549724.428723] [thor-bf20:124532:0]           mpool.c:44   UCX  WARN  object 0x3379900 was not returned to mpool ucp_requests
[1644549724.428735] [thor-bf20:124532:0]           mpool.c:44   UCX  WARN  object 0x3379a40 was not returned to mpool ucp_requests
[1644549724.443813] [thor-bf16:150990:0]           mpool.c:44   UCX  WARN  object 0x3b0577c0 was not returned to mpool ucp_requests
[1644549724.443855] [thor-bf16:150990:0]           mpool.c:44   UCX  WARN  object 0x3b057900 was not returned to mpool ucp_requests
[1644549724.443867] [thor-bf16:150990:0]           mpool.c:44   UCX  WARN  object 0x3b057a40 was not returned to mpool ucp_requests
[1644549724.463928] [thor023:161508:0]           mpool.c:44   UCX  WARN  object 0x1ab17c0 was not returned to mpool ucp_requests
[1644549724.463945] [thor023:161508:0]           mpool.c:44   UCX  WARN  object 0x1ab1900 was not returned to mpool ucp_requests
[1644549724.463947] [thor023:161508:0]           mpool.c:44   UCX  WARN  object 0x1ab1a40 was not returned to mpool ucp_requests
[1644549724.464645] [thor022:176666:0]           mpool.c:44   UCX  WARN  object 0x37de7c0 was not returned to mpool ucp_requests
[1644549724.464663] [thor022:176666:0]           mpool.c:44   UCX  WARN  object 0x37de900 was not returned to mpool ucp_requests
[1644549724.464665] [thor022:176666:0]           mpool.c:44   UCX  WARN  object 0x37dea40 was not returned to mpool ucp_requests
[1644549724.465703] [thor016:207925:0]           mpool.c:44   UCX  WARN  object 0x258e7c0 was not returned to mpool ucp_requests
[1644549724.465715] [thor016:207925:0]           mpool.c:44   UCX  WARN  object 0x258e900 was not returned to mpool ucp_requests
[1644549724.465719] [thor016:207925:0]           mpool.c:44   UCX  WARN  object 0x258ea40 was not returned to mpool ucp_requests
[1644549724.467412] [thor017:291229:0]           mpool.c:44   UCX  WARN  object 0x2f8f7c0 was not returned to mpool ucp_requests
[1644549724.467432] [thor017:291229:0]           mpool.c:44   UCX  WARN  object 0x2f8f900 was not returned to mpool ucp_requests
[1644549724.467437] [thor017:291229:0]           mpool.c:44   UCX  WARN  object 0x2f8fa40 was not returned to mpool ucp_requests
[1644549724.467517] [thor019:1168033:0]           mpool.c:44   UCX  WARN  object 0x1e997c0 was not returned to mpool ucp_requests
[1644549724.467535] [thor019:1168033:0]           mpool.c:44   UCX  WARN  object 0x1e99900 was not returned to mpool ucp_requests
[1644549724.467537] [thor019:1168033:0]           mpool.c:44   UCX  WARN  object 0x1e99a40 was not returned to mpool ucp_requests
[1644549724.467914] [thor020:173818:0]           mpool.c:44   UCX  WARN  object 0x2e477c0 was not returned to mpool ucp_requests
[1644549724.467932] [thor020:173818:0]           mpool.c:44   UCX  WARN  object 0x2e47900 was not returned to mpool ucp_requests
[1644549724.467935] [thor020:173818:0]           mpool.c:44   UCX  WARN  object 0x2e47a40 was not returned to mpool ucp_requests
[1644549724.469000] [thor021:165780:0]           mpool.c:44   UCX  WARN  object 0x266c7c0 was not returned to mpool ucp_requests
[1644549724.469018] [thor021:165780:0]           mpool.c:44   UCX  WARN  object 0x266c900 was not returned to mpool ucp_requests
[1644549724.469020] [thor021:165780:0]           mpool.c:44   UCX  WARN  object 0x266ca40 was not returned to mpool ucp_requests
[1644549724.469601] [thor018:182129:0]           mpool.c:44   UCX  WARN  object 0x39387c0 was not returned to mpool ucp_requests
[1644549724.469621] [thor018:182129:0]           mpool.c:44   UCX  WARN  object 0x3938900 was not returned to mpool ucp_requests
[1644549724.469623] [thor018:182129:0]           mpool.c:44   UCX  WARN  object 0x3938a40 was not returned to mpool ucp_requests
