# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 2
	# Sorting frequency: 2
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426297e-01 27.947


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 256000 27.947482 5.494339 20.120855 1.494047 0.838241 9160037.994408 1145004.749301 PERF_SUMMARY 0.772489


[1644550984.122436] [thor-bf23:115264:0]           mpool.c:44   UCX  WARN  object 0x1155a7c0 was not returned to mpool ucp_requests
[1644550984.122482] [thor-bf23:115264:0]           mpool.c:44   UCX  WARN  object 0x1155a900 was not returned to mpool ucp_requests
[1644550984.122493] [thor-bf23:115264:0]           mpool.c:44   UCX  WARN  object 0x1155aa40 was not returned to mpool ucp_requests
[1644550984.123122] [thor-bf22:141272:0]           mpool.c:44   UCX  WARN  object 0x401737c0 was not returned to mpool ucp_requests
[1644550984.123171] [thor-bf22:141272:0]           mpool.c:44   UCX  WARN  object 0x40173900 was not returned to mpool ucp_requests
[1644550984.123181] [thor-bf22:141272:0]           mpool.c:44   UCX  WARN  object 0x40173b80 was not returned to mpool ucp_requests
[1644550984.125374] [thor-bf20:128711:0]           mpool.c:44   UCX  WARN  object 0xec6f7c0 was not returned to mpool ucp_requests
[1644550984.125420] [thor-bf20:128711:0]           mpool.c:44   UCX  WARN  object 0xec6f900 was not returned to mpool ucp_requests
[1644550984.125432] [thor-bf20:128711:0]           mpool.c:44   UCX  WARN  object 0xec6fa40 was not returned to mpool ucp_requests
[1644550984.125414] [thor-bf19:469540:0]           mpool.c:44   UCX  WARN  object 0x3efcd7c0 was not returned to mpool ucp_requests
[1644550984.125461] [thor-bf19:469540:0]           mpool.c:44   UCX  WARN  object 0x3efcd900 was not returned to mpool ucp_requests
[1644550984.125472] [thor-bf19:469540:0]           mpool.c:44   UCX  WARN  object 0x3efcda40 was not returned to mpool ucp_requests
[1644550984.125896] [thor-bf18:136256:0]           mpool.c:44   UCX  WARN  object 0x2a4607c0 was not returned to mpool ucp_requests
[1644550984.125945] [thor-bf18:136256:0]           mpool.c:44   UCX  WARN  object 0x2a460900 was not returned to mpool ucp_requests
[1644550984.125956] [thor-bf18:136256:0]           mpool.c:44   UCX  WARN  object 0x2a460a40 was not returned to mpool ucp_requests
[1644550984.126788] [thor-bf17:226012:0]           mpool.c:44   UCX  WARN  object 0x18f4e7c0 was not returned to mpool ucp_requests
[1644550984.126835] [thor-bf17:226012:0]           mpool.c:44   UCX  WARN  object 0x18f4e900 was not returned to mpool ucp_requests
[1644550984.126847] [thor-bf17:226012:0]           mpool.c:44   UCX  WARN  object 0x18f4ea40 was not returned to mpool ucp_requests
[1644550984.127097] [thor-bf21:124186:0]           mpool.c:44   UCX  WARN  object 0x3b6137c0 was not returned to mpool ucp_requests
[1644550984.127143] [thor-bf21:124186:0]           mpool.c:44   UCX  WARN  object 0x3b613900 was not returned to mpool ucp_requests
[1644550984.127154] [thor-bf21:124186:0]           mpool.c:44   UCX  WARN  object 0x3b613a40 was not returned to mpool ucp_requests
[1644550984.142232] [thor-bf16:153351:0]           mpool.c:44   UCX  WARN  object 0x10e5c7c0 was not returned to mpool ucp_requests
[1644550984.142275] [thor-bf16:153351:0]           mpool.c:44   UCX  WARN  object 0x10e5c900 was not returned to mpool ucp_requests
[1644550984.142285] [thor-bf16:153351:0]           mpool.c:44   UCX  WARN  object 0x10e5ca40 was not returned to mpool ucp_requests
[1644550984.163596] [thor023:164706:0]           mpool.c:44   UCX  WARN  object 0x2e397c0 was not returned to mpool ucp_requests
[1644550984.163614] [thor023:164706:0]           mpool.c:44   UCX  WARN  object 0x2e39900 was not returned to mpool ucp_requests
[1644550984.163617] [thor023:164706:0]           mpool.c:44   UCX  WARN  object 0x2e39a40 was not returned to mpool ucp_requests
[1644550984.164771] [thor016:211247:0]           mpool.c:44   UCX  WARN  object 0x374d7c0 was not returned to mpool ucp_requests
[1644550984.164784] [thor016:211247:0]           mpool.c:44   UCX  WARN  object 0x374d900 was not returned to mpool ucp_requests
[1644550984.164789] [thor016:211247:0]           mpool.c:44   UCX  WARN  object 0x374da40 was not returned to mpool ucp_requests
[1644550984.164775] [thor022:179864:0]           mpool.c:44   UCX  WARN  object 0x2b8c7c0 was not returned to mpool ucp_requests
[1644550984.164793] [thor022:179864:0]           mpool.c:44   UCX  WARN  object 0x2b8c900 was not returned to mpool ucp_requests
[1644550984.164795] [thor022:179864:0]           mpool.c:44   UCX  WARN  object 0x2b8ca40 was not returned to mpool ucp_requests
[1644550984.165886] [thor017:294464:0]           mpool.c:44   UCX  WARN  object 0x358e7c0 was not returned to mpool ucp_requests
[1644550984.165904] [thor017:294464:0]           mpool.c:44   UCX  WARN  object 0x358e900 was not returned to mpool ucp_requests
[1644550984.165906] [thor017:294464:0]           mpool.c:44   UCX  WARN  object 0x358ea40 was not returned to mpool ucp_requests
[1644550984.166623] [thor021:168955:0]           mpool.c:44   UCX  WARN  object 0x37e77c0 was not returned to mpool ucp_requests
[1644550984.166641] [thor021:168955:0]           mpool.c:44   UCX  WARN  object 0x37e7900 was not returned to mpool ucp_requests
[1644550984.166643] [thor021:168955:0]           mpool.c:44   UCX  WARN  object 0x37e7a40 was not returned to mpool ucp_requests
[1644550984.167059] [thor018:185344:0]           mpool.c:44   UCX  WARN  object 0x2d987c0 was not returned to mpool ucp_requests
[1644550984.167077] [thor018:185344:0]           mpool.c:44   UCX  WARN  object 0x2d98900 was not returned to mpool ucp_requests
[1644550984.167080] [thor018:185344:0]           mpool.c:44   UCX  WARN  object 0x2d98a40 was not returned to mpool ucp_requests
[1644550984.167531] [thor019:1171241:0]           mpool.c:44   UCX  WARN  object 0x283a7c0 was not returned to mpool ucp_requests
[1644550984.167549] [thor019:1171241:0]           mpool.c:44   UCX  WARN  object 0x283a900 was not returned to mpool ucp_requests
[1644550984.167552] [thor019:1171241:0]           mpool.c:44   UCX  WARN  object 0x283aa40 was not returned to mpool ucp_requests
[1644550984.169352] [thor020:177008:0]           mpool.c:44   UCX  WARN  object 0x31bf7c0 was not returned to mpool ucp_requests
[1644550984.169370] [thor020:177008:0]           mpool.c:44   UCX  WARN  object 0x31bf900 was not returned to mpool ucp_requests
[1644550984.169372] [thor020:177008:0]           mpool.c:44   UCX  WARN  object 0x31bfa40 was not returned to mpool ucp_requests
