# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -3.583882e+00 5.842347e-01  1.716


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 16384 1.716324 0.000000 0.416843 0.394151 0.905330 9545985.656640 149156.025885 PERF_SUMMARY 0.392520


[1644522339.930832] [thor-bf23:78037:0]           mpool.c:44   UCX  WARN  object 0x132257c0 was not returned to mpool ucp_requests
[1644522339.930880] [thor-bf23:78037:0]           mpool.c:44   UCX  WARN  object 0x13225900 was not returned to mpool ucp_requests
[1644522339.930892] [thor-bf23:78037:0]           mpool.c:44   UCX  WARN  object 0x13225a40 was not returned to mpool ucp_requests
[1644522339.931049] [thor-bf22:104052:0]           mpool.c:44   UCX  WARN  object 0x1a9a87c0 was not returned to mpool ucp_requests
[1644522339.931098] [thor-bf22:104052:0]           mpool.c:44   UCX  WARN  object 0x1a9a8900 was not returned to mpool ucp_requests
[1644522339.931108] [thor-bf22:104052:0]           mpool.c:44   UCX  WARN  object 0x1a9a8a40 was not returned to mpool ucp_requests
[1644522339.931561] [thor-bf19:431463:0]           mpool.c:44   UCX  WARN  object 0x28b977c0 was not returned to mpool ucp_requests
[1644522339.931610] [thor-bf19:431463:0]           mpool.c:44   UCX  WARN  object 0x28b97900 was not returned to mpool ucp_requests
[1644522339.931622] [thor-bf19:431463:0]           mpool.c:44   UCX  WARN  object 0x28b97a40 was not returned to mpool ucp_requests
[1644522339.932271] [thor-bf17:187280:0]           mpool.c:44   UCX  WARN  object 0xdcea7c0 was not returned to mpool ucp_requests
[1644522339.932321] [thor-bf17:187280:0]           mpool.c:44   UCX  WARN  object 0xdcea900 was not returned to mpool ucp_requests
[1644522339.932333] [thor-bf17:187280:0]           mpool.c:44   UCX  WARN  object 0xdceaa40 was not returned to mpool ucp_requests
[1644522339.934086] [thor-bf18:98158:0]           mpool.c:44   UCX  WARN  object 0x2fb777c0 was not returned to mpool ucp_requests
[1644522339.934134] [thor-bf18:98158:0]           mpool.c:44   UCX  WARN  object 0x2fb77900 was not returned to mpool ucp_requests
[1644522339.934145] [thor-bf18:98158:0]           mpool.c:44   UCX  WARN  object 0x2fb77a40 was not returned to mpool ucp_requests
[1644522339.934337] [thor-bf20:91457:0]           mpool.c:44   UCX  WARN  object 0x240377c0 was not returned to mpool ucp_requests
[1644522339.934385] [thor-bf20:91457:0]           mpool.c:44   UCX  WARN  object 0x24037900 was not returned to mpool ucp_requests
[1644522339.934397] [thor-bf20:91457:0]           mpool.c:44   UCX  WARN  object 0x24037a40 was not returned to mpool ucp_requests
[1644522339.934675] [thor-bf21:86849:0]           mpool.c:44   UCX  WARN  object 0x16ac07c0 was not returned to mpool ucp_requests
[1644522339.934720] [thor-bf21:86849:0]           mpool.c:44   UCX  WARN  object 0x16ac0900 was not returned to mpool ucp_requests
[1644522339.934731] [thor-bf21:86849:0]           mpool.c:44   UCX  WARN  object 0x16ac0a40 was not returned to mpool ucp_requests
[1644522339.949769] [thor-bf16:131272:0]           mpool.c:44   UCX  WARN  object 0x273ea7c0 was not returned to mpool ucp_requests
[1644522339.949811] [thor-bf16:131272:0]           mpool.c:44   UCX  WARN  object 0x273ea900 was not returned to mpool ucp_requests
[1644522339.949822] [thor-bf16:131272:0]           mpool.c:44   UCX  WARN  object 0x273eaa40 was not returned to mpool ucp_requests
[1644522339.971978] [thor019:1141952:0]           mpool.c:44   UCX  WARN  object 0x23337c0 was not returned to mpool ucp_requests
[1644522339.971997] [thor019:1141952:0]           mpool.c:44   UCX  WARN  object 0x2333900 was not returned to mpool ucp_requests
[1644522339.972000] [thor019:1141952:0]           mpool.c:44   UCX  WARN  object 0x2333a40 was not returned to mpool ucp_requests
[1644522339.973664] [thor017:263881:0]           mpool.c:44   UCX  WARN  object 0x20d47c0 was not returned to mpool ucp_requests
[1644522339.973680] [thor017:263881:0]           mpool.c:44   UCX  WARN  object 0x20d4900 was not returned to mpool ucp_requests
[1644522339.973682] [thor017:263881:0]           mpool.c:44   UCX  WARN  object 0x20d4a40 was not returned to mpool ucp_requests
[1644522339.973702] [thor022:151855:0]           mpool.c:44   UCX  WARN  object 0x348d7c0 was not returned to mpool ucp_requests
[1644522339.973720] [thor022:151855:0]           mpool.c:44   UCX  WARN  object 0x348d900 was not returned to mpool ucp_requests
[1644522339.973722] [thor022:151855:0]           mpool.c:44   UCX  WARN  object 0x348da40 was not returned to mpool ucp_requests
[1644522339.974075] [thor016:180415:0]           mpool.c:44   UCX  WARN  object 0x38b17c0 was not returned to mpool ucp_requests
[1644522339.974087] [thor016:180415:0]           mpool.c:44   UCX  WARN  object 0x38b1900 was not returned to mpool ucp_requests
[1644522339.974091] [thor016:180415:0]           mpool.c:44   UCX  WARN  object 0x38b1a40 was not returned to mpool ucp_requests
[1644522339.975539] [thor018:156008:0]           mpool.c:44   UCX  WARN  object 0x1bf07c0 was not returned to mpool ucp_requests
[1644522339.975560] [thor018:156008:0]           mpool.c:44   UCX  WARN  object 0x1bf0900 was not returned to mpool ucp_requests
[1644522339.975563] [thor018:156008:0]           mpool.c:44   UCX  WARN  object 0x1bf0a40 was not returned to mpool ucp_requests
[1644522339.978227] [thor023:136663:0]           mpool.c:44   UCX  WARN  object 0x27cc7c0 was not returned to mpool ucp_requests
[1644522339.978246] [thor023:136663:0]           mpool.c:44   UCX  WARN  object 0x27cc900 was not returned to mpool ucp_requests
[1644522339.978249] [thor023:136663:0]           mpool.c:44   UCX  WARN  object 0x27cca40 was not returned to mpool ucp_requests
[1644522339.984789] [thor021:140977:0]           mpool.c:44   UCX  WARN  object 0x2a7a7c0 was not returned to mpool ucp_requests
[1644522339.984808] [thor021:140977:0]           mpool.c:44   UCX  WARN  object 0x2a7a900 was not returned to mpool ucp_requests
[1644522339.984810] [thor021:140977:0]           mpool.c:44   UCX  WARN  object 0x2a7aa40 was not returned to mpool ucp_requests
[1644522339.984996] [thor020:148974:0]           mpool.c:44   UCX  WARN  object 0x23467c0 was not returned to mpool ucp_requests
[1644522339.985014] [thor020:148974:0]           mpool.c:44   UCX  WARN  object 0x2346900 was not returned to mpool ucp_requests
[1644522339.985016] [thor020:148974:0]           mpool.c:44   UCX  WARN  object 0x2346a40 was not returned to mpool ucp_requests
