# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.705


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 16384 1.705083 0.000000 1.292606 0.290378 0.122098 9608914.691249 600557.168203 PERF_SUMMARY 0.289520


[1644522374.214335] [thor-bf31:80103:0]           mpool.c:44   UCX  WARN  object 0x67ca680 was not returned to mpool ucp_requests
[1644522374.214382] [thor-bf31:80103:0]           mpool.c:44   UCX  WARN  object 0x67ca7c0 was not returned to mpool ucp_requests
[1644522374.214393] [thor-bf31:80103:0]           mpool.c:44   UCX  WARN  object 0x67ca900 was not returned to mpool ucp_requests
[1644522374.214404] [thor-bf31:80103:0]           mpool.c:44   UCX  WARN  object 0x67caa40 was not returned to mpool ucp_requests
[1644522374.216188] [thor-bf30:80137:0]           mpool.c:44   UCX  WARN  object 0x16ace680 was not returned to mpool ucp_requests
[1644522374.216235] [thor-bf30:80137:0]           mpool.c:44   UCX  WARN  object 0x16ace7c0 was not returned to mpool ucp_requests
[1644522374.216247] [thor-bf30:80137:0]           mpool.c:44   UCX  WARN  object 0x16ace900 was not returned to mpool ucp_requests
[1644522374.216253] [thor-bf30:80137:0]           mpool.c:44   UCX  WARN  object 0x16acea40 was not returned to mpool ucp_requests
[1644522374.217567] [thor-bf23:78826:0]           mpool.c:44   UCX  WARN  object 0x2e121680 was not returned to mpool ucp_requests
[1644522374.217616] [thor-bf23:78826:0]           mpool.c:44   UCX  WARN  object 0x2e1217c0 was not returned to mpool ucp_requests
[1644522374.217628] [thor-bf23:78826:0]           mpool.c:44   UCX  WARN  object 0x2e121900 was not returned to mpool ucp_requests
[1644522374.217637] [thor-bf23:78826:0]           mpool.c:44   UCX  WARN  object 0x2e121a40 was not returned to mpool ucp_requests
[1644522374.217980] [thor-bf17:188074:0]           mpool.c:44   UCX  WARN  object 0x1c0ef680 was not returned to mpool ucp_requests
[1644522374.218028] [thor-bf17:188074:0]           mpool.c:44   UCX  WARN  object 0x1c0ef7c0 was not returned to mpool ucp_requests
[1644522374.218040] [thor-bf17:188074:0]           mpool.c:44   UCX  WARN  object 0x1c0ef900 was not returned to mpool ucp_requests
[1644522374.218048] [thor-bf17:188074:0]           mpool.c:44   UCX  WARN  object 0x1c0efa40 was not returned to mpool ucp_requests
[1644522374.218125] [thor-bf19:432247:0]           mpool.c:44   UCX  WARN  object 0xee01680 was not returned to mpool ucp_requests
[1644522374.218174] [thor-bf19:432247:0]           mpool.c:44   UCX  WARN  object 0xee017c0 was not returned to mpool ucp_requests
[1644522374.218185] [thor-bf19:432247:0]           mpool.c:44   UCX  WARN  object 0xee01900 was not returned to mpool ucp_requests
[1644522374.218191] [thor-bf19:432247:0]           mpool.c:44   UCX  WARN  object 0xee01a40 was not returned to mpool ucp_requests
[1644522374.218539] [thor-bf18:98946:0]           mpool.c:44   UCX  WARN  object 0x32966680 was not returned to mpool ucp_requests
[1644522374.218584] [thor-bf18:98946:0]           mpool.c:44   UCX  WARN  object 0x329667c0 was not returned to mpool ucp_requests
[1644522374.218595] [thor-bf18:98946:0]           mpool.c:44   UCX  WARN  object 0x32966900 was not returned to mpool ucp_requests
[1644522374.218600] [thor-bf18:98946:0]           mpool.c:44   UCX  WARN  object 0x32966a40 was not returned to mpool ucp_requests
[1644522374.219292] [thor-bf22:104840:0]           mpool.c:44   UCX  WARN  object 0x14c67680 was not returned to mpool ucp_requests
[1644522374.219339] [thor-bf22:104840:0]           mpool.c:44   UCX  WARN  object 0x14c677c0 was not returned to mpool ucp_requests
[1644522374.219351] [thor-bf22:104840:0]           mpool.c:44   UCX  WARN  object 0x14c67900 was not returned to mpool ucp_requests
[1644522374.219360] [thor-bf22:104840:0]           mpool.c:44   UCX  WARN  object 0x14c67a40 was not returned to mpool ucp_requests
[1644522374.219351] [thor-bf25:91210:0]           mpool.c:44   UCX  WARN  object 0x358d7680 was not returned to mpool ucp_requests
[1644522374.219399] [thor-bf25:91210:0]           mpool.c:44   UCX  WARN  object 0x358d77c0 was not returned to mpool ucp_requests
[1644522374.219411] [thor-bf25:91210:0]           mpool.c:44   UCX  WARN  object 0x358d7900 was not returned to mpool ucp_requests
[1644522374.219420] [thor-bf25:91210:0]           mpool.c:44   UCX  WARN  object 0x358d7a40 was not returned to mpool ucp_requests
[1644522374.219833] [thor-bf24:73104:0]           mpool.c:44   UCX  WARN  object 0x2a67f680 was not returned to mpool ucp_requests
[1644522374.219881] [thor-bf24:73104:0]           mpool.c:44   UCX  WARN  object 0x2a67f7c0 was not returned to mpool ucp_requests
[1644522374.219894] [thor-bf24:73104:0]           mpool.c:44   UCX  WARN  object 0x2a67f900 was not returned to mpool ucp_requests
[1644522374.219900] [thor-bf24:73104:0]           mpool.c:44   UCX  WARN  object 0x2a67fa40 was not returned to mpool ucp_requests
[1644522374.219829] [thor-bf27:80281:0]           mpool.c:44   UCX  WARN  object 0x3e4fb680 was not returned to mpool ucp_requests
[1644522374.219876] [thor-bf27:80281:0]           mpool.c:44   UCX  WARN  object 0x3e4fb7c0 was not returned to mpool ucp_requests
[1644522374.219888] [thor-bf27:80281:0]           mpool.c:44   UCX  WARN  object 0x3e4fb900 was not returned to mpool ucp_requests
[1644522374.219897] [thor-bf27:80281:0]           mpool.c:44   UCX  WARN  object 0x3e4fba40 was not returned to mpool ucp_requests
[1644522374.220526] [thor-bf28:80213:0]           mpool.c:44   UCX  WARN  object 0x4004e680 was not returned to mpool ucp_requests
[1644522374.220574] [thor-bf28:80213:0]           mpool.c:44   UCX  WARN  object 0x4004e7c0 was not returned to mpool ucp_requests
[1644522374.220584] [thor-bf28:80213:0]           mpool.c:44   UCX  WARN  object 0x4004e900 was not returned to mpool ucp_requests
[1644522374.220594] [thor-bf28:80213:0]           mpool.c:44   UCX  WARN  object 0x4004ea40 was not returned to mpool ucp_requests
[1644522374.220764] [thor-bf26:93229:0]           mpool.c:44   UCX  WARN  object 0x3a201680 was not returned to mpool ucp_requests
[1644522374.220813] [thor-bf26:93229:0]           mpool.c:44   UCX  WARN  object 0x3a2017c0 was not returned to mpool ucp_requests
[1644522374.220825] [thor-bf26:93229:0]           mpool.c:44   UCX  WARN  object 0x3a201900 was not returned to mpool ucp_requests
[1644522374.220834] [thor-bf26:93229:0]           mpool.c:44   UCX  WARN  object 0x3a201a40 was not returned to mpool ucp_requests
[1644522374.221032] [thor-bf29:80319:0]           mpool.c:44   UCX  WARN  object 0x1f01d680 was not returned to mpool ucp_requests
[1644522374.221077] [thor-bf29:80319:0]           mpool.c:44   UCX  WARN  object 0x1f01d7c0 was not returned to mpool ucp_requests
[1644522374.221088] [thor-bf29:80319:0]           mpool.c:44   UCX  WARN  object 0x1f01d900 was not returned to mpool ucp_requests
[1644522374.221096] [thor-bf29:80319:0]           mpool.c:44   UCX  WARN  object 0x1f01da40 was not returned to mpool ucp_requests
[1644522374.223292] [thor-bf21:87638:0]           mpool.c:44   UCX  WARN  object 0x25924680 was not returned to mpool ucp_requests
[1644522374.223341] [thor-bf21:87638:0]           mpool.c:44   UCX  WARN  object 0x259247c0 was not returned to mpool ucp_requests
[1644522374.223353] [thor-bf21:87638:0]           mpool.c:44   UCX  WARN  object 0x25924900 was not returned to mpool ucp_requests
[1644522374.223362] [thor-bf21:87638:0]           mpool.c:44   UCX  WARN  object 0x25924a40 was not returned to mpool ucp_requests
[1644522374.224508] [thor-bf20:92241:0]           mpool.c:44   UCX  WARN  object 0x10f45680 was not returned to mpool ucp_requests
[1644522374.224556] [thor-bf20:92241:0]           mpool.c:44   UCX  WARN  object 0x10f457c0 was not returned to mpool ucp_requests
[1644522374.224568] [thor-bf20:92241:0]           mpool.c:44   UCX  WARN  object 0x10f45900 was not returned to mpool ucp_requests
[1644522374.224573] [thor-bf20:92241:0]           mpool.c:44   UCX  WARN  object 0x10f45a40 was not returned to mpool ucp_requests
[1644522374.235298] [thor-bf16:131702:0]           mpool.c:44   UCX  WARN  object 0x1c6b3680 was not returned to mpool ucp_requests
[1644522374.235344] [thor-bf16:131702:0]           mpool.c:44   UCX  WARN  object 0x1c6b37c0 was not returned to mpool ucp_requests
[1644522374.235356] [thor-bf16:131702:0]           mpool.c:44   UCX  WARN  object 0x1c6b3900 was not returned to mpool ucp_requests
[1644522374.235371] [thor-bf16:131702:0]           mpool.c:44   UCX  WARN  object 0x1c6b3a40 was not returned to mpool ucp_requests
[1644522374.263628] [thor030:129680:0]           mpool.c:44   UCX  WARN  object 0x2d23540 was not returned to mpool ucp_requests
[1644522374.263645] [thor030:129680:0]           mpool.c:44   UCX  WARN  object 0x2d23680 was not returned to mpool ucp_requests
[1644522374.263648] [thor030:129680:0]           mpool.c:44   UCX  WARN  object 0x2d237c0 was not returned to mpool ucp_requests
[1644522374.263650] [thor030:129680:0]           mpool.c:44   UCX  WARN  object 0x2d23900 was not returned to mpool ucp_requests
[1644522374.264154] [thor031:126505:0]           mpool.c:44   UCX  WARN  object 0x3498540 was not returned to mpool ucp_requests
[1644522374.264172] [thor031:126505:0]           mpool.c:44   UCX  WARN  object 0x3498680 was not returned to mpool ucp_requests
[1644522374.264174] [thor031:126505:0]           mpool.c:44   UCX  WARN  object 0x34987c0 was not returned to mpool ucp_requests
[1644522374.264177] [thor031:126505:0]           mpool.c:44   UCX  WARN  object 0x3498900 was not returned to mpool ucp_requests
[1644522374.267019] [thor017:264593:0]           mpool.c:44   UCX  WARN  object 0x2903540 was not returned to mpool ucp_requests
[1644522374.267037] [thor017:264593:0]           mpool.c:44   UCX  WARN  object 0x2903680 was not returned to mpool ucp_requests
[1644522374.267040] [thor017:264593:0]           mpool.c:44   UCX  WARN  object 0x29037c0 was not returned to mpool ucp_requests
[1644522374.267042] [thor017:264593:0]           mpool.c:44   UCX  WARN  object 0x2903900 was not returned to mpool ucp_requests
[1644522374.266943] [thor023:137385:0]           mpool.c:44   UCX  WARN  object 0x2409540 was not returned to mpool ucp_requests
[1644522374.266961] [thor023:137385:0]           mpool.c:44   UCX  WARN  object 0x2409680 was not returned to mpool ucp_requests
[1644522374.266963] [thor023:137385:0]           mpool.c:44   UCX  WARN  object 0x24097c0 was not returned to mpool ucp_requests
[1644522374.266966] [thor023:137385:0]           mpool.c:44   UCX  WARN  object 0x2409900 was not returned to mpool ucp_requests
[1644522374.267238] [thor027:136236:0]           mpool.c:44   UCX  WARN  object 0x1d9c540 was not returned to mpool ucp_requests
[1644522374.267256] [thor027:136236:0]           mpool.c:44   UCX  WARN  object 0x1d9c680 was not returned to mpool ucp_requests
[1644522374.267262] [thor027:136236:0]           mpool.c:44   UCX  WARN  object 0x1d9c7c0 was not returned to mpool ucp_requests
[1644522374.267264] [thor027:136236:0]           mpool.c:44   UCX  WARN  object 0x1d9c900 was not returned to mpool ucp_requests
[1644522374.267404] [thor016:181137:0]           mpool.c:44   UCX  WARN  object 0x2ea7540 was not returned to mpool ucp_requests
[1644522374.267416] [thor016:181137:0]           mpool.c:44   UCX  WARN  object 0x2ea7680 was not returned to mpool ucp_requests
[1644522374.267418] [thor016:181137:0]           mpool.c:44   UCX  WARN  object 0x2ea77c0 was not returned to mpool ucp_requests
[1644522374.267420] [thor016:181137:0]           mpool.c:44   UCX  WARN  object 0x2ea7f40 was not returned to mpool ucp_requests
[1644522374.267870] [thor022:152566:0]           mpool.c:44   UCX  WARN  object 0x2a60540 was not returned to mpool ucp_requests
[1644522374.267888] [thor022:152566:0]           mpool.c:44   UCX  WARN  object 0x2a60680 was not returned to mpool ucp_requests
[1644522374.267890] [thor022:152566:0]           mpool.c:44   UCX  WARN  object 0x2a607c0 was not returned to mpool ucp_requests
[1644522374.267892] [thor022:152566:0]           mpool.c:44   UCX  WARN  object 0x2a60f40 was not returned to mpool ucp_requests
[1644522374.267885] [thor018:156721:0]           mpool.c:44   UCX  WARN  object 0x267c540 was not returned to mpool ucp_requests
[1644522374.267903] [thor018:156721:0]           mpool.c:44   UCX  WARN  object 0x267c680 was not returned to mpool ucp_requests
[1644522374.267906] [thor018:156721:0]           mpool.c:44   UCX  WARN  object 0x267c7c0 was not returned to mpool ucp_requests
[1644522374.267909] [thor018:156721:0]           mpool.c:44   UCX  WARN  object 0x267ce00 was not returned to mpool ucp_requests
[1644522374.269061] [thor019:1142664:0]           mpool.c:44   UCX  WARN  object 0x28ad540 was not returned to mpool ucp_requests
[1644522374.269077] [thor019:1142664:0]           mpool.c:44   UCX  WARN  object 0x28ad680 was not returned to mpool ucp_requests
[1644522374.269080] [thor019:1142664:0]           mpool.c:44   UCX  WARN  object 0x28ad7c0 was not returned to mpool ucp_requests
[1644522374.269082] [thor019:1142664:0]           mpool.c:44   UCX  WARN  object 0x28ad900 was not returned to mpool ucp_requests
[1644522374.270044] [thor028:127968:0]           mpool.c:44   UCX  WARN  object 0x2a43540 was not returned to mpool ucp_requests
[1644522374.270062] [thor028:127968:0]           mpool.c:44   UCX  WARN  object 0x2a43680 was not returned to mpool ucp_requests
[1644522374.270065] [thor028:127968:0]           mpool.c:44   UCX  WARN  object 0x2a437c0 was not returned to mpool ucp_requests
[1644522374.270067] [thor028:127968:0]           mpool.c:44   UCX  WARN  object 0x2a43900 was not returned to mpool ucp_requests
[1644522374.270447] [thor026:136612:0]           mpool.c:44   UCX  WARN  object 0x225b540 was not returned to mpool ucp_requests
[1644522374.270464] [thor026:136612:0]           mpool.c:44   UCX  WARN  object 0x225b680 was not returned to mpool ucp_requests
[1644522374.270467] [thor026:136612:0]           mpool.c:44   UCX  WARN  object 0x225b7c0 was not returned to mpool ucp_requests
[1644522374.270469] [thor026:136612:0]           mpool.c:44   UCX  WARN  object 0x225b900 was not returned to mpool ucp_requests
[1644522374.270521] [thor020:149685:0]           mpool.c:44   UCX  WARN  object 0x1fbb540 was not returned to mpool ucp_requests
[1644522374.270538] [thor020:149685:0]           mpool.c:44   UCX  WARN  object 0x1fbb680 was not returned to mpool ucp_requests
[1644522374.270541] [thor020:149685:0]           mpool.c:44   UCX  WARN  object 0x1fbb7c0 was not returned to mpool ucp_requests
[1644522374.270543] [thor020:149685:0]           mpool.c:44   UCX  WARN  object 0x1fbb900 was not returned to mpool ucp_requests
[1644522374.270535] [thor029:129784:0]           mpool.c:44   UCX  WARN  object 0x21c5540 was not returned to mpool ucp_requests
[1644522374.270552] [thor029:129784:0]           mpool.c:44   UCX  WARN  object 0x21c5680 was not returned to mpool ucp_requests
[1644522374.270554] [thor029:129784:0]           mpool.c:44   UCX  WARN  object 0x21c57c0 was not returned to mpool ucp_requests
[1644522374.270556] [thor029:129784:0]           mpool.c:44   UCX  WARN  object 0x21c5900 was not returned to mpool ucp_requests
[1644522374.271313] [thor024:125172:0]           mpool.c:44   UCX  WARN  object 0x2f8f540 was not returned to mpool ucp_requests
[1644522374.271330] [thor024:125172:0]           mpool.c:44   UCX  WARN  object 0x2f8f680 was not returned to mpool ucp_requests
[1644522374.271332] [thor024:125172:0]           mpool.c:44   UCX  WARN  object 0x2f8f7c0 was not returned to mpool ucp_requests
[1644522374.271334] [thor024:125172:0]           mpool.c:44   UCX  WARN  object 0x2f8f900 was not returned to mpool ucp_requests
[1644522374.271326] [thor025:153712:0]           mpool.c:44   UCX  WARN  object 0x31f5540 was not returned to mpool ucp_requests
[1644522374.271356] [thor025:153712:0]           mpool.c:44   UCX  WARN  object 0x31f5680 was not returned to mpool ucp_requests
[1644522374.271359] [thor025:153712:0]           mpool.c:44   UCX  WARN  object 0x31f57c0 was not returned to mpool ucp_requests
[1644522374.271361] [thor025:153712:0]           mpool.c:44   UCX  WARN  object 0x31f5900 was not returned to mpool ucp_requests
[1644522374.271918] [thor021:141699:0]           mpool.c:44   UCX  WARN  object 0x2fac540 was not returned to mpool ucp_requests
[1644522374.271935] [thor021:141699:0]           mpool.c:44   UCX  WARN  object 0x2fac680 was not returned to mpool ucp_requests
[1644522374.271938] [thor021:141699:0]           mpool.c:44   UCX  WARN  object 0x2fac7c0 was not returned to mpool ucp_requests
[1644522374.271940] [thor021:141699:0]           mpool.c:44   UCX  WARN  object 0x2fac900 was not returned to mpool ucp_requests
