# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 0.000000e+00 6.028534e-01  2.881


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 16384 2.881474 0.000000 0.167451 0.756704 1.957318 5685979.629771 22210.857929 PERF_SUMMARY 0.753595


[1644522361.723813] [thor-bf23:78514:0]           mpool.c:44   UCX  WARN  object 0x58b37c0 was not returned to mpool ucp_requests
[1644522361.723861] [thor-bf23:78514:0]           mpool.c:44   UCX  WARN  object 0x58b3900 was not returned to mpool ucp_requests
[1644522361.723871] [thor-bf23:78514:0]           mpool.c:44   UCX  WARN  object 0x58b3a40 was not returned to mpool ucp_requests
[1644522361.725432] [thor-bf22:104526:0]           mpool.c:44   UCX  WARN  object 0x584f7c0 was not returned to mpool ucp_requests
[1644522361.725480] [thor-bf22:104526:0]           mpool.c:44   UCX  WARN  object 0x584f900 was not returned to mpool ucp_requests
[1644522361.725491] [thor-bf22:104526:0]           mpool.c:44   UCX  WARN  object 0x584fa40 was not returned to mpool ucp_requests
[1644522361.726543] [thor-bf19:431933:0]           mpool.c:44   UCX  WARN  object 0x181527c0 was not returned to mpool ucp_requests
[1644522361.726592] [thor-bf19:431933:0]           mpool.c:44   UCX  WARN  object 0x18152900 was not returned to mpool ucp_requests
[1644522361.726604] [thor-bf19:431933:0]           mpool.c:44   UCX  WARN  object 0x18152a40 was not returned to mpool ucp_requests
[1644522361.727121] [thor-bf18:98632:0]           mpool.c:44   UCX  WARN  object 0x180af7c0 was not returned to mpool ucp_requests
[1644522361.727170] [thor-bf18:98632:0]           mpool.c:44   UCX  WARN  object 0x180af900 was not returned to mpool ucp_requests
[1644522361.727182] [thor-bf18:98632:0]           mpool.c:44   UCX  WARN  object 0x180afa40 was not returned to mpool ucp_requests
[1644522361.727216] [thor-bf20:91929:0]           mpool.c:44   UCX  WARN  object 0x189407c0 was not returned to mpool ucp_requests
[1644522361.727261] [thor-bf20:91929:0]           mpool.c:44   UCX  WARN  object 0x18940900 was not returned to mpool ucp_requests
[1644522361.727273] [thor-bf20:91929:0]           mpool.c:44   UCX  WARN  object 0x18940a40 was not returned to mpool ucp_requests
[1644522361.727687] [thor-bf17:187752:0]           mpool.c:44   UCX  WARN  object 0x1611a7c0 was not returned to mpool ucp_requests
[1644522361.727735] [thor-bf17:187752:0]           mpool.c:44   UCX  WARN  object 0x1611a900 was not returned to mpool ucp_requests
[1644522361.727747] [thor-bf17:187752:0]           mpool.c:44   UCX  WARN  object 0x1611aa40 was not returned to mpool ucp_requests
[1644522361.727998] [thor-bf21:87323:0]           mpool.c:44   UCX  WARN  object 0x1f6097c0 was not returned to mpool ucp_requests
[1644522361.728043] [thor-bf21:87323:0]           mpool.c:44   UCX  WARN  object 0x1f609900 was not returned to mpool ucp_requests
[1644522361.728055] [thor-bf21:87323:0]           mpool.c:44   UCX  WARN  object 0x1f609a40 was not returned to mpool ucp_requests
[1644522361.745420] [thor-bf16:131535:0]           mpool.c:44   UCX  WARN  object 0x1a00c7c0 was not returned to mpool ucp_requests
[1644522361.745462] [thor-bf16:131535:0]           mpool.c:44   UCX  WARN  object 0x1a00c900 was not returned to mpool ucp_requests
[1644522361.745473] [thor-bf16:131535:0]           mpool.c:44   UCX  WARN  object 0x1a00ca40 was not returned to mpool ucp_requests
[1644522361.765038] [thor023:137084:0]           mpool.c:44   UCX  WARN  object 0x27207c0 was not returned to mpool ucp_requests
[1644522361.765057] [thor023:137084:0]           mpool.c:44   UCX  WARN  object 0x2720900 was not returned to mpool ucp_requests
[1644522361.765059] [thor023:137084:0]           mpool.c:44   UCX  WARN  object 0x2720a40 was not returned to mpool ucp_requests
[1644522361.765228] [thor019:1142363:0]           mpool.c:44   UCX  WARN  object 0x1c127c0 was not returned to mpool ucp_requests
[1644522361.765246] [thor019:1142363:0]           mpool.c:44   UCX  WARN  object 0x1c12900 was not returned to mpool ucp_requests
[1644522361.765249] [thor019:1142363:0]           mpool.c:44   UCX  WARN  object 0x1c12a40 was not returned to mpool ucp_requests
[1644522361.765279] [thor022:152265:0]           mpool.c:44   UCX  WARN  object 0x2e6b7c0 was not returned to mpool ucp_requests
[1644522361.765296] [thor022:152265:0]           mpool.c:44   UCX  WARN  object 0x2e6b900 was not returned to mpool ucp_requests
[1644522361.765299] [thor022:152265:0]           mpool.c:44   UCX  WARN  object 0x2e6ba40 was not returned to mpool ucp_requests
[1644522361.766554] [thor016:180836:0]           mpool.c:44   UCX  WARN  object 0x328f7c0 was not returned to mpool ucp_requests
[1644522361.766566] [thor016:180836:0]           mpool.c:44   UCX  WARN  object 0x328f900 was not returned to mpool ucp_requests
[1644522361.766568] [thor016:180836:0]           mpool.c:44   UCX  WARN  object 0x328fa40 was not returned to mpool ucp_requests
[1644522361.766574] [thor020:149384:0]           mpool.c:44   UCX  WARN  object 0x37d47c0 was not returned to mpool ucp_requests
[1644522361.766591] [thor020:149384:0]           mpool.c:44   UCX  WARN  object 0x37d4900 was not returned to mpool ucp_requests
[1644522361.766594] [thor020:149384:0]           mpool.c:44   UCX  WARN  object 0x37d4a40 was not returned to mpool ucp_requests
[1644522361.767886] [thor018:156420:0]           mpool.c:44   UCX  WARN  object 0x33697c0 was not returned to mpool ucp_requests
[1644522361.767903] [thor018:156420:0]           mpool.c:44   UCX  WARN  object 0x3369900 was not returned to mpool ucp_requests
[1644522361.767906] [thor018:156420:0]           mpool.c:44   UCX  WARN  object 0x3369a40 was not returned to mpool ucp_requests
[1644522361.769229] [thor017:264291:0]           mpool.c:44   UCX  WARN  object 0x2cab7c0 was not returned to mpool ucp_requests
[1644522361.769245] [thor017:264291:0]           mpool.c:44   UCX  WARN  object 0x2cab900 was not returned to mpool ucp_requests
[1644522361.769248] [thor017:264291:0]           mpool.c:44   UCX  WARN  object 0x2caba40 was not returned to mpool ucp_requests
[1644522361.769332] [thor021:141397:0]           mpool.c:44   UCX  WARN  object 0x28087c0 was not returned to mpool ucp_requests
[1644522361.769348] [thor021:141397:0]           mpool.c:44   UCX  WARN  object 0x2808900 was not returned to mpool ucp_requests
[1644522361.769351] [thor021:141397:0]           mpool.c:44   UCX  WARN  object 0x2808a40 was not returned to mpool ucp_requests
