# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 10
	# Sorting frequency: 10
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928042e-01  1.108


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 32000 1.107904 0.625623 0.260914 0.186629 0.034737 28883365.071684 1805210.316980 PERF_SUMMARY 0.028674


[1644552860.818321] [thor-bf31:118999:0]           mpool.c:44   UCX  WARN  object 0x2eeb9680 was not returned to mpool ucp_requests
[1644552860.818369] [thor-bf31:118999:0]           mpool.c:44   UCX  WARN  object 0x2eeb97c0 was not returned to mpool ucp_requests
[1644552860.818380] [thor-bf31:118999:0]           mpool.c:44   UCX  WARN  object 0x2eeb9900 was not returned to mpool ucp_requests
[1644552860.818385] [thor-bf31:118999:0]           mpool.c:44   UCX  WARN  object 0x2eeb9a40 was not returned to mpool ucp_requests
[1644552860.819827] [thor-bf23:118595:0]           mpool.c:44   UCX  WARN  object 0x198ff680 was not returned to mpool ucp_requests
[1644552860.819874] [thor-bf23:118595:0]           mpool.c:44   UCX  WARN  object 0x198ff7c0 was not returned to mpool ucp_requests
[1644552860.819886] [thor-bf23:118595:0]           mpool.c:44   UCX  WARN  object 0x198ff900 was not returned to mpool ucp_requests
[1644552860.819895] [thor-bf23:118595:0]           mpool.c:44   UCX  WARN  object 0x198ffa40 was not returned to mpool ucp_requests
[1644552860.819940] [thor-bf30:119155:0]           mpool.c:44   UCX  WARN  object 0x30b72680 was not returned to mpool ucp_requests
[1644552860.819986] [thor-bf30:119155:0]           mpool.c:44   UCX  WARN  object 0x30b727c0 was not returned to mpool ucp_requests
[1644552860.819997] [thor-bf30:119155:0]           mpool.c:44   UCX  WARN  object 0x30b72900 was not returned to mpool ucp_requests
[1644552860.820007] [thor-bf30:119155:0]           mpool.c:44   UCX  WARN  object 0x30b72a40 was not returned to mpool ucp_requests
[1644552860.820176] [thor-bf27:119324:0]           mpool.c:44   UCX  WARN  object 0x2da2680 was not returned to mpool ucp_requests
[1644552860.820223] [thor-bf27:119324:0]           mpool.c:44   UCX  WARN  object 0x2da27c0 was not returned to mpool ucp_requests
[1644552860.820235] [thor-bf27:119324:0]           mpool.c:44   UCX  WARN  object 0x2da2900 was not returned to mpool ucp_requests
[1644552860.820247] [thor-bf27:119324:0]           mpool.c:44   UCX  WARN  object 0x2da2a40 was not returned to mpool ucp_requests
[1644552860.820356] [thor-bf19:472905:0]           mpool.c:44   UCX  WARN  object 0x3d364680 was not returned to mpool ucp_requests
[1644552860.820406] [thor-bf19:472905:0]           mpool.c:44   UCX  WARN  object 0x3d3647c0 was not returned to mpool ucp_requests
[1644552860.820415] [thor-bf19:472905:0]           mpool.c:44   UCX  WARN  object 0x3d364900 was not returned to mpool ucp_requests
[1644552860.820421] [thor-bf19:472905:0]           mpool.c:44   UCX  WARN  object 0x3d364a40 was not returned to mpool ucp_requests
[1644552860.820703] [thor-bf25:130246:0]           mpool.c:44   UCX  WARN  object 0x36bfd680 was not returned to mpool ucp_requests
[1644552860.820748] [thor-bf25:130246:0]           mpool.c:44   UCX  WARN  object 0x36bfd7c0 was not returned to mpool ucp_requests
[1644552860.820758] [thor-bf25:130246:0]           mpool.c:44   UCX  WARN  object 0x36bfd900 was not returned to mpool ucp_requests
[1644552860.820764] [thor-bf25:130246:0]           mpool.c:44   UCX  WARN  object 0x36bfda40 was not returned to mpool ucp_requests
[1644552860.821229] [thor-bf26:132314:0]           mpool.c:44   UCX  WARN  object 0x2d938680 was not returned to mpool ucp_requests
[1644552860.821276] [thor-bf26:132314:0]           mpool.c:44   UCX  WARN  object 0x2d9387c0 was not returned to mpool ucp_requests
[1644552860.821288] [thor-bf26:132314:0]           mpool.c:44   UCX  WARN  object 0x2d938900 was not returned to mpool ucp_requests
[1644552860.821293] [thor-bf26:132314:0]           mpool.c:44   UCX  WARN  object 0x2d938a40 was not returned to mpool ucp_requests
[1644552860.821254] [thor-bf29:119099:0]           mpool.c:44   UCX  WARN  object 0xfcf9680 was not returned to mpool ucp_requests
[1644552860.821300] [thor-bf29:119099:0]           mpool.c:44   UCX  WARN  object 0xfcf97c0 was not returned to mpool ucp_requests
[1644552860.821312] [thor-bf29:119099:0]           mpool.c:44   UCX  WARN  object 0xfcf9900 was not returned to mpool ucp_requests
[1644552860.821317] [thor-bf29:119099:0]           mpool.c:44   UCX  WARN  object 0xfcf9a40 was not returned to mpool ucp_requests
[1644552860.821376] [thor-bf28:119224:0]           mpool.c:44   UCX  WARN  object 0x31191680 was not returned to mpool ucp_requests
[1644552860.821423] [thor-bf28:119224:0]           mpool.c:44   UCX  WARN  object 0x311917c0 was not returned to mpool ucp_requests
[1644552860.821433] [thor-bf28:119224:0]           mpool.c:44   UCX  WARN  object 0x31191900 was not returned to mpool ucp_requests
[1644552860.821438] [thor-bf28:119224:0]           mpool.c:44   UCX  WARN  object 0x31191a40 was not returned to mpool ucp_requests
[1644552860.822029] [thor-bf22:144596:0]           mpool.c:44   UCX  WARN  object 0x1d57a680 was not returned to mpool ucp_requests
[1644552860.822077] [thor-bf22:144596:0]           mpool.c:44   UCX  WARN  object 0x1d57a7c0 was not returned to mpool ucp_requests
[1644552860.822089] [thor-bf22:144596:0]           mpool.c:44   UCX  WARN  object 0x1d57a900 was not returned to mpool ucp_requests
[1644552860.822094] [thor-bf22:144596:0]           mpool.c:44   UCX  WARN  object 0x1d57aa40 was not returned to mpool ucp_requests
[1644552860.822099] [thor-bf24:112131:0]           mpool.c:44   UCX  WARN  object 0x160c9680 was not returned to mpool ucp_requests
[1644552860.822147] [thor-bf24:112131:0]           mpool.c:44   UCX  WARN  object 0x160c97c0 was not returned to mpool ucp_requests
[1644552860.822158] [thor-bf24:112131:0]           mpool.c:44   UCX  WARN  object 0x160c9900 was not returned to mpool ucp_requests
[1644552860.822163] [thor-bf24:112131:0]           mpool.c:44   UCX  WARN  object 0x160c9a40 was not returned to mpool ucp_requests
[1644552860.822427] [thor-bf17:229422:0]           mpool.c:44   UCX  WARN  object 0x3515d680 was not returned to mpool ucp_requests
[1644552860.822479] [thor-bf17:229422:0]           mpool.c:44   UCX  WARN  object 0x3515d7c0 was not returned to mpool ucp_requests
[1644552860.822490] [thor-bf17:229422:0]           mpool.c:44   UCX  WARN  object 0x3515d900 was not returned to mpool ucp_requests
[1644552860.822496] [thor-bf17:229422:0]           mpool.c:44   UCX  WARN  object 0x3515da40 was not returned to mpool ucp_requests
[1644552860.824252] [thor-bf18:139624:0]           mpool.c:44   UCX  WARN  object 0xac5b680 was not returned to mpool ucp_requests
[1644552860.824299] [thor-bf18:139624:0]           mpool.c:44   UCX  WARN  object 0xac5b7c0 was not returned to mpool ucp_requests
[1644552860.824329] [thor-bf18:139624:0]           mpool.c:44   UCX  WARN  object 0xac5b900 was not returned to mpool ucp_requests
[1644552860.824339] [thor-bf18:139624:0]           mpool.c:44   UCX  WARN  object 0xac5ba40 was not returned to mpool ucp_requests
[1644552860.824464] [thor-bf21:127507:0]           mpool.c:44   UCX  WARN  object 0x33db6680 was not returned to mpool ucp_requests
[1644552860.824514] [thor-bf21:127507:0]           mpool.c:44   UCX  WARN  object 0x33db67c0 was not returned to mpool ucp_requests
[1644552860.824525] [thor-bf21:127507:0]           mpool.c:44   UCX  WARN  object 0x33db6900 was not returned to mpool ucp_requests
[1644552860.824532] [thor-bf21:127507:0]           mpool.c:44   UCX  WARN  object 0x33db6a40 was not returned to mpool ucp_requests
[1644552860.825061] [thor-bf20:132037:0]           mpool.c:44   UCX  WARN  object 0x281f9680 was not returned to mpool ucp_requests
[1644552860.825109] [thor-bf20:132037:0]           mpool.c:44   UCX  WARN  object 0x281f97c0 was not returned to mpool ucp_requests
[1644552860.825120] [thor-bf20:132037:0]           mpool.c:44   UCX  WARN  object 0x281f9900 was not returned to mpool ucp_requests
[1644552860.825129] [thor-bf20:132037:0]           mpool.c:44   UCX  WARN  object 0x281f9a40 was not returned to mpool ucp_requests
[1644552860.837944] [thor-bf16:155139:0]           mpool.c:44   UCX  WARN  object 0x3df76680 was not returned to mpool ucp_requests
[1644552860.837987] [thor-bf16:155139:0]           mpool.c:44   UCX  WARN  object 0x3df767c0 was not returned to mpool ucp_requests
[1644552860.837997] [thor-bf16:155139:0]           mpool.c:44   UCX  WARN  object 0x3df76900 was not returned to mpool ucp_requests
[1644552860.838009] [thor-bf16:155139:0]           mpool.c:44   UCX  WARN  object 0x3df76a40 was not returned to mpool ucp_requests
[1644552860.864946] [thor030:157960:0]           mpool.c:44   UCX  WARN  object 0x3010540 was not returned to mpool ucp_requests
[1644552860.864964] [thor030:157960:0]           mpool.c:44   UCX  WARN  object 0x3010680 was not returned to mpool ucp_requests
[1644552860.864967] [thor030:157960:0]           mpool.c:44   UCX  WARN  object 0x30107c0 was not returned to mpool ucp_requests
[1644552860.864969] [thor030:157960:0]           mpool.c:44   UCX  WARN  object 0x3010900 was not returned to mpool ucp_requests
[1644552860.866886] [thor031:154869:0]           mpool.c:44   UCX  WARN  object 0x34df540 was not returned to mpool ucp_requests
[1644552860.866903] [thor031:154869:0]           mpool.c:44   UCX  WARN  object 0x34df680 was not returned to mpool ucp_requests
[1644552860.866906] [thor031:154869:0]           mpool.c:44   UCX  WARN  object 0x34df7c0 was not returned to mpool ucp_requests
[1644552860.866908] [thor031:154869:0]           mpool.c:44   UCX  WARN  object 0x34df900 was not returned to mpool ucp_requests
[1644552860.868353] [thor019:1173564:0]           mpool.c:44   UCX  WARN  object 0x2944540 was not returned to mpool ucp_requests
[1644552860.868372] [thor019:1173564:0]           mpool.c:44   UCX  WARN  object 0x2944680 was not returned to mpool ucp_requests
[1644552860.868375] [thor019:1173564:0]           mpool.c:44   UCX  WARN  object 0x29447c0 was not returned to mpool ucp_requests
[1644552860.868377] [thor019:1173564:0]           mpool.c:44   UCX  WARN  object 0x2944900 was not returned to mpool ucp_requests
[1644552860.870283] [thor027:164522:0]           mpool.c:44   UCX  WARN  object 0x1cb1540 was not returned to mpool ucp_requests
[1644552860.870301] [thor027:164522:0]           mpool.c:44   UCX  WARN  object 0x1cb1680 was not returned to mpool ucp_requests
[1644552860.870304] [thor027:164522:0]           mpool.c:44   UCX  WARN  object 0x1cb17c0 was not returned to mpool ucp_requests
[1644552860.870306] [thor027:164522:0]           mpool.c:44   UCX  WARN  object 0x1cb1900 was not returned to mpool ucp_requests
[1644552860.870258] [thor016:213618:0]           mpool.c:44   UCX  WARN  object 0x3a01540 was not returned to mpool ucp_requests
[1644552860.870270] [thor016:213618:0]           mpool.c:44   UCX  WARN  object 0x3a01680 was not returned to mpool ucp_requests
[1644552860.870274] [thor016:213618:0]           mpool.c:44   UCX  WARN  object 0x3a017c0 was not returned to mpool ucp_requests
[1644552860.870277] [thor016:213618:0]           mpool.c:44   UCX  WARN  object 0x3a01900 was not returned to mpool ucp_requests
[1644552860.870433] [thor017:296825:0]           mpool.c:44   UCX  WARN  object 0x2318540 was not returned to mpool ucp_requests
[1644552860.870451] [thor017:296825:0]           mpool.c:44   UCX  WARN  object 0x2318680 was not returned to mpool ucp_requests
[1644552860.870454] [thor017:296825:0]           mpool.c:44   UCX  WARN  object 0x23187c0 was not returned to mpool ucp_requests
[1644552860.870456] [thor017:296825:0]           mpool.c:44   UCX  WARN  object 0x2318900 was not returned to mpool ucp_requests
[1644552860.870847] [thor025:181985:0]           mpool.c:44   UCX  WARN  object 0x31af540 was not returned to mpool ucp_requests
[1644552860.870865] [thor025:181985:0]           mpool.c:44   UCX  WARN  object 0x31af680 was not returned to mpool ucp_requests
[1644552860.870868] [thor025:181985:0]           mpool.c:44   UCX  WARN  object 0x31af7c0 was not returned to mpool ucp_requests
[1644552860.870870] [thor025:181985:0]           mpool.c:44   UCX  WARN  object 0x31af900 was not returned to mpool ucp_requests
[1644552860.870831] [thor023:166998:0]           mpool.c:44   UCX  WARN  object 0x3741540 was not returned to mpool ucp_requests
[1644552860.870847] [thor023:166998:0]           mpool.c:44   UCX  WARN  object 0x3741680 was not returned to mpool ucp_requests
[1644552860.870849] [thor023:166998:0]           mpool.c:44   UCX  WARN  object 0x37417c0 was not returned to mpool ucp_requests
[1644552860.870851] [thor023:166998:0]           mpool.c:44   UCX  WARN  object 0x3741900 was not returned to mpool ucp_requests
[1644552860.871529] [thor022:182152:0]           mpool.c:44   UCX  WARN  object 0x395e540 was not returned to mpool ucp_requests
[1644552860.871546] [thor022:182152:0]           mpool.c:44   UCX  WARN  object 0x395e680 was not returned to mpool ucp_requests
[1644552860.871548] [thor022:182152:0]           mpool.c:44   UCX  WARN  object 0x395e7c0 was not returned to mpool ucp_requests
[1644552860.871550] [thor022:182152:0]           mpool.c:44   UCX  WARN  object 0x395ef40 was not returned to mpool ucp_requests
[1644552860.872130] [thor029:158059:0]           mpool.c:44   UCX  WARN  object 0x287f540 was not returned to mpool ucp_requests
[1644552860.872148] [thor029:158059:0]           mpool.c:44   UCX  WARN  object 0x287f680 was not returned to mpool ucp_requests
[1644552860.872151] [thor029:158059:0]           mpool.c:44   UCX  WARN  object 0x287f7c0 was not returned to mpool ucp_requests
[1644552860.872153] [thor029:158059:0]           mpool.c:44   UCX  WARN  object 0x287f900 was not returned to mpool ucp_requests
[1644552860.872651] [thor024:153516:0]           mpool.c:44   UCX  WARN  object 0x26e9540 was not returned to mpool ucp_requests
[1644552860.872669] [thor024:153516:0]           mpool.c:44   UCX  WARN  object 0x26e9680 was not returned to mpool ucp_requests
[1644552860.872671] [thor024:153516:0]           mpool.c:44   UCX  WARN  object 0x26e97c0 was not returned to mpool ucp_requests
[1644552860.872673] [thor024:153516:0]           mpool.c:44   UCX  WARN  object 0x26e9900 was not returned to mpool ucp_requests
[1644552860.872717] [thor026:164887:0]           mpool.c:44   UCX  WARN  object 0x26d4540 was not returned to mpool ucp_requests
[1644552860.872735] [thor026:164887:0]           mpool.c:44   UCX  WARN  object 0x26d4680 was not returned to mpool ucp_requests
[1644552860.872737] [thor026:164887:0]           mpool.c:44   UCX  WARN  object 0x26d47c0 was not returned to mpool ucp_requests
[1644552860.872739] [thor026:164887:0]           mpool.c:44   UCX  WARN  object 0x26d4900 was not returned to mpool ucp_requests
[1644552860.873055] [thor028:156291:0]           mpool.c:44   UCX  WARN  object 0x3519540 was not returned to mpool ucp_requests
[1644552860.873073] [thor028:156291:0]           mpool.c:44   UCX  WARN  object 0x3519680 was not returned to mpool ucp_requests
[1644552860.873076] [thor028:156291:0]           mpool.c:44   UCX  WARN  object 0x35197c0 was not returned to mpool ucp_requests
[1644552860.873078] [thor028:156291:0]           mpool.c:44   UCX  WARN  object 0x3519900 was not returned to mpool ucp_requests
[1644552860.874642] [thor020:179294:0]           mpool.c:44   UCX  WARN  object 0x3681540 was not returned to mpool ucp_requests
[1644552860.874659] [thor020:179294:0]           mpool.c:44   UCX  WARN  object 0x3681680 was not returned to mpool ucp_requests
[1644552860.874662] [thor020:179294:0]           mpool.c:44   UCX  WARN  object 0x36817c0 was not returned to mpool ucp_requests
[1644552860.874664] [thor020:179294:0]           mpool.c:44   UCX  WARN  object 0x3681cc0 was not returned to mpool ucp_requests
[1644552860.876749] [thor021:171251:0]           mpool.c:44   UCX  WARN  object 0x2cc3540 was not returned to mpool ucp_requests
[1644552860.876766] [thor021:171251:0]           mpool.c:44   UCX  WARN  object 0x2cc3680 was not returned to mpool ucp_requests
[1644552860.876768] [thor021:171251:0]           mpool.c:44   UCX  WARN  object 0x2cc37c0 was not returned to mpool ucp_requests
[1644552860.876771] [thor021:171251:0]           mpool.c:44   UCX  WARN  object 0x2cc3900 was not returned to mpool ucp_requests
[1644552860.876859] [thor018:187675:0]           mpool.c:44   UCX  WARN  object 0x2876540 was not returned to mpool ucp_requests
[1644552860.876875] [thor018:187675:0]           mpool.c:44   UCX  WARN  object 0x2876680 was not returned to mpool ucp_requests
[1644552860.876878] [thor018:187675:0]           mpool.c:44   UCX  WARN  object 0x28767c0 was not returned to mpool ucp_requests
[1644552860.876880] [thor018:187675:0]           mpool.c:44   UCX  WARN  object 0x2876e00 was not returned to mpool ucp_requests
