# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -7.192496e-01 5.893820e-01  0.674


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 4000 0.673687 0.000000 0.124169 0.426115 0.123403 5937477.512732 23193.271534 PERF_SUMMARY 0.423153


[1644521919.084419] [thor-bf30:74509:0]           mpool.c:44   UCX  WARN  object 0x3efc5680 was not returned to mpool ucp_requests
[1644521919.084466] [thor-bf30:74509:0]           mpool.c:44   UCX  WARN  object 0x3efc57c0 was not returned to mpool ucp_requests
[1644521919.084478] [thor-bf30:74509:0]           mpool.c:44   UCX  WARN  object 0x3efc5900 was not returned to mpool ucp_requests
[1644521919.084487] [thor-bf30:74509:0]           mpool.c:44   UCX  WARN  object 0x3efc5a40 was not returned to mpool ucp_requests
[1644521919.085091] [thor-bf31:74475:0]           mpool.c:44   UCX  WARN  object 0x3befe680 was not returned to mpool ucp_requests
[1644521919.085138] [thor-bf31:74475:0]           mpool.c:44   UCX  WARN  object 0x3befe7c0 was not returned to mpool ucp_requests
[1644521919.085149] [thor-bf31:74475:0]           mpool.c:44   UCX  WARN  object 0x3befe900 was not returned to mpool ucp_requests
[1644521919.085155] [thor-bf31:74475:0]           mpool.c:44   UCX  WARN  object 0x3befea40 was not returned to mpool ucp_requests
[1644521919.085562] [thor-bf23:73023:0]           mpool.c:44   UCX  WARN  object 0x38207680 was not returned to mpool ucp_requests
[1644521919.085610] [thor-bf23:73023:0]           mpool.c:44   UCX  WARN  object 0x382077c0 was not returned to mpool ucp_requests
[1644521919.085620] [thor-bf23:73023:0]           mpool.c:44   UCX  WARN  object 0x38207900 was not returned to mpool ucp_requests
[1644521919.085625] [thor-bf23:73023:0]           mpool.c:44   UCX  WARN  object 0x38207a40 was not returned to mpool ucp_requests
[1644521919.086391] [thor-bf27:74665:0]           mpool.c:44   UCX  WARN  object 0x3b44a680 was not returned to mpool ucp_requests
[1644521919.086436] [thor-bf27:74665:0]           mpool.c:44   UCX  WARN  object 0x3b44a7c0 was not returned to mpool ucp_requests
[1644521919.086446] [thor-bf27:74665:0]           mpool.c:44   UCX  WARN  object 0x3b44a900 was not returned to mpool ucp_requests
[1644521919.086452] [thor-bf27:74665:0]           mpool.c:44   UCX  WARN  object 0x3b44aa40 was not returned to mpool ucp_requests
[1644521919.086617] [thor-bf29:74741:0]           mpool.c:44   UCX  WARN  object 0x1ce48680 was not returned to mpool ucp_requests
[1644521919.086665] [thor-bf29:74741:0]           mpool.c:44   UCX  WARN  object 0x1ce487c0 was not returned to mpool ucp_requests
[1644521919.086677] [thor-bf29:74741:0]           mpool.c:44   UCX  WARN  object 0x1ce48900 was not returned to mpool ucp_requests
[1644521919.086686] [thor-bf29:74741:0]           mpool.c:44   UCX  WARN  object 0x1ce48a40 was not returned to mpool ucp_requests
[1644521919.086629] [thor-bf22:99048:0]           mpool.c:44   UCX  WARN  object 0x11578680 was not returned to mpool ucp_requests
[1644521919.086677] [thor-bf22:99048:0]           mpool.c:44   UCX  WARN  object 0x115787c0 was not returned to mpool ucp_requests
[1644521919.086688] [thor-bf22:99048:0]           mpool.c:44   UCX  WARN  object 0x11578900 was not returned to mpool ucp_requests
[1644521919.086698] [thor-bf22:99048:0]           mpool.c:44   UCX  WARN  object 0x11578a40 was not returned to mpool ucp_requests
[1644521919.087096] [thor-bf19:426264:0]           mpool.c:44   UCX  WARN  object 0x395c3680 was not returned to mpool ucp_requests
[1644521919.087147] [thor-bf19:426264:0]           mpool.c:44   UCX  WARN  object 0x395c37c0 was not returned to mpool ucp_requests
[1644521919.087158] [thor-bf19:426264:0]           mpool.c:44   UCX  WARN  object 0x395c3900 was not returned to mpool ucp_requests
[1644521919.087167] [thor-bf19:426264:0]           mpool.c:44   UCX  WARN  object 0x395c3a40 was not returned to mpool ucp_requests
[1644521919.087583] [thor-bf26:87587:0]           mpool.c:44   UCX  WARN  object 0xb969680 was not returned to mpool ucp_requests
[1644521919.087633] [thor-bf26:87587:0]           mpool.c:44   UCX  WARN  object 0xb9697c0 was not returned to mpool ucp_requests
[1644521919.087644] [thor-bf26:87587:0]           mpool.c:44   UCX  WARN  object 0xb969900 was not returned to mpool ucp_requests
[1644521919.087649] [thor-bf26:87587:0]           mpool.c:44   UCX  WARN  object 0xb969a40 was not returned to mpool ucp_requests
[1644521919.087789] [thor-bf25:85593:0]           mpool.c:44   UCX  WARN  object 0x29632680 was not returned to mpool ucp_requests
[1644521919.087833] [thor-bf25:85593:0]           mpool.c:44   UCX  WARN  object 0x296327c0 was not returned to mpool ucp_requests
[1644521919.087844] [thor-bf25:85593:0]           mpool.c:44   UCX  WARN  object 0x29632900 was not returned to mpool ucp_requests
[1644521919.087850] [thor-bf25:85593:0]           mpool.c:44   UCX  WARN  object 0x29632a40 was not returned to mpool ucp_requests
[1644521919.087903] [thor-bf24:67529:0]           mpool.c:44   UCX  WARN  object 0x205c5680 was not returned to mpool ucp_requests
[1644521919.087951] [thor-bf24:67529:0]           mpool.c:44   UCX  WARN  object 0x205c57c0 was not returned to mpool ucp_requests
[1644521919.087963] [thor-bf24:67529:0]           mpool.c:44   UCX  WARN  object 0x205c5900 was not returned to mpool ucp_requests
[1644521919.087972] [thor-bf24:67529:0]           mpool.c:44   UCX  WARN  object 0x205c5a40 was not returned to mpool ucp_requests
[1644521919.088126] [thor-bf17:181917:0]           mpool.c:44   UCX  WARN  object 0x299e7680 was not returned to mpool ucp_requests
[1644521919.088174] [thor-bf17:181917:0]           mpool.c:44   UCX  WARN  object 0x299e77c0 was not returned to mpool ucp_requests
[1644521919.088186] [thor-bf17:181917:0]           mpool.c:44   UCX  WARN  object 0x299e7900 was not returned to mpool ucp_requests
[1644521919.088192] [thor-bf17:181917:0]           mpool.c:44   UCX  WARN  object 0x299e7a40 was not returned to mpool ucp_requests
[1644521919.088569] [thor-bf18:92949:0]           mpool.c:44   UCX  WARN  object 0x15b57680 was not returned to mpool ucp_requests
[1644521919.088617] [thor-bf18:92949:0]           mpool.c:44   UCX  WARN  object 0x15b577c0 was not returned to mpool ucp_requests
[1644521919.088628] [thor-bf18:92949:0]           mpool.c:44   UCX  WARN  object 0x15b57900 was not returned to mpool ucp_requests
[1644521919.088638] [thor-bf18:92949:0]           mpool.c:44   UCX  WARN  object 0x15b57a40 was not returned to mpool ucp_requests
[1644521919.088619] [thor-bf28:74584:0]           mpool.c:44   UCX  WARN  object 0x7751680 was not returned to mpool ucp_requests
[1644521919.088679] [thor-bf28:74584:0]           mpool.c:44   UCX  WARN  object 0x77517c0 was not returned to mpool ucp_requests
[1644521919.088691] [thor-bf28:74584:0]           mpool.c:44   UCX  WARN  object 0x7751900 was not returned to mpool ucp_requests
[1644521919.088701] [thor-bf28:74584:0]           mpool.c:44   UCX  WARN  object 0x7751a40 was not returned to mpool ucp_requests
[1644521919.090343] [thor-bf21:81818:0]           mpool.c:44   UCX  WARN  object 0x196ed680 was not returned to mpool ucp_requests
[1644521919.090391] [thor-bf21:81818:0]           mpool.c:44   UCX  WARN  object 0x196ed7c0 was not returned to mpool ucp_requests
[1644521919.090401] [thor-bf21:81818:0]           mpool.c:44   UCX  WARN  object 0x196ed900 was not returned to mpool ucp_requests
[1644521919.090406] [thor-bf21:81818:0]           mpool.c:44   UCX  WARN  object 0x196eda40 was not returned to mpool ucp_requests
[1644521919.091874] [thor-bf20:86429:0]           mpool.c:44   UCX  WARN  object 0x1c736680 was not returned to mpool ucp_requests
[1644521919.091922] [thor-bf20:86429:0]           mpool.c:44   UCX  WARN  object 0x1c7367c0 was not returned to mpool ucp_requests
[1644521919.091933] [thor-bf20:86429:0]           mpool.c:44   UCX  WARN  object 0x1c736900 was not returned to mpool ucp_requests
[1644521919.091942] [thor-bf20:86429:0]           mpool.c:44   UCX  WARN  object 0x1c736a40 was not returned to mpool ucp_requests
[1644521919.102500] [thor-bf16:128383:0]           mpool.c:44   UCX  WARN  object 0x135cc680 was not returned to mpool ucp_requests
[1644521919.102543] [thor-bf16:128383:0]           mpool.c:44   UCX  WARN  object 0x135cc7c0 was not returned to mpool ucp_requests
[1644521919.102554] [thor-bf16:128383:0]           mpool.c:44   UCX  WARN  object 0x135cc900 was not returned to mpool ucp_requests
[1644521919.102562] [thor-bf16:128383:0]           mpool.c:44   UCX  WARN  object 0x135cca40 was not returned to mpool ucp_requests
[1644521919.132877] [thor031:122546:0]           mpool.c:44   UCX  WARN  object 0x1fda540 was not returned to mpool ucp_requests
[1644521919.132894] [thor031:122546:0]           mpool.c:44   UCX  WARN  object 0x1fda680 was not returned to mpool ucp_requests
[1644521919.132897] [thor031:122546:0]           mpool.c:44   UCX  WARN  object 0x1fda7c0 was not returned to mpool ucp_requests
[1644521919.132899] [thor031:122546:0]           mpool.c:44   UCX  WARN  object 0x1fda900 was not returned to mpool ucp_requests
[1644521919.133619] [thor023:133088:0]           mpool.c:44   UCX  WARN  object 0x373e540 was not returned to mpool ucp_requests
[1644521919.133636] [thor023:133088:0]           mpool.c:44   UCX  WARN  object 0x373e680 was not returned to mpool ucp_requests
[1644521919.133638] [thor023:133088:0]           mpool.c:44   UCX  WARN  object 0x373e7c0 was not returned to mpool ucp_requests
[1644521919.133641] [thor023:133088:0]           mpool.c:44   UCX  WARN  object 0x373e900 was not returned to mpool ucp_requests
[1644521919.134441] [thor022:148279:0]           mpool.c:44   UCX  WARN  object 0x1e85540 was not returned to mpool ucp_requests
[1644521919.134458] [thor022:148279:0]           mpool.c:44   UCX  WARN  object 0x1e85680 was not returned to mpool ucp_requests
[1644521919.134461] [thor022:148279:0]           mpool.c:44   UCX  WARN  object 0x1e857c0 was not returned to mpool ucp_requests
[1644521919.134464] [thor022:148279:0]           mpool.c:44   UCX  WARN  object 0x1e85900 was not returned to mpool ucp_requests
[1644521919.134494] [thor029:125826:0]           mpool.c:44   UCX  WARN  object 0x22ab540 was not returned to mpool ucp_requests
[1644521919.134511] [thor029:125826:0]           mpool.c:44   UCX  WARN  object 0x22ab680 was not returned to mpool ucp_requests
[1644521919.134514] [thor029:125826:0]           mpool.c:44   UCX  WARN  object 0x22ab7c0 was not returned to mpool ucp_requests
[1644521919.134516] [thor029:125826:0]           mpool.c:44   UCX  WARN  object 0x22ab900 was not returned to mpool ucp_requests
[1644521919.135338] [thor019:1138059:0]           mpool.c:44   UCX  WARN  object 0x332d540 was not returned to mpool ucp_requests
[1644521919.135355] [thor019:1138059:0]           mpool.c:44   UCX  WARN  object 0x332d680 was not returned to mpool ucp_requests
[1644521919.135357] [thor019:1138059:0]           mpool.c:44   UCX  WARN  object 0x332d7c0 was not returned to mpool ucp_requests
[1644521919.135359] [thor019:1138059:0]           mpool.c:44   UCX  WARN  object 0x332d900 was not returned to mpool ucp_requests
[1644521919.135530] [thor030:125709:0]           mpool.c:44   UCX  WARN  object 0x2900540 was not returned to mpool ucp_requests
[1644521919.135547] [thor030:125709:0]           mpool.c:44   UCX  WARN  object 0x2900680 was not returned to mpool ucp_requests
[1644521919.135550] [thor030:125709:0]           mpool.c:44   UCX  WARN  object 0x29007c0 was not returned to mpool ucp_requests
[1644521919.135552] [thor030:125709:0]           mpool.c:44   UCX  WARN  object 0x2900900 was not returned to mpool ucp_requests
[1644521919.136167] [thor017:259667:0]           mpool.c:44   UCX  WARN  object 0x31c8540 was not returned to mpool ucp_requests
[1644521919.136185] [thor017:259667:0]           mpool.c:44   UCX  WARN  object 0x31c8680 was not returned to mpool ucp_requests
[1644521919.136188] [thor017:259667:0]           mpool.c:44   UCX  WARN  object 0x31c87c0 was not returned to mpool ucp_requests
[1644521919.136190] [thor017:259667:0]           mpool.c:44   UCX  WARN  object 0x31c8900 was not returned to mpool ucp_requests
[1644521919.136374] [thor027:132265:0]           mpool.c:44   UCX  WARN  object 0x3746540 was not returned to mpool ucp_requests
[1644521919.136390] [thor027:132265:0]           mpool.c:44   UCX  WARN  object 0x3746680 was not returned to mpool ucp_requests
[1644521919.136392] [thor027:132265:0]           mpool.c:44   UCX  WARN  object 0x37467c0 was not returned to mpool ucp_requests
[1644521919.136394] [thor027:132265:0]           mpool.c:44   UCX  WARN  object 0x3746900 was not returned to mpool ucp_requests
[1644521919.136715] [thor026:132654:0]           mpool.c:44   UCX  WARN  object 0x3622540 was not returned to mpool ucp_requests
[1644521919.136733] [thor026:132654:0]           mpool.c:44   UCX  WARN  object 0x3622680 was not returned to mpool ucp_requests
[1644521919.136735] [thor026:132654:0]           mpool.c:44   UCX  WARN  object 0x36227c0 was not returned to mpool ucp_requests
[1644521919.136737] [thor026:132654:0]           mpool.c:44   UCX  WARN  object 0x3622900 was not returned to mpool ucp_requests
[1644521919.136785] [thor018:152109:0]           mpool.c:44   UCX  WARN  object 0x26d7540 was not returned to mpool ucp_requests
[1644521919.136802] [thor018:152109:0]           mpool.c:44   UCX  WARN  object 0x26d7680 was not returned to mpool ucp_requests
[1644521919.136805] [thor018:152109:0]           mpool.c:44   UCX  WARN  object 0x26d77c0 was not returned to mpool ucp_requests
[1644521919.136807] [thor018:152109:0]           mpool.c:44   UCX  WARN  object 0x26d7cc0 was not returned to mpool ucp_requests
[1644521919.137122] [thor028:123993:0]           mpool.c:44   UCX  WARN  object 0x2cd4540 was not returned to mpool ucp_requests
[1644521919.137140] [thor028:123993:0]           mpool.c:44   UCX  WARN  object 0x2cd4680 was not returned to mpool ucp_requests
[1644521919.137142] [thor028:123993:0]           mpool.c:44   UCX  WARN  object 0x2cd47c0 was not returned to mpool ucp_requests
[1644521919.137144] [thor028:123993:0]           mpool.c:44   UCX  WARN  object 0x2cd4900 was not returned to mpool ucp_requests
[1644521919.137166] [thor016:176198:0]           mpool.c:44   UCX  WARN  object 0x32ba540 was not returned to mpool ucp_requests
[1644521919.137177] [thor016:176198:0]           mpool.c:44   UCX  WARN  object 0x32ba680 was not returned to mpool ucp_requests
[1644521919.137180] [thor016:176198:0]           mpool.c:44   UCX  WARN  object 0x32ba7c0 was not returned to mpool ucp_requests
[1644521919.137182] [thor016:176198:0]           mpool.c:44   UCX  WARN  object 0x32bae00 was not returned to mpool ucp_requests
[1644521919.138691] [thor024:121193:0]           mpool.c:44   UCX  WARN  object 0x2b85540 was not returned to mpool ucp_requests
[1644521919.138708] [thor024:121193:0]           mpool.c:44   UCX  WARN  object 0x2b85680 was not returned to mpool ucp_requests
[1644521919.138711] [thor024:121193:0]           mpool.c:44   UCX  WARN  object 0x2b857c0 was not returned to mpool ucp_requests
[1644521919.138713] [thor024:121193:0]           mpool.c:44   UCX  WARN  object 0x2b85900 was not returned to mpool ucp_requests
[1644521919.138767] [thor025:149751:0]           mpool.c:44   UCX  WARN  object 0x324c540 was not returned to mpool ucp_requests
[1644521919.138784] [thor025:149751:0]           mpool.c:44   UCX  WARN  object 0x324c680 was not returned to mpool ucp_requests
[1644521919.138788] [thor025:149751:0]           mpool.c:44   UCX  WARN  object 0x324c7c0 was not returned to mpool ucp_requests
[1644521919.138791] [thor025:149751:0]           mpool.c:44   UCX  WARN  object 0x324c900 was not returned to mpool ucp_requests
[1644521919.141173] [thor021:137402:0]           mpool.c:44   UCX  WARN  object 0x275c540 was not returned to mpool ucp_requests
[1644521919.141190] [thor021:137402:0]           mpool.c:44   UCX  WARN  object 0x275c680 was not returned to mpool ucp_requests
[1644521919.141192] [thor021:137402:0]           mpool.c:44   UCX  WARN  object 0x275c7c0 was not returned to mpool ucp_requests
[1644521919.141194] [thor021:137402:0]           mpool.c:44   UCX  WARN  object 0x275c900 was not returned to mpool ucp_requests
[1644521919.141651] [thor020:145401:0]           mpool.c:44   UCX  WARN  object 0x38b2540 was not returned to mpool ucp_requests
[1644521919.141667] [thor020:145401:0]           mpool.c:44   UCX  WARN  object 0x38b2680 was not returned to mpool ucp_requests
[1644521919.141669] [thor020:145401:0]           mpool.c:44   UCX  WARN  object 0x38b27c0 was not returned to mpool ucp_requests
[1644521919.141671] [thor020:145401:0]           mpool.c:44   UCX  WARN  object 0x38b2900 was not returned to mpool ucp_requests
