# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 0.000000e+00 6.146169e-01  3.126


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 32000 3.126417 0.000000 0.446792 0.505310 2.174315 10235357.372908 79963.729476 PERF_SUMMARY 0.502491


[1644523168.651767] [thor-bf23:85506:0]           mpool.c:44   UCX  WARN  object 0x3c4217c0 was not returned to mpool ucp_requests
[1644523168.651815] [thor-bf23:85506:0]           mpool.c:44   UCX  WARN  object 0x3c421900 was not returned to mpool ucp_requests
[1644523168.651827] [thor-bf23:85506:0]           mpool.c:44   UCX  WARN  object 0x3c421a40 was not returned to mpool ucp_requests
[1644523168.651918] [thor-bf22:111529:0]           mpool.c:44   UCX  WARN  object 0x2ec2c7c0 was not returned to mpool ucp_requests
[1644523168.651966] [thor-bf22:111529:0]           mpool.c:44   UCX  WARN  object 0x2ec2c900 was not returned to mpool ucp_requests
[1644523168.651978] [thor-bf22:111529:0]           mpool.c:44   UCX  WARN  object 0x2ec2ca40 was not returned to mpool ucp_requests
[1644523168.652521] [thor-bf19:439119:0]           mpool.c:44   UCX  WARN  object 0x2623c7c0 was not returned to mpool ucp_requests
[1644523168.652570] [thor-bf19:439119:0]           mpool.c:44   UCX  WARN  object 0x2623c900 was not returned to mpool ucp_requests
[1644523168.652581] [thor-bf19:439119:0]           mpool.c:44   UCX  WARN  object 0x2623ca40 was not returned to mpool ucp_requests
[1644523168.653574] [thor-bf18:105829:0]           mpool.c:44   UCX  WARN  object 0x1f1787c0 was not returned to mpool ucp_requests
[1644523168.653621] [thor-bf18:105829:0]           mpool.c:44   UCX  WARN  object 0x1f178900 was not returned to mpool ucp_requests
[1644523168.653632] [thor-bf18:105829:0]           mpool.c:44   UCX  WARN  object 0x1f178a40 was not returned to mpool ucp_requests
[1644523168.654065] [thor-bf17:195099:0]           mpool.c:44   UCX  WARN  object 0x3de187c0 was not returned to mpool ucp_requests
[1644523168.654114] [thor-bf17:195099:0]           mpool.c:44   UCX  WARN  object 0x3de18900 was not returned to mpool ucp_requests
[1644523168.654126] [thor-bf17:195099:0]           mpool.c:44   UCX  WARN  object 0x3de18a40 was not returned to mpool ucp_requests
[1644523168.654253] [thor-bf21:94337:0]           mpool.c:44   UCX  WARN  object 0xbfcf7c0 was not returned to mpool ucp_requests
[1644523168.654300] [thor-bf21:94337:0]           mpool.c:44   UCX  WARN  object 0xbfcf900 was not returned to mpool ucp_requests
[1644523168.654311] [thor-bf21:94337:0]           mpool.c:44   UCX  WARN  object 0xbfcfa40 was not returned to mpool ucp_requests
[1644523168.657958] [thor-bf20:98929:0]           mpool.c:44   UCX  WARN  object 0x407c27c0 was not returned to mpool ucp_requests
[1644523168.658004] [thor-bf20:98929:0]           mpool.c:44   UCX  WARN  object 0x407c2900 was not returned to mpool ucp_requests
[1644523168.658016] [thor-bf20:98929:0]           mpool.c:44   UCX  WARN  object 0x407c2a40 was not returned to mpool ucp_requests
[1644523168.672360] [thor-bf16:135484:0]           mpool.c:44   UCX  WARN  object 0x33a787c0 was not returned to mpool ucp_requests
[1644523168.672405] [thor-bf16:135484:0]           mpool.c:44   UCX  WARN  object 0x33a78900 was not returned to mpool ucp_requests
[1644523168.672415] [thor-bf16:135484:0]           mpool.c:44   UCX  WARN  object 0x33a78a40 was not returned to mpool ucp_requests
[1644523168.691897] [thor023:142195:0]           mpool.c:44   UCX  WARN  object 0x2b517c0 was not returned to mpool ucp_requests
[1644523168.691919] [thor023:142195:0]           mpool.c:44   UCX  WARN  object 0x2b51900 was not returned to mpool ucp_requests
[1644523168.691940] [thor023:142195:0]           mpool.c:44   UCX  WARN  object 0x2b51a40 was not returned to mpool ucp_requests
[1644523168.692254] [thor019:1147807:0]           mpool.c:44   UCX  WARN  object 0x22e07c0 was not returned to mpool ucp_requests
[1644523168.692271] [thor019:1147807:0]           mpool.c:44   UCX  WARN  object 0x22e0900 was not returned to mpool ucp_requests
[1644523168.692274] [thor019:1147807:0]           mpool.c:44   UCX  WARN  object 0x22e0a40 was not returned to mpool ucp_requests
[1644523168.693115] [thor022:157391:0]           mpool.c:44   UCX  WARN  object 0x1e4f7c0 was not returned to mpool ucp_requests
[1644523168.693133] [thor022:157391:0]           mpool.c:44   UCX  WARN  object 0x1e4f900 was not returned to mpool ucp_requests
[1644523168.693135] [thor022:157391:0]           mpool.c:44   UCX  WARN  object 0x1e4fa40 was not returned to mpool ucp_requests
[1644523168.693149] [thor017:270048:0]           mpool.c:44   UCX  WARN  object 0x2c3c7c0 was not returned to mpool ucp_requests
[1644523168.693166] [thor017:270048:0]           mpool.c:44   UCX  WARN  object 0x2c3c900 was not returned to mpool ucp_requests
[1644523168.693169] [thor017:270048:0]           mpool.c:44   UCX  WARN  object 0x2c3ca40 was not returned to mpool ucp_requests
[1644523168.694252] [thor018:161862:0]           mpool.c:44   UCX  WARN  object 0x2fde7c0 was not returned to mpool ucp_requests
[1644523168.694269] [thor018:161862:0]           mpool.c:44   UCX  WARN  object 0x2fde900 was not returned to mpool ucp_requests
[1644523168.694273] [thor018:161862:0]           mpool.c:44   UCX  WARN  object 0x2fdea40 was not returned to mpool ucp_requests
[1644523168.694581] [thor016:186589:0]           mpool.c:44   UCX  WARN  object 0x26fc7c0 was not returned to mpool ucp_requests
[1644523168.694592] [thor016:186589:0]           mpool.c:44   UCX  WARN  object 0x26fc900 was not returned to mpool ucp_requests
[1644523168.694596] [thor016:186589:0]           mpool.c:44   UCX  WARN  object 0x26fca40 was not returned to mpool ucp_requests
[1644523168.695950] [thor020:154508:0]           mpool.c:44   UCX  WARN  object 0x2f237c0 was not returned to mpool ucp_requests
[1644523168.695966] [thor020:154508:0]           mpool.c:44   UCX  WARN  object 0x2f23900 was not returned to mpool ucp_requests
[1644523168.695970] [thor020:154508:0]           mpool.c:44   UCX  WARN  object 0x2f23a40 was not returned to mpool ucp_requests
[1644523168.696403] [thor021:146508:0]           mpool.c:44   UCX  WARN  object 0x2b787c0 was not returned to mpool ucp_requests
[1644523168.696428] [thor021:146508:0]           mpool.c:44   UCX  WARN  object 0x2b78900 was not returned to mpool ucp_requests
[1644523168.696431] [thor021:146508:0]           mpool.c:44   UCX  WARN  object 0x2b78a40 was not returned to mpool ucp_requests
