# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -3.661682e-01 6.028534e-01  1.558


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 16384 1.558303 0.000000 0.164777 0.729582 0.663944 10514003.021083 20535.162151 PERF_SUMMARY 0.727138


[1644522435.643126] [thor-bf31:81752:0]           mpool.c:44   UCX  WARN  object 0x2723680 was not returned to mpool ucp_requests
[1644522435.643173] [thor-bf31:81752:0]           mpool.c:44   UCX  WARN  object 0x27237c0 was not returned to mpool ucp_requests
[1644522435.643185] [thor-bf31:81752:0]           mpool.c:44   UCX  WARN  object 0x2723900 was not returned to mpool ucp_requests
[1644522435.643195] [thor-bf31:81752:0]           mpool.c:44   UCX  WARN  object 0x2723a40 was not returned to mpool ucp_requests
[1644522435.643838] [thor-bf22:106495:0]           mpool.c:44   UCX  WARN  object 0x233d3680 was not returned to mpool ucp_requests
[1644522435.643885] [thor-bf22:106495:0]           mpool.c:44   UCX  WARN  object 0x233d37c0 was not returned to mpool ucp_requests
[1644522435.643896] [thor-bf22:106495:0]           mpool.c:44   UCX  WARN  object 0x233d3900 was not returned to mpool ucp_requests
[1644522435.643904] [thor-bf22:106495:0]           mpool.c:44   UCX  WARN  object 0x233d3a40 was not returned to mpool ucp_requests
[1644522435.643965] [thor-bf30:81776:0]           mpool.c:44   UCX  WARN  object 0x366d3680 was not returned to mpool ucp_requests
[1644522435.644012] [thor-bf30:81776:0]           mpool.c:44   UCX  WARN  object 0x366d37c0 was not returned to mpool ucp_requests
[1644522435.644023] [thor-bf30:81776:0]           mpool.c:44   UCX  WARN  object 0x366d3900 was not returned to mpool ucp_requests
[1644522435.644028] [thor-bf30:81776:0]           mpool.c:44   UCX  WARN  object 0x366d3a40 was not returned to mpool ucp_requests
[1644522435.645019] [thor-bf17:189704:0]           mpool.c:44   UCX  WARN  object 0x2d7c3680 was not returned to mpool ucp_requests
[1644522435.645067] [thor-bf17:189704:0]           mpool.c:44   UCX  WARN  object 0x2d7c37c0 was not returned to mpool ucp_requests
[1644522435.645079] [thor-bf17:189704:0]           mpool.c:44   UCX  WARN  object 0x2d7c3900 was not returned to mpool ucp_requests
[1644522435.645084] [thor-bf17:189704:0]           mpool.c:44   UCX  WARN  object 0x2d7c3a40 was not returned to mpool ucp_requests
[1644522435.645790] [thor-bf23:80469:0]           mpool.c:44   UCX  WARN  object 0x15776680 was not returned to mpool ucp_requests
[1644522435.645836] [thor-bf23:80469:0]           mpool.c:44   UCX  WARN  object 0x157767c0 was not returned to mpool ucp_requests
[1644522435.645847] [thor-bf23:80469:0]           mpool.c:44   UCX  WARN  object 0x15776900 was not returned to mpool ucp_requests
[1644522435.645853] [thor-bf23:80469:0]           mpool.c:44   UCX  WARN  object 0x15776a40 was not returned to mpool ucp_requests
[1644522435.646062] [thor-bf18:100601:0]           mpool.c:44   UCX  WARN  object 0x24272680 was not returned to mpool ucp_requests
[1644522435.646109] [thor-bf18:100601:0]           mpool.c:44   UCX  WARN  object 0x242727c0 was not returned to mpool ucp_requests
[1644522435.646121] [thor-bf18:100601:0]           mpool.c:44   UCX  WARN  object 0x24272900 was not returned to mpool ucp_requests
[1644522435.646127] [thor-bf18:100601:0]           mpool.c:44   UCX  WARN  object 0x24272a40 was not returned to mpool ucp_requests
[1644522435.646159] [thor-bf27:81932:0]           mpool.c:44   UCX  WARN  object 0x5da2680 was not returned to mpool ucp_requests
[1644522435.646208] [thor-bf27:81932:0]           mpool.c:44   UCX  WARN  object 0x5da27c0 was not returned to mpool ucp_requests
[1644522435.646218] [thor-bf27:81932:0]           mpool.c:44   UCX  WARN  object 0x5da2900 was not returned to mpool ucp_requests
[1644522435.646224] [thor-bf27:81932:0]           mpool.c:44   UCX  WARN  object 0x5da2a40 was not returned to mpool ucp_requests
[1644522435.646370] [thor-bf29:81939:0]           mpool.c:44   UCX  WARN  object 0x154e1680 was not returned to mpool ucp_requests
[1644522435.646418] [thor-bf29:81939:0]           mpool.c:44   UCX  WARN  object 0x154e17c0 was not returned to mpool ucp_requests
[1644522435.646428] [thor-bf29:81939:0]           mpool.c:44   UCX  WARN  object 0x154e1900 was not returned to mpool ucp_requests
[1644522435.646434] [thor-bf29:81939:0]           mpool.c:44   UCX  WARN  object 0x154e1a40 was not returned to mpool ucp_requests
[1644522435.646727] [thor-bf26:94870:0]           mpool.c:44   UCX  WARN  object 0x3149f680 was not returned to mpool ucp_requests
[1644522435.646776] [thor-bf26:94870:0]           mpool.c:44   UCX  WARN  object 0x3149f7c0 was not returned to mpool ucp_requests
[1644522435.646788] [thor-bf26:94870:0]           mpool.c:44   UCX  WARN  object 0x3149f900 was not returned to mpool ucp_requests
[1644522435.646798] [thor-bf26:94870:0]           mpool.c:44   UCX  WARN  object 0x3149fa40 was not returned to mpool ucp_requests
[1644522435.646907] [thor-bf24:74745:0]           mpool.c:44   UCX  WARN  object 0x3dc1f680 was not returned to mpool ucp_requests
[1644522435.646955] [thor-bf24:74745:0]           mpool.c:44   UCX  WARN  object 0x3dc1f7c0 was not returned to mpool ucp_requests
[1644522435.646966] [thor-bf24:74745:0]           mpool.c:44   UCX  WARN  object 0x3dc1f900 was not returned to mpool ucp_requests
[1644522435.646971] [thor-bf24:74745:0]           mpool.c:44   UCX  WARN  object 0x3dc1fa40 was not returned to mpool ucp_requests
[1644522435.646878] [thor-bf19:433898:0]           mpool.c:44   UCX  WARN  object 0x11539680 was not returned to mpool ucp_requests
[1644522435.646926] [thor-bf19:433898:0]           mpool.c:44   UCX  WARN  object 0x115397c0 was not returned to mpool ucp_requests
[1644522435.646937] [thor-bf19:433898:0]           mpool.c:44   UCX  WARN  object 0x11539900 was not returned to mpool ucp_requests
[1644522435.646943] [thor-bf19:433898:0]           mpool.c:44   UCX  WARN  object 0x11539a40 was not returned to mpool ucp_requests
[1644522435.646925] [thor-bf25:92851:0]           mpool.c:44   UCX  WARN  object 0x2a908680 was not returned to mpool ucp_requests
[1644522435.646970] [thor-bf25:92851:0]           mpool.c:44   UCX  WARN  object 0x2a9087c0 was not returned to mpool ucp_requests
[1644522435.646981] [thor-bf25:92851:0]           mpool.c:44   UCX  WARN  object 0x2a908900 was not returned to mpool ucp_requests
[1644522435.646986] [thor-bf25:92851:0]           mpool.c:44   UCX  WARN  object 0x2a908a40 was not returned to mpool ucp_requests
[1644522435.648012] [thor-bf28:81850:0]           mpool.c:44   UCX  WARN  object 0x31c8d680 was not returned to mpool ucp_requests
[1644522435.648061] [thor-bf28:81850:0]           mpool.c:44   UCX  WARN  object 0x31c8d7c0 was not returned to mpool ucp_requests
[1644522435.648073] [thor-bf28:81850:0]           mpool.c:44   UCX  WARN  object 0x31c8d900 was not returned to mpool ucp_requests
[1644522435.648079] [thor-bf28:81850:0]           mpool.c:44   UCX  WARN  object 0x31c8da40 was not returned to mpool ucp_requests
[1644522435.648616] [thor-bf21:89283:0]           mpool.c:44   UCX  WARN  object 0x13e9e680 was not returned to mpool ucp_requests
[1644522435.648663] [thor-bf21:89283:0]           mpool.c:44   UCX  WARN  object 0x13e9e7c0 was not returned to mpool ucp_requests
[1644522435.648673] [thor-bf21:89283:0]           mpool.c:44   UCX  WARN  object 0x13e9e900 was not returned to mpool ucp_requests
[1644522435.648679] [thor-bf21:89283:0]           mpool.c:44   UCX  WARN  object 0x13e9ea40 was not returned to mpool ucp_requests
[1644522435.649267] [thor-bf20:93885:0]           mpool.c:44   UCX  WARN  object 0x25a14680 was not returned to mpool ucp_requests
[1644522435.649315] [thor-bf20:93885:0]           mpool.c:44   UCX  WARN  object 0x25a147c0 was not returned to mpool ucp_requests
[1644522435.649327] [thor-bf20:93885:0]           mpool.c:44   UCX  WARN  object 0x25a14900 was not returned to mpool ucp_requests
[1644522435.649337] [thor-bf20:93885:0]           mpool.c:44   UCX  WARN  object 0x25a14a40 was not returned to mpool ucp_requests
[1644522435.662050] [thor-bf16:132581:0]           mpool.c:44   UCX  WARN  object 0x35ea6680 was not returned to mpool ucp_requests
[1644522435.662095] [thor-bf16:132581:0]           mpool.c:44   UCX  WARN  object 0x35ea67c0 was not returned to mpool ucp_requests
[1644522435.662106] [thor-bf16:132581:0]           mpool.c:44   UCX  WARN  object 0x35ea6900 was not returned to mpool ucp_requests
[1644522435.662118] [thor-bf16:132581:0]           mpool.c:44   UCX  WARN  object 0x35ea6a40 was not returned to mpool ucp_requests
[1644522435.689884] [thor031:127776:0]           mpool.c:44   UCX  WARN  object 0x342a540 was not returned to mpool ucp_requests
[1644522435.689901] [thor031:127776:0]           mpool.c:44   UCX  WARN  object 0x342a680 was not returned to mpool ucp_requests
[1644522435.689904] [thor031:127776:0]           mpool.c:44   UCX  WARN  object 0x342a7c0 was not returned to mpool ucp_requests
[1644522435.689906] [thor031:127776:0]           mpool.c:44   UCX  WARN  object 0x342a900 was not returned to mpool ucp_requests
[1644522435.691385] [thor030:130940:0]           mpool.c:44   UCX  WARN  object 0x29b5540 was not returned to mpool ucp_requests
[1644522435.691404] [thor030:130940:0]           mpool.c:44   UCX  WARN  object 0x29b5680 was not returned to mpool ucp_requests
[1644522435.691406] [thor030:130940:0]           mpool.c:44   UCX  WARN  object 0x29b57c0 was not returned to mpool ucp_requests
[1644522435.691408] [thor030:130940:0]           mpool.c:44   UCX  WARN  object 0x29b5900 was not returned to mpool ucp_requests
[1644522435.691975] [thor022:153836:0]           mpool.c:44   UCX  WARN  object 0x2b60540 was not returned to mpool ucp_requests
[1644522435.691993] [thor022:153836:0]           mpool.c:44   UCX  WARN  object 0x2b60680 was not returned to mpool ucp_requests
[1644522435.691995] [thor022:153836:0]           mpool.c:44   UCX  WARN  object 0x2b607c0 was not returned to mpool ucp_requests
[1644522435.691997] [thor022:153836:0]           mpool.c:44   UCX  WARN  object 0x2b60b80 was not returned to mpool ucp_requests
[1644522435.692232] [thor019:1143933:0]           mpool.c:44   UCX  WARN  object 0x2da5540 was not returned to mpool ucp_requests
[1644522435.692250] [thor019:1143933:0]           mpool.c:44   UCX  WARN  object 0x2da5680 was not returned to mpool ucp_requests
[1644522435.692252] [thor019:1143933:0]           mpool.c:44   UCX  WARN  object 0x2da57c0 was not returned to mpool ucp_requests
[1644522435.692254] [thor019:1143933:0]           mpool.c:44   UCX  WARN  object 0x2da5900 was not returned to mpool ucp_requests
[1644522435.693325] [thor029:131043:0]           mpool.c:44   UCX  WARN  object 0x30ec540 was not returned to mpool ucp_requests
[1644522435.693342] [thor029:131043:0]           mpool.c:44   UCX  WARN  object 0x30ec680 was not returned to mpool ucp_requests
[1644522435.693344] [thor029:131043:0]           mpool.c:44   UCX  WARN  object 0x30ec7c0 was not returned to mpool ucp_requests
[1644522435.693346] [thor029:131043:0]           mpool.c:44   UCX  WARN  object 0x30ec900 was not returned to mpool ucp_requests
[1644522435.694528] [thor017:265861:0]           mpool.c:44   UCX  WARN  object 0x271f540 was not returned to mpool ucp_requests
[1644522435.694544] [thor017:265861:0]           mpool.c:44   UCX  WARN  object 0x271f680 was not returned to mpool ucp_requests
[1644522435.694547] [thor017:265861:0]           mpool.c:44   UCX  WARN  object 0x271f7c0 was not returned to mpool ucp_requests
[1644522435.694549] [thor017:265861:0]           mpool.c:44   UCX  WARN  object 0x271f900 was not returned to mpool ucp_requests
[1644522435.694848] [thor026:137884:0]           mpool.c:44   UCX  WARN  object 0x3988540 was not returned to mpool ucp_requests
[1644522435.694864] [thor026:137884:0]           mpool.c:44   UCX  WARN  object 0x3988680 was not returned to mpool ucp_requests
[1644522435.694867] [thor026:137884:0]           mpool.c:44   UCX  WARN  object 0x39887c0 was not returned to mpool ucp_requests
[1644522435.694869] [thor026:137884:0]           mpool.c:44   UCX  WARN  object 0x3988900 was not returned to mpool ucp_requests
[1644522435.695008] [thor018:157992:0]           mpool.c:44   UCX  WARN  object 0x369a540 was not returned to mpool ucp_requests
[1644522435.695026] [thor018:157992:0]           mpool.c:44   UCX  WARN  object 0x369a680 was not returned to mpool ucp_requests
[1644522435.695029] [thor018:157992:0]           mpool.c:44   UCX  WARN  object 0x369a7c0 was not returned to mpool ucp_requests
[1644522435.695031] [thor018:157992:0]           mpool.c:44   UCX  WARN  object 0x369a900 was not returned to mpool ucp_requests
[1644522435.695844] [thor027:137498:0]           mpool.c:44   UCX  WARN  object 0x31f1540 was not returned to mpool ucp_requests
[1644522435.695861] [thor027:137498:0]           mpool.c:44   UCX  WARN  object 0x31f1680 was not returned to mpool ucp_requests
[1644522435.695863] [thor027:137498:0]           mpool.c:44   UCX  WARN  object 0x31f17c0 was not returned to mpool ucp_requests
[1644522435.695865] [thor027:137498:0]           mpool.c:44   UCX  WARN  object 0x31f1900 was not returned to mpool ucp_requests
[1644522435.695870] [thor025:154971:0]           mpool.c:44   UCX  WARN  object 0x3776540 was not returned to mpool ucp_requests
[1644522435.695888] [thor025:154971:0]           mpool.c:44   UCX  WARN  object 0x3776680 was not returned to mpool ucp_requests
[1644522435.695891] [thor025:154971:0]           mpool.c:44   UCX  WARN  object 0x37767c0 was not returned to mpool ucp_requests
[1644522435.695893] [thor025:154971:0]           mpool.c:44   UCX  WARN  object 0x3776900 was not returned to mpool ucp_requests
[1644522435.696593] [thor020:150943:0]           mpool.c:44   UCX  WARN  object 0x34d4540 was not returned to mpool ucp_requests
[1644522435.696610] [thor020:150943:0]           mpool.c:44   UCX  WARN  object 0x34d4680 was not returned to mpool ucp_requests
[1644522435.696613] [thor020:150943:0]           mpool.c:44   UCX  WARN  object 0x34d47c0 was not returned to mpool ucp_requests
[1644522435.696615] [thor020:150943:0]           mpool.c:44   UCX  WARN  object 0x34d4900 was not returned to mpool ucp_requests
[1644522435.696903] [thor016:182395:0]           mpool.c:44   UCX  WARN  object 0x27bc540 was not returned to mpool ucp_requests
[1644522435.696914] [thor016:182395:0]           mpool.c:44   UCX  WARN  object 0x27bc680 was not returned to mpool ucp_requests
[1644522435.696916] [thor016:182395:0]           mpool.c:44   UCX  WARN  object 0x27bc7c0 was not returned to mpool ucp_requests
[1644522435.696918] [thor016:182395:0]           mpool.c:44   UCX  WARN  object 0x27bc900 was not returned to mpool ucp_requests
[1644522435.696902] [thor028:129227:0]           mpool.c:44   UCX  WARN  object 0x2386540 was not returned to mpool ucp_requests
[1644522435.696920] [thor028:129227:0]           mpool.c:44   UCX  WARN  object 0x2386680 was not returned to mpool ucp_requests
[1644522435.696923] [thor028:129227:0]           mpool.c:44   UCX  WARN  object 0x23867c0 was not returned to mpool ucp_requests
[1644522435.696925] [thor028:129227:0]           mpool.c:44   UCX  WARN  object 0x2386900 was not returned to mpool ucp_requests
[1644522435.698318] [thor021:142957:0]           mpool.c:44   UCX  WARN  object 0x351c540 was not returned to mpool ucp_requests
[1644522435.698334] [thor021:142957:0]           mpool.c:44   UCX  WARN  object 0x351c680 was not returned to mpool ucp_requests
[1644522435.698337] [thor021:142957:0]           mpool.c:44   UCX  WARN  object 0x351c7c0 was not returned to mpool ucp_requests
[1644522435.698339] [thor021:142957:0]           mpool.c:44   UCX  WARN  object 0x351c900 was not returned to mpool ucp_requests
[1644522435.699224] [thor023:138644:0]           mpool.c:44   UCX  WARN  object 0x2bd2540 was not returned to mpool ucp_requests
[1644522435.699241] [thor023:138644:0]           mpool.c:44   UCX  WARN  object 0x2bd2680 was not returned to mpool ucp_requests
[1644522435.699244] [thor023:138644:0]           mpool.c:44   UCX  WARN  object 0x2bd27c0 was not returned to mpool ucp_requests
[1644522435.699246] [thor023:138644:0]           mpool.c:44   UCX  WARN  object 0x2bd2900 was not returned to mpool ucp_requests
[1644522435.704972] [thor024:126430:0]           mpool.c:44   UCX  WARN  object 0x3010540 was not returned to mpool ucp_requests
[1644522435.704990] [thor024:126430:0]           mpool.c:44   UCX  WARN  object 0x3010680 was not returned to mpool ucp_requests
[1644522435.704993] [thor024:126430:0]           mpool.c:44   UCX  WARN  object 0x30107c0 was not returned to mpool ucp_requests
[1644522435.704995] [thor024:126430:0]           mpool.c:44   UCX  WARN  object 0x3010900 was not returned to mpool ucp_requests
