# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -7.116653e-01 6.083216e-01 22.640


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 256000 22.640121 0.000000 1.583967 1.543105 19.513048 11307360.250543 44169.375979 PERF_SUMMARY 1.540780


[1644549841.390707] [thor-bf22:137418:0]           mpool.c:44   UCX  WARN  object 0x367197c0 was not returned to mpool ucp_requests
[1644549841.390756] [thor-bf22:137418:0]           mpool.c:44   UCX  WARN  object 0x36719900 was not returned to mpool ucp_requests
[1644549841.390768] [thor-bf22:137418:0]           mpool.c:44   UCX  WARN  object 0x36719cc0 was not returned to mpool ucp_requests
[1644549841.392410] [thor-bf23:111417:0]           mpool.c:44   UCX  WARN  object 0x19d897c0 was not returned to mpool ucp_requests
[1644549841.392459] [thor-bf23:111417:0]           mpool.c:44   UCX  WARN  object 0x19d89900 was not returned to mpool ucp_requests
[1644549841.392472] [thor-bf23:111417:0]           mpool.c:44   UCX  WARN  object 0x19d89a40 was not returned to mpool ucp_requests
[1644549841.392496] [thor-bf19:465647:0]           mpool.c:44   UCX  WARN  object 0x21df7c0 was not returned to mpool ucp_requests
[1644549841.392544] [thor-bf19:465647:0]           mpool.c:44   UCX  WARN  object 0x21df900 was not returned to mpool ucp_requests
[1644549841.392555] [thor-bf19:465647:0]           mpool.c:44   UCX  WARN  object 0x21dfa40 was not returned to mpool ucp_requests
[1644549841.393564] [thor-bf20:124860:0]           mpool.c:44   UCX  WARN  object 0x29a417c0 was not returned to mpool ucp_requests
[1644549841.393612] [thor-bf20:124860:0]           mpool.c:44   UCX  WARN  object 0x29a41900 was not returned to mpool ucp_requests
[1644549841.393624] [thor-bf20:124860:0]           mpool.c:44   UCX  WARN  object 0x29a41a40 was not returned to mpool ucp_requests
[1644549841.394674] [thor-bf21:120323:0]           mpool.c:44   UCX  WARN  object 0x188827c0 was not returned to mpool ucp_requests
[1644549841.394720] [thor-bf21:120323:0]           mpool.c:44   UCX  WARN  object 0x18882900 was not returned to mpool ucp_requests
[1644549841.394730] [thor-bf21:120323:0]           mpool.c:44   UCX  WARN  object 0x18882a40 was not returned to mpool ucp_requests
[1644549841.395071] [thor-bf17:222115:0]           mpool.c:44   UCX  WARN  object 0x24fe17c0 was not returned to mpool ucp_requests
[1644549841.395118] [thor-bf17:222115:0]           mpool.c:44   UCX  WARN  object 0x24fe1900 was not returned to mpool ucp_requests
[1644549841.395129] [thor-bf17:222115:0]           mpool.c:44   UCX  WARN  object 0x24fe1a40 was not returned to mpool ucp_requests
[1644549841.396939] [thor-bf18:132372:0]           mpool.c:44   UCX  WARN  object 0x333a47c0 was not returned to mpool ucp_requests
[1644549841.396988] [thor-bf18:132372:0]           mpool.c:44   UCX  WARN  object 0x333a4900 was not returned to mpool ucp_requests
[1644549841.397001] [thor-bf18:132372:0]           mpool.c:44   UCX  WARN  object 0x333a4e00 was not returned to mpool ucp_requests
[1644549841.412000] [thor-bf16:151159:0]           mpool.c:44   UCX  WARN  object 0x312997c0 was not returned to mpool ucp_requests
[1644549841.412044] [thor-bf16:151159:0]           mpool.c:44   UCX  WARN  object 0x31299900 was not returned to mpool ucp_requests
[1644549841.412055] [thor-bf16:151159:0]           mpool.c:44   UCX  WARN  object 0x31299a40 was not returned to mpool ucp_requests
[1644549841.431682] [thor023:161810:0]           mpool.c:44   UCX  WARN  object 0x388c7c0 was not returned to mpool ucp_requests
[1644549841.431700] [thor023:161810:0]           mpool.c:44   UCX  WARN  object 0x388c900 was not returned to mpool ucp_requests
[1644549841.431702] [thor023:161810:0]           mpool.c:44   UCX  WARN  object 0x388ca40 was not returned to mpool ucp_requests
[1644549841.432729] [thor019:1168333:0]           mpool.c:44   UCX  WARN  object 0x31627c0 was not returned to mpool ucp_requests
[1644549841.432746] [thor019:1168333:0]           mpool.c:44   UCX  WARN  object 0x3162900 was not returned to mpool ucp_requests
[1644549841.432749] [thor019:1168333:0]           mpool.c:44   UCX  WARN  object 0x3162a40 was not returned to mpool ucp_requests
[1644549841.432751] [thor017:291532:0]           mpool.c:44   UCX  WARN  object 0x27147c0 was not returned to mpool ucp_requests
[1644549841.432768] [thor017:291532:0]           mpool.c:44   UCX  WARN  object 0x2714900 was not returned to mpool ucp_requests
[1644549841.432771] [thor017:291532:0]           mpool.c:44   UCX  WARN  object 0x2714a40 was not returned to mpool ucp_requests
[1644549841.433987] [thor016:208228:0]           mpool.c:44   UCX  WARN  object 0x22c97c0 was not returned to mpool ucp_requests
[1644549841.433999] [thor016:208228:0]           mpool.c:44   UCX  WARN  object 0x22c9900 was not returned to mpool ucp_requests
[1644549841.434001] [thor016:208228:0]           mpool.c:44   UCX  WARN  object 0x22c9a40 was not returned to mpool ucp_requests
[1644549841.434712] [thor022:176979:0]           mpool.c:44   UCX  WARN  object 0x24427c0 was not returned to mpool ucp_requests
[1644549841.434729] [thor022:176979:0]           mpool.c:44   UCX  WARN  object 0x2442900 was not returned to mpool ucp_requests
[1644549841.434732] [thor022:176979:0]           mpool.c:44   UCX  WARN  object 0x2442a40 was not returned to mpool ucp_requests
[1644549841.435921] [thor021:166081:0]           mpool.c:44   UCX  WARN  object 0x255e7c0 was not returned to mpool ucp_requests
[1644549841.435938] [thor021:166081:0]           mpool.c:44   UCX  WARN  object 0x255e900 was not returned to mpool ucp_requests
[1644549841.435941] [thor021:166081:0]           mpool.c:44   UCX  WARN  object 0x255ea40 was not returned to mpool ucp_requests
[1644549841.436349] [thor020:174118:0]           mpool.c:44   UCX  WARN  object 0x2b757c0 was not returned to mpool ucp_requests
[1644549841.436365] [thor020:174118:0]           mpool.c:44   UCX  WARN  object 0x2b75900 was not returned to mpool ucp_requests
[1644549841.436368] [thor020:174118:0]           mpool.c:44   UCX  WARN  object 0x2b75a40 was not returned to mpool ucp_requests
[1644549841.436691] [thor018:182432:0]           mpool.c:44   UCX  WARN  object 0x29727c0 was not returned to mpool ucp_requests
[1644549841.436709] [thor018:182432:0]           mpool.c:44   UCX  WARN  object 0x2972900 was not returned to mpool ucp_requests
[1644549841.436712] [thor018:182432:0]           mpool.c:44   UCX  WARN  object 0x2972a40 was not returned to mpool ucp_requests
