# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -2.829876e+00 6.164776e-01  2.960


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 32000 2.960473 0.000000 0.776629 0.469978 1.713866 10809083.121291 168891.923770 PERF_SUMMARY 0.468801


[1644523152.257849] [thor-bf22:111295:0]           mpool.c:44   UCX  WARN  object 0x1dcbf7c0 was not returned to mpool ucp_requests
[1644523152.257898] [thor-bf22:111295:0]           mpool.c:44   UCX  WARN  object 0x1dcbf900 was not returned to mpool ucp_requests
[1644523152.257908] [thor-bf22:111295:0]           mpool.c:44   UCX  WARN  object 0x1dcbfa40 was not returned to mpool ucp_requests
[1644523152.258057] [thor-bf23:85271:0]           mpool.c:44   UCX  WARN  object 0x10cf17c0 was not returned to mpool ucp_requests
[1644523152.258103] [thor-bf23:85271:0]           mpool.c:44   UCX  WARN  object 0x10cf1900 was not returned to mpool ucp_requests
[1644523152.258114] [thor-bf23:85271:0]           mpool.c:44   UCX  WARN  object 0x10cf1a40 was not returned to mpool ucp_requests
[1644523152.259057] [thor-bf19:438883:0]           mpool.c:44   UCX  WARN  object 0x326767c0 was not returned to mpool ucp_requests
[1644523152.259105] [thor-bf19:438883:0]           mpool.c:44   UCX  WARN  object 0x32676900 was not returned to mpool ucp_requests
[1644523152.259117] [thor-bf19:438883:0]           mpool.c:44   UCX  WARN  object 0x32676a40 was not returned to mpool ucp_requests
[1644523152.259801] [thor-bf17:194865:0]           mpool.c:44   UCX  WARN  object 0x1dc047c0 was not returned to mpool ucp_requests
[1644523152.259848] [thor-bf17:194865:0]           mpool.c:44   UCX  WARN  object 0x1dc04900 was not returned to mpool ucp_requests
[1644523152.259861] [thor-bf17:194865:0]           mpool.c:44   UCX  WARN  object 0x1dc04a40 was not returned to mpool ucp_requests
[1644523152.260308] [thor-bf21:94100:0]           mpool.c:44   UCX  WARN  object 0x13e387c0 was not returned to mpool ucp_requests
[1644523152.260356] [thor-bf21:94100:0]           mpool.c:44   UCX  WARN  object 0x13e38900 was not returned to mpool ucp_requests
[1644523152.260369] [thor-bf21:94100:0]           mpool.c:44   UCX  WARN  object 0x13e38a40 was not returned to mpool ucp_requests
[1644523152.260757] [thor-bf20:98695:0]           mpool.c:44   UCX  WARN  object 0x3ceb77c0 was not returned to mpool ucp_requests
[1644523152.260801] [thor-bf20:98695:0]           mpool.c:44   UCX  WARN  object 0x3ceb7900 was not returned to mpool ucp_requests
[1644523152.260811] [thor-bf20:98695:0]           mpool.c:44   UCX  WARN  object 0x3ceb7a40 was not returned to mpool ucp_requests
[1644523152.261749] [thor-bf18:105594:0]           mpool.c:44   UCX  WARN  object 0x10b7b7c0 was not returned to mpool ucp_requests
[1644523152.261798] [thor-bf18:105594:0]           mpool.c:44   UCX  WARN  object 0x10b7b900 was not returned to mpool ucp_requests
[1644523152.261810] [thor-bf18:105594:0]           mpool.c:44   UCX  WARN  object 0x10b7ba40 was not returned to mpool ucp_requests
[1644523152.276935] [thor-bf16:135359:0]           mpool.c:44   UCX  WARN  object 0x2ac397c0 was not returned to mpool ucp_requests
[1644523152.276975] [thor-bf16:135359:0]           mpool.c:44   UCX  WARN  object 0x2ac39900 was not returned to mpool ucp_requests
[1644523152.276986] [thor-bf16:135359:0]           mpool.c:44   UCX  WARN  object 0x2ac39a40 was not returned to mpool ucp_requests
[1644523152.298895] [thor023:142002:0]           mpool.c:44   UCX  WARN  object 0x31cb7c0 was not returned to mpool ucp_requests
[1644523152.298913] [thor023:142002:0]           mpool.c:44   UCX  WARN  object 0x31cb900 was not returned to mpool ucp_requests
[1644523152.298918] [thor023:142002:0]           mpool.c:44   UCX  WARN  object 0x31cba40 was not returned to mpool ucp_requests
[1644523152.299005] [thor022:157198:0]           mpool.c:44   UCX  WARN  object 0x27677c0 was not returned to mpool ucp_requests
[1644523152.299022] [thor022:157198:0]           mpool.c:44   UCX  WARN  object 0x2767900 was not returned to mpool ucp_requests
[1644523152.299024] [thor022:157198:0]           mpool.c:44   UCX  WARN  object 0x2767a40 was not returned to mpool ucp_requests
[1644523152.299949] [thor016:186396:0]           mpool.c:44   UCX  WARN  object 0x30c47c0 was not returned to mpool ucp_requests
[1644523152.299961] [thor016:186396:0]           mpool.c:44   UCX  WARN  object 0x30c4900 was not returned to mpool ucp_requests
[1644523152.299966] [thor016:186396:0]           mpool.c:44   UCX  WARN  object 0x30c4a40 was not returned to mpool ucp_requests
[1644523152.300700] [thor019:1147614:0]           mpool.c:44   UCX  WARN  object 0x1a4f7c0 was not returned to mpool ucp_requests
[1644523152.300717] [thor019:1147614:0]           mpool.c:44   UCX  WARN  object 0x1a4f900 was not returned to mpool ucp_requests
[1644523152.300719] [thor019:1147614:0]           mpool.c:44   UCX  WARN  object 0x1a4fa40 was not returned to mpool ucp_requests
[1644523152.300798] [thor017:269855:0]           mpool.c:44   UCX  WARN  object 0x1a9b7c0 was not returned to mpool ucp_requests
[1644523152.300814] [thor017:269855:0]           mpool.c:44   UCX  WARN  object 0x1a9b900 was not returned to mpool ucp_requests
[1644523152.300817] [thor017:269855:0]           mpool.c:44   UCX  WARN  object 0x1a9ba40 was not returned to mpool ucp_requests
[1644523152.305281] [thor021:146313:0]           mpool.c:44   UCX  WARN  object 0x2d0b7c0 was not returned to mpool ucp_requests
[1644523152.305297] [thor021:146313:0]           mpool.c:44   UCX  WARN  object 0x2d0b900 was not returned to mpool ucp_requests
[1644523152.305300] [thor021:146313:0]           mpool.c:44   UCX  WARN  object 0x2d0ba40 was not returned to mpool ucp_requests
[1644523152.308566] [thor020:154315:0]           mpool.c:44   UCX  WARN  object 0x35547c0 was not returned to mpool ucp_requests
[1644523152.308583] [thor020:154315:0]           mpool.c:44   UCX  WARN  object 0x3554900 was not returned to mpool ucp_requests
[1644523152.308586] [thor020:154315:0]           mpool.c:44   UCX  WARN  object 0x3554a40 was not returned to mpool ucp_requests
[1644523152.310907] [thor018:161669:0]           mpool.c:44   UCX  WARN  object 0x2a527c0 was not returned to mpool ucp_requests
[1644523152.310926] [thor018:161669:0]           mpool.c:44   UCX  WARN  object 0x2a52900 was not returned to mpool ucp_requests
[1644523152.310929] [thor018:161669:0]           mpool.c:44   UCX  WARN  object 0x2a52a40 was not returned to mpool ucp_requests
