# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -3.386684e+00 -2.528708e+00 69.906


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 864000 69.906152 0.000000 34.651327 3.298752 31.956072 12359427.289305 386232.102791 PERF_SUMMARY 3.297348


[1644543685.009995] [thor-bf31:104668:0]           mpool.c:44   UCX  WARN  object 0x3895e680 was not returned to mpool ucp_requests
[1644543685.010042] [thor-bf31:104668:0]           mpool.c:44   UCX  WARN  object 0x3895e7c0 was not returned to mpool ucp_requests
[1644543685.010053] [thor-bf31:104668:0]           mpool.c:44   UCX  WARN  object 0x3895e900 was not returned to mpool ucp_requests
[1644543685.010062] [thor-bf31:104668:0]           mpool.c:44   UCX  WARN  object 0x3895ea40 was not returned to mpool ucp_requests
[1644543685.010446] [thor-bf30:104756:0]           mpool.c:44   UCX  WARN  object 0x3d0ae680 was not returned to mpool ucp_requests
[1644543685.010493] [thor-bf30:104756:0]           mpool.c:44   UCX  WARN  object 0x3d0ae7c0 was not returned to mpool ucp_requests
[1644543685.010504] [thor-bf30:104756:0]           mpool.c:44   UCX  WARN  object 0x3d0ae900 was not returned to mpool ucp_requests
[1644543685.010514] [thor-bf30:104756:0]           mpool.c:44   UCX  WARN  object 0x3d0aef40 was not returned to mpool ucp_requests
[1644543685.012798] [thor-bf23:103983:0]           mpool.c:44   UCX  WARN  object 0x5d0e680 was not returned to mpool ucp_requests
[1644543685.012844] [thor-bf23:103983:0]           mpool.c:44   UCX  WARN  object 0x5d0e7c0 was not returned to mpool ucp_requests
[1644543685.012854] [thor-bf23:103983:0]           mpool.c:44   UCX  WARN  object 0x5d0e900 was not returned to mpool ucp_requests
[1644543685.012860] [thor-bf23:103983:0]           mpool.c:44   UCX  WARN  object 0x5d0ea40 was not returned to mpool ucp_requests
[1644543685.013126] [thor-bf28:104835:0]           mpool.c:44   UCX  WARN  object 0x23996680 was not returned to mpool ucp_requests
[1644543685.013173] [thor-bf28:104835:0]           mpool.c:44   UCX  WARN  object 0x239967c0 was not returned to mpool ucp_requests
[1644543685.013183] [thor-bf28:104835:0]           mpool.c:44   UCX  WARN  object 0x23996900 was not returned to mpool ucp_requests
[1644543685.013192] [thor-bf28:104835:0]           mpool.c:44   UCX  WARN  object 0x23996a40 was not returned to mpool ucp_requests
[1644543685.013448] [thor-bf22:129988:0]           mpool.c:44   UCX  WARN  object 0x22591680 was not returned to mpool ucp_requests
[1644543685.013495] [thor-bf22:129988:0]           mpool.c:44   UCX  WARN  object 0x225917c0 was not returned to mpool ucp_requests
[1644543685.013506] [thor-bf22:129988:0]           mpool.c:44   UCX  WARN  object 0x22591900 was not returned to mpool ucp_requests
[1644543685.013512] [thor-bf22:129988:0]           mpool.c:44   UCX  WARN  object 0x22591f40 was not returned to mpool ucp_requests
[1644543685.013636] [thor-bf17:214294:0]           mpool.c:44   UCX  WARN  object 0x392fe680 was not returned to mpool ucp_requests
[1644543685.013685] [thor-bf17:214294:0]           mpool.c:44   UCX  WARN  object 0x392fe7c0 was not returned to mpool ucp_requests
[1644543685.013695] [thor-bf17:214294:0]           mpool.c:44   UCX  WARN  object 0x392fe900 was not returned to mpool ucp_requests
[1644543685.013701] [thor-bf17:214294:0]           mpool.c:44   UCX  WARN  object 0x392fea40 was not returned to mpool ucp_requests
[1644543685.014203] [thor-bf26:117917:0]           mpool.c:44   UCX  WARN  object 0x3b3df680 was not returned to mpool ucp_requests
[1644543685.014251] [thor-bf26:117917:0]           mpool.c:44   UCX  WARN  object 0x3b3df7c0 was not returned to mpool ucp_requests
[1644543685.014262] [thor-bf26:117917:0]           mpool.c:44   UCX  WARN  object 0x3b3df900 was not returned to mpool ucp_requests
[1644543685.014272] [thor-bf26:117917:0]           mpool.c:44   UCX  WARN  object 0x3b3dff40 was not returned to mpool ucp_requests
[1644543685.014378] [thor-bf19:458006:0]           mpool.c:44   UCX  WARN  object 0x20c44680 was not returned to mpool ucp_requests
[1644543685.014428] [thor-bf19:458006:0]           mpool.c:44   UCX  WARN  object 0x20c447c0 was not returned to mpool ucp_requests
[1644543685.014440] [thor-bf19:458006:0]           mpool.c:44   UCX  WARN  object 0x20c44900 was not returned to mpool ucp_requests
[1644543685.014446] [thor-bf19:458006:0]           mpool.c:44   UCX  WARN  object 0x20c44a40 was not returned to mpool ucp_requests
[1644543685.015046] [thor-bf27:104937:0]           mpool.c:44   UCX  WARN  object 0x28061680 was not returned to mpool ucp_requests
[1644543685.015094] [thor-bf27:104937:0]           mpool.c:44   UCX  WARN  object 0x280617c0 was not returned to mpool ucp_requests
[1644543685.015105] [thor-bf27:104937:0]           mpool.c:44   UCX  WARN  object 0x28061900 was not returned to mpool ucp_requests
[1644543685.015111] [thor-bf27:104937:0]           mpool.c:44   UCX  WARN  object 0x28061a40 was not returned to mpool ucp_requests
[1644543685.015142] [thor-bf25:115862:0]           mpool.c:44   UCX  WARN  object 0x93c2680 was not returned to mpool ucp_requests
[1644543685.015192] [thor-bf25:115862:0]           mpool.c:44   UCX  WARN  object 0x93c27c0 was not returned to mpool ucp_requests
[1644543685.015204] [thor-bf25:115862:0]           mpool.c:44   UCX  WARN  object 0x93c2900 was not returned to mpool ucp_requests
[1644543685.015213] [thor-bf25:115862:0]           mpool.c:44   UCX  WARN  object 0x93c2a40 was not returned to mpool ucp_requests
[1644543685.015196] [thor-bf29:104824:0]           mpool.c:44   UCX  WARN  object 0x10ca5680 was not returned to mpool ucp_requests
[1644543685.015245] [thor-bf29:104824:0]           mpool.c:44   UCX  WARN  object 0x10ca57c0 was not returned to mpool ucp_requests
[1644543685.015256] [thor-bf29:104824:0]           mpool.c:44   UCX  WARN  object 0x10ca5900 was not returned to mpool ucp_requests
[1644543685.015266] [thor-bf29:104824:0]           mpool.c:44   UCX  WARN  object 0x10ca5a40 was not returned to mpool ucp_requests
[1644543685.015472] [thor-bf24:97723:0]           mpool.c:44   UCX  WARN  object 0x2ffb3680 was not returned to mpool ucp_requests
[1644543685.015521] [thor-bf24:97723:0]           mpool.c:44   UCX  WARN  object 0x2ffb37c0 was not returned to mpool ucp_requests
[1644543685.015533] [thor-bf24:97723:0]           mpool.c:44   UCX  WARN  object 0x2ffb3900 was not returned to mpool ucp_requests
[1644543685.015538] [thor-bf24:97723:0]           mpool.c:44   UCX  WARN  object 0x2ffb3a40 was not returned to mpool ucp_requests
[1644543685.015978] [thor-bf18:124721:0]           mpool.c:44   UCX  WARN  object 0x3d2a680 was not returned to mpool ucp_requests
[1644543685.016027] [thor-bf18:124721:0]           mpool.c:44   UCX  WARN  object 0x3d2a7c0 was not returned to mpool ucp_requests
[1644543685.016038] [thor-bf18:124721:0]           mpool.c:44   UCX  WARN  object 0x3d2a900 was not returned to mpool ucp_requests
[1644543685.016047] [thor-bf18:124721:0]           mpool.c:44   UCX  WARN  object 0x3d2aa40 was not returned to mpool ucp_requests
[1644543685.017838] [thor-bf20:117422:0]           mpool.c:44   UCX  WARN  object 0x24818680 was not returned to mpool ucp_requests
[1644543685.017886] [thor-bf20:117422:0]           mpool.c:44   UCX  WARN  object 0x248187c0 was not returned to mpool ucp_requests
[1644543685.017898] [thor-bf20:117422:0]           mpool.c:44   UCX  WARN  object 0x24818900 was not returned to mpool ucp_requests
[1644543685.017907] [thor-bf20:117422:0]           mpool.c:44   UCX  WARN  object 0x24818a40 was not returned to mpool ucp_requests
[1644543685.018793] [thor-bf21:112886:0]           mpool.c:44   UCX  WARN  object 0xd14b680 was not returned to mpool ucp_requests
[1644543685.018843] [thor-bf21:112886:0]           mpool.c:44   UCX  WARN  object 0xd14b7c0 was not returned to mpool ucp_requests
[1644543685.018855] [thor-bf21:112886:0]           mpool.c:44   UCX  WARN  object 0xd14b900 was not returned to mpool ucp_requests
[1644543685.018860] [thor-bf21:112886:0]           mpool.c:44   UCX  WARN  object 0xd14ba40 was not returned to mpool ucp_requests
[1644543685.030049] [thor-bf16:146710:0]           mpool.c:44   UCX  WARN  object 0x937e680 was not returned to mpool ucp_requests
[1644543685.030093] [thor-bf16:146710:0]           mpool.c:44   UCX  WARN  object 0x937e7c0 was not returned to mpool ucp_requests
[1644543685.030104] [thor-bf16:146710:0]           mpool.c:44   UCX  WARN  object 0x937e900 was not returned to mpool ucp_requests
[1644543685.030114] [thor-bf16:146710:0]           mpool.c:44   UCX  WARN  object 0x937ea40 was not returned to mpool ucp_requests
[1644543685.057529] [thor031:144557:0]           mpool.c:44   UCX  WARN  object 0x212a540 was not returned to mpool ucp_requests
[1644543685.057545] [thor031:144557:0]           mpool.c:44   UCX  WARN  object 0x212a680 was not returned to mpool ucp_requests
[1644543685.057548] [thor031:144557:0]           mpool.c:44   UCX  WARN  object 0x212a7c0 was not returned to mpool ucp_requests
[1644543685.057550] [thor031:144557:0]           mpool.c:44   UCX  WARN  object 0x212a900 was not returned to mpool ucp_requests
[1644543685.060735] [thor030:147670:0]           mpool.c:44   UCX  WARN  object 0x2401540 was not returned to mpool ucp_requests
[1644543685.060754] [thor030:147670:0]           mpool.c:44   UCX  WARN  object 0x2401680 was not returned to mpool ucp_requests
[1644543685.060757] [thor030:147670:0]           mpool.c:44   UCX  WARN  object 0x24017c0 was not returned to mpool ucp_requests
[1644543685.060759] [thor030:147670:0]           mpool.c:44   UCX  WARN  object 0x2401900 was not returned to mpool ucp_requests
[1644543685.062797] [thor022:171519:0]           mpool.c:44   UCX  WARN  object 0x396e540 was not returned to mpool ucp_requests
[1644543685.062815] [thor022:171519:0]           mpool.c:44   UCX  WARN  object 0x396e680 was not returned to mpool ucp_requests
[1644543685.062817] [thor022:171519:0]           mpool.c:44   UCX  WARN  object 0x396e7c0 was not returned to mpool ucp_requests
[1644543685.062819] [thor022:171519:0]           mpool.c:44   UCX  WARN  object 0x396ee00 was not returned to mpool ucp_requests
[1644543685.063157] [thor027:154228:0]           mpool.c:44   UCX  WARN  object 0x1ccc540 was not returned to mpool ucp_requests
[1644543685.063176] [thor027:154228:0]           mpool.c:44   UCX  WARN  object 0x1ccc680 was not returned to mpool ucp_requests
[1644543685.063179] [thor027:154228:0]           mpool.c:44   UCX  WARN  object 0x1ccc7c0 was not returned to mpool ucp_requests
[1644543685.063181] [thor027:154228:0]           mpool.c:44   UCX  WARN  object 0x1ccc900 was not returned to mpool ucp_requests
[1644543685.064108] [thor018:176632:0]           mpool.c:44   UCX  WARN  object 0x1e23540 was not returned to mpool ucp_requests
[1644543685.064126] [thor018:176632:0]           mpool.c:44   UCX  WARN  object 0x1e23680 was not returned to mpool ucp_requests
[1644543685.064129] [thor018:176632:0]           mpool.c:44   UCX  WARN  object 0x1e237c0 was not returned to mpool ucp_requests
[1644543685.064131] [thor018:176632:0]           mpool.c:44   UCX  WARN  object 0x1e23cc0 was not returned to mpool ucp_requests
[1644543685.065272] [thor016:202101:0]           mpool.c:44   UCX  WARN  object 0x32ba680 was not returned to mpool ucp_requests
[1644543685.065285] [thor016:202101:0]           mpool.c:44   UCX  WARN  object 0x32ba7c0 was not returned to mpool ucp_requests
[1644543685.065287] [thor016:202101:0]           mpool.c:44   UCX  WARN  object 0x32ba900 was not returned to mpool ucp_requests
[1644543685.065290] [thor016:202101:0]           mpool.c:44   UCX  WARN  object 0x32baa40 was not returned to mpool ucp_requests
[1644543685.066694] [thor023:156325:0]           mpool.c:44   UCX  WARN  object 0x2c61540 was not returned to mpool ucp_requests
[1644543685.066713] [thor023:156325:0]           mpool.c:44   UCX  WARN  object 0x2c61680 was not returned to mpool ucp_requests
[1644543685.066716] [thor023:156325:0]           mpool.c:44   UCX  WARN  object 0x2c617c0 was not returned to mpool ucp_requests
[1644543685.066718] [thor023:156325:0]           mpool.c:44   UCX  WARN  object 0x2c61900 was not returned to mpool ucp_requests
[1644543685.068563] [thor017:285422:0]           mpool.c:44   UCX  WARN  object 0x2b1f540 was not returned to mpool ucp_requests
[1644543685.068583] [thor017:285422:0]           mpool.c:44   UCX  WARN  object 0x2b1f680 was not returned to mpool ucp_requests
[1644543685.068585] [thor017:285422:0]           mpool.c:44   UCX  WARN  object 0x2b1f7c0 was not returned to mpool ucp_requests
[1644543685.068587] [thor017:285422:0]           mpool.c:44   UCX  WARN  object 0x2b1f900 was not returned to mpool ucp_requests
[1644543685.070154] [thor019:1162548:0]           mpool.c:44   UCX  WARN  object 0x2adf540 was not returned to mpool ucp_requests
[1644543685.070173] [thor019:1162548:0]           mpool.c:44   UCX  WARN  object 0x2adf680 was not returned to mpool ucp_requests
[1644543685.070176] [thor019:1162548:0]           mpool.c:44   UCX  WARN  object 0x2adf7c0 was not returned to mpool ucp_requests
[1644543685.070178] [thor019:1162548:0]           mpool.c:44   UCX  WARN  object 0x2adf900 was not returned to mpool ucp_requests
[1644543685.071509] [thor029:147776:0]           mpool.c:44   UCX  WARN  object 0x2173540 was not returned to mpool ucp_requests
[1644543685.071528] [thor029:147776:0]           mpool.c:44   UCX  WARN  object 0x2173680 was not returned to mpool ucp_requests
[1644543685.071530] [thor029:147776:0]           mpool.c:44   UCX  WARN  object 0x21737c0 was not returned to mpool ucp_requests
[1644543685.071532] [thor029:147776:0]           mpool.c:44   UCX  WARN  object 0x2173900 was not returned to mpool ucp_requests
[1644543685.072003] [thor025:171701:0]           mpool.c:44   UCX  WARN  object 0x2ef5540 was not returned to mpool ucp_requests
[1644543685.072021] [thor025:171701:0]           mpool.c:44   UCX  WARN  object 0x2ef5680 was not returned to mpool ucp_requests
[1644543685.072024] [thor025:171701:0]           mpool.c:44   UCX  WARN  object 0x2ef57c0 was not returned to mpool ucp_requests
[1644543685.072026] [thor025:171701:0]           mpool.c:44   UCX  WARN  object 0x2ef5900 was not returned to mpool ucp_requests
[1644543685.072470] [thor024:143218:0]           mpool.c:44   UCX  WARN  object 0x361d540 was not returned to mpool ucp_requests
[1644543685.072489] [thor024:143218:0]           mpool.c:44   UCX  WARN  object 0x361d680 was not returned to mpool ucp_requests
[1644543685.072493] [thor024:143218:0]           mpool.c:44   UCX  WARN  object 0x361d7c0 was not returned to mpool ucp_requests
[1644543685.072496] [thor024:143218:0]           mpool.c:44   UCX  WARN  object 0x361d900 was not returned to mpool ucp_requests
[1644543685.073183] [thor028:145983:0]           mpool.c:44   UCX  WARN  object 0x2e6f540 was not returned to mpool ucp_requests
[1644543685.073202] [thor028:145983:0]           mpool.c:44   UCX  WARN  object 0x2e6f680 was not returned to mpool ucp_requests
[1644543685.073205] [thor028:145983:0]           mpool.c:44   UCX  WARN  object 0x2e6f7c0 was not returned to mpool ucp_requests
[1644543685.073207] [thor028:145983:0]           mpool.c:44   UCX  WARN  object 0x2e6f900 was not returned to mpool ucp_requests
[1644543685.074359] [thor020:168649:0]           mpool.c:44   UCX  WARN  object 0x38c7540 was not returned to mpool ucp_requests
[1644543685.074379] [thor020:168649:0]           mpool.c:44   UCX  WARN  object 0x38c7680 was not returned to mpool ucp_requests
[1644543685.074381] [thor020:168649:0]           mpool.c:44   UCX  WARN  object 0x38c77c0 was not returned to mpool ucp_requests
[1644543685.074383] [thor020:168649:0]           mpool.c:44   UCX  WARN  object 0x38c7b80 was not returned to mpool ucp_requests
[1644543685.075117] [thor026:154602:0]           mpool.c:44   UCX  WARN  object 0x3030540 was not returned to mpool ucp_requests
[1644543685.075136] [thor026:154602:0]           mpool.c:44   UCX  WARN  object 0x3030680 was not returned to mpool ucp_requests
[1644543685.075139] [thor026:154602:0]           mpool.c:44   UCX  WARN  object 0x30307c0 was not returned to mpool ucp_requests
[1644543685.075141] [thor026:154602:0]           mpool.c:44   UCX  WARN  object 0x3030900 was not returned to mpool ucp_requests
[1644543685.075916] [thor021:160619:0]           mpool.c:44   UCX  WARN  object 0x354f540 was not returned to mpool ucp_requests
[1644543685.075936] [thor021:160619:0]           mpool.c:44   UCX  WARN  object 0x354f680 was not returned to mpool ucp_requests
[1644543685.075939] [thor021:160619:0]           mpool.c:44   UCX  WARN  object 0x354f7c0 was not returned to mpool ucp_requests
[1644543685.075941] [thor021:160619:0]           mpool.c:44   UCX  WARN  object 0x354f900 was not returned to mpool ucp_requests
