# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928040e-01  3.115


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 32000 3.115160 0.000000 2.608449 0.379058 0.127653 10272344.529577 642021.533099 PERF_SUMMARY 0.378332


[1644523199.229768] [thor-bf31:87072:0]           mpool.c:44   UCX  WARN  object 0x6408680 was not returned to mpool ucp_requests
[1644523199.229814] [thor-bf31:87072:0]           mpool.c:44   UCX  WARN  object 0x64087c0 was not returned to mpool ucp_requests
[1644523199.229824] [thor-bf31:87072:0]           mpool.c:44   UCX  WARN  object 0x6408900 was not returned to mpool ucp_requests
[1644523199.229830] [thor-bf31:87072:0]           mpool.c:44   UCX  WARN  object 0x6408a40 was not returned to mpool ucp_requests
[1644523199.230125] [thor-bf30:87123:0]           mpool.c:44   UCX  WARN  object 0x2f83f680 was not returned to mpool ucp_requests
[1644523199.230173] [thor-bf30:87123:0]           mpool.c:44   UCX  WARN  object 0x2f83f7c0 was not returned to mpool ucp_requests
[1644523199.230185] [thor-bf30:87123:0]           mpool.c:44   UCX  WARN  object 0x2f83f900 was not returned to mpool ucp_requests
[1644523199.230190] [thor-bf30:87123:0]           mpool.c:44   UCX  WARN  object 0x2f83fa40 was not returned to mpool ucp_requests
[1644523199.231623] [thor-bf23:85982:0]           mpool.c:44   UCX  WARN  object 0x2e8f7680 was not returned to mpool ucp_requests
[1644523199.231672] [thor-bf23:85982:0]           mpool.c:44   UCX  WARN  object 0x2e8f77c0 was not returned to mpool ucp_requests
[1644523199.231683] [thor-bf23:85982:0]           mpool.c:44   UCX  WARN  object 0x2e8f7900 was not returned to mpool ucp_requests
[1644523199.231692] [thor-bf23:85982:0]           mpool.c:44   UCX  WARN  object 0x2e8f7a40 was not returned to mpool ucp_requests
[1644523199.232020] [thor-bf28:87190:0]           mpool.c:44   UCX  WARN  object 0x142e680 was not returned to mpool ucp_requests
[1644523199.232069] [thor-bf28:87190:0]           mpool.c:44   UCX  WARN  object 0x142e7c0 was not returned to mpool ucp_requests
[1644523199.232081] [thor-bf28:87190:0]           mpool.c:44   UCX  WARN  object 0x142e900 was not returned to mpool ucp_requests
[1644523199.232088] [thor-bf28:87190:0]           mpool.c:44   UCX  WARN  object 0x142ee00 was not returned to mpool ucp_requests
[1644523199.232457] [thor-bf19:439593:0]           mpool.c:44   UCX  WARN  object 0xe87f680 was not returned to mpool ucp_requests
[1644523199.232503] [thor-bf19:439593:0]           mpool.c:44   UCX  WARN  object 0xe87f7c0 was not returned to mpool ucp_requests
[1644523199.232514] [thor-bf19:439593:0]           mpool.c:44   UCX  WARN  object 0xe87f900 was not returned to mpool ucp_requests
[1644523199.232525] [thor-bf19:439593:0]           mpool.c:44   UCX  WARN  object 0xe87fa40 was not returned to mpool ucp_requests
[1644523199.232670] [thor-bf24:80064:0]           mpool.c:44   UCX  WARN  object 0x36341680 was not returned to mpool ucp_requests
[1644523199.232715] [thor-bf24:80064:0]           mpool.c:44   UCX  WARN  object 0x363417c0 was not returned to mpool ucp_requests
[1644523199.232726] [thor-bf24:80064:0]           mpool.c:44   UCX  WARN  object 0x36341900 was not returned to mpool ucp_requests
[1644523199.232736] [thor-bf24:80064:0]           mpool.c:44   UCX  WARN  object 0x36341a40 was not returned to mpool ucp_requests
[1644523199.232700] [thor-bf26:100213:0]           mpool.c:44   UCX  WARN  object 0x33946680 was not returned to mpool ucp_requests
[1644523199.232745] [thor-bf26:100213:0]           mpool.c:44   UCX  WARN  object 0x339467c0 was not returned to mpool ucp_requests
[1644523199.232756] [thor-bf26:100213:0]           mpool.c:44   UCX  WARN  object 0x33946900 was not returned to mpool ucp_requests
[1644523199.232767] [thor-bf26:100213:0]           mpool.c:44   UCX  WARN  object 0x33946e00 was not returned to mpool ucp_requests
[1644523199.232885] [thor-bf25:98200:0]           mpool.c:44   UCX  WARN  object 0x3363b680 was not returned to mpool ucp_requests
[1644523199.232930] [thor-bf25:98200:0]           mpool.c:44   UCX  WARN  object 0x3363b7c0 was not returned to mpool ucp_requests
[1644523199.232941] [thor-bf25:98200:0]           mpool.c:44   UCX  WARN  object 0x3363b900 was not returned to mpool ucp_requests
[1644523199.232946] [thor-bf25:98200:0]           mpool.c:44   UCX  WARN  object 0x3363ba40 was not returned to mpool ucp_requests
[1644523199.233293] [thor-bf22:112004:0]           mpool.c:44   UCX  WARN  object 0x21334680 was not returned to mpool ucp_requests
[1644523199.233342] [thor-bf22:112004:0]           mpool.c:44   UCX  WARN  object 0x213347c0 was not returned to mpool ucp_requests
[1644523199.233353] [thor-bf22:112004:0]           mpool.c:44   UCX  WARN  object 0x21334900 was not returned to mpool ucp_requests
[1644523199.233358] [thor-bf22:112004:0]           mpool.c:44   UCX  WARN  object 0x21334a40 was not returned to mpool ucp_requests
[1644523199.233646] [thor-bf27:87254:0]           mpool.c:44   UCX  WARN  object 0x47ac680 was not returned to mpool ucp_requests
[1644523199.233694] [thor-bf27:87254:0]           mpool.c:44   UCX  WARN  object 0x47ac7c0 was not returned to mpool ucp_requests
[1644523199.233705] [thor-bf27:87254:0]           mpool.c:44   UCX  WARN  object 0x47ac900 was not returned to mpool ucp_requests
[1644523199.233711] [thor-bf27:87254:0]           mpool.c:44   UCX  WARN  object 0x47aca40 was not returned to mpool ucp_requests
[1644523199.233855] [thor-bf17:195571:0]           mpool.c:44   UCX  WARN  object 0x3cc41680 was not returned to mpool ucp_requests
[1644523199.233903] [thor-bf17:195571:0]           mpool.c:44   UCX  WARN  object 0x3cc417c0 was not returned to mpool ucp_requests
[1644523199.233916] [thor-bf17:195571:0]           mpool.c:44   UCX  WARN  object 0x3cc41900 was not returned to mpool ucp_requests
[1644523199.233925] [thor-bf17:195571:0]           mpool.c:44   UCX  WARN  object 0x3cc41a40 was not returned to mpool ucp_requests
[1644523199.234355] [thor-bf29:87226:0]           mpool.c:44   UCX  WARN  object 0x1ff64680 was not returned to mpool ucp_requests
[1644523199.234403] [thor-bf29:87226:0]           mpool.c:44   UCX  WARN  object 0x1ff647c0 was not returned to mpool ucp_requests
[1644523199.234414] [thor-bf29:87226:0]           mpool.c:44   UCX  WARN  object 0x1ff64900 was not returned to mpool ucp_requests
[1644523199.234424] [thor-bf29:87226:0]           mpool.c:44   UCX  WARN  object 0x1ff64a40 was not returned to mpool ucp_requests
[1644523199.234370] [thor-bf18:106305:0]           mpool.c:44   UCX  WARN  object 0x2d650680 was not returned to mpool ucp_requests
[1644523199.234420] [thor-bf18:106305:0]           mpool.c:44   UCX  WARN  object 0x2d6507c0 was not returned to mpool ucp_requests
[1644523199.234432] [thor-bf18:106305:0]           mpool.c:44   UCX  WARN  object 0x2d650900 was not returned to mpool ucp_requests
[1644523199.234437] [thor-bf18:106305:0]           mpool.c:44   UCX  WARN  object 0x2d650a40 was not returned to mpool ucp_requests
[1644523199.236839] [thor-bf21:94812:0]           mpool.c:44   UCX  WARN  object 0x25631680 was not returned to mpool ucp_requests
[1644523199.236885] [thor-bf21:94812:0]           mpool.c:44   UCX  WARN  object 0x256317c0 was not returned to mpool ucp_requests
[1644523199.236895] [thor-bf21:94812:0]           mpool.c:44   UCX  WARN  object 0x25631900 was not returned to mpool ucp_requests
[1644523199.236900] [thor-bf21:94812:0]           mpool.c:44   UCX  WARN  object 0x25631a40 was not returned to mpool ucp_requests
[1644523199.236850] [thor-bf20:99405:0]           mpool.c:44   UCX  WARN  object 0x15414680 was not returned to mpool ucp_requests
[1644523199.236896] [thor-bf20:99405:0]           mpool.c:44   UCX  WARN  object 0x154147c0 was not returned to mpool ucp_requests
[1644523199.236907] [thor-bf20:99405:0]           mpool.c:44   UCX  WARN  object 0x15414900 was not returned to mpool ucp_requests
[1644523199.236924] [thor-bf20:99405:0]           mpool.c:44   UCX  WARN  object 0x15414a40 was not returned to mpool ucp_requests
[1644523199.249009] [thor-bf16:135740:0]           mpool.c:44   UCX  WARN  object 0x810d680 was not returned to mpool ucp_requests
[1644523199.249051] [thor-bf16:135740:0]           mpool.c:44   UCX  WARN  object 0x810d7c0 was not returned to mpool ucp_requests
[1644523199.249062] [thor-bf16:135740:0]           mpool.c:44   UCX  WARN  object 0x810d900 was not returned to mpool ucp_requests
[1644523199.249071] [thor-bf16:135740:0]           mpool.c:44   UCX  WARN  object 0x810da40 was not returned to mpool ucp_requests
[1644523199.279460] [thor023:142661:0]           mpool.c:44   UCX  WARN  object 0x2eb8540 was not returned to mpool ucp_requests
[1644523199.279476] [thor023:142661:0]           mpool.c:44   UCX  WARN  object 0x2eb8680 was not returned to mpool ucp_requests
[1644523199.279479] [thor023:142661:0]           mpool.c:44   UCX  WARN  object 0x2eb87c0 was not returned to mpool ucp_requests
[1644523199.279481] [thor023:142661:0]           mpool.c:44   UCX  WARN  object 0x2eb8900 was not returned to mpool ucp_requests
[1644523199.279619] [thor031:131476:0]           mpool.c:44   UCX  WARN  object 0x2654540 was not returned to mpool ucp_requests
[1644523199.279637] [thor031:131476:0]           mpool.c:44   UCX  WARN  object 0x2654680 was not returned to mpool ucp_requests
[1644523199.279640] [thor031:131476:0]           mpool.c:44   UCX  WARN  object 0x26547c0 was not returned to mpool ucp_requests
[1644523199.279642] [thor031:131476:0]           mpool.c:44   UCX  WARN  object 0x2654900 was not returned to mpool ucp_requests
[1644523199.280564] [thor019:1148273:0]           mpool.c:44   UCX  WARN  object 0x2057540 was not returned to mpool ucp_requests
[1644523199.280580] [thor019:1148273:0]           mpool.c:44   UCX  WARN  object 0x2057680 was not returned to mpool ucp_requests
[1644523199.280585] [thor019:1148273:0]           mpool.c:44   UCX  WARN  object 0x20577c0 was not returned to mpool ucp_requests
[1644523199.280588] [thor019:1148273:0]           mpool.c:44   UCX  WARN  object 0x2057900 was not returned to mpool ucp_requests
[1644523199.281216] [thor016:187056:0]           mpool.c:44   UCX  WARN  object 0x24c3540 was not returned to mpool ucp_requests
[1644523199.281227] [thor016:187056:0]           mpool.c:44   UCX  WARN  object 0x24c3680 was not returned to mpool ucp_requests
[1644523199.281230] [thor016:187056:0]           mpool.c:44   UCX  WARN  object 0x24c37c0 was not returned to mpool ucp_requests
[1644523199.281232] [thor016:187056:0]           mpool.c:44   UCX  WARN  object 0x24c3900 was not returned to mpool ucp_requests
[1644523199.281782] [thor022:157858:0]           mpool.c:44   UCX  WARN  object 0x234e540 was not returned to mpool ucp_requests
[1644523199.281799] [thor022:157858:0]           mpool.c:44   UCX  WARN  object 0x234e680 was not returned to mpool ucp_requests
[1644523199.281802] [thor022:157858:0]           mpool.c:44   UCX  WARN  object 0x234e7c0 was not returned to mpool ucp_requests
[1644523199.281804] [thor022:157858:0]           mpool.c:44   UCX  WARN  object 0x234ecc0 was not returned to mpool ucp_requests
[1644523199.281913] [thor030:134631:0]           mpool.c:44   UCX  WARN  object 0x1be6540 was not returned to mpool ucp_requests
[1644523199.281931] [thor030:134631:0]           mpool.c:44   UCX  WARN  object 0x1be6680 was not returned to mpool ucp_requests
[1644523199.281933] [thor030:134631:0]           mpool.c:44   UCX  WARN  object 0x1be67c0 was not returned to mpool ucp_requests
[1644523199.281935] [thor030:134631:0]           mpool.c:44   UCX  WARN  object 0x1be6900 was not returned to mpool ucp_requests
[1644523199.282972] [thor028:132918:0]           mpool.c:44   UCX  WARN  object 0x1b0f540 was not returned to mpool ucp_requests
[1644523199.282989] [thor028:132918:0]           mpool.c:44   UCX  WARN  object 0x1b0f680 was not returned to mpool ucp_requests
[1644523199.282992] [thor028:132918:0]           mpool.c:44   UCX  WARN  object 0x1b0f7c0 was not returned to mpool ucp_requests
[1644523199.282995] [thor028:132918:0]           mpool.c:44   UCX  WARN  object 0x1b0f900 was not returned to mpool ucp_requests
[1644523199.283310] [thor017:270515:0]           mpool.c:44   UCX  WARN  object 0x2c26540 was not returned to mpool ucp_requests
[1644523199.283327] [thor017:270515:0]           mpool.c:44   UCX  WARN  object 0x2c26680 was not returned to mpool ucp_requests
[1644523199.283329] [thor017:270515:0]           mpool.c:44   UCX  WARN  object 0x2c267c0 was not returned to mpool ucp_requests
[1644523199.283331] [thor017:270515:0]           mpool.c:44   UCX  WARN  object 0x2c26900 was not returned to mpool ucp_requests
[1644523199.283362] [thor018:162328:0]           mpool.c:44   UCX  WARN  object 0x387d540 was not returned to mpool ucp_requests
[1644523199.283380] [thor018:162328:0]           mpool.c:44   UCX  WARN  object 0x387d680 was not returned to mpool ucp_requests
[1644523199.283382] [thor018:162328:0]           mpool.c:44   UCX  WARN  object 0x387d7c0 was not returned to mpool ucp_requests
[1644523199.283384] [thor018:162328:0]           mpool.c:44   UCX  WARN  object 0x387dcc0 was not returned to mpool ucp_requests
[1644523199.284258] [thor024:130125:0]           mpool.c:44   UCX  WARN  object 0x2743540 was not returned to mpool ucp_requests
[1644523199.284276] [thor024:130125:0]           mpool.c:44   UCX  WARN  object 0x2743680 was not returned to mpool ucp_requests
[1644523199.284279] [thor024:130125:0]           mpool.c:44   UCX  WARN  object 0x27437c0 was not returned to mpool ucp_requests
[1644523199.284281] [thor024:130125:0]           mpool.c:44   UCX  WARN  object 0x2743900 was not returned to mpool ucp_requests
[1644523199.284737] [thor027:141190:0]           mpool.c:44   UCX  WARN  object 0x2909540 was not returned to mpool ucp_requests
[1644523199.284754] [thor027:141190:0]           mpool.c:44   UCX  WARN  object 0x2909680 was not returned to mpool ucp_requests
[1644523199.284759] [thor027:141190:0]           mpool.c:44   UCX  WARN  object 0x29097c0 was not returned to mpool ucp_requests
[1644523199.284761] [thor027:141190:0]           mpool.c:44   UCX  WARN  object 0x2909900 was not returned to mpool ucp_requests
[1644523199.285219] [thor021:146974:0]           mpool.c:44   UCX  WARN  object 0x22af540 was not returned to mpool ucp_requests
[1644523199.285236] [thor021:146974:0]           mpool.c:44   UCX  WARN  object 0x22af680 was not returned to mpool ucp_requests
[1644523199.285239] [thor021:146974:0]           mpool.c:44   UCX  WARN  object 0x22af7c0 was not returned to mpool ucp_requests
[1644523199.285242] [thor021:146974:0]           mpool.c:44   UCX  WARN  object 0x22af900 was not returned to mpool ucp_requests
[1644523199.285740] [thor026:141578:0]           mpool.c:44   UCX  WARN  object 0x2495540 was not returned to mpool ucp_requests
[1644523199.285758] [thor026:141578:0]           mpool.c:44   UCX  WARN  object 0x2495680 was not returned to mpool ucp_requests
[1644523199.285761] [thor026:141578:0]           mpool.c:44   UCX  WARN  object 0x24957c0 was not returned to mpool ucp_requests
[1644523199.285763] [thor026:141578:0]           mpool.c:44   UCX  WARN  object 0x2495900 was not returned to mpool ucp_requests
[1644523199.286356] [thor025:158670:0]           mpool.c:44   UCX  WARN  object 0x295b540 was not returned to mpool ucp_requests
[1644523199.286375] [thor025:158670:0]           mpool.c:44   UCX  WARN  object 0x295b680 was not returned to mpool ucp_requests
[1644523199.286377] [thor025:158670:0]           mpool.c:44   UCX  WARN  object 0x295b7c0 was not returned to mpool ucp_requests
[1644523199.286379] [thor025:158670:0]           mpool.c:44   UCX  WARN  object 0x295b900 was not returned to mpool ucp_requests
[1644523199.287571] [thor020:154975:0]           mpool.c:44   UCX  WARN  object 0x1f3a540 was not returned to mpool ucp_requests
[1644523199.287588] [thor020:154975:0]           mpool.c:44   UCX  WARN  object 0x1f3a680 was not returned to mpool ucp_requests
[1644523199.287591] [thor020:154975:0]           mpool.c:44   UCX  WARN  object 0x1f3a7c0 was not returned to mpool ucp_requests
[1644523199.287593] [thor020:154975:0]           mpool.c:44   UCX  WARN  object 0x1f3a900 was not returned to mpool ucp_requests
[1644523199.287757] [thor029:134752:0]           mpool.c:44   UCX  WARN  object 0x272b540 was not returned to mpool ucp_requests
[1644523199.287773] [thor029:134752:0]           mpool.c:44   UCX  WARN  object 0x272b680 was not returned to mpool ucp_requests
[1644523199.287776] [thor029:134752:0]           mpool.c:44   UCX  WARN  object 0x272b7c0 was not returned to mpool ucp_requests
[1644523199.287779] [thor029:134752:0]           mpool.c:44   UCX  WARN  object 0x272b900 was not returned to mpool ucp_requests
