# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -3.533856e+00 6.700570e-01 13.942


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 108000 13.942522 0.000000 2.404231 0.863049 10.675242 7746088.087843 121032.626373 PERF_SUMMARY 0.861771


[1644525395.375084] [thor-bf23:92466:0]           mpool.c:44   UCX  WARN  object 0x38abb7c0 was not returned to mpool ucp_requests
[1644525395.375131] [thor-bf23:92466:0]           mpool.c:44   UCX  WARN  object 0x38abb900 was not returned to mpool ucp_requests
[1644525395.375141] [thor-bf23:92466:0]           mpool.c:44   UCX  WARN  object 0x38abba40 was not returned to mpool ucp_requests
[1644525395.375704] [thor-bf22:118478:0]           mpool.c:44   UCX  WARN  object 0x39ca47c0 was not returned to mpool ucp_requests
[1644525395.375753] [thor-bf22:118478:0]           mpool.c:44   UCX  WARN  object 0x39ca4900 was not returned to mpool ucp_requests
[1644525395.375764] [thor-bf22:118478:0]           mpool.c:44   UCX  WARN  object 0x39ca4a40 was not returned to mpool ucp_requests
[1644525395.376733] [thor-bf19:446268:0]           mpool.c:44   UCX  WARN  object 0x24d467c0 was not returned to mpool ucp_requests
[1644525395.376783] [thor-bf19:446268:0]           mpool.c:44   UCX  WARN  object 0x24d46900 was not returned to mpool ucp_requests
[1644525395.376794] [thor-bf19:446268:0]           mpool.c:44   UCX  WARN  object 0x24d46a40 was not returned to mpool ucp_requests
[1644525395.378202] [thor-bf18:112982:0]           mpool.c:44   UCX  WARN  object 0x21fa47c0 was not returned to mpool ucp_requests
[1644525395.378250] [thor-bf18:112982:0]           mpool.c:44   UCX  WARN  object 0x21fa4900 was not returned to mpool ucp_requests
[1644525395.378261] [thor-bf18:112982:0]           mpool.c:44   UCX  WARN  object 0x21fa4a40 was not returned to mpool ucp_requests
[1644525395.378493] [thor-bf17:202384:0]           mpool.c:44   UCX  WARN  object 0x1307a7c0 was not returned to mpool ucp_requests
[1644525395.378539] [thor-bf17:202384:0]           mpool.c:44   UCX  WARN  object 0x1307a900 was not returned to mpool ucp_requests
[1644525395.378551] [thor-bf17:202384:0]           mpool.c:44   UCX  WARN  object 0x1307aa40 was not returned to mpool ucp_requests
[1644525395.378465] [thor-bf20:105884:0]           mpool.c:44   UCX  WARN  object 0x224d27c0 was not returned to mpool ucp_requests
[1644525395.378514] [thor-bf20:105884:0]           mpool.c:44   UCX  WARN  object 0x224d2900 was not returned to mpool ucp_requests
[1644525395.378525] [thor-bf20:105884:0]           mpool.c:44   UCX  WARN  object 0x224d2a40 was not returned to mpool ucp_requests
[1644525395.379231] [thor-bf21:101307:0]           mpool.c:44   UCX  WARN  object 0x17aca7c0 was not returned to mpool ucp_requests
[1644525395.379277] [thor-bf21:101307:0]           mpool.c:44   UCX  WARN  object 0x17aca900 was not returned to mpool ucp_requests
[1644525395.379288] [thor-bf21:101307:0]           mpool.c:44   UCX  WARN  object 0x17acaa40 was not returned to mpool ucp_requests
[1644525395.393923] [thor-bf16:139493:0]           mpool.c:44   UCX  WARN  object 0x3b4c57c0 was not returned to mpool ucp_requests
[1644525395.393967] [thor-bf16:139493:0]           mpool.c:44   UCX  WARN  object 0x3b4c5900 was not returned to mpool ucp_requests
[1644525395.393978] [thor-bf16:139493:0]           mpool.c:44   UCX  WARN  object 0x3b4c5a40 was not returned to mpool ucp_requests
[1644525395.416578] [thor019:1153253:0]           mpool.c:44   UCX  WARN  object 0x2c3f7c0 was not returned to mpool ucp_requests
[1644525395.416595] [thor019:1153253:0]           mpool.c:44   UCX  WARN  object 0x2c3f900 was not returned to mpool ucp_requests
[1644525395.416598] [thor019:1153253:0]           mpool.c:44   UCX  WARN  object 0x2c3fa40 was not returned to mpool ucp_requests
[1644525395.416601] [thor023:147331:0]           mpool.c:44   UCX  WARN  object 0x304c7c0 was not returned to mpool ucp_requests
[1644525395.416618] [thor023:147331:0]           mpool.c:44   UCX  WARN  object 0x304c900 was not returned to mpool ucp_requests
[1644525395.416621] [thor023:147331:0]           mpool.c:44   UCX  WARN  object 0x304ca40 was not returned to mpool ucp_requests
[1644525395.417116] [thor022:162526:0]           mpool.c:44   UCX  WARN  object 0x28a37c0 was not returned to mpool ucp_requests
[1644525395.417133] [thor022:162526:0]           mpool.c:44   UCX  WARN  object 0x28a3900 was not returned to mpool ucp_requests
[1644525395.417136] [thor022:162526:0]           mpool.c:44   UCX  WARN  object 0x28a3a40 was not returned to mpool ucp_requests
[1644525395.418176] [thor021:151641:0]           mpool.c:44   UCX  WARN  object 0x1b717c0 was not returned to mpool ucp_requests
[1644525395.418193] [thor021:151641:0]           mpool.c:44   UCX  WARN  object 0x1b71900 was not returned to mpool ucp_requests
[1644525395.418196] [thor021:151641:0]           mpool.c:44   UCX  WARN  object 0x1b71a40 was not returned to mpool ucp_requests
[1644525395.419543] [thor017:275810:0]           mpool.c:44   UCX  WARN  object 0x23407c0 was not returned to mpool ucp_requests
[1644525395.419560] [thor017:275810:0]           mpool.c:44   UCX  WARN  object 0x2340900 was not returned to mpool ucp_requests
[1644525395.419563] [thor017:275810:0]           mpool.c:44   UCX  WARN  object 0x2340a40 was not returned to mpool ucp_requests
[1644525395.420615] [thor020:159638:0]           mpool.c:44   UCX  WARN  object 0x1a6c7c0 was not returned to mpool ucp_requests
[1644525395.420632] [thor020:159638:0]           mpool.c:44   UCX  WARN  object 0x1a6c900 was not returned to mpool ucp_requests
[1644525395.420635] [thor020:159638:0]           mpool.c:44   UCX  WARN  object 0x1a6ca40 was not returned to mpool ucp_requests
[1644525395.421535] [thor018:167321:0]           mpool.c:44   UCX  WARN  object 0x27f27c0 was not returned to mpool ucp_requests
[1644525395.421557] [thor018:167321:0]           mpool.c:44   UCX  WARN  object 0x27f2900 was not returned to mpool ucp_requests
[1644525395.421560] [thor018:167321:0]           mpool.c:44   UCX  WARN  object 0x27f2a40 was not returned to mpool ucp_requests
[1644525395.423308] [thor016:192358:0]           mpool.c:44   UCX  WARN  object 0x26747c0 was not returned to mpool ucp_requests
[1644525395.423321] [thor016:192358:0]           mpool.c:44   UCX  WARN  object 0x2674900 was not returned to mpool ucp_requests
[1644525395.423324] [thor016:192358:0]           mpool.c:44   UCX  WARN  object 0x2674a40 was not returned to mpool ucp_requests
