# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.467


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 4000 0.467035 0.000000 0.190253 0.202455 0.074327 8564674.780895 267646.086903 PERF_SUMMARY 0.201382


[1644521885.880181] [thor-bf30:73339:0]           mpool.c:44   UCX  WARN  object 0x3da8e680 was not returned to mpool ucp_requests
[1644521885.880229] [thor-bf30:73339:0]           mpool.c:44   UCX  WARN  object 0x3da8e7c0 was not returned to mpool ucp_requests
[1644521885.880241] [thor-bf30:73339:0]           mpool.c:44   UCX  WARN  object 0x3da8e900 was not returned to mpool ucp_requests
[1644521885.880251] [thor-bf30:73339:0]           mpool.c:44   UCX  WARN  object 0x3da8ea40 was not returned to mpool ucp_requests
[1644521885.880429] [thor-bf31:73303:0]           mpool.c:44   UCX  WARN  object 0x3e061680 was not returned to mpool ucp_requests
[1644521885.880473] [thor-bf31:73303:0]           mpool.c:44   UCX  WARN  object 0x3e0617c0 was not returned to mpool ucp_requests
[1644521885.880486] [thor-bf31:73303:0]           mpool.c:44   UCX  WARN  object 0x3e061900 was not returned to mpool ucp_requests
[1644521885.880496] [thor-bf31:73303:0]           mpool.c:44   UCX  WARN  object 0x3e061a40 was not returned to mpool ucp_requests
[1644521885.881439] [thor-bf23:71855:0]           mpool.c:44   UCX  WARN  object 0xa3bf680 was not returned to mpool ucp_requests
[1644521885.881488] [thor-bf23:71855:0]           mpool.c:44   UCX  WARN  object 0xa3bf7c0 was not returned to mpool ucp_requests
[1644521885.881499] [thor-bf23:71855:0]           mpool.c:44   UCX  WARN  object 0xa3bf900 was not returned to mpool ucp_requests
[1644521885.881505] [thor-bf23:71855:0]           mpool.c:44   UCX  WARN  object 0xa3bfa40 was not returned to mpool ucp_requests
[1644521885.882011] [thor-bf17:180755:0]           mpool.c:44   UCX  WARN  object 0x339df680 was not returned to mpool ucp_requests
[1644521885.882059] [thor-bf17:180755:0]           mpool.c:44   UCX  WARN  object 0x339df7c0 was not returned to mpool ucp_requests
[1644521885.882069] [thor-bf17:180755:0]           mpool.c:44   UCX  WARN  object 0x339df900 was not returned to mpool ucp_requests
[1644521885.882075] [thor-bf17:180755:0]           mpool.c:44   UCX  WARN  object 0x339dfa40 was not returned to mpool ucp_requests
[1644521885.882135] [thor-bf22:97877:0]           mpool.c:44   UCX  WARN  object 0x2c092680 was not returned to mpool ucp_requests
[1644521885.882183] [thor-bf22:97877:0]           mpool.c:44   UCX  WARN  object 0x2c0927c0 was not returned to mpool ucp_requests
[1644521885.882194] [thor-bf22:97877:0]           mpool.c:44   UCX  WARN  object 0x2c092900 was not returned to mpool ucp_requests
[1644521885.882200] [thor-bf22:97877:0]           mpool.c:44   UCX  WARN  object 0x2c092a40 was not returned to mpool ucp_requests
[1644521885.882300] [thor-bf19:425101:0]           mpool.c:44   UCX  WARN  object 0xa765680 was not returned to mpool ucp_requests
[1644521885.882347] [thor-bf19:425101:0]           mpool.c:44   UCX  WARN  object 0xa7657c0 was not returned to mpool ucp_requests
[1644521885.882360] [thor-bf19:425101:0]           mpool.c:44   UCX  WARN  object 0xa765900 was not returned to mpool ucp_requests
[1644521885.882365] [thor-bf19:425101:0]           mpool.c:44   UCX  WARN  object 0xa765a40 was not returned to mpool ucp_requests
[1644521885.883109] [thor-bf24:66363:0]           mpool.c:44   UCX  WARN  object 0x2150e680 was not returned to mpool ucp_requests
[1644521885.883155] [thor-bf24:66363:0]           mpool.c:44   UCX  WARN  object 0x2150e7c0 was not returned to mpool ucp_requests
[1644521885.883166] [thor-bf24:66363:0]           mpool.c:44   UCX  WARN  object 0x2150e900 was not returned to mpool ucp_requests
[1644521885.883171] [thor-bf24:66363:0]           mpool.c:44   UCX  WARN  object 0x2150ea40 was not returned to mpool ucp_requests
[1644521885.883811] [thor-bf25:84424:0]           mpool.c:44   UCX  WARN  object 0x2ac9f680 was not returned to mpool ucp_requests
[1644521885.883858] [thor-bf25:84424:0]           mpool.c:44   UCX  WARN  object 0x2ac9f7c0 was not returned to mpool ucp_requests
[1644521885.883869] [thor-bf25:84424:0]           mpool.c:44   UCX  WARN  object 0x2ac9f900 was not returned to mpool ucp_requests
[1644521885.883875] [thor-bf25:84424:0]           mpool.c:44   UCX  WARN  object 0x2ac9fa40 was not returned to mpool ucp_requests
[1644521885.884072] [thor-bf26:86416:0]           mpool.c:44   UCX  WARN  object 0x281eb680 was not returned to mpool ucp_requests
[1644521885.884120] [thor-bf26:86416:0]           mpool.c:44   UCX  WARN  object 0x281eb7c0 was not returned to mpool ucp_requests
[1644521885.884131] [thor-bf26:86416:0]           mpool.c:44   UCX  WARN  object 0x281eb900 was not returned to mpool ucp_requests
[1644521885.884140] [thor-bf26:86416:0]           mpool.c:44   UCX  WARN  object 0x281eba40 was not returned to mpool ucp_requests
[1644521885.884075] [thor-bf27:73501:0]           mpool.c:44   UCX  WARN  object 0x455e680 was not returned to mpool ucp_requests
[1644521885.884120] [thor-bf27:73501:0]           mpool.c:44   UCX  WARN  object 0x455e7c0 was not returned to mpool ucp_requests
[1644521885.884132] [thor-bf27:73501:0]           mpool.c:44   UCX  WARN  object 0x455e900 was not returned to mpool ucp_requests
[1644521885.884137] [thor-bf27:73501:0]           mpool.c:44   UCX  WARN  object 0x455ea40 was not returned to mpool ucp_requests
[1644521885.884098] [thor-bf28:73415:0]           mpool.c:44   UCX  WARN  object 0xdf1c680 was not returned to mpool ucp_requests
[1644521885.884145] [thor-bf28:73415:0]           mpool.c:44   UCX  WARN  object 0xdf1c7c0 was not returned to mpool ucp_requests
[1644521885.884157] [thor-bf28:73415:0]           mpool.c:44   UCX  WARN  object 0xdf1c900 was not returned to mpool ucp_requests
[1644521885.884167] [thor-bf28:73415:0]           mpool.c:44   UCX  WARN  object 0xdf1ca40 was not returned to mpool ucp_requests
[1644521885.884698] [thor-bf18:91784:0]           mpool.c:44   UCX  WARN  object 0x23257680 was not returned to mpool ucp_requests
[1644521885.884745] [thor-bf18:91784:0]           mpool.c:44   UCX  WARN  object 0x232577c0 was not returned to mpool ucp_requests
[1644521885.884756] [thor-bf18:91784:0]           mpool.c:44   UCX  WARN  object 0x23257900 was not returned to mpool ucp_requests
[1644521885.884766] [thor-bf18:91784:0]           mpool.c:44   UCX  WARN  object 0x23257a40 was not returned to mpool ucp_requests
[1644521885.884726] [thor-bf29:73581:0]           mpool.c:44   UCX  WARN  object 0x288cc680 was not returned to mpool ucp_requests
[1644521885.884775] [thor-bf29:73581:0]           mpool.c:44   UCX  WARN  object 0x288cc7c0 was not returned to mpool ucp_requests
[1644521885.884787] [thor-bf29:73581:0]           mpool.c:44   UCX  WARN  object 0x288cc900 was not returned to mpool ucp_requests
[1644521885.884796] [thor-bf29:73581:0]           mpool.c:44   UCX  WARN  object 0x288cca40 was not returned to mpool ucp_requests
[1644521885.885306] [thor-bf21:80647:0]           mpool.c:44   UCX  WARN  object 0x7c5e680 was not returned to mpool ucp_requests
[1644521885.885354] [thor-bf21:80647:0]           mpool.c:44   UCX  WARN  object 0x7c5e7c0 was not returned to mpool ucp_requests
[1644521885.885365] [thor-bf21:80647:0]           mpool.c:44   UCX  WARN  object 0x7c5e900 was not returned to mpool ucp_requests
[1644521885.885370] [thor-bf21:80647:0]           mpool.c:44   UCX  WARN  object 0x7c5ea40 was not returned to mpool ucp_requests
[1644521885.886598] [thor-bf20:85262:0]           mpool.c:44   UCX  WARN  object 0x22336680 was not returned to mpool ucp_requests
[1644521885.886645] [thor-bf20:85262:0]           mpool.c:44   UCX  WARN  object 0x223367c0 was not returned to mpool ucp_requests
[1644521885.886657] [thor-bf20:85262:0]           mpool.c:44   UCX  WARN  object 0x22336900 was not returned to mpool ucp_requests
[1644521885.886667] [thor-bf20:85262:0]           mpool.c:44   UCX  WARN  object 0x22336a40 was not returned to mpool ucp_requests
[1644521885.898453] [thor-bf16:127761:0]           mpool.c:44   UCX  WARN  object 0x3b69c680 was not returned to mpool ucp_requests
[1644521885.898496] [thor-bf16:127761:0]           mpool.c:44   UCX  WARN  object 0x3b69c7c0 was not returned to mpool ucp_requests
[1644521885.898506] [thor-bf16:127761:0]           mpool.c:44   UCX  WARN  object 0x3b69c900 was not returned to mpool ucp_requests
[1644521885.898517] [thor-bf16:127761:0]           mpool.c:44   UCX  WARN  object 0x3b69ca40 was not returned to mpool ucp_requests
[1644521885.930550] [thor023:132219:0]           mpool.c:44   UCX  WARN  object 0x1cdb540 was not returned to mpool ucp_requests
[1644521885.930567] [thor023:132219:0]           mpool.c:44   UCX  WARN  object 0x1cdb680 was not returned to mpool ucp_requests
[1644521885.930570] [thor023:132219:0]           mpool.c:44   UCX  WARN  object 0x1cdb7c0 was not returned to mpool ucp_requests
[1644521885.930572] [thor023:132219:0]           mpool.c:44   UCX  WARN  object 0x1cdb900 was not returned to mpool ucp_requests
[1644521885.930770] [thor030:124840:0]           mpool.c:44   UCX  WARN  object 0x3959540 was not returned to mpool ucp_requests
[1644521885.930788] [thor030:124840:0]           mpool.c:44   UCX  WARN  object 0x3959680 was not returned to mpool ucp_requests
[1644521885.930791] [thor030:124840:0]           mpool.c:44   UCX  WARN  object 0x39597c0 was not returned to mpool ucp_requests
[1644521885.930793] [thor030:124840:0]           mpool.c:44   UCX  WARN  object 0x3959900 was not returned to mpool ucp_requests
[1644521885.930773] [thor019:1137186:0]           mpool.c:44   UCX  WARN  object 0x1cf4540 was not returned to mpool ucp_requests
[1644521885.930790] [thor019:1137186:0]           mpool.c:44   UCX  WARN  object 0x1cf4680 was not returned to mpool ucp_requests
[1644521885.930793] [thor019:1137186:0]           mpool.c:44   UCX  WARN  object 0x1cf47c0 was not returned to mpool ucp_requests
[1644521885.930796] [thor019:1137186:0]           mpool.c:44   UCX  WARN  object 0x1cf4900 was not returned to mpool ucp_requests
[1644521885.931327] [thor017:258798:0]           mpool.c:44   UCX  WARN  object 0x1c91540 was not returned to mpool ucp_requests
[1644521885.931344] [thor017:258798:0]           mpool.c:44   UCX  WARN  object 0x1c91680 was not returned to mpool ucp_requests
[1644521885.931347] [thor017:258798:0]           mpool.c:44   UCX  WARN  object 0x1c917c0 was not returned to mpool ucp_requests
[1644521885.931349] [thor017:258798:0]           mpool.c:44   UCX  WARN  object 0x1c91900 was not returned to mpool ucp_requests
[1644521885.931388] [thor022:147408:0]           mpool.c:44   UCX  WARN  object 0x20a2540 was not returned to mpool ucp_requests
[1644521885.931406] [thor022:147408:0]           mpool.c:44   UCX  WARN  object 0x20a2680 was not returned to mpool ucp_requests
[1644521885.931409] [thor022:147408:0]           mpool.c:44   UCX  WARN  object 0x20a27c0 was not returned to mpool ucp_requests
[1644521885.931411] [thor022:147408:0]           mpool.c:44   UCX  WARN  object 0x20a2900 was not returned to mpool ucp_requests
[1644521885.931732] [thor031:121677:0]           mpool.c:44   UCX  WARN  object 0x1f9d540 was not returned to mpool ucp_requests
[1644521885.931750] [thor031:121677:0]           mpool.c:44   UCX  WARN  object 0x1f9d680 was not returned to mpool ucp_requests
[1644521885.931753] [thor031:121677:0]           mpool.c:44   UCX  WARN  object 0x1f9d7c0 was not returned to mpool ucp_requests
[1644521885.931755] [thor031:121677:0]           mpool.c:44   UCX  WARN  object 0x1f9d900 was not returned to mpool ucp_requests
[1644521885.933016] [thor025:148882:0]           mpool.c:44   UCX  WARN  object 0x1b35540 was not returned to mpool ucp_requests
[1644521885.933034] [thor025:148882:0]           mpool.c:44   UCX  WARN  object 0x1b35680 was not returned to mpool ucp_requests
[1644521885.933037] [thor025:148882:0]           mpool.c:44   UCX  WARN  object 0x1b357c0 was not returned to mpool ucp_requests
[1644521885.933039] [thor025:148882:0]           mpool.c:44   UCX  WARN  object 0x1b35900 was not returned to mpool ucp_requests
[1644521885.933441] [thor016:175329:0]           mpool.c:44   UCX  WARN  object 0x31ff540 was not returned to mpool ucp_requests
[1644521885.933453] [thor016:175329:0]           mpool.c:44   UCX  WARN  object 0x31ff680 was not returned to mpool ucp_requests
[1644521885.933455] [thor016:175329:0]           mpool.c:44   UCX  WARN  object 0x31ff7c0 was not returned to mpool ucp_requests
[1644521885.933457] [thor016:175329:0]           mpool.c:44   UCX  WARN  object 0x31ff900 was not returned to mpool ucp_requests
[1644521885.933697] [thor028:123124:0]           mpool.c:44   UCX  WARN  object 0x3a2f540 was not returned to mpool ucp_requests
[1644521885.933714] [thor028:123124:0]           mpool.c:44   UCX  WARN  object 0x3a2f680 was not returned to mpool ucp_requests
[1644521885.933717] [thor028:123124:0]           mpool.c:44   UCX  WARN  object 0x3a2f7c0 was not returned to mpool ucp_requests
[1644521885.933719] [thor028:123124:0]           mpool.c:44   UCX  WARN  object 0x3a2f900 was not returned to mpool ucp_requests
[1644521885.934256] [thor026:131785:0]           mpool.c:44   UCX  WARN  object 0x3230540 was not returned to mpool ucp_requests
[1644521885.934272] [thor026:131785:0]           mpool.c:44   UCX  WARN  object 0x3230680 was not returned to mpool ucp_requests
[1644521885.934275] [thor026:131785:0]           mpool.c:44   UCX  WARN  object 0x32307c0 was not returned to mpool ucp_requests
[1644521885.934277] [thor026:131785:0]           mpool.c:44   UCX  WARN  object 0x3230900 was not returned to mpool ucp_requests
[1644521885.934484] [thor018:151240:0]           mpool.c:44   UCX  WARN  object 0x23ca540 was not returned to mpool ucp_requests
[1644521885.934501] [thor018:151240:0]           mpool.c:44   UCX  WARN  object 0x23ca680 was not returned to mpool ucp_requests
[1644521885.934504] [thor018:151240:0]           mpool.c:44   UCX  WARN  object 0x23ca7c0 was not returned to mpool ucp_requests
[1644521885.934506] [thor018:151240:0]           mpool.c:44   UCX  WARN  object 0x23ca900 was not returned to mpool ucp_requests
[1644521885.934510] [thor029:124957:0]           mpool.c:44   UCX  WARN  object 0x3047540 was not returned to mpool ucp_requests
[1644521885.934529] [thor029:124957:0]           mpool.c:44   UCX  WARN  object 0x3047680 was not returned to mpool ucp_requests
[1644521885.934532] [thor029:124957:0]           mpool.c:44   UCX  WARN  object 0x30477c0 was not returned to mpool ucp_requests
[1644521885.934534] [thor029:124957:0]           mpool.c:44   UCX  WARN  object 0x3047900 was not returned to mpool ucp_requests
[1644521885.935686] [thor027:131393:0]           mpool.c:44   UCX  WARN  object 0x2451540 was not returned to mpool ucp_requests
[1644521885.935702] [thor027:131393:0]           mpool.c:44   UCX  WARN  object 0x2451680 was not returned to mpool ucp_requests
[1644521885.935704] [thor027:131393:0]           mpool.c:44   UCX  WARN  object 0x24517c0 was not returned to mpool ucp_requests
[1644521885.935707] [thor027:131393:0]           mpool.c:44   UCX  WARN  object 0x2451900 was not returned to mpool ucp_requests
[1644521885.936096] [thor024:120324:0]           mpool.c:44   UCX  WARN  object 0x35e9540 was not returned to mpool ucp_requests
[1644521885.936114] [thor024:120324:0]           mpool.c:44   UCX  WARN  object 0x35e9680 was not returned to mpool ucp_requests
[1644521885.936116] [thor024:120324:0]           mpool.c:44   UCX  WARN  object 0x35e97c0 was not returned to mpool ucp_requests
[1644521885.936118] [thor024:120324:0]           mpool.c:44   UCX  WARN  object 0x35e9900 was not returned to mpool ucp_requests
[1644521885.936573] [thor020:144532:0]           mpool.c:44   UCX  WARN  object 0x1e43540 was not returned to mpool ucp_requests
[1644521885.936589] [thor020:144532:0]           mpool.c:44   UCX  WARN  object 0x1e43680 was not returned to mpool ucp_requests
[1644521885.936592] [thor020:144532:0]           mpool.c:44   UCX  WARN  object 0x1e437c0 was not returned to mpool ucp_requests
[1644521885.936594] [thor020:144532:0]           mpool.c:44   UCX  WARN  object 0x1e43f40 was not returned to mpool ucp_requests
[1644521885.938859] [thor021:136533:0]           mpool.c:44   UCX  WARN  object 0x1d34540 was not returned to mpool ucp_requests
[1644521885.938876] [thor021:136533:0]           mpool.c:44   UCX  WARN  object 0x1d34680 was not returned to mpool ucp_requests
[1644521885.938879] [thor021:136533:0]           mpool.c:44   UCX  WARN  object 0x1d347c0 was not returned to mpool ucp_requests
[1644521885.938881] [thor021:136533:0]           mpool.c:44   UCX  WARN  object 0x1d34900 was not returned to mpool ucp_requests
