# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426298e-01 22.387


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 256000 22.387214 0.000000 10.390943 1.422238 10.574033 11435098.717180 357346.834912 PERF_SUMMARY 1.421203


[1644549492.385965] [thor-bf23:110437:0]           mpool.c:44   UCX  WARN  object 0x13d907c0 was not returned to mpool ucp_requests
[1644549492.386013] [thor-bf23:110437:0]           mpool.c:44   UCX  WARN  object 0x13d90900 was not returned to mpool ucp_requests
[1644549492.386024] [thor-bf23:110437:0]           mpool.c:44   UCX  WARN  object 0x13d90a40 was not returned to mpool ucp_requests
[1644549492.387723] [thor-bf22:136439:0]           mpool.c:44   UCX  WARN  object 0xd77c7c0 was not returned to mpool ucp_requests
[1644549492.387771] [thor-bf22:136439:0]           mpool.c:44   UCX  WARN  object 0xd77c900 was not returned to mpool ucp_requests
[1644549492.387782] [thor-bf22:136439:0]           mpool.c:44   UCX  WARN  object 0xd77cf40 was not returned to mpool ucp_requests
[1644549492.388407] [thor-bf19:464671:0]           mpool.c:44   UCX  WARN  object 0x3d87d7c0 was not returned to mpool ucp_requests
[1644549492.388456] [thor-bf19:464671:0]           mpool.c:44   UCX  WARN  object 0x3d87d900 was not returned to mpool ucp_requests
[1644549492.388467] [thor-bf19:464671:0]           mpool.c:44   UCX  WARN  object 0x3d87da40 was not returned to mpool ucp_requests
[1644549492.389235] [thor-bf17:221130:0]           mpool.c:44   UCX  WARN  object 0x1d47b7c0 was not returned to mpool ucp_requests
[1644549492.389281] [thor-bf17:221130:0]           mpool.c:44   UCX  WARN  object 0x1d47b900 was not returned to mpool ucp_requests
[1644549492.389294] [thor-bf17:221130:0]           mpool.c:44   UCX  WARN  object 0x1d47ba40 was not returned to mpool ucp_requests
[1644549492.389801] [thor-bf20:123880:0]           mpool.c:44   UCX  WARN  object 0x18cdc7c0 was not returned to mpool ucp_requests
[1644549492.389848] [thor-bf20:123880:0]           mpool.c:44   UCX  WARN  object 0x18cdc900 was not returned to mpool ucp_requests
[1644549492.389860] [thor-bf20:123880:0]           mpool.c:44   UCX  WARN  object 0x18cdca40 was not returned to mpool ucp_requests
[1644549492.389977] [thor-bf18:131390:0]           mpool.c:44   UCX  WARN  object 0x3d67b7c0 was not returned to mpool ucp_requests
[1644549492.390023] [thor-bf18:131390:0]           mpool.c:44   UCX  WARN  object 0x3d67b900 was not returned to mpool ucp_requests
[1644549492.390033] [thor-bf18:131390:0]           mpool.c:44   UCX  WARN  object 0x3d67ba40 was not returned to mpool ucp_requests
[1644549492.390472] [thor-bf21:119345:0]           mpool.c:44   UCX  WARN  object 0x258517c0 was not returned to mpool ucp_requests
[1644549492.390520] [thor-bf21:119345:0]           mpool.c:44   UCX  WARN  object 0x25851900 was not returned to mpool ucp_requests
[1644549492.390532] [thor-bf21:119345:0]           mpool.c:44   UCX  WARN  object 0x25851a40 was not returned to mpool ucp_requests
[1644549492.407294] [thor-bf16:150627:0]           mpool.c:44   UCX  WARN  object 0x44b27c0 was not returned to mpool ucp_requests
[1644549492.407336] [thor-bf16:150627:0]           mpool.c:44   UCX  WARN  object 0x44b2900 was not returned to mpool ucp_requests
[1644549492.407348] [thor-bf16:150627:0]           mpool.c:44   UCX  WARN  object 0x44b2a40 was not returned to mpool ucp_requests
[1644549492.427284] [thor017:290720:0]           mpool.c:44   UCX  WARN  object 0x32f67c0 was not returned to mpool ucp_requests
[1644549492.427301] [thor017:290720:0]           mpool.c:44   UCX  WARN  object 0x32f6900 was not returned to mpool ucp_requests
[1644549492.427303] [thor017:290720:0]           mpool.c:44   UCX  WARN  object 0x32f6a40 was not returned to mpool ucp_requests
[1644549492.428972] [thor016:207416:0]           mpool.c:44   UCX  WARN  object 0x1edf7c0 was not returned to mpool ucp_requests
[1644549492.428985] [thor016:207416:0]           mpool.c:44   UCX  WARN  object 0x1edf900 was not returned to mpool ucp_requests
[1644549492.428987] [thor016:207416:0]           mpool.c:44   UCX  WARN  object 0x1edfa40 was not returned to mpool ucp_requests
[1644549492.429826] [thor022:176158:0]           mpool.c:44   UCX  WARN  object 0x1d797c0 was not returned to mpool ucp_requests
[1644549492.429842] [thor022:176158:0]           mpool.c:44   UCX  WARN  object 0x1d79900 was not returned to mpool ucp_requests
[1644549492.429847] [thor022:176158:0]           mpool.c:44   UCX  WARN  object 0x1d79a40 was not returned to mpool ucp_requests
[1644549492.429849] [thor021:165271:0]           mpool.c:44   UCX  WARN  object 0x2c3d7c0 was not returned to mpool ucp_requests
[1644549492.429866] [thor021:165271:0]           mpool.c:44   UCX  WARN  object 0x2c3d900 was not returned to mpool ucp_requests
[1644549492.429870] [thor021:165271:0]           mpool.c:44   UCX  WARN  object 0x2c3da40 was not returned to mpool ucp_requests
[1644549492.432056] [thor019:1167524:0]           mpool.c:44   UCX  WARN  object 0x1fc97c0 was not returned to mpool ucp_requests
[1644549492.432076] [thor019:1167524:0]           mpool.c:44   UCX  WARN  object 0x1fc9900 was not returned to mpool ucp_requests
[1644549492.432079] [thor019:1167524:0]           mpool.c:44   UCX  WARN  object 0x1fc9a40 was not returned to mpool ucp_requests
[1644549492.432428] [thor020:173309:0]           mpool.c:44   UCX  WARN  object 0x243e7c0 was not returned to mpool ucp_requests
[1644549492.432446] [thor020:173309:0]           mpool.c:44   UCX  WARN  object 0x243e900 was not returned to mpool ucp_requests
[1644549492.432449] [thor020:173309:0]           mpool.c:44   UCX  WARN  object 0x243ea40 was not returned to mpool ucp_requests
[1644549492.433768] [thor023:161000:0]           mpool.c:44   UCX  WARN  object 0x250c7c0 was not returned to mpool ucp_requests
[1644549492.433787] [thor023:161000:0]           mpool.c:44   UCX  WARN  object 0x250c900 was not returned to mpool ucp_requests
[1644549492.433790] [thor023:161000:0]           mpool.c:44   UCX  WARN  object 0x250ca40 was not returned to mpool ucp_requests
[1644549492.439916] [thor018:181620:0]           mpool.c:44   UCX  WARN  object 0x1fd47c0 was not returned to mpool ucp_requests
[1644549492.439934] [thor018:181620:0]           mpool.c:44   UCX  WARN  object 0x1fd4900 was not returned to mpool ucp_requests
[1644549492.439936] [thor018:181620:0]           mpool.c:44   UCX  WARN  object 0x1fd4a40 was not returned to mpool ucp_requests
