# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655325e-01  0.695


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 4000 0.695401 0.000000 0.328771 0.163413 0.203217 5752074.857525 359504.678595 PERF_SUMMARY 0.162664


[1644521881.866100] [thor-bf31:73142:0]           mpool.c:44   UCX  WARN  object 0x1c9f4680 was not returned to mpool ucp_requests
[1644521881.866148] [thor-bf31:73142:0]           mpool.c:44   UCX  WARN  object 0x1c9f47c0 was not returned to mpool ucp_requests
[1644521881.866160] [thor-bf31:73142:0]           mpool.c:44   UCX  WARN  object 0x1c9f4900 was not returned to mpool ucp_requests
[1644521881.866166] [thor-bf31:73142:0]           mpool.c:44   UCX  WARN  object 0x1c9f4a40 was not returned to mpool ucp_requests
[1644521881.866639] [thor-bf23:71694:0]           mpool.c:44   UCX  WARN  object 0x23375680 was not returned to mpool ucp_requests
[1644521881.866686] [thor-bf23:71694:0]           mpool.c:44   UCX  WARN  object 0x233757c0 was not returned to mpool ucp_requests
[1644521881.866697] [thor-bf23:71694:0]           mpool.c:44   UCX  WARN  object 0x23375900 was not returned to mpool ucp_requests
[1644521881.866702] [thor-bf23:71694:0]           mpool.c:44   UCX  WARN  object 0x23375a40 was not returned to mpool ucp_requests
[1644521881.868678] [thor-bf30:73179:0]           mpool.c:44   UCX  WARN  object 0x14e4f680 was not returned to mpool ucp_requests
[1644521881.868722] [thor-bf30:73179:0]           mpool.c:44   UCX  WARN  object 0x14e4f7c0 was not returned to mpool ucp_requests
[1644521881.868733] [thor-bf30:73179:0]           mpool.c:44   UCX  WARN  object 0x14e4f900 was not returned to mpool ucp_requests
[1644521881.868738] [thor-bf30:73179:0]           mpool.c:44   UCX  WARN  object 0x14e4fa40 was not returned to mpool ucp_requests
[1644521881.869218] [thor-bf22:97715:0]           mpool.c:44   UCX  WARN  object 0x1ae33680 was not returned to mpool ucp_requests
[1644521881.869263] [thor-bf22:97715:0]           mpool.c:44   UCX  WARN  object 0x1ae337c0 was not returned to mpool ucp_requests
[1644521881.869275] [thor-bf22:97715:0]           mpool.c:44   UCX  WARN  object 0x1ae33900 was not returned to mpool ucp_requests
[1644521881.869285] [thor-bf22:97715:0]           mpool.c:44   UCX  WARN  object 0x1ae33a40 was not returned to mpool ucp_requests
[1644521881.869284] [thor-bf17:180594:0]           mpool.c:44   UCX  WARN  object 0x2d205680 was not returned to mpool ucp_requests
[1644521881.869332] [thor-bf17:180594:0]           mpool.c:44   UCX  WARN  object 0x2d2057c0 was not returned to mpool ucp_requests
[1644521881.869342] [thor-bf17:180594:0]           mpool.c:44   UCX  WARN  object 0x2d205900 was not returned to mpool ucp_requests
[1644521881.869350] [thor-bf17:180594:0]           mpool.c:44   UCX  WARN  object 0x2d205a40 was not returned to mpool ucp_requests
[1644521881.869650] [thor-bf28:73255:0]           mpool.c:44   UCX  WARN  object 0x1f293680 was not returned to mpool ucp_requests
[1644521881.869697] [thor-bf28:73255:0]           mpool.c:44   UCX  WARN  object 0x1f2937c0 was not returned to mpool ucp_requests
[1644521881.869709] [thor-bf28:73255:0]           mpool.c:44   UCX  WARN  object 0x1f293900 was not returned to mpool ucp_requests
[1644521881.869718] [thor-bf28:73255:0]           mpool.c:44   UCX  WARN  object 0x1f293a40 was not returned to mpool ucp_requests
[1644521881.869735] [thor-bf19:424941:0]           mpool.c:44   UCX  WARN  object 0x17d5a680 was not returned to mpool ucp_requests
[1644521881.869786] [thor-bf19:424941:0]           mpool.c:44   UCX  WARN  object 0x17d5a7c0 was not returned to mpool ucp_requests
[1644521881.869797] [thor-bf19:424941:0]           mpool.c:44   UCX  WARN  object 0x17d5a900 was not returned to mpool ucp_requests
[1644521881.869803] [thor-bf19:424941:0]           mpool.c:44   UCX  WARN  object 0x17d5aa40 was not returned to mpool ucp_requests
[1644521881.869886] [thor-bf29:73420:0]           mpool.c:44   UCX  WARN  object 0x4905680 was not returned to mpool ucp_requests
[1644521881.869934] [thor-bf29:73420:0]           mpool.c:44   UCX  WARN  object 0x49057c0 was not returned to mpool ucp_requests
[1644521881.869945] [thor-bf29:73420:0]           mpool.c:44   UCX  WARN  object 0x4905900 was not returned to mpool ucp_requests
[1644521881.869953] [thor-bf29:73420:0]           mpool.c:44   UCX  WARN  object 0x4905a40 was not returned to mpool ucp_requests
[1644521881.870452] [thor-bf27:73340:0]           mpool.c:44   UCX  WARN  object 0x2aff7680 was not returned to mpool ucp_requests
[1644521881.870499] [thor-bf27:73340:0]           mpool.c:44   UCX  WARN  object 0x2aff77c0 was not returned to mpool ucp_requests
[1644521881.870511] [thor-bf27:73340:0]           mpool.c:44   UCX  WARN  object 0x2aff7900 was not returned to mpool ucp_requests
[1644521881.870517] [thor-bf27:73340:0]           mpool.c:44   UCX  WARN  object 0x2aff7a40 was not returned to mpool ucp_requests
[1644521881.870644] [thor-bf26:86256:0]           mpool.c:44   UCX  WARN  object 0x1b4c3680 was not returned to mpool ucp_requests
[1644521881.870690] [thor-bf26:86256:0]           mpool.c:44   UCX  WARN  object 0x1b4c37c0 was not returned to mpool ucp_requests
[1644521881.870701] [thor-bf26:86256:0]           mpool.c:44   UCX  WARN  object 0x1b4c3900 was not returned to mpool ucp_requests
[1644521881.870706] [thor-bf26:86256:0]           mpool.c:44   UCX  WARN  object 0x1b4c3a40 was not returned to mpool ucp_requests
[1644521881.870685] [thor-bf25:84264:0]           mpool.c:44   UCX  WARN  object 0x2aae9680 was not returned to mpool ucp_requests
[1644521881.870731] [thor-bf25:84264:0]           mpool.c:44   UCX  WARN  object 0x2aae97c0 was not returned to mpool ucp_requests
[1644521881.870743] [thor-bf25:84264:0]           mpool.c:44   UCX  WARN  object 0x2aae9900 was not returned to mpool ucp_requests
[1644521881.870752] [thor-bf25:84264:0]           mpool.c:44   UCX  WARN  object 0x2aae9a40 was not returned to mpool ucp_requests
[1644521881.870928] [thor-bf20:85101:0]           mpool.c:44   UCX  WARN  object 0xf2ce680 was not returned to mpool ucp_requests
[1644521881.870975] [thor-bf20:85101:0]           mpool.c:44   UCX  WARN  object 0xf2ce7c0 was not returned to mpool ucp_requests
[1644521881.870985] [thor-bf20:85101:0]           mpool.c:44   UCX  WARN  object 0xf2ce900 was not returned to mpool ucp_requests
[1644521881.870991] [thor-bf20:85101:0]           mpool.c:44   UCX  WARN  object 0xf2cea40 was not returned to mpool ucp_requests
[1644521881.871096] [thor-bf24:66202:0]           mpool.c:44   UCX  WARN  object 0x328a7680 was not returned to mpool ucp_requests
[1644521881.871142] [thor-bf24:66202:0]           mpool.c:44   UCX  WARN  object 0x328a77c0 was not returned to mpool ucp_requests
[1644521881.871152] [thor-bf24:66202:0]           mpool.c:44   UCX  WARN  object 0x328a7900 was not returned to mpool ucp_requests
[1644521881.871158] [thor-bf24:66202:0]           mpool.c:44   UCX  WARN  object 0x328a7a40 was not returned to mpool ucp_requests
[1644521881.871086] [thor-bf18:91623:0]           mpool.c:44   UCX  WARN  object 0x24301680 was not returned to mpool ucp_requests
[1644521881.871131] [thor-bf18:91623:0]           mpool.c:44   UCX  WARN  object 0x243017c0 was not returned to mpool ucp_requests
[1644521881.871142] [thor-bf18:91623:0]           mpool.c:44   UCX  WARN  object 0x24301900 was not returned to mpool ucp_requests
[1644521881.871152] [thor-bf18:91623:0]           mpool.c:44   UCX  WARN  object 0x24301a40 was not returned to mpool ucp_requests
[1644521881.872421] [thor-bf21:80486:0]           mpool.c:44   UCX  WARN  object 0x168dd680 was not returned to mpool ucp_requests
[1644521881.872470] [thor-bf21:80486:0]           mpool.c:44   UCX  WARN  object 0x168dd7c0 was not returned to mpool ucp_requests
[1644521881.872481] [thor-bf21:80486:0]           mpool.c:44   UCX  WARN  object 0x168dd900 was not returned to mpool ucp_requests
[1644521881.872487] [thor-bf21:80486:0]           mpool.c:44   UCX  WARN  object 0x168dda40 was not returned to mpool ucp_requests
[1644521881.885145] [thor-bf16:127673:0]           mpool.c:44   UCX  WARN  object 0x1ea95680 was not returned to mpool ucp_requests
[1644521881.885187] [thor-bf16:127673:0]           mpool.c:44   UCX  WARN  object 0x1ea957c0 was not returned to mpool ucp_requests
[1644521881.885199] [thor-bf16:127673:0]           mpool.c:44   UCX  WARN  object 0x1ea95900 was not returned to mpool ucp_requests
[1644521881.885210] [thor-bf16:127673:0]           mpool.c:44   UCX  WARN  object 0x1ea95a40 was not returned to mpool ucp_requests
[1644521881.914230] [thor031:121573:0]           mpool.c:44   UCX  WARN  object 0x3a56540 was not returned to mpool ucp_requests
[1644521881.914248] [thor031:121573:0]           mpool.c:44   UCX  WARN  object 0x3a56680 was not returned to mpool ucp_requests
[1644521881.914250] [thor031:121573:0]           mpool.c:44   UCX  WARN  object 0x3a567c0 was not returned to mpool ucp_requests
[1644521881.914252] [thor031:121573:0]           mpool.c:44   UCX  WARN  object 0x3a56900 was not returned to mpool ucp_requests
[1644521881.915382] [thor023:132115:0]           mpool.c:44   UCX  WARN  object 0x2ed0540 was not returned to mpool ucp_requests
[1644521881.915400] [thor023:132115:0]           mpool.c:44   UCX  WARN  object 0x2ed0680 was not returned to mpool ucp_requests
[1644521881.915403] [thor023:132115:0]           mpool.c:44   UCX  WARN  object 0x2ed07c0 was not returned to mpool ucp_requests
[1644521881.915405] [thor023:132115:0]           mpool.c:44   UCX  WARN  object 0x2ed0900 was not returned to mpool ucp_requests
[1644521881.915964] [thor030:124736:0]           mpool.c:44   UCX  WARN  object 0x2fe5540 was not returned to mpool ucp_requests
[1644521881.915983] [thor030:124736:0]           mpool.c:44   UCX  WARN  object 0x2fe5680 was not returned to mpool ucp_requests
[1644521881.915986] [thor030:124736:0]           mpool.c:44   UCX  WARN  object 0x2fe57c0 was not returned to mpool ucp_requests
[1644521881.915988] [thor030:124736:0]           mpool.c:44   UCX  WARN  object 0x2fe5900 was not returned to mpool ucp_requests
[1644521881.916424] [thor019:1137082:0]           mpool.c:44   UCX  WARN  object 0x39e6540 was not returned to mpool ucp_requests
[1644521881.916442] [thor019:1137082:0]           mpool.c:44   UCX  WARN  object 0x39e6680 was not returned to mpool ucp_requests
[1644521881.916445] [thor019:1137082:0]           mpool.c:44   UCX  WARN  object 0x39e67c0 was not returned to mpool ucp_requests
[1644521881.916447] [thor019:1137082:0]           mpool.c:44   UCX  WARN  object 0x39e6900 was not returned to mpool ucp_requests
[1644521881.917454] [thor022:147304:0]           mpool.c:44   UCX  WARN  object 0x2be6540 was not returned to mpool ucp_requests
[1644521881.917470] [thor022:147304:0]           mpool.c:44   UCX  WARN  object 0x2be6680 was not returned to mpool ucp_requests
[1644521881.917473] [thor022:147304:0]           mpool.c:44   UCX  WARN  object 0x2be67c0 was not returned to mpool ucp_requests
[1644521881.917475] [thor022:147304:0]           mpool.c:44   UCX  WARN  object 0x2be6e00 was not returned to mpool ucp_requests
[1644521881.918181] [thor017:258694:0]           mpool.c:44   UCX  WARN  object 0x20f2540 was not returned to mpool ucp_requests
[1644521881.918199] [thor017:258694:0]           mpool.c:44   UCX  WARN  object 0x20f2680 was not returned to mpool ucp_requests
[1644521881.918202] [thor017:258694:0]           mpool.c:44   UCX  WARN  object 0x20f27c0 was not returned to mpool ucp_requests
[1644521881.918204] [thor017:258694:0]           mpool.c:44   UCX  WARN  object 0x20f2900 was not returned to mpool ucp_requests
[1644521881.918727] [thor026:131681:0]           mpool.c:44   UCX  WARN  object 0x34fb540 was not returned to mpool ucp_requests
[1644521881.918745] [thor026:131681:0]           mpool.c:44   UCX  WARN  object 0x34fb680 was not returned to mpool ucp_requests
[1644521881.918747] [thor026:131681:0]           mpool.c:44   UCX  WARN  object 0x34fb7c0 was not returned to mpool ucp_requests
[1644521881.918749] [thor026:131681:0]           mpool.c:44   UCX  WARN  object 0x34fb900 was not returned to mpool ucp_requests
[1644521881.918745] [thor024:120220:0]           mpool.c:44   UCX  WARN  object 0x1b92540 was not returned to mpool ucp_requests
[1644521881.918761] [thor024:120220:0]           mpool.c:44   UCX  WARN  object 0x1b92680 was not returned to mpool ucp_requests
[1644521881.918764] [thor024:120220:0]           mpool.c:44   UCX  WARN  object 0x1b927c0 was not returned to mpool ucp_requests
[1644521881.918766] [thor024:120220:0]           mpool.c:44   UCX  WARN  object 0x1b92900 was not returned to mpool ucp_requests
[1644521881.919598] [thor027:131289:0]           mpool.c:44   UCX  WARN  object 0x3930540 was not returned to mpool ucp_requests
[1644521881.919617] [thor027:131289:0]           mpool.c:44   UCX  WARN  object 0x3930680 was not returned to mpool ucp_requests
[1644521881.919619] [thor027:131289:0]           mpool.c:44   UCX  WARN  object 0x39307c0 was not returned to mpool ucp_requests
[1644521881.919621] [thor027:131289:0]           mpool.c:44   UCX  WARN  object 0x3930900 was not returned to mpool ucp_requests
[1644521881.920227] [thor016:175225:0]           mpool.c:44   UCX  WARN  object 0x2200540 was not returned to mpool ucp_requests
[1644521881.920238] [thor016:175225:0]           mpool.c:44   UCX  WARN  object 0x2200680 was not returned to mpool ucp_requests
[1644521881.920241] [thor016:175225:0]           mpool.c:44   UCX  WARN  object 0x22007c0 was not returned to mpool ucp_requests
[1644521881.920243] [thor016:175225:0]           mpool.c:44   UCX  WARN  object 0x2200900 was not returned to mpool ucp_requests
[1644521881.920438] [thor028:123020:0]           mpool.c:44   UCX  WARN  object 0x2261540 was not returned to mpool ucp_requests
[1644521881.920455] [thor028:123020:0]           mpool.c:44   UCX  WARN  object 0x2261680 was not returned to mpool ucp_requests
[1644521881.920459] [thor028:123020:0]           mpool.c:44   UCX  WARN  object 0x22617c0 was not returned to mpool ucp_requests
[1644521881.920461] [thor028:123020:0]           mpool.c:44   UCX  WARN  object 0x2261900 was not returned to mpool ucp_requests
[1644521881.920527] [thor018:151136:0]           mpool.c:44   UCX  WARN  object 0x249b540 was not returned to mpool ucp_requests
[1644521881.920545] [thor018:151136:0]           mpool.c:44   UCX  WARN  object 0x249b680 was not returned to mpool ucp_requests
[1644521881.920548] [thor018:151136:0]           mpool.c:44   UCX  WARN  object 0x249b7c0 was not returned to mpool ucp_requests
[1644521881.920570] [thor018:151136:0]           mpool.c:44   UCX  WARN  object 0x249b900 was not returned to mpool ucp_requests
[1644521881.921060] [thor025:148776:0]           mpool.c:44   UCX  WARN  object 0x31f2540 was not returned to mpool ucp_requests
[1644521881.921078] [thor025:148776:0]           mpool.c:44   UCX  WARN  object 0x31f2680 was not returned to mpool ucp_requests
[1644521881.921081] [thor025:148776:0]           mpool.c:44   UCX  WARN  object 0x31f27c0 was not returned to mpool ucp_requests
[1644521881.921083] [thor025:148776:0]           mpool.c:44   UCX  WARN  object 0x31f2900 was not returned to mpool ucp_requests
[1644521881.923104] [thor029:124853:0]           mpool.c:44   UCX  WARN  object 0x33ea540 was not returned to mpool ucp_requests
[1644521881.923123] [thor029:124853:0]           mpool.c:44   UCX  WARN  object 0x33ea680 was not returned to mpool ucp_requests
[1644521881.923125] [thor029:124853:0]           mpool.c:44   UCX  WARN  object 0x33ea7c0 was not returned to mpool ucp_requests
[1644521881.923128] [thor029:124853:0]           mpool.c:44   UCX  WARN  object 0x33ea900 was not returned to mpool ucp_requests
[1644521881.924064] [thor021:136428:0]           mpool.c:44   UCX  WARN  object 0x3a14540 was not returned to mpool ucp_requests
[1644521881.924082] [thor021:136428:0]           mpool.c:44   UCX  WARN  object 0x3a14680 was not returned to mpool ucp_requests
[1644521881.924085] [thor021:136428:0]           mpool.c:44   UCX  WARN  object 0x3a147c0 was not returned to mpool ucp_requests
[1644521881.924087] [thor021:136428:0]           mpool.c:44   UCX  WARN  object 0x3a14900 was not returned to mpool ucp_requests
[1644521881.924277] [thor020:144428:0]           mpool.c:44   UCX  WARN  object 0x374f540 was not returned to mpool ucp_requests
[1644521881.924294] [thor020:144428:0]           mpool.c:44   UCX  WARN  object 0x374f680 was not returned to mpool ucp_requests
[1644521881.924297] [thor020:144428:0]           mpool.c:44   UCX  WARN  object 0x374f7c0 was not returned to mpool ucp_requests
[1644521881.924299] [thor020:144428:0]           mpool.c:44   UCX  WARN  object 0x374f900 was not returned to mpool ucp_requests
