# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 0.000000e+00 5.951646e-01  1.769


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 32000 1.769333 0.000000 0.263516 0.462815 1.043001 18085915.774007 70648.108492 PERF_SUMMARY 0.459736


[1644523275.295869] [thor-bf31:88577:0]           mpool.c:44   UCX  WARN  object 0x3f30680 was not returned to mpool ucp_requests
[1644523275.295917] [thor-bf31:88577:0]           mpool.c:44   UCX  WARN  object 0x3f307c0 was not returned to mpool ucp_requests
[1644523275.295929] [thor-bf31:88577:0]           mpool.c:44   UCX  WARN  object 0x3f30900 was not returned to mpool ucp_requests
[1644523275.295938] [thor-bf31:88577:0]           mpool.c:44   UCX  WARN  object 0x3f30a40 was not returned to mpool ucp_requests
[1644523275.297033] [thor-bf23:87504:0]           mpool.c:44   UCX  WARN  object 0x334d1680 was not returned to mpool ucp_requests
[1644523275.297079] [thor-bf23:87504:0]           mpool.c:44   UCX  WARN  object 0x334d17c0 was not returned to mpool ucp_requests
[1644523275.297089] [thor-bf23:87504:0]           mpool.c:44   UCX  WARN  object 0x334d1900 was not returned to mpool ucp_requests
[1644523275.297094] [thor-bf23:87504:0]           mpool.c:44   UCX  WARN  object 0x334d1a40 was not returned to mpool ucp_requests
[1644523275.297688] [thor-bf30:88646:0]           mpool.c:44   UCX  WARN  object 0x1cc03680 was not returned to mpool ucp_requests
[1644523275.297735] [thor-bf30:88646:0]           mpool.c:44   UCX  WARN  object 0x1cc037c0 was not returned to mpool ucp_requests
[1644523275.297746] [thor-bf30:88646:0]           mpool.c:44   UCX  WARN  object 0x1cc03900 was not returned to mpool ucp_requests
[1644523275.297751] [thor-bf30:88646:0]           mpool.c:44   UCX  WARN  object 0x1cc03a40 was not returned to mpool ucp_requests
[1644523275.298195] [thor-bf22:113515:0]           mpool.c:44   UCX  WARN  object 0xd8b5680 was not returned to mpool ucp_requests
[1644523275.298242] [thor-bf22:113515:0]           mpool.c:44   UCX  WARN  object 0xd8b57c0 was not returned to mpool ucp_requests
[1644523275.298254] [thor-bf22:113515:0]           mpool.c:44   UCX  WARN  object 0xd8b5900 was not returned to mpool ucp_requests
[1644523275.298259] [thor-bf22:113515:0]           mpool.c:44   UCX  WARN  object 0xd8b5a40 was not returned to mpool ucp_requests
[1644523275.298509] [thor-bf26:101734:0]           mpool.c:44   UCX  WARN  object 0x3571b680 was not returned to mpool ucp_requests
[1644523275.298556] [thor-bf26:101734:0]           mpool.c:44   UCX  WARN  object 0x3571b7c0 was not returned to mpool ucp_requests
[1644523275.298568] [thor-bf26:101734:0]           mpool.c:44   UCX  WARN  object 0x3571b900 was not returned to mpool ucp_requests
[1644523275.298578] [thor-bf26:101734:0]           mpool.c:44   UCX  WARN  object 0x3571ba40 was not returned to mpool ucp_requests
[1644523275.299286] [thor-bf29:88724:0]           mpool.c:44   UCX  WARN  object 0x3d21a680 was not returned to mpool ucp_requests
[1644523275.299332] [thor-bf29:88724:0]           mpool.c:44   UCX  WARN  object 0x3d21a7c0 was not returned to mpool ucp_requests
[1644523275.299343] [thor-bf29:88724:0]           mpool.c:44   UCX  WARN  object 0x3d21a900 was not returned to mpool ucp_requests
[1644523275.299348] [thor-bf29:88724:0]           mpool.c:44   UCX  WARN  object 0x3d21aa40 was not returned to mpool ucp_requests
[1644523275.299648] [thor-bf28:88705:0]           mpool.c:44   UCX  WARN  object 0x25798680 was not returned to mpool ucp_requests
[1644523275.299695] [thor-bf28:88705:0]           mpool.c:44   UCX  WARN  object 0x257987c0 was not returned to mpool ucp_requests
[1644523275.299706] [thor-bf28:88705:0]           mpool.c:44   UCX  WARN  object 0x25798900 was not returned to mpool ucp_requests
[1644523275.299716] [thor-bf28:88705:0]           mpool.c:44   UCX  WARN  object 0x25798a40 was not returned to mpool ucp_requests
[1644523275.299702] [thor-bf18:107815:0]           mpool.c:44   UCX  WARN  object 0x2a030680 was not returned to mpool ucp_requests
[1644523275.299750] [thor-bf18:107815:0]           mpool.c:44   UCX  WARN  object 0x2a0307c0 was not returned to mpool ucp_requests
[1644523275.299761] [thor-bf18:107815:0]           mpool.c:44   UCX  WARN  object 0x2a030900 was not returned to mpool ucp_requests
[1644523275.299770] [thor-bf18:107815:0]           mpool.c:44   UCX  WARN  object 0x2a030a40 was not returned to mpool ucp_requests
[1644523275.299781] [thor-bf17:197072:0]           mpool.c:44   UCX  WARN  object 0x2588680 was not returned to mpool ucp_requests
[1644523275.299830] [thor-bf17:197072:0]           mpool.c:44   UCX  WARN  object 0x25887c0 was not returned to mpool ucp_requests
[1644523275.299840] [thor-bf17:197072:0]           mpool.c:44   UCX  WARN  object 0x2588900 was not returned to mpool ucp_requests
[1644523275.299845] [thor-bf17:197072:0]           mpool.c:44   UCX  WARN  object 0x2588a40 was not returned to mpool ucp_requests
[1644523275.300065] [thor-bf24:81566:0]           mpool.c:44   UCX  WARN  object 0x28d63680 was not returned to mpool ucp_requests
[1644523275.300114] [thor-bf24:81566:0]           mpool.c:44   UCX  WARN  object 0x28d637c0 was not returned to mpool ucp_requests
[1644523275.300126] [thor-bf24:81566:0]           mpool.c:44   UCX  WARN  object 0x28d63900 was not returned to mpool ucp_requests
[1644523275.300132] [thor-bf24:81566:0]           mpool.c:44   UCX  WARN  object 0x28d63a40 was not returned to mpool ucp_requests
[1644523275.300144] [thor-bf25:99711:0]           mpool.c:44   UCX  WARN  object 0x36d5d680 was not returned to mpool ucp_requests
[1644523275.300191] [thor-bf25:99711:0]           mpool.c:44   UCX  WARN  object 0x36d5d7c0 was not returned to mpool ucp_requests
[1644523275.300203] [thor-bf25:99711:0]           mpool.c:44   UCX  WARN  object 0x36d5d900 was not returned to mpool ucp_requests
[1644523275.300213] [thor-bf25:99711:0]           mpool.c:44   UCX  WARN  object 0x36d5da40 was not returned to mpool ucp_requests
[1644523275.300703] [thor-bf19:441116:0]           mpool.c:44   UCX  WARN  object 0x29519680 was not returned to mpool ucp_requests
[1644523275.300751] [thor-bf19:441116:0]           mpool.c:44   UCX  WARN  object 0x295197c0 was not returned to mpool ucp_requests
[1644523275.300762] [thor-bf19:441116:0]           mpool.c:44   UCX  WARN  object 0x29519900 was not returned to mpool ucp_requests
[1644523275.300772] [thor-bf19:441116:0]           mpool.c:44   UCX  WARN  object 0x29519a40 was not returned to mpool ucp_requests
[1644523275.300718] [thor-bf27:88763:0]           mpool.c:44   UCX  WARN  object 0x2b6db680 was not returned to mpool ucp_requests
[1644523275.300784] [thor-bf27:88763:0]           mpool.c:44   UCX  WARN  object 0x2b6db7c0 was not returned to mpool ucp_requests
[1644523275.300794] [thor-bf27:88763:0]           mpool.c:44   UCX  WARN  object 0x2b6db900 was not returned to mpool ucp_requests
[1644523275.300799] [thor-bf27:88763:0]           mpool.c:44   UCX  WARN  object 0x2b6dba40 was not returned to mpool ucp_requests
[1644523275.302311] [thor-bf20:100913:0]           mpool.c:44   UCX  WARN  object 0x2daa5680 was not returned to mpool ucp_requests
[1644523275.302359] [thor-bf20:100913:0]           mpool.c:44   UCX  WARN  object 0x2daa57c0 was not returned to mpool ucp_requests
[1644523275.302370] [thor-bf20:100913:0]           mpool.c:44   UCX  WARN  object 0x2daa5900 was not returned to mpool ucp_requests
[1644523275.302380] [thor-bf20:100913:0]           mpool.c:44   UCX  WARN  object 0x2daa5a40 was not returned to mpool ucp_requests
[1644523275.303119] [thor-bf21:96336:0]           mpool.c:44   UCX  WARN  object 0x19f8b680 was not returned to mpool ucp_requests
[1644523275.303169] [thor-bf21:96336:0]           mpool.c:44   UCX  WARN  object 0x19f8b7c0 was not returned to mpool ucp_requests
[1644523275.303181] [thor-bf21:96336:0]           mpool.c:44   UCX  WARN  object 0x19f8b900 was not returned to mpool ucp_requests
[1644523275.303191] [thor-bf21:96336:0]           mpool.c:44   UCX  WARN  object 0x19f8ba40 was not returned to mpool ucp_requests
[1644523275.315372] [thor-bf16:136558:0]           mpool.c:44   UCX  WARN  object 0x7240680 was not returned to mpool ucp_requests
[1644523275.315417] [thor-bf16:136558:0]           mpool.c:44   UCX  WARN  object 0x72407c0 was not returned to mpool ucp_requests
[1644523275.315428] [thor-bf16:136558:0]           mpool.c:44   UCX  WARN  object 0x7240900 was not returned to mpool ucp_requests
[1644523275.315438] [thor-bf16:136558:0]           mpool.c:44   UCX  WARN  object 0x7240a40 was not returned to mpool ucp_requests
[1644523275.344790] [thor030:135744:0]           mpool.c:44   UCX  WARN  object 0x2ebc540 was not returned to mpool ucp_requests
[1644523275.344829] [thor030:135744:0]           mpool.c:44   UCX  WARN  object 0x2ebc680 was not returned to mpool ucp_requests
[1644523275.344832] [thor030:135744:0]           mpool.c:44   UCX  WARN  object 0x2ebc7c0 was not returned to mpool ucp_requests
[1644523275.344834] [thor030:135744:0]           mpool.c:44   UCX  WARN  object 0x2ebc900 was not returned to mpool ucp_requests
[1644523275.345203] [thor031:132579:0]           mpool.c:44   UCX  WARN  object 0x389f540 was not returned to mpool ucp_requests
[1644523275.345221] [thor031:132579:0]           mpool.c:44   UCX  WARN  object 0x389f680 was not returned to mpool ucp_requests
[1644523275.345224] [thor031:132579:0]           mpool.c:44   UCX  WARN  object 0x389f7c0 was not returned to mpool ucp_requests
[1644523275.345226] [thor031:132579:0]           mpool.c:44   UCX  WARN  object 0x389f900 was not returned to mpool ucp_requests
[1644523275.345972] [thor023:143773:0]           mpool.c:44   UCX  WARN  object 0x322f540 was not returned to mpool ucp_requests
[1644523275.345991] [thor023:143773:0]           mpool.c:44   UCX  WARN  object 0x322f680 was not returned to mpool ucp_requests
[1644523275.345993] [thor023:143773:0]           mpool.c:44   UCX  WARN  object 0x322f7c0 was not returned to mpool ucp_requests
[1644523275.345996] [thor023:143773:0]           mpool.c:44   UCX  WARN  object 0x322f900 was not returned to mpool ucp_requests
[1644523275.346951] [thor022:158971:0]           mpool.c:44   UCX  WARN  object 0x2b54540 was not returned to mpool ucp_requests
[1644523275.346968] [thor022:158971:0]           mpool.c:44   UCX  WARN  object 0x2b54680 was not returned to mpool ucp_requests
[1644523275.346970] [thor022:158971:0]           mpool.c:44   UCX  WARN  object 0x2b547c0 was not returned to mpool ucp_requests
[1644523275.346973] [thor022:158971:0]           mpool.c:44   UCX  WARN  object 0x2b54b80 was not returned to mpool ucp_requests
[1644523275.347770] [thor019:1149388:0]           mpool.c:44   UCX  WARN  object 0x27bb540 was not returned to mpool ucp_requests
[1644523275.347787] [thor019:1149388:0]           mpool.c:44   UCX  WARN  object 0x27bb680 was not returned to mpool ucp_requests
[1644523275.347792] [thor019:1149388:0]           mpool.c:44   UCX  WARN  object 0x27bb7c0 was not returned to mpool ucp_requests
[1644523275.347795] [thor019:1149388:0]           mpool.c:44   UCX  WARN  object 0x27bb900 was not returned to mpool ucp_requests
[1644523275.348258] [thor017:271629:0]           mpool.c:44   UCX  WARN  object 0x2fba540 was not returned to mpool ucp_requests
[1644523275.348273] [thor017:271629:0]           mpool.c:44   UCX  WARN  object 0x2fba680 was not returned to mpool ucp_requests
[1644523275.348276] [thor017:271629:0]           mpool.c:44   UCX  WARN  object 0x2fba7c0 was not returned to mpool ucp_requests
[1644523275.348278] [thor017:271629:0]           mpool.c:44   UCX  WARN  object 0x2fba900 was not returned to mpool ucp_requests
[1644523275.349554] [thor018:163433:0]           mpool.c:44   UCX  WARN  object 0x1d1b540 was not returned to mpool ucp_requests
[1644523275.349589] [thor018:163433:0]           mpool.c:44   UCX  WARN  object 0x1d1b680 was not returned to mpool ucp_requests
[1644523275.349591] [thor018:163433:0]           mpool.c:44   UCX  WARN  object 0x1d1b7c0 was not returned to mpool ucp_requests
[1644523275.349593] [thor018:163433:0]           mpool.c:44   UCX  WARN  object 0x1d1b900 was not returned to mpool ucp_requests
[1644523275.349670] [thor026:142690:0]           mpool.c:44   UCX  WARN  object 0x31eb540 was not returned to mpool ucp_requests
[1644523275.349686] [thor026:142690:0]           mpool.c:44   UCX  WARN  object 0x31eb680 was not returned to mpool ucp_requests
[1644523275.349689] [thor026:142690:0]           mpool.c:44   UCX  WARN  object 0x31eb7c0 was not returned to mpool ucp_requests
[1644523275.349691] [thor026:142690:0]           mpool.c:44   UCX  WARN  object 0x31eb900 was not returned to mpool ucp_requests
[1644523275.350070] [thor029:135864:0]           mpool.c:44   UCX  WARN  object 0x3616540 was not returned to mpool ucp_requests
[1644523275.350087] [thor029:135864:0]           mpool.c:44   UCX  WARN  object 0x3616680 was not returned to mpool ucp_requests
[1644523275.350089] [thor029:135864:0]           mpool.c:44   UCX  WARN  object 0x36167c0 was not returned to mpool ucp_requests
[1644523275.350091] [thor029:135864:0]           mpool.c:44   UCX  WARN  object 0x3616900 was not returned to mpool ucp_requests
[1644523275.350287] [thor016:188161:0]           mpool.c:44   UCX  WARN  object 0x38ba540 was not returned to mpool ucp_requests
[1644523275.350299] [thor016:188161:0]           mpool.c:44   UCX  WARN  object 0x38ba680 was not returned to mpool ucp_requests
[1644523275.350303] [thor016:188161:0]           mpool.c:44   UCX  WARN  object 0x38ba7c0 was not returned to mpool ucp_requests
[1644523275.350306] [thor016:188161:0]           mpool.c:44   UCX  WARN  object 0x38ba900 was not returned to mpool ucp_requests
[1644523275.351703] [thor024:131228:0]           mpool.c:44   UCX  WARN  object 0x2c51540 was not returned to mpool ucp_requests
[1644523275.351720] [thor024:131228:0]           mpool.c:44   UCX  WARN  object 0x2c51680 was not returned to mpool ucp_requests
[1644523275.351723] [thor024:131228:0]           mpool.c:44   UCX  WARN  object 0x2c517c0 was not returned to mpool ucp_requests
[1644523275.351725] [thor024:131228:0]           mpool.c:44   UCX  WARN  object 0x2c51900 was not returned to mpool ucp_requests
[1644523275.351875] [thor027:142308:0]           mpool.c:44   UCX  WARN  object 0x2d48540 was not returned to mpool ucp_requests
[1644523275.351892] [thor027:142308:0]           mpool.c:44   UCX  WARN  object 0x2d48680 was not returned to mpool ucp_requests
[1644523275.351895] [thor027:142308:0]           mpool.c:44   UCX  WARN  object 0x2d487c0 was not returned to mpool ucp_requests
[1644523275.351897] [thor027:142308:0]           mpool.c:44   UCX  WARN  object 0x2d48900 was not returned to mpool ucp_requests
[1644523275.352107] [thor028:134022:0]           mpool.c:44   UCX  WARN  object 0x3182540 was not returned to mpool ucp_requests
[1644523275.352123] [thor028:134022:0]           mpool.c:44   UCX  WARN  object 0x3182680 was not returned to mpool ucp_requests
[1644523275.352126] [thor028:134022:0]           mpool.c:44   UCX  WARN  object 0x31827c0 was not returned to mpool ucp_requests
[1644523275.352128] [thor028:134022:0]           mpool.c:44   UCX  WARN  object 0x3182900 was not returned to mpool ucp_requests
[1644523275.352260] [thor025:159773:0]           mpool.c:44   UCX  WARN  object 0x1b37540 was not returned to mpool ucp_requests
[1644523275.352277] [thor025:159773:0]           mpool.c:44   UCX  WARN  object 0x1b37680 was not returned to mpool ucp_requests
[1644523275.352280] [thor025:159773:0]           mpool.c:44   UCX  WARN  object 0x1b377c0 was not returned to mpool ucp_requests
[1644523275.352282] [thor025:159773:0]           mpool.c:44   UCX  WARN  object 0x1b37900 was not returned to mpool ucp_requests
[1644523275.352937] [thor021:148078:0]           mpool.c:44   UCX  WARN  object 0x2e53540 was not returned to mpool ucp_requests
[1644523275.352955] [thor021:148078:0]           mpool.c:44   UCX  WARN  object 0x2e53680 was not returned to mpool ucp_requests
[1644523275.352957] [thor021:148078:0]           mpool.c:44   UCX  WARN  object 0x2e537c0 was not returned to mpool ucp_requests
[1644523275.352960] [thor021:148078:0]           mpool.c:44   UCX  WARN  object 0x2e53900 was not returned to mpool ucp_requests
[1644523275.354196] [thor020:156079:0]           mpool.c:44   UCX  WARN  object 0x2bda540 was not returned to mpool ucp_requests
[1644523275.354213] [thor020:156079:0]           mpool.c:44   UCX  WARN  object 0x2bda680 was not returned to mpool ucp_requests
[1644523275.354215] [thor020:156079:0]           mpool.c:44   UCX  WARN  object 0x2bda7c0 was not returned to mpool ucp_requests
[1644523275.354217] [thor020:156079:0]           mpool.c:44   UCX  WARN  object 0x2bda900 was not returned to mpool ucp_requests
