# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -8.466710e-01 -1.900327e-01  1.002


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 32 1000 4000 1.001812 0.000000 0.202181 0.724031 0.075600 3992763.985698 15596.734319 PERF_SUMMARY 0.717955


[1644521870.570720] [thor-bf23:71306:0]           mpool.c:44   UCX  WARN  object 0x125b87c0 was not returned to mpool ucp_requests
[1644521870.570767] [thor-bf23:71306:0]           mpool.c:44   UCX  WARN  object 0x125b8900 was not returned to mpool ucp_requests
[1644521870.570778] [thor-bf23:71306:0]           mpool.c:44   UCX  WARN  object 0x125b8a40 was not returned to mpool ucp_requests
[1644521870.571378] [thor-bf22:97325:0]           mpool.c:44   UCX  WARN  object 0x77a77c0 was not returned to mpool ucp_requests
[1644521870.571424] [thor-bf22:97325:0]           mpool.c:44   UCX  WARN  object 0x77a7900 was not returned to mpool ucp_requests
[1644521870.571435] [thor-bf22:97325:0]           mpool.c:44   UCX  WARN  object 0x77a7a40 was not returned to mpool ucp_requests
[1644521870.572896] [thor-bf19:424552:0]           mpool.c:44   UCX  WARN  object 0xc74c7c0 was not returned to mpool ucp_requests
[1644521870.572942] [thor-bf19:424552:0]           mpool.c:44   UCX  WARN  object 0xc74c900 was not returned to mpool ucp_requests
[1644521870.572953] [thor-bf19:424552:0]           mpool.c:44   UCX  WARN  object 0xc74ca40 was not returned to mpool ucp_requests
[1644521870.573830] [thor-bf18:91233:0]           mpool.c:44   UCX  WARN  object 0x2f24a7c0 was not returned to mpool ucp_requests
[1644521870.573876] [thor-bf18:91233:0]           mpool.c:44   UCX  WARN  object 0x2f24a900 was not returned to mpool ucp_requests
[1644521870.573888] [thor-bf18:91233:0]           mpool.c:44   UCX  WARN  object 0x2f24aa40 was not returned to mpool ucp_requests
[1644521870.574181] [thor-bf17:180208:0]           mpool.c:44   UCX  WARN  object 0x3136e7c0 was not returned to mpool ucp_requests
[1644521870.574227] [thor-bf17:180208:0]           mpool.c:44   UCX  WARN  object 0x3136e900 was not returned to mpool ucp_requests
[1644521870.574239] [thor-bf17:180208:0]           mpool.c:44   UCX  WARN  object 0x3136ea40 was not returned to mpool ucp_requests
[1644521870.574604] [thor-bf21:80098:0]           mpool.c:44   UCX  WARN  object 0xd9117c0 was not returned to mpool ucp_requests
[1644521870.574652] [thor-bf21:80098:0]           mpool.c:44   UCX  WARN  object 0xd911900 was not returned to mpool ucp_requests
[1644521870.574663] [thor-bf21:80098:0]           mpool.c:44   UCX  WARN  object 0xd911a40 was not returned to mpool ucp_requests
[1644521870.574647] [thor-bf20:84712:0]           mpool.c:44   UCX  WARN  object 0x190f47c0 was not returned to mpool ucp_requests
[1644521870.574695] [thor-bf20:84712:0]           mpool.c:44   UCX  WARN  object 0x190f4900 was not returned to mpool ucp_requests
[1644521870.574707] [thor-bf20:84712:0]           mpool.c:44   UCX  WARN  object 0x190f4a40 was not returned to mpool ucp_requests
[1644521870.591551] [thor-bf16:127466:0]           mpool.c:44   UCX  WARN  object 0x1b8fe7c0 was not returned to mpool ucp_requests
[1644521870.591596] [thor-bf16:127466:0]           mpool.c:44   UCX  WARN  object 0x1b8fe900 was not returned to mpool ucp_requests
[1644521870.591608] [thor-bf16:127466:0]           mpool.c:44   UCX  WARN  object 0x1b8fea40 was not returned to mpool ucp_requests
[1644521870.611979] [thor023:131762:0]           mpool.c:44   UCX  WARN  object 0x24937c0 was not returned to mpool ucp_requests
[1644521870.611997] [thor023:131762:0]           mpool.c:44   UCX  WARN  object 0x2493900 was not returned to mpool ucp_requests
[1644521870.612000] [thor023:131762:0]           mpool.c:44   UCX  WARN  object 0x2493a40 was not returned to mpool ucp_requests
[1644521870.612849] [thor017:258341:0]           mpool.c:44   UCX  WARN  object 0x2bcc7c0 was not returned to mpool ucp_requests
[1644521870.612868] [thor017:258341:0]           mpool.c:44   UCX  WARN  object 0x2bcc900 was not returned to mpool ucp_requests
[1644521870.612870] [thor017:258341:0]           mpool.c:44   UCX  WARN  object 0x2bcca40 was not returned to mpool ucp_requests
[1644521870.612987] [thor019:1136729:0]           mpool.c:44   UCX  WARN  object 0x39057c0 was not returned to mpool ucp_requests
[1644521870.613007] [thor019:1136729:0]           mpool.c:44   UCX  WARN  object 0x3905900 was not returned to mpool ucp_requests
[1644521870.613009] [thor019:1136729:0]           mpool.c:44   UCX  WARN  object 0x3905a40 was not returned to mpool ucp_requests
[1644521870.613411] [thor022:146951:0]           mpool.c:44   UCX  WARN  object 0x30b27c0 was not returned to mpool ucp_requests
[1644521870.613430] [thor022:146951:0]           mpool.c:44   UCX  WARN  object 0x30b2900 was not returned to mpool ucp_requests
[1644521870.613433] [thor022:146951:0]           mpool.c:44   UCX  WARN  object 0x30b2a40 was not returned to mpool ucp_requests
[1644521870.614071] [thor016:174872:0]           mpool.c:44   UCX  WARN  object 0x2e127c0 was not returned to mpool ucp_requests
[1644521870.614084] [thor016:174872:0]           mpool.c:44   UCX  WARN  object 0x2e12900 was not returned to mpool ucp_requests
[1644521870.614087] [thor016:174872:0]           mpool.c:44   UCX  WARN  object 0x2e12a40 was not returned to mpool ucp_requests
[1644521870.614407] [thor018:150783:0]           mpool.c:44   UCX  WARN  object 0x25357c0 was not returned to mpool ucp_requests
[1644521870.614426] [thor018:150783:0]           mpool.c:44   UCX  WARN  object 0x2535900 was not returned to mpool ucp_requests
[1644521870.614428] [thor018:150783:0]           mpool.c:44   UCX  WARN  object 0x2535a40 was not returned to mpool ucp_requests
[1644521870.615646] [thor020:144075:0]           mpool.c:44   UCX  WARN  object 0x26d87c0 was not returned to mpool ucp_requests
[1644521870.615664] [thor020:144075:0]           mpool.c:44   UCX  WARN  object 0x26d8900 was not returned to mpool ucp_requests
[1644521870.615667] [thor020:144075:0]           mpool.c:44   UCX  WARN  object 0x26d8a40 was not returned to mpool ucp_requests
[1644521870.617512] [thor021:136075:0]           mpool.c:44   UCX  WARN  object 0x39067c0 was not returned to mpool ucp_requests
[1644521870.617531] [thor021:136075:0]           mpool.c:44   UCX  WARN  object 0x3906900 was not returned to mpool ucp_requests
[1644521870.617534] [thor021:136075:0]           mpool.c:44   UCX  WARN  object 0x3906a40 was not returned to mpool ucp_requests
