# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 -5.667165e+00 7.655326e-01  0.981


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 4000 0.981441 0.000000 0.201934 0.240444 0.539063 4075638.902045 127363.715689 PERF_SUMMARY 0.239261


[1644521845.599106] [thor-bf23:70438:0]           mpool.c:44   UCX  WARN  object 0x12d97c0 was not returned to mpool ucp_requests
[1644521845.599153] [thor-bf23:70438:0]           mpool.c:44   UCX  WARN  object 0x12d9900 was not returned to mpool ucp_requests
[1644521845.599166] [thor-bf23:70438:0]           mpool.c:44   UCX  WARN  object 0x12d9a40 was not returned to mpool ucp_requests
[1644521845.599416] [thor-bf22:96464:0]           mpool.c:44   UCX  WARN  object 0x3734f7c0 was not returned to mpool ucp_requests
[1644521845.599465] [thor-bf22:96464:0]           mpool.c:44   UCX  WARN  object 0x3734f900 was not returned to mpool ucp_requests
[1644521845.599476] [thor-bf22:96464:0]           mpool.c:44   UCX  WARN  object 0x3734fa40 was not returned to mpool ucp_requests
[1644521845.600257] [thor-bf19:423691:0]           mpool.c:44   UCX  WARN  object 0x386977c0 was not returned to mpool ucp_requests
[1644521845.600305] [thor-bf19:423691:0]           mpool.c:44   UCX  WARN  object 0x38697900 was not returned to mpool ucp_requests
[1644521845.600316] [thor-bf19:423691:0]           mpool.c:44   UCX  WARN  object 0x38697a40 was not returned to mpool ucp_requests
[1644521845.600939] [thor-bf17:179343:0]           mpool.c:44   UCX  WARN  object 0x273cf7c0 was not returned to mpool ucp_requests
[1644521845.600986] [thor-bf17:179343:0]           mpool.c:44   UCX  WARN  object 0x273cf900 was not returned to mpool ucp_requests
[1644521845.600998] [thor-bf17:179343:0]           mpool.c:44   UCX  WARN  object 0x273cfa40 was not returned to mpool ucp_requests
[1644521845.601431] [thor-bf20:83851:0]           mpool.c:44   UCX  WARN  object 0x16e337c0 was not returned to mpool ucp_requests
[1644521845.601479] [thor-bf20:83851:0]           mpool.c:44   UCX  WARN  object 0x16e33900 was not returned to mpool ucp_requests
[1644521845.601490] [thor-bf20:83851:0]           mpool.c:44   UCX  WARN  object 0x16e33a40 was not returned to mpool ucp_requests
[1644521845.601516] [thor-bf18:90370:0]           mpool.c:44   UCX  WARN  object 0x394507c0 was not returned to mpool ucp_requests
[1644521845.601562] [thor-bf18:90370:0]           mpool.c:44   UCX  WARN  object 0x39450900 was not returned to mpool ucp_requests
[1644521845.601574] [thor-bf18:90370:0]           mpool.c:44   UCX  WARN  object 0x39450a40 was not returned to mpool ucp_requests
[1644521845.603067] [thor-bf21:79236:0]           mpool.c:44   UCX  WARN  object 0x24b357c0 was not returned to mpool ucp_requests
[1644521845.603115] [thor-bf21:79236:0]           mpool.c:44   UCX  WARN  object 0x24b35900 was not returned to mpool ucp_requests
[1644521845.603126] [thor-bf21:79236:0]           mpool.c:44   UCX  WARN  object 0x24b35a40 was not returned to mpool ucp_requests
[1644521845.618330] [thor-bf16:127005:0]           mpool.c:44   UCX  WARN  object 0x1fe9e7c0 was not returned to mpool ucp_requests
[1644521845.618372] [thor-bf16:127005:0]           mpool.c:44   UCX  WARN  object 0x1fe9e900 was not returned to mpool ucp_requests
[1644521845.618383] [thor-bf16:127005:0]           mpool.c:44   UCX  WARN  object 0x1fe9ea40 was not returned to mpool ucp_requests
[1644521845.640933] [thor022:146254:0]           mpool.c:44   UCX  WARN  object 0x21b77c0 was not returned to mpool ucp_requests
[1644521845.640950] [thor022:146254:0]           mpool.c:44   UCX  WARN  object 0x21b7900 was not returned to mpool ucp_requests
[1644521845.640953] [thor022:146254:0]           mpool.c:44   UCX  WARN  object 0x21b7a40 was not returned to mpool ucp_requests
[1644521845.646037] [thor016:174174:0]           mpool.c:44   UCX  WARN  object 0x1c497c0 was not returned to mpool ucp_requests
[1644521845.646049] [thor016:174174:0]           mpool.c:44   UCX  WARN  object 0x1c49900 was not returned to mpool ucp_requests
[1644521845.646051] [thor016:174174:0]           mpool.c:44   UCX  WARN  object 0x1c49a40 was not returned to mpool ucp_requests
[1644521845.648533] [thor023:131065:0]           mpool.c:44   UCX  WARN  object 0x24007c0 was not returned to mpool ucp_requests
[1644521845.648551] [thor023:131065:0]           mpool.c:44   UCX  WARN  object 0x2400900 was not returned to mpool ucp_requests
[1644521845.648555] [thor023:131065:0]           mpool.c:44   UCX  WARN  object 0x2400a40 was not returned to mpool ucp_requests
[1644521845.648978] [thor017:257634:0]           mpool.c:44   UCX  WARN  object 0x2ca37c0 was not returned to mpool ucp_requests
[1644521845.648996] [thor017:257634:0]           mpool.c:44   UCX  WARN  object 0x2ca3900 was not returned to mpool ucp_requests
[1644521845.648999] [thor017:257634:0]           mpool.c:44   UCX  WARN  object 0x2ca3a40 was not returned to mpool ucp_requests
[1644521845.649814] [thor019:1136022:0]           mpool.c:44   UCX  WARN  object 0x379e7c0 was not returned to mpool ucp_requests
[1644521845.649834] [thor019:1136022:0]           mpool.c:44   UCX  WARN  object 0x379e900 was not returned to mpool ucp_requests
[1644521845.649836] [thor019:1136022:0]           mpool.c:44   UCX  WARN  object 0x379ea40 was not returned to mpool ucp_requests
[1644521845.651006] [thor020:143378:0]           mpool.c:44   UCX  WARN  object 0x304a7c0 was not returned to mpool ucp_requests
[1644521845.651024] [thor020:143378:0]           mpool.c:44   UCX  WARN  object 0x304a900 was not returned to mpool ucp_requests
[1644521845.651026] [thor020:143378:0]           mpool.c:44   UCX  WARN  object 0x304aa40 was not returned to mpool ucp_requests
[1644521845.651660] [thor021:135376:0]           mpool.c:44   UCX  WARN  object 0x2c6a7c0 was not returned to mpool ucp_requests
[1644521845.651679] [thor021:135376:0]           mpool.c:44   UCX  WARN  object 0x2c6a900 was not returned to mpool ucp_requests
[1644521845.651682] [thor021:135376:0]           mpool.c:44   UCX  WARN  object 0x2c6aa40 was not returned to mpool ucp_requests
[1644521845.653413] [thor018:150086:0]           mpool.c:44   UCX  WARN  object 0x2e097c0 was not returned to mpool ucp_requests
[1644521845.653431] [thor018:150086:0]           mpool.c:44   UCX  WARN  object 0x2e09900 was not returned to mpool ucp_requests
[1644521845.653433] [thor018:150086:0]           mpool.c:44   UCX  WARN  object 0x2e09a40 was not returned to mpool ucp_requests
