# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -2.965553e+00 -2.141222e+00 38.488


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 8 1000 864000 38.487705 0.000000 9.716382 2.576284 26.195038 22448727.701639 175380.685169 PERF_SUMMARY 2.574803


[1644544135.274823] [thor-bf30:105510:0]           mpool.c:44   UCX  WARN  object 0x10c88680 was not returned to mpool ucp_requests
[1644544135.274872] [thor-bf30:105510:0]           mpool.c:44   UCX  WARN  object 0x10c887c0 was not returned to mpool ucp_requests
[1644544135.274883] [thor-bf30:105510:0]           mpool.c:44   UCX  WARN  object 0x10c88900 was not returned to mpool ucp_requests
[1644544135.274888] [thor-bf30:105510:0]           mpool.c:44   UCX  WARN  object 0x10c88a40 was not returned to mpool ucp_requests
[1644544135.275229] [thor-bf31:105423:0]           mpool.c:44   UCX  WARN  object 0x2f4c0680 was not returned to mpool ucp_requests
[1644544135.275275] [thor-bf31:105423:0]           mpool.c:44   UCX  WARN  object 0x2f4c07c0 was not returned to mpool ucp_requests
[1644544135.275287] [thor-bf31:105423:0]           mpool.c:44   UCX  WARN  object 0x2f4c0900 was not returned to mpool ucp_requests
[1644544135.275296] [thor-bf31:105423:0]           mpool.c:44   UCX  WARN  object 0x2f4c0a40 was not returned to mpool ucp_requests
[1644544135.275257] [thor-bf22:130741:0]           mpool.c:44   UCX  WARN  object 0x2442680 was not returned to mpool ucp_requests
[1644544135.275303] [thor-bf22:130741:0]           mpool.c:44   UCX  WARN  object 0x24427c0 was not returned to mpool ucp_requests
[1644544135.275315] [thor-bf22:130741:0]           mpool.c:44   UCX  WARN  object 0x2442900 was not returned to mpool ucp_requests
[1644544135.275325] [thor-bf22:130741:0]           mpool.c:44   UCX  WARN  object 0x2442cc0 was not returned to mpool ucp_requests
[1644544135.276915] [thor-bf25:116606:0]           mpool.c:44   UCX  WARN  object 0x35a33680 was not returned to mpool ucp_requests
[1644544135.276961] [thor-bf25:116606:0]           mpool.c:44   UCX  WARN  object 0x35a337c0 was not returned to mpool ucp_requests
[1644544135.276973] [thor-bf25:116606:0]           mpool.c:44   UCX  WARN  object 0x35a33900 was not returned to mpool ucp_requests
[1644544135.276979] [thor-bf25:116606:0]           mpool.c:44   UCX  WARN  object 0x35a33a40 was not returned to mpool ucp_requests
[1644544135.277276] [thor-bf28:105590:0]           mpool.c:44   UCX  WARN  object 0x1fff3680 was not returned to mpool ucp_requests
[1644544135.277324] [thor-bf28:105590:0]           mpool.c:44   UCX  WARN  object 0x1fff37c0 was not returned to mpool ucp_requests
[1644544135.277336] [thor-bf28:105590:0]           mpool.c:44   UCX  WARN  object 0x1fff3900 was not returned to mpool ucp_requests
[1644544135.277346] [thor-bf28:105590:0]           mpool.c:44   UCX  WARN  object 0x1fff3a40 was not returned to mpool ucp_requests
[1644544135.277261] [thor-bf23:104736:0]           mpool.c:44   UCX  WARN  object 0x247cd680 was not returned to mpool ucp_requests
[1644544135.277308] [thor-bf23:104736:0]           mpool.c:44   UCX  WARN  object 0x247cd7c0 was not returned to mpool ucp_requests
[1644544135.277319] [thor-bf23:104736:0]           mpool.c:44   UCX  WARN  object 0x247cd900 was not returned to mpool ucp_requests
[1644544135.277325] [thor-bf23:104736:0]           mpool.c:44   UCX  WARN  object 0x247cda40 was not returned to mpool ucp_requests
[1644544135.277580] [thor-bf26:118672:0]           mpool.c:44   UCX  WARN  object 0x3b358680 was not returned to mpool ucp_requests
[1644544135.277627] [thor-bf26:118672:0]           mpool.c:44   UCX  WARN  object 0x3b3587c0 was not returned to mpool ucp_requests
[1644544135.277638] [thor-bf26:118672:0]           mpool.c:44   UCX  WARN  object 0x3b358900 was not returned to mpool ucp_requests
[1644544135.277643] [thor-bf26:118672:0]           mpool.c:44   UCX  WARN  object 0x3b358e00 was not returned to mpool ucp_requests
[1644544135.277715] [thor-bf17:215044:0]           mpool.c:44   UCX  WARN  object 0x3541680 was not returned to mpool ucp_requests
[1644544135.277762] [thor-bf17:215044:0]           mpool.c:44   UCX  WARN  object 0x35417c0 was not returned to mpool ucp_requests
[1644544135.277773] [thor-bf17:215044:0]           mpool.c:44   UCX  WARN  object 0x3541900 was not returned to mpool ucp_requests
[1644544135.277779] [thor-bf17:215044:0]           mpool.c:44   UCX  WARN  object 0x3541a40 was not returned to mpool ucp_requests
[1644544135.278095] [thor-bf29:105570:0]           mpool.c:44   UCX  WARN  object 0x45c3680 was not returned to mpool ucp_requests
[1644544135.278140] [thor-bf29:105570:0]           mpool.c:44   UCX  WARN  object 0x45c37c0 was not returned to mpool ucp_requests
[1644544135.278151] [thor-bf29:105570:0]           mpool.c:44   UCX  WARN  object 0x45c3900 was not returned to mpool ucp_requests
[1644544135.278160] [thor-bf29:105570:0]           mpool.c:44   UCX  WARN  object 0x45c3a40 was not returned to mpool ucp_requests
[1644544135.278147] [thor-bf18:125476:0]           mpool.c:44   UCX  WARN  object 0x7bab680 was not returned to mpool ucp_requests
[1644544135.278191] [thor-bf18:125476:0]           mpool.c:44   UCX  WARN  object 0x7bab7c0 was not returned to mpool ucp_requests
[1644544135.278203] [thor-bf18:125476:0]           mpool.c:44   UCX  WARN  object 0x7bab900 was not returned to mpool ucp_requests
[1644544135.278213] [thor-bf18:125476:0]           mpool.c:44   UCX  WARN  object 0x7babcc0 was not returned to mpool ucp_requests
[1644544135.278169] [thor-bf19:458754:0]           mpool.c:44   UCX  WARN  object 0x30287680 was not returned to mpool ucp_requests
[1644544135.278217] [thor-bf19:458754:0]           mpool.c:44   UCX  WARN  object 0x302877c0 was not returned to mpool ucp_requests
[1644544135.278228] [thor-bf19:458754:0]           mpool.c:44   UCX  WARN  object 0x30287900 was not returned to mpool ucp_requests
[1644544135.278233] [thor-bf19:458754:0]           mpool.c:44   UCX  WARN  object 0x30287a40 was not returned to mpool ucp_requests
[1644544135.278509] [thor-bf27:105689:0]           mpool.c:44   UCX  WARN  object 0x4b36680 was not returned to mpool ucp_requests
[1644544135.278555] [thor-bf27:105689:0]           mpool.c:44   UCX  WARN  object 0x4b367c0 was not returned to mpool ucp_requests
[1644544135.278566] [thor-bf27:105689:0]           mpool.c:44   UCX  WARN  object 0x4b36900 was not returned to mpool ucp_requests
[1644544135.278571] [thor-bf27:105689:0]           mpool.c:44   UCX  WARN  object 0x4b36a40 was not returned to mpool ucp_requests
[1644544135.279146] [thor-bf20:118174:0]           mpool.c:44   UCX  WARN  object 0x2e7e8680 was not returned to mpool ucp_requests
[1644544135.279195] [thor-bf20:118174:0]           mpool.c:44   UCX  WARN  object 0x2e7e87c0 was not returned to mpool ucp_requests
[1644544135.279206] [thor-bf20:118174:0]           mpool.c:44   UCX  WARN  object 0x2e7e8900 was not returned to mpool ucp_requests
[1644544135.279212] [thor-bf20:118174:0]           mpool.c:44   UCX  WARN  object 0x2e7e8a40 was not returned to mpool ucp_requests
[1644544135.279178] [thor-bf24:98471:0]           mpool.c:44   UCX  WARN  object 0x1d890680 was not returned to mpool ucp_requests
[1644544135.279223] [thor-bf24:98471:0]           mpool.c:44   UCX  WARN  object 0x1d8907c0 was not returned to mpool ucp_requests
[1644544135.279235] [thor-bf24:98471:0]           mpool.c:44   UCX  WARN  object 0x1d890900 was not returned to mpool ucp_requests
[1644544135.279241] [thor-bf24:98471:0]           mpool.c:44   UCX  WARN  object 0x1d890a40 was not returned to mpool ucp_requests
[1644544135.281172] [thor-bf21:113642:0]           mpool.c:44   UCX  WARN  object 0x115f3680 was not returned to mpool ucp_requests
[1644544135.281221] [thor-bf21:113642:0]           mpool.c:44   UCX  WARN  object 0x115f37c0 was not returned to mpool ucp_requests
[1644544135.281234] [thor-bf21:113642:0]           mpool.c:44   UCX  WARN  object 0x115f3900 was not returned to mpool ucp_requests
[1644544135.281244] [thor-bf21:113642:0]           mpool.c:44   UCX  WARN  object 0x115f3a40 was not returned to mpool ucp_requests
[1644544135.294511] [thor-bf16:147128:0]           mpool.c:44   UCX  WARN  object 0x3ad8680 was not returned to mpool ucp_requests
[1644544135.294555] [thor-bf16:147128:0]           mpool.c:44   UCX  WARN  object 0x3ad87c0 was not returned to mpool ucp_requests
[1644544135.294566] [thor-bf16:147128:0]           mpool.c:44   UCX  WARN  object 0x3ad8900 was not returned to mpool ucp_requests
[1644544135.294576] [thor-bf16:147128:0]           mpool.c:44   UCX  WARN  object 0x3ad8a40 was not returned to mpool ucp_requests
[1644544135.322734] [thor031:145087:0]           mpool.c:44   UCX  WARN  object 0x2ec9540 was not returned to mpool ucp_requests
[1644544135.322752] [thor031:145087:0]           mpool.c:44   UCX  WARN  object 0x2ec9680 was not returned to mpool ucp_requests
[1644544135.322758] [thor031:145087:0]           mpool.c:44   UCX  WARN  object 0x2ec97c0 was not returned to mpool ucp_requests
[1644544135.322761] [thor031:145087:0]           mpool.c:44   UCX  WARN  object 0x2ec9900 was not returned to mpool ucp_requests
[1644544135.323677] [thor017:285961:0]           mpool.c:44   UCX  WARN  object 0x389e540 was not returned to mpool ucp_requests
[1644544135.323693] [thor017:285961:0]           mpool.c:44   UCX  WARN  object 0x389e680 was not returned to mpool ucp_requests
[1644544135.323696] [thor017:285961:0]           mpool.c:44   UCX  WARN  object 0x389e7c0 was not returned to mpool ucp_requests
[1644544135.323698] [thor017:285961:0]           mpool.c:44   UCX  WARN  object 0x389e900 was not returned to mpool ucp_requests
[1644544135.324262] [thor023:156863:0]           mpool.c:44   UCX  WARN  object 0x3457540 was not returned to mpool ucp_requests
[1644544135.324280] [thor023:156863:0]           mpool.c:44   UCX  WARN  object 0x3457680 was not returned to mpool ucp_requests
[1644544135.324283] [thor023:156863:0]           mpool.c:44   UCX  WARN  object 0x34577c0 was not returned to mpool ucp_requests
[1644544135.324284] [thor023:156863:0]           mpool.c:44   UCX  WARN  object 0x3457900 was not returned to mpool ucp_requests
[1644544135.325733] [thor022:172046:0]           mpool.c:44   UCX  WARN  object 0x3671540 was not returned to mpool ucp_requests
[1644544135.325751] [thor022:172046:0]           mpool.c:44   UCX  WARN  object 0x3671680 was not returned to mpool ucp_requests
[1644544135.325753] [thor022:172046:0]           mpool.c:44   UCX  WARN  object 0x36717c0 was not returned to mpool ucp_requests
[1644544135.325755] [thor022:172046:0]           mpool.c:44   UCX  WARN  object 0x3671cc0 was not returned to mpool ucp_requests
[1644544135.326503] [thor028:146522:0]           mpool.c:44   UCX  WARN  object 0x2eb8540 was not returned to mpool ucp_requests
[1644544135.326521] [thor028:146522:0]           mpool.c:44   UCX  WARN  object 0x2eb8680 was not returned to mpool ucp_requests
[1644544135.326524] [thor028:146522:0]           mpool.c:44   UCX  WARN  object 0x2eb87c0 was not returned to mpool ucp_requests
[1644544135.326526] [thor028:146522:0]           mpool.c:44   UCX  WARN  object 0x2eb8900 was not returned to mpool ucp_requests
[1644544135.326981] [thor019:1163086:0]           mpool.c:44   UCX  WARN  object 0x255b540 was not returned to mpool ucp_requests
[1644544135.326999] [thor019:1163086:0]           mpool.c:44   UCX  WARN  object 0x255b680 was not returned to mpool ucp_requests
[1644544135.327002] [thor019:1163086:0]           mpool.c:44   UCX  WARN  object 0x255b7c0 was not returned to mpool ucp_requests
[1644544135.327004] [thor019:1163086:0]           mpool.c:44   UCX  WARN  object 0x255b900 was not returned to mpool ucp_requests
[1644544135.327936] [thor025:172237:0]           mpool.c:44   UCX  WARN  object 0x2138540 was not returned to mpool ucp_requests
[1644544135.327956] [thor025:172237:0]           mpool.c:44   UCX  WARN  object 0x2138680 was not returned to mpool ucp_requests
[1644544135.327959] [thor025:172237:0]           mpool.c:44   UCX  WARN  object 0x21387c0 was not returned to mpool ucp_requests
[1644544135.327961] [thor025:172237:0]           mpool.c:44   UCX  WARN  object 0x2138900 was not returned to mpool ucp_requests
[1644544135.328862] [thor026:155139:0]           mpool.c:44   UCX  WARN  object 0x246f540 was not returned to mpool ucp_requests
[1644544135.328879] [thor026:155139:0]           mpool.c:44   UCX  WARN  object 0x246f680 was not returned to mpool ucp_requests
[1644544135.328882] [thor026:155139:0]           mpool.c:44   UCX  WARN  object 0x246f7c0 was not returned to mpool ucp_requests
[1644544135.328884] [thor026:155139:0]           mpool.c:44   UCX  WARN  object 0x246f900 was not returned to mpool ucp_requests
[1644544135.329548] [thor016:202643:0]           mpool.c:44   UCX  WARN  object 0x2447680 was not returned to mpool ucp_requests
[1644544135.329559] [thor016:202643:0]           mpool.c:44   UCX  WARN  object 0x24477c0 was not returned to mpool ucp_requests
[1644544135.329561] [thor016:202643:0]           mpool.c:44   UCX  WARN  object 0x2447900 was not returned to mpool ucp_requests
[1644544135.329564] [thor016:202643:0]           mpool.c:44   UCX  WARN  object 0x2447a40 was not returned to mpool ucp_requests
[1644544135.330669] [thor030:148207:0]           mpool.c:44   UCX  WARN  object 0x3235540 was not returned to mpool ucp_requests
[1644544135.330688] [thor030:148207:0]           mpool.c:44   UCX  WARN  object 0x3235680 was not returned to mpool ucp_requests
[1644544135.330691] [thor030:148207:0]           mpool.c:44   UCX  WARN  object 0x32357c0 was not returned to mpool ucp_requests
[1644544135.330693] [thor030:148207:0]           mpool.c:44   UCX  WARN  object 0x3235900 was not returned to mpool ucp_requests
[1644544135.333470] [thor027:154756:0]           mpool.c:44   UCX  WARN  object 0x1af4540 was not returned to mpool ucp_requests
[1644544135.333489] [thor027:154756:0]           mpool.c:44   UCX  WARN  object 0x1af4680 was not returned to mpool ucp_requests
[1644544135.333492] [thor027:154756:0]           mpool.c:44   UCX  WARN  object 0x1af47c0 was not returned to mpool ucp_requests
[1644544135.333494] [thor027:154756:0]           mpool.c:44   UCX  WARN  object 0x1af4900 was not returned to mpool ucp_requests
[1644544135.334841] [thor029:148313:0]           mpool.c:44   UCX  WARN  object 0x2606540 was not returned to mpool ucp_requests
[1644544135.334860] [thor029:148313:0]           mpool.c:44   UCX  WARN  object 0x2606680 was not returned to mpool ucp_requests
[1644544135.334862] [thor029:148313:0]           mpool.c:44   UCX  WARN  object 0x26067c0 was not returned to mpool ucp_requests
[1644544135.334864] [thor029:148313:0]           mpool.c:44   UCX  WARN  object 0x2606900 was not returned to mpool ucp_requests
[1644544135.335582] [thor018:177169:0]           mpool.c:44   UCX  WARN  object 0x21eb540 was not returned to mpool ucp_requests
[1644544135.335601] [thor018:177169:0]           mpool.c:44   UCX  WARN  object 0x21eb680 was not returned to mpool ucp_requests
[1644544135.335604] [thor018:177169:0]           mpool.c:44   UCX  WARN  object 0x21eb7c0 was not returned to mpool ucp_requests
[1644544135.335606] [thor018:177169:0]           mpool.c:44   UCX  WARN  object 0x21ebf40 was not returned to mpool ucp_requests
[1644544135.336660] [thor024:143756:0]           mpool.c:44   UCX  WARN  object 0x264e540 was not returned to mpool ucp_requests
[1644544135.336679] [thor024:143756:0]           mpool.c:44   UCX  WARN  object 0x264e680 was not returned to mpool ucp_requests
[1644544135.336682] [thor024:143756:0]           mpool.c:44   UCX  WARN  object 0x264e7c0 was not returned to mpool ucp_requests
[1644544135.336684] [thor024:143756:0]           mpool.c:44   UCX  WARN  object 0x264e900 was not returned to mpool ucp_requests
[1644544135.339127] [thor021:161156:0]           mpool.c:44   UCX  WARN  object 0x2604540 was not returned to mpool ucp_requests
[1644544135.339146] [thor021:161156:0]           mpool.c:44   UCX  WARN  object 0x2604680 was not returned to mpool ucp_requests
[1644544135.339148] [thor021:161156:0]           mpool.c:44   UCX  WARN  object 0x26047c0 was not returned to mpool ucp_requests
[1644544135.339150] [thor021:161156:0]           mpool.c:44   UCX  WARN  object 0x2604900 was not returned to mpool ucp_requests
[1644544135.341658] [thor020:169188:0]           mpool.c:44   UCX  WARN  object 0x242f540 was not returned to mpool ucp_requests
[1644544135.341677] [thor020:169188:0]           mpool.c:44   UCX  WARN  object 0x242f680 was not returned to mpool ucp_requests
[1644544135.341679] [thor020:169188:0]           mpool.c:44   UCX  WARN  object 0x242f7c0 was not returned to mpool ucp_requests
[1644544135.341681] [thor020:169188:0]           mpool.c:44   UCX  WARN  object 0x242f900 was not returned to mpool ucp_requests
