# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 5
	# Sorting frequency: 5
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363918e-01  7.790


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 108000 7.789985 3.662699 3.338511 0.602138 0.186636 13863954.970596 1732994.371325 PERF_SUMMARY 0.162345


[1644551920.937334] [thor-bf23:116873:0]           mpool.c:44   UCX  WARN  object 0x30a687c0 was not returned to mpool ucp_requests
[1644551920.937380] [thor-bf23:116873:0]           mpool.c:44   UCX  WARN  object 0x30a68900 was not returned to mpool ucp_requests
[1644551920.937391] [thor-bf23:116873:0]           mpool.c:44   UCX  WARN  object 0x30a68a40 was not returned to mpool ucp_requests
[1644551920.937853] [thor-bf22:142893:0]           mpool.c:44   UCX  WARN  object 0x3d317c0 was not returned to mpool ucp_requests
[1644551920.937900] [thor-bf22:142893:0]           mpool.c:44   UCX  WARN  object 0x3d31900 was not returned to mpool ucp_requests
[1644551920.937910] [thor-bf22:142893:0]           mpool.c:44   UCX  WARN  object 0x3d31f40 was not returned to mpool ucp_requests
[1644551920.938668] [thor-bf19:471176:0]           mpool.c:44   UCX  WARN  object 0x12af57c0 was not returned to mpool ucp_requests
[1644551920.938718] [thor-bf19:471176:0]           mpool.c:44   UCX  WARN  object 0x12af5900 was not returned to mpool ucp_requests
[1644551920.938730] [thor-bf19:471176:0]           mpool.c:44   UCX  WARN  object 0x12af5a40 was not returned to mpool ucp_requests
[1644551920.939595] [thor-bf20:130330:0]           mpool.c:44   UCX  WARN  object 0xef987c0 was not returned to mpool ucp_requests
[1644551920.939641] [thor-bf20:130330:0]           mpool.c:44   UCX  WARN  object 0xef98900 was not returned to mpool ucp_requests
[1644551920.939653] [thor-bf20:130330:0]           mpool.c:44   UCX  WARN  object 0xef98f40 was not returned to mpool ucp_requests
[1644551920.940008] [thor-bf17:227669:0]           mpool.c:44   UCX  WARN  object 0x372e27c0 was not returned to mpool ucp_requests
[1644551920.940055] [thor-bf17:227669:0]           mpool.c:44   UCX  WARN  object 0x372e2900 was not returned to mpool ucp_requests
[1644551920.940066] [thor-bf17:227669:0]           mpool.c:44   UCX  WARN  object 0x372e2a40 was not returned to mpool ucp_requests
[1644551920.940269] [thor-bf21:125799:0]           mpool.c:44   UCX  WARN  object 0x13f917c0 was not returned to mpool ucp_requests
[1644551920.940320] [thor-bf21:125799:0]           mpool.c:44   UCX  WARN  object 0x13f91900 was not returned to mpool ucp_requests
[1644551920.940331] [thor-bf21:125799:0]           mpool.c:44   UCX  WARN  object 0x13f91a40 was not returned to mpool ucp_requests
[1644551920.941532] [thor-bf18:137888:0]           mpool.c:44   UCX  WARN  object 0x34e1b7c0 was not returned to mpool ucp_requests
[1644551920.941580] [thor-bf18:137888:0]           mpool.c:44   UCX  WARN  object 0x34e1b900 was not returned to mpool ucp_requests
[1644551920.941592] [thor-bf18:137888:0]           mpool.c:44   UCX  WARN  object 0x34e1ba40 was not returned to mpool ucp_requests
[1644551920.955226] [thor-bf16:154221:0]           mpool.c:44   UCX  WARN  object 0x25ba37c0 was not returned to mpool ucp_requests
[1644551920.955271] [thor-bf16:154221:0]           mpool.c:44   UCX  WARN  object 0x25ba3900 was not returned to mpool ucp_requests
[1644551920.955282] [thor-bf16:154221:0]           mpool.c:44   UCX  WARN  object 0x25ba3a40 was not returned to mpool ucp_requests
[1644551920.976051] [thor022:180978:0]           mpool.c:44   UCX  WARN  object 0x2a5a7c0 was not returned to mpool ucp_requests
[1644551920.976068] [thor022:180978:0]           mpool.c:44   UCX  WARN  object 0x2a5a900 was not returned to mpool ucp_requests
[1644551920.976071] [thor022:180978:0]           mpool.c:44   UCX  WARN  object 0x2a5aa40 was not returned to mpool ucp_requests
[1644551920.976974] [thor023:165821:0]           mpool.c:44   UCX  WARN  object 0x25607c0 was not returned to mpool ucp_requests
[1644551920.976993] [thor023:165821:0]           mpool.c:44   UCX  WARN  object 0x2560900 was not returned to mpool ucp_requests
[1644551920.976995] [thor023:165821:0]           mpool.c:44   UCX  WARN  object 0x2560a40 was not returned to mpool ucp_requests
[1644551920.977486] [thor016:212401:0]           mpool.c:44   UCX  WARN  object 0x1d527c0 was not returned to mpool ucp_requests
[1644551920.977499] [thor016:212401:0]           mpool.c:44   UCX  WARN  object 0x1d52900 was not returned to mpool ucp_requests
[1644551920.977501] [thor016:212401:0]           mpool.c:44   UCX  WARN  object 0x1d52a40 was not returned to mpool ucp_requests
[1644551920.977954] [thor019:1172370:0]           mpool.c:44   UCX  WARN  object 0x2b127c0 was not returned to mpool ucp_requests
[1644551920.977972] [thor019:1172370:0]           mpool.c:44   UCX  WARN  object 0x2b12900 was not returned to mpool ucp_requests
[1644551920.977975] [thor019:1172370:0]           mpool.c:44   UCX  WARN  object 0x2b12a40 was not returned to mpool ucp_requests
[1644551920.979563] [thor017:295612:0]           mpool.c:44   UCX  WARN  object 0x38a37c0 was not returned to mpool ucp_requests
[1644551920.979581] [thor017:295612:0]           mpool.c:44   UCX  WARN  object 0x38a3900 was not returned to mpool ucp_requests
[1644551920.979583] [thor017:295612:0]           mpool.c:44   UCX  WARN  object 0x38a3a40 was not returned to mpool ucp_requests
[1644551920.980719] [thor018:186477:0]           mpool.c:44   UCX  WARN  object 0x2f347c0 was not returned to mpool ucp_requests
[1644551920.980736] [thor018:186477:0]           mpool.c:44   UCX  WARN  object 0x2f34900 was not returned to mpool ucp_requests
[1644551920.980739] [thor018:186477:0]           mpool.c:44   UCX  WARN  object 0x2f34a40 was not returned to mpool ucp_requests
[1644551920.982931] [thor021:170075:0]           mpool.c:44   UCX  WARN  object 0x31c77c0 was not returned to mpool ucp_requests
[1644551920.982948] [thor021:170075:0]           mpool.c:44   UCX  WARN  object 0x31c7900 was not returned to mpool ucp_requests
[1644551920.982951] [thor021:170075:0]           mpool.c:44   UCX  WARN  object 0x31c7a40 was not returned to mpool ucp_requests
[1644551920.982972] [thor020:178119:0]           mpool.c:44   UCX  WARN  object 0x364a7c0 was not returned to mpool ucp_requests
[1644551920.982990] [thor020:178119:0]           mpool.c:44   UCX  WARN  object 0x364a900 was not returned to mpool ucp_requests
[1644551920.982992] [thor020:178119:0]           mpool.c:44   UCX  WARN  object 0x364aa40 was not returned to mpool ucp_requests
