# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.329832e+00 6.044790e-01  1.289


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 4 1000 16384 1.289375 0.000000 0.377191 0.355782 0.556402 12706929.327127 198545.770736 PERF_SUMMARY 0.354509


[1644522394.966474] [thor-bf30:80688:0]           mpool.c:44   UCX  WARN  object 0xde8b680 was not returned to mpool ucp_requests
[1644522394.966522] [thor-bf30:80688:0]           mpool.c:44   UCX  WARN  object 0xde8b7c0 was not returned to mpool ucp_requests
[1644522394.966534] [thor-bf30:80688:0]           mpool.c:44   UCX  WARN  object 0xde8b900 was not returned to mpool ucp_requests
[1644522394.966544] [thor-bf30:80688:0]           mpool.c:44   UCX  WARN  object 0xde8ba40 was not returned to mpool ucp_requests
[1644522394.966691] [thor-bf31:80660:0]           mpool.c:44   UCX  WARN  object 0x21868680 was not returned to mpool ucp_requests
[1644522394.966741] [thor-bf31:80660:0]           mpool.c:44   UCX  WARN  object 0x218687c0 was not returned to mpool ucp_requests
[1644522394.966753] [thor-bf31:80660:0]           mpool.c:44   UCX  WARN  object 0x21868900 was not returned to mpool ucp_requests
[1644522394.966759] [thor-bf31:80660:0]           mpool.c:44   UCX  WARN  object 0x21868a40 was not returned to mpool ucp_requests
[1644522394.968432] [thor-bf23:79379:0]           mpool.c:44   UCX  WARN  object 0x49ac680 was not returned to mpool ucp_requests
[1644522394.968478] [thor-bf23:79379:0]           mpool.c:44   UCX  WARN  object 0x49ac7c0 was not returned to mpool ucp_requests
[1644522394.968490] [thor-bf23:79379:0]           mpool.c:44   UCX  WARN  object 0x49ac900 was not returned to mpool ucp_requests
[1644522394.968499] [thor-bf23:79379:0]           mpool.c:44   UCX  WARN  object 0x49aca40 was not returned to mpool ucp_requests
[1644522394.969474] [thor-bf26:93779:0]           mpool.c:44   UCX  WARN  object 0x1476f680 was not returned to mpool ucp_requests
[1644522394.969520] [thor-bf26:93779:0]           mpool.c:44   UCX  WARN  object 0x1476f7c0 was not returned to mpool ucp_requests
[1644522394.969532] [thor-bf26:93779:0]           mpool.c:44   UCX  WARN  object 0x1476f900 was not returned to mpool ucp_requests
[1644522394.969542] [thor-bf26:93779:0]           mpool.c:44   UCX  WARN  object 0x1476fa40 was not returned to mpool ucp_requests
[1644522394.969857] [thor-bf27:80832:0]           mpool.c:44   UCX  WARN  object 0x19366680 was not returned to mpool ucp_requests
[1644522394.969904] [thor-bf27:80832:0]           mpool.c:44   UCX  WARN  object 0x193667c0 was not returned to mpool ucp_requests
[1644522394.969915] [thor-bf27:80832:0]           mpool.c:44   UCX  WARN  object 0x19366900 was not returned to mpool ucp_requests
[1644522394.969921] [thor-bf27:80832:0]           mpool.c:44   UCX  WARN  object 0x19366a40 was not returned to mpool ucp_requests
[1644522394.970329] [thor-bf17:188622:0]           mpool.c:44   UCX  WARN  object 0x2a432680 was not returned to mpool ucp_requests
[1644522394.970376] [thor-bf17:188622:0]           mpool.c:44   UCX  WARN  object 0x2a4327c0 was not returned to mpool ucp_requests
[1644522394.970387] [thor-bf17:188622:0]           mpool.c:44   UCX  WARN  object 0x2a432900 was not returned to mpool ucp_requests
[1644522394.970393] [thor-bf17:188622:0]           mpool.c:44   UCX  WARN  object 0x2a432a40 was not returned to mpool ucp_requests
[1644522394.970358] [thor-bf19:432798:0]           mpool.c:44   UCX  WARN  object 0x34b3c680 was not returned to mpool ucp_requests
[1644522394.970409] [thor-bf19:432798:0]           mpool.c:44   UCX  WARN  object 0x34b3c7c0 was not returned to mpool ucp_requests
[1644522394.970420] [thor-bf19:432798:0]           mpool.c:44   UCX  WARN  object 0x34b3c900 was not returned to mpool ucp_requests
[1644522394.970426] [thor-bf19:432798:0]           mpool.c:44   UCX  WARN  object 0x34b3ca40 was not returned to mpool ucp_requests
[1644522394.970527] [thor-bf28:80761:0]           mpool.c:44   UCX  WARN  object 0x3fe03680 was not returned to mpool ucp_requests
[1644522394.970574] [thor-bf28:80761:0]           mpool.c:44   UCX  WARN  object 0x3fe037c0 was not returned to mpool ucp_requests
[1644522394.970585] [thor-bf28:80761:0]           mpool.c:44   UCX  WARN  object 0x3fe03900 was not returned to mpool ucp_requests
[1644522394.970594] [thor-bf28:80761:0]           mpool.c:44   UCX  WARN  object 0x3fe03a40 was not returned to mpool ucp_requests
[1644522394.970733] [thor-bf24:73661:0]           mpool.c:44   UCX  WARN  object 0x1d8e2680 was not returned to mpool ucp_requests
[1644522394.970780] [thor-bf24:73661:0]           mpool.c:44   UCX  WARN  object 0x1d8e27c0 was not returned to mpool ucp_requests
[1644522394.970791] [thor-bf24:73661:0]           mpool.c:44   UCX  WARN  object 0x1d8e2900 was not returned to mpool ucp_requests
[1644522394.970796] [thor-bf24:73661:0]           mpool.c:44   UCX  WARN  object 0x1d8e2a40 was not returned to mpool ucp_requests
[1644522394.970781] [thor-bf22:105394:0]           mpool.c:44   UCX  WARN  object 0x2b76d680 was not returned to mpool ucp_requests
[1644522394.970828] [thor-bf22:105394:0]           mpool.c:44   UCX  WARN  object 0x2b76d7c0 was not returned to mpool ucp_requests
[1644522394.970839] [thor-bf22:105394:0]           mpool.c:44   UCX  WARN  object 0x2b76d900 was not returned to mpool ucp_requests
[1644522394.970845] [thor-bf22:105394:0]           mpool.c:44   UCX  WARN  object 0x2b76da40 was not returned to mpool ucp_requests
[1644522394.971203] [thor-bf25:91759:0]           mpool.c:44   UCX  WARN  object 0x17b38680 was not returned to mpool ucp_requests
[1644522394.971250] [thor-bf25:91759:0]           mpool.c:44   UCX  WARN  object 0x17b387c0 was not returned to mpool ucp_requests
[1644522394.971260] [thor-bf25:91759:0]           mpool.c:44   UCX  WARN  object 0x17b38900 was not returned to mpool ucp_requests
[1644522394.971265] [thor-bf25:91759:0]           mpool.c:44   UCX  WARN  object 0x17b38a40 was not returned to mpool ucp_requests
[1644522394.971521] [thor-bf29:80862:0]           mpool.c:44   UCX  WARN  object 0x39f6b680 was not returned to mpool ucp_requests
[1644522394.971569] [thor-bf29:80862:0]           mpool.c:44   UCX  WARN  object 0x39f6b7c0 was not returned to mpool ucp_requests
[1644522394.971581] [thor-bf29:80862:0]           mpool.c:44   UCX  WARN  object 0x39f6b900 was not returned to mpool ucp_requests
[1644522394.971590] [thor-bf29:80862:0]           mpool.c:44   UCX  WARN  object 0x39f6ba40 was not returned to mpool ucp_requests
[1644522394.971940] [thor-bf18:99496:0]           mpool.c:44   UCX  WARN  object 0x30ceb680 was not returned to mpool ucp_requests
[1644522394.971987] [thor-bf18:99496:0]           mpool.c:44   UCX  WARN  object 0x30ceb7c0 was not returned to mpool ucp_requests
[1644522394.971998] [thor-bf18:99496:0]           mpool.c:44   UCX  WARN  object 0x30ceb900 was not returned to mpool ucp_requests
[1644522394.972007] [thor-bf18:99496:0]           mpool.c:44   UCX  WARN  object 0x30ceba40 was not returned to mpool ucp_requests
[1644522394.973257] [thor-bf21:88191:0]           mpool.c:44   UCX  WARN  object 0x3ae29680 was not returned to mpool ucp_requests
[1644522394.973303] [thor-bf21:88191:0]           mpool.c:44   UCX  WARN  object 0x3ae297c0 was not returned to mpool ucp_requests
[1644522394.973314] [thor-bf21:88191:0]           mpool.c:44   UCX  WARN  object 0x3ae29900 was not returned to mpool ucp_requests
[1644522394.973322] [thor-bf21:88191:0]           mpool.c:44   UCX  WARN  object 0x3ae29a40 was not returned to mpool ucp_requests
[1644522394.974436] [thor-bf20:92792:0]           mpool.c:44   UCX  WARN  object 0xe6e1680 was not returned to mpool ucp_requests
[1644522394.974483] [thor-bf20:92792:0]           mpool.c:44   UCX  WARN  object 0xe6e17c0 was not returned to mpool ucp_requests
[1644522394.974494] [thor-bf20:92792:0]           mpool.c:44   UCX  WARN  object 0xe6e1900 was not returned to mpool ucp_requests
[1644522394.974500] [thor-bf20:92792:0]           mpool.c:44   UCX  WARN  object 0xe6e1a40 was not returned to mpool ucp_requests
[1644522394.987322] [thor-bf16:131998:0]           mpool.c:44   UCX  WARN  object 0x3ade1680 was not returned to mpool ucp_requests
[1644522394.987366] [thor-bf16:131998:0]           mpool.c:44   UCX  WARN  object 0x3ade17c0 was not returned to mpool ucp_requests
[1644522394.987377] [thor-bf16:131998:0]           mpool.c:44   UCX  WARN  object 0x3ade1900 was not returned to mpool ucp_requests
[1644522394.987390] [thor-bf16:131998:0]           mpool.c:44   UCX  WARN  object 0x3ade1a40 was not returned to mpool ucp_requests
[1644522395.016124] [thor030:130049:0]           mpool.c:44   UCX  WARN  object 0x1b20540 was not returned to mpool ucp_requests
[1644522395.016143] [thor030:130049:0]           mpool.c:44   UCX  WARN  object 0x1b20680 was not returned to mpool ucp_requests
[1644522395.016146] [thor030:130049:0]           mpool.c:44   UCX  WARN  object 0x1b207c0 was not returned to mpool ucp_requests
[1644522395.016149] [thor030:130049:0]           mpool.c:44   UCX  WARN  object 0x1b20900 was not returned to mpool ucp_requests
[1644522395.017606] [thor026:136982:0]           mpool.c:44   UCX  WARN  object 0x1f86540 was not returned to mpool ucp_requests
[1644522395.017622] [thor026:136982:0]           mpool.c:44   UCX  WARN  object 0x1f86680 was not returned to mpool ucp_requests
[1644522395.017632] [thor026:136982:0]           mpool.c:44   UCX  WARN  object 0x1f867c0 was not returned to mpool ucp_requests
[1644522395.017651] [thor026:136982:0]           mpool.c:44   UCX  WARN  object 0x1f86900 was not returned to mpool ucp_requests
[1644522395.017776] [thor029:130153:0]           mpool.c:44   UCX  WARN  object 0x1ada540 was not returned to mpool ucp_requests
[1644522395.017793] [thor029:130153:0]           mpool.c:44   UCX  WARN  object 0x1ada680 was not returned to mpool ucp_requests
[1644522395.017796] [thor029:130153:0]           mpool.c:44   UCX  WARN  object 0x1ada7c0 was not returned to mpool ucp_requests
[1644522395.017798] [thor029:130153:0]           mpool.c:44   UCX  WARN  object 0x1ada900 was not returned to mpool ucp_requests
[1644522395.017745] [thor023:137753:0]           mpool.c:44   UCX  WARN  object 0x29ab540 was not returned to mpool ucp_requests
[1644522395.017764] [thor023:137753:0]           mpool.c:44   UCX  WARN  object 0x29ab680 was not returned to mpool ucp_requests
[1644522395.017767] [thor023:137753:0]           mpool.c:44   UCX  WARN  object 0x29ab7c0 was not returned to mpool ucp_requests
[1644522395.017769] [thor023:137753:0]           mpool.c:44   UCX  WARN  object 0x29ab900 was not returned to mpool ucp_requests
[1644522395.018913] [thor027:136606:0]           mpool.c:44   UCX  WARN  object 0x2dd4540 was not returned to mpool ucp_requests
[1644522395.018933] [thor027:136606:0]           mpool.c:44   UCX  WARN  object 0x2dd4680 was not returned to mpool ucp_requests
[1644522395.018935] [thor027:136606:0]           mpool.c:44   UCX  WARN  object 0x2dd47c0 was not returned to mpool ucp_requests
[1644522395.018938] [thor027:136606:0]           mpool.c:44   UCX  WARN  object 0x2dd4900 was not returned to mpool ucp_requests
[1644522395.023092] [thor031:126874:0]           mpool.c:44   UCX  WARN  object 0x2942540 was not returned to mpool ucp_requests
[1644522395.023118] [thor031:126874:0]           mpool.c:44   UCX  WARN  object 0x2942680 was not returned to mpool ucp_requests
[1644522395.023121] [thor031:126874:0]           mpool.c:44   UCX  WARN  object 0x29427c0 was not returned to mpool ucp_requests
[1644522395.023123] [thor031:126874:0]           mpool.c:44   UCX  WARN  object 0x2942900 was not returned to mpool ucp_requests
[1644522395.026123] [thor018:157100:0]           mpool.c:44   UCX  WARN  object 0x38ad540 was not returned to mpool ucp_requests
[1644522395.026142] [thor018:157100:0]           mpool.c:44   UCX  WARN  object 0x38ad680 was not returned to mpool ucp_requests
[1644522395.026145] [thor018:157100:0]           mpool.c:44   UCX  WARN  object 0x38ad7c0 was not returned to mpool ucp_requests
[1644522395.026147] [thor018:157100:0]           mpool.c:44   UCX  WARN  object 0x38adcc0 was not returned to mpool ucp_requests
[1644522395.026790] [thor016:181505:0]           mpool.c:44   UCX  WARN  object 0x2655540 was not returned to mpool ucp_requests
[1644522395.026812] [thor016:181505:0]           mpool.c:44   UCX  WARN  object 0x2655680 was not returned to mpool ucp_requests
[1644522395.026815] [thor016:181505:0]           mpool.c:44   UCX  WARN  object 0x26557c0 was not returned to mpool ucp_requests
[1644522395.026817] [thor016:181505:0]           mpool.c:44   UCX  WARN  object 0x2655900 was not returned to mpool ucp_requests
[1644522395.027066] [thor019:1143032:0]           mpool.c:44   UCX  WARN  object 0x230d540 was not returned to mpool ucp_requests
[1644522395.027084] [thor019:1143032:0]           mpool.c:44   UCX  WARN  object 0x230d680 was not returned to mpool ucp_requests
[1644522395.027087] [thor019:1143032:0]           mpool.c:44   UCX  WARN  object 0x230d7c0 was not returned to mpool ucp_requests
[1644522395.027089] [thor019:1143032:0]           mpool.c:44   UCX  WARN  object 0x230d900 was not returned to mpool ucp_requests
[1644522395.027858] [thor022:152945:0]           mpool.c:44   UCX  WARN  object 0x2f46540 was not returned to mpool ucp_requests
[1644522395.027885] [thor022:152945:0]           mpool.c:44   UCX  WARN  object 0x2f46680 was not returned to mpool ucp_requests
[1644522395.027888] [thor022:152945:0]           mpool.c:44   UCX  WARN  object 0x2f467c0 was not returned to mpool ucp_requests
[1644522395.027891] [thor022:152945:0]           mpool.c:44   UCX  WARN  object 0x2f46900 was not returned to mpool ucp_requests
[1644522395.028117] [thor025:154081:0]           mpool.c:44   UCX  WARN  object 0x22ee540 was not returned to mpool ucp_requests
[1644522395.028137] [thor025:154081:0]           mpool.c:44   UCX  WARN  object 0x22ee680 was not returned to mpool ucp_requests
[1644522395.028140] [thor025:154081:0]           mpool.c:44   UCX  WARN  object 0x22ee7c0 was not returned to mpool ucp_requests
[1644522395.028142] [thor025:154081:0]           mpool.c:44   UCX  WARN  object 0x22ee900 was not returned to mpool ucp_requests
[1644522395.029372] [thor017:264961:0]           mpool.c:44   UCX  WARN  object 0x221f540 was not returned to mpool ucp_requests
[1644522395.029400] [thor017:264961:0]           mpool.c:44   UCX  WARN  object 0x221f680 was not returned to mpool ucp_requests
[1644522395.029402] [thor017:264961:0]           mpool.c:44   UCX  WARN  object 0x221f7c0 was not returned to mpool ucp_requests
[1644522395.029404] [thor017:264961:0]           mpool.c:44   UCX  WARN  object 0x221f900 was not returned to mpool ucp_requests
[1644522395.031752] [thor024:125540:0]           mpool.c:44   UCX  WARN  object 0x253a540 was not returned to mpool ucp_requests
[1644522395.031770] [thor024:125540:0]           mpool.c:44   UCX  WARN  object 0x253a680 was not returned to mpool ucp_requests
[1644522395.031773] [thor024:125540:0]           mpool.c:44   UCX  WARN  object 0x253a7c0 was not returned to mpool ucp_requests
[1644522395.031775] [thor024:125540:0]           mpool.c:44   UCX  WARN  object 0x253a900 was not returned to mpool ucp_requests
[1644522395.032435] [thor028:128337:0]           mpool.c:44   UCX  WARN  object 0x3052540 was not returned to mpool ucp_requests
[1644522395.032452] [thor028:128337:0]           mpool.c:44   UCX  WARN  object 0x3052680 was not returned to mpool ucp_requests
[1644522395.032455] [thor028:128337:0]           mpool.c:44   UCX  WARN  object 0x30527c0 was not returned to mpool ucp_requests
[1644522395.032457] [thor028:128337:0]           mpool.c:44   UCX  WARN  object 0x3052900 was not returned to mpool ucp_requests
[1644522395.032626] [thor021:142067:0]           mpool.c:44   UCX  WARN  object 0x2020540 was not returned to mpool ucp_requests
[1644522395.032645] [thor021:142067:0]           mpool.c:44   UCX  WARN  object 0x2020680 was not returned to mpool ucp_requests
[1644522395.032647] [thor021:142067:0]           mpool.c:44   UCX  WARN  object 0x20207c0 was not returned to mpool ucp_requests
[1644522395.032649] [thor021:142067:0]           mpool.c:44   UCX  WARN  object 0x2020900 was not returned to mpool ucp_requests
[1644522395.034625] [thor020:150053:0]           mpool.c:44   UCX  WARN  object 0x390d540 was not returned to mpool ucp_requests
[1644522395.034642] [thor020:150053:0]           mpool.c:44   UCX  WARN  object 0x390d680 was not returned to mpool ucp_requests
[1644522395.034645] [thor020:150053:0]           mpool.c:44   UCX  WARN  object 0x390d7c0 was not returned to mpool ucp_requests
[1644522395.034647] [thor020:150053:0]           mpool.c:44   UCX  WARN  object 0x390db80 was not returned to mpool ucp_requests
