# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 2
	# Sorting frequency: 2
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.928041e-01  3.796


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 32000 3.795970 0.691232 2.639084 0.349402 0.116253 8429992.065813 1053749.008227 PERF_SUMMARY 0.175797


[1644550688.367034] [thor-bf22:140657:0]           mpool.c:44   UCX  WARN  object 0x1ab527c0 was not returned to mpool ucp_requests
[1644550688.367082] [thor-bf22:140657:0]           mpool.c:44   UCX  WARN  object 0x1ab52900 was not returned to mpool ucp_requests
[1644550688.367093] [thor-bf22:140657:0]           mpool.c:44   UCX  WARN  object 0x1ab52a40 was not returned to mpool ucp_requests
[1644550688.367155] [thor-bf23:114643:0]           mpool.c:44   UCX  WARN  object 0x158087c0 was not returned to mpool ucp_requests
[1644550688.367201] [thor-bf23:114643:0]           mpool.c:44   UCX  WARN  object 0x15808900 was not returned to mpool ucp_requests
[1644550688.367213] [thor-bf23:114643:0]           mpool.c:44   UCX  WARN  object 0x15808a40 was not returned to mpool ucp_requests
[1644550688.368764] [thor-bf19:468912:0]           mpool.c:44   UCX  WARN  object 0xef8f7c0 was not returned to mpool ucp_requests
[1644550688.368811] [thor-bf19:468912:0]           mpool.c:44   UCX  WARN  object 0xef8f900 was not returned to mpool ucp_requests
[1644550688.368822] [thor-bf19:468912:0]           mpool.c:44   UCX  WARN  object 0xef8fa40 was not returned to mpool ucp_requests
[1644550688.369174] [thor-bf17:225376:0]           mpool.c:44   UCX  WARN  object 0x1d07f7c0 was not returned to mpool ucp_requests
[1644550688.369219] [thor-bf17:225376:0]           mpool.c:44   UCX  WARN  object 0x1d07f900 was not returned to mpool ucp_requests
[1644550688.369230] [thor-bf17:225376:0]           mpool.c:44   UCX  WARN  object 0x1d07fa40 was not returned to mpool ucp_requests
[1644550688.369378] [thor-bf20:128092:0]           mpool.c:44   UCX  WARN  object 0x2fb7e7c0 was not returned to mpool ucp_requests
[1644550688.369424] [thor-bf20:128092:0]           mpool.c:44   UCX  WARN  object 0x2fb7e900 was not returned to mpool ucp_requests
[1644550688.369435] [thor-bf20:128092:0]           mpool.c:44   UCX  WARN  object 0x2fb7ea40 was not returned to mpool ucp_requests
[1644550688.370103] [thor-bf21:123567:0]           mpool.c:44   UCX  WARN  object 0x1ed9e7c0 was not returned to mpool ucp_requests
[1644550688.370149] [thor-bf21:123567:0]           mpool.c:44   UCX  WARN  object 0x1ed9e900 was not returned to mpool ucp_requests
[1644550688.370161] [thor-bf21:123567:0]           mpool.c:44   UCX  WARN  object 0x1ed9ea40 was not returned to mpool ucp_requests
[1644550688.371292] [thor-bf18:135627:0]           mpool.c:44   UCX  WARN  object 0x20dc7c0 was not returned to mpool ucp_requests
[1644550688.371340] [thor-bf18:135627:0]           mpool.c:44   UCX  WARN  object 0x20dc900 was not returned to mpool ucp_requests
[1644550688.371351] [thor-bf18:135627:0]           mpool.c:44   UCX  WARN  object 0x20dca40 was not returned to mpool ucp_requests
[1644550688.386454] [thor-bf16:153011:0]           mpool.c:44   UCX  WARN  object 0x3a6ca7c0 was not returned to mpool ucp_requests
[1644550688.386498] [thor-bf16:153011:0]           mpool.c:44   UCX  WARN  object 0x3a6ca900 was not returned to mpool ucp_requests
[1644550688.386510] [thor-bf16:153011:0]           mpool.c:44   UCX  WARN  object 0x3a6caa40 was not returned to mpool ucp_requests
[1644550688.406291] [thor023:164275:0]           mpool.c:44   UCX  WARN  object 0x33227c0 was not returned to mpool ucp_requests
[1644550688.406308] [thor023:164275:0]           mpool.c:44   UCX  WARN  object 0x3322900 was not returned to mpool ucp_requests
[1644550688.406311] [thor023:164275:0]           mpool.c:44   UCX  WARN  object 0x3322a40 was not returned to mpool ucp_requests
[1644550688.408746] [thor016:210800:0]           mpool.c:44   UCX  WARN  object 0x34437c0 was not returned to mpool ucp_requests
[1644550688.408758] [thor016:210800:0]           mpool.c:44   UCX  WARN  object 0x3443900 was not returned to mpool ucp_requests
[1644550688.408760] [thor016:210800:0]           mpool.c:44   UCX  WARN  object 0x3443a40 was not returned to mpool ucp_requests
[1644550688.409493] [thor017:294017:0]           mpool.c:44   UCX  WARN  object 0x35a87c0 was not returned to mpool ucp_requests
[1644550688.409511] [thor017:294017:0]           mpool.c:44   UCX  WARN  object 0x35a8900 was not returned to mpool ucp_requests
[1644550688.409516] [thor017:294017:0]           mpool.c:44   UCX  WARN  object 0x35a8a40 was not returned to mpool ucp_requests
[1644550688.409917] [thor019:1170803:0]           mpool.c:44   UCX  WARN  object 0x233c7c0 was not returned to mpool ucp_requests
[1644550688.409936] [thor019:1170803:0]           mpool.c:44   UCX  WARN  object 0x233c900 was not returned to mpool ucp_requests
[1644550688.409939] [thor019:1170803:0]           mpool.c:44   UCX  WARN  object 0x233ca40 was not returned to mpool ucp_requests
[1644550688.410992] [thor018:184902:0]           mpool.c:44   UCX  WARN  object 0x36c47c0 was not returned to mpool ucp_requests
[1644550688.411011] [thor018:184902:0]           mpool.c:44   UCX  WARN  object 0x36c4900 was not returned to mpool ucp_requests
[1644550688.411013] [thor018:184902:0]           mpool.c:44   UCX  WARN  object 0x36c4a40 was not returned to mpool ucp_requests
[1644550688.410924] [thor022:179433:0]           mpool.c:44   UCX  WARN  object 0x20127c0 was not returned to mpool ucp_requests
[1644550688.410940] [thor022:179433:0]           mpool.c:44   UCX  WARN  object 0x2012900 was not returned to mpool ucp_requests
[1644550688.410943] [thor022:179433:0]           mpool.c:44   UCX  WARN  object 0x2012a40 was not returned to mpool ucp_requests
[1644550688.412324] [thor021:168534:0]           mpool.c:44   UCX  WARN  object 0x31e57c0 was not returned to mpool ucp_requests
[1644550688.412340] [thor021:168534:0]           mpool.c:44   UCX  WARN  object 0x31e5900 was not returned to mpool ucp_requests
[1644550688.412344] [thor021:168534:0]           mpool.c:44   UCX  WARN  object 0x31e5a40 was not returned to mpool ucp_requests
[1644550688.412631] [thor020:176576:0]           mpool.c:44   UCX  WARN  object 0x36fd7c0 was not returned to mpool ucp_requests
[1644550688.412648] [thor020:176576:0]           mpool.c:44   UCX  WARN  object 0x36fd900 was not returned to mpool ucp_requests
[1644550688.412651] [thor020:176576:0]           mpool.c:44   UCX  WARN  object 0x36fda40 was not returned to mpool ucp_requests
