# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01 10.456


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 108000 10.456579 0.000000 8.612522 1.203354 0.640704 10328425.410527 645526.588158 PERF_SUMMARY 1.201976


[1644525315.695707] [thor-bf23:91988:0]           mpool.c:44   UCX  WARN  object 0x278257c0 was not returned to mpool ucp_requests
[1644525315.695752] [thor-bf23:91988:0]           mpool.c:44   UCX  WARN  object 0x27825900 was not returned to mpool ucp_requests
[1644525315.695765] [thor-bf23:91988:0]           mpool.c:44   UCX  WARN  object 0x27825a40 was not returned to mpool ucp_requests
[1644525315.695902] [thor-bf22:117996:0]           mpool.c:44   UCX  WARN  object 0x32cca7c0 was not returned to mpool ucp_requests
[1644525315.695949] [thor-bf22:117996:0]           mpool.c:44   UCX  WARN  object 0x32cca900 was not returned to mpool ucp_requests
[1644525315.695962] [thor-bf22:117996:0]           mpool.c:44   UCX  WARN  object 0x32ccaf40 was not returned to mpool ucp_requests
[1644525315.697143] [thor-bf17:201907:0]           mpool.c:44   UCX  WARN  object 0x25eab7c0 was not returned to mpool ucp_requests
[1644525315.697190] [thor-bf17:201907:0]           mpool.c:44   UCX  WARN  object 0x25eab900 was not returned to mpool ucp_requests
[1644525315.697201] [thor-bf17:201907:0]           mpool.c:44   UCX  WARN  object 0x25eaba40 was not returned to mpool ucp_requests
[1644525315.697874] [thor-bf19:445780:0]           mpool.c:44   UCX  WARN  object 0x3f49e7c0 was not returned to mpool ucp_requests
[1644525315.697922] [thor-bf19:445780:0]           mpool.c:44   UCX  WARN  object 0x3f49e900 was not returned to mpool ucp_requests
[1644525315.697934] [thor-bf19:445780:0]           mpool.c:44   UCX  WARN  object 0x3f49ea40 was not returned to mpool ucp_requests
[1644525315.698033] [thor-bf20:105403:0]           mpool.c:44   UCX  WARN  object 0xb6917c0 was not returned to mpool ucp_requests
[1644525315.698082] [thor-bf20:105403:0]           mpool.c:44   UCX  WARN  object 0xb691900 was not returned to mpool ucp_requests
[1644525315.698093] [thor-bf20:105403:0]           mpool.c:44   UCX  WARN  object 0xb691a40 was not returned to mpool ucp_requests
[1644525315.698392] [thor-bf21:100828:0]           mpool.c:44   UCX  WARN  object 0x1b9ae7c0 was not returned to mpool ucp_requests
[1644525315.698442] [thor-bf21:100828:0]           mpool.c:44   UCX  WARN  object 0x1b9ae900 was not returned to mpool ucp_requests
[1644525315.698452] [thor-bf21:100828:0]           mpool.c:44   UCX  WARN  object 0x1b9aea40 was not returned to mpool ucp_requests
[1644525315.698688] [thor-bf18:112493:0]           mpool.c:44   UCX  WARN  object 0x3329a7c0 was not returned to mpool ucp_requests
[1644525315.698736] [thor-bf18:112493:0]           mpool.c:44   UCX  WARN  object 0x3329a900 was not returned to mpool ucp_requests
[1644525315.698748] [thor-bf18:112493:0]           mpool.c:44   UCX  WARN  object 0x3329ae00 was not returned to mpool ucp_requests
[1644525315.718681] [thor-bf16:139226:0]           mpool.c:44   UCX  WARN  object 0xc77e7c0 was not returned to mpool ucp_requests
[1644525315.718722] [thor-bf16:139226:0]           mpool.c:44   UCX  WARN  object 0xc77e900 was not returned to mpool ucp_requests
[1644525315.718733] [thor-bf16:139226:0]           mpool.c:44   UCX  WARN  object 0xc77ea40 was not returned to mpool ucp_requests
[1644525315.735993] [thor023:147005:0]           mpool.c:44   UCX  WARN  object 0x2f887c0 was not returned to mpool ucp_requests
[1644525315.736011] [thor023:147005:0]           mpool.c:44   UCX  WARN  object 0x2f88900 was not returned to mpool ucp_requests
[1644525315.736014] [thor023:147005:0]           mpool.c:44   UCX  WARN  object 0x2f88a40 was not returned to mpool ucp_requests
[1644525315.739968] [thor020:159312:0]           mpool.c:44   UCX  WARN  object 0x230e7c0 was not returned to mpool ucp_requests
[1644525315.739985] [thor020:159312:0]           mpool.c:44   UCX  WARN  object 0x230e900 was not returned to mpool ucp_requests
[1644525315.739988] [thor020:159312:0]           mpool.c:44   UCX  WARN  object 0x230ea40 was not returned to mpool ucp_requests
[1644525315.741461] [thor018:166983:0]           mpool.c:44   UCX  WARN  object 0x246e7c0 was not returned to mpool ucp_requests
[1644525315.741479] [thor018:166983:0]           mpool.c:44   UCX  WARN  object 0x246e900 was not returned to mpool ucp_requests
[1644525315.741481] [thor018:166983:0]           mpool.c:44   UCX  WARN  object 0x246ea40 was not returned to mpool ucp_requests
[1644525315.744306] [thor016:192031:0]           mpool.c:44   UCX  WARN  object 0x397c7c0 was not returned to mpool ucp_requests
[1644525315.744320] [thor016:192031:0]           mpool.c:44   UCX  WARN  object 0x397c900 was not returned to mpool ucp_requests
[1644525315.744323] [thor016:192031:0]           mpool.c:44   UCX  WARN  object 0x397ca40 was not returned to mpool ucp_requests
[1644525315.745606] [thor017:275483:0]           mpool.c:44   UCX  WARN  object 0x30457c0 was not returned to mpool ucp_requests
[1644525315.745625] [thor017:275483:0]           mpool.c:44   UCX  WARN  object 0x3045900 was not returned to mpool ucp_requests
[1644525315.745628] [thor017:275483:0]           mpool.c:44   UCX  WARN  object 0x3045a40 was not returned to mpool ucp_requests
[1644525315.746513] [thor019:1152927:0]           mpool.c:44   UCX  WARN  object 0x233f7c0 was not returned to mpool ucp_requests
[1644525315.746532] [thor019:1152927:0]           mpool.c:44   UCX  WARN  object 0x233f900 was not returned to mpool ucp_requests
[1644525315.746535] [thor019:1152927:0]           mpool.c:44   UCX  WARN  object 0x233fa40 was not returned to mpool ucp_requests
[1644525315.747230] [thor022:162198:0]           mpool.c:44   UCX  WARN  object 0x28f37c0 was not returned to mpool ucp_requests
[1644525315.747249] [thor022:162198:0]           mpool.c:44   UCX  WARN  object 0x28f3900 was not returned to mpool ucp_requests
[1644525315.747252] [thor022:162198:0]           mpool.c:44   UCX  WARN  object 0x28f3a40 was not returned to mpool ucp_requests
[1644525315.747747] [thor021:151302:0]           mpool.c:44   UCX  WARN  object 0x29857c0 was not returned to mpool ucp_requests
[1644525315.747765] [thor021:151302:0]           mpool.c:44   UCX  WARN  object 0x2985900 was not returned to mpool ucp_requests
[1644525315.747768] [thor021:151302:0]           mpool.c:44   UCX  WARN  object 0x2985a40 was not returned to mpool ucp_requests
