# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.914


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 16384 1.913951 0.000000 1.358597 0.401968 0.153386 8560302.137201 535018.883575 PERF_SUMMARY 0.400674


[1644522307.453598] [thor-bf23:77331:0]           mpool.c:44   UCX  WARN  object 0x3d0a7c0 was not returned to mpool ucp_requests
[1644522307.453642] [thor-bf23:77331:0]           mpool.c:44   UCX  WARN  object 0x3d0a900 was not returned to mpool ucp_requests
[1644522307.453652] [thor-bf23:77331:0]           mpool.c:44   UCX  WARN  object 0x3d0aa40 was not returned to mpool ucp_requests
[1644522307.454739] [thor-bf22:103348:0]           mpool.c:44   UCX  WARN  object 0x3b8a87c0 was not returned to mpool ucp_requests
[1644522307.454785] [thor-bf22:103348:0]           mpool.c:44   UCX  WARN  object 0x3b8a8900 was not returned to mpool ucp_requests
[1644522307.454796] [thor-bf22:103348:0]           mpool.c:44   UCX  WARN  object 0x3b8a8a40 was not returned to mpool ucp_requests
[1644522307.455086] [thor-bf19:430759:0]           mpool.c:44   UCX  WARN  object 0x230187c0 was not returned to mpool ucp_requests
[1644522307.455135] [thor-bf19:430759:0]           mpool.c:44   UCX  WARN  object 0x23018900 was not returned to mpool ucp_requests
[1644522307.455147] [thor-bf19:430759:0]           mpool.c:44   UCX  WARN  object 0x23018a40 was not returned to mpool ucp_requests
[1644522307.455860] [thor-bf17:186577:0]           mpool.c:44   UCX  WARN  object 0x1f15d7c0 was not returned to mpool ucp_requests
[1644522307.455904] [thor-bf17:186577:0]           mpool.c:44   UCX  WARN  object 0x1f15d900 was not returned to mpool ucp_requests
[1644522307.455917] [thor-bf17:186577:0]           mpool.c:44   UCX  WARN  object 0x1f15da40 was not returned to mpool ucp_requests
[1644522307.456202] [thor-bf20:90738:0]           mpool.c:44   UCX  WARN  object 0x101bb7c0 was not returned to mpool ucp_requests
[1644522307.456248] [thor-bf20:90738:0]           mpool.c:44   UCX  WARN  object 0x101bb900 was not returned to mpool ucp_requests
[1644522307.456259] [thor-bf20:90738:0]           mpool.c:44   UCX  WARN  object 0x101bba40 was not returned to mpool ucp_requests
[1644522307.457793] [thor-bf21:86132:0]           mpool.c:44   UCX  WARN  object 0x17e747c0 was not returned to mpool ucp_requests
[1644522307.457840] [thor-bf21:86132:0]           mpool.c:44   UCX  WARN  object 0x17e74900 was not returned to mpool ucp_requests
[1644522307.457851] [thor-bf21:86132:0]           mpool.c:44   UCX  WARN  object 0x17e74a40 was not returned to mpool ucp_requests
[1644522307.458960] [thor-bf18:97452:0]           mpool.c:44   UCX  WARN  object 0x1b6d47c0 was not returned to mpool ucp_requests
[1644522307.459008] [thor-bf18:97452:0]           mpool.c:44   UCX  WARN  object 0x1b6d4900 was not returned to mpool ucp_requests
[1644522307.459019] [thor-bf18:97452:0]           mpool.c:44   UCX  WARN  object 0x1b6d4a40 was not returned to mpool ucp_requests
[1644522307.474856] [thor-bf16:130896:0]           mpool.c:44   UCX  WARN  object 0x973c7c0 was not returned to mpool ucp_requests
[1644522307.474902] [thor-bf16:130896:0]           mpool.c:44   UCX  WARN  object 0x973c900 was not returned to mpool ucp_requests
[1644522307.474915] [thor-bf16:130896:0]           mpool.c:44   UCX  WARN  object 0x973ca40 was not returned to mpool ucp_requests
[1644522307.501816] [thor023:136158:0]           mpool.c:44   UCX  WARN  object 0x28927c0 was not returned to mpool ucp_requests
[1644522307.501834] [thor023:136158:0]           mpool.c:44   UCX  WARN  object 0x2892900 was not returned to mpool ucp_requests
[1644522307.501836] [thor023:136158:0]           mpool.c:44   UCX  WARN  object 0x2892a40 was not returned to mpool ucp_requests
[1644522307.503271] [thor016:179912:0]           mpool.c:44   UCX  WARN  object 0x30e07c0 was not returned to mpool ucp_requests
[1644522307.503283] [thor016:179912:0]           mpool.c:44   UCX  WARN  object 0x30e0900 was not returned to mpool ucp_requests
[1644522307.503286] [thor016:179912:0]           mpool.c:44   UCX  WARN  object 0x30e0a40 was not returned to mpool ucp_requests
[1644522307.505291] [thor019:1141449:0]           mpool.c:44   UCX  WARN  object 0x38927c0 was not returned to mpool ucp_requests
[1644522307.505311] [thor019:1141449:0]           mpool.c:44   UCX  WARN  object 0x3892900 was not returned to mpool ucp_requests
[1644522307.505313] [thor019:1141449:0]           mpool.c:44   UCX  WARN  object 0x3892a40 was not returned to mpool ucp_requests
[1644522307.505428] [thor017:263377:0]           mpool.c:44   UCX  WARN  object 0x1fc97c0 was not returned to mpool ucp_requests
[1644522307.505448] [thor017:263377:0]           mpool.c:44   UCX  WARN  object 0x1fc9900 was not returned to mpool ucp_requests
[1644522307.505450] [thor017:263377:0]           mpool.c:44   UCX  WARN  object 0x1fc9a40 was not returned to mpool ucp_requests
[1644522307.506213] [thor022:151351:0]           mpool.c:44   UCX  WARN  object 0x1d387c0 was not returned to mpool ucp_requests
[1644522307.506232] [thor022:151351:0]           mpool.c:44   UCX  WARN  object 0x1d38900 was not returned to mpool ucp_requests
[1644522307.506235] [thor022:151351:0]           mpool.c:44   UCX  WARN  object 0x1d38a40 was not returned to mpool ucp_requests
[1644522307.508429] [thor020:148469:0]           mpool.c:44   UCX  WARN  object 0x290a7c0 was not returned to mpool ucp_requests
[1644522307.508449] [thor020:148469:0]           mpool.c:44   UCX  WARN  object 0x290a900 was not returned to mpool ucp_requests
[1644522307.508451] [thor020:148469:0]           mpool.c:44   UCX  WARN  object 0x290aa40 was not returned to mpool ucp_requests
[1644522307.509645] [thor021:140473:0]           mpool.c:44   UCX  WARN  object 0x1f487c0 was not returned to mpool ucp_requests
[1644522307.509663] [thor021:140473:0]           mpool.c:44   UCX  WARN  object 0x1f48900 was not returned to mpool ucp_requests
[1644522307.509666] [thor021:140473:0]           mpool.c:44   UCX  WARN  object 0x1f48a40 was not returned to mpool ucp_requests
[1644522307.510206] [thor018:155504:0]           mpool.c:44   UCX  WARN  object 0x1e137c0 was not returned to mpool ucp_requests
[1644522307.510224] [thor018:155504:0]           mpool.c:44   UCX  WARN  object 0x1e13900 was not returned to mpool ucp_requests
[1644522307.510226] [thor018:155504:0]           mpool.c:44   UCX  WARN  object 0x1e13a40 was not returned to mpool ucp_requests
