# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 10
	# Sorting frequency: 10
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.111


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 16384 1.111002 0.618145 0.261207 0.205598 0.026052 14747045.505400 1843380.688175 PERF_SUMMARY 0.028225


[1644552838.569081] [thor-bf23:118227:0]           mpool.c:44   UCX  WARN  object 0x304737c0 was not returned to mpool ucp_requests
[1644552838.569129] [thor-bf23:118227:0]           mpool.c:44   UCX  WARN  object 0x30473900 was not returned to mpool ucp_requests
[1644552838.569139] [thor-bf23:118227:0]           mpool.c:44   UCX  WARN  object 0x30473a40 was not returned to mpool ucp_requests
[1644552838.570111] [thor-bf22:144226:0]           mpool.c:44   UCX  WARN  object 0x351c47c0 was not returned to mpool ucp_requests
[1644552838.570159] [thor-bf22:144226:0]           mpool.c:44   UCX  WARN  object 0x351c4900 was not returned to mpool ucp_requests
[1644552838.570170] [thor-bf22:144226:0]           mpool.c:44   UCX  WARN  object 0x351c4a40 was not returned to mpool ucp_requests
[1644552838.571057] [thor-bf19:472532:0]           mpool.c:44   UCX  WARN  object 0x405077c0 was not returned to mpool ucp_requests
[1644552838.571106] [thor-bf19:472532:0]           mpool.c:44   UCX  WARN  object 0x40507900 was not returned to mpool ucp_requests
[1644552838.571116] [thor-bf19:472532:0]           mpool.c:44   UCX  WARN  object 0x40507a40 was not returned to mpool ucp_requests
[1644552838.571665] [thor-bf17:229042:0]           mpool.c:44   UCX  WARN  object 0x389407c0 was not returned to mpool ucp_requests
[1644552838.571712] [thor-bf17:229042:0]           mpool.c:44   UCX  WARN  object 0x38940900 was not returned to mpool ucp_requests
[1644552838.571724] [thor-bf17:229042:0]           mpool.c:44   UCX  WARN  object 0x38940a40 was not returned to mpool ucp_requests
[1644552838.572716] [thor-bf21:127138:0]           mpool.c:44   UCX  WARN  object 0x1ad3c7c0 was not returned to mpool ucp_requests
[1644552838.572762] [thor-bf21:127138:0]           mpool.c:44   UCX  WARN  object 0x1ad3c900 was not returned to mpool ucp_requests
[1644552838.572773] [thor-bf21:127138:0]           mpool.c:44   UCX  WARN  object 0x1ad3ca40 was not returned to mpool ucp_requests
[1644552838.573794] [thor-bf20:131667:0]           mpool.c:44   UCX  WARN  object 0xda0f7c0 was not returned to mpool ucp_requests
[1644552838.573843] [thor-bf20:131667:0]           mpool.c:44   UCX  WARN  object 0xda0f900 was not returned to mpool ucp_requests
[1644552838.573854] [thor-bf20:131667:0]           mpool.c:44   UCX  WARN  object 0xda0fa40 was not returned to mpool ucp_requests
[1644552838.573906] [thor-bf18:139250:0]           mpool.c:44   UCX  WARN  object 0x43f17c0 was not returned to mpool ucp_requests
[1644552838.573956] [thor-bf18:139250:0]           mpool.c:44   UCX  WARN  object 0x43f1900 was not returned to mpool ucp_requests
[1644552838.573967] [thor-bf18:139250:0]           mpool.c:44   UCX  WARN  object 0x43f1a40 was not returned to mpool ucp_requests
[1644552838.589309] [thor-bf16:154942:0]           mpool.c:44   UCX  WARN  object 0x80817c0 was not returned to mpool ucp_requests
[1644552838.589351] [thor-bf16:154942:0]           mpool.c:44   UCX  WARN  object 0x8081900 was not returned to mpool ucp_requests
[1644552838.589361] [thor-bf16:154942:0]           mpool.c:44   UCX  WARN  object 0x8081a40 was not returned to mpool ucp_requests
[1644552838.608998] [thor017:296565:0]           mpool.c:44   UCX  WARN  object 0x32737c0 was not returned to mpool ucp_requests
[1644552838.609015] [thor017:296565:0]           mpool.c:44   UCX  WARN  object 0x3273900 was not returned to mpool ucp_requests
[1644552838.609018] [thor017:296565:0]           mpool.c:44   UCX  WARN  object 0x3273a40 was not returned to mpool ucp_requests
[1644552838.610072] [thor022:181899:0]           mpool.c:44   UCX  WARN  object 0x27fb7c0 was not returned to mpool ucp_requests
[1644552838.610089] [thor022:181899:0]           mpool.c:44   UCX  WARN  object 0x27fb900 was not returned to mpool ucp_requests
[1644552838.610091] [thor022:181899:0]           mpool.c:44   UCX  WARN  object 0x27fba40 was not returned to mpool ucp_requests
[1644552838.610785] [thor016:213357:0]           mpool.c:44   UCX  WARN  object 0x28187c0 was not returned to mpool ucp_requests
[1644552838.610798] [thor016:213357:0]           mpool.c:44   UCX  WARN  object 0x2818900 was not returned to mpool ucp_requests
[1644552838.610802] [thor016:213357:0]           mpool.c:44   UCX  WARN  object 0x2818a40 was not returned to mpool ucp_requests
[1644552838.611503] [thor019:1173305:0]           mpool.c:44   UCX  WARN  object 0x39c27c0 was not returned to mpool ucp_requests
[1644552838.611521] [thor019:1173305:0]           mpool.c:44   UCX  WARN  object 0x39c2900 was not returned to mpool ucp_requests
[1644552838.611524] [thor019:1173305:0]           mpool.c:44   UCX  WARN  object 0x39c2a40 was not returned to mpool ucp_requests
[1644552838.611754] [thor023:166746:0]           mpool.c:44   UCX  WARN  object 0x38cc7c0 was not returned to mpool ucp_requests
[1644552838.611771] [thor023:166746:0]           mpool.c:44   UCX  WARN  object 0x38cc900 was not returned to mpool ucp_requests
[1644552838.611774] [thor023:166746:0]           mpool.c:44   UCX  WARN  object 0x38cca40 was not returned to mpool ucp_requests
[1644552838.611914] [thor020:179042:0]           mpool.c:44   UCX  WARN  object 0x2bce7c0 was not returned to mpool ucp_requests
[1644552838.611933] [thor020:179042:0]           mpool.c:44   UCX  WARN  object 0x2bce900 was not returned to mpool ucp_requests
[1644552838.611935] [thor020:179042:0]           mpool.c:44   UCX  WARN  object 0x2bcea40 was not returned to mpool ucp_requests
[1644552838.613441] [thor018:187417:0]           mpool.c:44   UCX  WARN  object 0x2c117c0 was not returned to mpool ucp_requests
[1644552838.613461] [thor018:187417:0]           mpool.c:44   UCX  WARN  object 0x2c11900 was not returned to mpool ucp_requests
[1644552838.613463] [thor018:187417:0]           mpool.c:44   UCX  WARN  object 0x2c11a40 was not returned to mpool ucp_requests
[1644552838.615284] [thor021:170999:0]           mpool.c:44   UCX  WARN  object 0x3a267c0 was not returned to mpool ucp_requests
[1644552838.615301] [thor021:170999:0]           mpool.c:44   UCX  WARN  object 0x3a26900 was not returned to mpool ucp_requests
[1644552838.615304] [thor021:170999:0]           mpool.c:44   UCX  WARN  object 0x3a26a40 was not returned to mpool ucp_requests
