# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 4000
	# Atom types: 4
	# System size: 16.80 16.80 16.80 (unit cells: 10 10 10)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 8 8 8
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019973e+00  0.000
1000 6.983291e-01 0.000000e+00 5.893820e-01  0.813


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 4000 0.813430 0.000000 0.132956 0.416945 0.263529 4917447.918931 19208.780933 PERF_SUMMARY 0.413737


[1644521914.463827] [thor-bf31:74321:0]           mpool.c:44   UCX  WARN  object 0x40699680 was not returned to mpool ucp_requests
[1644521914.463875] [thor-bf31:74321:0]           mpool.c:44   UCX  WARN  object 0x406997c0 was not returned to mpool ucp_requests
[1644521914.463886] [thor-bf31:74321:0]           mpool.c:44   UCX  WARN  object 0x40699900 was not returned to mpool ucp_requests
[1644521914.463891] [thor-bf31:74321:0]           mpool.c:44   UCX  WARN  object 0x40699a40 was not returned to mpool ucp_requests
[1644521914.464741] [thor-bf30:74354:0]           mpool.c:44   UCX  WARN  object 0x23861680 was not returned to mpool ucp_requests
[1644521914.464787] [thor-bf30:74354:0]           mpool.c:44   UCX  WARN  object 0x238617c0 was not returned to mpool ucp_requests
[1644521914.464798] [thor-bf30:74354:0]           mpool.c:44   UCX  WARN  object 0x23861900 was not returned to mpool ucp_requests
[1644521914.464803] [thor-bf30:74354:0]           mpool.c:44   UCX  WARN  object 0x23861a40 was not returned to mpool ucp_requests
[1644521914.465038] [thor-bf23:72868:0]           mpool.c:44   UCX  WARN  object 0x3095d680 was not returned to mpool ucp_requests
[1644521914.465084] [thor-bf23:72868:0]           mpool.c:44   UCX  WARN  object 0x3095d7c0 was not returned to mpool ucp_requests
[1644521914.465095] [thor-bf23:72868:0]           mpool.c:44   UCX  WARN  object 0x3095d900 was not returned to mpool ucp_requests
[1644521914.465101] [thor-bf23:72868:0]           mpool.c:44   UCX  WARN  object 0x3095da40 was not returned to mpool ucp_requests
[1644521914.465724] [thor-bf22:98892:0]           mpool.c:44   UCX  WARN  object 0x377be680 was not returned to mpool ucp_requests
[1644521914.465771] [thor-bf22:98892:0]           mpool.c:44   UCX  WARN  object 0x377be7c0 was not returned to mpool ucp_requests
[1644521914.465783] [thor-bf22:98892:0]           mpool.c:44   UCX  WARN  object 0x377be900 was not returned to mpool ucp_requests
[1644521914.465792] [thor-bf22:98892:0]           mpool.c:44   UCX  WARN  object 0x377bea40 was not returned to mpool ucp_requests
[1644521914.465974] [thor-bf19:426110:0]           mpool.c:44   UCX  WARN  object 0x3f86e680 was not returned to mpool ucp_requests
[1644521914.466023] [thor-bf19:426110:0]           mpool.c:44   UCX  WARN  object 0x3f86e7c0 was not returned to mpool ucp_requests
[1644521914.466034] [thor-bf19:426110:0]           mpool.c:44   UCX  WARN  object 0x3f86e900 was not returned to mpool ucp_requests
[1644521914.466039] [thor-bf19:426110:0]           mpool.c:44   UCX  WARN  object 0x3f86ea40 was not returned to mpool ucp_requests
[1644521914.466399] [thor-bf17:181764:0]           mpool.c:44   UCX  WARN  object 0x2c093680 was not returned to mpool ucp_requests
[1644521914.466447] [thor-bf17:181764:0]           mpool.c:44   UCX  WARN  object 0x2c0937c0 was not returned to mpool ucp_requests
[1644521914.466460] [thor-bf17:181764:0]           mpool.c:44   UCX  WARN  object 0x2c093900 was not returned to mpool ucp_requests
[1644521914.466469] [thor-bf17:181764:0]           mpool.c:44   UCX  WARN  object 0x2c093a40 was not returned to mpool ucp_requests
[1644521914.467338] [thor-bf28:74429:0]           mpool.c:44   UCX  WARN  object 0x40718680 was not returned to mpool ucp_requests
[1644521914.467388] [thor-bf28:74429:0]           mpool.c:44   UCX  WARN  object 0x407187c0 was not returned to mpool ucp_requests
[1644521914.467399] [thor-bf28:74429:0]           mpool.c:44   UCX  WARN  object 0x40718900 was not returned to mpool ucp_requests
[1644521914.467409] [thor-bf28:74429:0]           mpool.c:44   UCX  WARN  object 0x40718a40 was not returned to mpool ucp_requests
[1644521914.467471] [thor-bf25:85437:0]           mpool.c:44   UCX  WARN  object 0x26131680 was not returned to mpool ucp_requests
[1644521914.467520] [thor-bf25:85437:0]           mpool.c:44   UCX  WARN  object 0x261317c0 was not returned to mpool ucp_requests
[1644521914.467532] [thor-bf25:85437:0]           mpool.c:44   UCX  WARN  object 0x26131900 was not returned to mpool ucp_requests
[1644521914.467543] [thor-bf25:85437:0]           mpool.c:44   UCX  WARN  object 0x26131a40 was not returned to mpool ucp_requests
[1644521914.467700] [thor-bf18:92795:0]           mpool.c:44   UCX  WARN  object 0x3fb5c680 was not returned to mpool ucp_requests
[1644521914.467746] [thor-bf18:92795:0]           mpool.c:44   UCX  WARN  object 0x3fb5c7c0 was not returned to mpool ucp_requests
[1644521914.467758] [thor-bf18:92795:0]           mpool.c:44   UCX  WARN  object 0x3fb5c900 was not returned to mpool ucp_requests
[1644521914.467763] [thor-bf18:92795:0]           mpool.c:44   UCX  WARN  object 0x3fb5ca40 was not returned to mpool ucp_requests
[1644521914.467822] [thor-bf26:87432:0]           mpool.c:44   UCX  WARN  object 0x323c9680 was not returned to mpool ucp_requests
[1644521914.467871] [thor-bf26:87432:0]           mpool.c:44   UCX  WARN  object 0x323c97c0 was not returned to mpool ucp_requests
[1644521914.467883] [thor-bf26:87432:0]           mpool.c:44   UCX  WARN  object 0x323c9900 was not returned to mpool ucp_requests
[1644521914.467892] [thor-bf26:87432:0]           mpool.c:44   UCX  WARN  object 0x323c9a40 was not returned to mpool ucp_requests
[1644521914.467892] [thor-bf29:74587:0]           mpool.c:44   UCX  WARN  object 0xe492680 was not returned to mpool ucp_requests
[1644521914.467940] [thor-bf29:74587:0]           mpool.c:44   UCX  WARN  object 0xe4927c0 was not returned to mpool ucp_requests
[1644521914.467952] [thor-bf29:74587:0]           mpool.c:44   UCX  WARN  object 0xe492900 was not returned to mpool ucp_requests
[1644521914.467961] [thor-bf29:74587:0]           mpool.c:44   UCX  WARN  object 0xe492a40 was not returned to mpool ucp_requests
[1644521914.468000] [thor-bf27:74511:0]           mpool.c:44   UCX  WARN  object 0x2a66680 was not returned to mpool ucp_requests
[1644521914.468047] [thor-bf27:74511:0]           mpool.c:44   UCX  WARN  object 0x2a667c0 was not returned to mpool ucp_requests
[1644521914.468059] [thor-bf27:74511:0]           mpool.c:44   UCX  WARN  object 0x2a66900 was not returned to mpool ucp_requests
[1644521914.468065] [thor-bf27:74511:0]           mpool.c:44   UCX  WARN  object 0x2a66a40 was not returned to mpool ucp_requests
[1644521914.468524] [thor-bf24:67376:0]           mpool.c:44   UCX  WARN  object 0x24d50680 was not returned to mpool ucp_requests
[1644521914.468571] [thor-bf24:67376:0]           mpool.c:44   UCX  WARN  object 0x24d507c0 was not returned to mpool ucp_requests
[1644521914.468582] [thor-bf24:67376:0]           mpool.c:44   UCX  WARN  object 0x24d50900 was not returned to mpool ucp_requests
[1644521914.468592] [thor-bf24:67376:0]           mpool.c:44   UCX  WARN  object 0x24d50a40 was not returned to mpool ucp_requests
[1644521914.469089] [thor-bf21:81660:0]           mpool.c:44   UCX  WARN  object 0x186ca680 was not returned to mpool ucp_requests
[1644521914.469138] [thor-bf21:81660:0]           mpool.c:44   UCX  WARN  object 0x186ca7c0 was not returned to mpool ucp_requests
[1644521914.469149] [thor-bf21:81660:0]           mpool.c:44   UCX  WARN  object 0x186ca900 was not returned to mpool ucp_requests
[1644521914.469154] [thor-bf21:81660:0]           mpool.c:44   UCX  WARN  object 0x186caa40 was not returned to mpool ucp_requests
[1644521914.470170] [thor-bf20:86273:0]           mpool.c:44   UCX  WARN  object 0x295ea680 was not returned to mpool ucp_requests
[1644521914.470216] [thor-bf20:86273:0]           mpool.c:44   UCX  WARN  object 0x295ea7c0 was not returned to mpool ucp_requests
[1644521914.470227] [thor-bf20:86273:0]           mpool.c:44   UCX  WARN  object 0x295ea900 was not returned to mpool ucp_requests
[1644521914.470236] [thor-bf20:86273:0]           mpool.c:44   UCX  WARN  object 0x295eaa40 was not returned to mpool ucp_requests
[1644521914.483309] [thor-bf16:128301:0]           mpool.c:44   UCX  WARN  object 0x40b38680 was not returned to mpool ucp_requests
[1644521914.483355] [thor-bf16:128301:0]           mpool.c:44   UCX  WARN  object 0x40b387c0 was not returned to mpool ucp_requests
[1644521914.483366] [thor-bf16:128301:0]           mpool.c:44   UCX  WARN  object 0x40b38900 was not returned to mpool ucp_requests
[1644521914.483377] [thor-bf16:128301:0]           mpool.c:44   UCX  WARN  object 0x40b38a40 was not returned to mpool ucp_requests
[1644521914.509960] [thor031:122412:0]           mpool.c:44   UCX  WARN  object 0x3212540 was not returned to mpool ucp_requests
[1644521914.509977] [thor031:122412:0]           mpool.c:44   UCX  WARN  object 0x3212680 was not returned to mpool ucp_requests
[1644521914.509980] [thor031:122412:0]           mpool.c:44   UCX  WARN  object 0x32127c0 was not returned to mpool ucp_requests
[1644521914.509983] [thor031:122412:0]           mpool.c:44   UCX  WARN  object 0x3212900 was not returned to mpool ucp_requests
[1644521914.512062] [thor023:132954:0]           mpool.c:44   UCX  WARN  object 0x290e540 was not returned to mpool ucp_requests
[1644521914.512080] [thor023:132954:0]           mpool.c:44   UCX  WARN  object 0x290e680 was not returned to mpool ucp_requests
[1644521914.512082] [thor023:132954:0]           mpool.c:44   UCX  WARN  object 0x290e7c0 was not returned to mpool ucp_requests
[1644521914.512084] [thor023:132954:0]           mpool.c:44   UCX  WARN  object 0x290e900 was not returned to mpool ucp_requests
[1644521914.513418] [thor030:125575:0]           mpool.c:44   UCX  WARN  object 0x1dde540 was not returned to mpool ucp_requests
[1644521914.513436] [thor030:125575:0]           mpool.c:44   UCX  WARN  object 0x1dde680 was not returned to mpool ucp_requests
[1644521914.513438] [thor030:125575:0]           mpool.c:44   UCX  WARN  object 0x1dde7c0 was not returned to mpool ucp_requests
[1644521914.513440] [thor030:125575:0]           mpool.c:44   UCX  WARN  object 0x1dde900 was not returned to mpool ucp_requests
[1644521914.514186] [thor017:259533:0]           mpool.c:44   UCX  WARN  object 0x31f9540 was not returned to mpool ucp_requests
[1644521914.514204] [thor017:259533:0]           mpool.c:44   UCX  WARN  object 0x31f9680 was not returned to mpool ucp_requests
[1644521914.514206] [thor017:259533:0]           mpool.c:44   UCX  WARN  object 0x31f97c0 was not returned to mpool ucp_requests
[1644521914.514208] [thor017:259533:0]           mpool.c:44   UCX  WARN  object 0x31f9900 was not returned to mpool ucp_requests
[1644521914.514402] [thor019:1137925:0]           mpool.c:44   UCX  WARN  object 0x2e34540 was not returned to mpool ucp_requests
[1644521914.514419] [thor019:1137925:0]           mpool.c:44   UCX  WARN  object 0x2e34680 was not returned to mpool ucp_requests
[1644521914.514421] [thor019:1137925:0]           mpool.c:44   UCX  WARN  object 0x2e347c0 was not returned to mpool ucp_requests
[1644521914.514423] [thor019:1137925:0]           mpool.c:44   UCX  WARN  object 0x2e34900 was not returned to mpool ucp_requests
[1644521914.515152] [thor022:148145:0]           mpool.c:44   UCX  WARN  object 0x1fc9540 was not returned to mpool ucp_requests
[1644521914.515169] [thor022:148145:0]           mpool.c:44   UCX  WARN  object 0x1fc9680 was not returned to mpool ucp_requests
[1644521914.515171] [thor022:148145:0]           mpool.c:44   UCX  WARN  object 0x1fc97c0 was not returned to mpool ucp_requests
[1644521914.515173] [thor022:148145:0]           mpool.c:44   UCX  WARN  object 0x1fc9f40 was not returned to mpool ucp_requests
[1644521914.517049] [thor024:121059:0]           mpool.c:44   UCX  WARN  object 0x25f5540 was not returned to mpool ucp_requests
[1644521914.517066] [thor024:121059:0]           mpool.c:44   UCX  WARN  object 0x25f5680 was not returned to mpool ucp_requests
[1644521914.517069] [thor024:121059:0]           mpool.c:44   UCX  WARN  object 0x25f57c0 was not returned to mpool ucp_requests
[1644521914.517071] [thor024:121059:0]           mpool.c:44   UCX  WARN  object 0x25f5900 was not returned to mpool ucp_requests
[1644521914.517866] [thor018:151975:0]           mpool.c:44   UCX  WARN  object 0x33be540 was not returned to mpool ucp_requests
[1644521914.517885] [thor018:151975:0]           mpool.c:44   UCX  WARN  object 0x33be680 was not returned to mpool ucp_requests
[1644521914.517888] [thor018:151975:0]           mpool.c:44   UCX  WARN  object 0x33be7c0 was not returned to mpool ucp_requests
[1644521914.517890] [thor018:151975:0]           mpool.c:44   UCX  WARN  object 0x33bef40 was not returned to mpool ucp_requests
[1644521914.518007] [thor026:132520:0]           mpool.c:44   UCX  WARN  object 0x242a540 was not returned to mpool ucp_requests
[1644521914.518023] [thor026:132520:0]           mpool.c:44   UCX  WARN  object 0x242a680 was not returned to mpool ucp_requests
[1644521914.518026] [thor026:132520:0]           mpool.c:44   UCX  WARN  object 0x242a7c0 was not returned to mpool ucp_requests
[1644521914.518028] [thor026:132520:0]           mpool.c:44   UCX  WARN  object 0x242a900 was not returned to mpool ucp_requests
[1644521914.518477] [thor027:132131:0]           mpool.c:44   UCX  WARN  object 0x1cb3540 was not returned to mpool ucp_requests
[1644521914.518494] [thor027:132131:0]           mpool.c:44   UCX  WARN  object 0x1cb3680 was not returned to mpool ucp_requests
[1644521914.518499] [thor027:132131:0]           mpool.c:44   UCX  WARN  object 0x1cb37c0 was not returned to mpool ucp_requests
[1644521914.518502] [thor027:132131:0]           mpool.c:44   UCX  WARN  object 0x1cb3900 was not returned to mpool ucp_requests
[1644521914.518601] [thor016:176064:0]           mpool.c:44   UCX  WARN  object 0x34e3540 was not returned to mpool ucp_requests
[1644521914.518611] [thor016:176064:0]           mpool.c:44   UCX  WARN  object 0x34e3680 was not returned to mpool ucp_requests
[1644521914.518613] [thor016:176064:0]           mpool.c:44   UCX  WARN  object 0x34e37c0 was not returned to mpool ucp_requests
[1644521914.518615] [thor016:176064:0]           mpool.c:44   UCX  WARN  object 0x34e3900 was not returned to mpool ucp_requests
[1644521914.518985] [thor028:123859:0]           mpool.c:44   UCX  WARN  object 0x24d4540 was not returned to mpool ucp_requests
[1644521914.519002] [thor028:123859:0]           mpool.c:44   UCX  WARN  object 0x24d4680 was not returned to mpool ucp_requests
[1644521914.519005] [thor028:123859:0]           mpool.c:44   UCX  WARN  object 0x24d47c0 was not returned to mpool ucp_requests
[1644521914.519007] [thor028:123859:0]           mpool.c:44   UCX  WARN  object 0x24d4900 was not returned to mpool ucp_requests
[1644521914.519358] [thor025:149617:0]           mpool.c:44   UCX  WARN  object 0x216a540 was not returned to mpool ucp_requests
[1644521914.519376] [thor025:149617:0]           mpool.c:44   UCX  WARN  object 0x216a680 was not returned to mpool ucp_requests
[1644521914.519379] [thor025:149617:0]           mpool.c:44   UCX  WARN  object 0x216a7c0 was not returned to mpool ucp_requests
[1644521914.519381] [thor025:149617:0]           mpool.c:44   UCX  WARN  object 0x216a900 was not returned to mpool ucp_requests
[1644521914.519390] [thor021:137268:0]           mpool.c:44   UCX  WARN  object 0x1bd4540 was not returned to mpool ucp_requests
[1644521914.519407] [thor021:137268:0]           mpool.c:44   UCX  WARN  object 0x1bd4680 was not returned to mpool ucp_requests
[1644521914.519410] [thor021:137268:0]           mpool.c:44   UCX  WARN  object 0x1bd47c0 was not returned to mpool ucp_requests
[1644521914.519412] [thor021:137268:0]           mpool.c:44   UCX  WARN  object 0x1bd4900 was not returned to mpool ucp_requests
[1644521914.521341] [thor029:125692:0]           mpool.c:44   UCX  WARN  object 0x28c4540 was not returned to mpool ucp_requests
[1644521914.521356] [thor029:125692:0]           mpool.c:44   UCX  WARN  object 0x28c4680 was not returned to mpool ucp_requests
[1644521914.521359] [thor029:125692:0]           mpool.c:44   UCX  WARN  object 0x28c47c0 was not returned to mpool ucp_requests
[1644521914.521361] [thor029:125692:0]           mpool.c:44   UCX  WARN  object 0x28c4900 was not returned to mpool ucp_requests
[1644521914.524228] [thor020:145267:0]           mpool.c:44   UCX  WARN  object 0x1f31540 was not returned to mpool ucp_requests
[1644521914.524272] [thor020:145267:0]           mpool.c:44   UCX  WARN  object 0x1f31680 was not returned to mpool ucp_requests
[1644521914.524275] [thor020:145267:0]           mpool.c:44   UCX  WARN  object 0x1f317c0 was not returned to mpool ucp_requests
[1644521914.524277] [thor020:145267:0]           mpool.c:44   UCX  WARN  object 0x1f31f40 was not returned to mpool ucp_requests
