# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426299e-01 44.095


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 256000 44.095457 0.000000 40.300826 2.325677 1.468954 5805586.763290 725698.345411 PERF_SUMMARY 2.324777


[1644549170.697027] [thor-bf23:109701:0]           mpool.c:44   UCX  WARN  object 0x2094c7c0 was not returned to mpool ucp_requests
[1644549170.697074] [thor-bf23:109701:0]           mpool.c:44   UCX  WARN  object 0x2094c900 was not returned to mpool ucp_requests
[1644549170.697086] [thor-bf23:109701:0]           mpool.c:44   UCX  WARN  object 0x2094ca40 was not returned to mpool ucp_requests
[1644549170.697888] [thor-bf22:135701:0]           mpool.c:44   UCX  WARN  object 0x3f3f77c0 was not returned to mpool ucp_requests
[1644549170.697936] [thor-bf22:135701:0]           mpool.c:44   UCX  WARN  object 0x3f3f7900 was not returned to mpool ucp_requests
[1644549170.697948] [thor-bf22:135701:0]           mpool.c:44   UCX  WARN  object 0x3f3f7cc0 was not returned to mpool ucp_requests
[1644549170.698658] [thor-bf19:463933:0]           mpool.c:44   UCX  WARN  object 0x2c0ff7c0 was not returned to mpool ucp_requests
[1644549170.698708] [thor-bf19:463933:0]           mpool.c:44   UCX  WARN  object 0x2c0ff900 was not returned to mpool ucp_requests
[1644549170.698720] [thor-bf19:463933:0]           mpool.c:44   UCX  WARN  object 0x2c0ffa40 was not returned to mpool ucp_requests
[1644549170.699301] [thor-bf17:220399:0]           mpool.c:44   UCX  WARN  object 0x383427c0 was not returned to mpool ucp_requests
[1644549170.699349] [thor-bf17:220399:0]           mpool.c:44   UCX  WARN  object 0x38342900 was not returned to mpool ucp_requests
[1644549170.699360] [thor-bf17:220399:0]           mpool.c:44   UCX  WARN  object 0x38342a40 was not returned to mpool ucp_requests
[1644549170.699403] [thor-bf18:130652:0]           mpool.c:44   UCX  WARN  object 0x215637c0 was not returned to mpool ucp_requests
[1644549170.699451] [thor-bf18:130652:0]           mpool.c:44   UCX  WARN  object 0x21563900 was not returned to mpool ucp_requests
[1644549170.699462] [thor-bf18:130652:0]           mpool.c:44   UCX  WARN  object 0x21563b80 was not returned to mpool ucp_requests
[1644549170.700313] [thor-bf20:123133:0]           mpool.c:44   UCX  WARN  object 0x22e427c0 was not returned to mpool ucp_requests
[1644549170.700361] [thor-bf20:123133:0]           mpool.c:44   UCX  WARN  object 0x22e42900 was not returned to mpool ucp_requests
[1644549170.700373] [thor-bf20:123133:0]           mpool.c:44   UCX  WARN  object 0x22e42a40 was not returned to mpool ucp_requests
[1644549170.701368] [thor-bf21:118606:0]           mpool.c:44   UCX  WARN  object 0x375177c0 was not returned to mpool ucp_requests
[1644549170.701414] [thor-bf21:118606:0]           mpool.c:44   UCX  WARN  object 0x37517900 was not returned to mpool ucp_requests
[1644549170.701425] [thor-bf21:118606:0]           mpool.c:44   UCX  WARN  object 0x37517a40 was not returned to mpool ucp_requests
[1644549170.717637] [thor-bf16:150226:0]           mpool.c:44   UCX  WARN  object 0x19ce7c0 was not returned to mpool ucp_requests
[1644549170.717680] [thor-bf16:150226:0]           mpool.c:44   UCX  WARN  object 0x19ce900 was not returned to mpool ucp_requests
[1644549170.717692] [thor-bf16:150226:0]           mpool.c:44   UCX  WARN  object 0x19cea40 was not returned to mpool ucp_requests
[1644549170.737428] [thor017:290204:0]           mpool.c:44   UCX  WARN  object 0x28147c0 was not returned to mpool ucp_requests
[1644549170.737448] [thor017:290204:0]           mpool.c:44   UCX  WARN  object 0x2814900 was not returned to mpool ucp_requests
[1644549170.737454] [thor017:290204:0]           mpool.c:44   UCX  WARN  object 0x2814a40 was not returned to mpool ucp_requests
[1644549170.738171] [thor022:175651:0]           mpool.c:44   UCX  WARN  object 0x291b7c0 was not returned to mpool ucp_requests
[1644549170.738188] [thor022:175651:0]           mpool.c:44   UCX  WARN  object 0x291b900 was not returned to mpool ucp_requests
[1644549170.738190] [thor022:175651:0]           mpool.c:44   UCX  WARN  object 0x291ba40 was not returned to mpool ucp_requests
[1644549170.738484] [thor023:160483:0]           mpool.c:44   UCX  WARN  object 0x36cc7c0 was not returned to mpool ucp_requests
[1644549170.738502] [thor023:160483:0]           mpool.c:44   UCX  WARN  object 0x36cc900 was not returned to mpool ucp_requests
[1644549170.738505] [thor023:160483:0]           mpool.c:44   UCX  WARN  object 0x36cca40 was not returned to mpool ucp_requests
[1644549170.738994] [thor016:206899:0]           mpool.c:44   UCX  WARN  object 0x1acb7c0 was not returned to mpool ucp_requests
[1644549170.739007] [thor016:206899:0]           mpool.c:44   UCX  WARN  object 0x1acb900 was not returned to mpool ucp_requests
[1644549170.739010] [thor016:206899:0]           mpool.c:44   UCX  WARN  object 0x1acba40 was not returned to mpool ucp_requests
[1644549170.739997] [thor018:181102:0]           mpool.c:44   UCX  WARN  object 0x27d37c0 was not returned to mpool ucp_requests
[1644549170.740017] [thor018:181102:0]           mpool.c:44   UCX  WARN  object 0x27d3900 was not returned to mpool ucp_requests
[1644549170.740019] [thor018:181102:0]           mpool.c:44   UCX  WARN  object 0x27d3a40 was not returned to mpool ucp_requests
[1644549170.740793] [thor019:1167018:0]           mpool.c:44   UCX  WARN  object 0x20547c0 was not returned to mpool ucp_requests
[1644549170.740812] [thor019:1167018:0]           mpool.c:44   UCX  WARN  object 0x2054900 was not returned to mpool ucp_requests
[1644549170.740815] [thor019:1167018:0]           mpool.c:44   UCX  WARN  object 0x2054a40 was not returned to mpool ucp_requests
[1644549170.743684] [thor020:172803:0]           mpool.c:44   UCX  WARN  object 0x386b7c0 was not returned to mpool ucp_requests
[1644549170.743701] [thor020:172803:0]           mpool.c:44   UCX  WARN  object 0x386b900 was not returned to mpool ucp_requests
[1644549170.743703] [thor020:172803:0]           mpool.c:44   UCX  WARN  object 0x386ba40 was not returned to mpool ucp_requests
[1644549170.744473] [thor021:164765:0]           mpool.c:44   UCX  WARN  object 0x35277c0 was not returned to mpool ucp_requests
[1644549170.744491] [thor021:164765:0]           mpool.c:44   UCX  WARN  object 0x3527900 was not returned to mpool ucp_requests
[1644549170.744493] [thor021:164765:0]           mpool.c:44   UCX  WARN  object 0x3527a40 was not returned to mpool ucp_requests
