# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -5.692527e+00 6.049620e-01  1.695


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 2 1000 16384 1.695192 0.000000 0.692151 0.360862 0.642178 9664983.663491 302030.739484 PERF_SUMMARY 0.359710


[1644522386.543989] [thor-bf30:80450:0]           mpool.c:44   UCX  WARN  object 0x203ee680 was not returned to mpool ucp_requests
[1644522386.544036] [thor-bf30:80450:0]           mpool.c:44   UCX  WARN  object 0x203ee7c0 was not returned to mpool ucp_requests
[1644522386.544048] [thor-bf30:80450:0]           mpool.c:44   UCX  WARN  object 0x203ee900 was not returned to mpool ucp_requests
[1644522386.544057] [thor-bf30:80450:0]           mpool.c:44   UCX  WARN  object 0x203eea40 was not returned to mpool ucp_requests
[1644522386.545150] [thor-bf31:80413:0]           mpool.c:44   UCX  WARN  object 0x23d64680 was not returned to mpool ucp_requests
[1644522386.545199] [thor-bf31:80413:0]           mpool.c:44   UCX  WARN  object 0x23d647c0 was not returned to mpool ucp_requests
[1644522386.545210] [thor-bf31:80413:0]           mpool.c:44   UCX  WARN  object 0x23d64900 was not returned to mpool ucp_requests
[1644522386.545220] [thor-bf31:80413:0]           mpool.c:44   UCX  WARN  object 0x23d64a40 was not returned to mpool ucp_requests
[1644522386.545797] [thor-bf23:79140:0]           mpool.c:44   UCX  WARN  object 0x21c58680 was not returned to mpool ucp_requests
[1644522386.545846] [thor-bf23:79140:0]           mpool.c:44   UCX  WARN  object 0x21c587c0 was not returned to mpool ucp_requests
[1644522386.545858] [thor-bf23:79140:0]           mpool.c:44   UCX  WARN  object 0x21c58900 was not returned to mpool ucp_requests
[1644522386.545868] [thor-bf23:79140:0]           mpool.c:44   UCX  WARN  object 0x21c58a40 was not returned to mpool ucp_requests
[1644522386.546557] [thor-bf22:105155:0]           mpool.c:44   UCX  WARN  object 0x4073a680 was not returned to mpool ucp_requests
[1644522386.546605] [thor-bf22:105155:0]           mpool.c:44   UCX  WARN  object 0x4073a7c0 was not returned to mpool ucp_requests
[1644522386.546617] [thor-bf22:105155:0]           mpool.c:44   UCX  WARN  object 0x4073a900 was not returned to mpool ucp_requests
[1644522386.546623] [thor-bf22:105155:0]           mpool.c:44   UCX  WARN  object 0x4073aa40 was not returned to mpool ucp_requests
[1644522386.547385] [thor-bf27:80593:0]           mpool.c:44   UCX  WARN  object 0x30487680 was not returned to mpool ucp_requests
[1644522386.547433] [thor-bf27:80593:0]           mpool.c:44   UCX  WARN  object 0x304877c0 was not returned to mpool ucp_requests
[1644522386.547443] [thor-bf27:80593:0]           mpool.c:44   UCX  WARN  object 0x30487900 was not returned to mpool ucp_requests
[1644522386.547453] [thor-bf27:80593:0]           mpool.c:44   UCX  WARN  object 0x30487a40 was not returned to mpool ucp_requests
[1644522386.547904] [thor-bf29:80628:0]           mpool.c:44   UCX  WARN  object 0x1a5d7680 was not returned to mpool ucp_requests
[1644522386.547955] [thor-bf29:80628:0]           mpool.c:44   UCX  WARN  object 0x1a5d77c0 was not returned to mpool ucp_requests
[1644522386.547967] [thor-bf29:80628:0]           mpool.c:44   UCX  WARN  object 0x1a5d7900 was not returned to mpool ucp_requests
[1644522386.547976] [thor-bf29:80628:0]           mpool.c:44   UCX  WARN  object 0x1a5d7cc0 was not returned to mpool ucp_requests
[1644522386.548243] [thor-bf17:188385:0]           mpool.c:44   UCX  WARN  object 0x35d8c680 was not returned to mpool ucp_requests
[1644522386.548294] [thor-bf17:188385:0]           mpool.c:44   UCX  WARN  object 0x35d8c7c0 was not returned to mpool ucp_requests
[1644522386.548305] [thor-bf17:188385:0]           mpool.c:44   UCX  WARN  object 0x35d8c900 was not returned to mpool ucp_requests
[1644522386.548314] [thor-bf17:188385:0]           mpool.c:44   UCX  WARN  object 0x35d8ca40 was not returned to mpool ucp_requests
[1644522386.548435] [thor-bf24:73425:0]           mpool.c:44   UCX  WARN  object 0x1c07b680 was not returned to mpool ucp_requests
[1644522386.548482] [thor-bf24:73425:0]           mpool.c:44   UCX  WARN  object 0x1c07b7c0 was not returned to mpool ucp_requests
[1644522386.548494] [thor-bf24:73425:0]           mpool.c:44   UCX  WARN  object 0x1c07b900 was not returned to mpool ucp_requests
[1644522386.548503] [thor-bf24:73425:0]           mpool.c:44   UCX  WARN  object 0x1c07ba40 was not returned to mpool ucp_requests
[1644522386.548553] [thor-bf19:432560:0]           mpool.c:44   UCX  WARN  object 0x36663680 was not returned to mpool ucp_requests
[1644522386.548601] [thor-bf19:432560:0]           mpool.c:44   UCX  WARN  object 0x366637c0 was not returned to mpool ucp_requests
[1644522386.548612] [thor-bf19:432560:0]           mpool.c:44   UCX  WARN  object 0x36663900 was not returned to mpool ucp_requests
[1644522386.548621] [thor-bf19:432560:0]           mpool.c:44   UCX  WARN  object 0x36663a40 was not returned to mpool ucp_requests
[1644522386.548790] [thor-bf28:80524:0]           mpool.c:44   UCX  WARN  object 0x1862a680 was not returned to mpool ucp_requests
[1644522386.548834] [thor-bf28:80524:0]           mpool.c:44   UCX  WARN  object 0x1862a7c0 was not returned to mpool ucp_requests
[1644522386.548845] [thor-bf28:80524:0]           mpool.c:44   UCX  WARN  object 0x1862a900 was not returned to mpool ucp_requests
[1644522386.548851] [thor-bf28:80524:0]           mpool.c:44   UCX  WARN  object 0x1862aa40 was not returned to mpool ucp_requests
[1644522386.548777] [thor-bf26:93542:0]           mpool.c:44   UCX  WARN  object 0x15566680 was not returned to mpool ucp_requests
[1644522386.548824] [thor-bf26:93542:0]           mpool.c:44   UCX  WARN  object 0x155667c0 was not returned to mpool ucp_requests
[1644522386.548835] [thor-bf26:93542:0]           mpool.c:44   UCX  WARN  object 0x15566900 was not returned to mpool ucp_requests
[1644522386.548840] [thor-bf26:93542:0]           mpool.c:44   UCX  WARN  object 0x15566a40 was not returned to mpool ucp_requests
[1644522386.549431] [thor-bf25:91522:0]           mpool.c:44   UCX  WARN  object 0xf2b4680 was not returned to mpool ucp_requests
[1644522386.549479] [thor-bf25:91522:0]           mpool.c:44   UCX  WARN  object 0xf2b47c0 was not returned to mpool ucp_requests
[1644522386.549491] [thor-bf25:91522:0]           mpool.c:44   UCX  WARN  object 0xf2b4900 was not returned to mpool ucp_requests
[1644522386.549496] [thor-bf25:91522:0]           mpool.c:44   UCX  WARN  object 0xf2b4a40 was not returned to mpool ucp_requests
[1644522386.549664] [thor-bf18:99258:0]           mpool.c:44   UCX  WARN  object 0x33b7b680 was not returned to mpool ucp_requests
[1644522386.549711] [thor-bf18:99258:0]           mpool.c:44   UCX  WARN  object 0x33b7b7c0 was not returned to mpool ucp_requests
[1644522386.549722] [thor-bf18:99258:0]           mpool.c:44   UCX  WARN  object 0x33b7b900 was not returned to mpool ucp_requests
[1644522386.549728] [thor-bf18:99258:0]           mpool.c:44   UCX  WARN  object 0x33b7ba40 was not returned to mpool ucp_requests
[1644522386.551185] [thor-bf21:87953:0]           mpool.c:44   UCX  WARN  object 0x28a08680 was not returned to mpool ucp_requests
[1644522386.551233] [thor-bf21:87953:0]           mpool.c:44   UCX  WARN  object 0x28a087c0 was not returned to mpool ucp_requests
[1644522386.551244] [thor-bf21:87953:0]           mpool.c:44   UCX  WARN  object 0x28a08900 was not returned to mpool ucp_requests
[1644522386.551255] [thor-bf21:87953:0]           mpool.c:44   UCX  WARN  object 0x28a08a40 was not returned to mpool ucp_requests
[1644522386.552370] [thor-bf20:92554:0]           mpool.c:44   UCX  WARN  object 0x13c4f680 was not returned to mpool ucp_requests
[1644522386.552417] [thor-bf20:92554:0]           mpool.c:44   UCX  WARN  object 0x13c4f7c0 was not returned to mpool ucp_requests
[1644522386.552428] [thor-bf20:92554:0]           mpool.c:44   UCX  WARN  object 0x13c4f900 was not returned to mpool ucp_requests
[1644522386.552433] [thor-bf20:92554:0]           mpool.c:44   UCX  WARN  object 0x13c4fa40 was not returned to mpool ucp_requests
[1644522386.563245] [thor-bf16:131869:0]           mpool.c:44   UCX  WARN  object 0x882d680 was not returned to mpool ucp_requests
[1644522386.563287] [thor-bf16:131869:0]           mpool.c:44   UCX  WARN  object 0x882d7c0 was not returned to mpool ucp_requests
[1644522386.563298] [thor-bf16:131869:0]           mpool.c:44   UCX  WARN  object 0x882d900 was not returned to mpool ucp_requests
[1644522386.563307] [thor-bf16:131869:0]           mpool.c:44   UCX  WARN  object 0x882da40 was not returned to mpool ucp_requests
[1644522386.592304] [thor023:137594:0]           mpool.c:44   UCX  WARN  object 0x24bc540 was not returned to mpool ucp_requests
[1644522386.592321] [thor023:137594:0]           mpool.c:44   UCX  WARN  object 0x24bc680 was not returned to mpool ucp_requests
[1644522386.592324] [thor023:137594:0]           mpool.c:44   UCX  WARN  object 0x24bc7c0 was not returned to mpool ucp_requests
[1644522386.592326] [thor023:137594:0]           mpool.c:44   UCX  WARN  object 0x24bc900 was not returned to mpool ucp_requests
[1644522386.592900] [thor031:126714:0]           mpool.c:44   UCX  WARN  object 0x2aa9540 was not returned to mpool ucp_requests
[1644522386.592917] [thor031:126714:0]           mpool.c:44   UCX  WARN  object 0x2aa9680 was not returned to mpool ucp_requests
[1644522386.592920] [thor031:126714:0]           mpool.c:44   UCX  WARN  object 0x2aa97c0 was not returned to mpool ucp_requests
[1644522386.592922] [thor031:126714:0]           mpool.c:44   UCX  WARN  object 0x2aa9900 was not returned to mpool ucp_requests
[1644522386.596216] [thor016:181346:0]           mpool.c:44   UCX  WARN  object 0x2270540 was not returned to mpool ucp_requests
[1644522386.596229] [thor016:181346:0]           mpool.c:44   UCX  WARN  object 0x2270680 was not returned to mpool ucp_requests
[1644522386.596231] [thor016:181346:0]           mpool.c:44   UCX  WARN  object 0x22707c0 was not returned to mpool ucp_requests
[1644522386.596233] [thor016:181346:0]           mpool.c:44   UCX  WARN  object 0x2270900 was not returned to mpool ucp_requests
[1644522386.596805] [thor022:152786:0]           mpool.c:44   UCX  WARN  object 0x32ce540 was not returned to mpool ucp_requests
[1644522386.596822] [thor022:152786:0]           mpool.c:44   UCX  WARN  object 0x32ce680 was not returned to mpool ucp_requests
[1644522386.596824] [thor022:152786:0]           mpool.c:44   UCX  WARN  object 0x32ce7c0 was not returned to mpool ucp_requests
[1644522386.596827] [thor022:152786:0]           mpool.c:44   UCX  WARN  object 0x32ce900 was not returned to mpool ucp_requests
[1644522386.598228] [thor027:136446:0]           mpool.c:44   UCX  WARN  object 0x28d5540 was not returned to mpool ucp_requests
[1644522386.598245] [thor027:136446:0]           mpool.c:44   UCX  WARN  object 0x28d5680 was not returned to mpool ucp_requests
[1644522386.598248] [thor027:136446:0]           mpool.c:44   UCX  WARN  object 0x28d57c0 was not returned to mpool ucp_requests
[1644522386.598250] [thor027:136446:0]           mpool.c:44   UCX  WARN  object 0x28d5900 was not returned to mpool ucp_requests
[1644522386.599641] [thor024:125381:0]           mpool.c:44   UCX  WARN  object 0x1fab540 was not returned to mpool ucp_requests
[1644522386.599658] [thor024:125381:0]           mpool.c:44   UCX  WARN  object 0x1fab680 was not returned to mpool ucp_requests
[1644522386.599661] [thor024:125381:0]           mpool.c:44   UCX  WARN  object 0x1fab7c0 was not returned to mpool ucp_requests
[1644522386.599664] [thor024:125381:0]           mpool.c:44   UCX  WARN  object 0x1fab900 was not returned to mpool ucp_requests
[1644522386.600641] [thor017:264802:0]           mpool.c:44   UCX  WARN  object 0x1c03540 was not returned to mpool ucp_requests
[1644522386.600658] [thor017:264802:0]           mpool.c:44   UCX  WARN  object 0x1c03680 was not returned to mpool ucp_requests
[1644522386.600660] [thor017:264802:0]           mpool.c:44   UCX  WARN  object 0x1c037c0 was not returned to mpool ucp_requests
[1644522386.600662] [thor017:264802:0]           mpool.c:44   UCX  WARN  object 0x1c03900 was not returned to mpool ucp_requests
[1644522386.601704] [thor030:129889:0]           mpool.c:44   UCX  WARN  object 0x2188540 was not returned to mpool ucp_requests
[1644522386.601723] [thor030:129889:0]           mpool.c:44   UCX  WARN  object 0x2188680 was not returned to mpool ucp_requests
[1644522386.601726] [thor030:129889:0]           mpool.c:44   UCX  WARN  object 0x21887c0 was not returned to mpool ucp_requests
[1644522386.601728] [thor030:129889:0]           mpool.c:44   UCX  WARN  object 0x2188900 was not returned to mpool ucp_requests
[1644522386.601985] [thor021:141908:0]           mpool.c:44   UCX  WARN  object 0x2a7b540 was not returned to mpool ucp_requests
[1644522386.602001] [thor021:141908:0]           mpool.c:44   UCX  WARN  object 0x2a7b680 was not returned to mpool ucp_requests
[1644522386.602004] [thor021:141908:0]           mpool.c:44   UCX  WARN  object 0x2a7b7c0 was not returned to mpool ucp_requests
[1644522386.602007] [thor021:141908:0]           mpool.c:44   UCX  WARN  object 0x2a7b900 was not returned to mpool ucp_requests
[1644522386.604652] [thor019:1142873:0]           mpool.c:44   UCX  WARN  object 0x36df540 was not returned to mpool ucp_requests
[1644522386.604671] [thor019:1142873:0]           mpool.c:44   UCX  WARN  object 0x36df680 was not returned to mpool ucp_requests
[1644522386.604674] [thor019:1142873:0]           mpool.c:44   UCX  WARN  object 0x36df7c0 was not returned to mpool ucp_requests
[1644522386.604676] [thor019:1142873:0]           mpool.c:44   UCX  WARN  object 0x36df900 was not returned to mpool ucp_requests
[1644522386.605682] [thor028:128177:0]           mpool.c:44   UCX  WARN  object 0x284c540 was not returned to mpool ucp_requests
[1644522386.605700] [thor028:128177:0]           mpool.c:44   UCX  WARN  object 0x284c680 was not returned to mpool ucp_requests
[1644522386.605702] [thor028:128177:0]           mpool.c:44   UCX  WARN  object 0x284c7c0 was not returned to mpool ucp_requests
[1644522386.605704] [thor028:128177:0]           mpool.c:44   UCX  WARN  object 0x284c900 was not returned to mpool ucp_requests
[1644522386.606404] [thor029:129993:0]           mpool.c:44   UCX  WARN  object 0x3787540 was not returned to mpool ucp_requests
[1644522386.606422] [thor029:129993:0]           mpool.c:44   UCX  WARN  object 0x3787680 was not returned to mpool ucp_requests
[1644522386.606425] [thor029:129993:0]           mpool.c:44   UCX  WARN  object 0x37877c0 was not returned to mpool ucp_requests
[1644522386.606427] [thor029:129993:0]           mpool.c:44   UCX  WARN  object 0x3787900 was not returned to mpool ucp_requests
[1644522386.607131] [thor026:136822:0]           mpool.c:44   UCX  WARN  object 0x2f17540 was not returned to mpool ucp_requests
[1644522386.607149] [thor026:136822:0]           mpool.c:44   UCX  WARN  object 0x2f17680 was not returned to mpool ucp_requests
[1644522386.607152] [thor026:136822:0]           mpool.c:44   UCX  WARN  object 0x2f177c0 was not returned to mpool ucp_requests
[1644522386.607154] [thor026:136822:0]           mpool.c:44   UCX  WARN  object 0x2f17900 was not returned to mpool ucp_requests
[1644522386.607408] [thor020:149894:0]           mpool.c:44   UCX  WARN  object 0x24a7540 was not returned to mpool ucp_requests
[1644522386.607426] [thor020:149894:0]           mpool.c:44   UCX  WARN  object 0x24a7680 was not returned to mpool ucp_requests
[1644522386.607429] [thor020:149894:0]           mpool.c:44   UCX  WARN  object 0x24a77c0 was not returned to mpool ucp_requests
[1644522386.607431] [thor020:149894:0]           mpool.c:44   UCX  WARN  object 0x24a7cc0 was not returned to mpool ucp_requests
[1644522386.608182] [thor025:153921:0]           mpool.c:44   UCX  WARN  object 0x2828540 was not returned to mpool ucp_requests
[1644522386.608201] [thor025:153921:0]           mpool.c:44   UCX  WARN  object 0x2828680 was not returned to mpool ucp_requests
[1644522386.608203] [thor025:153921:0]           mpool.c:44   UCX  WARN  object 0x28287c0 was not returned to mpool ucp_requests
[1644522386.608205] [thor025:153921:0]           mpool.c:44   UCX  WARN  object 0x2828900 was not returned to mpool ucp_requests
[1644522386.608977] [thor018:156941:0]           mpool.c:44   UCX  WARN  object 0x33d8540 was not returned to mpool ucp_requests
[1644522386.608997] [thor018:156941:0]           mpool.c:44   UCX  WARN  object 0x33d8680 was not returned to mpool ucp_requests
[1644522386.609000] [thor018:156941:0]           mpool.c:44   UCX  WARN  object 0x33d87c0 was not returned to mpool ucp_requests
[1644522386.609002] [thor018:156941:0]           mpool.c:44   UCX  WARN  object 0x33d8900 was not returned to mpool ucp_requests
