# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 5
	# Sorting frequency: 5
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983853e-01 -5.667470e+00 7.426299e-01 18.357


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 256000 18.356659 8.787272 8.041531 1.074896 0.452960 13945892.938885 1743236.617361 PERF_SUMMARY 0.317097


[1644552059.347924] [thor-bf22:143209:0]           mpool.c:44   UCX  WARN  object 0x153ef7c0 was not returned to mpool ucp_requests
[1644552059.347971] [thor-bf22:143209:0]           mpool.c:44   UCX  WARN  object 0x153ef900 was not returned to mpool ucp_requests
[1644552059.347982] [thor-bf22:143209:0]           mpool.c:44   UCX  WARN  object 0x153efa40 was not returned to mpool ucp_requests
[1644552059.348250] [thor-bf23:117198:0]           mpool.c:44   UCX  WARN  object 0x2df607c0 was not returned to mpool ucp_requests
[1644552059.348298] [thor-bf23:117198:0]           mpool.c:44   UCX  WARN  object 0x2df60900 was not returned to mpool ucp_requests
[1644552059.348310] [thor-bf23:117198:0]           mpool.c:44   UCX  WARN  object 0x2df60a40 was not returned to mpool ucp_requests
[1644552059.350779] [thor-bf17:227991:0]           mpool.c:44   UCX  WARN  object 0x14a7a7c0 was not returned to mpool ucp_requests
[1644552059.350829] [thor-bf17:227991:0]           mpool.c:44   UCX  WARN  object 0x14a7a900 was not returned to mpool ucp_requests
[1644552059.350842] [thor-bf17:227991:0]           mpool.c:44   UCX  WARN  object 0x14a7aa40 was not returned to mpool ucp_requests
[1644552059.350782] [thor-bf19:471495:0]           mpool.c:44   UCX  WARN  object 0x17e4f7c0 was not returned to mpool ucp_requests
[1644552059.350831] [thor-bf19:471495:0]           mpool.c:44   UCX  WARN  object 0x17e4f900 was not returned to mpool ucp_requests
[1644552059.350843] [thor-bf19:471495:0]           mpool.c:44   UCX  WARN  object 0x17e4fa40 was not returned to mpool ucp_requests
[1644552059.352431] [thor-bf20:130647:0]           mpool.c:44   UCX  WARN  object 0x4f417c0 was not returned to mpool ucp_requests
[1644552059.352479] [thor-bf20:130647:0]           mpool.c:44   UCX  WARN  object 0x4f41900 was not returned to mpool ucp_requests
[1644552059.352490] [thor-bf20:130647:0]           mpool.c:44   UCX  WARN  object 0x4f41a40 was not returned to mpool ucp_requests
[1644552059.352508] [thor-bf21:126110:0]           mpool.c:44   UCX  WARN  object 0x349a57c0 was not returned to mpool ucp_requests
[1644552059.352556] [thor-bf21:126110:0]           mpool.c:44   UCX  WARN  object 0x349a5900 was not returned to mpool ucp_requests
[1644552059.352569] [thor-bf21:126110:0]           mpool.c:44   UCX  WARN  object 0x349a5a40 was not returned to mpool ucp_requests
[1644552059.354146] [thor-bf18:138217:0]           mpool.c:44   UCX  WARN  object 0x96eb7c0 was not returned to mpool ucp_requests
[1644552059.354195] [thor-bf18:138217:0]           mpool.c:44   UCX  WARN  object 0x96eb900 was not returned to mpool ucp_requests
[1644552059.354207] [thor-bf18:138217:0]           mpool.c:44   UCX  WARN  object 0x96ebe00 was not returned to mpool ucp_requests
[1644552059.368415] [thor-bf16:154391:0]           mpool.c:44   UCX  WARN  object 0x2c9027c0 was not returned to mpool ucp_requests
[1644552059.368456] [thor-bf16:154391:0]           mpool.c:44   UCX  WARN  object 0x2c902900 was not returned to mpool ucp_requests
[1644552059.368467] [thor-bf16:154391:0]           mpool.c:44   UCX  WARN  object 0x2c902a40 was not returned to mpool ucp_requests
[1644552059.389776] [thor023:166038:0]           mpool.c:44   UCX  WARN  object 0x21417c0 was not returned to mpool ucp_requests
[1644552059.389795] [thor023:166038:0]           mpool.c:44   UCX  WARN  object 0x2141900 was not returned to mpool ucp_requests
[1644552059.389798] [thor023:166038:0]           mpool.c:44   UCX  WARN  object 0x2141a40 was not returned to mpool ucp_requests
[1644552059.390384] [thor019:1172592:0]           mpool.c:44   UCX  WARN  object 0x205d7c0 was not returned to mpool ucp_requests
[1644552059.390402] [thor019:1172592:0]           mpool.c:44   UCX  WARN  object 0x205d900 was not returned to mpool ucp_requests
[1644552059.390405] [thor019:1172592:0]           mpool.c:44   UCX  WARN  object 0x205da40 was not returned to mpool ucp_requests
[1644552059.390976] [thor022:181195:0]           mpool.c:44   UCX  WARN  object 0x264e7c0 was not returned to mpool ucp_requests
[1644552059.390994] [thor022:181195:0]           mpool.c:44   UCX  WARN  object 0x264e900 was not returned to mpool ucp_requests
[1644552059.390997] [thor022:181195:0]           mpool.c:44   UCX  WARN  object 0x264ea40 was not returned to mpool ucp_requests
[1644552059.391067] [thor016:212636:0]           mpool.c:44   UCX  WARN  object 0x2c7b7c0 was not returned to mpool ucp_requests
[1644552059.391081] [thor016:212636:0]           mpool.c:44   UCX  WARN  object 0x2c7b900 was not returned to mpool ucp_requests
[1644552059.391083] [thor016:212636:0]           mpool.c:44   UCX  WARN  object 0x2c7ba40 was not returned to mpool ucp_requests
[1644552059.391781] [thor017:295838:0]           mpool.c:44   UCX  WARN  object 0x2f3e7c0 was not returned to mpool ucp_requests
[1644552059.391799] [thor017:295838:0]           mpool.c:44   UCX  WARN  object 0x2f3e900 was not returned to mpool ucp_requests
[1644552059.391801] [thor017:295838:0]           mpool.c:44   UCX  WARN  object 0x2f3ea40 was not returned to mpool ucp_requests
[1644552059.392489] [thor020:178335:0]           mpool.c:44   UCX  WARN  object 0x24287c0 was not returned to mpool ucp_requests
[1644552059.392509] [thor020:178335:0]           mpool.c:44   UCX  WARN  object 0x2428900 was not returned to mpool ucp_requests
[1644552059.392511] [thor020:178335:0]           mpool.c:44   UCX  WARN  object 0x2428a40 was not returned to mpool ucp_requests
[1644552059.393857] [thor018:186699:0]           mpool.c:44   UCX  WARN  object 0x36a67c0 was not returned to mpool ucp_requests
[1644552059.393876] [thor018:186699:0]           mpool.c:44   UCX  WARN  object 0x36a6900 was not returned to mpool ucp_requests
[1644552059.393879] [thor018:186699:0]           mpool.c:44   UCX  WARN  object 0x36a6a40 was not returned to mpool ucp_requests
[1644552059.394920] [thor021:170292:0]           mpool.c:44   UCX  WARN  object 0x312d7c0 was not returned to mpool ucp_requests
[1644552059.394939] [thor021:170292:0]           mpool.c:44   UCX  WARN  object 0x312d900 was not returned to mpool ucp_requests
[1644552059.394941] [thor021:170292:0]           mpool.c:44   UCX  WARN  object 0x312da40 was not returned to mpool ucp_requests
