# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -1.060056e+00 6.353870e-01  2.851


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 32000 2.851078 0.000000 0.246455 0.519939 2.084684 11223826.600190 43843.072657 PERF_SUMMARY 0.518228


[1644523267.817366] [thor-bf31:88423:0]           mpool.c:44   UCX  WARN  object 0x399fb680 was not returned to mpool ucp_requests
[1644523267.817414] [thor-bf31:88423:0]           mpool.c:44   UCX  WARN  object 0x399fb7c0 was not returned to mpool ucp_requests
[1644523267.817426] [thor-bf31:88423:0]           mpool.c:44   UCX  WARN  object 0x399fb900 was not returned to mpool ucp_requests
[1644523267.817432] [thor-bf31:88423:0]           mpool.c:44   UCX  WARN  object 0x399fba40 was not returned to mpool ucp_requests
[1644523267.818953] [thor-bf30:88490:0]           mpool.c:44   UCX  WARN  object 0x5f88680 was not returned to mpool ucp_requests
[1644523267.818999] [thor-bf30:88490:0]           mpool.c:44   UCX  WARN  object 0x5f887c0 was not returned to mpool ucp_requests
[1644523267.819011] [thor-bf30:88490:0]           mpool.c:44   UCX  WARN  object 0x5f88900 was not returned to mpool ucp_requests
[1644523267.819020] [thor-bf30:88490:0]           mpool.c:44   UCX  WARN  object 0x5f88a40 was not returned to mpool ucp_requests
[1644523267.820538] [thor-bf17:196918:0]           mpool.c:44   UCX  WARN  object 0x11ebb680 was not returned to mpool ucp_requests
[1644523267.820586] [thor-bf17:196918:0]           mpool.c:44   UCX  WARN  object 0x11ebb7c0 was not returned to mpool ucp_requests
[1644523267.820598] [thor-bf17:196918:0]           mpool.c:44   UCX  WARN  object 0x11ebb900 was not returned to mpool ucp_requests
[1644523267.820607] [thor-bf17:196918:0]           mpool.c:44   UCX  WARN  object 0x11ebba40 was not returned to mpool ucp_requests
[1644523267.821693] [thor-bf28:88550:0]           mpool.c:44   UCX  WARN  object 0x15b12680 was not returned to mpool ucp_requests
[1644523267.821741] [thor-bf28:88550:0]           mpool.c:44   UCX  WARN  object 0x15b127c0 was not returned to mpool ucp_requests
[1644523267.821752] [thor-bf28:88550:0]           mpool.c:44   UCX  WARN  object 0x15b12900 was not returned to mpool ucp_requests
[1644523267.821761] [thor-bf28:88550:0]           mpool.c:44   UCX  WARN  object 0x15b12a40 was not returned to mpool ucp_requests
[1644523267.821674] [thor-bf23:87347:0]           mpool.c:44   UCX  WARN  object 0x807c680 was not returned to mpool ucp_requests
[1644523267.821722] [thor-bf23:87347:0]           mpool.c:44   UCX  WARN  object 0x807c7c0 was not returned to mpool ucp_requests
[1644523267.821733] [thor-bf23:87347:0]           mpool.c:44   UCX  WARN  object 0x807c900 was not returned to mpool ucp_requests
[1644523267.821742] [thor-bf23:87347:0]           mpool.c:44   UCX  WARN  object 0x807ca40 was not returned to mpool ucp_requests
[1644523267.821808] [thor-bf24:81412:0]           mpool.c:44   UCX  WARN  object 0x8245680 was not returned to mpool ucp_requests
[1644523267.821856] [thor-bf24:81412:0]           mpool.c:44   UCX  WARN  object 0x82457c0 was not returned to mpool ucp_requests
[1644523267.821866] [thor-bf24:81412:0]           mpool.c:44   UCX  WARN  object 0x8245900 was not returned to mpool ucp_requests
[1644523267.821872] [thor-bf24:81412:0]           mpool.c:44   UCX  WARN  object 0x8245a40 was not returned to mpool ucp_requests
[1644523267.821885] [thor-bf26:101579:0]           mpool.c:44   UCX  WARN  object 0x10d9d680 was not returned to mpool ucp_requests
[1644523267.821933] [thor-bf26:101579:0]           mpool.c:44   UCX  WARN  object 0x10d9d7c0 was not returned to mpool ucp_requests
[1644523267.821944] [thor-bf26:101579:0]           mpool.c:44   UCX  WARN  object 0x10d9d900 was not returned to mpool ucp_requests
[1644523267.821955] [thor-bf26:101579:0]           mpool.c:44   UCX  WARN  object 0x10d9da40 was not returned to mpool ucp_requests
[1644523267.821868] [thor-bf22:113360:0]           mpool.c:44   UCX  WARN  object 0x2cf6c680 was not returned to mpool ucp_requests
[1644523267.821916] [thor-bf22:113360:0]           mpool.c:44   UCX  WARN  object 0x2cf6c7c0 was not returned to mpool ucp_requests
[1644523267.821927] [thor-bf22:113360:0]           mpool.c:44   UCX  WARN  object 0x2cf6c900 was not returned to mpool ucp_requests
[1644523267.821933] [thor-bf22:113360:0]           mpool.c:44   UCX  WARN  object 0x2cf6ca40 was not returned to mpool ucp_requests
[1644523267.822083] [thor-bf27:88608:0]           mpool.c:44   UCX  WARN  object 0x13d93680 was not returned to mpool ucp_requests
[1644523267.822134] [thor-bf27:88608:0]           mpool.c:44   UCX  WARN  object 0x13d937c0 was not returned to mpool ucp_requests
[1644523267.822145] [thor-bf27:88608:0]           mpool.c:44   UCX  WARN  object 0x13d93900 was not returned to mpool ucp_requests
[1644523267.822155] [thor-bf27:88608:0]           mpool.c:44   UCX  WARN  object 0x13d93a40 was not returned to mpool ucp_requests
[1644523267.822652] [thor-bf25:99555:0]           mpool.c:44   UCX  WARN  object 0x406eb680 was not returned to mpool ucp_requests
[1644523267.822700] [thor-bf25:99555:0]           mpool.c:44   UCX  WARN  object 0x406eb7c0 was not returned to mpool ucp_requests
[1644523267.822712] [thor-bf25:99555:0]           mpool.c:44   UCX  WARN  object 0x406eb900 was not returned to mpool ucp_requests
[1644523267.822718] [thor-bf25:99555:0]           mpool.c:44   UCX  WARN  object 0x406eba40 was not returned to mpool ucp_requests
[1644523267.822688] [thor-bf19:440961:0]           mpool.c:44   UCX  WARN  object 0x12392680 was not returned to mpool ucp_requests
[1644523267.822740] [thor-bf19:440961:0]           mpool.c:44   UCX  WARN  object 0x123927c0 was not returned to mpool ucp_requests
[1644523267.822752] [thor-bf19:440961:0]           mpool.c:44   UCX  WARN  object 0x12392900 was not returned to mpool ucp_requests
[1644523267.822758] [thor-bf19:440961:0]           mpool.c:44   UCX  WARN  object 0x12392a40 was not returned to mpool ucp_requests
[1644523267.823203] [thor-bf29:88569:0]           mpool.c:44   UCX  WARN  object 0x228da680 was not returned to mpool ucp_requests
[1644523267.823251] [thor-bf29:88569:0]           mpool.c:44   UCX  WARN  object 0x228da7c0 was not returned to mpool ucp_requests
[1644523267.823263] [thor-bf29:88569:0]           mpool.c:44   UCX  WARN  object 0x228da900 was not returned to mpool ucp_requests
[1644523267.823272] [thor-bf29:88569:0]           mpool.c:44   UCX  WARN  object 0x228dacc0 was not returned to mpool ucp_requests
[1644523267.823327] [thor-bf18:107660:0]           mpool.c:44   UCX  WARN  object 0x4fdd680 was not returned to mpool ucp_requests
[1644523267.823374] [thor-bf18:107660:0]           mpool.c:44   UCX  WARN  object 0x4fdd7c0 was not returned to mpool ucp_requests
[1644523267.823385] [thor-bf18:107660:0]           mpool.c:44   UCX  WARN  object 0x4fdd900 was not returned to mpool ucp_requests
[1644523267.823391] [thor-bf18:107660:0]           mpool.c:44   UCX  WARN  object 0x4fdda40 was not returned to mpool ucp_requests
[1644523267.825274] [thor-bf20:100758:0]           mpool.c:44   UCX  WARN  object 0x27f8d680 was not returned to mpool ucp_requests
[1644523267.825319] [thor-bf20:100758:0]           mpool.c:44   UCX  WARN  object 0x27f8d7c0 was not returned to mpool ucp_requests
[1644523267.825331] [thor-bf20:100758:0]           mpool.c:44   UCX  WARN  object 0x27f8d900 was not returned to mpool ucp_requests
[1644523267.825340] [thor-bf20:100758:0]           mpool.c:44   UCX  WARN  object 0x27f8da40 was not returned to mpool ucp_requests
[1644523267.826169] [thor-bf21:96179:0]           mpool.c:44   UCX  WARN  object 0x34898680 was not returned to mpool ucp_requests
[1644523267.826219] [thor-bf21:96179:0]           mpool.c:44   UCX  WARN  object 0x348987c0 was not returned to mpool ucp_requests
[1644523267.826230] [thor-bf21:96179:0]           mpool.c:44   UCX  WARN  object 0x34898900 was not returned to mpool ucp_requests
[1644523267.826236] [thor-bf21:96179:0]           mpool.c:44   UCX  WARN  object 0x34898a40 was not returned to mpool ucp_requests
[1644523267.838312] [thor-bf16:136476:0]           mpool.c:44   UCX  WARN  object 0xeb61680 was not returned to mpool ucp_requests
[1644523267.838354] [thor-bf16:136476:0]           mpool.c:44   UCX  WARN  object 0xeb617c0 was not returned to mpool ucp_requests
[1644523267.838364] [thor-bf16:136476:0]           mpool.c:44   UCX  WARN  object 0xeb61900 was not returned to mpool ucp_requests
[1644523267.838374] [thor-bf16:136476:0]           mpool.c:44   UCX  WARN  object 0xeb61a40 was not returned to mpool ucp_requests
[1644523267.866946] [thor030:135610:0]           mpool.c:44   UCX  WARN  object 0x296c540 was not returned to mpool ucp_requests
[1644523267.866963] [thor030:135610:0]           mpool.c:44   UCX  WARN  object 0x296c680 was not returned to mpool ucp_requests
[1644523267.866966] [thor030:135610:0]           mpool.c:44   UCX  WARN  object 0x296c7c0 was not returned to mpool ucp_requests
[1644523267.866968] [thor030:135610:0]           mpool.c:44   UCX  WARN  object 0x296c900 was not returned to mpool ucp_requests
[1644523267.867721] [thor031:132445:0]           mpool.c:44   UCX  WARN  object 0x35f9540 was not returned to mpool ucp_requests
[1644523267.867738] [thor031:132445:0]           mpool.c:44   UCX  WARN  object 0x35f9680 was not returned to mpool ucp_requests
[1644523267.867741] [thor031:132445:0]           mpool.c:44   UCX  WARN  object 0x35f97c0 was not returned to mpool ucp_requests
[1644523267.867743] [thor031:132445:0]           mpool.c:44   UCX  WARN  object 0x35f9900 was not returned to mpool ucp_requests
[1644523267.868411] [thor022:158836:0]           mpool.c:44   UCX  WARN  object 0x2474540 was not returned to mpool ucp_requests
[1644523267.868428] [thor022:158836:0]           mpool.c:44   UCX  WARN  object 0x2474680 was not returned to mpool ucp_requests
[1644523267.868430] [thor022:158836:0]           mpool.c:44   UCX  WARN  object 0x24747c0 was not returned to mpool ucp_requests
[1644523267.868432] [thor022:158836:0]           mpool.c:44   UCX  WARN  object 0x2474900 was not returned to mpool ucp_requests
[1644523267.868495] [thor023:143639:0]           mpool.c:44   UCX  WARN  object 0x22b2540 was not returned to mpool ucp_requests
[1644523267.868514] [thor023:143639:0]           mpool.c:44   UCX  WARN  object 0x22b2680 was not returned to mpool ucp_requests
[1644523267.868516] [thor023:143639:0]           mpool.c:44   UCX  WARN  object 0x22b27c0 was not returned to mpool ucp_requests
[1644523267.868518] [thor023:143639:0]           mpool.c:44   UCX  WARN  object 0x22b2900 was not returned to mpool ucp_requests
[1644523267.869105] [thor028:133887:0]           mpool.c:44   UCX  WARN  object 0x2cff540 was not returned to mpool ucp_requests
[1644523267.869124] [thor028:133887:0]           mpool.c:44   UCX  WARN  object 0x2cff680 was not returned to mpool ucp_requests
[1644523267.869128] [thor028:133887:0]           mpool.c:44   UCX  WARN  object 0x2cff7c0 was not returned to mpool ucp_requests
[1644523267.869130] [thor028:133887:0]           mpool.c:44   UCX  WARN  object 0x2cff900 was not returned to mpool ucp_requests
[1644523267.869285] [thor025:159639:0]           mpool.c:44   UCX  WARN  object 0x25d5540 was not returned to mpool ucp_requests
[1644523267.869302] [thor025:159639:0]           mpool.c:44   UCX  WARN  object 0x25d5680 was not returned to mpool ucp_requests
[1644523267.869305] [thor025:159639:0]           mpool.c:44   UCX  WARN  object 0x25d57c0 was not returned to mpool ucp_requests
[1644523267.869307] [thor025:159639:0]           mpool.c:44   UCX  WARN  object 0x25d5900 was not returned to mpool ucp_requests
[1644523267.870033] [thor019:1149254:0]           mpool.c:44   UCX  WARN  object 0x30df540 was not returned to mpool ucp_requests
[1644523267.870051] [thor019:1149254:0]           mpool.c:44   UCX  WARN  object 0x30df680 was not returned to mpool ucp_requests
[1644523267.870054] [thor019:1149254:0]           mpool.c:44   UCX  WARN  object 0x30df7c0 was not returned to mpool ucp_requests
[1644523267.870056] [thor019:1149254:0]           mpool.c:44   UCX  WARN  object 0x30df900 was not returned to mpool ucp_requests
[1644523267.870143] [thor017:271494:0]           mpool.c:44   UCX  WARN  object 0x1b91540 was not returned to mpool ucp_requests
[1644523267.870161] [thor017:271494:0]           mpool.c:44   UCX  WARN  object 0x1b91680 was not returned to mpool ucp_requests
[1644523267.870164] [thor017:271494:0]           mpool.c:44   UCX  WARN  object 0x1b917c0 was not returned to mpool ucp_requests
[1644523267.870166] [thor017:271494:0]           mpool.c:44   UCX  WARN  object 0x1b91900 was not returned to mpool ucp_requests
[1644523267.871621] [thor016:188026:0]           mpool.c:44   UCX  WARN  object 0x1c00540 was not returned to mpool ucp_requests
[1644523267.871633] [thor016:188026:0]           mpool.c:44   UCX  WARN  object 0x1c00680 was not returned to mpool ucp_requests
[1644523267.871636] [thor016:188026:0]           mpool.c:44   UCX  WARN  object 0x1c007c0 was not returned to mpool ucp_requests
[1644523267.871638] [thor016:188026:0]           mpool.c:44   UCX  WARN  object 0x1c00900 was not returned to mpool ucp_requests
[1644523267.872168] [thor018:163299:0]           mpool.c:44   UCX  WARN  object 0x278a540 was not returned to mpool ucp_requests
[1644523267.872186] [thor018:163299:0]           mpool.c:44   UCX  WARN  object 0x278a680 was not returned to mpool ucp_requests
[1644523267.872189] [thor018:163299:0]           mpool.c:44   UCX  WARN  object 0x278a7c0 was not returned to mpool ucp_requests
[1644523267.872191] [thor018:163299:0]           mpool.c:44   UCX  WARN  object 0x278ae00 was not returned to mpool ucp_requests
[1644523267.873170] [thor026:142556:0]           mpool.c:44   UCX  WARN  object 0x3329540 was not returned to mpool ucp_requests
[1644523267.873187] [thor026:142556:0]           mpool.c:44   UCX  WARN  object 0x3329680 was not returned to mpool ucp_requests
[1644523267.873190] [thor026:142556:0]           mpool.c:44   UCX  WARN  object 0x33297c0 was not returned to mpool ucp_requests
[1644523267.873192] [thor026:142556:0]           mpool.c:44   UCX  WARN  object 0x3329900 was not returned to mpool ucp_requests
[1644523267.873466] [thor029:135730:0]           mpool.c:44   UCX  WARN  object 0x1fb4540 was not returned to mpool ucp_requests
[1644523267.873485] [thor029:135730:0]           mpool.c:44   UCX  WARN  object 0x1fb4680 was not returned to mpool ucp_requests
[1644523267.873487] [thor029:135730:0]           mpool.c:44   UCX  WARN  object 0x1fb47c0 was not returned to mpool ucp_requests
[1644523267.873490] [thor029:135730:0]           mpool.c:44   UCX  WARN  object 0x1fb4900 was not returned to mpool ucp_requests
[1644523267.874123] [thor024:131094:0]           mpool.c:44   UCX  WARN  object 0x38c7540 was not returned to mpool ucp_requests
[1644523267.874141] [thor024:131094:0]           mpool.c:44   UCX  WARN  object 0x38c7680 was not returned to mpool ucp_requests
[1644523267.874146] [thor024:131094:0]           mpool.c:44   UCX  WARN  object 0x38c77c0 was not returned to mpool ucp_requests
[1644523267.874149] [thor024:131094:0]           mpool.c:44   UCX  WARN  object 0x38c7900 was not returned to mpool ucp_requests
[1644523267.874650] [thor020:155944:0]           mpool.c:44   UCX  WARN  object 0x2aa4540 was not returned to mpool ucp_requests
[1644523267.874667] [thor020:155944:0]           mpool.c:44   UCX  WARN  object 0x2aa4680 was not returned to mpool ucp_requests
[1644523267.874670] [thor020:155944:0]           mpool.c:44   UCX  WARN  object 0x2aa47c0 was not returned to mpool ucp_requests
[1644523267.874672] [thor020:155944:0]           mpool.c:44   UCX  WARN  object 0x2aa4f40 was not returned to mpool ucp_requests
[1644523267.876822] [thor027:142162:0]           mpool.c:44   UCX  WARN  object 0x1b30540 was not returned to mpool ucp_requests
[1644523267.876838] [thor027:142162:0]           mpool.c:44   UCX  WARN  object 0x1b30680 was not returned to mpool ucp_requests
[1644523267.876840] [thor027:142162:0]           mpool.c:44   UCX  WARN  object 0x1b307c0 was not returned to mpool ucp_requests
[1644523267.876843] [thor027:142162:0]           mpool.c:44   UCX  WARN  object 0x1b30900 was not returned to mpool ucp_requests
[1644523267.886634] [thor021:147943:0]           mpool.c:44   UCX  WARN  object 0x38a7540 was not returned to mpool ucp_requests
[1644523267.886654] [thor021:147943:0]           mpool.c:44   UCX  WARN  object 0x38a7680 was not returned to mpool ucp_requests
[1644523267.886656] [thor021:147943:0]           mpool.c:44   UCX  WARN  object 0x38a77c0 was not returned to mpool ucp_requests
[1644523267.886659] [thor021:147943:0]           mpool.c:44   UCX  WARN  object 0x38a7900 was not returned to mpool ucp_requests
