# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -3.511563e-01 5.951646e-01  2.205


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 32000 2.205101 0.000000 0.224724 0.754861 1.225516 14511804.908642 28343.368962 PERF_SUMMARY 0.752127


[1644523278.974217] [thor-bf31:88659:0]           mpool.c:44   UCX  WARN  object 0x1f111680 was not returned to mpool ucp_requests
[1644523278.974265] [thor-bf31:88659:0]           mpool.c:44   UCX  WARN  object 0x1f1117c0 was not returned to mpool ucp_requests
[1644523278.974276] [thor-bf31:88659:0]           mpool.c:44   UCX  WARN  object 0x1f111900 was not returned to mpool ucp_requests
[1644523278.974281] [thor-bf31:88659:0]           mpool.c:44   UCX  WARN  object 0x1f111a40 was not returned to mpool ucp_requests
[1644523278.975921] [thor-bf30:88729:0]           mpool.c:44   UCX  WARN  object 0x21e8c680 was not returned to mpool ucp_requests
[1644523278.975969] [thor-bf30:88729:0]           mpool.c:44   UCX  WARN  object 0x21e8c7c0 was not returned to mpool ucp_requests
[1644523278.975980] [thor-bf30:88729:0]           mpool.c:44   UCX  WARN  object 0x21e8c900 was not returned to mpool ucp_requests
[1644523278.975991] [thor-bf30:88729:0]           mpool.c:44   UCX  WARN  object 0x21e8ca40 was not returned to mpool ucp_requests
[1644523278.976549] [thor-bf23:87586:0]           mpool.c:44   UCX  WARN  object 0x1a2ba680 was not returned to mpool ucp_requests
[1644523278.976597] [thor-bf23:87586:0]           mpool.c:44   UCX  WARN  object 0x1a2ba7c0 was not returned to mpool ucp_requests
[1644523278.976609] [thor-bf23:87586:0]           mpool.c:44   UCX  WARN  object 0x1a2ba900 was not returned to mpool ucp_requests
[1644523278.976619] [thor-bf23:87586:0]           mpool.c:44   UCX  WARN  object 0x1a2baa40 was not returned to mpool ucp_requests
[1644523278.977792] [thor-bf29:88805:0]           mpool.c:44   UCX  WARN  object 0x865a680 was not returned to mpool ucp_requests
[1644523278.977841] [thor-bf29:88805:0]           mpool.c:44   UCX  WARN  object 0x865a7c0 was not returned to mpool ucp_requests
[1644523278.977853] [thor-bf29:88805:0]           mpool.c:44   UCX  WARN  object 0x865a900 was not returned to mpool ucp_requests
[1644523278.977861] [thor-bf29:88805:0]           mpool.c:44   UCX  WARN  object 0x865aa40 was not returned to mpool ucp_requests
[1644523278.977741] [thor-bf22:113597:0]           mpool.c:44   UCX  WARN  object 0x1590a680 was not returned to mpool ucp_requests
[1644523278.977790] [thor-bf22:113597:0]           mpool.c:44   UCX  WARN  object 0x1590a7c0 was not returned to mpool ucp_requests
[1644523278.977801] [thor-bf22:113597:0]           mpool.c:44   UCX  WARN  object 0x1590a900 was not returned to mpool ucp_requests
[1644523278.977811] [thor-bf22:113597:0]           mpool.c:44   UCX  WARN  object 0x1590aa40 was not returned to mpool ucp_requests
[1644523278.978160] [thor-bf19:441198:0]           mpool.c:44   UCX  WARN  object 0x10f1f680 was not returned to mpool ucp_requests
[1644523278.978207] [thor-bf19:441198:0]           mpool.c:44   UCX  WARN  object 0x10f1f7c0 was not returned to mpool ucp_requests
[1644523278.978219] [thor-bf19:441198:0]           mpool.c:44   UCX  WARN  object 0x10f1f900 was not returned to mpool ucp_requests
[1644523278.978224] [thor-bf19:441198:0]           mpool.c:44   UCX  WARN  object 0x10f1fa40 was not returned to mpool ucp_requests
[1644523278.978333] [thor-bf17:197155:0]           mpool.c:44   UCX  WARN  object 0x11b2b680 was not returned to mpool ucp_requests
[1644523278.978381] [thor-bf17:197155:0]           mpool.c:44   UCX  WARN  object 0x11b2b7c0 was not returned to mpool ucp_requests
[1644523278.978392] [thor-bf17:197155:0]           mpool.c:44   UCX  WARN  object 0x11b2b900 was not returned to mpool ucp_requests
[1644523278.978398] [thor-bf17:197155:0]           mpool.c:44   UCX  WARN  object 0x11b2ba40 was not returned to mpool ucp_requests
[1644523278.978927] [thor-bf25:99793:0]           mpool.c:44   UCX  WARN  object 0xfc3b680 was not returned to mpool ucp_requests
[1644523278.978974] [thor-bf25:99793:0]           mpool.c:44   UCX  WARN  object 0xfc3b7c0 was not returned to mpool ucp_requests
[1644523278.978986] [thor-bf25:99793:0]           mpool.c:44   UCX  WARN  object 0xfc3b900 was not returned to mpool ucp_requests
[1644523278.978995] [thor-bf25:99793:0]           mpool.c:44   UCX  WARN  object 0xfc3ba40 was not returned to mpool ucp_requests
[1644523278.979108] [thor-bf24:81648:0]           mpool.c:44   UCX  WARN  object 0x1b5d1680 was not returned to mpool ucp_requests
[1644523278.979157] [thor-bf24:81648:0]           mpool.c:44   UCX  WARN  object 0x1b5d17c0 was not returned to mpool ucp_requests
[1644523278.979167] [thor-bf24:81648:0]           mpool.c:44   UCX  WARN  object 0x1b5d1900 was not returned to mpool ucp_requests
[1644523278.979172] [thor-bf24:81648:0]           mpool.c:44   UCX  WARN  object 0x1b5d1a40 was not returned to mpool ucp_requests
[1644523278.979128] [thor-bf27:88845:0]           mpool.c:44   UCX  WARN  object 0x4c44680 was not returned to mpool ucp_requests
[1644523278.979179] [thor-bf27:88845:0]           mpool.c:44   UCX  WARN  object 0x4c447c0 was not returned to mpool ucp_requests
[1644523278.979191] [thor-bf27:88845:0]           mpool.c:44   UCX  WARN  object 0x4c44900 was not returned to mpool ucp_requests
[1644523278.979201] [thor-bf27:88845:0]           mpool.c:44   UCX  WARN  object 0x4c44a40 was not returned to mpool ucp_requests
[1644523278.979292] [thor-bf28:88787:0]           mpool.c:44   UCX  WARN  object 0x3e086680 was not returned to mpool ucp_requests
[1644523278.979339] [thor-bf28:88787:0]           mpool.c:44   UCX  WARN  object 0x3e0867c0 was not returned to mpool ucp_requests
[1644523278.979351] [thor-bf28:88787:0]           mpool.c:44   UCX  WARN  object 0x3e086900 was not returned to mpool ucp_requests
[1644523278.979360] [thor-bf28:88787:0]           mpool.c:44   UCX  WARN  object 0x3e086a40 was not returned to mpool ucp_requests
[1644523278.979450] [thor-bf26:101817:0]           mpool.c:44   UCX  WARN  object 0x22b1680 was not returned to mpool ucp_requests
[1644523278.979498] [thor-bf26:101817:0]           mpool.c:44   UCX  WARN  object 0x22b17c0 was not returned to mpool ucp_requests
[1644523278.979509] [thor-bf26:101817:0]           mpool.c:44   UCX  WARN  object 0x22b1900 was not returned to mpool ucp_requests
[1644523278.979515] [thor-bf26:101817:0]           mpool.c:44   UCX  WARN  object 0x22b1a40 was not returned to mpool ucp_requests
[1644523278.980281] [thor-bf18:107897:0]           mpool.c:44   UCX  WARN  object 0xfbc5680 was not returned to mpool ucp_requests
[1644523278.980354] [thor-bf18:107897:0]           mpool.c:44   UCX  WARN  object 0xfbc57c0 was not returned to mpool ucp_requests
[1644523278.980365] [thor-bf18:107897:0]           mpool.c:44   UCX  WARN  object 0xfbc5900 was not returned to mpool ucp_requests
[1644523278.980374] [thor-bf18:107897:0]           mpool.c:44   UCX  WARN  object 0xfbc5a40 was not returned to mpool ucp_requests
[1644523278.981484] [thor-bf21:96419:0]           mpool.c:44   UCX  WARN  object 0x87f4680 was not returned to mpool ucp_requests
[1644523278.981529] [thor-bf21:96419:0]           mpool.c:44   UCX  WARN  object 0x87f47c0 was not returned to mpool ucp_requests
[1644523278.981540] [thor-bf21:96419:0]           mpool.c:44   UCX  WARN  object 0x87f4900 was not returned to mpool ucp_requests
[1644523278.981549] [thor-bf21:96419:0]           mpool.c:44   UCX  WARN  object 0x87f4a40 was not returned to mpool ucp_requests
[1644523278.982489] [thor-bf20:100995:0]           mpool.c:44   UCX  WARN  object 0x275bb680 was not returned to mpool ucp_requests
[1644523278.982538] [thor-bf20:100995:0]           mpool.c:44   UCX  WARN  object 0x275bb7c0 was not returned to mpool ucp_requests
[1644523278.982549] [thor-bf20:100995:0]           mpool.c:44   UCX  WARN  object 0x275bb900 was not returned to mpool ucp_requests
[1644523278.982554] [thor-bf20:100995:0]           mpool.c:44   UCX  WARN  object 0x275bba40 was not returned to mpool ucp_requests
[1644523278.994462] [thor-bf16:136604:0]           mpool.c:44   UCX  WARN  object 0x348c4680 was not returned to mpool ucp_requests
[1644523278.994506] [thor-bf16:136604:0]           mpool.c:44   UCX  WARN  object 0x348c47c0 was not returned to mpool ucp_requests
[1644523278.994516] [thor-bf16:136604:0]           mpool.c:44   UCX  WARN  object 0x348c4900 was not returned to mpool ucp_requests
[1644523278.994524] [thor-bf16:136604:0]           mpool.c:44   UCX  WARN  object 0x348c4a40 was not returned to mpool ucp_requests
[1644523279.024064] [thor023:143840:0]           mpool.c:44   UCX  WARN  object 0x39d9540 was not returned to mpool ucp_requests
[1644523279.024082] [thor023:143840:0]           mpool.c:44   UCX  WARN  object 0x39d9680 was not returned to mpool ucp_requests
[1644523279.024084] [thor023:143840:0]           mpool.c:44   UCX  WARN  object 0x39d97c0 was not returned to mpool ucp_requests
[1644523279.024087] [thor023:143840:0]           mpool.c:44   UCX  WARN  object 0x39d9900 was not returned to mpool ucp_requests
[1644523279.025049] [thor030:135811:0]           mpool.c:44   UCX  WARN  object 0x2470540 was not returned to mpool ucp_requests
[1644523279.025067] [thor030:135811:0]           mpool.c:44   UCX  WARN  object 0x2470680 was not returned to mpool ucp_requests
[1644523279.025069] [thor030:135811:0]           mpool.c:44   UCX  WARN  object 0x24707c0 was not returned to mpool ucp_requests
[1644523279.025072] [thor030:135811:0]           mpool.c:44   UCX  WARN  object 0x2470900 was not returned to mpool ucp_requests
[1644523279.026462] [thor017:271696:0]           mpool.c:44   UCX  WARN  object 0x2c85540 was not returned to mpool ucp_requests
[1644523279.026479] [thor017:271696:0]           mpool.c:44   UCX  WARN  object 0x2c85680 was not returned to mpool ucp_requests
[1644523279.026482] [thor017:271696:0]           mpool.c:44   UCX  WARN  object 0x2c857c0 was not returned to mpool ucp_requests
[1644523279.026484] [thor017:271696:0]           mpool.c:44   UCX  WARN  object 0x2c85900 was not returned to mpool ucp_requests
[1644523279.026836] [thor031:132646:0]           mpool.c:44   UCX  WARN  object 0x1d65540 was not returned to mpool ucp_requests
[1644523279.026860] [thor031:132646:0]           mpool.c:44   UCX  WARN  object 0x1d65680 was not returned to mpool ucp_requests
[1644523279.026863] [thor031:132646:0]           mpool.c:44   UCX  WARN  object 0x1d657c0 was not returned to mpool ucp_requests
[1644523279.026865] [thor031:132646:0]           mpool.c:44   UCX  WARN  object 0x1d65900 was not returned to mpool ucp_requests
[1644523279.026940] [thor019:1149455:0]           mpool.c:44   UCX  WARN  object 0x37c8540 was not returned to mpool ucp_requests
[1644523279.026958] [thor019:1149455:0]           mpool.c:44   UCX  WARN  object 0x37c8680 was not returned to mpool ucp_requests
[1644523279.026961] [thor019:1149455:0]           mpool.c:44   UCX  WARN  object 0x37c87c0 was not returned to mpool ucp_requests
[1644523279.026964] [thor019:1149455:0]           mpool.c:44   UCX  WARN  object 0x37c8900 was not returned to mpool ucp_requests
[1644523279.027064] [thor028:134089:0]           mpool.c:44   UCX  WARN  object 0x3984540 was not returned to mpool ucp_requests
[1644523279.027083] [thor028:134089:0]           mpool.c:44   UCX  WARN  object 0x3984680 was not returned to mpool ucp_requests
[1644523279.027085] [thor028:134089:0]           mpool.c:44   UCX  WARN  object 0x39847c0 was not returned to mpool ucp_requests
[1644523279.027088] [thor028:134089:0]           mpool.c:44   UCX  WARN  object 0x3984900 was not returned to mpool ucp_requests
[1644523279.027304] [thor022:159038:0]           mpool.c:44   UCX  WARN  object 0x208a540 was not returned to mpool ucp_requests
[1644523279.027322] [thor022:159038:0]           mpool.c:44   UCX  WARN  object 0x208a680 was not returned to mpool ucp_requests
[1644523279.027324] [thor022:159038:0]           mpool.c:44   UCX  WARN  object 0x208a7c0 was not returned to mpool ucp_requests
[1644523279.027326] [thor022:159038:0]           mpool.c:44   UCX  WARN  object 0x208a900 was not returned to mpool ucp_requests
[1644523279.027557] [thor025:159840:0]           mpool.c:44   UCX  WARN  object 0x2cc3540 was not returned to mpool ucp_requests
[1644523279.027575] [thor025:159840:0]           mpool.c:44   UCX  WARN  object 0x2cc3680 was not returned to mpool ucp_requests
[1644523279.027578] [thor025:159840:0]           mpool.c:44   UCX  WARN  object 0x2cc37c0 was not returned to mpool ucp_requests
[1644523279.027580] [thor025:159840:0]           mpool.c:44   UCX  WARN  object 0x2cc3900 was not returned to mpool ucp_requests
[1644523279.027859] [thor026:142757:0]           mpool.c:44   UCX  WARN  object 0x2756540 was not returned to mpool ucp_requests
[1644523279.027877] [thor026:142757:0]           mpool.c:44   UCX  WARN  object 0x2756680 was not returned to mpool ucp_requests
[1644523279.027880] [thor026:142757:0]           mpool.c:44   UCX  WARN  object 0x27567c0 was not returned to mpool ucp_requests
[1644523279.027882] [thor026:142757:0]           mpool.c:44   UCX  WARN  object 0x2756900 was not returned to mpool ucp_requests
[1644523279.028645] [thor027:142375:0]           mpool.c:44   UCX  WARN  object 0x1ea2540 was not returned to mpool ucp_requests
[1644523279.028663] [thor027:142375:0]           mpool.c:44   UCX  WARN  object 0x1ea2680 was not returned to mpool ucp_requests
[1644523279.028666] [thor027:142375:0]           mpool.c:44   UCX  WARN  object 0x1ea27c0 was not returned to mpool ucp_requests
[1644523279.028668] [thor027:142375:0]           mpool.c:44   UCX  WARN  object 0x1ea2900 was not returned to mpool ucp_requests
[1644523279.028888] [thor024:131295:0]           mpool.c:44   UCX  WARN  object 0x1f46540 was not returned to mpool ucp_requests
[1644523279.028906] [thor024:131295:0]           mpool.c:44   UCX  WARN  object 0x1f46680 was not returned to mpool ucp_requests
[1644523279.028909] [thor024:131295:0]           mpool.c:44   UCX  WARN  object 0x1f467c0 was not returned to mpool ucp_requests
[1644523279.028911] [thor024:131295:0]           mpool.c:44   UCX  WARN  object 0x1f46900 was not returned to mpool ucp_requests
[1644523279.029243] [thor018:163500:0]           mpool.c:44   UCX  WARN  object 0x25b3540 was not returned to mpool ucp_requests
[1644523279.029261] [thor018:163500:0]           mpool.c:44   UCX  WARN  object 0x25b3680 was not returned to mpool ucp_requests
[1644523279.029264] [thor018:163500:0]           mpool.c:44   UCX  WARN  object 0x25b37c0 was not returned to mpool ucp_requests
[1644523279.029266] [thor018:163500:0]           mpool.c:44   UCX  WARN  object 0x25b3900 was not returned to mpool ucp_requests
[1644523279.029488] [thor016:188229:0]           mpool.c:44   UCX  WARN  object 0x32e8540 was not returned to mpool ucp_requests
[1644523279.029500] [thor016:188229:0]           mpool.c:44   UCX  WARN  object 0x32e8680 was not returned to mpool ucp_requests
[1644523279.029502] [thor016:188229:0]           mpool.c:44   UCX  WARN  object 0x32e87c0 was not returned to mpool ucp_requests
[1644523279.029504] [thor016:188229:0]           mpool.c:44   UCX  WARN  object 0x32e8900 was not returned to mpool ucp_requests
[1644523279.029486] [thor029:135931:0]           mpool.c:44   UCX  WARN  object 0x2fda540 was not returned to mpool ucp_requests
[1644523279.029503] [thor029:135931:0]           mpool.c:44   UCX  WARN  object 0x2fda680 was not returned to mpool ucp_requests
[1644523279.029506] [thor029:135931:0]           mpool.c:44   UCX  WARN  object 0x2fda7c0 was not returned to mpool ucp_requests
[1644523279.029508] [thor029:135931:0]           mpool.c:44   UCX  WARN  object 0x2fda900 was not returned to mpool ucp_requests
[1644523279.030021] [thor021:148145:0]           mpool.c:44   UCX  WARN  object 0x1f79540 was not returned to mpool ucp_requests
[1644523279.030038] [thor021:148145:0]           mpool.c:44   UCX  WARN  object 0x1f79680 was not returned to mpool ucp_requests
[1644523279.030041] [thor021:148145:0]           mpool.c:44   UCX  WARN  object 0x1f797c0 was not returned to mpool ucp_requests
[1644523279.030043] [thor021:148145:0]           mpool.c:44   UCX  WARN  object 0x1f79900 was not returned to mpool ucp_requests
[1644523279.032113] [thor020:156146:0]           mpool.c:44   UCX  WARN  object 0x2b23540 was not returned to mpool ucp_requests
[1644523279.032130] [thor020:156146:0]           mpool.c:44   UCX  WARN  object 0x2b23680 was not returned to mpool ucp_requests
[1644523279.032132] [thor020:156146:0]           mpool.c:44   UCX  WARN  object 0x2b237c0 was not returned to mpool ucp_requests
[1644523279.032135] [thor020:156146:0]           mpool.c:44   UCX  WARN  object 0x2b23900 was not returned to mpool ucp_requests
