# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 2
	# Sorting frequency: 2
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -5.666474e+00 7.491674e-01 47.288


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 864000 47.287628 9.281193 33.723073 2.836431 1.446932 18271163.867844 1141947.741740 PERF_SUMMARY 1.294237


[1644551704.775129] [thor-bf31:116165:0]           mpool.c:44   UCX  WARN  object 0x1f86a680 was not returned to mpool ucp_requests
[1644551704.775180] [thor-bf31:116165:0]           mpool.c:44   UCX  WARN  object 0x1f86a7c0 was not returned to mpool ucp_requests
[1644551704.775192] [thor-bf31:116165:0]           mpool.c:44   UCX  WARN  object 0x1f86a900 was not returned to mpool ucp_requests
[1644551704.775201] [thor-bf31:116165:0]           mpool.c:44   UCX  WARN  object 0x1f86aa40 was not returned to mpool ucp_requests
[1644551704.775112] [thor-bf30:116298:0]           mpool.c:44   UCX  WARN  object 0x38c6680 was not returned to mpool ucp_requests
[1644551704.775158] [thor-bf30:116298:0]           mpool.c:44   UCX  WARN  object 0x38c67c0 was not returned to mpool ucp_requests
[1644551704.775169] [thor-bf30:116298:0]           mpool.c:44   UCX  WARN  object 0x38c6900 was not returned to mpool ucp_requests
[1644551704.775175] [thor-bf30:116298:0]           mpool.c:44   UCX  WARN  object 0x38c6cc0 was not returned to mpool ucp_requests
[1644551704.776622] [thor-bf23:115690:0]           mpool.c:44   UCX  WARN  object 0x1f561680 was not returned to mpool ucp_requests
[1644551704.776688] [thor-bf23:115690:0]           mpool.c:44   UCX  WARN  object 0x1f5617c0 was not returned to mpool ucp_requests
[1644551704.776699] [thor-bf23:115690:0]           mpool.c:44   UCX  WARN  object 0x1f561900 was not returned to mpool ucp_requests
[1644551704.776704] [thor-bf23:115690:0]           mpool.c:44   UCX  WARN  object 0x1f561a40 was not returned to mpool ucp_requests
[1644551704.777953] [thor-bf27:116472:0]           mpool.c:44   UCX  WARN  object 0x363d2680 was not returned to mpool ucp_requests
[1644551704.778000] [thor-bf27:116472:0]           mpool.c:44   UCX  WARN  object 0x363d27c0 was not returned to mpool ucp_requests
[1644551704.778011] [thor-bf27:116472:0]           mpool.c:44   UCX  WARN  object 0x363d2900 was not returned to mpool ucp_requests
[1644551704.778021] [thor-bf27:116472:0]           mpool.c:44   UCX  WARN  object 0x363d2a40 was not returned to mpool ucp_requests
[1644551704.778063] [thor-bf17:226453:0]           mpool.c:44   UCX  WARN  object 0x2115a680 was not returned to mpool ucp_requests
[1644551704.778111] [thor-bf17:226453:0]           mpool.c:44   UCX  WARN  object 0x2115a7c0 was not returned to mpool ucp_requests
[1644551704.778122] [thor-bf17:226453:0]           mpool.c:44   UCX  WARN  object 0x2115a900 was not returned to mpool ucp_requests
[1644551704.778127] [thor-bf17:226453:0]           mpool.c:44   UCX  WARN  object 0x2115aa40 was not returned to mpool ucp_requests
[1644551704.778459] [thor-bf26:129446:0]           mpool.c:44   UCX  WARN  object 0x3a490680 was not returned to mpool ucp_requests
[1644551704.778506] [thor-bf26:129446:0]           mpool.c:44   UCX  WARN  object 0x3a4907c0 was not returned to mpool ucp_requests
[1644551704.778517] [thor-bf26:129446:0]           mpool.c:44   UCX  WARN  object 0x3a490900 was not returned to mpool ucp_requests
[1644551704.778523] [thor-bf26:129446:0]           mpool.c:44   UCX  WARN  object 0x3a490a40 was not returned to mpool ucp_requests
[1644551704.778449] [thor-bf28:116369:0]           mpool.c:44   UCX  WARN  object 0xd01c680 was not returned to mpool ucp_requests
[1644551704.778497] [thor-bf28:116369:0]           mpool.c:44   UCX  WARN  object 0xd01c7c0 was not returned to mpool ucp_requests
[1644551704.778508] [thor-bf28:116369:0]           mpool.c:44   UCX  WARN  object 0xd01c900 was not returned to mpool ucp_requests
[1644551704.778513] [thor-bf28:116369:0]           mpool.c:44   UCX  WARN  object 0xd01ca40 was not returned to mpool ucp_requests
[1644551704.778775] [thor-bf19:469974:0]           mpool.c:44   UCX  WARN  object 0x356dc680 was not returned to mpool ucp_requests
[1644551704.778826] [thor-bf19:469974:0]           mpool.c:44   UCX  WARN  object 0x356dc7c0 was not returned to mpool ucp_requests
[1644551704.778838] [thor-bf19:469974:0]           mpool.c:44   UCX  WARN  object 0x356dc900 was not returned to mpool ucp_requests
[1644551704.778847] [thor-bf19:469974:0]           mpool.c:44   UCX  WARN  object 0x356dca40 was not returned to mpool ucp_requests
[1644551704.778746] [thor-bf29:116259:0]           mpool.c:44   UCX  WARN  object 0x1855680 was not returned to mpool ucp_requests
[1644551704.778796] [thor-bf29:116259:0]           mpool.c:44   UCX  WARN  object 0x18557c0 was not returned to mpool ucp_requests
[1644551704.778807] [thor-bf29:116259:0]           mpool.c:44   UCX  WARN  object 0x1855900 was not returned to mpool ucp_requests
[1644551704.778816] [thor-bf29:116259:0]           mpool.c:44   UCX  WARN  object 0x1855a40 was not returned to mpool ucp_requests
[1644551704.778880] [thor-bf25:127394:0]           mpool.c:44   UCX  WARN  object 0x282ab680 was not returned to mpool ucp_requests
[1644551704.778927] [thor-bf25:127394:0]           mpool.c:44   UCX  WARN  object 0x282ab7c0 was not returned to mpool ucp_requests
[1644551704.778937] [thor-bf25:127394:0]           mpool.c:44   UCX  WARN  object 0x282ab900 was not returned to mpool ucp_requests
[1644551704.778947] [thor-bf25:127394:0]           mpool.c:44   UCX  WARN  object 0x282aba40 was not returned to mpool ucp_requests
[1644551704.778890] [thor-bf24:109274:0]           mpool.c:44   UCX  WARN  object 0x19db5680 was not returned to mpool ucp_requests
[1644551704.778938] [thor-bf24:109274:0]           mpool.c:44   UCX  WARN  object 0x19db57c0 was not returned to mpool ucp_requests
[1644551704.778949] [thor-bf24:109274:0]           mpool.c:44   UCX  WARN  object 0x19db5900 was not returned to mpool ucp_requests
[1644551704.778958] [thor-bf24:109274:0]           mpool.c:44   UCX  WARN  object 0x19db5f40 was not returned to mpool ucp_requests
[1644551704.779062] [thor-bf22:141705:0]           mpool.c:44   UCX  WARN  object 0x407db680 was not returned to mpool ucp_requests
[1644551704.779111] [thor-bf22:141705:0]           mpool.c:44   UCX  WARN  object 0x407db7c0 was not returned to mpool ucp_requests
[1644551704.779121] [thor-bf22:141705:0]           mpool.c:44   UCX  WARN  object 0x407db900 was not returned to mpool ucp_requests
[1644551704.779126] [thor-bf22:141705:0]           mpool.c:44   UCX  WARN  object 0x407dba40 was not returned to mpool ucp_requests
[1644551704.781033] [thor-bf18:136691:0]           mpool.c:44   UCX  WARN  object 0x3f863680 was not returned to mpool ucp_requests
[1644551704.781078] [thor-bf18:136691:0]           mpool.c:44   UCX  WARN  object 0x3f8637c0 was not returned to mpool ucp_requests
[1644551704.781090] [thor-bf18:136691:0]           mpool.c:44   UCX  WARN  object 0x3f863900 was not returned to mpool ucp_requests
[1644551704.781100] [thor-bf18:136691:0]           mpool.c:44   UCX  WARN  object 0x3f863b80 was not returned to mpool ucp_requests
[1644551704.782149] [thor-bf20:129141:0]           mpool.c:44   UCX  WARN  object 0x3353a680 was not returned to mpool ucp_requests
[1644551704.782199] [thor-bf20:129141:0]           mpool.c:44   UCX  WARN  object 0x3353a7c0 was not returned to mpool ucp_requests
[1644551704.782210] [thor-bf20:129141:0]           mpool.c:44   UCX  WARN  object 0x3353a900 was not returned to mpool ucp_requests
[1644551704.782215] [thor-bf20:129141:0]           mpool.c:44   UCX  WARN  object 0x3353acc0 was not returned to mpool ucp_requests
[1644551704.782634] [thor-bf21:124612:0]           mpool.c:44   UCX  WARN  object 0x23a9e680 was not returned to mpool ucp_requests
[1644551704.782684] [thor-bf21:124612:0]           mpool.c:44   UCX  WARN  object 0x23a9e7c0 was not returned to mpool ucp_requests
[1644551704.782694] [thor-bf21:124612:0]           mpool.c:44   UCX  WARN  object 0x23a9e900 was not returned to mpool ucp_requests
[1644551704.782699] [thor-bf21:124612:0]           mpool.c:44   UCX  WARN  object 0x23a9ea40 was not returned to mpool ucp_requests
[1644551704.794983] [thor-bf16:153603:0]           mpool.c:44   UCX  WARN  object 0x40a6e680 was not returned to mpool ucp_requests
[1644551704.795027] [thor-bf16:153603:0]           mpool.c:44   UCX  WARN  object 0x40a6e7c0 was not returned to mpool ucp_requests
[1644551704.795038] [thor-bf16:153603:0]           mpool.c:44   UCX  WARN  object 0x40a6e900 was not returned to mpool ucp_requests
[1644551704.795050] [thor-bf16:153603:0]           mpool.c:44   UCX  WARN  object 0x40a6ea40 was not returned to mpool ucp_requests
[1644551704.822466] [thor030:156009:0]           mpool.c:44   UCX  WARN  object 0x28cb540 was not returned to mpool ucp_requests
[1644551704.822485] [thor030:156009:0]           mpool.c:44   UCX  WARN  object 0x28cb680 was not returned to mpool ucp_requests
[1644551704.822488] [thor030:156009:0]           mpool.c:44   UCX  WARN  object 0x28cb7c0 was not returned to mpool ucp_requests
[1644551704.822489] [thor030:156009:0]           mpool.c:44   UCX  WARN  object 0x28cb900 was not returned to mpool ucp_requests
[1644551704.823705] [thor031:152917:0]           mpool.c:44   UCX  WARN  object 0x299b540 was not returned to mpool ucp_requests
[1644551704.823724] [thor031:152917:0]           mpool.c:44   UCX  WARN  object 0x299b680 was not returned to mpool ucp_requests
[1644551704.823726] [thor031:152917:0]           mpool.c:44   UCX  WARN  object 0x299b7c0 was not returned to mpool ucp_requests
[1644551704.823728] [thor031:152917:0]           mpool.c:44   UCX  WARN  object 0x299b900 was not returned to mpool ucp_requests
[1644551704.824404] [thor017:294780:0]           mpool.c:44   UCX  WARN  object 0x2243540 was not returned to mpool ucp_requests
[1644551704.824422] [thor017:294780:0]           mpool.c:44   UCX  WARN  object 0x2243680 was not returned to mpool ucp_requests
[1644551704.824424] [thor017:294780:0]           mpool.c:44   UCX  WARN  object 0x22437c0 was not returned to mpool ucp_requests
[1644551704.824426] [thor017:294780:0]           mpool.c:44   UCX  WARN  object 0x2243900 was not returned to mpool ucp_requests
[1644551704.825780] [thor023:165018:0]           mpool.c:44   UCX  WARN  object 0x34ea540 was not returned to mpool ucp_requests
[1644551704.825798] [thor023:165018:0]           mpool.c:44   UCX  WARN  object 0x34ea680 was not returned to mpool ucp_requests
[1644551704.825801] [thor023:165018:0]           mpool.c:44   UCX  WARN  object 0x34ea7c0 was not returned to mpool ucp_requests
[1644551704.825803] [thor023:165018:0]           mpool.c:44   UCX  WARN  object 0x34ea900 was not returned to mpool ucp_requests
[1644551704.826697] [thor019:1171554:0]           mpool.c:44   UCX  WARN  object 0x1fd9540 was not returned to mpool ucp_requests
[1644551704.826715] [thor019:1171554:0]           mpool.c:44   UCX  WARN  object 0x1fd9680 was not returned to mpool ucp_requests
[1644551704.826717] [thor019:1171554:0]           mpool.c:44   UCX  WARN  object 0x1fd97c0 was not returned to mpool ucp_requests
[1644551704.826719] [thor019:1171554:0]           mpool.c:44   UCX  WARN  object 0x1fd9900 was not returned to mpool ucp_requests
[1644551704.827101] [thor022:180174:0]           mpool.c:44   UCX  WARN  object 0x1f9e540 was not returned to mpool ucp_requests
[1644551704.827118] [thor022:180174:0]           mpool.c:44   UCX  WARN  object 0x1f9e680 was not returned to mpool ucp_requests
[1644551704.827121] [thor022:180174:0]           mpool.c:44   UCX  WARN  object 0x1f9e7c0 was not returned to mpool ucp_requests
[1644551704.827123] [thor022:180174:0]           mpool.c:44   UCX  WARN  object 0x1f9e900 was not returned to mpool ucp_requests
[1644551704.827212] [thor018:185658:0]           mpool.c:44   UCX  WARN  object 0x3288540 was not returned to mpool ucp_requests
[1644551704.827231] [thor018:185658:0]           mpool.c:44   UCX  WARN  object 0x3288680 was not returned to mpool ucp_requests
[1644551704.827233] [thor018:185658:0]           mpool.c:44   UCX  WARN  object 0x32887c0 was not returned to mpool ucp_requests
[1644551704.827235] [thor018:185658:0]           mpool.c:44   UCX  WARN  object 0x3288900 was not returned to mpool ucp_requests
[1644551704.827514] [thor028:154342:0]           mpool.c:44   UCX  WARN  object 0x30f7540 was not returned to mpool ucp_requests
[1644551704.827534] [thor028:154342:0]           mpool.c:44   UCX  WARN  object 0x30f7680 was not returned to mpool ucp_requests
[1644551704.827537] [thor028:154342:0]           mpool.c:44   UCX  WARN  object 0x30f77c0 was not returned to mpool ucp_requests
[1644551704.827539] [thor028:154342:0]           mpool.c:44   UCX  WARN  object 0x30f7900 was not returned to mpool ucp_requests
[1644551704.827589] [thor027:162569:0]           mpool.c:44   UCX  WARN  object 0x3a76540 was not returned to mpool ucp_requests
[1644551704.827607] [thor027:162569:0]           mpool.c:44   UCX  WARN  object 0x3a76680 was not returned to mpool ucp_requests
[1644551704.827610] [thor027:162569:0]           mpool.c:44   UCX  WARN  object 0x3a767c0 was not returned to mpool ucp_requests
[1644551704.827612] [thor027:162569:0]           mpool.c:44   UCX  WARN  object 0x3a76900 was not returned to mpool ucp_requests
[1644551704.827833] [thor026:162945:0]           mpool.c:44   UCX  WARN  object 0x1abc540 was not returned to mpool ucp_requests
[1644551704.827852] [thor026:162945:0]           mpool.c:44   UCX  WARN  object 0x1abc680 was not returned to mpool ucp_requests
[1644551704.827855] [thor026:162945:0]           mpool.c:44   UCX  WARN  object 0x1abc7c0 was not returned to mpool ucp_requests
[1644551704.827857] [thor026:162945:0]           mpool.c:44   UCX  WARN  object 0x1abc900 was not returned to mpool ucp_requests
[1644551704.828083] [thor016:211565:0]           mpool.c:44   UCX  WARN  object 0x1dcc680 was not returned to mpool ucp_requests
[1644551704.828097] [thor016:211565:0]           mpool.c:44   UCX  WARN  object 0x1dcc7c0 was not returned to mpool ucp_requests
[1644551704.828100] [thor016:211565:0]           mpool.c:44   UCX  WARN  object 0x1dcca40 was not returned to mpool ucp_requests
[1644551704.828102] [thor016:211565:0]           mpool.c:44   UCX  WARN  object 0x1dcce00 was not returned to mpool ucp_requests
[1644551704.828143] [thor025:180039:0]           mpool.c:44   UCX  WARN  object 0x2907540 was not returned to mpool ucp_requests
[1644551704.828162] [thor025:180039:0]           mpool.c:44   UCX  WARN  object 0x2907680 was not returned to mpool ucp_requests
[1644551704.828164] [thor025:180039:0]           mpool.c:44   UCX  WARN  object 0x29077c0 was not returned to mpool ucp_requests
[1644551704.828166] [thor025:180039:0]           mpool.c:44   UCX  WARN  object 0x2907900 was not returned to mpool ucp_requests
[1644551704.830332] [thor024:151571:0]           mpool.c:44   UCX  WARN  object 0x27c6540 was not returned to mpool ucp_requests
[1644551704.830349] [thor024:151571:0]           mpool.c:44   UCX  WARN  object 0x27c6680 was not returned to mpool ucp_requests
[1644551704.830352] [thor024:151571:0]           mpool.c:44   UCX  WARN  object 0x27c67c0 was not returned to mpool ucp_requests
[1644551704.830354] [thor024:151571:0]           mpool.c:44   UCX  WARN  object 0x27c6900 was not returned to mpool ucp_requests
[1644551704.830562] [thor029:156116:0]           mpool.c:44   UCX  WARN  object 0x1eff540 was not returned to mpool ucp_requests
[1644551704.830582] [thor029:156116:0]           mpool.c:44   UCX  WARN  object 0x1eff680 was not returned to mpool ucp_requests
[1644551704.830584] [thor029:156116:0]           mpool.c:44   UCX  WARN  object 0x1eff7c0 was not returned to mpool ucp_requests
[1644551704.830586] [thor029:156116:0]           mpool.c:44   UCX  WARN  object 0x1eff900 was not returned to mpool ucp_requests
[1644551704.830844] [thor020:177317:0]           mpool.c:44   UCX  WARN  object 0x2708540 was not returned to mpool ucp_requests
[1644551704.830884] [thor020:177317:0]           mpool.c:44   UCX  WARN  object 0x2708680 was not returned to mpool ucp_requests
[1644551704.830886] [thor020:177317:0]           mpool.c:44   UCX  WARN  object 0x27087c0 was not returned to mpool ucp_requests
[1644551704.830888] [thor020:177317:0]           mpool.c:44   UCX  WARN  object 0x2708900 was not returned to mpool ucp_requests
[1644551704.831640] [thor021:169273:0]           mpool.c:44   UCX  WARN  object 0x2b25540 was not returned to mpool ucp_requests
[1644551704.831658] [thor021:169273:0]           mpool.c:44   UCX  WARN  object 0x2b25680 was not returned to mpool ucp_requests
[1644551704.831661] [thor021:169273:0]           mpool.c:44   UCX  WARN  object 0x2b257c0 was not returned to mpool ucp_requests
[1644551704.831663] [thor021:169273:0]           mpool.c:44   UCX  WARN  object 0x2b25900 was not returned to mpool ucp_requests
