# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 32
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 0.000000e+00 5.906101e-01  4.243


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 32 1000 108000 4.243328 0.000000 0.385194 1.297757 2.560377 25451719.923717 49710.390476 PERF_SUMMARY 1.294916


[1644525741.390445] [thor-bf31:96142:0]           mpool.c:44   UCX  WARN  object 0x347c0680 was not returned to mpool ucp_requests
[1644525741.390492] [thor-bf31:96142:0]           mpool.c:44   UCX  WARN  object 0x347c07c0 was not returned to mpool ucp_requests
[1644525741.390503] [thor-bf31:96142:0]           mpool.c:44   UCX  WARN  object 0x347c0900 was not returned to mpool ucp_requests
[1644525741.390509] [thor-bf31:96142:0]           mpool.c:44   UCX  WARN  object 0x347c0a40 was not returned to mpool ucp_requests
[1644525741.392360] [thor-bf30:96216:0]           mpool.c:44   UCX  WARN  object 0x36b61680 was not returned to mpool ucp_requests
[1644525741.392408] [thor-bf30:96216:0]           mpool.c:44   UCX  WARN  object 0x36b617c0 was not returned to mpool ucp_requests
[1644525741.392418] [thor-bf30:96216:0]           mpool.c:44   UCX  WARN  object 0x36b61900 was not returned to mpool ucp_requests
[1644525741.392427] [thor-bf30:96216:0]           mpool.c:44   UCX  WARN  object 0x36b61e00 was not returned to mpool ucp_requests
[1644525741.392434] [thor-bf22:121264:0]           mpool.c:44   UCX  WARN  object 0x265df680 was not returned to mpool ucp_requests
[1644525741.392480] [thor-bf22:121264:0]           mpool.c:44   UCX  WARN  object 0x265df7c0 was not returned to mpool ucp_requests
[1644525741.392492] [thor-bf22:121264:0]           mpool.c:44   UCX  WARN  object 0x265df900 was not returned to mpool ucp_requests
[1644525741.392497] [thor-bf22:121264:0]           mpool.c:44   UCX  WARN  object 0x265dfcc0 was not returned to mpool ucp_requests
[1644525741.392989] [thor-bf23:95259:0]           mpool.c:44   UCX  WARN  object 0x3e10c680 was not returned to mpool ucp_requests
[1644525741.393035] [thor-bf23:95259:0]           mpool.c:44   UCX  WARN  object 0x3e10c7c0 was not returned to mpool ucp_requests
[1644525741.393046] [thor-bf23:95259:0]           mpool.c:44   UCX  WARN  object 0x3e10c900 was not returned to mpool ucp_requests
[1644525741.393052] [thor-bf23:95259:0]           mpool.c:44   UCX  WARN  object 0x3e10ca40 was not returned to mpool ucp_requests
[1644525741.393305] [thor-bf19:449057:0]           mpool.c:44   UCX  WARN  object 0x7ea1680 was not returned to mpool ucp_requests
[1644525741.393353] [thor-bf19:449057:0]           mpool.c:44   UCX  WARN  object 0x7ea17c0 was not returned to mpool ucp_requests
[1644525741.393364] [thor-bf19:449057:0]           mpool.c:44   UCX  WARN  object 0x7ea1900 was not returned to mpool ucp_requests
[1644525741.393374] [thor-bf19:449057:0]           mpool.c:44   UCX  WARN  object 0x7ea1a40 was not returned to mpool ucp_requests
[1644525741.393300] [thor-bf25:107286:0]           mpool.c:44   UCX  WARN  object 0xc474680 was not returned to mpool ucp_requests
[1644525741.393346] [thor-bf25:107286:0]           mpool.c:44   UCX  WARN  object 0xc4747c0 was not returned to mpool ucp_requests
[1644525741.393356] [thor-bf25:107286:0]           mpool.c:44   UCX  WARN  object 0xc474900 was not returned to mpool ucp_requests
[1644525741.393361] [thor-bf25:107286:0]           mpool.c:44   UCX  WARN  object 0xc474a40 was not returned to mpool ucp_requests
[1644525741.393490] [thor-bf17:205160:0]           mpool.c:44   UCX  WARN  object 0x2823c680 was not returned to mpool ucp_requests
[1644525741.393536] [thor-bf17:205160:0]           mpool.c:44   UCX  WARN  object 0x2823c7c0 was not returned to mpool ucp_requests
[1644525741.393548] [thor-bf17:205160:0]           mpool.c:44   UCX  WARN  object 0x2823c900 was not returned to mpool ucp_requests
[1644525741.393557] [thor-bf17:205160:0]           mpool.c:44   UCX  WARN  object 0x2823ca40 was not returned to mpool ucp_requests
[1644525741.393947] [thor-bf29:96233:0]           mpool.c:44   UCX  WARN  object 0x3cc91680 was not returned to mpool ucp_requests
[1644525741.393993] [thor-bf29:96233:0]           mpool.c:44   UCX  WARN  object 0x3cc917c0 was not returned to mpool ucp_requests
[1644525741.394004] [thor-bf29:96233:0]           mpool.c:44   UCX  WARN  object 0x3cc91900 was not returned to mpool ucp_requests
[1644525741.394010] [thor-bf29:96233:0]           mpool.c:44   UCX  WARN  object 0x3cc91a40 was not returned to mpool ucp_requests
[1644525741.394067] [thor-bf28:96257:0]           mpool.c:44   UCX  WARN  object 0x40833680 was not returned to mpool ucp_requests
[1644525741.394116] [thor-bf28:96257:0]           mpool.c:44   UCX  WARN  object 0x408337c0 was not returned to mpool ucp_requests
[1644525741.394127] [thor-bf28:96257:0]           mpool.c:44   UCX  WARN  object 0x40833900 was not returned to mpool ucp_requests
[1644525741.394132] [thor-bf28:96257:0]           mpool.c:44   UCX  WARN  object 0x40833a40 was not returned to mpool ucp_requests
[1644525741.394113] [thor-bf26:109317:0]           mpool.c:44   UCX  WARN  object 0x37085680 was not returned to mpool ucp_requests
[1644525741.394162] [thor-bf26:109317:0]           mpool.c:44   UCX  WARN  object 0x370857c0 was not returned to mpool ucp_requests
[1644525741.394172] [thor-bf26:109317:0]           mpool.c:44   UCX  WARN  object 0x37085900 was not returned to mpool ucp_requests
[1644525741.394178] [thor-bf26:109317:0]           mpool.c:44   UCX  WARN  object 0x37085a40 was not returned to mpool ucp_requests
[1644525741.394264] [thor-bf27:96328:0]           mpool.c:44   UCX  WARN  object 0x10b23680 was not returned to mpool ucp_requests
[1644525741.394311] [thor-bf27:96328:0]           mpool.c:44   UCX  WARN  object 0x10b237c0 was not returned to mpool ucp_requests
[1644525741.394322] [thor-bf27:96328:0]           mpool.c:44   UCX  WARN  object 0x10b23900 was not returned to mpool ucp_requests
[1644525741.394332] [thor-bf27:96328:0]           mpool.c:44   UCX  WARN  object 0x10b23a40 was not returned to mpool ucp_requests
[1644525741.394397] [thor-bf24:89128:0]           mpool.c:44   UCX  WARN  object 0x12816680 was not returned to mpool ucp_requests
[1644525741.394445] [thor-bf24:89128:0]           mpool.c:44   UCX  WARN  object 0x128167c0 was not returned to mpool ucp_requests
[1644525741.394456] [thor-bf24:89128:0]           mpool.c:44   UCX  WARN  object 0x12816900 was not returned to mpool ucp_requests
[1644525741.394462] [thor-bf24:89128:0]           mpool.c:44   UCX  WARN  object 0x12816a40 was not returned to mpool ucp_requests
[1644525741.395678] [thor-bf18:115773:0]           mpool.c:44   UCX  WARN  object 0x3d37f680 was not returned to mpool ucp_requests
[1644525741.395726] [thor-bf18:115773:0]           mpool.c:44   UCX  WARN  object 0x3d37f7c0 was not returned to mpool ucp_requests
[1644525741.395739] [thor-bf18:115773:0]           mpool.c:44   UCX  WARN  object 0x3d37f900 was not returned to mpool ucp_requests
[1644525741.395749] [thor-bf18:115773:0]           mpool.c:44   UCX  WARN  object 0x3d37fb80 was not returned to mpool ucp_requests
[1644525741.395958] [thor-bf20:108673:0]           mpool.c:44   UCX  WARN  object 0x227ed680 was not returned to mpool ucp_requests
[1644525741.396005] [thor-bf20:108673:0]           mpool.c:44   UCX  WARN  object 0x227ed7c0 was not returned to mpool ucp_requests
[1644525741.396015] [thor-bf20:108673:0]           mpool.c:44   UCX  WARN  object 0x227ed900 was not returned to mpool ucp_requests
[1644525741.396020] [thor-bf20:108673:0]           mpool.c:44   UCX  WARN  object 0x227eda40 was not returned to mpool ucp_requests
[1644525741.398165] [thor-bf21:104109:0]           mpool.c:44   UCX  WARN  object 0xe895680 was not returned to mpool ucp_requests
[1644525741.398213] [thor-bf21:104109:0]           mpool.c:44   UCX  WARN  object 0xe8957c0 was not returned to mpool ucp_requests
[1644525741.398223] [thor-bf21:104109:0]           mpool.c:44   UCX  WARN  object 0xe895900 was not returned to mpool ucp_requests
[1644525741.398229] [thor-bf21:104109:0]           mpool.c:44   UCX  WARN  object 0xe895a40 was not returned to mpool ucp_requests
[1644525741.409336] [thor-bf16:140985:0]           mpool.c:44   UCX  WARN  object 0x3fb0b680 was not returned to mpool ucp_requests
[1644525741.409378] [thor-bf16:140985:0]           mpool.c:44   UCX  WARN  object 0x3fb0b7c0 was not returned to mpool ucp_requests
[1644525741.409388] [thor-bf16:140985:0]           mpool.c:44   UCX  WARN  object 0x3fb0b900 was not returned to mpool ucp_requests
[1644525741.409393] [thor-bf16:140985:0]           mpool.c:44   UCX  WARN  object 0x3fb0ba40 was not returned to mpool ucp_requests
[1644525741.438425] [thor031:138095:0]           mpool.c:44   UCX  WARN  object 0x2e29540 was not returned to mpool ucp_requests
[1644525741.438443] [thor031:138095:0]           mpool.c:44   UCX  WARN  object 0x2e29680 was not returned to mpool ucp_requests
[1644525741.438446] [thor031:138095:0]           mpool.c:44   UCX  WARN  object 0x2e297c0 was not returned to mpool ucp_requests
[1644525741.438448] [thor031:138095:0]           mpool.c:44   UCX  WARN  object 0x2e29900 was not returned to mpool ucp_requests
[1644525741.439202] [thor023:149604:0]           mpool.c:44   UCX  WARN  object 0x34e0540 was not returned to mpool ucp_requests
[1644525741.439221] [thor023:149604:0]           mpool.c:44   UCX  WARN  object 0x34e0680 was not returned to mpool ucp_requests
[1644525741.439224] [thor023:149604:0]           mpool.c:44   UCX  WARN  object 0x34e07c0 was not returned to mpool ucp_requests
[1644525741.439226] [thor023:149604:0]           mpool.c:44   UCX  WARN  object 0x34e0900 was not returned to mpool ucp_requests
[1644525741.439586] [thor022:164787:0]           mpool.c:44   UCX  WARN  object 0x23e6540 was not returned to mpool ucp_requests
[1644525741.439602] [thor022:164787:0]           mpool.c:44   UCX  WARN  object 0x23e6680 was not returned to mpool ucp_requests
[1644525741.439605] [thor022:164787:0]           mpool.c:44   UCX  WARN  object 0x23e67c0 was not returned to mpool ucp_requests
[1644525741.439607] [thor022:164787:0]           mpool.c:44   UCX  WARN  object 0x23e6b80 was not returned to mpool ucp_requests
[1644525741.439804] [thor030:141232:0]           mpool.c:44   UCX  WARN  object 0x288d540 was not returned to mpool ucp_requests
[1644525741.439822] [thor030:141232:0]           mpool.c:44   UCX  WARN  object 0x288d680 was not returned to mpool ucp_requests
[1644525741.439825] [thor030:141232:0]           mpool.c:44   UCX  WARN  object 0x288d7c0 was not returned to mpool ucp_requests
[1644525741.439827] [thor030:141232:0]           mpool.c:44   UCX  WARN  object 0x288d900 was not returned to mpool ucp_requests
[1644525741.440946] [thor017:278083:0]           mpool.c:44   UCX  WARN  object 0x2d72540 was not returned to mpool ucp_requests
[1644525741.440963] [thor017:278083:0]           mpool.c:44   UCX  WARN  object 0x2d72680 was not returned to mpool ucp_requests
[1644525741.440966] [thor017:278083:0]           mpool.c:44   UCX  WARN  object 0x2d727c0 was not returned to mpool ucp_requests
[1644525741.440968] [thor017:278083:0]           mpool.c:44   UCX  WARN  object 0x2d72900 was not returned to mpool ucp_requests
[1644525741.441674] [thor019:1155521:0]           mpool.c:44   UCX  WARN  object 0x35d3540 was not returned to mpool ucp_requests
[1644525741.441692] [thor019:1155521:0]           mpool.c:44   UCX  WARN  object 0x35d3680 was not returned to mpool ucp_requests
[1644525741.441694] [thor019:1155521:0]           mpool.c:44   UCX  WARN  object 0x35d37c0 was not returned to mpool ucp_requests
[1644525741.441696] [thor019:1155521:0]           mpool.c:44   UCX  WARN  object 0x35d3900 was not returned to mpool ucp_requests
[1644525741.442053] [thor027:147803:0]           mpool.c:44   UCX  WARN  object 0x2f25540 was not returned to mpool ucp_requests
[1644525741.442069] [thor027:147803:0]           mpool.c:44   UCX  WARN  object 0x2f25680 was not returned to mpool ucp_requests
[1644525741.442072] [thor027:147803:0]           mpool.c:44   UCX  WARN  object 0x2f257c0 was not returned to mpool ucp_requests
[1644525741.442075] [thor027:147803:0]           mpool.c:44   UCX  WARN  object 0x2f25900 was not returned to mpool ucp_requests
[1644525741.443148] [thor024:136730:0]           mpool.c:44   UCX  WARN  object 0x1f49540 was not returned to mpool ucp_requests
[1644525741.443165] [thor024:136730:0]           mpool.c:44   UCX  WARN  object 0x1f49680 was not returned to mpool ucp_requests
[1644525741.443168] [thor024:136730:0]           mpool.c:44   UCX  WARN  object 0x1f497c0 was not returned to mpool ucp_requests
[1644525741.443170] [thor024:136730:0]           mpool.c:44   UCX  WARN  object 0x1f49900 was not returned to mpool ucp_requests
[1644525741.444273] [thor028:139532:0]           mpool.c:44   UCX  WARN  object 0x39f3540 was not returned to mpool ucp_requests
[1644525741.444291] [thor028:139532:0]           mpool.c:44   UCX  WARN  object 0x39f3680 was not returned to mpool ucp_requests
[1644525741.444293] [thor028:139532:0]           mpool.c:44   UCX  WARN  object 0x39f37c0 was not returned to mpool ucp_requests
[1644525741.444296] [thor028:139532:0]           mpool.c:44   UCX  WARN  object 0x39f3900 was not returned to mpool ucp_requests
[1644525741.444470] [thor016:194629:0]           mpool.c:44   UCX  WARN  object 0x2130540 was not returned to mpool ucp_requests
[1644525741.444482] [thor016:194629:0]           mpool.c:44   UCX  WARN  object 0x2130680 was not returned to mpool ucp_requests
[1644525741.444484] [thor016:194629:0]           mpool.c:44   UCX  WARN  object 0x21307c0 was not returned to mpool ucp_requests
[1644525741.444487] [thor016:194629:0]           mpool.c:44   UCX  WARN  object 0x2130900 was not returned to mpool ucp_requests
[1644525741.444698] [thor026:148181:0]           mpool.c:44   UCX  WARN  object 0x28dd540 was not returned to mpool ucp_requests
[1644525741.444716] [thor026:148181:0]           mpool.c:44   UCX  WARN  object 0x28dd680 was not returned to mpool ucp_requests
[1644525741.444719] [thor026:148181:0]           mpool.c:44   UCX  WARN  object 0x28dd7c0 was not returned to mpool ucp_requests
[1644525741.444721] [thor026:148181:0]           mpool.c:44   UCX  WARN  object 0x28dd900 was not returned to mpool ucp_requests
[1644525741.444773] [thor018:169572:0]           mpool.c:44   UCX  WARN  object 0x307d540 was not returned to mpool ucp_requests
[1644525741.444790] [thor018:169572:0]           mpool.c:44   UCX  WARN  object 0x307d680 was not returned to mpool ucp_requests
[1644525741.444793] [thor018:169572:0]           mpool.c:44   UCX  WARN  object 0x307d7c0 was not returned to mpool ucp_requests
[1644525741.444795] [thor018:169572:0]           mpool.c:44   UCX  WARN  object 0x307de00 was not returned to mpool ucp_requests
[1644525741.445518] [thor025:165279:0]           mpool.c:44   UCX  WARN  object 0x3471540 was not returned to mpool ucp_requests
[1644525741.445536] [thor025:165279:0]           mpool.c:44   UCX  WARN  object 0x3471680 was not returned to mpool ucp_requests
[1644525741.445539] [thor025:165279:0]           mpool.c:44   UCX  WARN  object 0x34717c0 was not returned to mpool ucp_requests
[1644525741.445541] [thor025:165279:0]           mpool.c:44   UCX  WARN  object 0x3471900 was not returned to mpool ucp_requests
[1644525741.445611] [thor029:141361:0]           mpool.c:44   UCX  WARN  object 0x2d6c540 was not returned to mpool ucp_requests
[1644525741.445629] [thor029:141361:0]           mpool.c:44   UCX  WARN  object 0x2d6c680 was not returned to mpool ucp_requests
[1644525741.445632] [thor029:141361:0]           mpool.c:44   UCX  WARN  object 0x2d6c7c0 was not returned to mpool ucp_requests
[1644525741.445634] [thor029:141361:0]           mpool.c:44   UCX  WARN  object 0x2d6c900 was not returned to mpool ucp_requests
[1644525741.447518] [thor020:161901:0]           mpool.c:44   UCX  WARN  object 0x24d0540 was not returned to mpool ucp_requests
[1644525741.447536] [thor020:161901:0]           mpool.c:44   UCX  WARN  object 0x24d0680 was not returned to mpool ucp_requests
[1644525741.447538] [thor020:161901:0]           mpool.c:44   UCX  WARN  object 0x24d07c0 was not returned to mpool ucp_requests
[1644525741.447541] [thor020:161901:0]           mpool.c:44   UCX  WARN  object 0x24d0900 was not returned to mpool ucp_requests
[1644525741.448600] [thor021:153901:0]           mpool.c:44   UCX  WARN  object 0x1e8e540 was not returned to mpool ucp_requests
[1644525741.448617] [thor021:153901:0]           mpool.c:44   UCX  WARN  object 0x1e8e680 was not returned to mpool ucp_requests
[1644525741.448620] [thor021:153901:0]           mpool.c:44   UCX  WARN  object 0x1e8e7c0 was not returned to mpool ucp_requests
[1644525741.448622] [thor021:153901:0]           mpool.c:44   UCX  WARN  object 0x1e8e900 was not returned to mpool ucp_requests
