# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -1.055932e+00 6.113070e-01 16.659


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 256000 16.659079 0.000000 1.574794 1.063495 14.020790 15366995.657580 60027.326787 PERF_SUMMARY 1.062036


[1644550393.424992] [thor-bf30:113815:0]           mpool.c:44   UCX  WARN  object 0x27fe680 was not returned to mpool ucp_requests
[1644550393.425039] [thor-bf30:113815:0]           mpool.c:44   UCX  WARN  object 0x27fe7c0 was not returned to mpool ucp_requests
[1644550393.425050] [thor-bf30:113815:0]           mpool.c:44   UCX  WARN  object 0x27fe900 was not returned to mpool ucp_requests
[1644550393.425055] [thor-bf30:113815:0]           mpool.c:44   UCX  WARN  object 0x27fea40 was not returned to mpool ucp_requests
[1644550393.425206] [thor-bf31:113697:0]           mpool.c:44   UCX  WARN  object 0x213a9680 was not returned to mpool ucp_requests
[1644550393.425253] [thor-bf31:113697:0]           mpool.c:44   UCX  WARN  object 0x213a97c0 was not returned to mpool ucp_requests
[1644550393.425264] [thor-bf31:113697:0]           mpool.c:44   UCX  WARN  object 0x213a9900 was not returned to mpool ucp_requests
[1644550393.425270] [thor-bf31:113697:0]           mpool.c:44   UCX  WARN  object 0x213a9a40 was not returned to mpool ucp_requests
[1644550393.425962] [thor-bf23:113196:0]           mpool.c:44   UCX  WARN  object 0x1d5c9680 was not returned to mpool ucp_requests
[1644550393.426009] [thor-bf23:113196:0]           mpool.c:44   UCX  WARN  object 0x1d5c97c0 was not returned to mpool ucp_requests
[1644550393.426021] [thor-bf23:113196:0]           mpool.c:44   UCX  WARN  object 0x1d5c9900 was not returned to mpool ucp_requests
[1644550393.426027] [thor-bf23:113196:0]           mpool.c:44   UCX  WARN  object 0x1d5c9a40 was not returned to mpool ucp_requests
[1644550393.426207] [thor-bf22:139205:0]           mpool.c:44   UCX  WARN  object 0x3e19f680 was not returned to mpool ucp_requests
[1644550393.426253] [thor-bf22:139205:0]           mpool.c:44   UCX  WARN  object 0x3e19f7c0 was not returned to mpool ucp_requests
[1644550393.426263] [thor-bf22:139205:0]           mpool.c:44   UCX  WARN  object 0x3e19f900 was not returned to mpool ucp_requests
[1644550393.426274] [thor-bf22:139205:0]           mpool.c:44   UCX  WARN  object 0x3e19fcc0 was not returned to mpool ucp_requests
[1644550393.427638] [thor-bf24:106806:0]           mpool.c:44   UCX  WARN  object 0xebcb680 was not returned to mpool ucp_requests
[1644550393.427686] [thor-bf24:106806:0]           mpool.c:44   UCX  WARN  object 0xebcb7c0 was not returned to mpool ucp_requests
[1644550393.427698] [thor-bf24:106806:0]           mpool.c:44   UCX  WARN  object 0xebcb900 was not returned to mpool ucp_requests
[1644550393.427707] [thor-bf24:106806:0]           mpool.c:44   UCX  WARN  object 0xebcba40 was not returned to mpool ucp_requests
[1644550393.427913] [thor-bf26:126983:0]           mpool.c:44   UCX  WARN  object 0x1a5fd680 was not returned to mpool ucp_requests
[1644550393.427959] [thor-bf26:126983:0]           mpool.c:44   UCX  WARN  object 0x1a5fd7c0 was not returned to mpool ucp_requests
[1644550393.427970] [thor-bf26:126983:0]           mpool.c:44   UCX  WARN  object 0x1a5fd900 was not returned to mpool ucp_requests
[1644550393.427976] [thor-bf26:126983:0]           mpool.c:44   UCX  WARN  object 0x1a5fda40 was not returned to mpool ucp_requests
[1644550393.427996] [thor-bf25:124916:0]           mpool.c:44   UCX  WARN  object 0x1dbc5680 was not returned to mpool ucp_requests
[1644550393.428043] [thor-bf25:124916:0]           mpool.c:44   UCX  WARN  object 0x1dbc57c0 was not returned to mpool ucp_requests
[1644550393.428055] [thor-bf25:124916:0]           mpool.c:44   UCX  WARN  object 0x1dbc5900 was not returned to mpool ucp_requests
[1644550393.428065] [thor-bf25:124916:0]           mpool.c:44   UCX  WARN  object 0x1dbc5a40 was not returned to mpool ucp_requests
[1644550393.428060] [thor-bf17:223900:0]           mpool.c:44   UCX  WARN  object 0x1f873680 was not returned to mpool ucp_requests
[1644550393.428107] [thor-bf17:223900:0]           mpool.c:44   UCX  WARN  object 0x1f8737c0 was not returned to mpool ucp_requests
[1644550393.428118] [thor-bf17:223900:0]           mpool.c:44   UCX  WARN  object 0x1f873900 was not returned to mpool ucp_requests
[1644550393.428127] [thor-bf17:223900:0]           mpool.c:44   UCX  WARN  object 0x1f873a40 was not returned to mpool ucp_requests
[1644550393.428521] [thor-bf29:113803:0]           mpool.c:44   UCX  WARN  object 0x27e8b680 was not returned to mpool ucp_requests
[1644550393.428568] [thor-bf29:113803:0]           mpool.c:44   UCX  WARN  object 0x27e8b7c0 was not returned to mpool ucp_requests
[1644550393.428579] [thor-bf29:113803:0]           mpool.c:44   UCX  WARN  object 0x27e8b900 was not returned to mpool ucp_requests
[1644550393.428588] [thor-bf29:113803:0]           mpool.c:44   UCX  WARN  object 0x27e8ba40 was not returned to mpool ucp_requests
[1644550393.428778] [thor-bf19:467441:0]           mpool.c:44   UCX  WARN  object 0x3c4fe680 was not returned to mpool ucp_requests
[1644550393.428824] [thor-bf19:467441:0]           mpool.c:44   UCX  WARN  object 0x3c4fe7c0 was not returned to mpool ucp_requests
[1644550393.428836] [thor-bf19:467441:0]           mpool.c:44   UCX  WARN  object 0x3c4fe900 was not returned to mpool ucp_requests
[1644550393.428844] [thor-bf19:467441:0]           mpool.c:44   UCX  WARN  object 0x3c4fea40 was not returned to mpool ucp_requests
[1644550393.428893] [thor-bf28:113890:0]           mpool.c:44   UCX  WARN  object 0x39904680 was not returned to mpool ucp_requests
[1644550393.428936] [thor-bf28:113890:0]           mpool.c:44   UCX  WARN  object 0x399047c0 was not returned to mpool ucp_requests
[1644550393.428948] [thor-bf28:113890:0]           mpool.c:44   UCX  WARN  object 0x39904900 was not returned to mpool ucp_requests
[1644550393.428954] [thor-bf28:113890:0]           mpool.c:44   UCX  WARN  object 0x39904b80 was not returned to mpool ucp_requests
[1644550393.428998] [thor-bf27:113999:0]           mpool.c:44   UCX  WARN  object 0x3361e680 was not returned to mpool ucp_requests
[1644550393.429046] [thor-bf27:113999:0]           mpool.c:44   UCX  WARN  object 0x3361e7c0 was not returned to mpool ucp_requests
[1644550393.429057] [thor-bf27:113999:0]           mpool.c:44   UCX  WARN  object 0x3361e900 was not returned to mpool ucp_requests
[1644550393.429067] [thor-bf27:113999:0]           mpool.c:44   UCX  WARN  object 0x3361ea40 was not returned to mpool ucp_requests
[1644550393.430264] [thor-bf18:134162:0]           mpool.c:44   UCX  WARN  object 0xb6a8680 was not returned to mpool ucp_requests
[1644550393.430314] [thor-bf18:134162:0]           mpool.c:44   UCX  WARN  object 0xb6a87c0 was not returned to mpool ucp_requests
[1644550393.430324] [thor-bf18:134162:0]           mpool.c:44   UCX  WARN  object 0xb6a8900 was not returned to mpool ucp_requests
[1644550393.430330] [thor-bf18:134162:0]           mpool.c:44   UCX  WARN  object 0xb6a8e00 was not returned to mpool ucp_requests
[1644550393.430661] [thor-bf20:126643:0]           mpool.c:44   UCX  WARN  object 0x14bd1680 was not returned to mpool ucp_requests
[1644550393.430707] [thor-bf20:126643:0]           mpool.c:44   UCX  WARN  object 0x14bd17c0 was not returned to mpool ucp_requests
[1644550393.430719] [thor-bf20:126643:0]           mpool.c:44   UCX  WARN  object 0x14bd1900 was not returned to mpool ucp_requests
[1644550393.430725] [thor-bf20:126643:0]           mpool.c:44   UCX  WARN  object 0x14bd1a40 was not returned to mpool ucp_requests
[1644550393.433277] [thor-bf21:122111:0]           mpool.c:44   UCX  WARN  object 0xc8fc680 was not returned to mpool ucp_requests
[1644550393.433325] [thor-bf21:122111:0]           mpool.c:44   UCX  WARN  object 0xc8fc7c0 was not returned to mpool ucp_requests
[1644550393.433336] [thor-bf21:122111:0]           mpool.c:44   UCX  WARN  object 0xc8fc900 was not returned to mpool ucp_requests
[1644550393.433342] [thor-bf21:122111:0]           mpool.c:44   UCX  WARN  object 0xc8fca40 was not returned to mpool ucp_requests
[1644550393.445766] [thor-bf16:152256:0]           mpool.c:44   UCX  WARN  object 0x31957680 was not returned to mpool ucp_requests
[1644550393.445811] [thor-bf16:152256:0]           mpool.c:44   UCX  WARN  object 0x319577c0 was not returned to mpool ucp_requests
[1644550393.445822] [thor-bf16:152256:0]           mpool.c:44   UCX  WARN  object 0x31957900 was not returned to mpool ucp_requests
[1644550393.445832] [thor-bf16:152256:0]           mpool.c:44   UCX  WARN  object 0x31957a40 was not returned to mpool ucp_requests
[1644550393.471640] [thor030:154136:0]           mpool.c:44   UCX  WARN  object 0x1ddc540 was not returned to mpool ucp_requests
[1644550393.471657] [thor030:154136:0]           mpool.c:44   UCX  WARN  object 0x1ddc680 was not returned to mpool ucp_requests
[1644550393.471660] [thor030:154136:0]           mpool.c:44   UCX  WARN  object 0x1ddc7c0 was not returned to mpool ucp_requests
[1644550393.471662] [thor030:154136:0]           mpool.c:44   UCX  WARN  object 0x1ddc900 was not returned to mpool ucp_requests
[1644550393.473152] [thor031:151043:0]           mpool.c:44   UCX  WARN  object 0x2383540 was not returned to mpool ucp_requests
[1644550393.473169] [thor031:151043:0]           mpool.c:44   UCX  WARN  object 0x2383680 was not returned to mpool ucp_requests
[1644550393.473172] [thor031:151043:0]           mpool.c:44   UCX  WARN  object 0x23837c0 was not returned to mpool ucp_requests
[1644550393.473174] [thor031:151043:0]           mpool.c:44   UCX  WARN  object 0x2383900 was not returned to mpool ucp_requests
[1644550393.474879] [thor022:178283:0]           mpool.c:44   UCX  WARN  object 0x1ab2540 was not returned to mpool ucp_requests
[1644550393.474897] [thor022:178283:0]           mpool.c:44   UCX  WARN  object 0x1ab2680 was not returned to mpool ucp_requests
[1644550393.474900] [thor022:178283:0]           mpool.c:44   UCX  WARN  object 0x1ab27c0 was not returned to mpool ucp_requests
[1644550393.474902] [thor022:178283:0]           mpool.c:44   UCX  WARN  object 0x1ab2cc0 was not returned to mpool ucp_requests
[1644550393.475030] [thor023:163121:0]           mpool.c:44   UCX  WARN  object 0x2941540 was not returned to mpool ucp_requests
[1644550393.475048] [thor023:163121:0]           mpool.c:44   UCX  WARN  object 0x2941680 was not returned to mpool ucp_requests
[1644550393.475054] [thor023:163121:0]           mpool.c:44   UCX  WARN  object 0x29417c0 was not returned to mpool ucp_requests
[1644550393.475057] [thor023:163121:0]           mpool.c:44   UCX  WARN  object 0x2941900 was not returned to mpool ucp_requests
[1644550393.476049] [thor019:1169641:0]           mpool.c:44   UCX  WARN  object 0x3456540 was not returned to mpool ucp_requests
[1644550393.476067] [thor019:1169641:0]           mpool.c:44   UCX  WARN  object 0x3456680 was not returned to mpool ucp_requests
[1644550393.476070] [thor019:1169641:0]           mpool.c:44   UCX  WARN  object 0x34567c0 was not returned to mpool ucp_requests
[1644550393.476073] [thor019:1169641:0]           mpool.c:44   UCX  WARN  object 0x3456900 was not returned to mpool ucp_requests
[1644550393.476414] [thor017:292841:0]           mpool.c:44   UCX  WARN  object 0x3175540 was not returned to mpool ucp_requests
[1644550393.476431] [thor017:292841:0]           mpool.c:44   UCX  WARN  object 0x3175680 was not returned to mpool ucp_requests
[1644550393.476434] [thor017:292841:0]           mpool.c:44   UCX  WARN  object 0x31757c0 was not returned to mpool ucp_requests
[1644550393.476436] [thor017:292841:0]           mpool.c:44   UCX  WARN  object 0x3175900 was not returned to mpool ucp_requests
[1644550393.477472] [thor025:178174:0]           mpool.c:44   UCX  WARN  object 0x3256540 was not returned to mpool ucp_requests
[1644550393.477489] [thor025:178174:0]           mpool.c:44   UCX  WARN  object 0x3256680 was not returned to mpool ucp_requests
[1644550393.477491] [thor025:178174:0]           mpool.c:44   UCX  WARN  object 0x32567c0 was not returned to mpool ucp_requests
[1644550393.477493] [thor025:178174:0]           mpool.c:44   UCX  WARN  object 0x3256900 was not returned to mpool ucp_requests
[1644550393.478019] [thor018:183738:0]           mpool.c:44   UCX  WARN  object 0x1eac540 was not returned to mpool ucp_requests
[1644550393.478036] [thor018:183738:0]           mpool.c:44   UCX  WARN  object 0x1eac680 was not returned to mpool ucp_requests
[1644550393.478039] [thor018:183738:0]           mpool.c:44   UCX  WARN  object 0x1eac7c0 was not returned to mpool ucp_requests
[1644550393.478041] [thor018:183738:0]           mpool.c:44   UCX  WARN  object 0x1eac900 was not returned to mpool ucp_requests
[1644550393.478303] [thor026:161075:0]           mpool.c:44   UCX  WARN  object 0x3a04540 was not returned to mpool ucp_requests
[1644550393.478320] [thor026:161075:0]           mpool.c:44   UCX  WARN  object 0x3a04680 was not returned to mpool ucp_requests
[1644550393.478323] [thor026:161075:0]           mpool.c:44   UCX  WARN  object 0x3a047c0 was not returned to mpool ucp_requests
[1644550393.478325] [thor026:161075:0]           mpool.c:44   UCX  WARN  object 0x3a04900 was not returned to mpool ucp_requests
[1644550393.478401] [thor027:160695:0]           mpool.c:44   UCX  WARN  object 0x2b78540 was not returned to mpool ucp_requests
[1644550393.478418] [thor027:160695:0]           mpool.c:44   UCX  WARN  object 0x2b78680 was not returned to mpool ucp_requests
[1644550393.478420] [thor027:160695:0]           mpool.c:44   UCX  WARN  object 0x2b787c0 was not returned to mpool ucp_requests
[1644550393.478422] [thor027:160695:0]           mpool.c:44   UCX  WARN  object 0x2b78900 was not returned to mpool ucp_requests
[1644550393.479313] [thor024:149698:0]           mpool.c:44   UCX  WARN  object 0x2ba5540 was not returned to mpool ucp_requests
[1644550393.479330] [thor024:149698:0]           mpool.c:44   UCX  WARN  object 0x2ba5680 was not returned to mpool ucp_requests
[1644550393.479332] [thor024:149698:0]           mpool.c:44   UCX  WARN  object 0x2ba57c0 was not returned to mpool ucp_requests
[1644550393.479335] [thor024:149698:0]           mpool.c:44   UCX  WARN  object 0x2ba5900 was not returned to mpool ucp_requests
[1644550393.479515] [thor016:209624:0]           mpool.c:44   UCX  WARN  object 0x3582540 was not returned to mpool ucp_requests
[1644550393.479526] [thor016:209624:0]           mpool.c:44   UCX  WARN  object 0x3582680 was not returned to mpool ucp_requests
[1644550393.479531] [thor016:209624:0]           mpool.c:44   UCX  WARN  object 0x35827c0 was not returned to mpool ucp_requests
[1644550393.479534] [thor016:209624:0]           mpool.c:44   UCX  WARN  object 0x3582900 was not returned to mpool ucp_requests
[1644550393.479486] [thor028:152467:0]           mpool.c:44   UCX  WARN  object 0x33c0540 was not returned to mpool ucp_requests
[1644550393.479503] [thor028:152467:0]           mpool.c:44   UCX  WARN  object 0x33c0680 was not returned to mpool ucp_requests
[1644550393.479506] [thor028:152467:0]           mpool.c:44   UCX  WARN  object 0x33c07c0 was not returned to mpool ucp_requests
[1644550393.479508] [thor028:152467:0]           mpool.c:44   UCX  WARN  object 0x33c0900 was not returned to mpool ucp_requests
[1644550393.480581] [thor029:154244:0]           mpool.c:44   UCX  WARN  object 0x32e0540 was not returned to mpool ucp_requests
[1644550393.480598] [thor029:154244:0]           mpool.c:44   UCX  WARN  object 0x32e0680 was not returned to mpool ucp_requests
[1644550393.480601] [thor029:154244:0]           mpool.c:44   UCX  WARN  object 0x32e07c0 was not returned to mpool ucp_requests
[1644550393.480603] [thor029:154244:0]           mpool.c:44   UCX  WARN  object 0x32e0900 was not returned to mpool ucp_requests
[1644550393.481136] [thor021:167384:0]           mpool.c:44   UCX  WARN  object 0x1ecd540 was not returned to mpool ucp_requests
[1644550393.481154] [thor021:167384:0]           mpool.c:44   UCX  WARN  object 0x1ecd680 was not returned to mpool ucp_requests
[1644550393.481156] [thor021:167384:0]           mpool.c:44   UCX  WARN  object 0x1ecd7c0 was not returned to mpool ucp_requests
[1644550393.481158] [thor021:167384:0]           mpool.c:44   UCX  WARN  object 0x1ecd900 was not returned to mpool ucp_requests
[1644550393.481458] [thor020:175425:0]           mpool.c:44   UCX  WARN  object 0x272f540 was not returned to mpool ucp_requests
[1644550393.481475] [thor020:175425:0]           mpool.c:44   UCX  WARN  object 0x272f680 was not returned to mpool ucp_requests
[1644550393.481478] [thor020:175425:0]           mpool.c:44   UCX  WARN  object 0x272f7c0 was not returned to mpool ucp_requests
[1644550393.481480] [thor020:175425:0]           mpool.c:44   UCX  WARN  object 0x272f900 was not returned to mpool ucp_requests
