# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -4.250199e+00 7.054318e-01 22.543


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 256000 22.542872 0.000000 5.764837 1.323715 15.454320 11356139.512965 177439.679890 PERF_SUMMARY 1.322266


[1644549608.924236] [thor-bf22:136758:0]           mpool.c:44   UCX  WARN  object 0x3f8eb7c0 was not returned to mpool ucp_requests
[1644549608.924283] [thor-bf22:136758:0]           mpool.c:44   UCX  WARN  object 0x3f8eb900 was not returned to mpool ucp_requests
[1644549608.924294] [thor-bf22:136758:0]           mpool.c:44   UCX  WARN  object 0x3f8ebe00 was not returned to mpool ucp_requests
[1644549608.925014] [thor-bf23:110756:0]           mpool.c:44   UCX  WARN  object 0x3d3217c0 was not returned to mpool ucp_requests
[1644549608.925060] [thor-bf23:110756:0]           mpool.c:44   UCX  WARN  object 0x3d321900 was not returned to mpool ucp_requests
[1644549608.925072] [thor-bf23:110756:0]           mpool.c:44   UCX  WARN  object 0x3d321a40 was not returned to mpool ucp_requests
[1644549608.925530] [thor-bf19:464989:0]           mpool.c:44   UCX  WARN  object 0x3f3677c0 was not returned to mpool ucp_requests
[1644549608.925579] [thor-bf19:464989:0]           mpool.c:44   UCX  WARN  object 0x3f367900 was not returned to mpool ucp_requests
[1644549608.925591] [thor-bf19:464989:0]           mpool.c:44   UCX  WARN  object 0x3f367a40 was not returned to mpool ucp_requests
[1644549608.926967] [thor-bf21:119663:0]           mpool.c:44   UCX  WARN  object 0x25d657c0 was not returned to mpool ucp_requests
[1644549608.927013] [thor-bf21:119663:0]           mpool.c:44   UCX  WARN  object 0x25d65900 was not returned to mpool ucp_requests
[1644549608.927025] [thor-bf21:119663:0]           mpool.c:44   UCX  WARN  object 0x25d65a40 was not returned to mpool ucp_requests
[1644549608.927453] [thor-bf17:221457:0]           mpool.c:44   UCX  WARN  object 0x3d3cb7c0 was not returned to mpool ucp_requests
[1644549608.927502] [thor-bf17:221457:0]           mpool.c:44   UCX  WARN  object 0x3d3cb900 was not returned to mpool ucp_requests
[1644549608.927513] [thor-bf17:221457:0]           mpool.c:44   UCX  WARN  object 0x3d3cba40 was not returned to mpool ucp_requests
[1644549608.928008] [thor-bf18:131712:0]           mpool.c:44   UCX  WARN  object 0x40b087c0 was not returned to mpool ucp_requests
[1644549608.928055] [thor-bf18:131712:0]           mpool.c:44   UCX  WARN  object 0x40b08900 was not returned to mpool ucp_requests
[1644549608.928066] [thor-bf18:131712:0]           mpool.c:44   UCX  WARN  object 0x40b08e00 was not returned to mpool ucp_requests
[1644549608.930164] [thor-bf20:124199:0]           mpool.c:44   UCX  WARN  object 0x3beee7c0 was not returned to mpool ucp_requests
[1644549608.930212] [thor-bf20:124199:0]           mpool.c:44   UCX  WARN  object 0x3beee900 was not returned to mpool ucp_requests
[1644549608.930221] [thor-bf20:124199:0]           mpool.c:44   UCX  WARN  object 0x3beeea40 was not returned to mpool ucp_requests
[1644549608.943504] [thor-bf16:150797:0]           mpool.c:44   UCX  WARN  object 0x92d67c0 was not returned to mpool ucp_requests
[1644549608.943549] [thor-bf16:150797:0]           mpool.c:44   UCX  WARN  object 0x92d6900 was not returned to mpool ucp_requests
[1644549608.943560] [thor-bf16:150797:0]           mpool.c:44   UCX  WARN  object 0x92d6a40 was not returned to mpool ucp_requests
[1644549608.962938] [thor022:176398:0]           mpool.c:44   UCX  WARN  object 0x2f787c0 was not returned to mpool ucp_requests
[1644549608.962954] [thor022:176398:0]           mpool.c:44   UCX  WARN  object 0x2f78900 was not returned to mpool ucp_requests
[1644549608.962956] [thor022:176398:0]           mpool.c:44   UCX  WARN  object 0x2f78a40 was not returned to mpool ucp_requests
[1644549608.964239] [thor017:290950:0]           mpool.c:44   UCX  WARN  object 0x39fd7c0 was not returned to mpool ucp_requests
[1644549608.964256] [thor017:290950:0]           mpool.c:44   UCX  WARN  object 0x39fd900 was not returned to mpool ucp_requests
[1644549608.964258] [thor017:290950:0]           mpool.c:44   UCX  WARN  object 0x39fda40 was not returned to mpool ucp_requests
[1644549608.964435] [thor016:207646:0]           mpool.c:44   UCX  WARN  object 0x28997c0 was not returned to mpool ucp_requests
[1644549608.964447] [thor016:207646:0]           mpool.c:44   UCX  WARN  object 0x2899900 was not returned to mpool ucp_requests
[1644549608.964452] [thor016:207646:0]           mpool.c:44   UCX  WARN  object 0x2899a40 was not returned to mpool ucp_requests
[1644549608.965154] [thor023:161230:0]           mpool.c:44   UCX  WARN  object 0x216e7c0 was not returned to mpool ucp_requests
[1644549608.965172] [thor023:161230:0]           mpool.c:44   UCX  WARN  object 0x216e900 was not returned to mpool ucp_requests
[1644549608.965174] [thor023:161230:0]           mpool.c:44   UCX  WARN  object 0x216ea40 was not returned to mpool ucp_requests
[1644549608.966137] [thor019:1167754:0]           mpool.c:44   UCX  WARN  object 0x39227c0 was not returned to mpool ucp_requests
[1644549608.966155] [thor019:1167754:0]           mpool.c:44   UCX  WARN  object 0x3922900 was not returned to mpool ucp_requests
[1644549608.966158] [thor019:1167754:0]           mpool.c:44   UCX  WARN  object 0x3922a40 was not returned to mpool ucp_requests
[1644549608.968990] [thor018:181851:0]           mpool.c:44   UCX  WARN  object 0x37ed7c0 was not returned to mpool ucp_requests
[1644549608.969011] [thor018:181851:0]           mpool.c:44   UCX  WARN  object 0x37ed900 was not returned to mpool ucp_requests
[1644549608.969014] [thor018:181851:0]           mpool.c:44   UCX  WARN  object 0x37eda40 was not returned to mpool ucp_requests
[1644549608.969088] [thor021:165502:0]           mpool.c:44   UCX  WARN  object 0x34157c0 was not returned to mpool ucp_requests
[1644549608.969104] [thor021:165502:0]           mpool.c:44   UCX  WARN  object 0x3415900 was not returned to mpool ucp_requests
[1644549608.969107] [thor021:165502:0]           mpool.c:44   UCX  WARN  object 0x3415a40 was not returned to mpool ucp_requests
[1644549608.971266] [thor020:173540:0]           mpool.c:44   UCX  WARN  object 0x22347c0 was not returned to mpool ucp_requests
[1644549608.971283] [thor020:173540:0]           mpool.c:44   UCX  WARN  object 0x2234900 was not returned to mpool ucp_requests
[1644549608.971286] [thor020:173540:0]           mpool.c:44   UCX  WARN  object 0x2234a40 was not returned to mpool ucp_requests
