# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 32000
	# Atom types: 4
	# System size: 33.59 33.59 33.59 (unit cells: 20 20 20)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 16 16 16
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019707e+00  0.000
1000 7.050263e-01 -5.677814e+00 6.769931e-01  5.069


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 32000 5.069683 0.000000 0.802522 0.495066 3.772095 6312031.850528 98625.497665 PERF_SUMMARY 0.493391


[1644523143.351878] [thor-bf23:85116:0]           mpool.c:44   UCX  WARN  object 0x1bb367c0 was not returned to mpool ucp_requests
[1644523143.351927] [thor-bf23:85116:0]           mpool.c:44   UCX  WARN  object 0x1bb36900 was not returned to mpool ucp_requests
[1644523143.351939] [thor-bf23:85116:0]           mpool.c:44   UCX  WARN  object 0x1bb36a40 was not returned to mpool ucp_requests
[1644523143.353331] [thor-bf19:438727:0]           mpool.c:44   UCX  WARN  object 0xd13f7c0 was not returned to mpool ucp_requests
[1644523143.353377] [thor-bf19:438727:0]           mpool.c:44   UCX  WARN  object 0xd13f900 was not returned to mpool ucp_requests
[1644523143.353387] [thor-bf19:438727:0]           mpool.c:44   UCX  WARN  object 0xd13fa40 was not returned to mpool ucp_requests
[1644523143.353364] [thor-bf22:111141:0]           mpool.c:44   UCX  WARN  object 0xc7b07c0 was not returned to mpool ucp_requests
[1644523143.353410] [thor-bf22:111141:0]           mpool.c:44   UCX  WARN  object 0xc7b0900 was not returned to mpool ucp_requests
[1644523143.353422] [thor-bf22:111141:0]           mpool.c:44   UCX  WARN  object 0xc7b0a40 was not returned to mpool ucp_requests
[1644523143.353980] [thor-bf21:93945:0]           mpool.c:44   UCX  WARN  object 0x1eecb7c0 was not returned to mpool ucp_requests
[1644523143.354029] [thor-bf21:93945:0]           mpool.c:44   UCX  WARN  object 0x1eecb900 was not returned to mpool ucp_requests
[1644523143.354041] [thor-bf21:93945:0]           mpool.c:44   UCX  WARN  object 0x1eecba40 was not returned to mpool ucp_requests
[1644523143.354992] [thor-bf18:105437:0]           mpool.c:44   UCX  WARN  object 0x2c6087c0 was not returned to mpool ucp_requests
[1644523143.355038] [thor-bf18:105437:0]           mpool.c:44   UCX  WARN  object 0x2c608900 was not returned to mpool ucp_requests
[1644523143.355049] [thor-bf18:105437:0]           mpool.c:44   UCX  WARN  object 0x2c608a40 was not returned to mpool ucp_requests
[1644523143.355439] [thor-bf20:98539:0]           mpool.c:44   UCX  WARN  object 0x94e77c0 was not returned to mpool ucp_requests
[1644523143.355486] [thor-bf20:98539:0]           mpool.c:44   UCX  WARN  object 0x94e7900 was not returned to mpool ucp_requests
[1644523143.355498] [thor-bf20:98539:0]           mpool.c:44   UCX  WARN  object 0x94e7a40 was not returned to mpool ucp_requests
[1644523143.355600] [thor-bf17:194710:0]           mpool.c:44   UCX  WARN  object 0xb60b7c0 was not returned to mpool ucp_requests
[1644523143.355650] [thor-bf17:194710:0]           mpool.c:44   UCX  WARN  object 0xb60b900 was not returned to mpool ucp_requests
[1644523143.355662] [thor-bf17:194710:0]           mpool.c:44   UCX  WARN  object 0xb60ba40 was not returned to mpool ucp_requests
[1644523143.373095] [thor-bf16:135276:0]           mpool.c:44   UCX  WARN  object 0x262837c0 was not returned to mpool ucp_requests
[1644523143.373140] [thor-bf16:135276:0]           mpool.c:44   UCX  WARN  object 0x26283900 was not returned to mpool ucp_requests
[1644523143.373150] [thor-bf16:135276:0]           mpool.c:44   UCX  WARN  object 0x26283a40 was not returned to mpool ucp_requests
[1644523143.394496] [thor022:157080:0]           mpool.c:44   UCX  WARN  object 0x2ad57c0 was not returned to mpool ucp_requests
[1644523143.394513] [thor022:157080:0]           mpool.c:44   UCX  WARN  object 0x2ad5900 was not returned to mpool ucp_requests
[1644523143.394516] [thor022:157080:0]           mpool.c:44   UCX  WARN  object 0x2ad5a40 was not returned to mpool ucp_requests
[1644523143.394743] [thor019:1147494:0]           mpool.c:44   UCX  WARN  object 0x32087c0 was not returned to mpool ucp_requests
[1644523143.394760] [thor019:1147494:0]           mpool.c:44   UCX  WARN  object 0x3208900 was not returned to mpool ucp_requests
[1644523143.394763] [thor019:1147494:0]           mpool.c:44   UCX  WARN  object 0x3208a40 was not returned to mpool ucp_requests
[1644523143.395417] [thor016:186278:0]           mpool.c:44   UCX  WARN  object 0x1b1b7c0 was not returned to mpool ucp_requests
[1644523143.395428] [thor016:186278:0]           mpool.c:44   UCX  WARN  object 0x1b1b900 was not returned to mpool ucp_requests
[1644523143.395432] [thor016:186278:0]           mpool.c:44   UCX  WARN  object 0x1b1ba40 was not returned to mpool ucp_requests
[1644523143.396868] [thor018:161551:0]           mpool.c:44   UCX  WARN  object 0x27b97c0 was not returned to mpool ucp_requests
[1644523143.396886] [thor018:161551:0]           mpool.c:44   UCX  WARN  object 0x27b9900 was not returned to mpool ucp_requests
[1644523143.396888] [thor018:161551:0]           mpool.c:44   UCX  WARN  object 0x27b9a40 was not returned to mpool ucp_requests
[1644523143.398096] [thor020:154196:0]           mpool.c:44   UCX  WARN  object 0x1cce7c0 was not returned to mpool ucp_requests
[1644523143.398113] [thor020:154196:0]           mpool.c:44   UCX  WARN  object 0x1cce900 was not returned to mpool ucp_requests
[1644523143.398116] [thor020:154196:0]           mpool.c:44   UCX  WARN  object 0x1ccea40 was not returned to mpool ucp_requests
[1644523143.398653] [thor021:146195:0]           mpool.c:44   UCX  WARN  object 0x39ba7c0 was not returned to mpool ucp_requests
[1644523143.398670] [thor021:146195:0]           mpool.c:44   UCX  WARN  object 0x39ba900 was not returned to mpool ucp_requests
[1644523143.398673] [thor021:146195:0]           mpool.c:44   UCX  WARN  object 0x39baa40 was not returned to mpool ucp_requests
[1644523143.403108] [thor023:141884:0]           mpool.c:44   UCX  WARN  object 0x31e97c0 was not returned to mpool ucp_requests
[1644523143.403127] [thor023:141884:0]           mpool.c:44   UCX  WARN  object 0x31e9900 was not returned to mpool ucp_requests
[1644523143.403130] [thor023:141884:0]           mpool.c:44   UCX  WARN  object 0x31e9a40 was not returned to mpool ucp_requests
[1644523143.403426] [thor017:269737:0]           mpool.c:44   UCX  WARN  object 0x2bf57c0 was not returned to mpool ucp_requests
[1644523143.403446] [thor017:269737:0]           mpool.c:44   UCX  WARN  object 0x2bf5900 was not returned to mpool ucp_requests
[1644523143.403449] [thor017:269737:0]           mpool.c:44   UCX  WARN  object 0x2bf5a40 was not returned to mpool ucp_requests
