# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.095466e-01  9.590


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 8 1000 108000 9.589954 0.000000 2.407941 0.844065 6.337949 11261784.474393 175965.382412 PERF_SUMMARY 0.842629


[1644525424.802436] [thor-bf22:118640:0]           mpool.c:44   UCX  WARN  object 0x3719e7c0 was not returned to mpool ucp_requests
[1644525424.802484] [thor-bf22:118640:0]           mpool.c:44   UCX  WARN  object 0x3719e900 was not returned to mpool ucp_requests
[1644525424.802494] [thor-bf22:118640:0]           mpool.c:44   UCX  WARN  object 0x3719ea40 was not returned to mpool ucp_requests
[1644525424.802476] [thor-bf23:92620:0]           mpool.c:44   UCX  WARN  object 0x30797c0 was not returned to mpool ucp_requests
[1644525424.802522] [thor-bf23:92620:0]           mpool.c:44   UCX  WARN  object 0x3079900 was not returned to mpool ucp_requests
[1644525424.802533] [thor-bf23:92620:0]           mpool.c:44   UCX  WARN  object 0x3079a40 was not returned to mpool ucp_requests
[1644525424.802967] [thor-bf19:446422:0]           mpool.c:44   UCX  WARN  object 0x17a8d7c0 was not returned to mpool ucp_requests
[1644525424.803015] [thor-bf19:446422:0]           mpool.c:44   UCX  WARN  object 0x17a8d900 was not returned to mpool ucp_requests
[1644525424.803027] [thor-bf19:446422:0]           mpool.c:44   UCX  WARN  object 0x17a8da40 was not returned to mpool ucp_requests
[1644525424.804716] [thor-bf18:113136:0]           mpool.c:44   UCX  WARN  object 0xa7157c0 was not returned to mpool ucp_requests
[1644525424.804763] [thor-bf18:113136:0]           mpool.c:44   UCX  WARN  object 0xa715900 was not returned to mpool ucp_requests
[1644525424.804775] [thor-bf18:113136:0]           mpool.c:44   UCX  WARN  object 0xa715a40 was not returned to mpool ucp_requests
[1644525424.805268] [thor-bf20:106046:0]           mpool.c:44   UCX  WARN  object 0xcd267c0 was not returned to mpool ucp_requests
[1644525424.805316] [thor-bf20:106046:0]           mpool.c:44   UCX  WARN  object 0xcd26900 was not returned to mpool ucp_requests
[1644525424.805328] [thor-bf20:106046:0]           mpool.c:44   UCX  WARN  object 0xcd26a40 was not returned to mpool ucp_requests
[1644525424.805356] [thor-bf21:101463:0]           mpool.c:44   UCX  WARN  object 0xbce17c0 was not returned to mpool ucp_requests
[1644525424.805402] [thor-bf21:101463:0]           mpool.c:44   UCX  WARN  object 0xbce1900 was not returned to mpool ucp_requests
[1644525424.805414] [thor-bf21:101463:0]           mpool.c:44   UCX  WARN  object 0xbce1a40 was not returned to mpool ucp_requests
[1644525424.805878] [thor-bf17:202537:0]           mpool.c:44   UCX  WARN  object 0x189e57c0 was not returned to mpool ucp_requests
[1644525424.805928] [thor-bf17:202537:0]           mpool.c:44   UCX  WARN  object 0x189e5900 was not returned to mpool ucp_requests
[1644525424.805942] [thor-bf17:202537:0]           mpool.c:44   UCX  WARN  object 0x189e5a40 was not returned to mpool ucp_requests
[1644525424.820365] [thor-bf16:139572:0]           mpool.c:44   UCX  WARN  object 0x99457c0 was not returned to mpool ucp_requests
[1644525424.820408] [thor-bf16:139572:0]           mpool.c:44   UCX  WARN  object 0x9945900 was not returned to mpool ucp_requests
[1644525424.820418] [thor-bf16:139572:0]           mpool.c:44   UCX  WARN  object 0x9945a40 was not returned to mpool ucp_requests
[1644525424.841973] [thor019:1153371:0]           mpool.c:44   UCX  WARN  object 0x31907c0 was not returned to mpool ucp_requests
[1644525424.841990] [thor019:1153371:0]           mpool.c:44   UCX  WARN  object 0x3190900 was not returned to mpool ucp_requests
[1644525424.841993] [thor019:1153371:0]           mpool.c:44   UCX  WARN  object 0x3190a40 was not returned to mpool ucp_requests
[1644525424.842970] [thor016:192487:0]           mpool.c:44   UCX  WARN  object 0x309d7c0 was not returned to mpool ucp_requests
[1644525424.842981] [thor016:192487:0]           mpool.c:44   UCX  WARN  object 0x309d900 was not returned to mpool ucp_requests
[1644525424.842985] [thor016:192487:0]           mpool.c:44   UCX  WARN  object 0x309da40 was not returned to mpool ucp_requests
[1644525424.844029] [thor022:162654:0]           mpool.c:44   UCX  WARN  object 0x1db67c0 was not returned to mpool ucp_requests
[1644525424.844045] [thor022:162654:0]           mpool.c:44   UCX  WARN  object 0x1db6900 was not returned to mpool ucp_requests
[1644525424.844048] [thor022:162654:0]           mpool.c:44   UCX  WARN  object 0x1db6a40 was not returned to mpool ucp_requests
[1644525424.844034] [thor017:275929:0]           mpool.c:44   UCX  WARN  object 0x26f77c0 was not returned to mpool ucp_requests
[1644525424.844051] [thor017:275929:0]           mpool.c:44   UCX  WARN  object 0x26f7900 was not returned to mpool ucp_requests
[1644525424.844054] [thor017:275929:0]           mpool.c:44   UCX  WARN  object 0x26f7a40 was not returned to mpool ucp_requests
[1644525424.845729] [thor018:167440:0]           mpool.c:44   UCX  WARN  object 0x2c2f7c0 was not returned to mpool ucp_requests
[1644525424.845747] [thor018:167440:0]           mpool.c:44   UCX  WARN  object 0x2c2f900 was not returned to mpool ucp_requests
[1644525424.845750] [thor018:167440:0]           mpool.c:44   UCX  WARN  object 0x2c2fa40 was not returned to mpool ucp_requests
[1644525424.846539] [thor020:159756:0]           mpool.c:44   UCX  WARN  object 0x26a07c0 was not returned to mpool ucp_requests
[1644525424.846555] [thor020:159756:0]           mpool.c:44   UCX  WARN  object 0x26a0900 was not returned to mpool ucp_requests
[1644525424.846558] [thor020:159756:0]           mpool.c:44   UCX  WARN  object 0x26a0a40 was not returned to mpool ucp_requests
[1644525424.848981] [thor021:151759:0]           mpool.c:44   UCX  WARN  object 0x3a3c7c0 was not returned to mpool ucp_requests
[1644525424.848998] [thor021:151759:0]           mpool.c:44   UCX  WARN  object 0x3a3c900 was not returned to mpool ucp_requests
[1644525424.849000] [thor021:151759:0]           mpool.c:44   UCX  WARN  object 0x3a3ca40 was not returned to mpool ucp_requests
[1644525424.850945] [thor023:147449:0]           mpool.c:44   UCX  WARN  object 0x30247c0 was not returned to mpool ucp_requests
[1644525424.850964] [thor023:147449:0]           mpool.c:44   UCX  WARN  object 0x3024900 was not returned to mpool ucp_requests
[1644525424.850966] [thor023:147449:0]           mpool.c:44   UCX  WARN  object 0x3024a40 was not returned to mpool ucp_requests
