# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -5.669365e+00 7.363917e-01  9.476


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 1 1000 108000 9.475957 0.000000 8.268940 0.874945 0.332072 11397265.676103 712329.104756 PERF_SUMMARY 0.874023


[1644525547.448375] [thor-bf30:94383:0]           mpool.c:44   UCX  WARN  object 0x2b787680 was not returned to mpool ucp_requests
[1644525547.448422] [thor-bf30:94383:0]           mpool.c:44   UCX  WARN  object 0x2b7877c0 was not returned to mpool ucp_requests
[1644525547.448434] [thor-bf30:94383:0]           mpool.c:44   UCX  WARN  object 0x2b787900 was not returned to mpool ucp_requests
[1644525547.448440] [thor-bf30:94383:0]           mpool.c:44   UCX  WARN  object 0x2b787e00 was not returned to mpool ucp_requests
[1644525547.449114] [thor-bf31:94314:0]           mpool.c:44   UCX  WARN  object 0x1f070680 was not returned to mpool ucp_requests
[1644525547.449161] [thor-bf31:94314:0]           mpool.c:44   UCX  WARN  object 0x1f0707c0 was not returned to mpool ucp_requests
[1644525547.449172] [thor-bf31:94314:0]           mpool.c:44   UCX  WARN  object 0x1f070900 was not returned to mpool ucp_requests
[1644525547.449177] [thor-bf31:94314:0]           mpool.c:44   UCX  WARN  object 0x1f070a40 was not returned to mpool ucp_requests
[1644525547.450950] [thor-bf23:93426:0]           mpool.c:44   UCX  WARN  object 0x10d1d680 was not returned to mpool ucp_requests
[1644525547.450997] [thor-bf23:93426:0]           mpool.c:44   UCX  WARN  object 0x10d1d7c0 was not returned to mpool ucp_requests
[1644525547.451008] [thor-bf23:93426:0]           mpool.c:44   UCX  WARN  object 0x10d1d900 was not returned to mpool ucp_requests
[1644525547.451014] [thor-bf23:93426:0]           mpool.c:44   UCX  WARN  object 0x10d1da40 was not returned to mpool ucp_requests
[1644525547.451480] [thor-bf19:447222:0]           mpool.c:44   UCX  WARN  object 0x9702680 was not returned to mpool ucp_requests
[1644525547.451526] [thor-bf19:447222:0]           mpool.c:44   UCX  WARN  object 0x97027c0 was not returned to mpool ucp_requests
[1644525547.451538] [thor-bf19:447222:0]           mpool.c:44   UCX  WARN  object 0x9702900 was not returned to mpool ucp_requests
[1644525547.451549] [thor-bf19:447222:0]           mpool.c:44   UCX  WARN  object 0x9702a40 was not returned to mpool ucp_requests
[1644525547.451729] [thor-bf29:94418:0]           mpool.c:44   UCX  WARN  object 0x3376c680 was not returned to mpool ucp_requests
[1644525547.451775] [thor-bf29:94418:0]           mpool.c:44   UCX  WARN  object 0x3376c7c0 was not returned to mpool ucp_requests
[1644525547.451787] [thor-bf29:94418:0]           mpool.c:44   UCX  WARN  object 0x3376c900 was not returned to mpool ucp_requests
[1644525547.451796] [thor-bf29:94418:0]           mpool.c:44   UCX  WARN  object 0x3376ca40 was not returned to mpool ucp_requests
[1644525547.451889] [thor-bf24:87313:0]           mpool.c:44   UCX  WARN  object 0x1df48680 was not returned to mpool ucp_requests
[1644525547.451938] [thor-bf24:87313:0]           mpool.c:44   UCX  WARN  object 0x1df487c0 was not returned to mpool ucp_requests
[1644525547.451950] [thor-bf24:87313:0]           mpool.c:44   UCX  WARN  object 0x1df48900 was not returned to mpool ucp_requests
[1644525547.451959] [thor-bf24:87313:0]           mpool.c:44   UCX  WARN  object 0x1df48a40 was not returned to mpool ucp_requests
[1644525547.451901] [thor-bf28:94426:0]           mpool.c:44   UCX  WARN  object 0x6f02680 was not returned to mpool ucp_requests
[1644525547.451948] [thor-bf28:94426:0]           mpool.c:44   UCX  WARN  object 0x6f027c0 was not returned to mpool ucp_requests
[1644525547.451960] [thor-bf28:94426:0]           mpool.c:44   UCX  WARN  object 0x6f02900 was not returned to mpool ucp_requests
[1644525547.451970] [thor-bf28:94426:0]           mpool.c:44   UCX  WARN  object 0x6f02cc0 was not returned to mpool ucp_requests
[1644525547.452067] [thor-bf22:119434:0]           mpool.c:44   UCX  WARN  object 0xe2bc680 was not returned to mpool ucp_requests
[1644525547.452114] [thor-bf22:119434:0]           mpool.c:44   UCX  WARN  object 0xe2bc7c0 was not returned to mpool ucp_requests
[1644525547.452125] [thor-bf22:119434:0]           mpool.c:44   UCX  WARN  object 0xe2bc900 was not returned to mpool ucp_requests
[1644525547.452135] [thor-bf22:119434:0]           mpool.c:44   UCX  WARN  object 0xe2bca40 was not returned to mpool ucp_requests
[1644525547.452417] [thor-bf26:107481:0]           mpool.c:44   UCX  WARN  object 0x4875680 was not returned to mpool ucp_requests
[1644525547.452465] [thor-bf26:107481:0]           mpool.c:44   UCX  WARN  object 0x48757c0 was not returned to mpool ucp_requests
[1644525547.452494] [thor-bf26:107481:0]           mpool.c:44   UCX  WARN  object 0x4875900 was not returned to mpool ucp_requests
[1644525547.452505] [thor-bf26:107481:0]           mpool.c:44   UCX  WARN  object 0x4875a40 was not returned to mpool ucp_requests
[1644525547.452941] [thor-bf17:203340:0]           mpool.c:44   UCX  WARN  object 0x11e15680 was not returned to mpool ucp_requests
[1644525547.452988] [thor-bf17:203340:0]           mpool.c:44   UCX  WARN  object 0x11e157c0 was not returned to mpool ucp_requests
[1644525547.452999] [thor-bf17:203340:0]           mpool.c:44   UCX  WARN  object 0x11e15900 was not returned to mpool ucp_requests
[1644525547.453009] [thor-bf17:203340:0]           mpool.c:44   UCX  WARN  object 0x11e15a40 was not returned to mpool ucp_requests
[1644525547.453030] [thor-bf25:105454:0]           mpool.c:44   UCX  WARN  object 0x12665680 was not returned to mpool ucp_requests
[1644525547.453077] [thor-bf25:105454:0]           mpool.c:44   UCX  WARN  object 0x126657c0 was not returned to mpool ucp_requests
[1644525547.453088] [thor-bf25:105454:0]           mpool.c:44   UCX  WARN  object 0x12665900 was not returned to mpool ucp_requests
[1644525547.453099] [thor-bf25:105454:0]           mpool.c:44   UCX  WARN  object 0x12665a40 was not returned to mpool ucp_requests
[1644525547.453054] [thor-bf27:94500:0]           mpool.c:44   UCX  WARN  object 0x30fd7680 was not returned to mpool ucp_requests
[1644525547.453103] [thor-bf27:94500:0]           mpool.c:44   UCX  WARN  object 0x30fd77c0 was not returned to mpool ucp_requests
[1644525547.453114] [thor-bf27:94500:0]           mpool.c:44   UCX  WARN  object 0x30fd7900 was not returned to mpool ucp_requests
[1644525547.453120] [thor-bf27:94500:0]           mpool.c:44   UCX  WARN  object 0x30fd7a40 was not returned to mpool ucp_requests
[1644525547.454044] [thor-bf18:113935:0]           mpool.c:44   UCX  WARN  object 0x19c59680 was not returned to mpool ucp_requests
[1644525547.454093] [thor-bf18:113935:0]           mpool.c:44   UCX  WARN  object 0x19c597c0 was not returned to mpool ucp_requests
[1644525547.454104] [thor-bf18:113935:0]           mpool.c:44   UCX  WARN  object 0x19c59900 was not returned to mpool ucp_requests
[1644525547.454114] [thor-bf18:113935:0]           mpool.c:44   UCX  WARN  object 0x19c59a40 was not returned to mpool ucp_requests
[1644525547.455227] [thor-bf20:106844:0]           mpool.c:44   UCX  WARN  object 0x2302e680 was not returned to mpool ucp_requests
[1644525547.455273] [thor-bf20:106844:0]           mpool.c:44   UCX  WARN  object 0x2302e7c0 was not returned to mpool ucp_requests
[1644525547.455284] [thor-bf20:106844:0]           mpool.c:44   UCX  WARN  object 0x2302e900 was not returned to mpool ucp_requests
[1644525547.455289] [thor-bf20:106844:0]           mpool.c:44   UCX  WARN  object 0x2302ef40 was not returned to mpool ucp_requests
[1644525547.455564] [thor-bf21:102269:0]           mpool.c:44   UCX  WARN  object 0xafbf680 was not returned to mpool ucp_requests
[1644525547.455610] [thor-bf21:102269:0]           mpool.c:44   UCX  WARN  object 0xafbf7c0 was not returned to mpool ucp_requests
[1644525547.455621] [thor-bf21:102269:0]           mpool.c:44   UCX  WARN  object 0xafbf900 was not returned to mpool ucp_requests
[1644525547.455631] [thor-bf21:102269:0]           mpool.c:44   UCX  WARN  object 0xafbfa40 was not returned to mpool ucp_requests
[1644525547.468658] [thor-bf16:139998:0]           mpool.c:44   UCX  WARN  object 0x3bda3680 was not returned to mpool ucp_requests
[1644525547.468698] [thor-bf16:139998:0]           mpool.c:44   UCX  WARN  object 0x3bda37c0 was not returned to mpool ucp_requests
[1644525547.468708] [thor-bf16:139998:0]           mpool.c:44   UCX  WARN  object 0x3bda3900 was not returned to mpool ucp_requests
[1644525547.468717] [thor-bf16:139998:0]           mpool.c:44   UCX  WARN  object 0x3bda3e00 was not returned to mpool ucp_requests
[1644525547.496697] [thor030:139821:0]           mpool.c:44   UCX  WARN  object 0x2644540 was not returned to mpool ucp_requests
[1644525547.496714] [thor030:139821:0]           mpool.c:44   UCX  WARN  object 0x2644680 was not returned to mpool ucp_requests
[1644525547.496716] [thor030:139821:0]           mpool.c:44   UCX  WARN  object 0x26447c0 was not returned to mpool ucp_requests
[1644525547.496718] [thor030:139821:0]           mpool.c:44   UCX  WARN  object 0x2644900 was not returned to mpool ucp_requests
[1644525547.497430] [thor023:148181:0]           mpool.c:44   UCX  WARN  object 0x1c54540 was not returned to mpool ucp_requests
[1644525547.497448] [thor023:148181:0]           mpool.c:44   UCX  WARN  object 0x1c54680 was not returned to mpool ucp_requests
[1644525547.497452] [thor023:148181:0]           mpool.c:44   UCX  WARN  object 0x1c547c0 was not returned to mpool ucp_requests
[1644525547.497455] [thor023:148181:0]           mpool.c:44   UCX  WARN  object 0x1c54900 was not returned to mpool ucp_requests
[1644525547.498042] [thor031:136671:0]           mpool.c:44   UCX  WARN  object 0x24ca540 was not returned to mpool ucp_requests
[1644525547.498058] [thor031:136671:0]           mpool.c:44   UCX  WARN  object 0x24ca680 was not returned to mpool ucp_requests
[1644525547.498061] [thor031:136671:0]           mpool.c:44   UCX  WARN  object 0x24ca7c0 was not returned to mpool ucp_requests
[1644525547.498063] [thor031:136671:0]           mpool.c:44   UCX  WARN  object 0x24ca900 was not returned to mpool ucp_requests
[1644525547.500157] [thor022:163375:0]           mpool.c:44   UCX  WARN  object 0x2591540 was not returned to mpool ucp_requests
[1644525547.500174] [thor022:163375:0]           mpool.c:44   UCX  WARN  object 0x2591680 was not returned to mpool ucp_requests
[1644525547.500177] [thor022:163375:0]           mpool.c:44   UCX  WARN  object 0x25917c0 was not returned to mpool ucp_requests
[1644525547.500179] [thor022:163375:0]           mpool.c:44   UCX  WARN  object 0x2591900 was not returned to mpool ucp_requests
[1644525547.500414] [thor025:163860:0]           mpool.c:44   UCX  WARN  object 0x1f41540 was not returned to mpool ucp_requests
[1644525547.500433] [thor025:163860:0]           mpool.c:44   UCX  WARN  object 0x1f41680 was not returned to mpool ucp_requests
[1644525547.500436] [thor025:163860:0]           mpool.c:44   UCX  WARN  object 0x1f417c0 was not returned to mpool ucp_requests
[1644525547.500456] [thor025:163860:0]           mpool.c:44   UCX  WARN  object 0x1f41900 was not returned to mpool ucp_requests
[1644525547.500682] [thor016:193208:0]           mpool.c:44   UCX  WARN  object 0x1d4e540 was not returned to mpool ucp_requests
[1644525547.500694] [thor016:193208:0]           mpool.c:44   UCX  WARN  object 0x1d4e680 was not returned to mpool ucp_requests
[1644525547.500697] [thor016:193208:0]           mpool.c:44   UCX  WARN  object 0x1d4e7c0 was not returned to mpool ucp_requests
[1644525547.500699] [thor016:193208:0]           mpool.c:44   UCX  WARN  object 0x1d4ecc0 was not returned to mpool ucp_requests
[1644525547.500708] [thor017:276660:0]           mpool.c:44   UCX  WARN  object 0x1a71540 was not returned to mpool ucp_requests
[1644525547.500725] [thor017:276660:0]           mpool.c:44   UCX  WARN  object 0x1a71680 was not returned to mpool ucp_requests
[1644525547.500728] [thor017:276660:0]           mpool.c:44   UCX  WARN  object 0x1a717c0 was not returned to mpool ucp_requests
[1644525547.500730] [thor017:276660:0]           mpool.c:44   UCX  WARN  object 0x1a71900 was not returned to mpool ucp_requests
[1644525547.500804] [thor027:146384:0]           mpool.c:44   UCX  WARN  object 0x24d4540 was not returned to mpool ucp_requests
[1644525547.500822] [thor027:146384:0]           mpool.c:44   UCX  WARN  object 0x24d4680 was not returned to mpool ucp_requests
[1644525547.500825] [thor027:146384:0]           mpool.c:44   UCX  WARN  object 0x24d47c0 was not returned to mpool ucp_requests
[1644525547.500827] [thor027:146384:0]           mpool.c:44   UCX  WARN  object 0x24d4900 was not returned to mpool ucp_requests
[1644525547.501091] [thor019:1154100:0]           mpool.c:44   UCX  WARN  object 0x2ddc540 was not returned to mpool ucp_requests
[1644525547.501108] [thor019:1154100:0]           mpool.c:44   UCX  WARN  object 0x2ddc680 was not returned to mpool ucp_requests
[1644525547.501111] [thor019:1154100:0]           mpool.c:44   UCX  WARN  object 0x2ddc7c0 was not returned to mpool ucp_requests
[1644525547.501113] [thor019:1154100:0]           mpool.c:44   UCX  WARN  object 0x2ddc900 was not returned to mpool ucp_requests
[1644525547.501787] [thor018:168160:0]           mpool.c:44   UCX  WARN  object 0x2644540 was not returned to mpool ucp_requests
[1644525547.501805] [thor018:168160:0]           mpool.c:44   UCX  WARN  object 0x2644680 was not returned to mpool ucp_requests
[1644525547.501807] [thor018:168160:0]           mpool.c:44   UCX  WARN  object 0x26447c0 was not returned to mpool ucp_requests
[1644525547.501809] [thor018:168160:0]           mpool.c:44   UCX  WARN  object 0x2644f40 was not returned to mpool ucp_requests
[1644525547.503583] [thor028:138111:0]           mpool.c:44   UCX  WARN  object 0x27fa540 was not returned to mpool ucp_requests
[1644525547.503601] [thor028:138111:0]           mpool.c:44   UCX  WARN  object 0x27fa680 was not returned to mpool ucp_requests
[1644525547.503604] [thor028:138111:0]           mpool.c:44   UCX  WARN  object 0x27fa7c0 was not returned to mpool ucp_requests
[1644525547.503606] [thor028:138111:0]           mpool.c:44   UCX  WARN  object 0x27fa900 was not returned to mpool ucp_requests
[1644525547.504032] [thor021:152480:0]           mpool.c:44   UCX  WARN  object 0x3264540 was not returned to mpool ucp_requests
[1644525547.504048] [thor021:152480:0]           mpool.c:44   UCX  WARN  object 0x3264680 was not returned to mpool ucp_requests
[1644525547.504051] [thor021:152480:0]           mpool.c:44   UCX  WARN  object 0x32647c0 was not returned to mpool ucp_requests
[1644525547.504053] [thor021:152480:0]           mpool.c:44   UCX  WARN  object 0x3264900 was not returned to mpool ucp_requests
[1644525547.504065] [thor026:146770:0]           mpool.c:44   UCX  WARN  object 0x2c5d540 was not returned to mpool ucp_requests
[1644525547.504084] [thor026:146770:0]           mpool.c:44   UCX  WARN  object 0x2c5d680 was not returned to mpool ucp_requests
[1644525547.504087] [thor026:146770:0]           mpool.c:44   UCX  WARN  object 0x2c5d7c0 was not returned to mpool ucp_requests
[1644525547.504089] [thor026:146770:0]           mpool.c:44   UCX  WARN  object 0x2c5d900 was not returned to mpool ucp_requests
[1644525547.504330] [thor029:139938:0]           mpool.c:44   UCX  WARN  object 0x2d0e540 was not returned to mpool ucp_requests
[1644525547.504347] [thor029:139938:0]           mpool.c:44   UCX  WARN  object 0x2d0e680 was not returned to mpool ucp_requests
[1644525547.504349] [thor029:139938:0]           mpool.c:44   UCX  WARN  object 0x2d0e7c0 was not returned to mpool ucp_requests
[1644525547.504351] [thor029:139938:0]           mpool.c:44   UCX  WARN  object 0x2d0e900 was not returned to mpool ucp_requests
[1644525547.504481] [thor020:160486:0]           mpool.c:44   UCX  WARN  object 0x2b90540 was not returned to mpool ucp_requests
[1644525547.504498] [thor020:160486:0]           mpool.c:44   UCX  WARN  object 0x2b90680 was not returned to mpool ucp_requests
[1644525547.504500] [thor020:160486:0]           mpool.c:44   UCX  WARN  object 0x2b907c0 was not returned to mpool ucp_requests
[1644525547.504502] [thor020:160486:0]           mpool.c:44   UCX  WARN  object 0x2b90900 was not returned to mpool ucp_requests
[1644525547.506031] [thor024:135321:0]           mpool.c:44   UCX  WARN  object 0x2214540 was not returned to mpool ucp_requests
[1644525547.506050] [thor024:135321:0]           mpool.c:44   UCX  WARN  object 0x2214680 was not returned to mpool ucp_requests
[1644525547.506052] [thor024:135321:0]           mpool.c:44   UCX  WARN  object 0x22147c0 was not returned to mpool ucp_requests
[1644525547.506055] [thor024:135321:0]           mpool.c:44   UCX  WARN  object 0x2214900 was not returned to mpool ucp_requests
