# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 108000
	# Atom types: 4
	# System size: 50.39 50.39 50.39 (unit cells: 30 30 30)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 25 25 25
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019681e+00  0.000
1000 6.996157e-01 -7.019768e-01 6.117022e-01 13.785


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 16 1000 108000 13.785058 0.000000 1.301227 0.754991 11.728839 7834570.116635 61207.579036 PERF_SUMMARY 0.753597


[1644525447.489254] [thor-bf22:118802:0]           mpool.c:44   UCX  WARN  object 0x32f8e7c0 was not returned to mpool ucp_requests
[1644525447.489300] [thor-bf22:118802:0]           mpool.c:44   UCX  WARN  object 0x32f8e900 was not returned to mpool ucp_requests
[1644525447.489310] [thor-bf22:118802:0]           mpool.c:44   UCX  WARN  object 0x32f8ea40 was not returned to mpool ucp_requests
[1644525447.490247] [thor-bf23:92782:0]           mpool.c:44   UCX  WARN  object 0x26d047c0 was not returned to mpool ucp_requests
[1644525447.490296] [thor-bf23:92782:0]           mpool.c:44   UCX  WARN  object 0x26d04900 was not returned to mpool ucp_requests
[1644525447.490308] [thor-bf23:92782:0]           mpool.c:44   UCX  WARN  object 0x26d04a40 was not returned to mpool ucp_requests
[1644525447.492245] [thor-bf17:202699:0]           mpool.c:44   UCX  WARN  object 0x1334f7c0 was not returned to mpool ucp_requests
[1644525447.492296] [thor-bf17:202699:0]           mpool.c:44   UCX  WARN  object 0x1334f900 was not returned to mpool ucp_requests
[1644525447.492307] [thor-bf17:202699:0]           mpool.c:44   UCX  WARN  object 0x1334fa40 was not returned to mpool ucp_requests
[1644525447.492734] [thor-bf19:446585:0]           mpool.c:44   UCX  WARN  object 0x2e807c0 was not returned to mpool ucp_requests
[1644525447.492779] [thor-bf19:446585:0]           mpool.c:44   UCX  WARN  object 0x2e80900 was not returned to mpool ucp_requests
[1644525447.492790] [thor-bf19:446585:0]           mpool.c:44   UCX  WARN  object 0x2e80a40 was not returned to mpool ucp_requests
[1644525447.493356] [thor-bf20:106210:0]           mpool.c:44   UCX  WARN  object 0x1ee247c0 was not returned to mpool ucp_requests
[1644525447.493403] [thor-bf20:106210:0]           mpool.c:44   UCX  WARN  object 0x1ee24900 was not returned to mpool ucp_requests
[1644525447.493414] [thor-bf20:106210:0]           mpool.c:44   UCX  WARN  object 0x1ee24a40 was not returned to mpool ucp_requests
[1644525447.493692] [thor-bf18:113299:0]           mpool.c:44   UCX  WARN  object 0x110947c0 was not returned to mpool ucp_requests
[1644525447.493745] [thor-bf18:113299:0]           mpool.c:44   UCX  WARN  object 0x11094900 was not returned to mpool ucp_requests
[1644525447.493757] [thor-bf18:113299:0]           mpool.c:44   UCX  WARN  object 0x11094a40 was not returned to mpool ucp_requests
[1644525447.493959] [thor-bf21:101625:0]           mpool.c:44   UCX  WARN  object 0x151877c0 was not returned to mpool ucp_requests
[1644525447.494006] [thor-bf21:101625:0]           mpool.c:44   UCX  WARN  object 0x15187900 was not returned to mpool ucp_requests
[1644525447.494017] [thor-bf21:101625:0]           mpool.c:44   UCX  WARN  object 0x15187a40 was not returned to mpool ucp_requests
[1644525447.511113] [thor-bf16:139661:0]           mpool.c:44   UCX  WARN  object 0x17a117c0 was not returned to mpool ucp_requests
[1644525447.511158] [thor-bf16:139661:0]           mpool.c:44   UCX  WARN  object 0x17a11900 was not returned to mpool ucp_requests
[1644525447.511169] [thor-bf16:139661:0]           mpool.c:44   UCX  WARN  object 0x17a11a40 was not returned to mpool ucp_requests
[1644525447.529350] [thor023:147577:0]           mpool.c:44   UCX  WARN  object 0x36917c0 was not returned to mpool ucp_requests
[1644525447.529367] [thor023:147577:0]           mpool.c:44   UCX  WARN  object 0x3691900 was not returned to mpool ucp_requests
[1644525447.529369] [thor023:147577:0]           mpool.c:44   UCX  WARN  object 0x3691a40 was not returned to mpool ucp_requests
[1644525447.531575] [thor016:192605:0]           mpool.c:44   UCX  WARN  object 0x21e97c0 was not returned to mpool ucp_requests
[1644525447.531587] [thor016:192605:0]           mpool.c:44   UCX  WARN  object 0x21e9900 was not returned to mpool ucp_requests
[1644525447.531590] [thor016:192605:0]           mpool.c:44   UCX  WARN  object 0x21e9a40 was not returned to mpool ucp_requests
[1644525447.532461] [thor019:1153499:0]           mpool.c:44   UCX  WARN  object 0x2c647c0 was not returned to mpool ucp_requests
[1644525447.532479] [thor019:1153499:0]           mpool.c:44   UCX  WARN  object 0x2c64900 was not returned to mpool ucp_requests
[1644525447.532481] [thor019:1153499:0]           mpool.c:44   UCX  WARN  object 0x2c64a40 was not returned to mpool ucp_requests
[1644525447.533312] [thor022:162772:0]           mpool.c:44   UCX  WARN  object 0x32bc7c0 was not returned to mpool ucp_requests
[1644525447.533329] [thor022:162772:0]           mpool.c:44   UCX  WARN  object 0x32bc900 was not returned to mpool ucp_requests
[1644525447.533331] [thor022:162772:0]           mpool.c:44   UCX  WARN  object 0x32bca40 was not returned to mpool ucp_requests
[1644525447.533504] [thor018:167558:0]           mpool.c:44   UCX  WARN  object 0x23437c0 was not returned to mpool ucp_requests
[1644525447.533522] [thor018:167558:0]           mpool.c:44   UCX  WARN  object 0x2343900 was not returned to mpool ucp_requests
[1644525447.533525] [thor018:167558:0]           mpool.c:44   UCX  WARN  object 0x2343a40 was not returned to mpool ucp_requests
[1644525447.533815] [thor017:276048:0]           mpool.c:44   UCX  WARN  object 0x1c5a7c0 was not returned to mpool ucp_requests
[1644525447.533831] [thor017:276048:0]           mpool.c:44   UCX  WARN  object 0x1c5a900 was not returned to mpool ucp_requests
[1644525447.533834] [thor017:276048:0]           mpool.c:44   UCX  WARN  object 0x1c5aa40 was not returned to mpool ucp_requests
[1644525447.534446] [thor020:159884:0]           mpool.c:44   UCX  WARN  object 0x27a07c0 was not returned to mpool ucp_requests
[1644525447.534463] [thor020:159884:0]           mpool.c:44   UCX  WARN  object 0x27a0900 was not returned to mpool ucp_requests
[1644525447.534466] [thor020:159884:0]           mpool.c:44   UCX  WARN  object 0x27a0a40 was not returned to mpool ucp_requests
[1644525447.535544] [thor021:151878:0]           mpool.c:44   UCX  WARN  object 0x2b4a7c0 was not returned to mpool ucp_requests
[1644525447.535560] [thor021:151878:0]           mpool.c:44   UCX  WARN  object 0x2b4a900 was not returned to mpool ucp_requests
[1644525447.535563] [thor021:151878:0]           mpool.c:44   UCX  WARN  object 0x2b4aa40 was not returned to mpool ucp_requests
