# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426296e-01 24.367


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 2 1000 256000 24.367645 0.000000 20.768500 2.065165 1.533980 10505734.020641 656608.376290 PERF_SUMMARY 2.063765


[1644549365.164729] [thor-bf22:136111:0]           mpool.c:44   UCX  WARN  object 0x1977e7c0 was not returned to mpool ucp_requests
[1644549365.164776] [thor-bf22:136111:0]           mpool.c:44   UCX  WARN  object 0x1977e900 was not returned to mpool ucp_requests
[1644549365.164787] [thor-bf22:136111:0]           mpool.c:44   UCX  WARN  object 0x1977ea40 was not returned to mpool ucp_requests
[1644549365.165477] [thor-bf23:110118:0]           mpool.c:44   UCX  WARN  object 0x37bd7c0 was not returned to mpool ucp_requests
[1644549365.165523] [thor-bf23:110118:0]           mpool.c:44   UCX  WARN  object 0x37bd900 was not returned to mpool ucp_requests
[1644549365.165534] [thor-bf23:110118:0]           mpool.c:44   UCX  WARN  object 0x37bda40 was not returned to mpool ucp_requests
[1644549365.166266] [thor-bf19:464342:0]           mpool.c:44   UCX  WARN  object 0x277f47c0 was not returned to mpool ucp_requests
[1644549365.166315] [thor-bf19:464342:0]           mpool.c:44   UCX  WARN  object 0x277f4900 was not returned to mpool ucp_requests
[1644549365.166326] [thor-bf19:464342:0]           mpool.c:44   UCX  WARN  object 0x277f4a40 was not returned to mpool ucp_requests
[1644549365.168777] [thor-bf21:119017:0]           mpool.c:44   UCX  WARN  object 0x2c8d87c0 was not returned to mpool ucp_requests
[1644549365.168821] [thor-bf21:119017:0]           mpool.c:44   UCX  WARN  object 0x2c8d8900 was not returned to mpool ucp_requests
[1644549365.168831] [thor-bf21:119017:0]           mpool.c:44   UCX  WARN  object 0x2c8d8a40 was not returned to mpool ucp_requests
[1644549365.169097] [thor-bf20:123553:0]           mpool.c:44   UCX  WARN  object 0xa6dd7c0 was not returned to mpool ucp_requests
[1644549365.169144] [thor-bf20:123553:0]           mpool.c:44   UCX  WARN  object 0xa6dd900 was not returned to mpool ucp_requests
[1644549365.169155] [thor-bf20:123553:0]           mpool.c:44   UCX  WARN  object 0xa6ddb80 was not returned to mpool ucp_requests
[1644549365.169256] [thor-bf17:220810:0]           mpool.c:44   UCX  WARN  object 0x22f597c0 was not returned to mpool ucp_requests
[1644549365.169305] [thor-bf17:220810:0]           mpool.c:44   UCX  WARN  object 0x22f59900 was not returned to mpool ucp_requests
[1644549365.169318] [thor-bf17:220810:0]           mpool.c:44   UCX  WARN  object 0x22f59a40 was not returned to mpool ucp_requests
[1644549365.169520] [thor-bf18:131073:0]           mpool.c:44   UCX  WARN  object 0x2d2087c0 was not returned to mpool ucp_requests
[1644549365.169569] [thor-bf18:131073:0]           mpool.c:44   UCX  WARN  object 0x2d208900 was not returned to mpool ucp_requests
[1644549365.169581] [thor-bf18:131073:0]           mpool.c:44   UCX  WARN  object 0x2d208e00 was not returned to mpool ucp_requests
[1644549365.185369] [thor-bf16:150449:0]           mpool.c:44   UCX  WARN  object 0x1a36f7c0 was not returned to mpool ucp_requests
[1644549365.185412] [thor-bf16:150449:0]           mpool.c:44   UCX  WARN  object 0x1a36f900 was not returned to mpool ucp_requests
[1644549365.185422] [thor-bf16:150449:0]           mpool.c:44   UCX  WARN  object 0x1a36fcc0 was not returned to mpool ucp_requests
[1644549365.212839] [thor016:207188:0]           mpool.c:44   UCX  WARN  object 0x21857c0 was not returned to mpool ucp_requests
[1644549365.212853] [thor016:207188:0]           mpool.c:44   UCX  WARN  object 0x2185900 was not returned to mpool ucp_requests
[1644549365.212855] [thor016:207188:0]           mpool.c:44   UCX  WARN  object 0x2185a40 was not returned to mpool ucp_requests
[1644549365.214769] [thor023:160772:0]           mpool.c:44   UCX  WARN  object 0x37d87c0 was not returned to mpool ucp_requests
[1644549365.214787] [thor023:160772:0]           mpool.c:44   UCX  WARN  object 0x37d8900 was not returned to mpool ucp_requests
[1644549365.214789] [thor023:160772:0]           mpool.c:44   UCX  WARN  object 0x37d8a40 was not returned to mpool ucp_requests
[1644549365.214899] [thor017:290502:0]           mpool.c:44   UCX  WARN  object 0x383a7c0 was not returned to mpool ucp_requests
[1644549365.214918] [thor017:290502:0]           mpool.c:44   UCX  WARN  object 0x383a900 was not returned to mpool ucp_requests
[1644549365.214920] [thor017:290502:0]           mpool.c:44   UCX  WARN  object 0x383aa40 was not returned to mpool ucp_requests
[1644549365.215347] [thor019:1167308:0]           mpool.c:44   UCX  WARN  object 0x244d7c0 was not returned to mpool ucp_requests
[1644549365.215365] [thor019:1167308:0]           mpool.c:44   UCX  WARN  object 0x244d900 was not returned to mpool ucp_requests
[1644549365.215368] [thor019:1167308:0]           mpool.c:44   UCX  WARN  object 0x244da40 was not returned to mpool ucp_requests
[1644549365.216539] [thor022:175939:0]           mpool.c:44   UCX  WARN  object 0x20ee7c0 was not returned to mpool ucp_requests
[1644549365.216560] [thor022:175939:0]           mpool.c:44   UCX  WARN  object 0x20ee900 was not returned to mpool ucp_requests
[1644549365.216563] [thor022:175939:0]           mpool.c:44   UCX  WARN  object 0x20eea40 was not returned to mpool ucp_requests
[1644549365.217636] [thor020:173082:0]           mpool.c:44   UCX  WARN  object 0x1d627c0 was not returned to mpool ucp_requests
[1644549365.217655] [thor020:173082:0]           mpool.c:44   UCX  WARN  object 0x1d62900 was not returned to mpool ucp_requests
[1644549365.217658] [thor020:173082:0]           mpool.c:44   UCX  WARN  object 0x1d62a40 was not returned to mpool ucp_requests
[1644549365.218348] [thor021:165044:0]           mpool.c:44   UCX  WARN  object 0x24bb7c0 was not returned to mpool ucp_requests
[1644549365.218367] [thor021:165044:0]           mpool.c:44   UCX  WARN  object 0x24bb900 was not returned to mpool ucp_requests
[1644549365.218369] [thor021:165044:0]           mpool.c:44   UCX  WARN  object 0x24bba40 was not returned to mpool ucp_requests
[1644549365.219691] [thor018:181392:0]           mpool.c:44   UCX  WARN  object 0x20557c0 was not returned to mpool ucp_requests
[1644549365.219709] [thor018:181392:0]           mpool.c:44   UCX  WARN  object 0x2055900 was not returned to mpool ucp_requests
[1644549365.219711] [thor018:181392:0]           mpool.c:44   UCX  WARN  object 0x2055a40 was not returned to mpool ucp_requests
