# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 16
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 16384
	# Atom types: 4
	# System size: 26.87 26.87 26.87 (unit cells: 16 16 16)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 13 13 13
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019743e+00  0.000
1000 7.141557e-01 -1.049117e+00 6.026374e-01  1.518


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
16 16 1000 16384 1.518196 0.000000 0.183362 0.435525 0.899309 10791752.620686 42155.283675 PERF_SUMMARY 0.433960


[1644522424.085420] [thor-bf31:81438:0]           mpool.c:44   UCX  WARN  object 0x25366680 was not returned to mpool ucp_requests
[1644522424.085468] [thor-bf31:81438:0]           mpool.c:44   UCX  WARN  object 0x253667c0 was not returned to mpool ucp_requests
[1644522424.085479] [thor-bf31:81438:0]           mpool.c:44   UCX  WARN  object 0x25366900 was not returned to mpool ucp_requests
[1644522424.085485] [thor-bf31:81438:0]           mpool.c:44   UCX  WARN  object 0x25366a40 was not returned to mpool ucp_requests
[1644522424.086320] [thor-bf30:81464:0]           mpool.c:44   UCX  WARN  object 0x13908680 was not returned to mpool ucp_requests
[1644522424.086369] [thor-bf30:81464:0]           mpool.c:44   UCX  WARN  object 0x139087c0 was not returned to mpool ucp_requests
[1644522424.086379] [thor-bf30:81464:0]           mpool.c:44   UCX  WARN  object 0x13908900 was not returned to mpool ucp_requests
[1644522424.086384] [thor-bf30:81464:0]           mpool.c:44   UCX  WARN  object 0x13908a40 was not returned to mpool ucp_requests
[1644522424.086685] [thor-bf29:81630:0]           mpool.c:44   UCX  WARN  object 0x4bd3680 was not returned to mpool ucp_requests
[1644522424.086736] [thor-bf29:81630:0]           mpool.c:44   UCX  WARN  object 0x4bd37c0 was not returned to mpool ucp_requests
[1644522424.086747] [thor-bf29:81630:0]           mpool.c:44   UCX  WARN  object 0x4bd3900 was not returned to mpool ucp_requests
[1644522424.086756] [thor-bf29:81630:0]           mpool.c:44   UCX  WARN  object 0x4bd3a40 was not returned to mpool ucp_requests
[1644522424.086802] [thor-bf23:80157:0]           mpool.c:44   UCX  WARN  object 0x25963680 was not returned to mpool ucp_requests
[1644522424.086849] [thor-bf23:80157:0]           mpool.c:44   UCX  WARN  object 0x259637c0 was not returned to mpool ucp_requests
[1644522424.086860] [thor-bf23:80157:0]           mpool.c:44   UCX  WARN  object 0x25963900 was not returned to mpool ucp_requests
[1644522424.086870] [thor-bf23:80157:0]           mpool.c:44   UCX  WARN  object 0x25963a40 was not returned to mpool ucp_requests
[1644522424.087396] [thor-bf22:106182:0]           mpool.c:44   UCX  WARN  object 0x35ea4680 was not returned to mpool ucp_requests
[1644522424.087444] [thor-bf22:106182:0]           mpool.c:44   UCX  WARN  object 0x35ea47c0 was not returned to mpool ucp_requests
[1644522424.087455] [thor-bf22:106182:0]           mpool.c:44   UCX  WARN  object 0x35ea4900 was not returned to mpool ucp_requests
[1644522424.087460] [thor-bf22:106182:0]           mpool.c:44   UCX  WARN  object 0x35ea4a40 was not returned to mpool ucp_requests
[1644522424.087911] [thor-bf28:81539:0]           mpool.c:44   UCX  WARN  object 0x17594680 was not returned to mpool ucp_requests
[1644522424.087961] [thor-bf28:81539:0]           mpool.c:44   UCX  WARN  object 0x175947c0 was not returned to mpool ucp_requests
[1644522424.087973] [thor-bf28:81539:0]           mpool.c:44   UCX  WARN  object 0x17594900 was not returned to mpool ucp_requests
[1644522424.087982] [thor-bf28:81539:0]           mpool.c:44   UCX  WARN  object 0x17594a40 was not returned to mpool ucp_requests
[1644522424.088199] [thor-bf25:92537:0]           mpool.c:44   UCX  WARN  object 0x352a7680 was not returned to mpool ucp_requests
[1644522424.088248] [thor-bf25:92537:0]           mpool.c:44   UCX  WARN  object 0x352a77c0 was not returned to mpool ucp_requests
[1644522424.088259] [thor-bf25:92537:0]           mpool.c:44   UCX  WARN  object 0x352a7900 was not returned to mpool ucp_requests
[1644522424.088269] [thor-bf25:92537:0]           mpool.c:44   UCX  WARN  object 0x352a7a40 was not returned to mpool ucp_requests
[1644522424.088250] [thor-bf27:81609:0]           mpool.c:44   UCX  WARN  object 0x1d2c4680 was not returned to mpool ucp_requests
[1644522424.088297] [thor-bf27:81609:0]           mpool.c:44   UCX  WARN  object 0x1d2c47c0 was not returned to mpool ucp_requests
[1644522424.088309] [thor-bf27:81609:0]           mpool.c:44   UCX  WARN  object 0x1d2c4900 was not returned to mpool ucp_requests
[1644522424.088320] [thor-bf27:81609:0]           mpool.c:44   UCX  WARN  object 0x1d2c4a40 was not returned to mpool ucp_requests
[1644522424.088831] [thor-bf19:433586:0]           mpool.c:44   UCX  WARN  object 0x6696680 was not returned to mpool ucp_requests
[1644522424.088876] [thor-bf19:433586:0]           mpool.c:44   UCX  WARN  object 0x66967c0 was not returned to mpool ucp_requests
[1644522424.088887] [thor-bf19:433586:0]           mpool.c:44   UCX  WARN  object 0x6696900 was not returned to mpool ucp_requests
[1644522424.088896] [thor-bf19:433586:0]           mpool.c:44   UCX  WARN  object 0x6696a40 was not returned to mpool ucp_requests
[1644522424.088839] [thor-bf24:74435:0]           mpool.c:44   UCX  WARN  object 0x2710680 was not returned to mpool ucp_requests
[1644522424.088885] [thor-bf24:74435:0]           mpool.c:44   UCX  WARN  object 0x27107c0 was not returned to mpool ucp_requests
[1644522424.088898] [thor-bf24:74435:0]           mpool.c:44   UCX  WARN  object 0x2710900 was not returned to mpool ucp_requests
[1644522424.088903] [thor-bf24:74435:0]           mpool.c:44   UCX  WARN  object 0x2710a40 was not returned to mpool ucp_requests
[1644522424.088960] [thor-bf20:93571:0]           mpool.c:44   UCX  WARN  object 0x17c48680 was not returned to mpool ucp_requests
[1644522424.089006] [thor-bf20:93571:0]           mpool.c:44   UCX  WARN  object 0x17c487c0 was not returned to mpool ucp_requests
[1644522424.089017] [thor-bf20:93571:0]           mpool.c:44   UCX  WARN  object 0x17c48900 was not returned to mpool ucp_requests
[1644522424.089024] [thor-bf20:93571:0]           mpool.c:44   UCX  WARN  object 0x17c48a40 was not returned to mpool ucp_requests
[1644522424.089411] [thor-bf17:189396:0]           mpool.c:44   UCX  WARN  object 0x1811b680 was not returned to mpool ucp_requests
[1644522424.089457] [thor-bf17:189396:0]           mpool.c:44   UCX  WARN  object 0x1811b7c0 was not returned to mpool ucp_requests
[1644522424.089469] [thor-bf17:189396:0]           mpool.c:44   UCX  WARN  object 0x1811b900 was not returned to mpool ucp_requests
[1644522424.089479] [thor-bf17:189396:0]           mpool.c:44   UCX  WARN  object 0x1811ba40 was not returned to mpool ucp_requests
[1644522424.089720] [thor-bf26:94556:0]           mpool.c:44   UCX  WARN  object 0x16f4e680 was not returned to mpool ucp_requests
[1644522424.089766] [thor-bf26:94556:0]           mpool.c:44   UCX  WARN  object 0x16f4e7c0 was not returned to mpool ucp_requests
[1644522424.089777] [thor-bf26:94556:0]           mpool.c:44   UCX  WARN  object 0x16f4e900 was not returned to mpool ucp_requests
[1644522424.089783] [thor-bf26:94556:0]           mpool.c:44   UCX  WARN  object 0x16f4ea40 was not returned to mpool ucp_requests
[1644522424.090355] [thor-bf18:100286:0]           mpool.c:44   UCX  WARN  object 0x22fb9680 was not returned to mpool ucp_requests
[1644522424.090404] [thor-bf18:100286:0]           mpool.c:44   UCX  WARN  object 0x22fb97c0 was not returned to mpool ucp_requests
[1644522424.090414] [thor-bf18:100286:0]           mpool.c:44   UCX  WARN  object 0x22fb9900 was not returned to mpool ucp_requests
[1644522424.090420] [thor-bf18:100286:0]           mpool.c:44   UCX  WARN  object 0x22fb9a40 was not returned to mpool ucp_requests
[1644522424.091866] [thor-bf21:88970:0]           mpool.c:44   UCX  WARN  object 0x29c2f680 was not returned to mpool ucp_requests
[1644522424.091916] [thor-bf21:88970:0]           mpool.c:44   UCX  WARN  object 0x29c2f7c0 was not returned to mpool ucp_requests
[1644522424.091928] [thor-bf21:88970:0]           mpool.c:44   UCX  WARN  object 0x29c2f900 was not returned to mpool ucp_requests
[1644522424.091937] [thor-bf21:88970:0]           mpool.c:44   UCX  WARN  object 0x29c2fa40 was not returned to mpool ucp_requests
[1644522424.103227] [thor-bf16:132413:0]           mpool.c:44   UCX  WARN  object 0x1a29d680 was not returned to mpool ucp_requests
[1644522424.103271] [thor-bf16:132413:0]           mpool.c:44   UCX  WARN  object 0x1a29d7c0 was not returned to mpool ucp_requests
[1644522424.103281] [thor-bf16:132413:0]           mpool.c:44   UCX  WARN  object 0x1a29d900 was not returned to mpool ucp_requests
[1644522424.103291] [thor-bf16:132413:0]           mpool.c:44   UCX  WARN  object 0x1a29da40 was not returned to mpool ucp_requests
[1644522424.133047] [thor031:127476:0]           mpool.c:44   UCX  WARN  object 0x298d540 was not returned to mpool ucp_requests
[1644522424.133064] [thor031:127476:0]           mpool.c:44   UCX  WARN  object 0x298d680 was not returned to mpool ucp_requests
[1644522424.133067] [thor031:127476:0]           mpool.c:44   UCX  WARN  object 0x298d7c0 was not returned to mpool ucp_requests
[1644522424.133069] [thor031:127476:0]           mpool.c:44   UCX  WARN  object 0x298d900 was not returned to mpool ucp_requests
[1644522424.133622] [thor030:130640:0]           mpool.c:44   UCX  WARN  object 0x3534540 was not returned to mpool ucp_requests
[1644522424.133655] [thor030:130640:0]           mpool.c:44   UCX  WARN  object 0x3534680 was not returned to mpool ucp_requests
[1644522424.133658] [thor030:130640:0]           mpool.c:44   UCX  WARN  object 0x35347c0 was not returned to mpool ucp_requests
[1644522424.133660] [thor030:130640:0]           mpool.c:44   UCX  WARN  object 0x3534900 was not returned to mpool ucp_requests
[1644522424.134603] [thor023:138344:0]           mpool.c:44   UCX  WARN  object 0x217f540 was not returned to mpool ucp_requests
[1644522424.134620] [thor023:138344:0]           mpool.c:44   UCX  WARN  object 0x217f680 was not returned to mpool ucp_requests
[1644522424.134622] [thor023:138344:0]           mpool.c:44   UCX  WARN  object 0x217f7c0 was not returned to mpool ucp_requests
[1644522424.134624] [thor023:138344:0]           mpool.c:44   UCX  WARN  object 0x217f900 was not returned to mpool ucp_requests
[1644522424.135089] [thor019:1143623:0]           mpool.c:44   UCX  WARN  object 0x2af9540 was not returned to mpool ucp_requests
[1644522424.135106] [thor019:1143623:0]           mpool.c:44   UCX  WARN  object 0x2af9680 was not returned to mpool ucp_requests
[1644522424.135109] [thor019:1143623:0]           mpool.c:44   UCX  WARN  object 0x2af97c0 was not returned to mpool ucp_requests
[1644522424.135111] [thor019:1143623:0]           mpool.c:44   UCX  WARN  object 0x2af9900 was not returned to mpool ucp_requests
[1644522424.135619] [thor017:265551:0]           mpool.c:44   UCX  WARN  object 0x29f0540 was not returned to mpool ucp_requests
[1644522424.135636] [thor017:265551:0]           mpool.c:44   UCX  WARN  object 0x29f0680 was not returned to mpool ucp_requests
[1644522424.135639] [thor017:265551:0]           mpool.c:44   UCX  WARN  object 0x29f07c0 was not returned to mpool ucp_requests
[1644522424.135642] [thor017:265551:0]           mpool.c:44   UCX  WARN  object 0x29f0900 was not returned to mpool ucp_requests
[1644522424.137609] [thor027:137197:0]           mpool.c:44   UCX  WARN  object 0x1e01540 was not returned to mpool ucp_requests
[1644522424.137626] [thor027:137197:0]           mpool.c:44   UCX  WARN  object 0x1e01680 was not returned to mpool ucp_requests
[1644522424.137629] [thor027:137197:0]           mpool.c:44   UCX  WARN  object 0x1e017c0 was not returned to mpool ucp_requests
[1644522424.137631] [thor027:137197:0]           mpool.c:44   UCX  WARN  object 0x1e01900 was not returned to mpool ucp_requests
[1644522424.137991] [thor016:182095:0]           mpool.c:44   UCX  WARN  object 0x2c32540 was not returned to mpool ucp_requests
[1644522424.138003] [thor016:182095:0]           mpool.c:44   UCX  WARN  object 0x2c32680 was not returned to mpool ucp_requests
[1644522424.138005] [thor016:182095:0]           mpool.c:44   UCX  WARN  object 0x2c327c0 was not returned to mpool ucp_requests
[1644522424.138007] [thor016:182095:0]           mpool.c:44   UCX  WARN  object 0x2c32900 was not returned to mpool ucp_requests
[1644522424.138065] [thor026:137582:0]           mpool.c:44   UCX  WARN  object 0x1ec2540 was not returned to mpool ucp_requests
[1644522424.138082] [thor026:137582:0]           mpool.c:44   UCX  WARN  object 0x1ec2680 was not returned to mpool ucp_requests
[1644522424.138084] [thor026:137582:0]           mpool.c:44   UCX  WARN  object 0x1ec27c0 was not returned to mpool ucp_requests
[1644522424.138087] [thor026:137582:0]           mpool.c:44   UCX  WARN  object 0x1ec2900 was not returned to mpool ucp_requests
[1644522424.138177] [thor018:157692:0]           mpool.c:44   UCX  WARN  object 0x21d6540 was not returned to mpool ucp_requests
[1644522424.138194] [thor018:157692:0]           mpool.c:44   UCX  WARN  object 0x21d6680 was not returned to mpool ucp_requests
[1644522424.138199] [thor018:157692:0]           mpool.c:44   UCX  WARN  object 0x21d67c0 was not returned to mpool ucp_requests
[1644522424.138201] [thor018:157692:0]           mpool.c:44   UCX  WARN  object 0x21d6900 was not returned to mpool ucp_requests
[1644522424.138216] [thor029:130743:0]           mpool.c:44   UCX  WARN  object 0x1df8540 was not returned to mpool ucp_requests
[1644522424.138233] [thor029:130743:0]           mpool.c:44   UCX  WARN  object 0x1df8680 was not returned to mpool ucp_requests
[1644522424.138235] [thor029:130743:0]           mpool.c:44   UCX  WARN  object 0x1df87c0 was not returned to mpool ucp_requests
[1644522424.138237] [thor029:130743:0]           mpool.c:44   UCX  WARN  object 0x1df8900 was not returned to mpool ucp_requests
[1644522424.138243] [thor025:154671:0]           mpool.c:44   UCX  WARN  object 0x3521540 was not returned to mpool ucp_requests
[1644522424.138260] [thor025:154671:0]           mpool.c:44   UCX  WARN  object 0x3521680 was not returned to mpool ucp_requests
[1644522424.138263] [thor025:154671:0]           mpool.c:44   UCX  WARN  object 0x35217c0 was not returned to mpool ucp_requests
[1644522424.138265] [thor025:154671:0]           mpool.c:44   UCX  WARN  object 0x3521900 was not returned to mpool ucp_requests
[1644522424.138427] [thor022:153536:0]           mpool.c:44   UCX  WARN  object 0x2b96540 was not returned to mpool ucp_requests
[1644522424.138443] [thor022:153536:0]           mpool.c:44   UCX  WARN  object 0x2b96680 was not returned to mpool ucp_requests
[1644522424.138445] [thor022:153536:0]           mpool.c:44   UCX  WARN  object 0x2b967c0 was not returned to mpool ucp_requests
[1644522424.138448] [thor022:153536:0]           mpool.c:44   UCX  WARN  object 0x2b96900 was not returned to mpool ucp_requests
[1644522424.138586] [thor024:126130:0]           mpool.c:44   UCX  WARN  object 0x2a31540 was not returned to mpool ucp_requests
[1644522424.138603] [thor024:126130:0]           mpool.c:44   UCX  WARN  object 0x2a31680 was not returned to mpool ucp_requests
[1644522424.138606] [thor024:126130:0]           mpool.c:44   UCX  WARN  object 0x2a317c0 was not returned to mpool ucp_requests
[1644522424.138608] [thor024:126130:0]           mpool.c:44   UCX  WARN  object 0x2a31900 was not returned to mpool ucp_requests
[1644522424.140436] [thor021:142657:0]           mpool.c:44   UCX  WARN  object 0x2e9d540 was not returned to mpool ucp_requests
[1644522424.140454] [thor021:142657:0]           mpool.c:44   UCX  WARN  object 0x2e9d680 was not returned to mpool ucp_requests
[1644522424.140457] [thor021:142657:0]           mpool.c:44   UCX  WARN  object 0x2e9d7c0 was not returned to mpool ucp_requests
[1644522424.140460] [thor021:142657:0]           mpool.c:44   UCX  WARN  object 0x2e9d900 was not returned to mpool ucp_requests
[1644522424.141449] [thor028:128927:0]           mpool.c:44   UCX  WARN  object 0x1cd0540 was not returned to mpool ucp_requests
[1644522424.141467] [thor028:128927:0]           mpool.c:44   UCX  WARN  object 0x1cd0680 was not returned to mpool ucp_requests
[1644522424.141470] [thor028:128927:0]           mpool.c:44   UCX  WARN  object 0x1cd07c0 was not returned to mpool ucp_requests
[1644522424.141473] [thor028:128927:0]           mpool.c:44   UCX  WARN  object 0x1cd0900 was not returned to mpool ucp_requests
[1644522424.141549] [thor020:150643:0]           mpool.c:44   UCX  WARN  object 0x2e18540 was not returned to mpool ucp_requests
[1644522424.141567] [thor020:150643:0]           mpool.c:44   UCX  WARN  object 0x2e18680 was not returned to mpool ucp_requests
[1644522424.141569] [thor020:150643:0]           mpool.c:44   UCX  WARN  object 0x2e187c0 was not returned to mpool ucp_requests
[1644522424.141572] [thor020:150643:0]           mpool.c:44   UCX  WARN  object 0x2e18900 was not returned to mpool ucp_requests
