# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 864000
	# Atom types: 4
	# System size: 100.78 100.78 100.78 (unit cells: 60 60 60)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 50 50 50
	# Neighbor frequency: 1
	# Sorting frequency: 1
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019671e+00  0.000
1000 6.976444e-01 -8.466710e-01 -1.904639e-01 136.267


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 4 1000 864000 136.267673 0.000000 34.692233 4.088655 97.486784 6340461.990512 198139.437203 PERF_SUMMARY 4.086532


[1644542028.131503] [thor-bf23:102241:0]           mpool.c:44   UCX  WARN  object 0x2c8727c0 was not returned to mpool ucp_requests
[1644542028.131551] [thor-bf23:102241:0]           mpool.c:44   UCX  WARN  object 0x2c872900 was not returned to mpool ucp_requests
[1644542028.131563] [thor-bf23:102241:0]           mpool.c:44   UCX  WARN  object 0x2c872a40 was not returned to mpool ucp_requests
[1644542028.131814] [thor-bf22:128236:0]           mpool.c:44   UCX  WARN  object 0x1c0417c0 was not returned to mpool ucp_requests
[1644542028.131860] [thor-bf22:128236:0]           mpool.c:44   UCX  WARN  object 0x1c041900 was not returned to mpool ucp_requests
[1644542028.131872] [thor-bf22:128236:0]           mpool.c:44   UCX  WARN  object 0x1c041a40 was not returned to mpool ucp_requests
[1644542028.132782] [thor-bf19:456261:0]           mpool.c:44   UCX  WARN  object 0x248fe7c0 was not returned to mpool ucp_requests
[1644542028.132829] [thor-bf19:456261:0]           mpool.c:44   UCX  WARN  object 0x248fe900 was not returned to mpool ucp_requests
[1644542028.132840] [thor-bf19:456261:0]           mpool.c:44   UCX  WARN  object 0x248fea40 was not returned to mpool ucp_requests
[1644542028.134052] [thor-bf17:212555:0]           mpool.c:44   UCX  WARN  object 0x1d087c0 was not returned to mpool ucp_requests
[1644542028.134102] [thor-bf17:212555:0]           mpool.c:44   UCX  WARN  object 0x1d08900 was not returned to mpool ucp_requests
[1644542028.134115] [thor-bf17:212555:0]           mpool.c:44   UCX  WARN  object 0x1d08a40 was not returned to mpool ucp_requests
[1644542028.134238] [thor-bf21:111129:0]           mpool.c:44   UCX  WARN  object 0x3045e7c0 was not returned to mpool ucp_requests
[1644542028.134286] [thor-bf21:111129:0]           mpool.c:44   UCX  WARN  object 0x3045e900 was not returned to mpool ucp_requests
[1644542028.134298] [thor-bf21:111129:0]           mpool.c:44   UCX  WARN  object 0x3045ea40 was not returned to mpool ucp_requests
[1644542028.134713] [thor-bf20:115680:0]           mpool.c:44   UCX  WARN  object 0x368937c0 was not returned to mpool ucp_requests
[1644542028.134765] [thor-bf20:115680:0]           mpool.c:44   UCX  WARN  object 0x36893900 was not returned to mpool ucp_requests
[1644542028.134776] [thor-bf20:115680:0]           mpool.c:44   UCX  WARN  object 0x36893f40 was not returned to mpool ucp_requests
[1644542028.137475] [thor-bf18:122982:0]           mpool.c:44   UCX  WARN  object 0x1f1027c0 was not returned to mpool ucp_requests
[1644542028.137523] [thor-bf18:122982:0]           mpool.c:44   UCX  WARN  object 0x1f102900 was not returned to mpool ucp_requests
[1644542028.137534] [thor-bf18:122982:0]           mpool.c:44   UCX  WARN  object 0x1f102a40 was not returned to mpool ucp_requests
[1644542028.152546] [thor-bf16:145718:0]           mpool.c:44   UCX  WARN  object 0x372097c0 was not returned to mpool ucp_requests
[1644542028.152609] [thor-bf16:145718:0]           mpool.c:44   UCX  WARN  object 0x37209900 was not returned to mpool ucp_requests
[1644542028.152620] [thor-bf16:145718:0]           mpool.c:44   UCX  WARN  object 0x37209f40 was not returned to mpool ucp_requests
[1644542028.170032] [thor023:154901:0]           mpool.c:44   UCX  WARN  object 0x31757c0 was not returned to mpool ucp_requests
[1644542028.170050] [thor023:154901:0]           mpool.c:44   UCX  WARN  object 0x3175900 was not returned to mpool ucp_requests
[1644542028.170053] [thor023:154901:0]           mpool.c:44   UCX  WARN  object 0x3175a40 was not returned to mpool ucp_requests
[1644542028.172770] [thor019:1161129:0]           mpool.c:44   UCX  WARN  object 0x375f7c0 was not returned to mpool ucp_requests
[1644542028.172788] [thor019:1161129:0]           mpool.c:44   UCX  WARN  object 0x375f900 was not returned to mpool ucp_requests
[1644542028.172791] [thor019:1161129:0]           mpool.c:44   UCX  WARN  object 0x375fa40 was not returned to mpool ucp_requests
[1644542028.173424] [thor022:170079:0]           mpool.c:44   UCX  WARN  object 0x1f5b7c0 was not returned to mpool ucp_requests
[1644542028.173444] [thor022:170079:0]           mpool.c:44   UCX  WARN  object 0x1f5b900 was not returned to mpool ucp_requests
[1644542028.173447] [thor022:170079:0]           mpool.c:44   UCX  WARN  object 0x1f5ba40 was not returned to mpool ucp_requests
[1644542028.174946] [thor016:200678:0]           mpool.c:44   UCX  WARN  object 0x2123900 was not returned to mpool ucp_requests
[1644542028.174960] [thor016:200678:0]           mpool.c:44   UCX  WARN  object 0x2123a40 was not returned to mpool ucp_requests
[1644542028.174962] [thor016:200678:0]           mpool.c:44   UCX  WARN  object 0x2123f40 was not returned to mpool ucp_requests
[1644542028.179629] [thor017:283992:0]           mpool.c:44   UCX  WARN  object 0x38a37c0 was not returned to mpool ucp_requests
[1644542028.179650] [thor017:283992:0]           mpool.c:44   UCX  WARN  object 0x38a3900 was not returned to mpool ucp_requests
[1644542028.179653] [thor017:283992:0]           mpool.c:44   UCX  WARN  object 0x38a3a40 was not returned to mpool ucp_requests
[1644542028.182188] [thor021:159190:0]           mpool.c:44   UCX  WARN  object 0x294f7c0 was not returned to mpool ucp_requests
[1644542028.182208] [thor021:159190:0]           mpool.c:44   UCX  WARN  object 0x294f900 was not returned to mpool ucp_requests
[1644542028.182211] [thor021:159190:0]           mpool.c:44   UCX  WARN  object 0x294fa40 was not returned to mpool ucp_requests
[1644542028.183587] [thor020:167215:0]           mpool.c:44   UCX  WARN  object 0x307b7c0 was not returned to mpool ucp_requests
[1644542028.183607] [thor020:167215:0]           mpool.c:44   UCX  WARN  object 0x307b900 was not returned to mpool ucp_requests
[1644542028.183610] [thor020:167215:0]           mpool.c:44   UCX  WARN  object 0x307ba40 was not returned to mpool ucp_requests
[1644542028.184738] [thor018:175211:0]           mpool.c:44   UCX  WARN  object 0x20c67c0 was not returned to mpool ucp_requests
[1644542028.184758] [thor018:175211:0]           mpool.c:44   UCX  WARN  object 0x20c6900 was not returned to mpool ucp_requests
[1644542028.184761] [thor018:175211:0]           mpool.c:44   UCX  WARN  object 0x20c6a40 was not returned to mpool ucp_requests
