# Create System:
# Create System:
# Done .... 
# miniMD-Reference 2.0 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 8
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 256000
	# Atom types: 4
	# System size: 67.18 67.18 67.18 (unit cells: 40 40 40)
	# Density: 0.844200
	# Force cutoff: 2.500000
	# Timestep size: 0.005000
# Technical Settings: 
	# Neigh cutoff: 2.800000
	# Half neighborlists: 1
	# Neighbor bins: 33 33 33
	# Neighbor frequency: 10
	# Sorting frequency: 10
	# Thermo frequency: 1000
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

# Starting dynamics ...
# Timestep T U P Time
0 1.440000e+00 -6.773368e+00 -5.019674e+00  0.000
1000 6.983854e-01 -5.667470e+00 7.426299e-01 15.084


# Performance Summary:
# MPI_proc OMP_threads nsteps natoms t_total t_force t_neigh t_comm t_other performance perf/thread grep_string t_extra
8 1 1000 256000 15.084272 9.882447 4.025717 0.847366 0.328743 16971319.257301 2121414.907163 PERF_SUMMARY 0.171459


[1644553024.076925] [thor-bf22:145137:0]           mpool.c:44   UCX  WARN  object 0x187827c0 was not returned to mpool ucp_requests
[1644553024.076974] [thor-bf22:145137:0]           mpool.c:44   UCX  WARN  object 0x18782900 was not returned to mpool ucp_requests
[1644553024.076985] [thor-bf22:145137:0]           mpool.c:44   UCX  WARN  object 0x18782a40 was not returned to mpool ucp_requests
[1644553024.077187] [thor-bf23:119138:0]           mpool.c:44   UCX  WARN  object 0x112637c0 was not returned to mpool ucp_requests
[1644553024.077234] [thor-bf23:119138:0]           mpool.c:44   UCX  WARN  object 0x11263900 was not returned to mpool ucp_requests
[1644553024.077244] [thor-bf23:119138:0]           mpool.c:44   UCX  WARN  object 0x11263a40 was not returned to mpool ucp_requests
[1644553024.077938] [thor-bf19:473450:0]           mpool.c:44   UCX  WARN  object 0x23eb77c0 was not returned to mpool ucp_requests
[1644553024.077988] [thor-bf19:473450:0]           mpool.c:44   UCX  WARN  object 0x23eb7900 was not returned to mpool ucp_requests
[1644553024.078000] [thor-bf19:473450:0]           mpool.c:44   UCX  WARN  object 0x23eb7a40 was not returned to mpool ucp_requests
[1644553024.078273] [thor-bf17:229973:0]           mpool.c:44   UCX  WARN  object 0x1a7c77c0 was not returned to mpool ucp_requests
[1644553024.078322] [thor-bf17:229973:0]           mpool.c:44   UCX  WARN  object 0x1a7c7900 was not returned to mpool ucp_requests
[1644553024.078333] [thor-bf17:229973:0]           mpool.c:44   UCX  WARN  object 0x1a7c7a40 was not returned to mpool ucp_requests
[1644553024.079437] [thor-bf21:128049:0]           mpool.c:44   UCX  WARN  object 0xecfb7c0 was not returned to mpool ucp_requests
[1644553024.079485] [thor-bf21:128049:0]           mpool.c:44   UCX  WARN  object 0xecfb900 was not returned to mpool ucp_requests
[1644553024.079497] [thor-bf21:128049:0]           mpool.c:44   UCX  WARN  object 0xecfba40 was not returned to mpool ucp_requests
[1644553024.079960] [thor-bf18:140166:0]           mpool.c:44   UCX  WARN  object 0x47657c0 was not returned to mpool ucp_requests
[1644553024.080009] [thor-bf18:140166:0]           mpool.c:44   UCX  WARN  object 0x4765900 was not returned to mpool ucp_requests
[1644553024.080021] [thor-bf18:140166:0]           mpool.c:44   UCX  WARN  object 0x4765a40 was not returned to mpool ucp_requests
[1644553024.080321] [thor-bf20:132578:0]           mpool.c:44   UCX  WARN  object 0x362ee7c0 was not returned to mpool ucp_requests
[1644553024.080369] [thor-bf20:132578:0]           mpool.c:44   UCX  WARN  object 0x362ee900 was not returned to mpool ucp_requests
[1644553024.080379] [thor-bf20:132578:0]           mpool.c:44   UCX  WARN  object 0x362eea40 was not returned to mpool ucp_requests
[1644553024.095594] [thor-bf16:155440:0]           mpool.c:44   UCX  WARN  object 0x221627c0 was not returned to mpool ucp_requests
[1644553024.095637] [thor-bf16:155440:0]           mpool.c:44   UCX  WARN  object 0x22162900 was not returned to mpool ucp_requests
[1644553024.095648] [thor-bf16:155440:0]           mpool.c:44   UCX  WARN  object 0x22162a40 was not returned to mpool ucp_requests
[1644553024.117180] [thor023:167378:0]           mpool.c:44   UCX  WARN  object 0x361d7c0 was not returned to mpool ucp_requests
[1644553024.117199] [thor023:167378:0]           mpool.c:44   UCX  WARN  object 0x361d900 was not returned to mpool ucp_requests
[1644553024.117201] [thor023:167378:0]           mpool.c:44   UCX  WARN  object 0x361da40 was not returned to mpool ucp_requests
[1644553024.117537] [thor017:297209:0]           mpool.c:44   UCX  WARN  object 0x1db37c0 was not returned to mpool ucp_requests
[1644553024.117554] [thor017:297209:0]           mpool.c:44   UCX  WARN  object 0x1db3900 was not returned to mpool ucp_requests
[1644553024.117557] [thor017:297209:0]           mpool.c:44   UCX  WARN  object 0x1db3a40 was not returned to mpool ucp_requests
[1644553024.118116] [thor022:182528:0]           mpool.c:44   UCX  WARN  object 0x35a07c0 was not returned to mpool ucp_requests
[1644553024.118134] [thor022:182528:0]           mpool.c:44   UCX  WARN  object 0x35a0900 was not returned to mpool ucp_requests
[1644553024.118136] [thor022:182528:0]           mpool.c:44   UCX  WARN  object 0x35a0a40 was not returned to mpool ucp_requests
[1644553024.118602] [thor016:214010:0]           mpool.c:44   UCX  WARN  object 0x20437c0 was not returned to mpool ucp_requests
[1644553024.118615] [thor016:214010:0]           mpool.c:44   UCX  WARN  object 0x2043900 was not returned to mpool ucp_requests
[1644553024.118619] [thor016:214010:0]           mpool.c:44   UCX  WARN  object 0x2043a40 was not returned to mpool ucp_requests
[1644553024.119168] [thor018:188060:0]           mpool.c:44   UCX  WARN  object 0x2e227c0 was not returned to mpool ucp_requests
[1644553024.119187] [thor018:188060:0]           mpool.c:44   UCX  WARN  object 0x2e22900 was not returned to mpool ucp_requests
[1644553024.119190] [thor018:188060:0]           mpool.c:44   UCX  WARN  object 0x2e22a40 was not returned to mpool ucp_requests
[1644553024.120808] [thor019:1173940:0]           mpool.c:44   UCX  WARN  object 0x22527c0 was not returned to mpool ucp_requests
[1644553024.120826] [thor019:1173940:0]           mpool.c:44   UCX  WARN  object 0x2252900 was not returned to mpool ucp_requests
[1644553024.120829] [thor019:1173940:0]           mpool.c:44   UCX  WARN  object 0x2252a40 was not returned to mpool ucp_requests
[1644553024.121481] [thor021:171631:0]           mpool.c:44   UCX  WARN  object 0x28367c0 was not returned to mpool ucp_requests
[1644553024.121499] [thor021:171631:0]           mpool.c:44   UCX  WARN  object 0x2836900 was not returned to mpool ucp_requests
[1644553024.121503] [thor021:171631:0]           mpool.c:44   UCX  WARN  object 0x2836a40 was not returned to mpool ucp_requests
[1644553024.123140] [thor020:179672:0]           mpool.c:44   UCX  WARN  object 0x35857c0 was not returned to mpool ucp_requests
[1644553024.123157] [thor020:179672:0]           mpool.c:44   UCX  WARN  object 0x3585900 was not returned to mpool ucp_requests
[1644553024.123160] [thor020:179672:0]           mpool.c:44   UCX  WARN  object 0x3585a40 was not returned to mpool ucp_requests
